---
title: "Install 4Peaks on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Visualize and edit DNA sequence trace files"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install 4Peaks on MacOS using homebrew

- App Name: 4Peaks
- App description: Visualize and edit DNA sequence trace files
- App Version: 1.8
- App Website: https://nucleobytes.com/4peaks/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install 4Peaks with the following command
   ```
   brew install --cask 4peaks
   ```
4. 4Peaks is ready to use now!