---
title: "Install 8x8_work on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Communications application with voice, video, chat, and web conferencing"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install 8x8_work on MacOS using homebrew

- App Name: 8x8_work
- App description: Communications application with voice, video, chat, and web conferencing
- App Version: 7.14.5-1
- App Website: https://www.8x8.com/products/apps

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install 8x8_work with the following command
   ```
   brew install --cask 8x8-work
   ```
4. 8x8_work is ready to use now!