---
title: "Install abcl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Armed Bear Common Lisp: a full implementation of Common Lisp"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install abcl on MacOS using homebrew

- App Name: abcl
- App description: Armed Bear Common Lisp: a full implementation of Common Lisp
- App Version: 1.8.0
- App Website: https://abcl.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install abcl with the following command
   ```
   brew install abcl
   ```
4. abcl is ready to use now!