---
title: "Install abi-dumper on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Dump ABI of an ELF object containing DWARF debug info"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install abi-dumper on MacOS using homebrew

- App Name: abi-dumper
- App description: Dump ABI of an ELF object containing DWARF debug info
- App Version: 1.2
- App Website: https://github.com/lvc/abi-dumper

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install abi-dumper with the following command
   ```
   brew install abi-dumper
   ```
4. abi-dumper is ready to use now!