---
title: "Install abricotine on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Markdown editor with inline preview"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install abricotine on MacOS using homebrew

- App Name: abricotine
- App description: Markdown editor with inline preview
- App Version: 0.7.0
- App Website: https://abricotine.brrd.fr/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install abricotine with the following command
   ```
   brew install --cask abricotine
   ```
4. abricotine is ready to use now!