---
title: "Install abuse on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Dark 2D side-scrolling platform game"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install abuse on MacOS using homebrew

- App Name: abuse
- App description: Dark 2D side-scrolling platform game
- App Version: 0.8
- App Website: http://abuse.zoy.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install abuse with the following command
   ```
   brew install abuse
   ```
4. abuse is ready to use now!