---
title: "Install abyss on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Genome sequence assembler for short reads"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install abyss on MacOS using homebrew

- App Name: abyss
- App description: Genome sequence assembler for short reads
- App Version: 2.3.4
- App Website: https://www.bcgsc.ca/resources/software/abyss

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install abyss with the following command
   ```
   brew install abyss
   ```
4. abyss is ready to use now!