---
title: "Install Accurics CLI on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Security and compliance for Infrastructure as Code"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Accurics CLI on MacOS using homebrew

- App Name: Accurics CLI
- App description: Security and compliance for Infrastructure as Code
- App Version: 1.0.32
- App Website: https://www.accurics.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Accurics CLI with the following command
   ```
   brew install --cask accurics
   ```
4. Accurics CLI is ready to use now!