---
title: "Install aces_container on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Reference implementation of SMPTE ST2065-4"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install aces_container on MacOS using homebrew

- App Name: aces_container
- App description: Reference implementation of SMPTE ST2065-4
- App Version: 1.0.2
- App Website: https://github.com/ampas/aces_container

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install aces_container with the following command
   ```
   brew install aces_container
   ```
4. aces_container is ready to use now!