---
title: "Install acme on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Crossassembler for multiple environments"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install acme on MacOS using homebrew

- App Name: acme
- App description: Crossassembler for multiple environments
- App Version: 0.97
- App Website: https://sourceforge.net/projects/acme-crossass/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install acme with the following command
   ```
   brew install acme
   ```
4. acme is ready to use now!