---
title: "Install ACSLogo on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Logo interpreter"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ACSLogo on MacOS using homebrew

- App Name: ACSLogo
- App description: Logo interpreter
- App Version: 1.6.0.2
- App Website: https://www.alancsmith.co.uk/logo/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ACSLogo with the following command
   ```
   brew install --cask acslogo
   ```
4. ACSLogo is ready to use now!