---
title: "Install act on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Run your GitHub Actions locally 🚀"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install act on MacOS using homebrew

- App Name: act
- App description: Run your GitHub Actions locally 🚀
- App Version: 0.2.25
- App Website: https://github.com/nektos/act

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install act with the following command
   ```
   brew install act
   ```
4. act is ready to use now!