---
title: "Install actionlint on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Static checker for GitHub Actions workflow files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install actionlint on MacOS using homebrew

- App Name: actionlint
- App description: Static checker for GitHub Actions workflow files
- App Version: 1.6.8
- App Website: https://rhysd.github.io/actionlint/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install actionlint with the following command
   ```
   brew install actionlint
   ```
4. actionlint is ready to use now!