---
title: "Install ActiveDock on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Customizable dock, application launcher, dock replacement"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ActiveDock on MacOS using homebrew

- App Name: ActiveDock
- App description: Customizable dock, application launcher, dock replacement
- App Version: 2.107,2217
- App Website: https://www.noteifyapp.com/activedock/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ActiveDock with the following command
   ```
   brew install --cask activedock
   ```
4. ActiveDock is ready to use now!