---
title: "Install Actual on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Privacy-focused app for managing your finances"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Actual on MacOS using homebrew

- App Name: Actual
- App description: Privacy-focused app for managing your finances
- App Version: 0.0.145
- App Website: https://actualbudget.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Actual with the following command
   ```
   brew install --cask actual
   ```
4. Actual is ready to use now!