---
title: "Install Adapter on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Converts Video, Audio and Images"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Adapter on MacOS using homebrew

- App Name: Adapter
- App description: Converts Video, Audio and Images
- App Version: 2.1.6
- App Website: https://macroplant.com/adapter

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Adapter with the following command
   ```
   brew install --cask adapter
   ```
4. Adapter is ready to use now!