---
title: "Install AdGuard on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Stand alone ad blocker"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install AdGuard on MacOS using homebrew

- App Name: AdGuard
- App description: Stand alone ad blocker
- App Version: 2.7.0.1094
- App Website: https://adguard.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install AdGuard with the following command
   ```
   brew install --cask adguard
   ```
4. AdGuard is ready to use now!