---
title: "Install AdGuard VPN on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "VPN for privacy and security"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install AdGuard VPN on MacOS using homebrew

- App Name: AdGuard VPN
- App description: VPN for privacy and security
- App Version: 1.1.0.167
- App Website: https://adguard-vpn.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install AdGuard VPN with the following command
   ```
   brew install --cask adguard-vpn
   ```
4. AdGuard VPN is ready to use now!