---
title: "Install AdoptOpenJDK Java Development Kit on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "JDK from the Java User Group (JUG)"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install AdoptOpenJDK Java Development Kit on MacOS using homebrew

- App Name: AdoptOpenJDK Java Development Kit
- App description: JDK from the Java User Group (JUG)
- App Version: 16.0.1,9
- App Website: https://adoptopenjdk.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install AdoptOpenJDK Java Development Kit with the following command
   ```
   brew install --cask adoptopenjdk
   ```
4. AdoptOpenJDK Java Development Kit is ready to use now!