---
title: "Install adr-tools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CLI tool for working with Architecture Decision Records"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install adr-tools on MacOS using homebrew

- App Name: adr-tools
- App description: CLI tool for working with Architecture Decision Records
- App Version: 3.0.0
- App Website: https://github.com/npryce/adr-tools

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install adr-tools with the following command
   ```
   brew install adr-tools
   ```
4. adr-tools is ready to use now!