---
title: "Install Aliyundrive on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "阿里云盘"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Aliyundrive on MacOS using homebrew

- App Name: Aliyundrive
- App description: 阿里云盘
- App Version: latest
- App Website: https://www.aliyundrive.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Aliyundrive with the following command
   ```
   brew install --cask adrive
   ```
4. Aliyundrive is ready to use now!