---
title: "Install Aegisub on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create and modify subtitles"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Aegisub on MacOS using homebrew

- App Name: Aegisub
- App description: Create and modify subtitles
- App Version: 3.2.2
- App Website: https://github.com/Aegisub/Aegisub

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Aegisub with the following command
   ```
   brew install --cask aegisub
   ```
4. Aegisub is ready to use now!