---
title: "Install Aether on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Peer-to-peer ephemeral public communities"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Aether on MacOS using homebrew

- App Name: Aether
- App description: Peer-to-peer ephemeral public communities
- App Version: 2.0.0-dev.15,2011262249.19338c93
- App Website: https://getaether.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Aether with the following command
   ```
   brew install --cask aether
   ```
4. Aether is ready to use now!