---
title: "Install Affinity Photo on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Professional image editing software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Affinity Photo on MacOS using homebrew

- App Name: Affinity Photo
- App description: Professional image editing software
- App Version: 1.10.4
- App Website: https://affinity.serif.com/en-us/photo/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Affinity Photo with the following command
   ```
   brew install --cask affinity-photo
   ```
4. Affinity Photo is ready to use now!