---
title: "Install afio on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Creates cpio-format archives"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install afio on MacOS using homebrew

- App Name: afio
- App description: Creates cpio-format archives
- App Version: 2.5.2
- App Website: https://github.com/kholtman/afio

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install afio with the following command
   ```
   brew install afio
   ```
4. afio is ready to use now!