---
title: "Install afl-fuzz on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "American fuzzy lop: Security-oriented fuzzer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install afl-fuzz on MacOS using homebrew

- App Name: afl-fuzz
- App description: American fuzzy lop: Security-oriented fuzzer
- App Version: 2.57b
- App Website: https://github.com/google/AFL

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install afl-fuzz with the following command
   ```
   brew install afl-fuzz
   ```
4. afl-fuzz is ready to use now!