---
title: "Install afsctool on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility for manipulating HFS+ compressed files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install afsctool on MacOS using homebrew

- App Name: afsctool
- App description: Utility for manipulating HFS+ compressed files
- App Version: 1.6.4
- App Website: https://brkirch.wordpress.com/afsctool/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install afsctool with the following command
   ```
   brew install afsctool
   ```
4. afsctool is ready to use now!