---
title: "Install afuse on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Automounting file system implemented in userspace with FUSE"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install afuse on MacOS using homebrew

- App Name: afuse
- App description: Automounting file system implemented in userspace with FUSE
- App Version: 0.4.1
- App Website: https://github.com/pcarrier/afuse/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install afuse with the following command
   ```
   brew install afuse
   ```
4. afuse is ready to use now!