---
title: "Install agda on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Dependently typed functional programming language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install agda on MacOS using homebrew

- App Name: agda
- App description: Dependently typed functional programming language
- App Version: 2.6.2.1
- App Website: https://wiki.portal.chalmers.se/agda/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install agda with the following command
   ```
   brew install agda
   ```
4. agda is ready to use now!