---
title: "Install agedu on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Unix utility for tracking down wasted disk space"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install agedu on MacOS using homebrew

- App Name: agedu
- App description: Unix utility for tracking down wasted disk space
- App Version: 20200705
- App Website: https://www.chiark.greenend.org.uk/~sgtatham/agedu/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install agedu with the following command
   ```
   brew install agedu
   ```
4. agedu is ready to use now!