---
title: "Install Agenda on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Note taking application focusing on dates"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Agenda on MacOS using homebrew

- App Name: Agenda
- App description: Note taking application focusing on dates
- App Version: 13.1.1,195
- App Website: https://agenda.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Agenda with the following command
   ```
   brew install --cask agenda
   ```
4. Agenda is ready to use now!