---
title: "Install aha on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "ANSI HTML adapter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install aha on MacOS using homebrew

- App Name: aha
- App description: ANSI HTML adapter
- App Version: 0.5.1
- App Website: https://github.com/theZiz/aha

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install aha with the following command
   ```
   brew install aha
   ```
4. aha is ready to use now!