---
title: "Install Air Display on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility for using a tablet as a second monitor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Air Display on MacOS using homebrew

- App Name: Air Display
- App description: Utility for using a tablet as a second monitor
- App Version: 3.4.2,26581
- App Website: https://avatron.com/applications/air-display/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Air Display with the following command
   ```
   brew install --cask airdisplay
   ```
4. Air Display is ready to use now!