---
title: "Install AirDroid on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Mobile device management suite"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install AirDroid on MacOS using homebrew

- App Name: AirDroid
- App description: Mobile device management suite
- App Version: 3.7.0.0
- App Website: https://www.airdroid.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install AirDroid with the following command
   ```
   brew install --cask airdroid
   ```
4. AirDroid is ready to use now!