---
title: "Install AirParrot on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to wirelessly mirror the screen or stream media files"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install AirParrot on MacOS using homebrew

- App Name: AirParrot
- App description: Tool to wirelessly mirror the screen or stream media files
- App Version: 3.1.2
- App Website: https://www.airsquirrels.com/airparrot/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install AirParrot with the following command
   ```
   brew install --cask airparrot
   ```
4. AirParrot is ready to use now!