---
title: "Install airshare on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross-platform content sharing in a local network"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install airshare on MacOS using homebrew

- App Name: airshare
- App description: Cross-platform content sharing in a local network
- App Version: 0.1.6
- App Website: https://airshare.readthedocs.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install airshare with the following command
   ```
   brew install airshare
   ```
4. airshare is ready to use now!