---
title: "Install AirServer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Screen mirroring receiver"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install AirServer on MacOS using homebrew

- App Name: AirServer
- App description: Screen mirroring receiver
- App Version: 7.2.7
- App Website: https://www.airserver.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install AirServer with the following command
   ```
   brew install --cask airserver
   ```
4. AirServer is ready to use now!