---
title: "Install AirUnlock on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to lock or unlock the macbook using an Android phone via Bluetooth"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install AirUnlock on MacOS using homebrew

- App Name: AirUnlock
- App description: Tool to lock or unlock the macbook using an Android phone via Bluetooth
- App Version: 0.4
- App Website: https://github.com/pinetum/AirUnlock-for-Mac

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install AirUnlock with the following command
   ```
   brew install --cask airunlock
   ```
4. AirUnlock is ready to use now!