---
title: "Install Airy on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "YouTube video and MP3 downloader"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Airy on MacOS using homebrew

- App Name: Airy
- App description: YouTube video and MP3 downloader
- App Version: 3.24,336
- App Website: https://mac.eltima.com/youtube-downloader-mac.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Airy with the following command
   ```
   brew install --cask airy
   ```
4. Airy is ready to use now!