---
title: "Install akka on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Toolkit for building concurrent, distributed, and fault tolerant apps"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install akka on MacOS using homebrew

- App Name: akka
- App description: Toolkit for building concurrent, distributed, and fault tolerant apps
- App Version: 2.4.20
- App Website: https://github.com/akka/akka

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install akka with the following command
   ```
   brew install akka
   ```
4. akka is ready to use now!