---
title: "Install Alacritty on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GPU-accelerated terminal emulator"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Alacritty on MacOS using homebrew

- App Name: Alacritty
- App description: GPU-accelerated terminal emulator
- App Version: 0.10.0
- App Website: https://github.com/alacritty/alacritty/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Alacritty with the following command
   ```
   brew install --cask alacritty
   ```
4. Alacritty is ready to use now!