---
title: "Install alda on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Music programming language for musicians"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install alda on MacOS using homebrew

- App Name: alda
- App description: Music programming language for musicians
- App Version: 2.2.0
- App Website: https://alda.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install alda with the following command
   ```
   brew install alda
   ```
4. alda is ready to use now!