---
title: "Install aliddns on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Aliyun(Alibaba Cloud) ddns for golang"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install aliddns on MacOS using homebrew

- App Name: aliddns
- App description: Aliyun(Alibaba Cloud) ddns for golang
- App Version: 0.0.13
- App Website: https://github.com/OpenIoTHub/aliddns

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install aliddns with the following command
   ```
   brew install aliddns
   ```
4. aliddns is ready to use now!