---
title: "Install align on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Text column alignment filter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install align on MacOS using homebrew

- App Name: align
- App description: Text column alignment filter
- App Version: 1.7.5
- App Website: https://kinzler.com/me/align/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install align with the following command
   ```
   brew install align
   ```
4. align is ready to use now!