---
title: "Install Alinof Timer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Timer app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Alinof Timer on MacOS using homebrew

- App Name: Alinof Timer
- App description: Timer app
- App Version: 4.0.0
- App Website: https://www.alinofsoftware.ch/apps/products-timer/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Alinof Timer with the following command
   ```
   brew install --cask alinof-timer
   ```
4. Alinof Timer is ready to use now!