---
title: "Install all-repos on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Clone all your repositories and apply sweeping changes"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install all-repos on MacOS using homebrew

- App Name: all-repos
- App description: Clone all your repositories and apply sweeping changes
- App Version: 1.21.3
- App Website: https://github.com/asottile/all-repos

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install all-repos with the following command
   ```
   brew install all-repos
   ```
4. all-repos is ready to use now!