---
title: "Install Alloy on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Programming language for software modelling"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Alloy on MacOS using homebrew

- App Name: Alloy
- App description: Programming language for software modelling
- App Version: 6.0.0
- App Website: https://alloytools.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Alloy with the following command
   ```
   brew install --cask alloy
   ```
4. Alloy is ready to use now!