---
title: "Install alluxio on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open Source Memory Speed Virtual Distributed Storage"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install alluxio on MacOS using homebrew

- App Name: alluxio
- App description: Open Source Memory Speed Virtual Distributed Storage
- App Version: 2.7.3
- App Website: https://www.alluxio.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install alluxio with the following command
   ```
   brew install alluxio
   ```
4. alluxio is ready to use now!