---
title: "Install allureofthestars on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Near-future Sci-Fi roguelike and tactical squad combat game"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install allureofthestars on MacOS using homebrew

- App Name: allureofthestars
- App description: Near-future Sci-Fi roguelike and tactical squad combat game
- App Version: 0.11.0.0
- App Website: https://www.allureofthestars.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install allureofthestars with the following command
   ```
   brew install allureofthestars
   ```
4. allureofthestars is ready to use now!