---
title: "Install alpine on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "News and email agent"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install alpine on MacOS using homebrew

- App Name: alpine
- App description: News and email agent
- App Version: 2.25
- App Website: https://alpine.x10host.com/alpine/release/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install alpine with the following command
   ```
   brew install alpine
   ```
4. alpine is ready to use now!