---
title: "Install alsa-lib on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Provides audio and MIDI functionality to the Linux operating system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install alsa-lib on MacOS using homebrew

- App Name: alsa-lib
- App description: Provides audio and MIDI functionality to the Linux operating system
- App Version: 1.2.6.1
- App Website: https://www.alsa-project.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install alsa-lib with the following command
   ```
   brew install alsa-lib
   ```
4. alsa-lib is ready to use now!