---
title: "Install Amadine on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Vector graphic and illustration software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Amadine on MacOS using homebrew

- App Name: Amadine
- App description: Vector graphic and illustration software
- App Version: 1.2.7,158
- App Website: https://amadine.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Amadine with the following command
   ```
   brew install --cask amadine
   ```
4. Amadine is ready to use now!