---
title: "Install Amazon WorkDocs on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fully managed, secure content creation, storage, and collaboration service"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Amazon WorkDocs on MacOS using homebrew

- App Name: Amazon WorkDocs
- App description: Fully managed, secure content creation, storage, and collaboration service
- App Version: 1.2.200427.0,6
- App Website: https://aws.amazon.com/workdocs/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Amazon WorkDocs with the following command
   ```
   brew install --cask amazon-workdocs
   ```
4. Amazon WorkDocs is ready to use now!