---
title: "Install Amazon Workspaces on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cloud native persistent desktop virtualization"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Amazon Workspaces on MacOS using homebrew

- App Name: Amazon Workspaces
- App description: Cloud native persistent desktop virtualization
- App Version: 4.0.6.2177
- App Website: https://clients.amazonworkspaces.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Amazon Workspaces with the following command
   ```
   brew install --cask amazon-workspaces
   ```
4. Amazon Workspaces is ready to use now!