---
title: "Install Amethyst on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Automatic tiling window manager similar to xmonad"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Amethyst on MacOS using homebrew

- App Name: Amethyst
- App description: Automatic tiling window manager similar to xmonad
- App Version: 0.15.5
- App Website: https://ianyh.com/amethyst/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Amethyst with the following command
   ```
   brew install --cask amethyst
   ```
4. Amethyst is ready to use now!