---
title: "Install amfora on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fancy terminal browser for the Gemini protocol"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install amfora on MacOS using homebrew

- App Name: amfora
- App description: Fancy terminal browser for the Gemini protocol
- App Version: 1.9.2
- App Website: https://github.com/makeworld-the-better-one/amfora

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install amfora with the following command
   ```
   brew install amfora
   ```
4. amfora is ready to use now!