---
title: "Install Ammonite on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tag visualizer and search utility"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Ammonite on MacOS using homebrew

- App Name: Ammonite
- App description: Tag visualizer and search utility
- App Version: 1.22.2,532
- App Website: https://www.soma-zone.com/Ammonite/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Ammonite with the following command
   ```
   brew install --cask ammonite
   ```
4. Ammonite is ready to use now!