---
title: "Install AmorphousDiskMark on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "App to measure storage read/write performance"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install AmorphousDiskMark on MacOS using homebrew

- App Name: AmorphousDiskMark
- App description: App to measure storage read/write performance
- App Version: 1.2.3,9
- App Website: https://katsurashareware.com/pgs/adm.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install AmorphousDiskMark with the following command
   ```
   brew install --cask amorphousdiskmark
   ```
4. AmorphousDiskMark is ready to use now!