---
title: "Install ampl-mp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source library for mathematical programming"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ampl-mp on MacOS using homebrew

- App Name: ampl-mp
- App description: Open-source library for mathematical programming
- App Version: 3.1.0
- App Website: https://www.ampl.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ampl-mp with the following command
   ```
   brew install ampl-mp
   ```
4. ampl-mp is ready to use now!