---
title: "Install analog on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Logfile analyzer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install analog on MacOS using homebrew

- App Name: analog
- App description: Logfile analyzer
- App Version: 6.0
- App Website: https://tracker.debian.org/pkg/analog

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install analog with the following command
   ```
   brew install analog
   ```
4. analog is ready to use now!