---
title: "Install Android NDK on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Toolset to implement parts of Android apps in native code"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Android NDK on MacOS using homebrew

- App Name: Android NDK
- App description: Toolset to implement parts of Android apps in native code
- App Version: 23b
- App Website: https://developer.android.com/ndk/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Android NDK with the following command
   ```
   brew install --cask android-ndk
   ```
4. Android NDK is ready to use now!