---
title: "Install angband on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Dungeon exploration game"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install angband on MacOS using homebrew

- App Name: angband
- App description: Dungeon exploration game
- App Version: 4.2.3
- App Website: https://angband.github.io/angband/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install angband with the following command
   ```
   brew install angband
   ```
4. angband is ready to use now!