---
title: "Install angle-grinder on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Slice and dice log files on the command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install angle-grinder on MacOS using homebrew

- App Name: angle-grinder
- App description: Slice and dice log files on the command-line
- App Version: 0.18.0
- App Website: https://github.com/rcoh/angle-grinder

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install angle-grinder with the following command
   ```
   brew install angle-grinder
   ```
4. angle-grinder is ready to use now!