---
title: "Install Angry IP Scanner on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Network scanner"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Angry IP Scanner on MacOS using homebrew

- App Name: Angry IP Scanner
- App description: Network scanner
- App Version: 3.8.2
- App Website: https://angryip.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Angry IP Scanner with the following command
   ```
   brew install --cask angry-ip-scanner
   ```
4. Angry IP Scanner is ready to use now!