---
title: "Install angular-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CLI tool for Angular"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install angular-cli on MacOS using homebrew

- App Name: angular-cli
- App description: CLI tool for Angular
- App Version: 13.2.4
- App Website: https://cli.angular.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install angular-cli with the following command
   ```
   brew install angular-cli
   ```
4. angular-cli is ready to use now!