---
title: "Install anime-downloader on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Download your favourite anime"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install anime-downloader on MacOS using homebrew

- App Name: anime-downloader
- App description: Download your favourite anime
- App Version: 5.0.9
- App Website: https://github.com/anime-dl/anime-downloader

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install anime-downloader with the following command
   ```
   brew install anime-downloader
   ```
4. anime-downloader is ready to use now!