---
title: "Install Ankama Launcher on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Portal to download Ankama's PC games"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Ankama Launcher on MacOS using homebrew

- App Name: Ankama Launcher
- App description: Portal to download Ankama's PC games
- App Version: 3.6.2
- App Website: https://www.ankama.com/en/launcher

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Ankama Launcher with the following command
   ```
   brew install --cask ankama
   ```
4. Ankama Launcher is ready to use now!