---
title: "Install Another Redis Desktop Manager on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Redis desktop manager"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Another Redis Desktop Manager on MacOS using homebrew

- App Name: Another Redis Desktop Manager
- App description: Redis desktop manager
- App Version: 1.5.2
- App Website: https://github.com/qishibo/AnotherRedisDesktopManager/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Another Redis Desktop Manager with the following command
   ```
   brew install --cask another-redis-desktop-manager
   ```
4. Another Redis Desktop Manager is ready to use now!