---
title: "Install ansiweather on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Weather in your terminal, with ANSI colors and Unicode symbols"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ansiweather on MacOS using homebrew

- App Name: ansiweather
- App description: Weather in your terminal, with ANSI colors and Unicode symbols
- App Version: 1.18.0
- App Website: https://github.com/fcambus/ansiweather

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ansiweather with the following command
   ```
   brew install ansiweather
   ```
4. ansiweather is ready to use now!