---
title: "Install ansifilter on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Strip or convert ANSI codes into HTML, (La)Tex, RTF, or BBCode"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ansifilter on MacOS using homebrew

- App Name: ansifilter
- App description: Strip or convert ANSI codes into HTML, (La)Tex, RTF, or BBCode
- App Version: 2.18
- App Website: http://www.andre-simon.de/doku/ansifilter/ansifilter.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ansifilter with the following command
   ```
   brew install ansifilter
   ```
4. ansifilter is ready to use now!