---
title: "Install ant-contrib on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Collection of tasks for Apache Ant"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ant-contrib on MacOS using homebrew

- App Name: ant-contrib
- App description: Collection of tasks for Apache Ant
- App Version: 1.0b3
- App Website: https://ant-contrib.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ant-contrib with the following command
   ```
   brew install ant-contrib
   ```
4. ant-contrib is ready to use now!