---
title: "Install AntConc on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Corpus analysis toolkit for concordancing and text analysis"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install AntConc on MacOS using homebrew

- App Name: AntConc
- App description: Corpus analysis toolkit for concordancing and text analysis
- App Version: 4.0.3
- App Website: https://www.laurenceanthony.net/software/antconc/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install AntConc with the following command
   ```
   brew install --cask antconc
   ```
4. AntConc is ready to use now!