---
title: "Install Any.do on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Reminder, planner & calendar"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Any.do on MacOS using homebrew

- App Name: Any.do
- App description: Reminder, planner & calendar
- App Version: 4.2.159
- App Website: https://www.any.do/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Any.do with the following command
   ```
   brew install --cask anydo
   ```
4. Any.do is ready to use now!