---
title: "Install anyenv on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "All in one for **env"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install anyenv on MacOS using homebrew

- App Name: anyenv
- App description: All in one for **env
- App Version: 1.1.4
- App Website: https://anyenv.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install anyenv with the following command
   ```
   brew install anyenv
   ```
4. anyenv is ready to use now!