---
title: "Install Ao on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Elegant Microsoft To-Do desktop app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Ao on MacOS using homebrew

- App Name: Ao
- App description: Elegant Microsoft To-Do desktop app
- App Version: 6.9.0
- App Website: https://github.com/klaussinani/ao

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Ao with the following command
   ```
   brew install --cask ao
   ```
4. Ao is ready to use now!