---
title: "Install aoeui on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lightweight text editor optimized for Dvorak and QWERTY keyboards"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install aoeui on MacOS using homebrew

- App Name: aoeui
- App description: Lightweight text editor optimized for Dvorak and QWERTY keyboards
- App Version: 1.6
- App Website: https://code.google.com/archive/p/aoeui/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install aoeui with the following command
   ```
   brew install aoeui
   ```
4. aoeui is ready to use now!