---
title: "Install apache-drill on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Schema-free SQL Query Engine for Hadoop, NoSQL and Cloud Storage"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install apache-drill on MacOS using homebrew

- App Name: apache-drill
- App description: Schema-free SQL Query Engine for Hadoop, NoSQL and Cloud Storage
- App Version: 1.19.0
- App Website: https://drill.apache.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install apache-drill with the following command
   ```
   brew install apache-drill
   ```
4. apache-drill is ready to use now!