---
title: "Install apache-opennlp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Machine learning toolkit for processing natural language text"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install apache-opennlp on MacOS using homebrew

- App Name: apache-opennlp
- App description: Machine learning toolkit for processing natural language text
- App Version: 1.9.4
- App Website: https://opennlp.apache.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install apache-opennlp with the following command
   ```
   brew install apache-opennlp
   ```
4. apache-opennlp is ready to use now!