---
title: "Install apcupsd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Daemon for controlling APC UPSes"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install apcupsd on MacOS using homebrew

- App Name: apcupsd
- App description: Daemon for controlling APC UPSes
- App Version: 3.14.14
- App Website: http://www.apcupsd.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install apcupsd with the following command
   ```
   brew install apcupsd
   ```
4. apcupsd is ready to use now!