---
title: "Install apib on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "HTTP performance-testing tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install apib on MacOS using homebrew

- App Name: apib
- App description: HTTP performance-testing tool
- App Version: 1.2.1
- App Website: https://github.com/apigee/apib

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install apib with the following command
   ```
   brew install apib
   ```
4. apib is ready to use now!