---
title: "Install apibuilder-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line interface to generate clients for api builder"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install apibuilder-cli on MacOS using homebrew

- App Name: apibuilder-cli
- App description: Command-line interface to generate clients for api builder
- App Version: 0.1.42
- App Website: https://www.apibuilder.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install apibuilder-cli with the following command
   ```
   brew install apibuilder-cli
   ```
4. apibuilder-cli is ready to use now!