---
title: "Install apidoc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "RESTful web API Documentation Generator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install apidoc on MacOS using homebrew

- App Name: apidoc
- App description: RESTful web API Documentation Generator
- App Version: 0.50.4
- App Website: https://apidocjs.com

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install apidoc with the following command
   ```
   brew install apidoc
   ```
4. apidoc is ready to use now!