---
title: "Install apktool on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool for reverse engineering 3rd party, closed, binary Android apps"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install apktool on MacOS using homebrew

- App Name: apktool
- App description: Tool for reverse engineering 3rd party, closed, binary Android apps
- App Version: 2.6.0
- App Website: https://github.com/iBotPeaches/Apktool

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install apktool with the following command
   ```
   brew install apktool
   ```
4. apktool is ready to use now!