---
title: "Install apngasm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Next generation of apngasm, the APNG assembler"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install apngasm on MacOS using homebrew

- App Name: apngasm
- App description: Next generation of apngasm, the APNG assembler
- App Version: 3.1.6
- App Website: https://github.com/apngasm/apngasm

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install apngasm with the following command
   ```
   brew install apngasm
   ```
4. apngasm is ready to use now!