---
title: "Install apollo-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line tool for Apollo GraphQL"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install apollo-cli on MacOS using homebrew

- App Name: apollo-cli
- App description: Command-line tool for Apollo GraphQL
- App Version: 2.33.4
- App Website: https://apollographql.com

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install apollo-cli with the following command
   ```
   brew install apollo-cli
   ```
4. apollo-cli is ready to use now!