---
title: "Install Nektony App Cleaner & Uninstaller on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Uninstaller and cleaning assistant"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Nektony App Cleaner & Uninstaller on MacOS using homebrew

- App Name: Nektony App Cleaner & Uninstaller
- App description: Uninstaller and cleaning assistant
- App Version: 7.5.1,853
- App Website: https://nektony.com/mac-app-cleaner

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Nektony App Cleaner & Uninstaller with the following command
   ```
   brew install --cask app-cleaner
   ```
4. Nektony App Cleaner & Uninstaller is ready to use now!