---
title: "Install AppDelete on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "App uninstaller"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install AppDelete on MacOS using homebrew

- App Name: AppDelete
- App description: App uninstaller
- App Version: 4.3.3
- App Website: http://www.reggieashworth.com/appdelete.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install AppDelete with the following command
   ```
   brew install --cask appdelete
   ```
4. AppDelete is ready to use now!