---
title: "Install AppGate SDP Client for macOS on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Software-defined perimeter for secure network access"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install AppGate SDP Client for macOS on MacOS using homebrew

- App Name: AppGate SDP Client for macOS
- App description: Software-defined perimeter for secure network access
- App Version: 5.5.3
- App Website: https://www.appgate.com/support/software-defined-perimeter-support

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install AppGate SDP Client for macOS with the following command
   ```
   brew install --cask appgate-sdp-client
   ```
4. AppGate SDP Client for macOS is ready to use now!