---
title: "Install Apple Juice on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Battery gauge that displays the remaining battery time and more"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Apple Juice on MacOS using homebrew

- App Name: Apple Juice
- App description: Battery gauge that displays the remaining battery time and more
- App Version: 2020.12.0
- App Website: https://github.com/raphaelhanneken/apple-juice

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Apple Juice with the following command
   ```
   brew install --cask apple-juice
   ```
4. Apple Juice is ready to use now!