---
title: "Install AppPolice on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "App for quickly limiting CPU usage of any running process"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install AppPolice on MacOS using homebrew

- App Name: AppPolice
- App description: App for quickly limiting CPU usage of any running process
- App Version: 1.1
- App Website: https://github.com/fuyu/apppolice

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install AppPolice with the following command
   ```
   brew install --cask apppolice
   ```
4. AppPolice is ready to use now!