---
title: "Install App...Store Quickview on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install App...Store Quickview on MacOS using homebrew

- App Name: App...Store Quickview
- App description: null
- App Version: 1.1.1
- App Website: https://www.marcmoini.com/aq_en.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install App...Store Quickview with the following command
   ```
   brew install --cask appstore-quickview
   ```
4. App...Store Quickview is ready to use now!