---
title: "Install apr-util on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Companion library to apr, the Apache Portable Runtime library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install apr-util on MacOS using homebrew

- App Name: apr-util
- App description: Companion library to apr, the Apache Portable Runtime library
- App Version: 1.6.1
- App Website: https://apr.apache.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install apr-util with the following command
   ```
   brew install apr-util
   ```
4. apr-util is ready to use now!