---
title: "Install apt-dater on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Manage package updates on remote hosts using SSH"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install apt-dater on MacOS using homebrew

- App Name: apt-dater
- App description: Manage package updates on remote hosts using SSH
- App Version: 1.0.4
- App Website: https://github.com/DE-IBH/apt-dater

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install apt-dater with the following command
   ```
   brew install apt-dater
   ```
4. apt-dater is ready to use now!