---
title: "Install apt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Advanced Package Tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install apt on MacOS using homebrew

- App Name: apt
- App description: Advanced Package Tool
- App Version: 2.3.15
- App Website: https://wiki.debian.org/Apt

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install apt with the following command
   ```
   brew install apt
   ```
4. apt is ready to use now!