---
title: "Install Aquafold Aqua Data Studio on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Database IDE with data management and visual analytics"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Aquafold Aqua Data Studio on MacOS using homebrew

- App Name: Aquafold Aqua Data Studio
- App description: Database IDE with data management and visual analytics
- App Version: 22.0.1
- App Website: https://www.aquafold.com/aquadatastudio

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Aquafold Aqua Data Studio with the following command
   ```
   brew install --cask aqua-data-studio
   ```
4. Aquafold Aqua Data Studio is ready to use now!