---
title: "Install Aquamacs on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Text editor based on GNU Emacs"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Aquamacs on MacOS using homebrew

- App Name: Aquamacs
- App description: Text editor based on GNU Emacs
- App Version: 3.6
- App Website: https://aquamacs.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Aquamacs with the following command
   ```
   brew install --cask aquamacs
   ```
4. Aquamacs is ready to use now!