---
title: "Install AquaTerm on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Grahics renderer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install AquaTerm on MacOS using homebrew

- App Name: AquaTerm
- App description: Grahics renderer
- App Version: 1.1.1
- App Website: https://sourceforge.net/projects/aquaterm/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install AquaTerm with the following command
   ```
   brew install --cask aquaterm
   ```
4. AquaTerm is ready to use now!