---
title: "Install aravis on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Vision library for genicam based cameras"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install aravis on MacOS using homebrew

- App Name: aravis
- App description: Vision library for genicam based cameras
- App Version: 0.8.20
- App Website: https://wiki.gnome.org/Projects/Aravis

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install aravis with the following command
   ```
   brew install aravis
   ```
4. aravis is ready to use now!