---
title: "Install Araxis Merge on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Two and three-way file comparison, merging and folder synchronization"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Araxis Merge on MacOS using homebrew

- App Name: Araxis Merge
- App description: Two and three-way file comparison, merging and folder synchronization
- App Version: 2021.5644
- App Website: https://www.araxis.com/merge/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Araxis Merge with the following command
   ```
   brew install --cask araxis-merge
   ```
4. Araxis Merge is ready to use now!