---
title: "Install archiver on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross-platform, multi-format archive utility"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install archiver on MacOS using homebrew

- App Name: archiver
- App description: Cross-platform, multi-format archive utility
- App Version: 3.5.1
- App Website: https://github.com/mholt/archiver

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install archiver with the following command
   ```
   brew install archiver
   ```
4. archiver is ready to use now!