---
title: "Install archey on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Graphical system information display for macOS"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install archey on MacOS using homebrew

- App Name: archey
- App description: Graphical system information display for macOS
- App Version: 1.6.0
- App Website: https://obihann.github.io/archey-osx/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install archey with the following command
   ```
   brew install archey
   ```
4. archey is ready to use now!