---
title: "Install Archipelago on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Terminal emulator built on web technology"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Archipelago on MacOS using homebrew

- App Name: Archipelago
- App description: Terminal emulator built on web technology
- App Version: 3.16.1
- App Website: https://github.com/npezza93/archipelago

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Archipelago with the following command
   ```
   brew install --cask archipelago
   ```
4. Archipelago is ready to use now!