---
title: "Install arduino-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Arduino command-line interface"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install arduino-cli on MacOS using homebrew

- App Name: arduino-cli
- App description: Arduino command-line interface
- App Version: 0.21.0
- App Website: https://github.com/arduino/arduino-cli

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install arduino-cli with the following command
   ```
   brew install arduino-cli
   ```
4. arduino-cli is ready to use now!