---
title: "Install Arduino on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Electronics prototyping platform"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Arduino on MacOS using homebrew

- App Name: Arduino
- App description: Electronics prototyping platform
- App Version: 1.8.19
- App Website: https://www.arduino.cc/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Arduino with the following command
   ```
   brew install --cask arduino
   ```
4. Arduino is ready to use now!