---
title: "Install argocd-autopilot on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Opinionated way of installing Argo CD and managing GitOps repositories"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install argocd-autopilot on MacOS using homebrew

- App Name: argocd-autopilot
- App description: Opinionated way of installing Argo CD and managing GitOps repositories
- App Version: 0.2.28
- App Website: https://argoproj.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install argocd-autopilot with the following command
   ```
   brew install argocd-autopilot
   ```
4. argocd-autopilot is ready to use now!