---
title: "Install argus on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Audit Record Generation and Utilization System server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install argus on MacOS using homebrew

- App Name: argus
- App description: Audit Record Generation and Utilization System server
- App Version: 3.0.8.2
- App Website: https://qosient.com/argus/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install argus with the following command
   ```
   brew install argus
   ```
4. argus is ready to use now!