---
title: "Install aria2 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Download with resuming and segmented downloading"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install aria2 on MacOS using homebrew

- App Name: aria2
- App description: Download with resuming and segmented downloading
- App Version: 1.36.0
- App Website: https://aria2.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install aria2 with the following command
   ```
   brew install aria2
   ```
4. aria2 is ready to use now!