---
title: "Install arkade on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open Source Kubernetes Marketplace"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install arkade on MacOS using homebrew

- App Name: arkade
- App description: Open Source Kubernetes Marketplace
- App Version: 0.8.14
- App Website: https://blog.alexellis.io/kubernetes-marketplace-two-year-update/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install arkade with the following command
   ```
   brew install arkade
   ```
4. arkade is ready to use now!