---
title: "Install armadillo on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ linear algebra library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install armadillo on MacOS using homebrew

- App Name: armadillo
- App description: C++ linear algebra library
- App Version: 10.8.2
- App Website: https://arma.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install armadillo with the following command
   ```
   brew install armadillo
   ```
4. armadillo is ready to use now!