---
title: "Install arpack on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Routines to solve large scale eigenvalue problems"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install arpack on MacOS using homebrew

- App Name: arpack
- App description: Routines to solve large scale eigenvalue problems
- App Version: 3.8.0
- App Website: https://github.com/opencollab/arpack-ng

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install arpack with the following command
   ```
   brew install arpack
   ```
4. arpack is ready to use now!