---
title: "Install arpoison on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "UNIX arp cache update utility"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install arpoison on MacOS using homebrew

- App Name: arpoison
- App description: UNIX arp cache update utility
- App Version: 0.7
- App Website: http://www.arpoison.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install arpoison with the following command
   ```
   brew install arpoison
   ```
4. arpoison is ready to use now!