---
title: "Install Artisan on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Visual scope for coffee roasters"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Artisan on MacOS using homebrew

- App Name: Artisan
- App description: Visual scope for coffee roasters
- App Version: 2.4.6
- App Website: https://artisan-scope.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Artisan with the following command
   ```
   brew install --cask artisan
   ```
4. Artisan is ready to use now!