---
title: "Install Asana on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Manage team projects and tasks"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Asana on MacOS using homebrew

- App Name: Asana
- App description: Manage team projects and tasks
- App Version: 1.5.1
- App Website: https://asana.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Asana with the following command
   ```
   brew install --cask asana
   ```
4. Asana is ready to use now!