---
title: "Install asciiquarium on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Aquarium animation in ASCII art"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install asciiquarium on MacOS using homebrew

- App Name: asciiquarium
- App description: Aquarium animation in ASCII art
- App Version: 1.1
- App Website: https://robobunny.com/projects/asciiquarium/html/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install asciiquarium with the following command
   ```
   brew install asciiquarium
   ```
4. asciiquarium is ready to use now!