---
title: "Install AsciidocFX on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Asciidoc Editor and Toolchain to build books, documents and slides"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install AsciidocFX on MacOS using homebrew

- App Name: AsciidocFX
- App description: Asciidoc Editor and Toolchain to build books, documents and slides
- App Version: 1.7.4
- App Website: https://www.asciidocfx.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install AsciidocFX with the following command
   ```
   brew install --cask asciidocfx
   ```
4. AsciidocFX is ready to use now!