---
title: "Install asciidoctor on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Text processor and publishing toolchain for AsciiDoc"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install asciidoctor on MacOS using homebrew

- App Name: asciidoctor
- App description: Text processor and publishing toolchain for AsciiDoc
- App Version: 2.0.17
- App Website: https://asciidoctor.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install asciidoctor with the following command
   ```
   brew install asciidoctor
   ```
4. asciidoctor is ready to use now!