---
title: "Install ascii on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "List ASCII idiomatic names and octal/decimal code-point forms"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ascii on MacOS using homebrew

- App Name: ascii
- App description: List ASCII idiomatic names and octal/decimal code-point forms
- App Version: 3.18
- App Website: http://www.catb.org/~esr/ascii/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ascii with the following command
   ```
   brew install ascii
   ```
4. ascii is ready to use now!