---
title: "Install asciinema on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Record and share terminal sessions"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install asciinema on MacOS using homebrew

- App Name: asciinema
- App description: Record and share terminal sessions
- App Version: 2.1.0
- App Website: https://asciinema.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install asciinema with the following command
   ```
   brew install asciinema
   ```
4. asciinema is ready to use now!