---
title: "Install asimov on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Automatically exclude development dependencies from Time Machine backups"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install asimov on MacOS using homebrew

- App Name: asimov
- App description: Automatically exclude development dependencies from Time Machine backups
- App Version: 0.3.0
- App Website: https://github.com/stevegrunwell/asimov

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install asimov with the following command
   ```
   brew install asimov
   ```
4. asimov is ready to use now!