---
title: "Install asio on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross-platform C++ Library for asynchronous programming"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install asio on MacOS using homebrew

- App Name: asio
- App description: Cross-platform C++ Library for asynchronous programming
- App Version: 1.20.0
- App Website: https://think-async.com/Asio

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install asio with the following command
   ```
   brew install asio
   ```
4. asio is ready to use now!