---
title: "Install Asset Catalog Tinkerer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Browse/extract images from .car files"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Asset Catalog Tinkerer on MacOS using homebrew

- App Name: Asset Catalog Tinkerer
- App description: Browse/extract images from .car files
- App Version: 2.7
- App Website: https://github.com/insidegui/AssetCatalogTinkerer

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Asset Catalog Tinkerer with the following command
   ```
   brew install --cask asset-catalog-tinkerer
   ```
4. Asset Catalog Tinkerer is ready to use now!