---
title: "Install assh on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Advanced SSH config - Regex, aliases, gateways, includes and dynamic hosts"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install assh on MacOS using homebrew

- App Name: assh
- App description: Advanced SSH config - Regex, aliases, gateways, includes and dynamic hosts
- App Version: 2.12.2
- App Website: https://manfred.life/assh

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install assh with the following command
   ```
   brew install assh
   ```
4. assh is ready to use now!