---
title: "Install assimp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Portable library for importing many well-known 3D model formats"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install assimp on MacOS using homebrew

- App Name: assimp
- App description: Portable library for importing many well-known 3D model formats
- App Version: 5.2.1
- App Website: https://www.assimp.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install assimp with the following command
   ```
   brew install assimp
   ```
4. assimp is ready to use now!