---
title: "Install Change Vision Astah Professional on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Software modeling tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Change Vision Astah Professional on MacOS using homebrew

- App Name: Change Vision Astah Professional
- App description: Software modeling tool
- App Version: 8.4.1,827bdf
- App Website: https://astah.net/editions/professional

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Change Vision Astah Professional with the following command
   ```
   brew install --cask astah-professional
   ```
4. Change Vision Astah Professional is ready to use now!