---
title: "Install astrometry-net on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Automatic identification of astronomical images"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install astrometry-net on MacOS using homebrew

- App Name: astrometry-net
- App description: Automatic identification of astronomical images
- App Version: 0.89
- App Website: https://github.com/dstndstn/astrometry.net

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install astrometry-net with the following command
   ```
   brew install astrometry-net
   ```
4. astrometry-net is ready to use now!