---
title: "Install asuka on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Gemini Project client written in Rust with NCurses"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install asuka on MacOS using homebrew

- App Name: asuka
- App description: Gemini Project client written in Rust with NCurses
- App Version: 0.8.3
- App Website: https://sr.ht/~julienxx/Asuka/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install asuka with the following command
   ```
   brew install asuka
   ```
4. asuka is ready to use now!