---
title: "Install asymptote on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Powerful descriptive vector graphics language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install asymptote on MacOS using homebrew

- App Name: asymptote
- App description: Powerful descriptive vector graphics language
- App Version: 2.78
- App Website: https://asymptote.sourceforge.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install asymptote with the following command
   ```
   brew install asymptote
   ```
4. asymptote is ready to use now!