---
title: "Install atari800 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Atari 8-bit machine emulator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install atari800 on MacOS using homebrew

- App Name: atari800
- App description: Atari 8-bit machine emulator
- App Version: 4.2.0
- App Website: https://atari800.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install atari800 with the following command
   ```
   brew install atari800
   ```
4. atari800 is ready to use now!