---
title: "Install atasm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Atari MAC/65 compatible assembler for Unix"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install atasm on MacOS using homebrew

- App Name: atasm
- App description: Atari MAC/65 compatible assembler for Unix
- App Version: 1.09
- App Website: https://atari.miribilist.com/atasm/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install atasm with the following command
   ```
   brew install atasm
   ```
4. atasm is ready to use now!