---
title: "Install atemOSC on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Control BMD ATEM video switchers with OSC"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install atemOSC on MacOS using homebrew

- App Name: atemOSC
- App description: Control BMD ATEM video switchers with OSC
- App Version: 4.2.0
- App Website: https://www.atemosc.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install atemOSC with the following command
   ```
   brew install --cask atemosc
   ```
4. atemOSC is ready to use now!