---
title: "Install athenacli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CLI tool for AWS Athena service"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install athenacli on MacOS using homebrew

- App Name: athenacli
- App description: CLI tool for AWS Athena service
- App Version: 1.6.3
- App Website: https://athenacli.readthedocs.io/en/latest/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install athenacli with the following command
   ```
   brew install athenacli
   ```
4. athenacli is ready to use now!