---
title: "Install ATLauncher on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Minecraft launcher"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ATLauncher on MacOS using homebrew

- App Name: ATLauncher
- App description: Minecraft launcher
- App Version: 3.4.10.15
- App Website: https://atlauncher.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ATLauncher with the following command
   ```
   brew install --cask atlauncher
   ```
4. ATLauncher is ready to use now!