---
title: "Install Github Atom on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Text editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Github Atom on MacOS using homebrew

- App Name: Github Atom
- App description: Text editor
- App Version: 1.59.0
- App Website: https://atom.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Github Atom with the following command
   ```
   brew install --cask atom
   ```
4. Github Atom is ready to use now!