---
title: "Install atool on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Archival front-end"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install atool on MacOS using homebrew

- App Name: atool
- App description: Archival front-end
- App Version: 0.39.0
- App Website: https://savannah.nongnu.org/projects/atool/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install atool with the following command
   ```
   brew install atool
   ```
4. atool is ready to use now!