---
title: "Install aubio on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Extract annotations from audio signals"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install aubio on MacOS using homebrew

- App Name: aubio
- App description: Extract annotations from audio signals
- App Version: 0.4.9
- App Website: https://aubio.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install aubio with the following command
   ```
   brew install aubio
   ```
4. aubio is ready to use now!