---
title: "Install Audacity on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Multi-track audio editor and recorder"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Audacity on MacOS using homebrew

- App Name: Audacity
- App description: Multi-track audio editor and recorder
- App Version: 3.1.3
- App Website: https://www.audacityteam.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Audacity with the following command
   ```
   brew install --cask audacity
   ```
4. Audacity is ready to use now!