---
title: "Install audacious on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free and advanced audio player based on GTK+"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install audacious on MacOS using homebrew

- App Name: audacious
- App description: Free and advanced audio player based on GTK+
- App Version: 4.1
- App Website: https://audacious-media-player.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install audacious with the following command
   ```
   brew install audacious
   ```
4. audacious is ready to use now!