---
title: "Install Audirvana on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Audio playback software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Audirvana on MacOS using homebrew

- App Name: Audirvana
- App description: Audio playback software
- App Version: 3.5.50,3580
- App Website: https://audirvana.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Audirvana with the following command
   ```
   brew install --cask audirvana
   ```
4. Audirvana is ready to use now!