---
title: "Install audiofile on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Reads and writes many common audio file formats"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install audiofile on MacOS using homebrew

- App Name: audiofile
- App description: Reads and writes many common audio file formats
- App Version: 0.3.6
- App Website: https://audiofile.68k.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install audiofile with the following command
   ```
   brew install audiofile
   ```
4. audiofile is ready to use now!