---
title: "Install auditbeat on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lightweight Shipper for Audit Data"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install auditbeat on MacOS using homebrew

- App Name: auditbeat
- App description: Lightweight Shipper for Audit Data
- App Version: 8.0.0
- App Website: https://www.elastic.co/products/beats/auditbeat

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install auditbeat with the following command
   ```
   brew install auditbeat
   ```
4. auditbeat is ready to use now!