---
title: "Install AudioGridder Plugin on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "VST2/VST3/AU/AAX DSP Server Plugin"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install AudioGridder Plugin on MacOS using homebrew

- App Name: AudioGridder Plugin
- App description: VST2/VST3/AU/AAX DSP Server Plugin
- App Version: 1.1.1
- App Website: https://audiogridder.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install AudioGridder Plugin with the following command
   ```
   brew install --cask audiogridder-plugin
   ```
4. AudioGridder Plugin is ready to use now!