---
title: "Install augeas on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Configuration editing tool and API"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install augeas on MacOS using homebrew

- App Name: augeas
- App description: Configuration editing tool and API
- App Version: 1.12.0
- App Website: https://augeas.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install augeas with the following command
   ```
   brew install augeas
   ```
4. augeas is ready to use now!