---
title: "Install Aurora HDR on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "HDR photo editor with filters, batch processing and more"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Aurora HDR on MacOS using homebrew

- App Name: Aurora HDR
- App description: HDR photo editor with filters, batch processing and more
- App Version: 1.0.1,6438
- App Website: https://skylum.com/aurorahdr

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Aurora HDR with the following command
   ```
   brew install --cask aurora-hdr
   ```
4. Aurora HDR is ready to use now!