---
title: "Install AutoDMG on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "App for creating deployable system images from a system installer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install AutoDMG on MacOS using homebrew

- App Name: AutoDMG
- App description: App for creating deployable system images from a system installer
- App Version: 1.9
- App Website: https://github.com/MagerValp/AutoDMG

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install AutoDMG with the following command
   ```
   brew install --cask autodmg
   ```
4. AutoDMG is ready to use now!