---
title: "Install automake on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool for generating GNU Standards-compliant Makefiles"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install automake on MacOS using homebrew

- App Name: automake
- App description: Tool for generating GNU Standards-compliant Makefiles
- App Version: 1.16.5
- App Website: https://www.gnu.org/software/automake/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install automake with the following command
   ```
   brew install automake
   ```
4. automake is ready to use now!