---
title: "Install autodiff on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Automatic differentiation made easier for C++"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install autodiff on MacOS using homebrew

- App Name: autodiff
- App description: Automatic differentiation made easier for C++
- App Version: 0.6.5
- App Website: https://autodiff.github.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install autodiff with the following command
   ```
   brew install autodiff
   ```
4. autodiff is ready to use now!