---
title: "Install autoconf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Automatic configure script builder"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install autoconf on MacOS using homebrew

- App Name: autoconf
- App description: Automatic configure script builder
- App Version: 2.71
- App Website: https://www.gnu.org/software/autoconf

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install autoconf with the following command
   ```
   brew install autoconf
   ```
4. autoconf is ready to use now!