---
title: "Install autossh on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Automatically restart SSH sessions and tunnels"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install autossh on MacOS using homebrew

- App Name: autossh
- App description: Automatically restart SSH sessions and tunnels
- App Version: 1.4g
- App Website: https://www.harding.motd.ca/autossh/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install autossh with the following command
   ```
   brew install autossh
   ```
4. autossh is ready to use now!