---
title: "Install AutoPkgr on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Install and configure AutoPkg"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install AutoPkgr on MacOS using homebrew

- App Name: AutoPkgr
- App description: Install and configure AutoPkg
- App Version: 1.5.7
- App Website: https://www.lindegroup.com/autopkgr

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install AutoPkgr with the following command
   ```
   brew install --cask autopkgr
   ```
4. AutoPkgr is ready to use now!