---
title: "Install autoconf-archive on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Collection of over 500 reusable autoconf macros"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install autoconf-archive on MacOS using homebrew

- App Name: autoconf-archive
- App description: Collection of over 500 reusable autoconf macros
- App Version: 2022.02.11
- App Website: https://savannah.gnu.org/projects/autoconf-archive/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install autoconf-archive with the following command
   ```
   brew install autoconf-archive
   ```
4. autoconf-archive is ready to use now!