---
title: "Install autocode on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Code automation for every language, library and framework"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install autocode on MacOS using homebrew

- App Name: autocode
- App description: Code automation for every language, library and framework
- App Version: 1.3.1
- App Website: https://autocode.readme.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install autocode with the following command
   ```
   brew install autocode
   ```
4. autocode is ready to use now!