---
title: "Install avahi on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Service Discovery for Linux using mDNS/DNS-SD"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install avahi on MacOS using homebrew

- App Name: avahi
- App description: Service Discovery for Linux using mDNS/DNS-SD
- App Version: 0.8
- App Website: https://avahi.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install avahi with the following command
   ```
   brew install avahi
   ```
4. avahi is ready to use now!