---
title: "Install Avast Security on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Antivirus software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Avast Security on MacOS using homebrew

- App Name: Avast Security
- App description: Antivirus software
- App Version: 15.0
- App Website: https://www.avast.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Avast Security with the following command
   ```
   brew install --cask avast-security
   ```
4. Avast Security is ready to use now!