---
title: "Install Avast Secure Browser on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Web browser focusing on privacy"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Avast Secure Browser on MacOS using homebrew

- App Name: Avast Secure Browser
- App description: Web browser focusing on privacy
- App Version: 97.0.1528.72
- App Website: https://www.avast.com/secure-browser#mac

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Avast Secure Browser with the following command
   ```
   brew install --cask avast-secure-browser
   ```
4. Avast Secure Browser is ready to use now!