---
title: "Install Aviatrix VPN Client on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "VPN client that provides SAML authentication"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Aviatrix VPN Client on MacOS using homebrew

- App Name: Aviatrix VPN Client
- App description: VPN client that provides SAML authentication
- App Version: 2.14.14
- App Website: https://docs.aviatrix.com/Downloads/samlclient.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Aviatrix VPN Client with the following command
   ```
   brew install --cask aviatrix-vpn-client
   ```
4. Aviatrix VPN Client is ready to use now!