---
title: "Install Avidemux on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Video editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Avidemux on MacOS using homebrew

- App Name: Avidemux
- App description: Video editor
- App Version: 2.8.0
- App Website: https://www.avidemux.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Avidemux with the following command
   ```
   brew install --cask avidemux
   ```
4. Avidemux is ready to use now!