---
title: "Install Avogadro on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Molecule editor and visualizer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Avogadro on MacOS using homebrew

- App Name: Avogadro
- App description: Molecule editor and visualizer
- App Version: 1.95.1
- App Website: https://avogadro.cc/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Avogadro with the following command
   ```
   brew install --cask avogadro
   ```
4. Avogadro is ready to use now!