---
title: "Install avro-tools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Avro command-line tools and utilities"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install avro-tools on MacOS using homebrew

- App Name: avro-tools
- App description: Avro command-line tools and utilities
- App Version: 1.11.0
- App Website: https://avro.apache.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install avro-tools with the following command
   ```
   brew install avro-tools
   ```
4. avro-tools is ready to use now!