---
title: "Install AVTouchBar on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Audio Visualizer for the Touch Bar"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install AVTouchBar on MacOS using homebrew

- App Name: AVTouchBar
- App description: Audio Visualizer for the Touch Bar
- App Version: 3.0.7,2021.08
- App Website: https://www.avtouchbar.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install AVTouchBar with the following command
   ```
   brew install --cask avtouchbar
   ```
4. AVTouchBar is ready to use now!