---
title: "Install Awareness on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Time tracking application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Awareness on MacOS using homebrew

- App Name: Awareness
- App description: Time tracking application
- App Version: 1.1
- App Website: http://iamfutureproof.com/tools/awareness/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Awareness with the following command
   ```
   brew install --cask awareness
   ```
4. Awareness is ready to use now!