---
title: "Install awf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "'A Widget Factory' is a theme preview application for gtk2 and gtk3"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install awf on MacOS using homebrew

- App Name: awf
- App description: 'A Widget Factory' is a theme preview application for gtk2 and gtk3
- App Version: 1.4.0
- App Website: https://github.com/valr/awf

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install awf with the following command
   ```
   brew install awf
   ```
4. awf is ready to use now!