---
title: "Install aws-rotate-key on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Easily rotate your AWS access key"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install aws-rotate-key on MacOS using homebrew

- App Name: aws-rotate-key
- App description: Easily rotate your AWS access key
- App Version: 1.0.7
- App Website: https://github.com/stefansundin/aws-rotate-key

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install aws-rotate-key with the following command
   ```
   brew install aws-rotate-key
   ```
4. aws-rotate-key is ready to use now!