---
title: "Install aws-cfn-tools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Client for Amazon CloudFormation web service"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install aws-cfn-tools on MacOS using homebrew

- App Name: aws-cfn-tools
- App description: Client for Amazon CloudFormation web service
- App Version: 1.0.12
- App Website: https://aws.amazon.com/developertools/AWS-CloudFormation/2555753788650372

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install aws-cfn-tools with the following command
   ```
   brew install aws-cfn-tools
   ```
4. aws-cfn-tools is ready to use now!