---
title: "Install aws-console on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line to use AWS CLI credentials to launch the AWS console in a browser"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install aws-console on MacOS using homebrew

- App Name: aws-console
- App description: Command-line to use AWS CLI credentials to launch the AWS console in a browser
- App Version: 1.2.0
- App Website: https://github.com/aws-cloudformation/rain

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install aws-console with the following command
   ```
   brew install aws-console
   ```
4. aws-console is ready to use now!