---
title: "Install aws-iam-authenticator on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Use AWS IAM credentials to authenticate to Kubernetes"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install aws-iam-authenticator on MacOS using homebrew

- App Name: aws-iam-authenticator
- App description: Use AWS IAM credentials to authenticate to Kubernetes
- App Version: 0.5.3
- App Website: https://github.com/kubernetes-sigs/aws-iam-authenticator

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install aws-iam-authenticator with the following command
   ```
   brew install aws-iam-authenticator
   ```
4. aws-iam-authenticator is ready to use now!