---
title: "Install aws-sso-util on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Smooth out the rough edges of AWS SSO (temporarily, until AWS makes it better)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install aws-sso-util on MacOS using homebrew

- App Name: aws-sso-util
- App description: Smooth out the rough edges of AWS SSO (temporarily, until AWS makes it better)
- App Version: 4.27.0
- App Website: https://github.com/benkehoe/aws-sso-util

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install aws-sso-util with the following command
   ```
   brew install aws-sso-util
   ```
4. aws-sso-util is ready to use now!