---
title: "Install AWS Client VPN on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Managed client-based VPN service to securely access AWS resources"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install AWS Client VPN on MacOS using homebrew

- App Name: AWS Client VPN
- App description: Managed client-based VPN service to securely access AWS resources
- App Version: 2.0.0
- App Website: https://aws.amazon.com/vpn/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install AWS Client VPN with the following command
   ```
   brew install --cask aws-vpn-client
   ```
4. AWS Client VPN is ready to use now!