---
title: "Install aws-apigateway-importer on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create or update Amazon API Gateway APIs from a Swagger or RAML API"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install aws-apigateway-importer on MacOS using homebrew

- App Name: aws-apigateway-importer
- App description: Create or update Amazon API Gateway APIs from a Swagger or RAML API
- App Version: 1.0.1
- App Website: https://github.com/amazon-archives/aws-apigateway-importer

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install aws-apigateway-importer with the following command
   ```
   brew install aws-apigateway-importer
   ```
4. aws-apigateway-importer is ready to use now!