---
title: "Install awslogs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simple command-line tool to read AWS CloudWatch logs"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install awslogs on MacOS using homebrew

- App Name: awslogs
- App description: Simple command-line tool to read AWS CloudWatch logs
- App Version: 0.14.0
- App Website: https://github.com/jorgebastida/awslogs

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install awslogs with the following command
   ```
   brew install awslogs
   ```
4. awslogs is ready to use now!