---
title: "Install awsume on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility for easily assuming AWS IAM roles from the command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install awsume on MacOS using homebrew

- App Name: awsume
- App description: Utility for easily assuming AWS IAM roles from the command-line
- App Version: 4.5.3
- App Website: https://awsu.me

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install awsume with the following command
   ```
   brew install awsume
   ```
4. awsume is ready to use now!