---
title: "Install awsweeper on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CLI tool for cleaning your AWS account"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install awsweeper on MacOS using homebrew

- App Name: awsweeper
- App description: CLI tool for cleaning your AWS account
- App Version: 0.11.1
- App Website: https://github.com/jckuester/awsweeper/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install awsweeper with the following command
   ```
   brew install awsweeper
   ```
4. awsweeper is ready to use now!