---
title: "Install azcopy on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Azure Storage data transfer utility"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install azcopy on MacOS using homebrew

- App Name: azcopy
- App description: Azure Storage data transfer utility
- App Version: 10.13.0
- App Website: https://github.com/Azure/azure-storage-azcopy

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install azcopy with the following command
   ```
   brew install azcopy
   ```
4. azcopy is ready to use now!