---
title: "Install BabelEdit on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Translation editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install BabelEdit on MacOS using homebrew

- App Name: BabelEdit
- App description: Translation editor
- App Version: 2.9.2
- App Website: https://www.codeandweb.com/babeledit

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install BabelEdit with the following command
   ```
   brew install --cask babeledit
   ```
4. BabelEdit is ready to use now!