---
title: "Install backupninja on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Backup automation tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install backupninja on MacOS using homebrew

- App Name: backupninja
- App description: Backup automation tool
- App Version: 1.1.0
- App Website: https://0xacab.org/riseuplabs/backupninja

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install backupninja with the following command
   ```
   brew install backupninja
   ```
4. backupninja is ready to use now!