---
title: "Install Backblaze Downloader on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Download Backblaze restored files more reliabily"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Backblaze Downloader on MacOS using homebrew

- App Name: Backblaze Downloader
- App description: Download Backblaze restored files more reliabily
- App Version: 8.0.1.582
- App Website: https://www.backblaze.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Backblaze Downloader with the following command
   ```
   brew install --cask backblaze-downloader
   ```
4. Backblaze Downloader is ready to use now!