---
title: "Install bacula-fd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Network backup solution"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bacula-fd on MacOS using homebrew

- App Name: bacula-fd
- App description: Network backup solution
- App Version: 11.0.5
- App Website: https://www.bacula.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bacula-fd with the following command
   ```
   brew install bacula-fd
   ```
4. bacula-fd is ready to use now!