---
title: "Install Badlion Client on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Minecraft launcher"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Badlion Client on MacOS using homebrew

- App Name: Badlion Client
- App description: Minecraft launcher
- App Version: 3.6.4
- App Website: https://www.badlion.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Badlion Client with the following command
   ```
   brew install --cask badlion-client
   ```
4. Badlion Client is ready to use now!