---
title: "Install bagit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for creation, manipulation, and validation of bags"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bagit on MacOS using homebrew

- App Name: bagit
- App description: Library for creation, manipulation, and validation of bags
- App Version: 1.8.1
- App Website: https://libraryofcongress.github.io/bagit-python/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bagit with the following command
   ```
   brew install bagit
   ```
4. bagit is ready to use now!