---
title: "Install Baidu Input on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Baidu Input on MacOS using homebrew

- App Name: Baidu Input
- App description: null
- App Version: latest
- App Website: https://srf.baidu.com/input/mac.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Baidu Input with the following command
   ```
   brew install --cask baiduinput
   ```
4. Baidu Input is ready to use now!