---
title: "Install Balance Lock on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Prevents audio balance from drifting left or right"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Balance Lock on MacOS using homebrew

- App Name: Balance Lock
- App description: Prevents audio balance from drifting left or right
- App Version: 1.1,568
- App Website: https://www.tunabellysoftware.com/balance_lock

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Balance Lock with the following command
   ```
   brew install --cask balance-lock
   ```
4. Balance Lock is ready to use now!