---
title: "Install Balsamiq Wireframes on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "UI wireframing tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Balsamiq Wireframes on MacOS using homebrew

- App Name: Balsamiq Wireframes
- App description: UI wireframing tool
- App Version: 4.4.2
- App Website: https://balsamiq.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Balsamiq Wireframes with the following command
   ```
   brew install --cask balsamiq-wireframes
   ```
4. Balsamiq Wireframes is ready to use now!