---
title: "Install bandcamp-dl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simple python script to download Bandcamp albums"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bandcamp-dl on MacOS using homebrew

- App Name: bandcamp-dl
- App description: Simple python script to download Bandcamp albums
- App Version: 0.0.12
- App Website: https://github.com/iheanyi/bandcamp-dl

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bandcamp-dl with the following command
   ```
   brew install bandcamp-dl
   ```
4. bandcamp-dl is ready to use now!