---
title: "Install Banshee on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Multimedia management and playback application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Banshee on MacOS using homebrew

- App Name: Banshee
- App description: Multimedia management and playback application
- App Version: 2.6.1
- App Website: https://www.banshee-project.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Banshee with the following command
   ```
   brew install --cask banshee
   ```
4. Banshee is ready to use now!