---
title: "Install baretorrent on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bittorrent client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install baretorrent on MacOS using homebrew

- App Name: baretorrent
- App description: Bittorrent client
- App Version: 0.4.4
- App Website: https://launchpad.net/baretorrent

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install baretorrent with the following command
   ```
   brew install --cask baretorrent
   ```
4. baretorrent is ready to use now!