---
title: "Install Barrier on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source KVM software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Barrier on MacOS using homebrew

- App Name: Barrier
- App description: Open-source KVM software
- App Version: 2.4.0
- App Website: https://github.com/debauchee/barrier/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Barrier with the following command
   ```
   brew install --cask barrier
   ```
4. Barrier is ready to use now!