---
title: "Install bartycrouch on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Incrementally update/translate your Strings files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bartycrouch on MacOS using homebrew

- App Name: bartycrouch
- App description: Incrementally update/translate your Strings files
- App Version: 4.9.0
- App Website: https://github.com/Flinesoft/BartyCrouch

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bartycrouch with the following command
   ```
   brew install bartycrouch
   ```
4. bartycrouch is ready to use now!