---
title: "Install bas55 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Minimal BASIC programming language interpreter as defined by ECMA-55"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bas55 on MacOS using homebrew

- App Name: bas55
- App description: Minimal BASIC programming language interpreter as defined by ECMA-55
- App Version: 1.19
- App Website: https://jorgicor.niobe.org/bas55/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bas55 with the following command
   ```
   brew install bas55
   ```
4. bas55 is ready to use now!