---
title: "Install bash_unit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bash unit testing enterprise edition framework for professionals"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bash_unit on MacOS using homebrew

- App Name: bash_unit
- App description: Bash unit testing enterprise edition framework for professionals
- App Version: 1.9.1
- App Website: https://github.com/pgrange/bash_unit

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bash_unit with the following command
   ```
   brew install bash_unit
   ```
4. bash_unit is ready to use now!