---
title: "Install bashish on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Theme environment for text terminals"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bashish on MacOS using homebrew

- App Name: bashish
- App description: Theme environment for text terminals
- App Version: 2.2.4
- App Website: https://bashish.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bashish with the following command
   ```
   brew install bashish
   ```
4. bashish is ready to use now!