---
title: "Install bash-git-prompt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Informative, fancy bash prompt for Git users"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bash-git-prompt on MacOS using homebrew

- App Name: bash-git-prompt
- App description: Informative, fancy bash prompt for Git users
- App Version: 2.7.1
- App Website: https://github.com/magicmonty/bash-git-prompt

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bash-git-prompt with the following command
   ```
   brew install bash-git-prompt
   ```
4. bash-git-prompt is ready to use now!