---
title: "Install bash on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bourne-Again SHell, a UNIX command interpreter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bash on MacOS using homebrew

- App Name: bash
- App description: Bourne-Again SHell, a UNIX command interpreter
- App Version: 5.1.16
- App Website: https://www.gnu.org/software/bash/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bash with the following command
   ```
   brew install bash
   ```
4. bash is ready to use now!