---
title: "Install bash-completion@2 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Programmable completion for Bash 4.2+"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bash-completion@2 on MacOS using homebrew

- App Name: bash-completion@2
- App description: Programmable completion for Bash 4.2+
- App Version: 2.11
- App Website: https://github.com/scop/bash-completion

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bash-completion@2 with the following command
   ```
   brew install bash-completion@2
   ```
4. bash-completion@2 is ready to use now!