---
title: "Install BattleScribe on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Army list creator for tabletop wargamers"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install BattleScribe on MacOS using homebrew

- App Name: BattleScribe
- App description: Army list creator for tabletop wargamers
- App Version: 2.03.21
- App Website: https://battlescribe.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install BattleScribe with the following command
   ```
   brew install --cask battlescribe
   ```
4. BattleScribe is ready to use now!