---
title: "Install Batteries on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Track all your devices' batteries"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Batteries on MacOS using homebrew

- App Name: Batteries
- App description: Track all your devices' batteries
- App Version: 2.1.9
- App Website: https://www.fadel.io/batteries/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Batteries with the following command
   ```
   brew install --cask batteries
   ```
4. Batteries is ready to use now!