---
title: "Install Blizzard Battle.net on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Online gaming platform"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Blizzard Battle.net on MacOS using homebrew

- App Name: Blizzard Battle.net
- App description: Online gaming platform
- App Version: latest
- App Website: https://www.battle.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Blizzard Battle.net with the following command
   ```
   brew install --cask battle-net
   ```
4. Blizzard Battle.net is ready to use now!