---
title: "Install bazelisk on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "User-friendly launcher for Bazel"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bazelisk on MacOS using homebrew

- App Name: bazelisk
- App description: User-friendly launcher for Bazel
- App Version: 1.11.0
- App Website: https://github.com/bazelbuild/bazelisk/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bazelisk with the following command
   ```
   brew install bazelisk
   ```
4. bazelisk is ready to use now!