---
title: "Install BBEdit on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Text, code, and markup editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install BBEdit on MacOS using homebrew

- App Name: BBEdit
- App description: Text, code, and markup editor
- App Version: 14.1
- App Website: https://www.barebones.com/products/bbedit/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install BBEdit with the following command
   ```
   brew install --cask bbedit
   ```
4. BBEdit is ready to use now!