---
title: "Install bcal on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Storage conversion and expression calculator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bcal on MacOS using homebrew

- App Name: bcal
- App description: Storage conversion and expression calculator
- App Version: 2.4
- App Website: https://github.com/jarun/bcal

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bcal with the following command
   ```
   brew install bcal
   ```
4. bcal is ready to use now!