---
title: "Install BeaconScanner on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility to scan for iBeacon-compatible devices"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install BeaconScanner on MacOS using homebrew

- App Name: BeaconScanner
- App description: Utility to scan for iBeacon-compatible devices
- App Version: 1.1.13
- App Website: https://github.com/mlwelles/BeaconScanner/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install BeaconScanner with the following command
   ```
   brew install --cask beacon-scanner
   ```
4. BeaconScanner is ready to use now!