---
title: "Install Beamer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Desktop casting/streaming app for Apple TV and Chromecast"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Beamer on MacOS using homebrew

- App Name: Beamer
- App description: Desktop casting/streaming app for Apple TV and Chromecast
- App Version: 3.5,35001
- App Website: https://beamer-app.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Beamer with the following command
   ```
   brew install --cask beamer
   ```
4. Beamer is ready to use now!