---
title: "Install beancount on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Double-entry accounting tool that works on plain text files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install beancount on MacOS using homebrew

- App Name: beancount
- App description: Double-entry accounting tool that works on plain text files
- App Version: 2.3.4
- App Website: https://beancount.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install beancount with the following command
   ```
   brew install beancount
   ```
4. beancount is ready to use now!