---
title: "Install Bean on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Word processor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Bean on MacOS using homebrew

- App Name: Bean
- App description: Word processor
- App Version: 3.4.6
- App Website: https://www.bean-osx.com/Bean.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Bean with the following command
   ```
   brew install --cask bean
   ```
4. Bean is ready to use now!