---
title: "Install bench on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line benchmark tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bench on MacOS using homebrew

- App Name: bench
- App description: Command-line benchmark tool
- App Version: 1.0.12
- App Website: https://github.com/Gabriel439/bench

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bench with the following command
   ```
   brew install bench
   ```
4. bench is ready to use now!