---
title: "Install berglas on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool for managing secrets on Google Cloud"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install berglas on MacOS using homebrew

- App Name: berglas
- App description: Tool for managing secrets on Google Cloud
- App Version: 0.6.2
- App Website: https://github.com/GoogleCloudPlatform/berglas

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install berglas with the following command
   ```
   brew install berglas
   ```
4. berglas is ready to use now!