---
title: "Install BestRes on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Quickly change your screen resolution from the menubar"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install BestRes on MacOS using homebrew

- App Name: BestRes
- App description: Quickly change your screen resolution from the menubar
- App Version: 1.0,100,1426778671
- App Website: https://bestres.wojtek.im/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install BestRes with the following command
   ```
   brew install --cask bestres
   ```
4. BestRes is ready to use now!