---
title: "Install Betaflight-Configurator on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Configuration tool for the Betaflight firmware"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Betaflight-Configurator on MacOS using homebrew

- App Name: Betaflight-Configurator
- App description: Configuration tool for the Betaflight firmware
- App Version: 10.7.2
- App Website: https://github.com/betaflight/betaflight-configurator

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Betaflight-Configurator with the following command
   ```
   brew install --cask betaflight-configurator
   ```
4. Betaflight-Configurator is ready to use now!