---
title: "Install bettercap on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Swiss army knife for network attacks and monitoring"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bettercap on MacOS using homebrew

- App Name: bettercap
- App description: Swiss army knife for network attacks and monitoring
- App Version: 2.32.0
- App Website: https://www.bettercap.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bettercap with the following command
   ```
   brew install bettercap
   ```
4. bettercap is ready to use now!