---
title: "Install Beyond Compare on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Compare files and folders"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Beyond Compare on MacOS using homebrew

- App Name: Beyond Compare
- App description: Compare files and folders
- App Version: 4.4.1.26165
- App Website: https://www.scootersoftware.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Beyond Compare with the following command
   ```
   brew install --cask beyond-compare
   ```
4. Beyond Compare is ready to use now!