---
title: "Install bgpq3 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "BGP filtering automation for Cisco, Juniper, BIRD and OpenBGPD routers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bgpq3 on MacOS using homebrew

- App Name: bgpq3
- App description: BGP filtering automation for Cisco, Juniper, BIRD and OpenBGPD routers
- App Version: 0.1.36.1
- App Website: http://snar.spb.ru/prog/bgpq3/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bgpq3 with the following command
   ```
   brew install bgpq3
   ```
4. bgpq3 is ready to use now!