---
title: "Install bgpq4 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "BGP filtering automation for Cisco, Juniper, BIRD and OpenBGPD routers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bgpq4 on MacOS using homebrew

- App Name: bgpq4
- App description: BGP filtering automation for Cisco, Juniper, BIRD and OpenBGPD routers
- App Version: 1.4
- App Website: https://github.com/bgp/bgpq4

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bgpq4 with the following command
   ```
   brew install bgpq4
   ```
4. bgpq4 is ready to use now!