---
title: "Install BibDesk on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Edit and manage bibliographies"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install BibDesk on MacOS using homebrew

- App Name: BibDesk
- App description: Edit and manage bibliographies
- App Version: 1.8.8,5799
- App Website: https://bibdesk.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install BibDesk with the following command
   ```
   brew install --cask bibdesk
   ```
4. BibDesk is ready to use now!