---
title: "Install bibtex2html on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "BibTeX to HTML converter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bibtex2html on MacOS using homebrew

- App Name: bibtex2html
- App description: BibTeX to HTML converter
- App Version: 1.99
- App Website: https://www.lri.fr/~filliatr/bibtex2html/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bibtex2html with the following command
   ```
   brew install bibtex2html
   ```
4. bibtex2html is ready to use now!