---
title: "Install bigloo on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Scheme implementation with object system, C, and Java interfaces"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bigloo on MacOS using homebrew

- App Name: bigloo
- App description: Scheme implementation with object system, C, and Java interfaces
- App Version: 4.4c-4
- App Website: https://www-sop.inria.fr/indes/fp/Bigloo/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bigloo with the following command
   ```
   brew install bigloo
   ```
4. bigloo is ready to use now!