---
title: "Install Bilibili on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Unofficial bilibili client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Bilibili on MacOS using homebrew

- App Name: Bilibili
- App description: Unofficial bilibili client
- App Version: 2.56
- App Website: https://github.com/typcn/bilibili-mac-client/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Bilibili with the following command
   ```
   brew install --cask bilibili
   ```
4. Bilibili is ready to use now!