---
title: "Install bilimini on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Small window bilibili client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bilimini on MacOS using homebrew

- App Name: bilimini
- App description: Small window bilibili client
- App Version: 1.5.7
- App Website: https://github.com/chitosai/bilimini

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bilimini with the following command
   ```
   brew install --cask bilimini
   ```
4. bilimini is ready to use now!