---
title: "Install binaryen on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Compiler infrastructure and toolchain library for WebAssembly"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install binaryen on MacOS using homebrew

- App Name: binaryen
- App description: Compiler infrastructure and toolchain library for WebAssembly
- App Version: 105
- App Website: https://webassembly.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install binaryen with the following command
   ```
   brew install binaryen
   ```
4. binaryen is ready to use now!