---
title: "Install bindfs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "FUSE file system for mounting to another location"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bindfs on MacOS using homebrew

- App Name: bindfs
- App description: FUSE file system for mounting to another location
- App Version: 1.15.1
- App Website: https://bindfs.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bindfs with the following command
   ```
   brew install bindfs
   ```
4. bindfs is ready to use now!