---
title: "Install bingrep on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Greps through binaries from various OSs and architectures"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bingrep on MacOS using homebrew

- App Name: bingrep
- App description: Greps through binaries from various OSs and architectures
- App Version: 0.9.1
- App Website: https://github.com/m4b/bingrep

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bingrep with the following command
   ```
   brew install bingrep
   ```
4. bingrep is ready to use now!