---
title: "Install bioperl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Perl tools for bioinformatics, genomics and life science"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bioperl on MacOS using homebrew

- App Name: bioperl
- App description: Perl tools for bioinformatics, genomics and life science
- App Version: 1.7.8
- App Website: https://bioperl.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bioperl with the following command
   ```
   brew install bioperl
   ```
4. bioperl is ready to use now!