---
title: "Install BirdFont on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Font editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install BirdFont on MacOS using homebrew

- App Name: BirdFont
- App description: Font editor
- App Version: 4.24.0
- App Website: https://birdfont.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install BirdFont with the following command
   ```
   brew install --cask birdfont
   ```
4. BirdFont is ready to use now!