---
title: "Install Bisq on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Decentralized bitcoin exchange network"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Bisq on MacOS using homebrew

- App Name: Bisq
- App description: Decentralized bitcoin exchange network
- App Version: 1.8.2
- App Website: https://bisq.network/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Bisq with the following command
   ```
   brew install --cask bisq
   ```
4. Bisq is ready to use now!