---
title: "Install Bit Slicer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Universal game trainer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Bit Slicer on MacOS using homebrew

- App Name: Bit Slicer
- App description: Universal game trainer
- App Version: 1.7.11
- App Website: https://github.com/zorgiepoo/bit-slicer/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Bit Slicer with the following command
   ```
   brew install --cask bit-slicer
   ```
4. Bit Slicer is ready to use now!