---
title: "Install bit-git on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bit is a modern Git CLI"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bit-git on MacOS using homebrew

- App Name: bit-git
- App description: Bit is a modern Git CLI
- App Version: 1.1.2
- App Website: https://github.com/chriswalz/bit

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bit-git with the following command
   ```
   brew install bit-git
   ```
4. bit-git is ready to use now!