---
title: "Install bitchx on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Text-based, scriptable IRC client"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bitchx on MacOS using homebrew

- App Name: bitchx
- App description: Text-based, scriptable IRC client
- App Version: 1.2.1
- App Website: https://bitchx.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bitchx with the following command
   ```
   brew install bitchx
   ```
4. bitchx is ready to use now!