---
title: "Install bitcoin on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Decentralized, peer to peer payment network"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bitcoin on MacOS using homebrew

- App Name: bitcoin
- App description: Decentralized, peer to peer payment network
- App Version: 22.0
- App Website: https://bitcoincore.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bitcoin with the following command
   ```
   brew install bitcoin
   ```
4. bitcoin is ready to use now!