---
title: "Install Bitrix24 on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Bitrix24 on MacOS using homebrew

- App Name: Bitrix24
- App description: null
- App Version: 11.1.41.57
- App Website: https://www.bitrix24.com/apps/mobile-and-desktop-apps.php#desktop_app

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Bitrix24 with the following command
   ```
   brew install --cask bitrix24
   ```
4. Bitrix24 is ready to use now!