---
title: "Install bittwist on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Libcap-based Ethernet packet generator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bittwist on MacOS using homebrew

- App Name: bittwist
- App description: Libcap-based Ethernet packet generator
- App Version: 2.0
- App Website: https://bittwist.sourceforge.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bittwist with the following command
   ```
   brew install bittwist
   ```
4. bittwist is ready to use now!