---
title: "Install bitwise on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Terminal based bit manipulator in ncurses"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bitwise on MacOS using homebrew

- App Name: bitwise
- App description: Terminal based bit manipulator in ncurses
- App Version: 0.43
- App Website: https://github.com/mellowcandle/bitwise

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bitwise with the following command
   ```
   brew install bitwise
   ```
4. bitwise is ready to use now!