---
title: "Install bitwarden-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Secure and free password manager for all of your devices"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bitwarden-cli on MacOS using homebrew

- App Name: bitwarden-cli
- App description: Secure and free password manager for all of your devices
- App Version: 1.21.1
- App Website: https://bitwarden.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bitwarden-cli with the following command
   ```
   brew install bitwarden-cli
   ```
4. bitwarden-cli is ready to use now!