---
title: "Install black on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Python code formatter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install black on MacOS using homebrew

- App Name: black
- App description: Python code formatter
- App Version: 22.1.0
- App Website: https://black.readthedocs.io/en/stable/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install black with the following command
   ```
   brew install black
   ```
4. black is ready to use now!