---
title: "Install BlackHole 16ch on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Virtual Audio Driver"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install BlackHole 16ch on MacOS using homebrew

- App Name: BlackHole 16ch
- App description: Virtual Audio Driver
- App Version: 0.2.10
- App Website: https://existential.audio/blackhole/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install BlackHole 16ch with the following command
   ```
   brew install --cask blackhole-16ch
   ```
4. BlackHole 16ch is ready to use now!