---
title: "Install blahtexml on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Converts equations into Math ML"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install blahtexml on MacOS using homebrew

- App Name: blahtexml
- App description: Converts equations into Math ML
- App Version: 0.9
- App Website: http://gva.noekeon.org/blahtexml/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install blahtexml with the following command
   ```
   brew install blahtexml
   ```
4. blahtexml is ready to use now!