---
title: "Install blast on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Basic Local Alignment Search Tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install blast on MacOS using homebrew

- App Name: blast
- App description: Basic Local Alignment Search Tool
- App Version: 2.12.0
- App Website: https://blast.ncbi.nlm.nih.gov/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install blast with the following command
   ```
   brew install blast
   ```
4. blast is ready to use now!