---
title: "Install blastem on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fast and accurate Genesis emulator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install blastem on MacOS using homebrew

- App Name: blastem
- App description: Fast and accurate Genesis emulator
- App Version: 0.6.2
- App Website: https://www.retrodev.com/blastem/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install blastem with the following command
   ```
   brew install blastem
   ```
4. blastem is ready to use now!