---
title: "Install blazeblogger on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CMS for the command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install blazeblogger on MacOS using homebrew

- App Name: blazeblogger
- App description: CMS for the command-line
- App Version: 1.2.0
- App Website: http://blaze.blackened.cz/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install blazeblogger with the following command
   ```
   brew install blazeblogger
   ```
4. blazeblogger is ready to use now!