---
title: "Install BLEUnlock on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lock/unlock Apple computers using the proximity of a bluetooth low energy device"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install BLEUnlock on MacOS using homebrew

- App Name: BLEUnlock
- App description: Lock/unlock Apple computers using the proximity of a bluetooth low energy device
- App Version: 1.12.1
- App Website: https://github.com/ts1/BLEUnlock

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install BLEUnlock with the following command
   ```
   brew install --cask bleunlock
   ```
4. BLEUnlock is ready to use now!