---
title: "Install blitzwave on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ wavelet library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install blitzwave on MacOS using homebrew

- App Name: blitzwave
- App description: C++ wavelet library
- App Version: 0.8.0
- App Website: https://oschulz.github.io/blitzwave

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install blitzwave with the following command
   ```
   brew install blitzwave
   ```
4. blitzwave is ready to use now!