---
title: "Install blobsaver on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GUI for automatically saving SHSH blobs"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install blobsaver on MacOS using homebrew

- App Name: blobsaver
- App description: GUI for automatically saving SHSH blobs
- App Version: 3.0.4
- App Website: https://github.com/airsquared/blobsaver

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install blobsaver with the following command
   ```
   brew install --cask blobsaver
   ```
4. blobsaver is ready to use now!