---
title: "Install BlockBlock on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Monitors common persistence locations"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install BlockBlock on MacOS using homebrew

- App Name: BlockBlock
- App description: Monitors common persistence locations
- App Version: 2.1.0
- App Website: https://objective-see.com/products/blockblock.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install BlockBlock with the following command
   ```
   brew install --cask blockblock
   ```
4. BlockBlock is ready to use now!