---
title: "Install Blocs on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Visual web design software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Blocs on MacOS using homebrew

- App Name: Blocs
- App description: Visual web design software
- App Version: 4.4.2,442
- App Website: https://blocsapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Blocs with the following command
   ```
   brew install --cask blocs
   ```
4. Blocs is ready to use now!