---
title: "Install blogc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Blog compiler with template engine and markup language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install blogc on MacOS using homebrew

- App Name: blogc
- App description: Blog compiler with template engine and markup language
- App Version: 0.20.1
- App Website: https://blogc.rgm.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install blogc with the following command
   ```
   brew install blogc
   ```
4. blogc is ready to use now!