---
title: "Install bloodhound on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Six Degrees of Domain Admin"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bloodhound on MacOS using homebrew

- App Name: bloodhound
- App description: Six Degrees of Domain Admin
- App Version: 4.1.0
- App Website: https://github.com/BloodHoundAD/BloodHound

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bloodhound with the following command
   ```
   brew install --cask bloodhound
   ```
4. bloodhound is ready to use now!