---
title: "Install bltool on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool for command-line interaction with backloggery.com"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bltool on MacOS using homebrew

- App Name: bltool
- App description: Tool for command-line interaction with backloggery.com
- App Version: 0.2.4
- App Website: https://github.com/ToxicFrog/bltool

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bltool with the following command
   ```
   brew install bltool
   ```
4. bltool is ready to use now!