---
title: "Install bluepill on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Testing tool for iOS that runs UI tests using multiple simulators"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bluepill on MacOS using homebrew

- App Name: bluepill
- App description: Testing tool for iOS that runs UI tests using multiple simulators
- App Version: 5.8.1
- App Website: https://github.com/linkedin/bluepill

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bluepill with the following command
   ```
   brew install bluepill
   ```
4. bluepill is ready to use now!