---
title: "Install blueutil on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Get/set bluetooth power and discoverable state"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install blueutil on MacOS using homebrew

- App Name: blueutil
- App description: Get/set bluetooth power and discoverable state
- App Version: 2.9.0
- App Website: https://github.com/toy/blueutil

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install blueutil with the following command
   ```
   brew install blueutil
   ```
4. blueutil is ready to use now!