---
title: "Install BlueJeans on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Video conferencing for the digital workplace"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install BlueJeans on MacOS using homebrew

- App Name: BlueJeans
- App description: Video conferencing for the digital workplace
- App Version: 2.33.2.16
- App Website: https://www.bluejeans.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install BlueJeans with the following command
   ```
   brew install --cask bluejeans
   ```
4. BlueJeans is ready to use now!