---
title: "Install BlueStacks on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Mobile gaming platform"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install BlueStacks on MacOS using homebrew

- App Name: BlueStacks
- App description: Mobile gaming platform
- App Version: 4.270.1.2803,c610c2d26a70cad789a74e586a08e51f
- App Website: https://www.bluestacks.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install BlueStacks with the following command
   ```
   brew install --cask bluestacks
   ```
4. BlueStacks is ready to use now!