---
title: "Install BlueGriffon on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Web and EPUB editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install BlueGriffon on MacOS using homebrew

- App Name: BlueGriffon
- App description: Web and EPUB editor
- App Version: 3.1
- App Website: http://bluegriffon.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install BlueGriffon with the following command
   ```
   brew install --cask bluegriffon
   ```
4. BlueGriffon is ready to use now!