---
title: "Install Blurred on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility to dim background/inactive content in the screen"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Blurred on MacOS using homebrew

- App Name: Blurred
- App description: Utility to dim background/inactive content in the screen
- App Version: 1.2.0
- App Website: https://github.com/dwarvesf/blurred/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Blurred with the following command
   ```
   brew install --cask blurred
   ```
4. Blurred is ready to use now!