---
title: "Install bmake on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Portable version of NetBSD make(1)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bmake on MacOS using homebrew

- App Name: bmake
- App description: Portable version of NetBSD make(1)
- App Version: 20211221
- App Website: https://www.crufty.net/help/sjg/bmake.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bmake with the following command
   ```
   brew install bmake
   ```
4. bmake is ready to use now!