---
title: "Install bmon on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Interface bandwidth monitor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bmon on MacOS using homebrew

- App Name: bmon
- App description: Interface bandwidth monitor
- App Version: 4.0
- App Website: https://github.com/tgraf/bmon

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bmon with the following command
   ```
   brew install bmon
   ```
4. bmon is ready to use now!