---
title: "Install bnd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Swiss Army Knife for OSGi bundles"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bnd on MacOS using homebrew

- App Name: bnd
- App description: Swiss Army Knife for OSGi bundles
- App Version: 6.1.0
- App Website: https://bnd.bndtools.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bnd with the following command
   ```
   brew install bnd
   ```
4. bnd is ready to use now!