---
title: "Install bnfc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "BNF Converter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bnfc on MacOS using homebrew

- App Name: bnfc
- App description: BNF Converter
- App Version: 2.9.1
- App Website: https://bnfc.digitalgrammars.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bnfc with the following command
   ```
   brew install bnfc
   ```
4. bnfc is ready to use now!