---
title: "Install bombadillo on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Non-web browser, designed for a growing list of protocols"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bombadillo on MacOS using homebrew

- App Name: bombadillo
- App description: Non-web browser, designed for a growing list of protocols
- App Version: 2.3.3
- App Website: https://bombadillo.colorfield.space/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bombadillo with the following command
   ```
   brew install bombadillo
   ```
4. bombadillo is ready to use now!