---
title: "Install Bome Network on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create MIDI connections between computers"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Bome Network on MacOS using homebrew

- App Name: Bome Network
- App description: Create MIDI connections between computers
- App Version: 1.4.2
- App Website: https://www.bome.com/products/bomenet

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Bome Network with the following command
   ```
   brew install --cask bome-network
   ```
4. Bome Network is ready to use now!