---
title: "Install Bonita Studio Community Edition on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Business process automation and optimization"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Bonita Studio Community Edition on MacOS using homebrew

- App Name: Bonita Studio Community Edition
- App description: Business process automation and optimization
- App Version: 2021.2-u0
- App Website: https://www.bonitasoft.com/downloads

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Bonita Studio Community Edition with the following command
   ```
   brew install --cask bonitastudiocommunity
   ```
4. Bonita Studio Community Edition is ready to use now!