---
title: "Install boost-build on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ build system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install boost-build on MacOS using homebrew

- App Name: boost-build
- App description: C++ build system
- App Version: 1.78.0
- App Website: https://www.boost.org/build/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install boost-build with the following command
   ```
   brew install boost-build
   ```
4. boost-build is ready to use now!