---
title: "Install boringtun on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Userspace WireGuard implementation in Rust"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install boringtun on MacOS using homebrew

- App Name: boringtun
- App description: Userspace WireGuard implementation in Rust
- App Version: 0.3.0
- App Website: https://github.com/cloudflare/boringtun

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install boringtun with the following command
   ```
   brew install boringtun
   ```
4. boringtun is ready to use now!