---
title: "Install bork on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bash-Operated Reconciling Kludge"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bork on MacOS using homebrew

- App Name: bork
- App description: Bash-Operated Reconciling Kludge
- App Version: 0.13.0
- App Website: https://github.com/skylarmacdonald/bork

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bork with the following command
   ```
   brew install bork
   ```
4. bork is ready to use now!