---
title: "Install botan on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cryptographic algorithms and formats library in C++"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install botan on MacOS using homebrew

- App Name: botan
- App description: Cryptographic algorithms and formats library in C++
- App Version: 2.19.1
- App Website: https://botan.randombit.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install botan with the following command
   ```
   brew install botan
   ```
4. botan is ready to use now!