---
title: "Install bowtie2 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fast and sensitive gapped read aligner"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bowtie2 on MacOS using homebrew

- App Name: bowtie2
- App description: Fast and sensitive gapped read aligner
- App Version: 2.4.5
- App Website: https://bowtie-bio.sourceforge.io/bowtie2/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bowtie2 with the following command
   ```
   brew install bowtie2
   ```
4. bowtie2 is ready to use now!