---
title: "Install Box Sync on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cloud based collaboration and management platform focusing on security"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Box Sync on MacOS using homebrew

- App Name: Box Sync
- App description: Cloud based collaboration and management platform focusing on security
- App Version: 4.0.8009
- App Website: https://www.box.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Box Sync with the following command
   ```
   brew install --cask box-sync
   ```
4. Box Sync is ready to use now!