---
title: "Install box2d on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "2D physics engine for games"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install box2d on MacOS using homebrew

- App Name: box2d
- App description: 2D physics engine for games
- App Version: 2.4.1
- App Website: https://box2d.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install box2d with the following command
   ```
   brew install box2d
   ```
4. box2d is ready to use now!