---
title: "Install bpm-tools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Detect tempo of audio files using beats-per-minute (BPM)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bpm-tools on MacOS using homebrew

- App Name: bpm-tools
- App description: Detect tempo of audio files using beats-per-minute (BPM)
- App Version: 0.3
- App Website: https://www.pogo.org.uk/~mark/bpm-tools/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bpm-tools with the following command
   ```
   brew install bpm-tools
   ```
4. bpm-tools is ready to use now!