---
title: "Install Brackets on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source code editor for web-developement"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Brackets on MacOS using homebrew

- App Name: Brackets
- App description: Open-source code editor for web-developement
- App Version: 2.0.1
- App Website: https://brackets.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Brackets with the following command
   ```
   brew install --cask brackets
   ```
4. Brackets is ready to use now!