---
title: "Install brainfuck on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Interpreter for the brainfuck language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install brainfuck on MacOS using homebrew

- App Name: brainfuck
- App description: Interpreter for the brainfuck language
- App Version: 2.7.3
- App Website: https://github.com/fabianishere/brainfuck

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install brainfuck with the following command
   ```
   brew install brainfuck
   ```
4. brainfuck is ready to use now!