---
title: "Install Brave on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Web browser focusing on privacy"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Brave on MacOS using homebrew

- App Name: Brave
- App description: Web browser focusing on privacy
- App Version: 1.35.101.0,135.101
- App Website: https://brave.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Brave with the following command
   ```
   brew install --cask brave-browser
   ```
4. Brave is ready to use now!