---
title: "Install brev on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CLI tool for managing workspaces provided by brev.dev"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install brev on MacOS using homebrew

- App Name: brev
- App description: CLI tool for managing workspaces provided by brev.dev
- App Version: 0.6.17
- App Website: https://docs.brev.dev

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install brev with the following command
   ```
   brew install brev
   ```
4. brev is ready to use now!