---
title: "Install Brewlet on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Missing menulet for Homebrew"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Brewlet on MacOS using homebrew

- App Name: Brewlet
- App description: Missing menulet for Homebrew
- App Version: 1.5-universal
- App Website: https://github.com/zkokaja/Brewlet

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Brewlet with the following command
   ```
   brew install --cask brewlet
   ```
4. Brewlet is ready to use now!