---
title: "Install Brightness Sync on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility to synchronize the brightness of LG UltraFine display(s)"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Brightness Sync on MacOS using homebrew

- App Name: Brightness Sync
- App description: Utility to synchronize the brightness of LG UltraFine display(s)
- App Version: 2.3.2
- App Website: https://github.com/OCJvanDijk/Brightness-Sync

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Brightness Sync with the following command
   ```
   brew install --cask brightness-sync
   ```
4. Brightness Sync is ready to use now!