---
title: "Install brogue on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Roguelike game"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install brogue on MacOS using homebrew

- App Name: brogue
- App description: Roguelike game
- App Version: 1.7.5
- App Website: https://sites.google.com/site/broguegame/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install brogue with the following command
   ```
   brew install brogue
   ```
4. brogue is ready to use now!