---
title: "Install brook on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross-platform strong encryption and not detectable proxy. Zero-Configuration"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install brook on MacOS using homebrew

- App Name: brook
- App description: Cross-platform strong encryption and not detectable proxy. Zero-Configuration
- App Version: 20210401
- App Website: https://txthinking.github.io/brook/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install brook with the following command
   ```
   brew install brook
   ```
4. brook is ready to use now!