---
title: "Install Brooklyn on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Screen saver based on animations presented during Apple Special Event Brooklyn"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Brooklyn on MacOS using homebrew

- App Name: Brooklyn
- App description: Screen saver based on animations presented during Apple Special Event Brooklyn
- App Version: 2.1.0
- App Website: https://github.com/pedrommcarrasco/Brooklyn

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Brooklyn with the following command
   ```
   brew install --cask brooklyn
   ```
4. Brooklyn is ready to use now!