---
title: "Install brotli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Generic-purpose lossless compression algorithm by Google"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install brotli on MacOS using homebrew

- App Name: brotli
- App description: Generic-purpose lossless compression algorithm by Google
- App Version: 1.0.9
- App Website: https://github.com/google/brotli

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install brotli with the following command
   ```
   brew install brotli
   ```
4. brotli is ready to use now!