---
title: "Install browser on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Pipe HTML to a browser"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install browser on MacOS using homebrew

- App Name: browser
- App description: Pipe HTML to a browser
- App Version: 7
- App Website: https://gist.github.com/318247/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install browser with the following command
   ```
   brew install browser
   ```
4. browser is ready to use now!