---
title: "Install Browserosaurus on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source browser prompter"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Browserosaurus on MacOS using homebrew

- App Name: Browserosaurus
- App description: Open-source browser prompter
- App Version: 17.2.0
- App Website: https://github.com/will-stone/browserosaurus

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Browserosaurus with the following command
   ```
   brew install --cask browserosaurus
   ```
4. Browserosaurus is ready to use now!