---
title: "Install BrowserStack Local Testing on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Test localhost and staging websites"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install BrowserStack Local Testing on MacOS using homebrew

- App Name: BrowserStack Local Testing
- App description: Test localhost and staging websites
- App Version: 3.3.3
- App Website: https://www.browserstack.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install BrowserStack Local Testing with the following command
   ```
   brew install --cask browserstacklocal
   ```
4. BrowserStack Local Testing is ready to use now!