---
title: "Install bsdiff on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Generate and apply patches to binary files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bsdiff on MacOS using homebrew

- App Name: bsdiff
- App description: Generate and apply patches to binary files
- App Version: 4.3
- App Website: https://www.daemonology.net/bsdiff/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bsdiff with the following command
   ```
   brew install bsdiff
   ```
4. bsdiff is ready to use now!