---
title: "Install bsdsfv on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "SFV utility tools"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bsdsfv on MacOS using homebrew

- App Name: bsdsfv
- App description: SFV utility tools
- App Version: 1.18
- App Website: https://bsdsfv.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bsdsfv with the following command
   ```
   brew install bsdsfv
   ```
4. bsdsfv is ready to use now!