---
title: "Install BTCPayServer Vault on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "App that allows web applications to access a hardware wallet"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install BTCPayServer Vault on MacOS using homebrew

- App Name: BTCPayServer Vault
- App description: App that allows web applications to access a hardware wallet
- App Version: 2.0.1
- App Website: https://github.com/btcpayserver/BTCPayServer.Vault

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install BTCPayServer Vault with the following command
   ```
   brew install --cask btcpayserver-vault
   ```
4. BTCPayServer Vault is ready to use now!