---
title: "Install bubblewrap on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Unprivileged sandboxing tool for Linux"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bubblewrap on MacOS using homebrew

- App Name: bubblewrap
- App description: Unprivileged sandboxing tool for Linux
- App Version: 0.5.0
- App Website: https://github.com/containers/bubblewrap

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bubblewrap with the following command
   ```
   brew install bubblewrap
   ```
4. bubblewrap is ready to use now!