---
title: "Install BuildSettingExtractor on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Xcode build settings extractor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install BuildSettingExtractor on MacOS using homebrew

- App Name: BuildSettingExtractor
- App description: Xcode build settings extractor
- App Version: 1.4.3
- App Website: https://github.com/dempseyatgithub/BuildSettingExtractor

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install BuildSettingExtractor with the following command
   ```
   brew install --cask buildsettingextractor
   ```
4. BuildSettingExtractor is ready to use now!