---
title: "Install buildifier on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Format bazel BUILD files with a standard convention"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install buildifier on MacOS using homebrew

- App Name: buildifier
- App description: Format bazel BUILD files with a standard convention
- App Version: 5.0.1
- App Website: https://github.com/bazelbuild/buildtools

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install buildifier with the following command
   ```
   brew install buildifier
   ```
4. buildifier is ready to use now!