---
title: "Install buku on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Powerful command-line bookmark manager"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install buku on MacOS using homebrew

- App Name: buku
- App description: Powerful command-line bookmark manager
- App Version: 4.6
- App Website: https://github.com/jarun/buku

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install buku with the following command
   ```
   brew install buku
   ```
4. buku is ready to use now!