---
title: "Install bulk_extractor on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Stream-based forensics tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bulk_extractor on MacOS using homebrew

- App Name: bulk_extractor
- App description: Stream-based forensics tool
- App Version: 1.5.5
- App Website: https://github.com/simsong/bulk_extractor/wiki

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bulk_extractor with the following command
   ```
   brew install bulk_extractor
   ```
4. bulk_extractor is ready to use now!