---
title: "Install Bunch on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Automation tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Bunch on MacOS using homebrew

- App Name: Bunch
- App description: Automation tool
- App Version: 1.4.7,139
- App Website: https://bunchapp.co/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Bunch with the following command
   ```
   brew install --cask bunch
   ```
4. Bunch is ready to use now!