---
title: "Install BusyCal on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Calendar software focusing on flexibility and reliability"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install BusyCal on MacOS using homebrew

- App Name: BusyCal
- App description: Calendar software focusing on flexibility and reliability
- App Version: 2022.1.1,2022-01-30-23-45
- App Website: https://busymac.com/busycal/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install BusyCal with the following command
   ```
   brew install --cask busycal
   ```
4. BusyCal is ready to use now!