---
title: "Install Butter on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Melted idobata.io client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Butter on MacOS using homebrew

- App Name: Butter
- App description: Melted idobata.io client
- App Version: 0.3.0
- App Website: https://github.com/harukasan/butter

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Butter with the following command
   ```
   brew install --cask butter
   ```
4. Butter is ready to use now!