---
title: "Install bwfmetaedit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool for embedding, validating, and exporting BWF file metadata"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bwfmetaedit on MacOS using homebrew

- App Name: bwfmetaedit
- App description: Tool for embedding, validating, and exporting BWF file metadata
- App Version: 21.07
- App Website: https://mediaarea.net/BWFMetaEdit

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bwfmetaedit with the following command
   ```
   brew install bwfmetaedit
   ```
4. bwfmetaedit is ready to use now!