---
title: "Install bwm-ng on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Console-based live network and disk I/O bandwidth monitor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bwm-ng on MacOS using homebrew

- App Name: bwm-ng
- App description: Console-based live network and disk I/O bandwidth monitor
- App Version: 0.6.3
- App Website: https://www.gropp.org/?id=projects&sub=bwm-ng

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bwm-ng with the following command
   ```
   brew install bwm-ng
   ```
4. bwm-ng is ready to use now!