---
title: "Install byobu on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Text-based window manager and terminal multiplexer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install byobu on MacOS using homebrew

- App Name: byobu
- App description: Text-based window manager and terminal multiplexer
- App Version: 5.133
- App Website: https://launchpad.net/byobu

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install byobu with the following command
   ```
   brew install byobu
   ```
4. byobu is ready to use now!