---
title: "Install bzr-xmloutput on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bazaar plugin that provides a option to generate XML output"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bzr-xmloutput on MacOS using homebrew

- App Name: bzr-xmloutput
- App description: Bazaar plugin that provides a option to generate XML output
- App Version: 0.8.8
- App Website: https://launchpad.net/bzr-xmloutput

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bzr-xmloutput with the following command
   ```
   brew install bzr-xmloutput
   ```
4. bzr-xmloutput is ready to use now!