---
title: "Install bzr-extmerge on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "External merge tool support for Bazaar"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bzr-extmerge on MacOS using homebrew

- App Name: bzr-extmerge
- App description: External merge tool support for Bazaar
- App Version: 1.0.0
- App Website: https://launchpad.net/bzr-extmerge

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bzr-extmerge with the following command
   ```
   brew install bzr-extmerge
   ```
4. bzr-extmerge is ready to use now!