---
title: "Install bzr-externals on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bazaar support for external branches like svn:externals"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install bzr-externals on MacOS using homebrew

- App Name: bzr-externals
- App description: Bazaar support for external branches like svn:externals
- App Version: 1.3.3
- App Website: https://launchpad.net/bzr-externals

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install bzr-externals with the following command
   ```
   brew install bzr-externals
   ```
4. bzr-externals is ready to use now!