---
title: "Install Cabal on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Desktop client for the chat platform Cabal"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Cabal on MacOS using homebrew

- App Name: Cabal
- App description: Desktop client for the chat platform Cabal
- App Version: 7.0.0
- App Website: https://cabal.chat/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Cabal with the following command
   ```
   brew install --cask cabal
   ```
4. Cabal is ready to use now!