---
title: "Install cabextract on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Extract files from Microsoft cabinet files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cabextract on MacOS using homebrew

- App Name: cabextract
- App description: Extract files from Microsoft cabinet files
- App Version: 1.9.1
- App Website: https://www.cabextract.org.uk/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cabextract with the following command
   ```
   brew install cabextract
   ```
4. cabextract is ready to use now!