---
title: "Install cadence-workflow on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Distributed, scalable, durable, and highly available orchestration engine"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cadence-workflow on MacOS using homebrew

- App Name: cadence-workflow
- App description: Distributed, scalable, durable, and highly available orchestration engine
- App Version: 0.23.2
- App Website: https://cadenceworkflow.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cadence-workflow with the following command
   ```
   brew install cadence-workflow
   ```
4. cadence-workflow is ready to use now!