---
title: "Install cadence on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Resource-oriented smart contract programming language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cadence on MacOS using homebrew

- App Name: cadence
- App description: Resource-oriented smart contract programming language
- App Version: 0.21.2
- App Website: https://github.com/onflow/cadence

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cadence with the following command
   ```
   brew install cadence
   ```
4. cadence is ready to use now!