---
title: "Install cafeobj on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "New generation algebraic specification and programming language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cafeobj on MacOS using homebrew

- App Name: cafeobj
- App description: New generation algebraic specification and programming language
- App Version: 1.6.0
- App Website: https://cafeobj.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cafeobj with the following command
   ```
   brew install cafeobj
   ```
4. cafeobj is ready to use now!