---
title: "Install caffe on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fast open framework for deep learning"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install caffe on MacOS using homebrew

- App Name: caffe
- App description: Fast open framework for deep learning
- App Version: 1.0
- App Website: https://caffe.berkeleyvision.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install caffe with the following command
   ```
   brew install caffe
   ```
4. caffe is ready to use now!