---
title: "Install caire on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Content aware image resize tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install caire on MacOS using homebrew

- App Name: caire
- App description: Content aware image resize tool
- App Version: 1.4.2
- App Website: https://github.com/esimov/caire

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install caire with the following command
   ```
   brew install caire
   ```
4. caire is ready to use now!