---
title: "Install Cakebrew on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GUI app for Homebrew"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Cakebrew on MacOS using homebrew

- App Name: Cakebrew
- App description: GUI app for Homebrew
- App Version: 1.3
- App Website: https://www.cakebrew.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Cakebrew with the following command
   ```
   brew install --cask cakebrew
   ```
4. Cakebrew is ready to use now!