---
title: "Install cake on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross platform build automation system with a C# DSL"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cake on MacOS using homebrew

- App Name: cake
- App description: Cross platform build automation system with a C# DSL
- App Version: 1.3.0
- App Website: https://cakebuild.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cake with the following command
   ```
   brew install cake
   ```
4. cake is ready to use now!