---
title: "Install calabash on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "XProc (XML Pipeline Language) implementation"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install calabash on MacOS using homebrew

- App Name: calabash
- App description: XProc (XML Pipeline Language) implementation
- App Version: 1.3.2-100
- App Website: https://xmlcalabash.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install calabash with the following command
   ```
   brew install calabash
   ```
4. calabash is ready to use now!