---
title: "Install calceph on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library to access the binary planetary ephemeris files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install calceph on MacOS using homebrew

- App Name: calceph
- App description: C library to access the binary planetary ephemeris files
- App Version: 3.5.0
- App Website: https://www.imcce.fr/inpop/calceph

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install calceph with the following command
   ```
   brew install calceph
   ```
4. calceph is ready to use now!