---
title: "Install Calendar 366 II on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Menu bar calendar for events and reminders"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Calendar 366 II on MacOS using homebrew

- App Name: Calendar 366 II
- App description: Menu bar calendar for events and reminders
- App Version: 2.11.2,3411
- App Website: https://nspektor.com/calendar366/mac

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Calendar 366 II with the following command
   ```
   brew install --cask calendar-366
   ```
4. Calendar 366 II is ready to use now!