---
title: "Install calicoctl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Calico CLI tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install calicoctl on MacOS using homebrew

- App Name: calicoctl
- App description: Calico CLI tool
- App Version: 3.22.0
- App Website: https://www.projectcalico.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install calicoctl with the following command
   ```
   brew install calicoctl
   ```
4. calicoctl is ready to use now!