---
title: "Install CameraBag on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Filter and edit photos"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install CameraBag on MacOS using homebrew

- App Name: CameraBag
- App description: Filter and edit photos
- App Version: 2021.5.0
- App Website: https://nevercenter.com/camerabag/photo/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install CameraBag with the following command
   ```
   brew install --cask camerabag-photo
   ```
4. CameraBag is ready to use now!