---
title: "Install Camo Studio on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Use your phone as a high-quality webcam with image tuning controls"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Camo Studio on MacOS using homebrew

- App Name: Camo Studio
- App description: Use your phone as a high-quality webcam with image tuning controls
- App Version: 1.5.1,5687
- App Website: https://reincubate.com/camo/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Camo Studio with the following command
   ```
   brew install --cask camo-studio
   ```
4. Camo Studio is ready to use now!