---
title: "Install Camtasia on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Screen recorder and video editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Camtasia on MacOS using homebrew

- App Name: Camtasia
- App description: Screen recorder and video editor
- App Version: 2021.0.8
- App Website: https://www.techsmith.com/video-editor.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Camtasia with the following command
   ```
   brew install --cask camtasia
   ```
4. Camtasia is ready to use now!