---
title: "Install CandyBar on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to modify file icons"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install CandyBar on MacOS using homebrew

- App Name: CandyBar
- App description: Tool to modify file icons
- App Version: 3.3.4
- App Website: https://panic.com/blog/candybar-mountain-lion-and-beyond/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install CandyBar with the following command
   ```
   brew install --cask candybar
   ```
4. CandyBar is ready to use now!