---
title: "Install Captain on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Manage Docker containers from the menu bar"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Captain on MacOS using homebrew

- App Name: Captain
- App description: Manage Docker containers from the menu bar
- App Version: 9.0.0
- App Website: https://getcaptain.co/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Captain with the following command
   ```
   brew install --cask captain
   ```
4. Captain is ready to use now!