---
title: "Install carina on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line client for Carina"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install carina on MacOS using homebrew

- App Name: carina
- App description: Command-line client for Carina
- App Version: 2.1.3
- App Website: https://github.com/getcarina/carina

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install carina with the following command
   ```
   brew install carina
   ```
4. carina is ready to use now!