---
title: "Install cartridge-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tarantool Cartridge command-line utility"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cartridge-cli on MacOS using homebrew

- App Name: cartridge-cli
- App description: Tarantool Cartridge command-line utility
- App Version: 2.11.0
- App Website: https://tarantool.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cartridge-cli with the following command
   ```
   brew install cartridge-cli
   ```
4. cartridge-cli is ready to use now!