---
title: "Install carton on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Perl module dependency manager (aka Bundler for Perl)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install carton on MacOS using homebrew

- App Name: carton
- App description: Perl module dependency manager (aka Bundler for Perl)
- App Version: 1.0.34
- App Website: https://metacpan.org/pod/Carton

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install carton with the following command
   ```
   brew install carton
   ```
4. carton is ready to use now!