---
title: "Install cash-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Convert currency rates directly from your terminal"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cash-cli on MacOS using homebrew

- App Name: cash-cli
- App description: Convert currency rates directly from your terminal
- App Version: 4.2.1
- App Website: https://github.com/xxczaki/cash-cli

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cash-cli with the following command
   ```
   brew install cash-cli
   ```
4. cash-cli is ready to use now!