---
title: "Install CashNotify on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Monitor your Stripe and Paypal accounts from your menubar"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install CashNotify on MacOS using homebrew

- App Name: CashNotify
- App description: Monitor your Stripe and Paypal accounts from your menubar
- App Version: 3.5.1
- App Website: https://cashnotify.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install CashNotify with the following command
   ```
   brew install --cask cashnotify
   ```
4. CashNotify is ready to use now!