---
title: "Install castxml on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C-family Abstract Syntax Tree XML Output"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install castxml on MacOS using homebrew

- App Name: castxml
- App description: C-family Abstract Syntax Tree XML Output
- App Version: 0.4.4
- App Website: https://github.com/CastXML/CastXML

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install castxml with the following command
   ```
   brew install castxml
   ```
4. castxml is ready to use now!