---
title: "Install castget on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line podcast and RSS enclosure downloader"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install castget on MacOS using homebrew

- App Name: castget
- App description: Command-line podcast and RSS enclosure downloader
- App Version: 2.0.1
- App Website: https://castget.johndal.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install castget with the following command
   ```
   brew install castget
   ```
4. castget is ready to use now!