---
title: "Install Catch on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Broadcatching made easy"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Catch on MacOS using homebrew

- App Name: Catch
- App description: Broadcatching made easy
- App Version: 2.2
- App Website: https://www.giorgiocalderolla.com/catch.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Catch with the following command
   ```
   brew install --cask catch
   ```
4. Catch is ready to use now!