---
title: "Install catimg on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Insanely fast image printing in your terminal"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install catimg on MacOS using homebrew

- App Name: catimg
- App description: Insanely fast image printing in your terminal
- App Version: 2.7.0
- App Website: https://github.com/posva/catimg

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install catimg with the following command
   ```
   brew install catimg
   ```
4. catimg is ready to use now!