---
title: "Install Pixel Cave Story on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Action-adventure game reminiscent of classic 8- and 16-bit games"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Pixel Cave Story on MacOS using homebrew

- App Name: Pixel Cave Story
- App description: Action-adventure game reminiscent of classic 8- and 16-bit games
- App Version: 0.1.0,2
- App Website: https://www.cavestory.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Pixel Cave Story with the following command
   ```
   brew install --cask cave-story
   ```
4. Pixel Cave Story is ready to use now!