---
title: "Install cayley on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Graph database inspired by Freebase and Knowledge Graph"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cayley on MacOS using homebrew

- App Name: cayley
- App description: Graph database inspired by Freebase and Knowledge Graph
- App Version: 0.7.7
- App Website: https://github.com/cayleygraph/cayley

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cayley with the following command
   ```
   brew install cayley
   ```
4. cayley is ready to use now!