---
title: "Install cbmc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C Bounded Model Checker"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cbmc on MacOS using homebrew

- App Name: cbmc
- App description: C Bounded Model Checker
- App Version: 5.51.0
- App Website: https://www.cprover.org/cbmc/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cbmc with the following command
   ```
   brew install cbmc
   ```
4. cbmc is ready to use now!