---
title: "Install ccache on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Object-file caching compiler wrapper"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ccache on MacOS using homebrew

- App Name: ccache
- App description: Object-file caching compiler wrapper
- App Version: 4.5.1
- App Website: https://ccache.dev/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ccache with the following command
   ```
   brew install ccache
   ```
4. ccache is ready to use now!