---
title: "Install ccal on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create Chinese calendars for print or browsing"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ccal on MacOS using homebrew

- App Name: ccal
- App description: Create Chinese calendars for print or browsing
- App Version: 2.5.3
- App Website: http://ccal.chinesebay.com/ccal/ccal.htm

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ccal with the following command
   ```
   brew install ccal
   ```
4. ccal is ready to use now!