---
title: "Install ccd2iso on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Convert CloneCD images to ISO images"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ccd2iso on MacOS using homebrew

- App Name: ccd2iso
- App description: Convert CloneCD images to ISO images
- App Version: 0.3
- App Website: https://ccd2iso.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ccd2iso with the following command
   ```
   brew install ccd2iso
   ```
4. ccd2iso is ready to use now!