---
title: "Install ccextractor on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free, GPL licensed closed caption tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ccextractor on MacOS using homebrew

- App Name: ccextractor
- App description: Free, GPL licensed closed caption tool
- App Version: 0.94
- App Website: https://www.ccextractor.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ccextractor with the following command
   ```
   brew install ccextractor
   ```
4. ccextractor is ready to use now!