---
title: "Install ccfits on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Object oriented interface to the cfitsio library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ccfits on MacOS using homebrew

- App Name: ccfits
- App description: Object oriented interface to the cfitsio library
- App Version: 2.6
- App Website: https://heasarc.gsfc.nasa.gov/fitsio/CCfits/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ccfits with the following command
   ```
   brew install ccfits
   ```
4. ccfits is ready to use now!