---
title: "Install Piriform CCleaner on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Remove junk and unused files"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Piriform CCleaner on MacOS using homebrew

- App Name: Piriform CCleaner
- App description: Remove junk and unused files
- App Version: 1.18.30
- App Website: https://www.ccleaner.com/ccleaner-mac

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Piriform CCleaner with the following command
   ```
   brew install --cask ccleaner
   ```
4. Piriform CCleaner is ready to use now!