---
title: "Install cctz on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ library for translating between absolute and civil times"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cctz on MacOS using homebrew

- App Name: cctz
- App description: C++ library for translating between absolute and civil times
- App Version: 2.3
- App Website: https://github.com/google/cctz

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cctz with the following command
   ```
   brew install cctz
   ```
4. cctz is ready to use now!