---
title: "Install cd to on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Finder Toolbar app to open the current directory in the Terminal"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cd to on MacOS using homebrew

- App Name: cd to
- App description: Finder Toolbar app to open the current directory in the Terminal
- App Version: 3.1
- App Website: https://github.com/jbtule/cdto

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cd to with the following command
   ```
   brew install --cask cd-to
   ```
4. cd to is ready to use now!