---
title: "Install cddlib on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Double description method for general polyhedral cones"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cddlib on MacOS using homebrew

- App Name: cddlib
- App description: Double description method for general polyhedral cones
- App Version: 0.94m
- App Website: https://www.inf.ethz.ch/personal/fukudak/cdd_home/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cddlib with the following command
   ```
   brew install cddlib
   ```
4. cddlib is ready to use now!