---
title: "Install cdktf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cloud Development Kit for Terraform"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cdktf on MacOS using homebrew

- App Name: cdktf
- App description: Cloud Development Kit for Terraform
- App Version: 0.9.1
- App Website: https://github.com/hashicorp/terraform-cdk

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cdktf with the following command
   ```
   brew install cdktf
   ```
4. cdktf is ready to use now!