---
title: "Install cdparanoia on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Audio extraction tool for sampling CDs"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cdparanoia on MacOS using homebrew

- App Name: cdparanoia
- App description: Audio extraction tool for sampling CDs
- App Version: 10.2
- App Website: https://www.xiph.org/paranoia/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cdparanoia with the following command
   ```
   brew install cdparanoia
   ```
4. cdparanoia is ready to use now!