---
title: "Install cdpr on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cisco Discovery Protocol Reporter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cdpr on MacOS using homebrew

- App Name: cdpr
- App description: Cisco Discovery Protocol Reporter
- App Version: 2.4
- App Website: http://www.monkeymental.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cdpr with the following command
   ```
   brew install cdpr
   ```
4. cdpr is ready to use now!