---
title: "Install cdrdao on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Record CDs in Disk-At-Once mode"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cdrdao on MacOS using homebrew

- App Name: cdrdao
- App description: Record CDs in Disk-At-Once mode
- App Version: 1.2.4
- App Website: https://cdrdao.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cdrdao with the following command
   ```
   brew install cdrdao
   ```
4. cdrdao is ready to use now!