---
title: "Install center-im on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Text-mode multi-protocol instant messaging client"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install center-im on MacOS using homebrew

- App Name: center-im
- App description: Text-mode multi-protocol instant messaging client
- App Version: 4.22.10
- App Website: https://github.com/petrpavlu/centerim5

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install center-im with the following command
   ```
   brew install center-im
   ```
4. center-im is ready to use now!