---
title: "Install ceres-solver on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ library for large-scale optimization"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ceres-solver on MacOS using homebrew

- App Name: ceres-solver
- App description: C++ library for large-scale optimization
- App Version: 2.0.0
- App Website: http://ceres-solver.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ceres-solver with the following command
   ```
   brew install ceres-solver
   ```
4. ceres-solver is ready to use now!