---
title: "Install CERNBox Client on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cloud storage for CERN users"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install CERNBox Client on MacOS using homebrew

- App Name: CERNBox Client
- App description: Cloud storage for CERN users
- App Version: 2.8.2.4410
- App Website: https://cernbox.web.cern.ch/cernbox/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install CERNBox Client with the following command
   ```
   brew install --cask cernbox
   ```
4. CERNBox Client is ready to use now!