---
title: "Install certbot on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to obtain certs from Let's Encrypt and autoenable HTTPS"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install certbot on MacOS using homebrew

- App Name: certbot
- App description: Tool to obtain certs from Let's Encrypt and autoenable HTTPS
- App Version: 1.23.0
- App Website: https://certbot.eff.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install certbot with the following command
   ```
   brew install certbot
   ```
4. certbot is ready to use now!