---
title: "Install certstrap on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools to bootstrap CAs, certificate requests, and signed certificates"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install certstrap on MacOS using homebrew

- App Name: certstrap
- App description: Tools to bootstrap CAs, certificate requests, and signed certificates
- App Version: 1.2.0
- App Website: https://github.com/square/certstrap

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install certstrap with the following command
   ```
   brew install certstrap
   ```
4. certstrap is ready to use now!