---
title: "Install cf4ocl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C Framework for OpenCL"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cf4ocl on MacOS using homebrew

- App Name: cf4ocl
- App description: C Framework for OpenCL
- App Version: 2.1.0
- App Website: https://fakenmc.github.io/cf4ocl/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cf4ocl with the following command
   ```
   brew install cf4ocl
   ```
4. cf4ocl is ready to use now!