---
title: "Install cfitsio on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C access to FITS data files with optional Fortran wrappers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cfitsio on MacOS using homebrew

- App Name: cfitsio
- App description: C access to FITS data files with optional Fortran wrappers
- App Version: 4.0.0
- App Website: https://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cfitsio with the following command
   ```
   brew install cfitsio
   ```
4. cfitsio is ready to use now!