---
title: "Install cfn-flip on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Convert AWS CloudFormation templates between JSON and YAML formats"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cfn-flip on MacOS using homebrew

- App Name: cfn-flip
- App description: Convert AWS CloudFormation templates between JSON and YAML formats
- App Version: 1.3.0
- App Website: https://github.com/awslabs/aws-cfn-template-flip

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cfn-flip with the following command
   ```
   brew install cfn-flip
   ```
4. cfn-flip is ready to use now!