---
title: "Install cfn-lint on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Validate CloudFormation templates against the CloudFormation spec"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cfn-lint on MacOS using homebrew

- App Name: cfn-lint
- App description: Validate CloudFormation templates against the CloudFormation spec
- App Version: 0.58.0
- App Website: https://github.com/aws-cloudformation/cfn-python-lint/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cfn-lint with the following command
   ```
   brew install cfn-lint
   ```
4. cfn-lint is ready to use now!