---
title: "Install cglm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Optimized OpenGL/Graphics Math (glm) for C"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cglm on MacOS using homebrew

- App Name: cglm
- App description: Optimized OpenGL/Graphics Math (glm) for C
- App Version: 0.8.4
- App Website: https://github.com/recp/cglm

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cglm with the following command
   ```
   brew install cglm
   ```
4. cglm is ready to use now!