---
title: "Install cgns on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CFD General Notation System"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cgns on MacOS using homebrew

- App Name: cgns
- App description: CFD General Notation System
- App Version: 4.2.0
- App Website: http://cgns.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cgns with the following command
   ```
   brew install cgns
   ```
4. cgns is ready to use now!