---
title: "Install cgvg on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line source browsing tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cgvg on MacOS using homebrew

- App Name: cgvg
- App description: Command-line source browsing tool
- App Version: 1.6.3
- App Website: https://uzix.org/cgvg.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cgvg with the following command
   ```
   brew install cgvg
   ```
4. cgvg is ready to use now!