---
title: "Install chafa on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Versatile and fast Unicode/ASCII/ANSI graphics renderer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install chafa on MacOS using homebrew

- App Name: chafa
- App description: Versatile and fast Unicode/ASCII/ANSI graphics renderer
- App Version: 1.8.0
- App Website: https://hpjansson.org/chafa/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install chafa with the following command
   ```
   brew install chafa
   ```
4. chafa is ready to use now!