---
title: "Install chakra on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Core part of the JavaScript engine that powers Microsoft Edge"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install chakra on MacOS using homebrew

- App Name: chakra
- App description: Core part of the JavaScript engine that powers Microsoft Edge
- App Version: 1.11.24
- App Website: https://github.com/chakra-core/ChakraCore

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install chakra with the following command
   ```
   brew install chakra
   ```
4. chakra is ready to use now!