---
title: "Install chalk-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Terminal string styling done right"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install chalk-cli on MacOS using homebrew

- App Name: chalk-cli
- App description: Terminal string styling done right
- App Version: 5.0.0
- App Website: https://github.com/chalk/chalk-cli

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install chalk-cli with the following command
   ```
   brew install chalk-cli
   ```
4. chalk-cli is ready to use now!