---
title: "Install Chalk on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Calculator software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Chalk on MacOS using homebrew

- App Name: Chalk
- App description: Calculator software
- App Version: 1.6.11
- App Website: https://www.chachatelier.fr/chalk/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Chalk with the following command
   ```
   brew install --cask chalk
   ```
4. Chalk is ready to use now!