---
title: "Install chamber on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CLI for managing secrets through AWS SSM Parameter Store"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install chamber on MacOS using homebrew

- App Name: chamber
- App description: CLI for managing secrets through AWS SSM Parameter Store
- App Version: 2.10.8
- App Website: https://github.com/segmentio/chamber

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install chamber with the following command
   ```
   brew install chamber
   ```
4. chamber is ready to use now!