---
title: "Install charmcraft on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to build charms and publish them on Charmhub"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install charmcraft on MacOS using homebrew

- App Name: charmcraft
- App description: Tool to build charms and publish them on Charmhub
- App Version: 1.4.0
- App Website: https://charmhub.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install charmcraft with the following command
   ```
   brew install charmcraft
   ```
4. charmcraft is ready to use now!