---
title: "Install charm-tools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools for authoring and maintaining juju charms"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install charm-tools on MacOS using homebrew

- App Name: charm-tools
- App description: Tools for authoring and maintaining juju charms
- App Version: 2.8.3
- App Website: https://github.com/juju/charm-tools

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install charm-tools with the following command
   ```
   brew install charm-tools
   ```
4. charm-tools is ready to use now!