---
title: "Install charm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool for managing Juju Charms"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install charm on MacOS using homebrew

- App Name: charm
- App description: Tool for managing Juju Charms
- App Version: 2.5.2
- App Website: https://github.com/juju/charmstore-client

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install charm with the following command
   ```
   brew install charm
   ```
4. charm is ready to use now!