---
title: "Install Chatty on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Twitch chat client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Chatty on MacOS using homebrew

- App Name: Chatty
- App description: Twitch chat client
- App Version: 0.17
- App Website: https://chatty.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Chatty with the following command
   ```
   brew install --cask chatty
   ```
4. Chatty is ready to use now!