---
title: "Install cheapglk on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Extremely minimal Glk library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cheapglk on MacOS using homebrew

- App Name: cheapglk
- App description: Extremely minimal Glk library
- App Version: 1.0.6
- App Website: https://www.eblong.com/zarf/glk/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cheapglk with the following command
   ```
   brew install cheapglk
   ```
4. cheapglk is ready to use now!