---
title: "Install check_postgres on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Monitor Postgres databases"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install check_postgres on MacOS using homebrew

- App Name: check_postgres
- App description: Monitor Postgres databases
- App Version: 2.25.0
- App Website: https://bucardo.org/wiki/Check_postgres

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install check_postgres with the following command
   ```
   brew install check_postgres
   ```
4. check_postgres is ready to use now!