---
title: "Install ChemDoodle on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "2D chemical drawing, publishing and informatics"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ChemDoodle on MacOS using homebrew

- App Name: ChemDoodle
- App description: 2D chemical drawing, publishing and informatics
- App Version: 11.8.0
- App Website: https://www.ichemlabs.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ChemDoodle with the following command
   ```
   brew install --cask chemdoodle
   ```
4. ChemDoodle is ready to use now!