---
title: "Install cheops on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CHEss OPponent Simulator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cheops on MacOS using homebrew

- App Name: cheops
- App description: CHEss OPponent Simulator
- App Version: 1.3
- App Website: https://logological.org/cheops

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cheops with the following command
   ```
   brew install cheops
   ```
4. cheops is ready to use now!