---
title: "Install chezscheme on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Implementation of the Chez Scheme language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install chezscheme on MacOS using homebrew

- App Name: chezscheme
- App description: Implementation of the Chez Scheme language
- App Version: 9.5.6
- App Website: https://cisco.github.io/ChezScheme/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install chezscheme with the following command
   ```
   brew install chezscheme
   ```
4. chezscheme is ready to use now!