---
title: "Install chicken on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Compiler for the Scheme programming language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install chicken on MacOS using homebrew

- App Name: chicken
- App description: Compiler for the Scheme programming language
- App Version: 5.3.0
- App Website: https://www.call-cc.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install chicken with the following command
   ```
   brew install chicken
   ```
4. chicken is ready to use now!