---
title: "Install CHIRP on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool for programming amateur radio"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install CHIRP on MacOS using homebrew

- App Name: CHIRP
- App description: Tool for programming amateur radio
- App Version: 20220214
- App Website: https://chirp.danplanet.com/projects/chirp/wiki/Home

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install CHIRP with the following command
   ```
   brew install --cask chirp
   ```
4. CHIRP is ready to use now!