---
title: "Install chkrootkit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Rootkit detector"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install chkrootkit on MacOS using homebrew

- App Name: chkrootkit
- App description: Rootkit detector
- App Version: 0.55
- App Website: http://www.chkrootkit.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install chkrootkit with the following command
   ```
   brew install chkrootkit
   ```
4. chkrootkit is ready to use now!