---
title: "Install Choosy on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open links in any browser"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Choosy on MacOS using homebrew

- App Name: Choosy
- App description: Open links in any browser
- App Version: 2.2.1
- App Website: https://www.choosyosx.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Choosy with the following command
   ```
   brew install --cask choosy
   ```
4. Choosy is ready to use now!