---
title: "Install choose on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Make choices on the command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install choose on MacOS using homebrew

- App Name: choose
- App description: Make choices on the command-line
- App Version: 0.1.0
- App Website: https://github.com/geier/choose

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install choose with the following command
   ```
   brew install choose
   ```
4. choose is ready to use now!