---
title: "Install ChronyControl on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Install and configure chronyd"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ChronyControl on MacOS using homebrew

- App Name: ChronyControl
- App description: Install and configure chronyd
- App Version: 1.4.5,278
- App Website: https://whatroute.net/chronycontrol.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ChronyControl with the following command
   ```
   brew install --cask chronycontrol
   ```
4. ChronyControl is ready to use now!