---
title: "Install ChromeDriver on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Automated testing of webapps for Google Chrome"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ChromeDriver on MacOS using homebrew

- App Name: ChromeDriver
- App description: Automated testing of webapps for Google Chrome
- App Version: 98.0.4758.102
- App Website: https://sites.google.com/chromium.org/driver/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ChromeDriver with the following command
   ```
   brew install --cask chromedriver
   ```
4. ChromeDriver is ready to use now!