---
title: "Install chromaprint on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Core component of the AcoustID project (Audio fingerprinting)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install chromaprint on MacOS using homebrew

- App Name: chromaprint
- App description: Core component of the AcoustID project (Audio fingerprinting)
- App Version: 1.5.1
- App Website: https://acoustid.org/chromaprint

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install chromaprint with the following command
   ```
   brew install chromaprint
   ```
4. chromaprint is ready to use now!