---
title: "Install Chronos Timetracker on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Desktop client for JIRA and Trello"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Chronos Timetracker on MacOS using homebrew

- App Name: Chronos Timetracker
- App description: Desktop client for JIRA and Trello
- App Version: 5.0.1
- App Website: https://github.com/web-pal/chronos-timetracker

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Chronos Timetracker with the following command
   ```
   brew install --cask chronos
   ```
4. Chronos Timetracker is ready to use now!