---
title: "Install chronograf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open source monitoring and visualization UI for the TICK stack"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install chronograf on MacOS using homebrew

- App Name: chronograf
- App description: Open source monitoring and visualization UI for the TICK stack
- App Version: 1.9.3
- App Website: https://docs.influxdata.com/chronograf/latest/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install chronograf with the following command
   ```
   brew install chronograf
   ```
4. chronograf is ready to use now!