---
title: "Install Chrysalis on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Graphical configurator for Kaleidoscope-powered keyboards"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Chrysalis on MacOS using homebrew

- App Name: Chrysalis
- App description: Graphical configurator for Kaleidoscope-powered keyboards
- App Version: 0.8.6
- App Website: https://github.com/keyboardio/Chrysalis

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Chrysalis with the following command
   ```
   brew install --cask chrysalis
   ```
4. Chrysalis is ready to use now!