---
title: "Install chuck on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Concurrent, on-the-fly audio programming language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install chuck on MacOS using homebrew

- App Name: chuck
- App description: Concurrent, on-the-fly audio programming language
- App Version: 1.4.1.0
- App Website: https://chuck.cs.princeton.edu/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install chuck with the following command
   ```
   brew install chuck
   ```
4. chuck is ready to use now!