---
title: "Install cidrmerge on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CIDR merging with network exclusion"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cidrmerge on MacOS using homebrew

- App Name: cidrmerge
- App description: CIDR merging with network exclusion
- App Version: 1.5.3
- App Website: https://cidrmerge.sourceforge.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cidrmerge with the following command
   ```
   brew install cidrmerge
   ```
4. cidrmerge is ready to use now!