---
title: "Install Cinc Workstation on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free-as-in-Beer all-in-one installer for Chef infrastructure management tools"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Cinc Workstation on MacOS using homebrew

- App Name: Cinc Workstation
- App description: Free-as-in-Beer all-in-one installer for Chef infrastructure management tools
- App Version: 22.1.778
- App Website: https://cinc.sh/start/workstation/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Cinc Workstation with the following command
   ```
   brew install --cask cinc-workstation
   ```
4. Cinc Workstation is ready to use now!