---
title: "Install cityhash on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Hash functions for strings"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cityhash on MacOS using homebrew

- App Name: cityhash
- App description: Hash functions for strings
- App Version: 1.1.1
- App Website: https://github.com/google/cityhash

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cityhash with the following command
   ```
   brew install cityhash
   ```
4. cityhash is ready to use now!