---
title: "Install ckan on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Comprehensive Kerbal Archive Network"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ckan on MacOS using homebrew

- App Name: ckan
- App description: Comprehensive Kerbal Archive Network
- App Version: 1.30.4
- App Website: https://github.com/KSP-CKAN/CKAN/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ckan with the following command
   ```
   brew install ckan
   ```
4. ckan is ready to use now!