---
title: "Install ckb-next on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "RGB driver"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ckb-next on MacOS using homebrew

- App Name: ckb-next
- App description: RGB driver
- App Version: 0.4.4
- App Website: https://github.com/ckb-next/ckb-next

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ckb-next with the following command
   ```
   brew install --cask ckb-next
   ```
4. ckb-next is ready to use now!