---
title: "Install cksfv on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "File verification utility"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cksfv on MacOS using homebrew

- App Name: cksfv
- App description: File verification utility
- App Version: 1.3.15
- App Website: https://zakalwe.fi/~shd/foss/cksfv/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cksfv with the following command
   ```
   brew install cksfv
   ```
4. cksfv is ready to use now!