---
title: "Install clair on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Vulnerability Static Analysis for Containers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install clair on MacOS using homebrew

- App Name: clair
- App description: Vulnerability Static Analysis for Containers
- App Version: 4.3.6
- App Website: https://github.com/quay/clair

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install clair with the following command
   ```
   brew install clair
   ```
4. clair is ready to use now!