---
title: "Install clamz on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Download MP3 files from Amazon's music store"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install clamz on MacOS using homebrew

- App Name: clamz
- App description: Download MP3 files from Amazon's music store
- App Version: 0.5
- App Website: https://code.google.com/archive/p/clamz/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install clamz with the following command
   ```
   brew install clamz
   ```
4. clamz is ready to use now!