---
title: "Install classads on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Classified Advertisements (used by HTCondor Central Manager)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install classads on MacOS using homebrew

- App Name: classads
- App description: Classified Advertisements (used by HTCondor Central Manager)
- App Version: 1.0.10
- App Website: https://research.cs.wisc.edu/htcondor/classad/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install classads with the following command
   ```
   brew install classads
   ```
4. classads is ready to use now!