---
title: "Install ClassicFTP on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "FTP File Transfer Software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ClassicFTP on MacOS using homebrew

- App Name: ClassicFTP
- App description: FTP File Transfer Software
- App Version: 4.03
- App Website: https://www.nchsoftware.com/classic/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ClassicFTP with the following command
   ```
   brew install --cask classicftp
   ```
4. ClassicFTP is ready to use now!