---
title: "Install clay on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Private rolodex to remember people better"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install clay on MacOS using homebrew

- App Name: clay
- App description: Private rolodex to remember people better
- App Version: 1.8.3
- App Website: https://clay.earth/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install clay with the following command
   ```
   brew install --cask clay
   ```
4. clay is ready to use now!