---
title: "Install clblast on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tuned OpenCL BLAS library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install clblast on MacOS using homebrew

- App Name: clblast
- App description: Tuned OpenCL BLAS library
- App Version: 1.5.2
- App Website: https://github.com/CNugteren/CLBlast

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install clblast with the following command
   ```
   brew install clblast
   ```
4. clblast is ready to use now!