---
title: "Install clean on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Search for files matching a regex and delete them"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install clean on MacOS using homebrew

- App Name: clean
- App description: Search for files matching a regex and delete them
- App Version: 3.4
- App Website: https://clean.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install clean with the following command
   ```
   brew install clean
   ```
4. clean is ready to use now!