---
title: "Install clfft on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "FFT functions written in OpenCL"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install clfft on MacOS using homebrew

- App Name: clfft
- App description: FFT functions written in OpenCL
- App Version: 2.12.2
- App Website: https://github.com/clMathLibraries/clFFT

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install clfft with the following command
   ```
   brew install clfft
   ```
4. clfft is ready to use now!