---
title: "Install cli53 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line tool for Amazon Route 53"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cli53 on MacOS using homebrew

- App Name: cli53
- App description: Command-line tool for Amazon Route 53
- App Version: 0.8.18
- App Website: https://github.com/barnybug/cli53

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cli53 with the following command
   ```
   brew install cli53
   ```
4. cli53 is ready to use now!