---
title: "Install clickhouse-cpp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ client library for ClickHouse"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install clickhouse-cpp on MacOS using homebrew

- App Name: clickhouse-cpp
- App description: C++ client library for ClickHouse
- App Version: 2.0.0
- App Website: https://github.com/ClickHouse/clickhouse-cpp#readme

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install clickhouse-cpp with the following command
   ```
   brew install clickhouse-cpp
   ```
4. clickhouse-cpp is ready to use now!