---
title: "Install Clicker for YouTube on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Standalone YouTube app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Clicker for YouTube on MacOS using homebrew

- App Name: Clicker for YouTube
- App description: Standalone YouTube app
- App Version: 1.19,52
- App Website: https://www.dbklabs.com/clicker-for-youtube/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Clicker for YouTube with the following command
   ```
   brew install --cask clicker-for-youtube
   ```
4. Clicker for YouTube is ready to use now!