---
title: "Install click on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line interactive controller for Kubernetes"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install click on MacOS using homebrew

- App Name: click
- App description: Command-line interactive controller for Kubernetes
- App Version: 0.5.4
- App Website: https://github.com/databricks/click

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install click with the following command
   ```
   brew install click
   ```
4. click is ready to use now!