---
title: "Install Clipy on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Clipboard extension app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Clipy on MacOS using homebrew

- App Name: Clipy
- App description: Clipboard extension app
- App Version: 1.2.1
- App Website: https://clipy-app.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Clipy with the following command
   ```
   brew install --cask clipy
   ```
4. Clipy is ready to use now!