---
title: "Install cln on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Class Library for Numbers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cln on MacOS using homebrew

- App Name: cln
- App description: Class Library for Numbers
- App Version: 1.3.6
- App Website: https://www.ginac.de/CLN/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cln with the following command
   ```
   brew install cln
   ```
4. cln is ready to use now!