---
title: "Install Clock Bar on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Macbook | Clock, right on the touch bar"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Clock Bar on MacOS using homebrew

- App Name: Clock Bar
- App description: Macbook | Clock, right on the touch bar
- App Version: 1.0,1801968
- App Website: https://github.com/nihalsharma/Clock-Bar/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Clock Bar with the following command
   ```
   brew install --cask clock-bar
   ```
4. Clock Bar is ready to use now!