---
title: "Install cloc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Statistics utility to count lines of code"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cloc on MacOS using homebrew

- App Name: cloc
- App description: Statistics utility to count lines of code
- App Version: 1.92
- App Website: https://github.com/AlDanial/cloc/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cloc with the following command
   ```
   brew install cloc
   ```
4. cloc is ready to use now!