---
title: "Install clockywock on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ncurses analog clock"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install clockywock on MacOS using homebrew

- App Name: clockywock
- App description: Ncurses analog clock
- App Version: 0.3.1a
- App Website: https://soomka.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install clockywock with the following command
   ```
   brew install clockywock
   ```
4. clockywock is ready to use now!