---
title: "Install Clockify on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Time tracking tool for agencies and freelancers"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Clockify on MacOS using homebrew

- App Name: Clockify
- App description: Time tracking tool for agencies and freelancers
- App Version: 2.7.11,355
- App Website: https://clockify.me/mac-time-tracking

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Clockify with the following command
   ```
   brew install --cask clockify
   ```
4. Clockify is ready to use now!