---
title: "Install Clock.saver screensaver on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Screensavers inspired by Braun watches"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Clock.saver screensaver on MacOS using homebrew

- App Name: Clock.saver screensaver
- App description: Screensavers inspired by Braun watches
- App Version: 0.7.2
- App Website: https://github.com/soffes/Clock.saver

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Clock.saver screensaver with the following command
   ```
   brew install --cask clocksaver
   ```
4. Clock.saver screensaver is ready to use now!