---
title: "Install clog on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Colorized pattern-matching log tail utility"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install clog on MacOS using homebrew

- App Name: clog
- App description: Colorized pattern-matching log tail utility
- App Version: 1.3.0
- App Website: https://taskwarrior.org/docs/clog/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install clog with the following command
   ```
   brew install clog
   ```
4. clog is ready to use now!