---
title: "Install clojure-lsp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Language Server (LSP) for Clojure"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install clojure-lsp on MacOS using homebrew

- App Name: clojure-lsp
- App description: Language Server (LSP) for Clojure
- App Version: 20210913T222535
- App Website: https://github.com/clojure-lsp/clojure-lsp

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install clojure-lsp with the following command
   ```
   brew install clojure-lsp
   ```
4. clojure-lsp is ready to use now!