---
title: "Install clojurescript on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Clojure to JS compiler"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install clojurescript on MacOS using homebrew

- App Name: clojurescript
- App description: Clojure to JS compiler
- App Version: 1.11.4
- App Website: https://github.com/clojure/clojurescript

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install clojurescript with the following command
   ```
   brew install clojurescript
   ```
4. clojurescript is ready to use now!