---
title: "Install CloudApp on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Visual communication platform"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install CloudApp on MacOS using homebrew

- App Name: CloudApp
- App description: Visual communication platform
- App Version: 6.6.5,2282
- App Website: https://www.getcloudapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install CloudApp with the following command
   ```
   brew install --cask cloudapp
   ```
4. CloudApp is ready to use now!