---
title: "Install cloudflare-wrangler on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CLI tool for Cloudflare Workers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cloudflare-wrangler on MacOS using homebrew

- App Name: cloudflare-wrangler
- App description: CLI tool for Cloudflare Workers
- App Version: 1.19.8
- App Website: https://github.com/cloudflare/wrangler

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cloudflare-wrangler with the following command
   ```
   brew install cloudflare-wrangler
   ```
4. cloudflare-wrangler is ready to use now!