---
title: "Install cloudash on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Monitoring and troubleshooting for serverless architectures"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cloudash on MacOS using homebrew

- App Name: cloudash
- App description: Monitoring and troubleshooting for serverless architectures
- App Version: 1.7.0
- App Website: https://cloudash.dev/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cloudash with the following command
   ```
   brew install --cask cloudash
   ```
4. cloudash is ready to use now!