---
title: "Install clpbar on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line progress bar"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install clpbar on MacOS using homebrew

- App Name: clpbar
- App description: Command-line progress bar
- App Version: 1.11.1
- App Website: https://clpbar.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install clpbar with the following command
   ```
   brew install clpbar
   ```
4. clpbar is ready to use now!