---
title: "Install cmark on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Strongly specified, highly compatible implementation of Markdown"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cmark on MacOS using homebrew

- App Name: cmark
- App description: Strongly specified, highly compatible implementation of Markdown
- App Version: 0.30.2
- App Website: https://commonmark.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cmark with the following command
   ```
   brew install cmark
   ```
4. cmark is ready to use now!