---
title: "Install cmatrix on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Console Matrix"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cmatrix on MacOS using homebrew

- App Name: cmatrix
- App description: Console Matrix
- App Version: 2.0
- App Website: https://github.com/abishekvashok/cmatrix/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cmatrix with the following command
   ```
   brew install cmatrix
   ```
4. cmatrix is ready to use now!