---
title: "Install CmdTap on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Adds other functions to Task Switcher"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install CmdTap on MacOS using homebrew

- App Name: CmdTap
- App description: Adds other functions to Task Switcher
- App Version: 1.9.4
- App Website: https://www.yingdev.com/projects/cmdtap

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install CmdTap with the following command
   ```
   brew install --cask cmdtap
   ```
4. CmdTap is ready to use now!