---
title: "Install cmockery on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Unit testing and mocking library for C"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cmockery on MacOS using homebrew

- App Name: cmockery
- App description: Unit testing and mocking library for C
- App Version: 0.1.2
- App Website: https://github.com/google/cmockery

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cmockery with the following command
   ```
   brew install cmockery
   ```
4. cmockery is ready to use now!