---
title: "Install cmu-pocketsphinx on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lightweight speech recognition engine for mobile devices"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cmu-pocketsphinx on MacOS using homebrew

- App Name: cmu-pocketsphinx
- App description: Lightweight speech recognition engine for mobile devices
- App Version: 0.8
- App Website: https://cmusphinx.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cmu-pocketsphinx with the following command
   ```
   brew install cmu-pocketsphinx
   ```
4. cmu-pocketsphinx is ready to use now!