---
title: "Install cmusfm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Last.fm standalone scrobbler for the cmus music player"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cmusfm on MacOS using homebrew

- App Name: cmusfm
- App description: Last.fm standalone scrobbler for the cmus music player
- App Version: 0.4.1
- App Website: https://github.com/Arkq/cmusfm

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cmusfm with the following command
   ```
   brew install cmusfm
   ```
4. cmusfm is ready to use now!