---
title: "Install cmus on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Music player with an ncurses based interface"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cmus on MacOS using homebrew

- App Name: cmus
- App description: Music player with an ncurses based interface
- App Version: 2.9.1
- App Website: https://cmus.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cmus with the following command
   ```
   brew install cmus
   ```
4. cmus is ready to use now!