---
title: "Install cnats on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C client for the NATS messaging system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cnats on MacOS using homebrew

- App Name: cnats
- App description: C client for the NATS messaging system
- App Version: 3.2.0
- App Website: https://github.com/nats-io/nats.c

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cnats with the following command
   ```
   brew install cnats
   ```
4. cnats is ready to use now!