---
title: "Install CNSjs on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Interface for CNC milling controllers"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install CNSjs on MacOS using homebrew

- App Name: CNSjs
- App description: Interface for CNC milling controllers
- App Version: 1.9.23
- App Website: https://cnc.js.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install CNSjs with the following command
   ```
   brew install --cask cncjs
   ```
4. CNSjs is ready to use now!