---
title: "Install Cockatrice on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Virtual tabletop for multiplayer card games"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Cockatrice on MacOS using homebrew

- App Name: Cockatrice
- App description: Virtual tabletop for multiplayer card games
- App Version: 2.8.0,2021-01-26,Prismatic.Bridge
- App Website: https://cockatrice.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Cockatrice with the following command
   ```
   brew install --cask cockatrice
   ```
4. Cockatrice is ready to use now!