---
title: "Install coconutID on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Shows a Macs or iPhones manufacturing date"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install coconutID on MacOS using homebrew

- App Name: coconutID
- App description: Shows a Macs or iPhones manufacturing date
- App Version: 3.4
- App Website: https://www.coconut-flavour.com/coconutid/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install coconutID with the following command
   ```
   brew install --cask coconutid
   ```
4. coconutID is ready to use now!