---
title: "Install cocoapods on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Dependency manager for Cocoa projects"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cocoapods on MacOS using homebrew

- App Name: cocoapods
- App description: Dependency manager for Cocoa projects
- App Version: 1.11.2
- App Website: https://cocoapods.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cocoapods with the following command
   ```
   brew install cocoapods
   ```
4. cocoapods is ready to use now!