---
title: "Install coconut on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simple, elegant, Pythonic functional programming"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install coconut on MacOS using homebrew

- App Name: coconut
- App description: Simple, elegant, Pythonic functional programming
- App Version: 1.6.0
- App Website: http://coconut-lang.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install coconut with the following command
   ```
   brew install coconut
   ```
4. coconut is ready to use now!