---
title: "Install cocoAspell on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Service provider for Aspell spell checker"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cocoAspell on MacOS using homebrew

- App Name: cocoAspell
- App description: Service provider for Aspell spell checker
- App Version: 2.5
- App Website: https://people.ict.usc.edu/leuski/public_html/cocoaspell/home.php

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cocoAspell with the following command
   ```
   brew install --cask cocoaspell
   ```
4. cocoAspell is ready to use now!