---
title: "Install CodeKit on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "App for building websites"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install CodeKit on MacOS using homebrew

- App Name: CodeKit
- App description: App for building websites
- App Version: 3.16.1,34335
- App Website: https://codekitapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install CodeKit with the following command
   ```
   brew install --cask codekit
   ```
4. CodeKit is ready to use now!