---
title: "Install CodeExpander on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cloud synchronization development tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install CodeExpander on MacOS using homebrew

- App Name: CodeExpander
- App description: Cloud synchronization development tool
- App Version: 3.5.9
- App Website: https://github.com/oncework/codeexpander

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install CodeExpander with the following command
   ```
   brew install --cask codeexpander
   ```
4. CodeExpander is ready to use now!