---
title: "Install Codespace on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Code snippet manager"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Codespace on MacOS using homebrew

- App Name: Codespace
- App description: Code snippet manager
- App Version: 1.6.1
- App Website: https://codespace.app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Codespace with the following command
   ```
   brew install --cask codespace
   ```
4. Codespace is ready to use now!