---
title: "Install codespell on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fix common misspellings in source code and text files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install codespell on MacOS using homebrew

- App Name: codespell
- App description: Fix common misspellings in source code and text files
- App Version: 2.1.0
- App Website: https://github.com/codespell-project/codespell

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install codespell with the following command
   ```
   brew install codespell
   ```
4. codespell is ready to use now!