---
title: "Install codemod on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Large-scale codebase refactors assistant tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install codemod on MacOS using homebrew

- App Name: codemod
- App description: Large-scale codebase refactors assistant tool
- App Version: 1.0.0
- App Website: https://github.com/facebook/codemod

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install codemod with the following command
   ```
   brew install codemod
   ```
4. codemod is ready to use now!