---
title: "Install coffeescript on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Unfancy JavaScript"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install coffeescript on MacOS using homebrew

- App Name: coffeescript
- App description: Unfancy JavaScript
- App Version: 2.6.1
- App Website: https://coffeescript.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install coffeescript with the following command
   ```
   brew install coffeescript
   ```
4. coffeescript is ready to use now!