---
title: "Install Coffitivity Offline on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ambient sound generator"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Coffitivity Offline on MacOS using homebrew

- App Name: Coffitivity Offline
- App description: Ambient sound generator
- App Version: 1.0.2
- App Website: https://coffitivity-offline.siwalik.in/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Coffitivity Offline with the following command
   ```
   brew install --cask coffitivity-offline
   ```
4. Coffitivity Offline is ready to use now!