---
title: "Install Coinomi Wallet on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Securely store, manage and exchange many blockchain assets"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Coinomi Wallet on MacOS using homebrew

- App Name: Coinomi Wallet
- App description: Securely store, manage and exchange many blockchain assets
- App Version: 1.2.4
- App Website: https://coinomi.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Coinomi Wallet with the following command
   ```
   brew install --cask coinomi-wallet
   ```
4. Coinomi Wallet is ready to use now!