---
title: "Install coinutils on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "COIN-OR utilities"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install coinutils on MacOS using homebrew

- App Name: coinutils
- App description: COIN-OR utilities
- App Version: 2.11.6
- App Website: https://github.com/coin-or/CoinUtils

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install coinutils with the following command
   ```
   brew install coinutils
   ```
4. coinutils is ready to use now!