---
title: "Install Coin Wallet on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Digital currency wallet"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Coin Wallet on MacOS using homebrew

- App Name: Coin Wallet
- App description: Digital currency wallet
- App Version: 5.1.5
- App Website: https://coin.space/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Coin Wallet with the following command
   ```
   brew install --cask coin-wallet
   ```
4. Coin Wallet is ready to use now!