---
title: "Install colfer on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Schema compiler for binary data exchange"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install colfer on MacOS using homebrew

- App Name: colfer
- App description: Schema compiler for binary data exchange
- App Version: 1.8.1
- App Website: https://github.com/pascaldekloe/colfer

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install colfer with the following command
   ```
   brew install colfer
   ```
4. colfer is ready to use now!