---
title: "Install ColorChecker Camera Calibration on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Software to build custom camera profiles"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ColorChecker Camera Calibration on MacOS using homebrew

- App Name: ColorChecker Camera Calibration
- App description: Software to build custom camera profiles
- App Version: 2.3.0
- App Website: https://xritephoto.com/ph_product_overview.aspx?ID=2632&action=overview

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ColorChecker Camera Calibration with the following command
   ```
   brew install --cask colorchecker-camera-calibration
   ```
4. ColorChecker Camera Calibration is ready to use now!