---
title: "Install color-code on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free advanced MasterMind clone"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install color-code on MacOS using homebrew

- App Name: color-code
- App description: Free advanced MasterMind clone
- App Version: 0.8.5
- App Website: http://colorcode.laebisch.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install color-code with the following command
   ```
   brew install color-code
   ```
4. color-code is ready to use now!