---
title: "Install commandbox on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CFML embedded server, package manager, and app scaffolding tools"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install commandbox on MacOS using homebrew

- App Name: commandbox
- App description: CFML embedded server, package manager, and app scaffolding tools
- App Version: 5.4.2
- App Website: https://www.ortussolutions.com/products/commandbox

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install commandbox with the following command
   ```
   brew install commandbox
   ```
4. commandbox is ready to use now!