---
title: "Install CommandQ on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Never accidentally quit an app again"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install CommandQ on MacOS using homebrew

- App Name: CommandQ
- App description: Never accidentally quit an app again
- App Version: 3.0.0
- App Website: https://commandqapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install CommandQ with the following command
   ```
   brew install --cask commandq
   ```
4. CommandQ is ready to use now!