---
title: "Install Compositor on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "WYSIWYG LaTeX editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Compositor on MacOS using homebrew

- App Name: Compositor
- App description: WYSIWYG LaTeX editor
- App Version: 1.18.0
- App Website: https://compositorapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Compositor with the following command
   ```
   brew install --cask compositor
   ```
4. Compositor is ready to use now!