---
title: "Install Composercat on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Graphical interface for Composer (PHP)"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Composercat on MacOS using homebrew

- App Name: Composercat
- App description: Graphical interface for Composer (PHP)
- App Version: 0.4.0
- App Website: https://getcomposercat.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Composercat with the following command
   ```
   brew install --cask composercat
   ```
4. Composercat is ready to use now!