---
title: "Install compface on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Convert to and from the X-Face format"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install compface on MacOS using homebrew

- App Name: compface
- App description: Convert to and from the X-Face format
- App Version: 1.5.2
- App Website: https://web.archive.org/web/20170720045032/freecode.com/projects/compface

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install compface with the following command
   ```
   brew install compface
   ```
4. compface is ready to use now!