---
title: "Install conan on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Distributed, open source, package manager for C/C++"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install conan on MacOS using homebrew

- App Name: conan
- App description: Distributed, open source, package manager for C/C++
- App Version: 1.45.0
- App Website: https://conan.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install conan with the following command
   ```
   brew install conan
   ```
4. conan is ready to use now!