---
title: "Install concurrencykit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Aid design and implementation of concurrent systems"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install concurrencykit on MacOS using homebrew

- App Name: concurrencykit
- App description: Aid design and implementation of concurrent systems
- App Version: 0.7.0
- App Website: http://concurrencykit.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install concurrencykit with the following command
   ```
   brew install concurrencykit
   ```
4. concurrencykit is ready to use now!