---
title: "Install Conferences.digital on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "App to watch conference videos"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Conferences.digital on MacOS using homebrew

- App Name: Conferences.digital
- App description: App to watch conference videos
- App Version: 0.0.1-alpha22
- App Website: https://github.com/zagahr/Conferences.digital

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Conferences.digital with the following command
   ```
   brew install --cask conferences
   ```
4. Conferences.digital is ready to use now!