---
title: "Install confd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Manage local application configuration files using templates"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install confd on MacOS using homebrew

- App Name: confd
- App description: Manage local application configuration files using templates
- App Version: 0.16.0
- App Website: https://github.com/kelseyhightower/confd

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install confd with the following command
   ```
   brew install confd
   ```
4. confd is ready to use now!