---
title: "Install conftest on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Test your configuration files using Open Policy Agent"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install conftest on MacOS using homebrew

- App Name: conftest
- App description: Test your configuration files using Open Policy Agent
- App Version: 0.30.0
- App Website: https://www.conftest.dev/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install conftest with the following command
   ```
   brew install conftest
   ```
4. conftest is ready to use now!