---
title: "Install configen on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Configuration file code generator for use in Xcode projects"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install configen on MacOS using homebrew

- App Name: configen
- App description: Configuration file code generator for use in Xcode projects
- App Version: 1.1.2
- App Website: https://github.com/theappbusiness/ConfigGenerator

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install configen with the following command
   ```
   brew install configen
   ```
4. configen is ready to use now!