---
title: "Install Confluent CLI on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Enables developers to manage Confluent Cloud or Confluent Platform"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Confluent CLI on MacOS using homebrew

- App Name: Confluent CLI
- App description: Enables developers to manage Confluent Cloud or Confluent Platform
- App Version: 2.4.0
- App Website: https://docs.confluent.io/confluent-cli/current/overview.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Confluent CLI with the following command
   ```
   brew install --cask confluent-cli
   ```
4. Confluent CLI is ready to use now!