---
title: "Install conmon on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "OCI container runtime monitor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install conmon on MacOS using homebrew

- App Name: conmon
- App description: OCI container runtime monitor
- App Version: 2.1.0
- App Website: https://github.com/containers/conmon

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install conmon with the following command
   ```
   brew install conmon
   ```
4. conmon is ready to use now!