---
title: "Install ConnectMeNow on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Mount network shares quick and easy"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ConnectMeNow on MacOS using homebrew

- App Name: ConnectMeNow
- App description: Mount network shares quick and easy
- App Version: 3.0.7
- App Website: https://www.tweaking4all.com/os-tips-and-tricks/macosx-tips-and-tricks/connectmenow-v3/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ConnectMeNow with the following command
   ```
   brew install --cask connectmenow
   ```
4. ConnectMeNow is ready to use now!