---
title: "Install console_bridge on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Robot Operating System-independent package for logging"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install console_bridge on MacOS using homebrew

- App Name: console_bridge
- App description: Robot Operating System-independent package for logging
- App Version: 1.0.1
- App Website: https://wiki.ros.org/console_bridge/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install console_bridge with the following command
   ```
   brew install console_bridge
   ```
4. console_bridge is ready to use now!