---
title: "Install consul-template on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Generic template rendering and notifications with Consul"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install consul-template on MacOS using homebrew

- App Name: consul-template
- App description: Generic template rendering and notifications with Consul
- App Version: 0.27.2
- App Website: https://github.com/hashicorp/consul-template

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install consul-template with the following command
   ```
   brew install consul-template
   ```
4. consul-template is ready to use now!