---
title: "Install consul-backinator on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Consul backup and restoration application"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install consul-backinator on MacOS using homebrew

- App Name: consul-backinator
- App description: Consul backup and restoration application
- App Version: 1.6.6
- App Website: https://github.com/myENA/consul-backinator

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install consul-backinator with the following command
   ```
   brew install consul-backinator
   ```
4. consul-backinator is ready to use now!