---
title: "Install Contexts on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Allows switching between application windows"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Contexts on MacOS using homebrew

- App Name: Contexts
- App description: Allows switching between application windows
- App Version: 3.8.1,381
- App Website: https://contexts.co/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Contexts with the following command
   ```
   brew install --cask contexts
   ```
4. Contexts is ready to use now!