---
title: "Install container-diff on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Diff your Docker containers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install container-diff on MacOS using homebrew

- App Name: container-diff
- App description: Diff your Docker containers
- App Version: 0.17.0
- App Website: https://github.com/GoogleContainerTools/container-diff

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install container-diff with the following command
   ```
   brew install container-diff
   ```
4. container-diff is ready to use now!