---
title: "Install Convert3DGUI on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line tool for converting 3D images between common file formats"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Convert3DGUI on MacOS using homebrew

- App Name: Convert3DGUI
- App description: Command-line tool for converting 3D images between common file formats
- App Version: 1.0.0
- App Website: https://sourceforge.net/projects/c3d

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Convert3DGUI with the following command
   ```
   brew install --cask convert3dgui
   ```
4. Convert3DGUI is ready to use now!