---
title: "Install convertlit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Convert Microsoft Reader format eBooks into open format"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install convertlit on MacOS using homebrew

- App Name: convertlit
- App description: Convert Microsoft Reader format eBooks into open format
- App Version: 1.8
- App Website: http://www.convertlit.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install convertlit with the following command
   ```
   brew install convertlit
   ```
4. convertlit is ready to use now!