---
title: "Install cookiecutter on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility that creates projects from templates"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cookiecutter on MacOS using homebrew

- App Name: cookiecutter
- App description: Utility that creates projects from templates
- App Version: 1.7.3
- App Website: https://github.com/cookiecutter/cookiecutter

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cookiecutter with the following command
   ```
   brew install cookiecutter
   ```
4. cookiecutter is ready to use now!