---
title: "Install CoolTerm on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Serial port terminal"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install CoolTerm on MacOS using homebrew

- App Name: CoolTerm
- App description: Serial port terminal
- App Version: 1.9.1.3.0.964
- App Website: https://freeware.the-meiers.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install CoolTerm with the following command
   ```
   brew install --cask coolterm
   ```
4. CoolTerm is ready to use now!