---
title: "Install CopyTranslator on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool that translates text in real-time while copying"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install CopyTranslator on MacOS using homebrew

- App Name: CopyTranslator
- App description: Tool that translates text in real-time while copying
- App Version: 9.0.2
- App Website: https://copytranslator.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install CopyTranslator with the following command
   ```
   brew install --cask copytranslator
   ```
4. CopyTranslator is ready to use now!