---
title: "Install CopyQ on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Clipboard manager with advanced features"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install CopyQ on MacOS using homebrew

- App Name: CopyQ
- App description: Clipboard manager with advanced features
- App Version: 6.0.1
- App Website: https://hluk.github.io/CopyQ/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install CopyQ with the following command
   ```
   brew install --cask copyq
   ```
4. CopyQ is ready to use now!