---
title: "Install CoRD on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Remote desktop client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install CoRD on MacOS using homebrew

- App Name: CoRD
- App description: Remote desktop client
- App Version: 0.5.7,5701
- App Website: https://cord.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install CoRD with the following command
   ```
   brew install --cask cord
   ```
4. CoRD is ready to use now!