---
title: "Install coredns on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "DNS server that chains plugins"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install coredns on MacOS using homebrew

- App Name: coredns
- App description: DNS server that chains plugins
- App Version: 1.9.0
- App Website: https://coredns.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install coredns with the following command
   ```
   brew install coredns
   ```
4. coredns is ready to use now!