---
title: "Install coreos-ct on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Convert a Container Linux Config into Ignition"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install coreos-ct on MacOS using homebrew

- App Name: coreos-ct
- App description: Convert a Container Linux Config into Ignition
- App Version: 0.9.0
- App Website: https://coreos.com/os/docs/latest/configuration.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install coreos-ct with the following command
   ```
   brew install coreos-ct
   ```
4. coreos-ct is ready to use now!