---
title: "Install corectl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CoreOS over macOS made very simple"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install corectl on MacOS using homebrew

- App Name: corectl
- App description: CoreOS over macOS made very simple
- App Version: 0.7.18
- App Website: https://github.com/TheNewNormal/corectl

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install corectl with the following command
   ```
   brew install corectl
   ```
4. corectl is ready to use now!