---
title: "Install corepack on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Package acting as bridge between Node projects and their package managers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install corepack on MacOS using homebrew

- App Name: corepack
- App description: Package acting as bridge between Node projects and their package managers
- App Version: 0.10.0
- App Website: https://github.com/nodejs/corepack

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install corepack with the following command
   ```
   brew install corepack
   ```
4. corepack is ready to use now!