---
title: "Install AWS Corretto JDK on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "OpenJDK distribution from Amazon"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install AWS Corretto JDK on MacOS using homebrew

- App Name: AWS Corretto JDK
- App description: OpenJDK distribution from Amazon
- App Version: 17.0.2.8.1
- App Website: https://corretto.aws/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install AWS Corretto JDK with the following command
   ```
   brew install --cask corretto
   ```
4. AWS Corretto JDK is ready to use now!