---
title: "Install corsixth on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open source clone of Theme Hospital"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install corsixth on MacOS using homebrew

- App Name: corsixth
- App description: Open source clone of Theme Hospital
- App Version: 0.65.1
- App Website: https://github.com/CorsixTH/CorsixTH

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install corsixth with the following command
   ```
   brew install corsixth
   ```
4. corsixth is ready to use now!