---
title: "Install cortex on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Long term storage for Prometheus"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cortex on MacOS using homebrew

- App Name: cortex
- App description: Long term storage for Prometheus
- App Version: 1.11.0
- App Website: https://cortexmetrics.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cortex with the following command
   ```
   brew install cortex
   ```
4. cortex is ready to use now!