---
title: "Install cosi on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Implementation of scalable collective signing"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cosi on MacOS using homebrew

- App Name: cosi
- App description: Implementation of scalable collective signing
- App Version: 0.8.6
- App Website: https://github.com/dedis/cosi

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cosi with the following command
   ```
   brew install cosi
   ```
4. cosi is ready to use now!