---
title: "Install CotEditor on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Plain-text editor for web pages, program source codes and more"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install CotEditor on MacOS using homebrew

- App Name: CotEditor
- App description: Plain-text editor for web pages, program source codes and more
- App Version: 4.1.1
- App Website: https://coteditor.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install CotEditor with the following command
   ```
   brew install --cask coteditor
   ```
4. CotEditor is ready to use now!