---
title: "Install coturn on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free open source implementation of TURN and STUN Server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install coturn on MacOS using homebrew

- App Name: coturn
- App description: Free open source implementation of TURN and STUN Server
- App Version: 4.5.2
- App Website: https://github.com/coturn/coturn

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install coturn with the following command
   ```
   brew install coturn
   ```
4. coturn is ready to use now!