---
title: "Install couchdb-lucene on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Full-text search of CouchDB documents using Lucene"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install couchdb-lucene on MacOS using homebrew

- App Name: couchdb-lucene
- App description: Full-text search of CouchDB documents using Lucene
- App Version: 2.1.0
- App Website: https://github.com/rnewson/couchdb-lucene

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install couchdb-lucene with the following command
   ```
   brew install couchdb-lucene
   ```
4. couchdb-lucene is ready to use now!