---
title: "Install counterfeiter on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool for generating self-contained, type-safe test doubles in go"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install counterfeiter on MacOS using homebrew

- App Name: counterfeiter
- App description: Tool for generating self-contained, type-safe test doubles in go
- App Version: 6.4.1
- App Website: https://github.com/maxbrunsfeld/counterfeiter

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install counterfeiter with the following command
   ```
   brew install counterfeiter
   ```
4. counterfeiter is ready to use now!