---
title: "Install coursier on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Pure Scala Artifact Fetching"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install coursier on MacOS using homebrew

- App Name: coursier
- App description: Pure Scala Artifact Fetching
- App Version: 2.1.0
- App Website: https://get-coursier.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install coursier with the following command
   ```
   brew install coursier
   ```
4. coursier is ready to use now!