---
title: "Install cowsay on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Configurable talking characters in ASCII art"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cowsay on MacOS using homebrew

- App Name: cowsay
- App description: Configurable talking characters in ASCII art
- App Version: 3.04
- App Website: https://github.com/tnalpgge/rank-amateur-cowsay

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cowsay with the following command
   ```
   brew install cowsay
   ```
4. cowsay is ready to use now!