---
title: "Install Cozy Drive on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "File synchronization for Cozy Cloud"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Cozy Drive on MacOS using homebrew

- App Name: Cozy Drive
- App description: File synchronization for Cozy Cloud
- App Version: 3.32.0
- App Website: https://cozy.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Cozy Drive with the following command
   ```
   brew install --cask cozy-drive
   ```
4. Cozy Drive is ready to use now!