---
title: "Install cp2k on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Quantum chemistry and solid state physics software package"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cp2k on MacOS using homebrew

- App Name: cp2k
- App description: Quantum chemistry and solid state physics software package
- App Version: 8.2
- App Website: https://www.cp2k.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cp2k with the following command
   ```
   brew install cp2k
   ```
4. cp2k is ready to use now!