---
title: "Install cpl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "ISO-C libraries for developing astronomical data-reduction tasks"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cpl on MacOS using homebrew

- App Name: cpl
- App description: ISO-C libraries for developing astronomical data-reduction tasks
- App Version: 7.2
- App Website: https://www.eso.org/sci/software/cpl/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cpl with the following command
   ```
   brew install cpl
   ```
4. cpl is ready to use now!