---
title: "Install cpm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fast CPAN module installer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cpm on MacOS using homebrew

- App Name: cpm
- App description: Fast CPAN module installer
- App Version: 0.997007
- App Website: https://metacpan.org/pod/cpm

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cpm with the following command
   ```
   brew install cpm
   ```
4. cpm is ready to use now!