---
title: "Install cppcms on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free High Performance Web Development Framework"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cppcms on MacOS using homebrew

- App Name: cppcms
- App description: Free High Performance Web Development Framework
- App Version: 1.2.1
- App Website: http://cppcms.com/wikipp/en/page/main

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cppcms with the following command
   ```
   brew install cppcms
   ```
4. cppcms is ready to use now!