---
title: "Install cppi on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Indent C preprocessor directives to reflect their nesting"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cppi on MacOS using homebrew

- App Name: cppi
- App description: Indent C preprocessor directives to reflect their nesting
- App Version: 1.18
- App Website: https://www.gnu.org/software/cppi/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cppi with the following command
   ```
   brew install cppi
   ```
4. cppi is ready to use now!