---
title: "Install cppp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Partial Preprocessor for C"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cppp on MacOS using homebrew

- App Name: cppp
- App description: Partial Preprocessor for C
- App Version: 2.7
- App Website: https://www.muppetlabs.com/~breadbox/software/cppp.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cppp with the following command
   ```
   brew install cppp
   ```
4. cppp is ready to use now!