---
title: "Install cpptoml on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Header-only library for parsing TOML"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cpptoml on MacOS using homebrew

- App Name: cpptoml
- App description: Header-only library for parsing TOML
- App Version: 0.1.1
- App Website: https://github.com/skystrife/cpptoml

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cpptoml with the following command
   ```
   brew install cpptoml
   ```
4. cpptoml is ready to use now!