---
title: "Install cppunit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Unit testing framework for C++"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cppunit on MacOS using homebrew

- App Name: cppunit
- App description: Unit testing framework for C++
- App Version: 1.15.1
- App Website: https://wiki.freedesktop.org/www/Software/cppunit/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cppunit with the following command
   ```
   brew install cppunit
   ```
4. cppunit is ready to use now!