---
title: "Install cproto on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Generate function prototypes for functions in input files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cproto on MacOS using homebrew

- App Name: cproto
- App description: Generate function prototypes for functions in input files
- App Version: 4.7t
- App Website: https://invisible-island.net/cproto/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cproto with the following command
   ```
   brew install cproto
   ```
4. cproto is ready to use now!