---
title: "Install cpu_features on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross platform C99 library to get cpu features at runtime"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cpu_features on MacOS using homebrew

- App Name: cpu_features
- App description: Cross platform C99 library to get cpu features at runtime
- App Version: 0.6.0
- App Website: https://github.com/google/cpu_features

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cpu_features with the following command
   ```
   brew install cpu_features
   ```
4. cpu_features is ready to use now!