---
title: "Install cpulimit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CPU usage limiter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cpulimit on MacOS using homebrew

- App Name: cpulimit
- App description: CPU usage limiter
- App Version: 0.2
- App Website: https://github.com/opsengine/cpulimit

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cpulimit with the following command
   ```
   brew install cpulimit
   ```
4. cpulimit is ready to use now!