---
title: "Install cqlkit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CLI tool to export Cassandra query as CSV and JSON format"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cqlkit on MacOS using homebrew

- App Name: cqlkit
- App description: CLI tool to export Cassandra query as CSV and JSON format
- App Version: 0.3.3
- App Website: https://github.com/tenmax/cqlkit

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cqlkit with the following command
   ```
   brew install cqlkit
   ```
4. cqlkit is ready to use now!