---
title: "Install Cool Reader on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "XML/CSS based eBook reader"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Cool Reader on MacOS using homebrew

- App Name: Cool Reader
- App description: XML/CSS based eBook reader
- App Version: 3.0.56,10
- App Website: https://sourceforge.net/projects/crengine/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Cool Reader with the following command
   ```
   brew install --cask cr
   ```
4. Cool Reader is ready to use now!