---
title: "Install crackpkcs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Multithreaded program to crack PKCS#12 files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install crackpkcs on MacOS using homebrew

- App Name: crackpkcs
- App description: Multithreaded program to crack PKCS#12 files
- App Version: 0.2.11
- App Website: https://crackpkcs12.sourceforge.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install crackpkcs with the following command
   ```
   brew install crackpkcs
   ```
4. crackpkcs is ready to use now!