---
title: "Install cracklib on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "LibCrack password checking library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cracklib on MacOS using homebrew

- App Name: cracklib
- App description: LibCrack password checking library
- App Version: 2.9.7
- App Website: https://github.com/cracklib/cracklib

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cracklib with the following command
   ```
   brew install cracklib
   ```
4. cracklib is ready to use now!