---
title: "Install CraftManager on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Helps keep your Craft tools up to date"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install CraftManager on MacOS using homebrew

- App Name: CraftManager
- App description: Helps keep your Craft tools up to date
- App Version: 1.0.119,308
- App Website: https://www.invisionapp.com/craft

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install CraftManager with the following command
   ```
   brew install --cask craftmanager
   ```
4. CraftManager is ready to use now!