---
title: "Install crane on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool for interacting with remote images and registries"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install crane on MacOS using homebrew

- App Name: crane
- App description: Tool for interacting with remote images and registries
- App Version: 0.8.0
- App Website: https://github.com/google/go-containerregistry

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install crane with the following command
   ```
   brew install crane
   ```
4. crane is ready to use now!