---
title: "Install Create Recovery Partition Installer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Create Recovery Partition Installer on MacOS using homebrew

- App Name: Create Recovery Partition Installer
- App description: null
- App Version: 1.1
- App Website: https://github.com/MagerValp/Create-Recovery-Partition-Installer/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Create Recovery Partition Installer with the following command
   ```
   brew install --cask create-recovery-partition-installer
   ```
4. Create Recovery Partition Installer is ready to use now!