---
title: "Install Creality Slicer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Slicer for all Creality FDM 3D printers"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Creality Slicer on MacOS using homebrew

- App Name: Creality Slicer
- App description: Slicer for all Creality FDM 3D printers
- App Version: 4.8.2,96
- App Website: https://www.creality.com/download/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Creality Slicer with the following command
   ```
   brew install --cask creality-slicer
   ```
4. Creality Slicer is ready to use now!