---
title: "Install credstash on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Little utility for managing credentials in the cloud"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install credstash on MacOS using homebrew

- App Name: credstash
- App description: Little utility for managing credentials in the cloud
- App Version: 1.17.1
- App Website: https://github.com/fugue/credstash

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install credstash with the following command
   ```
   brew install credstash
   ```
4. credstash is ready to use now!