---
title: "Install Crescendo on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Real time event viewer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Crescendo on MacOS using homebrew

- App Name: Crescendo
- App description: Real time event viewer
- App Version: 1.0.4
- App Website: https://github.com/SuprHackerSteve/Crescendo

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Crescendo with the following command
   ```
   brew install --cask crescendo
   ```
4. Crescendo is ready to use now!