---
title: "Install croaring on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Roaring bitmaps in C (and C++)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install croaring on MacOS using homebrew

- App Name: croaring
- App description: Roaring bitmaps in C (and C++)
- App Version: 0.4.0
- App Website: https://roaringbitmap.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install croaring with the following command
   ```
   brew install croaring
   ```
4. croaring is ready to use now!