---
title: "Install croc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Securely send things from one computer to another"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install croc on MacOS using homebrew

- App Name: croc
- App description: Securely send things from one computer to another
- App Version: 9.5.1
- App Website: https://github.com/schollz/croc

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install croc with the following command
   ```
   brew install croc
   ```
4. croc is ready to use now!