---
title: "Install cronolog on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Web log rotation"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cronolog on MacOS using homebrew

- App Name: cronolog
- App description: Web log rotation
- App Version: 1.6.2
- App Website: https://web.archive.org/web/20140209202032/cronolog.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cronolog with the following command
   ```
   brew install cronolog
   ```
4. cronolog is ready to use now!