---
title: "Install CrossPack on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Development environment for Atmel’s AVR® microcontrollers"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install CrossPack on MacOS using homebrew

- App Name: CrossPack
- App description: Development environment for Atmel’s AVR® microcontrollers
- App Version: 2013-12-16
- App Website: https://www.obdev.at/products/crosspack/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install CrossPack with the following command
   ```
   brew install --cask crosspack-avr
   ```
4. CrossPack is ready to use now!