---
title: "Install CrossOver on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to run Windows software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install CrossOver on MacOS using homebrew

- App Name: CrossOver
- App description: Tool to run Windows software
- App Version: 21.1.0.33869
- App Website: https://www.codeweavers.com/products/crossover-mac/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install CrossOver with the following command
   ```
   brew install --cask crossover
   ```
4. CrossOver is ready to use now!