---
title: "Install CrushFTP on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "File transfer server"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install CrushFTP on MacOS using homebrew

- App Name: CrushFTP
- App description: File transfer server
- App Version: 10
- App Website: https://www.crushftp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install CrushFTP with the following command
   ```
   brew install --cask crushftp
   ```
4. CrushFTP is ready to use now!