---
title: "Install Cryptomator on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Multi-platform client-side cloud file encryption tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Cryptomator on MacOS using homebrew

- App Name: Cryptomator
- App description: Multi-platform client-side cloud file encryption tool
- App Version: 1.6.5
- App Website: https://cryptomator.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Cryptomator with the following command
   ```
   brew install --cask cryptomator
   ```
4. Cryptomator is ready to use now!