---
title: "Install cryptol on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Domain-specific language for specifying cryptographic algorithms"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cryptol on MacOS using homebrew

- App Name: cryptol
- App description: Domain-specific language for specifying cryptographic algorithms
- App Version: 2.12.0
- App Website: https://www.cryptol.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cryptol with the following command
   ```
   brew install cryptol
   ```
4. cryptol is ready to use now!