---
title: "Install css-crush on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Extensible PHP based CSS preprocessor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install css-crush on MacOS using homebrew

- App Name: css-crush
- App description: Extensible PHP based CSS preprocessor
- App Version: 4.1.0
- App Website: https://the-echoplex.net/csscrush

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install css-crush with the following command
   ```
   brew install css-crush
   ```
4. css-crush is ready to use now!