---
title: "Install csshx on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cluster ssh tool for Terminal.app"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install csshx on MacOS using homebrew

- App Name: csshx
- App description: Cluster ssh tool for Terminal.app
- App Version: 0.74
- App Website: https://github.com/brockgr/csshx

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install csshx with the following command
   ```
   brew install csshx
   ```
4. csshx is ready to use now!