---
title: "Install csview on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "High performance csv viewer for cli"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install csview on MacOS using homebrew

- App Name: csview
- App description: High performance csv viewer for cli
- App Version: 1.0.1
- App Website: https://github.com/wfxr/csview

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install csview with the following command
   ```
   brew install csview
   ```
4. csview is ready to use now!