---
title: "Install csvkit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Suite of command-line tools for converting to and working with CSV"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install csvkit on MacOS using homebrew

- App Name: csvkit
- App description: Suite of command-line tools for converting to and working with CSV
- App Version: 1.0.6
- App Website: https://csvkit.readthedocs.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install csvkit with the following command
   ```
   brew install csvkit
   ```
4. csvkit is ready to use now!