---
title: "Install csvq on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "SQL-like query language for csv"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install csvq on MacOS using homebrew

- App Name: csvq
- App description: SQL-like query language for csv
- App Version: 1.15.2
- App Website: https://mithrandie.github.io/csvq

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install csvq with the following command
   ```
   brew install csvq
   ```
4. csvq is ready to use now!