---
title: "Install csvtomd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CSV to Markdown table converter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install csvtomd on MacOS using homebrew

- App Name: csvtomd
- App description: CSV to Markdown table converter
- App Version: 0.3.0
- App Website: https://github.com/mplewis/csvtomd

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install csvtomd with the following command
   ```
   brew install csvtomd
   ```
4. csvtomd is ready to use now!