---
title: "Install csvtk on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross-platform, efficient and practical CSV/TSV toolkit in Golang"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install csvtk on MacOS using homebrew

- App Name: csvtk
- App description: Cross-platform, efficient and practical CSV/TSV toolkit in Golang
- App Version: 0.24.0
- App Website: https://bioinf.shenwei.me/csvtk

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install csvtk with the following command
   ```
   brew install csvtk
   ```
4. csvtk is ready to use now!