---
title: "Install ctags on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Reimplementation of ctags(1)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ctags on MacOS using homebrew

- App Name: ctags
- App description: Reimplementation of ctags(1)
- App Version: 5.8
- App Website: https://ctags.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ctags with the following command
   ```
   brew install ctags
   ```
4. ctags is ready to use now!