---
title: "Install ctail on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool for operating tail across large clusters of machines"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ctail on MacOS using homebrew

- App Name: ctail
- App description: Tool for operating tail across large clusters of machines
- App Version: 0.1.0
- App Website: https://github.com/pquerna/ctail

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ctail with the following command
   ```
   brew install ctail
   ```
4. ctail is ready to use now!