---
title: "Install ctemplate on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Template language for C++"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ctemplate on MacOS using homebrew

- App Name: ctemplate
- App description: Template language for C++
- App Version: 2.4
- App Website: https://github.com/olafvdspek/ctemplate

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ctemplate with the following command
   ```
   brew install ctemplate
   ```
4. ctemplate is ready to use now!