---
title: "Install ctlptl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Making local Kubernetes clusters fun and easy to set up"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ctlptl on MacOS using homebrew

- App Name: ctlptl
- App description: Making local Kubernetes clusters fun and easy to set up
- App Version: 0.7.5
- App Website: https://github.com/tilt-dev/ctlptl

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ctlptl with the following command
   ```
   brew install ctlptl
   ```
4. ctlptl is ready to use now!