---
title: "Install cubeb on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross-platform audio library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cubeb on MacOS using homebrew

- App Name: cubeb
- App description: Cross-platform audio library
- App Version: 0.2
- App Website: https://github.com/kinetiknz/cubeb

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cubeb with the following command
   ```
   brew install cubeb
   ```
4. cubeb is ready to use now!