---
title: "Install CubicSDR on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross-Platform Software-Defined Radio Application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install CubicSDR on MacOS using homebrew

- App Name: CubicSDR
- App description: Cross-Platform Software-Defined Radio Application
- App Version: 0.2.5
- App Website: https://cubicsdr.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install CubicSDR with the following command
   ```
   brew install --cask cubicsdr
   ```
4. CubicSDR is ready to use now!