---
title: "Install CUDA-Z on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Show basic information about CUDA-enabled GPUs and GPGPUs"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install CUDA-Z on MacOS using homebrew

- App Name: CUDA-Z
- App description: Show basic information about CUDA-enabled GPUs and GPGPUs
- App Version: 0.10.251
- App Website: http://cuda-z.sourceforge.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install CUDA-Z with the following command
   ```
   brew install --cask cuda-z
   ```
4. CUDA-Z is ready to use now!