---
title: "Install Cumulus on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "SoundCloud player that lives in the menu bar"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Cumulus on MacOS using homebrew

- App Name: Cumulus
- App description: SoundCloud player that lives in the menu bar
- App Version: 0.10.1
- App Website: https://gillesdemey.github.io/Cumulus/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Cumulus with the following command
   ```
   brew install --cask cumulus
   ```
4. Cumulus is ready to use now!