---
title: "Install cups on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Common UNIX Printing System"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cups on MacOS using homebrew

- App Name: cups
- App description: Common UNIX Printing System
- App Version: 2.4.1
- App Website: https://github.com/OpenPrinting/cups

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cups with the following command
   ```
   brew install cups
   ```
4. cups is ready to use now!