---
title: "Install curlftpfs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Filesystem for accessing FTP hosts based on FUSE and libcurl"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install curlftpfs on MacOS using homebrew

- App Name: curlftpfs
- App description: Filesystem for accessing FTP hosts based on FUSE and libcurl
- App Version: 0.9.2
- App Website: https://curlftpfs.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install curlftpfs with the following command
   ```
   brew install curlftpfs
   ```
4. curlftpfs is ready to use now!