---
title: "Install CurseForge on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Download and manage your addons and mods"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install CurseForge on MacOS using homebrew

- App Name: CurseForge
- App description: Download and manage your addons and mods
- App Version: 0.192.2-0
- App Website: https://curseforge.overwolf.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install CurseForge with the following command
   ```
   brew install --cask curseforge
   ```
4. CurseForge is ready to use now!