---
title: "Install cvs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Version control system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cvs on MacOS using homebrew

- App Name: cvs
- App description: Version control system
- App Version: 1.12.13
- App Website: https://www.nongnu.org/cvs/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cvs with the following command
   ```
   brew install cvs
   ```
4. cvs is ready to use now!