---
title: "Install cvsps on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create patchset information from CVS"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cvsps on MacOS using homebrew

- App Name: cvsps
- App description: Create patchset information from CVS
- App Version: 3.13
- App Website: http://www.catb.org/~esr/cvsps/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cvsps with the following command
   ```
   brew install cvsps
   ```
4. cvsps is ready to use now!