---
title: "Install cweb on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Literate documentation system for C, C++, and Java"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cweb on MacOS using homebrew

- App Name: cweb
- App description: Literate documentation system for C, C++, and Java
- App Version: 4.7
- App Website: https://cs.stanford.edu/~knuth/cweb.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cweb with the following command
   ```
   brew install cweb
   ```
4. cweb is ready to use now!