---
title: "Install Cyberduck on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Server and cloud storage browser"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Cyberduck on MacOS using homebrew

- App Name: Cyberduck
- App description: Server and cloud storage browser
- App Version: 8.2.3,36880
- App Website: https://cyberduck.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Cyberduck with the following command
   ```
   brew install --cask cyberduck
   ```
4. Cyberduck is ready to use now!