---
title: "Install cypher-shell on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line shell where you can execute Cypher against Neo4j"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install cypher-shell on MacOS using homebrew

- App Name: cypher-shell
- App description: Command-line shell where you can execute Cypher against Neo4j
- App Version: 4.4.0
- App Website: https://neo4j.com

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install cypher-shell with the following command
   ```
   brew install cypher-shell
   ```
4. cypher-shell is ready to use now!