---
title: "Install Daedalus Testnet on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cryptocurrency wallet for test ada on the Cardano Testnet blockchain"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Daedalus Testnet on MacOS using homebrew

- App Name: Daedalus Testnet
- App description: Cryptocurrency wallet for test ada on the Cardano Testnet blockchain
- App Version: 4.8.0,20689
- App Website: https://developers.cardano.org/en/testnets/cardano/get-started/wallet/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Daedalus Testnet with the following command
   ```
   brew install --cask daedalus-testnet
   ```
4. Daedalus Testnet is ready to use now!