---
title: "Install daemon on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Turn other processes into daemons"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install daemon on MacOS using homebrew

- App Name: daemon
- App description: Turn other processes into daemons
- App Version: 0.8
- App Website: https://libslack.org/daemon/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install daemon with the following command
   ```
   brew install daemon
   ```
4. daemon is ready to use now!