---
title: "Install daemontools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Collection of tools for managing UNIX services"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install daemontools on MacOS using homebrew

- App Name: daemontools
- App description: Collection of tools for managing UNIX services
- App Version: 0.76
- App Website: https://cr.yp.to/daemontools.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install daemontools with the following command
   ```
   brew install daemontools
   ```
4. daemontools is ready to use now!