---
title: "Install daemonlogger on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Network packet logger and soft tap daemon"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install daemonlogger on MacOS using homebrew

- App Name: daemonlogger
- App description: Network packet logger and soft tap daemon
- App Version: 1.2.1
- App Website: https://sourceforge.net/projects/daemonlogger/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install daemonlogger with the following command
   ```
   brew install daemonlogger
   ```
4. daemonlogger is ready to use now!