---
title: "Install DaisyDisk on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Disk space visualizer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install DaisyDisk on MacOS using homebrew

- App Name: DaisyDisk
- App description: Disk space visualizer
- App Version: 4.21.4
- App Website: https://daisydiskapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install DaisyDisk with the following command
   ```
   brew install --cask daisydisk
   ```
4. DaisyDisk is ready to use now!