---
title: "Install Dangerzone on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Convert potentially dangerous PDFs or Office documents into safe PDFs"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Dangerzone on MacOS using homebrew

- App Name: Dangerzone
- App description: Convert potentially dangerous PDFs or Office documents into safe PDFs
- App Version: 0.3.1
- App Website: https://dangerzone.rocks/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Dangerzone with the following command
   ```
   brew install --cask dangerzone
   ```
4. Dangerzone is ready to use now!