---
title: "Install dar on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Backup directory tree and files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dar on MacOS using homebrew

- App Name: dar
- App description: Backup directory tree and files
- App Version: 2.7.3
- App Website: http://dar.linux.free.fr/doc/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dar with the following command
   ```
   brew install dar
   ```
4. dar is ready to use now!