---
title: "Install darktable on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Photography workflow application and raw developer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install darktable on MacOS using homebrew

- App Name: darktable
- App description: Photography workflow application and raw developer
- App Version: 3.8.1
- App Website: https://www.darktable.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install darktable with the following command
   ```
   brew install --cask darktable
   ```
4. darktable is ready to use now!