---
title: "Install darksky-weather on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line weather from the darksky.net API"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install darksky-weather on MacOS using homebrew

- App Name: darksky-weather
- App description: Command-line weather from the darksky.net API
- App Version: 0.15.7
- App Website: https://github.com/genuinetools/weather

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install darksky-weather with the following command
   ```
   brew install darksky-weather
   ```
4. darksky-weather is ready to use now!