---
title: "Install dartsim on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Dynamic Animation and Robotics Toolkit"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dartsim on MacOS using homebrew

- App Name: dartsim
- App description: Dynamic Animation and Robotics Toolkit
- App Version: 6.12.1
- App Website: https://dartsim.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dartsim with the following command
   ```
   brew install dartsim
   ```
4. dartsim is ready to use now!