---
title: "Install dasel on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "JSON, YAML, TOML, XML, and CSV query and modification tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dasel on MacOS using homebrew

- App Name: dasel
- App description: JSON, YAML, TOML, XML, and CSV query and modification tool
- App Version: 1.22.1
- App Website: https://github.com/TomWright/dasel

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dasel with the following command
   ```
   brew install dasel
   ```
4. dasel is ready to use now!