---
title: "Install Dash on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Dash - Reinventing Cryptocurrency"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Dash on MacOS using homebrew

- App Name: Dash
- App description: Dash - Reinventing Cryptocurrency
- App Version: 0.17.0.3
- App Website: https://www.dash.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Dash with the following command
   ```
   brew install --cask dash-dash
   ```
4. Dash is ready to use now!