---
title: "Install dasm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Macro assembler with support for several 8-bit microprocessors"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dasm on MacOS using homebrew

- App Name: dasm
- App description: Macro assembler with support for several 8-bit microprocessors
- App Version: 2.20.14.1
- App Website: https://dasm-assembler.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dasm with the following command
   ```
   brew install dasm
   ```
4. dasm is ready to use now!