---
title: "Install Dat Desktop on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Peer to peer data sharing app built for humans"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Dat Desktop on MacOS using homebrew

- App Name: Dat Desktop
- App description: Peer to peer data sharing app built for humans
- App Version: 3.0.1
- App Website: https://datproject.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Dat Desktop with the following command
   ```
   brew install --cask dat
   ```
4. Dat Desktop is ready to use now!