---
title: "Install Dataiku Data Science Studio on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Quick experimentation and operationalization for machine learning at scale"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Dataiku Data Science Studio on MacOS using homebrew

- App Name: Dataiku Data Science Studio
- App description: Quick experimentation and operationalization for machine learning at scale
- App Version: 1.3.2
- App Website: https://www.dataiku.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Dataiku Data Science Studio with the following command
   ```
   brew install --cask data-science-studio
   ```
4. Dataiku Data Science Studio is ready to use now!