---
title: "Install Data Rescue 6 on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Data recovery software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Data Rescue 6 on MacOS using homebrew

- App Name: Data Rescue 6
- App description: Data recovery software
- App Version: 6.0.6,6213.62.03
- App Website: https://www.prosofteng.com/data-rescue-recovery-software/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Data Rescue 6 with the following command
   ```
   brew install --cask data-rescue
   ```
4. Data Rescue 6 is ready to use now!