---
title: "Install datetime-fortran on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fortran time and date manipulation library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install datetime-fortran on MacOS using homebrew

- App Name: datetime-fortran
- App description: Fortran time and date manipulation library
- App Version: 1.7.0
- App Website: https://github.com/wavebitscientific/datetime-fortran

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install datetime-fortran with the following command
   ```
   brew install datetime-fortran
   ```
4. datetime-fortran is ready to use now!