---
title: "Install davix on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library and tools for advanced file I/O with HTTP-based protocols"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install davix on MacOS using homebrew

- App Name: davix
- App description: Library and tools for advanced file I/O with HTTP-based protocols
- App Version: 0.8.0
- App Website: https://github.com/cern-fts/davix

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install davix with the following command
   ```
   brew install davix
   ```
4. davix is ready to use now!