---
title: "Install dbacl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Digramic Bayesian classifier"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dbacl on MacOS using homebrew

- App Name: dbacl
- App description: Digramic Bayesian classifier
- App Version: 1.14.1
- App Website: https://dbacl.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dbacl with the following command
   ```
   brew install dbacl
   ```
4. dbacl is ready to use now!