---
title: "Install dbdeployer on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to deploy sandboxed MySQL database servers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dbdeployer on MacOS using homebrew

- App Name: dbdeployer
- App description: Tool to deploy sandboxed MySQL database servers
- App Version: 1.64.0
- App Website: https://github.com/datacharmer/dbdeployer

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dbdeployer with the following command
   ```
   brew install dbdeployer
   ```
4. dbdeployer is ready to use now!