---
title: "Install DBGlass on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "PostgreSQL client built with Electron"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install DBGlass on MacOS using homebrew

- App Name: DBGlass
- App description: PostgreSQL client built with Electron
- App Version: 0.1.0-beta.6
- App Website: http://dbglass.web-pal.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install DBGlass with the following command
   ```
   brew install --cask dbglass
   ```
4. DBGlass is ready to use now!