---
title: "Install dbmate on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lightweight, framework-agnostic database migration tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dbmate on MacOS using homebrew

- App Name: dbmate
- App description: Lightweight, framework-agnostic database migration tool
- App Version: 1.14.0
- App Website: https://github.com/amacneil/dbmate

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dbmate with the following command
   ```
   brew install dbmate
   ```
4. dbmate is ready to use now!