---
title: "Install dcfldd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Enhanced version of dd for forensics and security"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dcfldd on MacOS using homebrew

- App Name: dcfldd
- App description: Enhanced version of dd for forensics and security
- App Version: 1.3.4-1
- App Website: https://dcfldd.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dcfldd with the following command
   ```
   brew install dcfldd
   ```
4. dcfldd is ready to use now!