---
title: "Install dcmtk on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "OFFIS DICOM toolkit command-line utilities"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dcmtk on MacOS using homebrew

- App Name: dcmtk
- App description: OFFIS DICOM toolkit command-line utilities
- App Version: 3.6.6
- App Website: https://dicom.offis.de/dcmtk.php.en

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dcmtk with the following command
   ```
   brew install dcmtk
   ```
4. dcmtk is ready to use now!