---
title: "Install dcos-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line interface for managing DC/OS clusters"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dcos-cli on MacOS using homebrew

- App Name: dcos-cli
- App description: Command-line interface for managing DC/OS clusters
- App Version: 1.2.0
- App Website: https://docs.d2iq.com/mesosphere/dcos/latest/cli

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dcos-cli with the following command
   ```
   brew install dcos-cli
   ```
4. dcos-cli is ready to use now!