---
title: "Install ddcctl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "DDC monitor controls (brightness) for Mac OSX command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ddcctl on MacOS using homebrew

- App Name: ddcctl
- App description: DDC monitor controls (brightness) for Mac OSX command-line
- App Version: 0
- App Website: https://github.com/kfix/ddcctl

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ddcctl with the following command
   ```
   brew install ddcctl
   ```
4. ddcctl is ready to use now!