---
title: "Install ddclient on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Update dynamic DNS entries"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ddclient on MacOS using homebrew

- App Name: ddclient
- App description: Update dynamic DNS entries
- App Version: 3.9.1
- App Website: https://ddclient.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ddclient with the following command
   ```
   brew install ddclient
   ```
4. ddclient is ready to use now!