---
title: "Install ddd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Graphical front-end for command-line debuggers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ddd on MacOS using homebrew

- App Name: ddd
- App description: Graphical front-end for command-line debuggers
- App Version: 3.3.12
- App Website: https://www.gnu.org/s/ddd/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ddd with the following command
   ```
   brew install ddd
   ```
4. ddd is ready to use now!