---
title: "Install ddrescue on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GNU data recovery tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ddrescue on MacOS using homebrew

- App Name: ddrescue
- App description: GNU data recovery tool
- App Version: 1.26
- App Website: https://www.gnu.org/software/ddrescue/ddrescue.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ddrescue with the following command
   ```
   brew install ddrescue
   ```
4. ddrescue is ready to use now!