---
title: "Install deark on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "File conversion utility for older formats"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install deark on MacOS using homebrew

- App Name: deark
- App description: File conversion utility for older formats
- App Version: 1.6.0
- App Website: https://entropymine.com/deark/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install deark with the following command
   ```
   brew install deark
   ```
4. deark is ready to use now!