---
title: "Install Deco on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "IDE for building React Native applications"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Deco on MacOS using homebrew

- App Name: Deco
- App description: IDE for building React Native applications
- App Version: 0.7.1
- App Website: https://www.decosoftware.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Deco with the following command
   ```
   brew install --cask deco
   ```
4. Deco is ready to use now!