---
title: "Install Decrediton on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Wallet GUI for decred autonomous digital currency"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Decrediton on MacOS using homebrew

- App Name: Decrediton
- App description: Wallet GUI for decred autonomous digital currency
- App Version: 1.7.0
- App Website: https://github.com/decred/decrediton

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Decrediton with the following command
   ```
   brew install --cask decrediton
   ```
4. Decrediton is ready to use now!