---
title: "Install DeepGit on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to investigate the history of source code"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install DeepGit on MacOS using homebrew

- App Name: DeepGit
- App description: Tool to investigate the history of source code
- App Version: 4.2.1
- App Website: https://www.syntevo.com/deepgit/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install DeepGit with the following command
   ```
   brew install --cask deepgit
   ```
4. DeepGit is ready to use now!