---
title: "Install Deepnest on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Nesting application for CNC machines"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Deepnest on MacOS using homebrew

- App Name: Deepnest
- App description: Nesting application for CNC machines
- App Version: 1.0.5
- App Website: https://deepnest.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Deepnest with the following command
   ```
   brew install --cask deepnest
   ```
4. Deepnest is ready to use now!