---
title: "Install Default Folder X on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility to enhance the Open and Save dialogs in applications"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Default Folder X on MacOS using homebrew

- App Name: Default Folder X
- App description: Utility to enhance the Open and Save dialogs in applications
- App Version: 5.6.4,5086
- App Website: https://www.stclairsoft.com/DefaultFolderX/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Default Folder X with the following command
   ```
   brew install --cask default-folder-x
   ```
4. Default Folder X is ready to use now!