---
title: "Install Deluge on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "BitTorrent client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Deluge on MacOS using homebrew

- App Name: Deluge
- App description: BitTorrent client
- App Version: 1.3.15.1
- App Website: https://deluge-torrent.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Deluge with the following command
   ```
   brew install --cask deluge
   ```
4. Deluge is ready to use now!