---
title: "Install delve on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Debugger for the Go programming language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install delve on MacOS using homebrew

- App Name: delve
- App description: Debugger for the Go programming language
- App Version: 1.8.1
- App Website: https://github.com/go-delve/delve

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install delve with the following command
   ```
   brew install delve
   ```
4. delve is ready to use now!