---
title: "Install demumble on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "More powerful symbol demangler (a la c++filt)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install demumble on MacOS using homebrew

- App Name: demumble
- App description: More powerful symbol demangler (a la c++filt)
- App Version: 1.2.2
- App Website: https://github.com/nico/demumble

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install demumble with the following command
   ```
   brew install demumble
   ```
4. demumble is ready to use now!