---
title: "Install Dendroscope on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Interactive viewer for rooted phylogenetic trees and networks"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Dendroscope on MacOS using homebrew

- App Name: Dendroscope
- App description: Interactive viewer for rooted phylogenetic trees and networks
- App Version: 3.8.1
- App Website: https://www.wsi.uni-tuebingen.de/lehrstuehle/algorithms-in-bioinformatics/software/dendroscope/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Dendroscope with the following command
   ```
   brew install --cask dendroscope
   ```
4. Dendroscope is ready to use now!