---
title: "Install Denemo on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Music notation program"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Denemo on MacOS using homebrew

- App Name: Denemo
- App description: Music notation program
- App Version: 2.2
- App Website: http://denemo.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Denemo with the following command
   ```
   brew install --cask denemo
   ```
4. Denemo is ready to use now!