---
title: "Install deno on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Secure runtime for JavaScript and TypeScript"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install deno on MacOS using homebrew

- App Name: deno
- App description: Secure runtime for JavaScript and TypeScript
- App Version: 1.19.0
- App Website: https://deno.land/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install deno with the following command
   ```
   brew install deno
   ```
4. deno is ready to use now!