---
title: "Install dep on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Go dependency management tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dep on MacOS using homebrew

- App Name: dep
- App description: Go dependency management tool
- App Version: 0.5.4
- App Website: https://github.com/golang/dep

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dep with the following command
   ```
   brew install dep
   ```
4. dep is ready to use now!