---
title: "Install depthmapX on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Spatial Network Analysis Software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install depthmapX on MacOS using homebrew

- App Name: depthmapX
- App description: Spatial Network Analysis Software
- App Version: 0.8.0
- App Website: https://github.com/SpaceGroupUCL/depthmapX

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install depthmapX with the following command
   ```
   brew install --cask depthmapx
   ```
4. depthmapX is ready to use now!