---
title: "Install desktoppr on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line tool to set the desktop picture"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install desktoppr on MacOS using homebrew

- App Name: desktoppr
- App description: Command-line tool to set the desktop picture
- App Version: 0.4
- App Website: https://github.com/scriptingosx/desktoppr

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install desktoppr with the following command
   ```
   brew install --cask desktoppr
   ```
4. desktoppr is ready to use now!