---
title: "Install DesktopUtility on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Quick access to useful system tasks"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install DesktopUtility on MacOS using homebrew

- App Name: DesktopUtility
- App description: Quick access to useful system tasks
- App Version: 5.0.1
- App Website: https://sweetpproductions.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install DesktopUtility with the following command
   ```
   brew install --cask desktoputility
   ```
4. DesktopUtility is ready to use now!