---
title: "Install detach on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Execute given command in detached process"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install detach on MacOS using homebrew

- App Name: detach
- App description: Execute given command in detached process
- App Version: 0.2.3
- App Website: http://inglorion.net/software/detach/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install detach with the following command
   ```
   brew install detach
   ```
4. detach is ready to use now!