---
title: "Install detekt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Static code analysis for Kotlin"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install detekt on MacOS using homebrew

- App Name: detekt
- App description: Static code analysis for Kotlin
- App Version: 1.19.0
- App Website: https://github.com/detekt/detekt

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install detekt with the following command
   ```
   brew install detekt
   ```
4. detekt is ready to use now!