---
title: "Install detox on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility to replace problematic characters in filenames"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install detox on MacOS using homebrew

- App Name: detox
- App description: Utility to replace problematic characters in filenames
- App Version: 1.4.5
- App Website: https://detox.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install detox with the following command
   ```
   brew install detox
   ```
4. detox is ready to use now!