---
title: "Install Devbook on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Search engine for developers"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Devbook on MacOS using homebrew

- App Name: Devbook
- App description: Search engine for developers
- App Version: 0.1.18
- App Website: https://usedevbook.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Devbook with the following command
   ```
   brew install --cask devbook
   ```
4. Devbook is ready to use now!