---
title: "Install DevDocs App on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Full-featured desktop app for DevDocs.io"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install DevDocs App on MacOS using homebrew

- App Name: DevDocs App
- App description: Full-featured desktop app for DevDocs.io
- App Version: 0.7.2
- App Website: https://github.com/egoist/devdocs-desktop/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install DevDocs App with the following command
   ```
   brew install --cask devdocs
   ```
4. DevDocs App is ready to use now!