---
title: "Install Developer Excuses Screensaver on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Developer Excuses Screensaver on MacOS using homebrew

- App Name: Developer Excuses Screensaver
- App description: null
- App Version: 2.1.4
- App Website: https://github.com/kimar/DeveloperExcuses

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Developer Excuses Screensaver with the following command
   ```
   brew install --cask developerexcuses
   ```
4. Developer Excuses Screensaver is ready to use now!