---
title: "Install device-mapper on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Userspace library and tools for logical volume management"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install device-mapper on MacOS using homebrew

- App Name: device-mapper
- App description: Userspace library and tools for logical volume management
- App Version: 2.03.14
- App Website: https://sourceware.org/dm

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install device-mapper with the following command
   ```
   brew install device-mapper
   ```
4. device-mapper is ready to use now!