---
title: "Install devil on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross-platform image library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install devil on MacOS using homebrew

- App Name: devil
- App description: Cross-platform image library
- App Version: 1.8.0
- App Website: https://sourceforge.net/projects/openil/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install devil with the following command
   ```
   brew install devil
   ```
4. devil is ready to use now!