---
title: "Install DevKinsta on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Local WordPress Development Suite by Kinsta"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install DevKinsta on MacOS using homebrew

- App Name: DevKinsta
- App description: Local WordPress Development Suite by Kinsta
- App Version: 2.4.1.3185
- App Website: https://devkinsta.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install DevKinsta with the following command
   ```
   brew install --cask devkinsta
   ```
4. DevKinsta is ready to use now!