---
title: "Install DEVONthink on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Collect, organize, edit and annotate documents"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install DEVONthink on MacOS using homebrew

- App Name: DEVONthink
- App description: Collect, organize, edit and annotate documents
- App Version: 3.8.1
- App Website: https://www.devontechnologies.com/apps/devonthink/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install DEVONthink with the following command
   ```
   brew install --cask devonthink
   ```
4. DEVONthink is ready to use now!