---
title: "Install DevToys on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utilities designed to make common development tasks easier"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install DevToys on MacOS using homebrew

- App Name: DevToys
- App description: Utilities designed to make common development tasks easier
- App Version: 0.0.7.2
- App Website: https://github.com/ObuchiYuki/DevToysMac

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install DevToys with the following command
   ```
   brew install --cask devtoys
   ```
4. DevToys is ready to use now!