---
title: "Install dex2jar on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools to work with Android .dex and Java .class files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dex2jar on MacOS using homebrew

- App Name: dex2jar
- App description: Tools to work with Android .dex and Java .class files
- App Version: 2.1
- App Website: https://github.com/pxb1988/dex2jar

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dex2jar with the following command
   ```
   brew install dex2jar
   ```
4. dex2jar is ready to use now!