---
title: "Install dfix on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Auto-upgrade tool for D source code"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dfix on MacOS using homebrew

- App Name: dfix
- App description: Auto-upgrade tool for D source code
- App Version: 0.3.5
- App Website: https://github.com/dlang-community/dfix

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dfix with the following command
   ```
   brew install dfix
   ```
4. dfix is ready to use now!