---
title: "Install dfmt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Formatter for D source code"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dfmt on MacOS using homebrew

- App Name: dfmt
- App description: Formatter for D source code
- App Version: 0.14.2
- App Website: https://github.com/dlang-community/dfmt

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dfmt with the following command
   ```
   brew install dfmt
   ```
4. dfmt is ready to use now!