---
title: "Install dfu-programmer on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Device firmware update based USB programmer for Atmel chips"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dfu-programmer on MacOS using homebrew

- App Name: dfu-programmer
- App description: Device firmware update based USB programmer for Atmel chips
- App Version: 0.7.2
- App Website: https://dfu-programmer.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dfu-programmer with the following command
   ```
   brew install dfu-programmer
   ```
4. dfu-programmer is ready to use now!