---
title: "Install dgen on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Sega Genesis / Mega Drive emulator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dgen on MacOS using homebrew

- App Name: dgen
- App description: Sega Genesis / Mega Drive emulator
- App Version: 1.33
- App Website: https://dgen.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dgen with the following command
   ```
   brew install dgen
   ```
4. dgen is ready to use now!