---
title: "Install dhall on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Interpreter for the Dhall language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dhall on MacOS using homebrew

- App Name: dhall
- App description: Interpreter for the Dhall language
- App Version: 1.40.2
- App Website: https://dhall-lang.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dhall with the following command
   ```
   brew install dhall
   ```
4. dhall is ready to use now!