---
title: "Install dhall-bash on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Compile Dhall to Bash"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dhall-bash on MacOS using homebrew

- App Name: dhall-bash
- App description: Compile Dhall to Bash
- App Version: 1.0.39
- App Website: https://github.com/dhall-lang/dhall-haskell/tree/master/dhall-bash

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dhall-bash with the following command
   ```
   brew install dhall-bash
   ```
4. dhall-bash is ready to use now!