---
title: "Install dhex on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ncurses based advanced hex editor featuring diff mode and more"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dhex on MacOS using homebrew

- App Name: dhex
- App description: Ncurses based advanced hex editor featuring diff mode and more
- App Version: 0.69
- App Website: https://www.dettus.net/dhex/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dhex with the following command
   ```
   brew install dhex
   ```
4. dhex is ready to use now!