---
title: "Install Dia on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Draw structured diagrams"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Dia on MacOS using homebrew

- App Name: Dia
- App description: Draw structured diagrams
- App Version: 0.97.2,7
- App Website: http://dia-installer.de/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Dia with the following command
   ```
   brew install --cask dia
   ```
4. Dia is ready to use now!