---
title: "Install Dialpad on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cloud communication platform"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Dialpad on MacOS using homebrew

- App Name: Dialpad
- App description: Cloud communication platform
- App Version: 19.7.1
- App Website: https://dialpad.com/download

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Dialpad with the following command
   ```
   brew install --cask dialpad
   ```
4. Dialpad is ready to use now!