---
title: "Install Dictionaries on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Translate words without ever opening a dictionary"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Dictionaries on MacOS using homebrew

- App Name: Dictionaries
- App description: Translate words without ever opening a dictionary
- App Version: 1.7,382,1615218055
- App Website: https://dictionaries.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Dictionaries with the following command
   ```
   brew install --cask dictionaries
   ```
4. Dictionaries is ready to use now!