---
title: "Install DictUnifier on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Dictionary conversion tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install DictUnifier on MacOS using homebrew

- App Name: DictUnifier
- App description: Dictionary conversion tool
- App Version: 2.1
- App Website: https://github.com/jjgod/mac-dictionary-kit/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install DictUnifier with the following command
   ```
   brew install --cask dictunifier
   ```
4. DictUnifier is ready to use now!