---
title: "Install dieharder on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Random number test suite"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dieharder on MacOS using homebrew

- App Name: dieharder
- App description: Random number test suite
- App Version: 3.31.1
- App Website: https://webhome.phy.duke.edu/~rgb/General/dieharder.php

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dieharder with the following command
   ```
   brew install dieharder
   ```
4. dieharder is ready to use now!