---
title: "Install diffstat on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Produce graph of changes introduced by a diff file"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install diffstat on MacOS using homebrew

- App Name: diffstat
- App description: Produce graph of changes introduced by a diff file
- App Version: 1.64
- App Website: https://invisible-island.net/diffstat/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install diffstat with the following command
   ```
   brew install diffstat
   ```
4. diffstat is ready to use now!