---
title: "Install diff-pdf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Visually compare two PDF files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install diff-pdf on MacOS using homebrew

- App Name: diff-pdf
- App description: Visually compare two PDF files
- App Version: 0.5
- App Website: https://vslavik.github.io/diff-pdf/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install diff-pdf with the following command
   ```
   brew install diff-pdf
   ```
4. diff-pdf is ready to use now!