---
title: "Install diffutils on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "File comparison utilities"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install diffutils on MacOS using homebrew

- App Name: diffutils
- App description: File comparison utilities
- App Version: 3.8
- App Website: https://www.gnu.org/s/diffutils/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install diffutils with the following command
   ```
   brew install diffutils
   ```
4. diffutils is ready to use now!