---
title: "Install Digital on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Logic designer and circuit simulator"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Digital on MacOS using homebrew

- App Name: Digital
- App description: Logic designer and circuit simulator
- App Version: 0.29
- App Website: https://github.com/hneemann/Digital

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Digital with the following command
   ```
   brew install --cask digital
   ```
4. Digital is ready to use now!