---
title: "Install DirEqual on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Advanced directory compare utility"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install DirEqual on MacOS using homebrew

- App Name: DirEqual
- App description: Advanced directory compare utility
- App Version: 4.3,43006
- App Website: https://naarakstudio.com/direqual/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install DirEqual with the following command
   ```
   brew install --cask direqual
   ```
4. DirEqual is ready to use now!