---
title: "Install dirt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Experimental sample playback"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dirt on MacOS using homebrew

- App Name: dirt
- App description: Experimental sample playback
- App Version: 1.1
- App Website: https://github.com/tidalcycles/Dirt

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dirt with the following command
   ```
   brew install dirt
   ```
4. dirt is ready to use now!