---
title: "Install Disk Diet on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free up disk space"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Disk Diet on MacOS using homebrew

- App Name: Disk Diet
- App description: Free up disk space
- App Version: 5.5.1,1595
- App Website: https://www.tunabellysoftware.com/disk_diet/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Disk Diet with the following command
   ```
   brew install --cask disk-diet
   ```
4. Disk Diet is ready to use now!