---
title: "Install diskonaut on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Terminal visual disk space navigator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install diskonaut on MacOS using homebrew

- App Name: diskonaut
- App description: Terminal visual disk space navigator
- App Version: 0.11.0
- App Website: https://github.com/imsnif/diskonaut

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install diskonaut with the following command
   ```
   brew install diskonaut
   ```
4. diskonaut is ready to use now!