---
title: "Install diskus on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Minimal, fast alternative to 'du -sh'"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install diskus on MacOS using homebrew

- App Name: diskus
- App description: Minimal, fast alternative to 'du -sh'
- App Version: 0.7.0
- App Website: https://github.com/sharkdp/diskus

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install diskus with the following command
   ```
   brew install diskus
   ```
4. diskus is ready to use now!