---
title: "Install dislocker on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "FUSE driver to read/write Windows' BitLocker-ed volumes"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dislocker on MacOS using homebrew

- App Name: dislocker
- App description: FUSE driver to read/write Windows' BitLocker-ed volumes
- App Version: 0.7.1
- App Website: https://github.com/Aorimn/dislocker

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dislocker with the following command
   ```
   brew install dislocker
   ```
4. dislocker is ready to use now!