---
title: "Install distcc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Distributed compiler client and server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install distcc on MacOS using homebrew

- App Name: distcc
- App description: Distributed compiler client and server
- App Version: 3.4
- App Website: https://github.com/distcc/distcc/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install distcc with the following command
   ```
   brew install distcc
   ```
4. distcc is ready to use now!