---
title: "Install dita-ot on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "DITA Open Toolkit is an implementation of the OASIS DITA specification"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dita-ot on MacOS using homebrew

- App Name: dita-ot
- App description: DITA Open Toolkit is an implementation of the OASIS DITA specification
- App Version: 3.7
- App Website: https://www.dita-ot.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dita-ot with the following command
   ```
   brew install dita-ot
   ```
4. dita-ot is ready to use now!