---
title: "Install dive on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool for exploring each layer in a docker image"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dive on MacOS using homebrew

- App Name: dive
- App description: Tool for exploring each layer in a docker image
- App Version: 0.10.0
- App Website: https://github.com/wagoodman/dive

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dive with the following command
   ```
   brew install dive
   ```
4. dive is ready to use now!