---
title: "Install django-completion on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bash completion for Django"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install django-completion on MacOS using homebrew

- App Name: django-completion
- App description: Bash completion for Django
- App Version: 4.0.2
- App Website: https://www.djangoproject.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install django-completion with the following command
   ```
   brew install django-completion
   ```
4. django-completion is ready to use now!