---
title: "Install djbdns on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "D.J. Bernstein's DNS tools"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install djbdns on MacOS using homebrew

- App Name: djbdns
- App description: D.J. Bernstein's DNS tools
- App Version: 1.05
- App Website: https://cr.yp.to/djbdns.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install djbdns with the following command
   ```
   brew install djbdns
   ```
4. djbdns is ready to use now!