---
title: "Install djhtml on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Django/Jinja template indenter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install djhtml on MacOS using homebrew

- App Name: djhtml
- App description: Django/Jinja template indenter
- App Version: 1.5.0
- App Website: https://github.com/rtts/djhtml

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install djhtml with the following command
   ```
   brew install djhtml
   ```
4. djhtml is ready to use now!