---
title: "Install djview4 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Viewer for the DjVu image format"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install djview4 on MacOS using homebrew

- App Name: djview4
- App description: Viewer for the DjVu image format
- App Version: 4.12
- App Website: https://djvu.sourceforge.io/djview4.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install djview4 with the following command
   ```
   brew install djview4
   ```
4. djview4 is ready to use now!