---
title: "Install djvu2pdf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Small tool to convert Djvu files to PDF files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install djvu2pdf on MacOS using homebrew

- App Name: djvu2pdf
- App description: Small tool to convert Djvu files to PDF files
- App Version: 0.9.2
- App Website: https://0x2a.at/site/projects/djvu2pdf/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install djvu2pdf with the following command
   ```
   brew install djvu2pdf
   ```
4. djvu2pdf is ready to use now!