---
title: "Install dmalloc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Debug versions of system memory management routines"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dmalloc on MacOS using homebrew

- App Name: dmalloc
- App description: Debug versions of system memory management routines
- App Version: 5.6.5
- App Website: https://dmalloc.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dmalloc with the following command
   ```
   brew install dmalloc
   ```
4. dmalloc is ready to use now!