---
title: "Install dmtx-utils on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Read and write data matrix barcodes"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dmtx-utils on MacOS using homebrew

- App Name: dmtx-utils
- App description: Read and write data matrix barcodes
- App Version: 0.7.6
- App Website: https://github.com/dmtx/dmtx-utils

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dmtx-utils with the following command
   ```
   brew install dmtx-utils
   ```
4. dmtx-utils is ready to use now!