---
title: "Install dnscrypt-wrapper on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Server-side proxy that adds dnscrypt support to name resolvers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dnscrypt-wrapper on MacOS using homebrew

- App Name: dnscrypt-wrapper
- App description: Server-side proxy that adds dnscrypt support to name resolvers
- App Version: 0.4.2
- App Website: https://cofyc.github.io/dnscrypt-wrapper/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dnscrypt-wrapper with the following command
   ```
   brew install dnscrypt-wrapper
   ```
4. dnscrypt-wrapper is ready to use now!