---
title: "Install dnscrypt-proxy on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Secure communications between a client and a DNS resolver"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dnscrypt-proxy on MacOS using homebrew

- App Name: dnscrypt-proxy
- App description: Secure communications between a client and a DNS resolver
- App Version: 2.1.1
- App Website: https://dnscrypt.info

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dnscrypt-proxy with the following command
   ```
   brew install dnscrypt-proxy
   ```
4. dnscrypt-proxy is ready to use now!