---
title: "Install dnsprobe on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "DNS query and resolution tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dnsprobe on MacOS using homebrew

- App Name: dnsprobe
- App description: DNS query and resolution tool
- App Version: 1.0.3
- App Website: https://github.com/projectdiscovery/dnsprobe

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dnsprobe with the following command
   ```
   brew install dnsprobe
   ```
4. dnsprobe is ready to use now!