---
title: "Install dnstwist on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Test domains for typo squatting, phishing and corporate espionage"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dnstwist on MacOS using homebrew

- App Name: dnstwist
- App description: Test domains for typo squatting, phishing and corporate espionage
- App Version: 20220131
- App Website: https://github.com/elceef/dnstwist

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dnstwist with the following command
   ```
   brew install dnstwist
   ```
4. dnstwist is ready to use now!