---
title: "Install dnstop on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Console tool to analyze DNS traffic"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dnstop on MacOS using homebrew

- App Name: dnstop
- App description: Console tool to analyze DNS traffic
- App Version: 20140915
- App Website: http://dns.measurement-factory.com/tools/dnstop/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dnstop with the following command
   ```
   brew install dnstop
   ```
4. dnstop is ready to use now!