---
title: "Install Do Not Disturb on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source physical access (aka 'evil maid') attack detector"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Do Not Disturb on MacOS using homebrew

- App Name: Do Not Disturb
- App description: Open-source physical access (aka 'evil maid') attack detector
- App Version: 1.3.0
- App Website: https://objective-see.com/products/dnd.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Do Not Disturb with the following command
   ```
   brew install --cask do-not-disturb
   ```
4. Do Not Disturb is ready to use now!