---
title: "Install docbook-xsl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "XML vocabulary to create presentation-neutral documents"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install docbook-xsl on MacOS using homebrew

- App Name: docbook-xsl
- App description: XML vocabulary to create presentation-neutral documents
- App Version: 1.79.2
- App Website: https://github.com/docbook/xslt10-stylesheets

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install docbook-xsl with the following command
   ```
   brew install docbook-xsl
   ```
4. docbook-xsl is ready to use now!