---
title: "Install docbook2x on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Convert DocBook to UNIX manpages and GNU TeXinfo"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install docbook2x on MacOS using homebrew

- App Name: docbook2x
- App description: Convert DocBook to UNIX manpages and GNU TeXinfo
- App Version: 0.8.8
- App Website: https://docbook2x.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install docbook2x with the following command
   ```
   brew install docbook2x
   ```
4. docbook2x is ready to use now!