---
title: "Install docfx on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools for building and publishing API documentation for .NET projects"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install docfx on MacOS using homebrew

- App Name: docfx
- App description: Tools for building and publishing API documentation for .NET projects
- App Version: 2.59.0
- App Website: https://dotnet.github.io/docfx/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install docfx with the following command
   ```
   brew install docfx
   ```
4. docfx is ready to use now!