---
title: "Install Dock Mate on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Window previews and controls"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Dock Mate on MacOS using homebrew

- App Name: Dock Mate
- App description: Window previews and controls
- App Version: 0.8.7,2737
- App Website: https://www.macenhance.com/dockmate

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Dock Mate with the following command
   ```
   brew install --cask dockmate
   ```
4. Dock Mate is ready to use now!