---
title: "Install docker-machine-parallels on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Parallels Driver for Docker Machine"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install docker-machine-parallels on MacOS using homebrew

- App Name: docker-machine-parallels
- App description: Parallels Driver for Docker Machine
- App Version: 2.0.1
- App Website: https://github.com/Parallels/docker-machine-parallels

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install docker-machine-parallels with the following command
   ```
   brew install docker-machine-parallels
   ```
4. docker-machine-parallels is ready to use now!