---
title: "Install docker-slim on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Minify and secure Docker images"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install docker-slim on MacOS using homebrew

- App Name: docker-slim
- App description: Minify and secure Docker images
- App Version: 1.37.3
- App Website: https://dockersl.im

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install docker-slim with the following command
   ```
   brew install docker-slim
   ```
4. docker-slim is ready to use now!