---
title: "Install dockward on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Port forwarding tool for Docker containers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dockward on MacOS using homebrew

- App Name: dockward
- App description: Port forwarding tool for Docker containers
- App Version: 0.0.4
- App Website: https://github.com/abiosoft/dockward

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dockward with the following command
   ```
   brew install dockward
   ```
4. dockward is ready to use now!