---
title: "Install docker-squash on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Docker image squashing tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install docker-squash on MacOS using homebrew

- App Name: docker-squash
- App description: Docker image squashing tool
- App Version: 1.0.9
- App Website: https://github.com/goldmann/docker-squash

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install docker-squash with the following command
   ```
   brew install docker-squash
   ```
4. docker-squash is ready to use now!