---
title: "Install doctest on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Feature-rich C++11/14/17/20 single-header testing framework"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install doctest on MacOS using homebrew

- App Name: doctest
- App description: Feature-rich C++11/14/17/20 single-header testing framework
- App Version: 2.4.8
- App Website: https://github.com/doctest/doctest

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install doctest with the following command
   ```
   brew install doctest
   ```
4. doctest is ready to use now!