---
title: "Install doctl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line tool for DigitalOcean"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install doctl on MacOS using homebrew

- App Name: doctl
- App description: Command-line tool for DigitalOcean
- App Version: 1.70.0
- App Website: https://github.com/digitalocean/doctl

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install doctl with the following command
   ```
   brew install doctl
   ```
4. doctl is ready to use now!