---
title: "Install docui on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "TUI Client for Docker"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install docui on MacOS using homebrew

- App Name: docui
- App description: TUI Client for Docker
- App Version: 2.0.4
- App Website: https://github.com/skanehira/docui

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install docui with the following command
   ```
   brew install docui
   ```
4. docui is ready to use now!