---
title: "Install dory on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Development proxy for docker"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dory on MacOS using homebrew

- App Name: dory
- App description: Development proxy for docker
- App Version: 1.1.1
- App Website: https://github.com/freedomben/dory

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dory with the following command
   ```
   brew install dory
   ```
4. dory is ready to use now!