---
title: "Install dotbot on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool that bootstraps your dotfiles"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dotbot on MacOS using homebrew

- App Name: dotbot
- App description: Tool that bootstraps your dotfiles
- App Version: 1.19.0
- App Website: https://github.com/anishathalye/dotbot

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dotbot with the following command
   ```
   brew install dotbot
   ```
4. dotbot is ready to use now!