---
title: "Install Double Commander on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "File manager"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Double Commander on MacOS using homebrew

- App Name: Double Commander
- App description: File manager
- App Version: 0.9.10-9640
- App Website: https://doublecmd.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Double Commander with the following command
   ```
   brew install --cask double-commander
   ```
4. Double Commander is ready to use now!