---
title: "Install draco on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "3D geometric mesh and point cloud compression library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install draco on MacOS using homebrew

- App Name: draco
- App description: 3D geometric mesh and point cloud compression library
- App Version: 1.5.1
- App Website: https://google.github.io/draco/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install draco with the following command
   ```
   brew install draco
   ```
4. draco is ready to use now!