---
title: "Install drafter on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Native C/C++ API Blueprint Parser"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install drafter on MacOS using homebrew

- App Name: drafter
- App description: Native C/C++ API Blueprint Parser
- App Version: 5.0.0
- App Website: https://apiblueprint.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install drafter with the following command
   ```
   brew install drafter
   ```
4. drafter is ready to use now!