---
title: "Install drake on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Data workflow tool meant to be 'make for data'"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install drake on MacOS using homebrew

- App Name: drake
- App description: Data workflow tool meant to be 'make for data'
- App Version: 1.0.3
- App Website: https://github.com/Factual/drake

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install drake with the following command
   ```
   brew install drake
   ```
4. drake is ready to use now!