---
title: "Install Dremel DigiLab 3D Slicer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Securely slice your CAD files"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Dremel DigiLab 3D Slicer on MacOS using homebrew

- App Name: Dremel DigiLab 3D Slicer
- App description: Securely slice your CAD files
- App Version: 1.2.3
- App Website: https://3pitech.com/pages/desktop-slicer-software

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Dremel DigiLab 3D Slicer with the following command
   ```
   brew install --cask dremel-slicer
   ```
4. Dremel DigiLab 3D Slicer is ready to use now!