---
title: "Install DriveDX on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Drive health diagnostic & monitoring tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install DriveDX on MacOS using homebrew

- App Name: DriveDX
- App description: Drive health diagnostic & monitoring tool
- App Version: 1.11.0,730
- App Website: https://binaryfruit.com/drivedx

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install DriveDX with the following command
   ```
   brew install --cask drivedx
   ```
4. DriveDX is ready to use now!