---
title: "Install drone-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line client for the Drone continuous integration server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install drone-cli on MacOS using homebrew

- App Name: drone-cli
- App description: Command-line client for the Drone continuous integration server
- App Version: 1.5.0
- App Website: https://drone.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install drone-cli with the following command
   ```
   brew install drone-cli
   ```
4. drone-cli is ready to use now!