---
title: "Install dropbox-uploader on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bash script for interacting with Dropbox"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dropbox-uploader on MacOS using homebrew

- App Name: dropbox-uploader
- App description: Bash script for interacting with Dropbox
- App Version: 1.0
- App Website: https://www.andreafabrizi.it/2016/01/01/Dropbox-Uploader/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dropbox-uploader with the following command
   ```
   brew install dropbox-uploader
   ```
4. dropbox-uploader is ready to use now!