---
title: "Install Dropbox Passwords on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Password manager that syncs across devices"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Dropbox Passwords on MacOS using homebrew

- App Name: Dropbox Passwords
- App description: Password manager that syncs across devices
- App Version: 8.2.14
- App Website: https://www.dropbox.com/features/security/passwords

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Dropbox Passwords with the following command
   ```
   brew install --cask dropbox-passwords
   ```
4. Dropbox Passwords is ready to use now!