---
title: "Install dropbear on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Small SSH server/client for POSIX-based system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dropbear on MacOS using homebrew

- App Name: dropbear
- App description: Small SSH server/client for POSIX-based system
- App Version: 2020.81
- App Website: https://matt.ucc.asn.au/dropbear/dropbear.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dropbear with the following command
   ```
   brew install dropbear
   ```
4. dropbear is ready to use now!