---
title: "Install dscanner on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Analyses e.g. the style and syntax of D code"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dscanner on MacOS using homebrew

- App Name: dscanner
- App description: Analyses e.g. the style and syntax of D code
- App Version: 0.12.0
- App Website: https://github.com/dlang-community/D-Scanner

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dscanner with the following command
   ```
   brew install dscanner
   ```
4. dscanner is ready to use now!