---
title: "Install dsh on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Dancer's shell, or distributed shell"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dsh on MacOS using homebrew

- App Name: dsh
- App description: Dancer's shell, or distributed shell
- App Version: 0.25.10
- App Website: https://www.netfort.gr.jp/~dancer/software/dsh.html.en

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dsh with the following command
   ```
   brew install dsh
   ```
4. dsh is ready to use now!