---
title: "Install dsocks on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "SOCKS client wrapper for *BSD/macOS"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dsocks on MacOS using homebrew

- App Name: dsocks
- App description: SOCKS client wrapper for *BSD/macOS
- App Version: 1.8
- App Website: https://monkey.org/~dugsong/dsocks/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dsocks with the following command
   ```
   brew install dsocks
   ```
4. dsocks is ready to use now!