---
title: "Install dspdfviewer on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Dual-Screen PDF Viewer for latex-beamer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dspdfviewer on MacOS using homebrew

- App Name: dspdfviewer
- App description: Dual-Screen PDF Viewer for latex-beamer
- App Version: 1.15.1
- App Website: https://dspdfviewer.danny-edel.de/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dspdfviewer with the following command
   ```
   brew install dspdfviewer
   ```
4. dspdfviewer is ready to use now!