---
title: "Install dstask on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Git-powered personal task tracker"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dstask on MacOS using homebrew

- App Name: dstask
- App description: Git-powered personal task tracker
- App Version: 0.25
- App Website: https://github.com/naggie/dstask

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dstask with the following command
   ```
   brew install dstask
   ```
4. dstask is ready to use now!