---
title: "Install dsvpn on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Dead Simple VPN"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dsvpn on MacOS using homebrew

- App Name: dsvpn
- App description: Dead Simple VPN
- App Version: 0.1.4
- App Website: https://github.com/jedisct1/dsvpn

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dsvpn with the following command
   ```
   brew install dsvpn
   ```
4. dsvpn is ready to use now!