---
title: "Install dtc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Device tree compiler"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dtc on MacOS using homebrew

- App Name: dtc
- App description: Device tree compiler
- App Version: 1.6.1
- App Website: https://www.devicetree.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dtc with the following command
   ```
   brew install dtc
   ```
4. dtc is ready to use now!