---
title: "Install DevDocs on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "API documentation viewer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install DevDocs on MacOS using homebrew

- App Name: DevDocs
- App description: API documentation viewer
- App Version: 0.7.0
- App Website: https://github.com/dteoh/devdocs-macos/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install DevDocs with the following command
   ```
   brew install --cask dteoh-devdocs
   ```
4. DevDocs is ready to use now!