---
title: "Install dub on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Build tool for D projects"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dub on MacOS using homebrew

- App Name: dub
- App description: Build tool for D projects
- App Version: 1.27.0
- App Website: https://code.dlang.org/getting_started

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dub with the following command
   ```
   brew install dub
   ```
4. dub is ready to use now!