---
title: "Install duc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Suite of tools for inspecting disk usage"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install duc on MacOS using homebrew

- App Name: duc
- App description: Suite of tools for inspecting disk usage
- App Version: 1.4.4
- App Website: https://duc.zevv.nl/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install duc with the following command
   ```
   brew install duc
   ```
4. duc is ready to use now!