---
title: "Install duckdb on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Embeddable SQL OLAP Database Management System"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install duckdb on MacOS using homebrew

- App Name: duckdb
- App description: Embeddable SQL OLAP Database Management System
- App Version: 0.3.2
- App Website: https://www.duckdb.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install duckdb with the following command
   ```
   brew install duckdb
   ```
4. duckdb is ready to use now!