---
title: "Install duckieTV on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to track TV shows with semi-automagic torrent integration"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install duckieTV on MacOS using homebrew

- App Name: duckieTV
- App description: Tool to track TV shows with semi-automagic torrent integration
- App Version: 1.1.5
- App Website: https://schizoduckie.github.io/DuckieTV/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install duckieTV with the following command
   ```
   brew install --cask duckietv
   ```
4. duckieTV is ready to use now!