---
title: "Install duf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Disk Usage/Free Utility - a better 'df' alternative"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install duf on MacOS using homebrew

- App Name: duf
- App description: Disk Usage/Free Utility - a better 'df' alternative
- App Version: 0.8.1
- App Website: https://github.com/muesli/duf

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install duf with the following command
   ```
   brew install duf
   ```
4. duf is ready to use now!