---
title: "Install duff on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Quickly find duplicates in a set of files from the command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install duff on MacOS using homebrew

- App Name: duff
- App description: Quickly find duplicates in a set of files from the command-line
- App Version: 0.5.2
- App Website: https://duff.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install duff with the following command
   ```
   brew install duff
   ```
4. duff is ready to use now!