---
title: "Install dungeon on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Classic text adventure game"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dungeon on MacOS using homebrew

- App Name: dungeon
- App description: Classic text adventure game
- App Version: 4.1
- App Website: https://github.com/GOFAI/dungeon

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dungeon with the following command
   ```
   brew install dungeon
   ```
4. dungeon is ready to use now!