---
title: "Install duply on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Frontend to the duplicity backup system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install duply on MacOS using homebrew

- App Name: duply
- App description: Frontend to the duplicity backup system
- App Version: 2.3.1
- App Website: https://sourceforge.net/projects/ftplicity/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install duply with the following command
   ```
   brew install duply
   ```
4. duply is ready to use now!