---
title: "Install dupseek on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Interactive program to find and remove duplicate files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dupseek on MacOS using homebrew

- App Name: dupseek
- App description: Interactive program to find and remove duplicate files
- App Version: 1.3
- App Website: http://www.beautylabs.net/software/dupseek.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dupseek with the following command
   ```
   brew install dupseek
   ```
4. dupseek is ready to use now!