---
title: "Install duti on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Select default apps for documents and URL schemes on macOS"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install duti on MacOS using homebrew

- App Name: duti
- App description: Select default apps for documents and URL schemes on macOS
- App Version: 1.5.4
- App Website: https://github.com/moretension/duti/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install duti with the following command
   ```
   brew install duti
   ```
4. duti is ready to use now!