---
title: "Install dvanalyzer on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Quality control tool for examining tape-to-file DV streams"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dvanalyzer on MacOS using homebrew

- App Name: dvanalyzer
- App description: Quality control tool for examining tape-to-file DV streams
- App Version: 1.4.2
- App Website: https://mediaarea.net/DVAnalyzer

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dvanalyzer with the following command
   ```
   brew install dvanalyzer
   ```
4. dvanalyzer is ready to use now!