---
title: "Install dvdauthor on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "DVD-authoring toolset"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dvdauthor on MacOS using homebrew

- App Name: dvdauthor
- App description: DVD-authoring toolset
- App Version: 0.7.2
- App Website: https://dvdauthor.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dvdauthor with the following command
   ```
   brew install dvdauthor
   ```
4. dvdauthor is ready to use now!