---
title: "Install dvdbackup on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Rip DVD's from the command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dvdbackup on MacOS using homebrew

- App Name: dvdbackup
- App description: Rip DVD's from the command-line
- App Version: 0.4.2
- App Website: https://dvdbackup.sourceforge.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dvdbackup with the following command
   ```
   brew install dvdbackup
   ```
4. dvdbackup is ready to use now!