---
title: "Install DVDStyler on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "DVD authoring application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install DVDStyler on MacOS using homebrew

- App Name: DVDStyler
- App description: DVD authoring application
- App Version: 3.2.1
- App Website: https://www.dvdstyler.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install DVDStyler with the following command
   ```
   brew install --cask dvdstyler
   ```
4. DVDStyler is ready to use now!