---
title: "Install Dwarf Fortress on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Single-player fantasy game"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Dwarf Fortress on MacOS using homebrew

- App Name: Dwarf Fortress
- App description: Single-player fantasy game
- App Version: 0.47.05
- App Website: https://www.bay12games.com/dwarves/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Dwarf Fortress with the following command
   ```
   brew install --cask dwarf-fortress
   ```
4. Dwarf Fortress is ready to use now!