---
title: "Install dwarf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Object file manipulation tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dwarf on MacOS using homebrew

- App Name: dwarf
- App description: Object file manipulation tool
- App Version: 0.4.0
- App Website: https://github.com/elboza/dwarf-ng/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dwarf with the following command
   ```
   brew install dwarf
   ```
4. dwarf is ready to use now!