---
title: "Install dwatch on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Watch programs and perform actions based on a configuration file"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dwatch on MacOS using homebrew

- App Name: dwatch
- App description: Watch programs and perform actions based on a configuration file
- App Version: 0.1.1
- App Website: https://siag.nu/dwatch/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dwatch with the following command
   ```
   brew install dwatch
   ```
4. dwatch is ready to use now!