---
title: "Install dwdiff on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Diff that operates at the word level"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dwdiff on MacOS using homebrew

- App Name: dwdiff
- App description: Diff that operates at the word level
- App Version: 2.1.4
- App Website: https://os.ghalkes.nl/dwdiff.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dwdiff with the following command
   ```
   brew install dwdiff
   ```
4. dwdiff is ready to use now!