---
title: "Install dxflib on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ library for parsing DXF files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dxflib on MacOS using homebrew

- App Name: dxflib
- App description: C++ library for parsing DXF files
- App Version: 3.26.4
- App Website: https://www.ribbonsoft.com/en/what-is-dxflib

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dxflib with the following command
   ```
   brew install dxflib
   ```
4. dxflib is ready to use now!