---
title: "Install dylibbundler on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility to bundle libraries into executables for macOS"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dylibbundler on MacOS using homebrew

- App Name: dylibbundler
- App description: Utility to bundle libraries into executables for macOS
- App Version: 1.0.4
- App Website: https://github.com/auriamg/macdylibbundler

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dylibbundler with the following command
   ```
   brew install dylibbundler
   ```
4. dylibbundler is ready to use now!