---
title: "Install dynare on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Platform for economic models, particularly DSGE and OLG models"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install dynare on MacOS using homebrew

- App Name: dynare
- App description: Platform for economic models, particularly DSGE and OLG models
- App Version: 5.0
- App Website: https://www.dynare.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install dynare with the following command
   ```
   brew install dynare
   ```
4. dynare is ready to use now!