---
title: "Install earthly on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Build automation tool for the container era"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install earthly on MacOS using homebrew

- App Name: earthly
- App description: Build automation tool for the container era
- App Version: 0.5.17
- App Website: https://earthly.dev/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install earthly with the following command
   ```
   brew install earthly
   ```
4. earthly is ready to use now!