---
title: "Install easy-git on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Wrapper to simplify learning and using git"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install easy-git on MacOS using homebrew

- App Name: easy-git
- App description: Wrapper to simplify learning and using git
- App Version: 1.7.5.2
- App Website: https://people.gnome.org/~newren/eg/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install easy-git with the following command
   ```
   brew install easy-git
   ```
4. easy-git is ready to use now!