---
title: "Install EasyEDA on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "PCB design tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install EasyEDA on MacOS using homebrew

- App Name: EasyEDA
- App description: PCB design tool
- App Version: 6.4.31
- App Website: https://easyeda.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install EasyEDA with the following command
   ```
   brew install --cask easyeda
   ```
4. EasyEDA is ready to use now!