---
title: "Install ecasound on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Multitrack-capable audio recorder and effect processor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ecasound on MacOS using homebrew

- App Name: ecasound
- App description: Multitrack-capable audio recorder and effect processor
- App Version: 2.9.3
- App Website: https://www.eca.cx/ecasound/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ecasound with the following command
   ```
   brew install ecasound
   ```
4. ecasound is ready to use now!