---
title: "Install echoprint-codegen on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Codegen for Echoprint"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install echoprint-codegen on MacOS using homebrew

- App Name: echoprint-codegen
- App description: Codegen for Echoprint
- App Version: 4.12
- App Website: https://github.com/spotify/echoprint-codegen

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install echoprint-codegen with the following command
   ```
   brew install echoprint-codegen
   ```
4. echoprint-codegen is ready to use now!