---
title: "Install Eclipse IDE for Eclipse Committers on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Eclipse integrated development environment"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Eclipse IDE for Eclipse Committers on MacOS using homebrew

- App Name: Eclipse IDE for Eclipse Committers
- App description: Eclipse integrated development environment
- App Version: 4.22.0,2021-12
- App Website: https://eclipse.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Eclipse IDE for Eclipse Committers with the following command
   ```
   brew install --cask eclipse-ide
   ```
4. Eclipse IDE for Eclipse Committers is ready to use now!