---
title: "Install eDEX-UI on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Sci-fi themed terminal emulator and system monitor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install eDEX-UI on MacOS using homebrew

- App Name: eDEX-UI
- App description: Sci-fi themed terminal emulator and system monitor
- App Version: 2.2.8
- App Website: https://github.com/GitSquared/edex-ui

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install eDEX-UI with the following command
   ```
   brew install --cask edex-ui
   ```
4. eDEX-UI is ready to use now!