---
title: "Install eigenpy on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Python bindings of Eigen library with Numpy support"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install eigenpy on MacOS using homebrew

- App Name: eigenpy
- App description: Python bindings of Eigen library with Numpy support
- App Version: 2.6.10
- App Website: https://github.com/stack-of-tasks/eigenpy

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install eigenpy with the following command
   ```
   brew install eigenpy
   ```
4. eigenpy is ready to use now!