---
title: "Install einstein on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Remake of the old DOS game Sherlock"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install einstein on MacOS using homebrew

- App Name: einstein
- App description: Remake of the old DOS game Sherlock
- App Version: 2.0
- App Website: https://web.archive.org/web/20120621005109/games.flowix.com/en/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install einstein with the following command
   ```
   brew install einstein
   ```
4. einstein is ready to use now!