---
title: "Install EiskaltDC++ on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Filesharing using Direct Connect and ADC protocols"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install EiskaltDC++ on MacOS using homebrew

- App Name: EiskaltDC++
- App description: Filesharing using Direct Connect and ADC protocols
- App Version: 2.4.2
- App Website: https://sourceforge.net/projects/eiskaltdcpp/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install EiskaltDC++ with the following command
   ```
   brew install --cask eiskaltdcpp
   ```
4. EiskaltDC++ is ready to use now!