---
title: "Install ejabberd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "XMPP application server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ejabberd on MacOS using homebrew

- App Name: ejabberd
- App description: XMPP application server
- App Version: 21.12
- App Website: https://www.ejabberd.im

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ejabberd with the following command
   ```
   brew install ejabberd
   ```
4. ejabberd is ready to use now!