---
title: "Install ejdb on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Embeddable JSON Database engine C11 library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ejdb on MacOS using homebrew

- App Name: ejdb
- App description: Embeddable JSON Database engine C11 library
- App Version: 2.62
- App Website: https://ejdb.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ejdb with the following command
   ```
   brew install ejdb
   ```
4. ejdb is ready to use now!