---
title: "Install ekhtml on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Forgiving SAX-style HTML parser"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ekhtml on MacOS using homebrew

- App Name: ekhtml
- App description: Forgiving SAX-style HTML parser
- App Version: 0.3.2
- App Website: https://ekhtml.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ekhtml with the following command
   ```
   brew install ekhtml
   ```
4. ekhtml is ready to use now!