---
title: "Install elb-tools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Client interface to the Amazon Elastic Load Balancing web service"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install elb-tools on MacOS using homebrew

- App Name: elb-tools
- App description: Client interface to the Amazon Elastic Load Balancing web service
- App Version: 1.0.35.0
- App Website: https://aws.amazon.com/developertools/2536

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install elb-tools with the following command
   ```
   brew install elb-tools
   ```
4. elb-tools is ready to use now!