---
title: "Install ElectroCRUD on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Database CRUD application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ElectroCRUD on MacOS using homebrew

- App Name: ElectroCRUD
- App description: Database CRUD application
- App Version: 2.8.0
- App Website: https://github.com/garrylachman/ElectroCRUD

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ElectroCRUD with the following command
   ```
   brew install --cask electrocrud
   ```
4. ElectroCRUD is ready to use now!