---
title: "Install electerm on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Terminal/ssh/serial port/sftp client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install electerm on MacOS using homebrew

- App Name: electerm
- App description: Terminal/ssh/serial port/sftp client
- App Version: 1.18.1
- App Website: https://github.com/electerm/electerm/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install electerm with the following command
   ```
   brew install --cask electerm
   ```
4. electerm is ready to use now!