---
title: "Install Electric Sheep on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Collaborative abstract artwork software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Electric Sheep on MacOS using homebrew

- App Name: Electric Sheep
- App description: Collaborative abstract artwork software
- App Version: 3.0.2
- App Website: https://gold.electricsheep.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Electric Sheep with the following command
   ```
   brew install --cask electric-sheep
   ```
4. Electric Sheep is ready to use now!