---
title: "Install eless on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Better `less` using Emacs view-mode and Bash"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install eless on MacOS using homebrew

- App Name: eless
- App description: Better `less` using Emacs view-mode and Bash
- App Version: 0.7
- App Website: https://eless.scripter.co/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install eless with the following command
   ```
   brew install eless
   ```
4. eless is ready to use now!