---
title: "Install eleventy on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simpler static site generator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install eleventy on MacOS using homebrew

- App Name: eleventy
- App description: Simpler static site generator
- App Version: 1.0.0
- App Website: https://www.11ty.dev

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install eleventy with the following command
   ```
   brew install eleventy
   ```
4. eleventy is ready to use now!