---
title: "Install elfutils on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Libraries and utilities for handling ELF objects"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install elfutils on MacOS using homebrew

- App Name: elfutils
- App description: Libraries and utilities for handling ELF objects
- App Version: 0.186
- App Website: https://fedorahosted.org/elfutils/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install elfutils with the following command
   ```
   brew install elfutils
   ```
4. elfutils is ready to use now!