---
title: "Install elm-format on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Elm source code formatter, inspired by gofmt"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install elm-format on MacOS using homebrew

- App Name: elm-format
- App description: Elm source code formatter, inspired by gofmt
- App Version: 0.8.5
- App Website: https://github.com/avh4/elm-format

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install elm-format with the following command
   ```
   brew install elm-format
   ```
4. elm-format is ready to use now!