---
title: "Install Elmedia Player on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Video and audio player"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Elmedia Player on MacOS using homebrew

- App Name: Elmedia Player
- App description: Video and audio player
- App Version: 8.2,2985
- App Website: https://mac.eltima.com/media-player.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Elmedia Player with the following command
   ```
   brew install --cask elmedia-player
   ```
4. Elmedia Player is ready to use now!