---
title: "Install elvis on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Erlang Style Reviewer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install elvis on MacOS using homebrew

- App Name: elvis
- App description: Erlang Style Reviewer
- App Version: 1.1.0
- App Website: https://github.com/inaka/elvis

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install elvis with the following command
   ```
   brew install elvis
   ```
4. elvis is ready to use now!