---
title: "Install elvish on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Friendly and expressive shell"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install elvish on MacOS using homebrew

- App Name: elvish
- App description: Friendly and expressive shell
- App Version: 0.17.0
- App Website: https://github.com/elves/elvish

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install elvish with the following command
   ```
   brew install elvish
   ```
4. elvish is ready to use now!