---
title: "Install emacs-dracula on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Dark color theme available for a number of editors"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install emacs-dracula on MacOS using homebrew

- App Name: emacs-dracula
- App description: Dark color theme available for a number of editors
- App Version: 1.7.0
- App Website: https://github.com/dracula/emacs

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install emacs-dracula with the following command
   ```
   brew install emacs-dracula
   ```
4. emacs-dracula is ready to use now!