---
title: "Install embree on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "High-performance ray tracing kernels"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install embree on MacOS using homebrew

- App Name: embree
- App description: High-performance ray tracing kernels
- App Version: 3.13.3
- App Website: https://embree.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install embree with the following command
   ```
   brew install embree
   ```
4. embree is ready to use now!