---
title: "Install embulk on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Data transfer between various databases, file formats and services"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install embulk on MacOS using homebrew

- App Name: embulk
- App description: Data transfer between various databases, file formats and services
- App Version: 0.9.24
- App Website: https://www.embulk.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install embulk with the following command
   ```
   brew install embulk
   ```
4. embulk is ready to use now!