---
title: "Install Emby Server on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Personal media server with apps on just about every device"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Emby Server on MacOS using homebrew

- App Name: Emby Server
- App description: Personal media server with apps on just about every device
- App Version: 4.6.7.0
- App Website: https://emby.media/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Emby Server with the following command
   ```
   brew install --cask emby-server
   ```
4. Emby Server is ready to use now!