---
title: "Install eM Client on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Email client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install eM Client on MacOS using homebrew

- App Name: eM Client
- App description: Email client
- App Version: 8.2.1687
- App Website: https://www.emclient.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install eM Client with the following command
   ```
   brew install --cask emclient
   ```
4. eM Client is ready to use now!