---
title: "Install emp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CLI for Empire"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install emp on MacOS using homebrew

- App Name: emp
- App description: CLI for Empire
- App Version: 0.13.0
- App Website: https://github.com/remind101/empire

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install emp with the following command
   ```
   brew install emp
   ```
4. emp is ready to use now!