---
title: "Install Empoche on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Automatic time-tracking with task and project management"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Empoche on MacOS using homebrew

- App Name: Empoche
- App description: Automatic time-tracking with task and project management
- App Version: 0.4.5
- App Website: https://empoche.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Empoche with the following command
   ```
   brew install --cask empoche
   ```
4. Empoche is ready to use now!