---
title: "Install Enclave on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Safely build private networks without configs, firewalls or access control lists"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Enclave on MacOS using homebrew

- App Name: Enclave
- App description: Safely build private networks without configs, firewalls or access control lists
- App Version: 2022.02.17
- App Website: https://enclave.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Enclave with the following command
   ```
   brew install --cask enclave
   ```
4. Enclave is ready to use now!