---
title: "Install Energia on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Electronics prototyping platform"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Energia on MacOS using homebrew

- App Name: Energia
- App description: Electronics prototyping platform
- App Version: 1.8.10E23
- App Website: https://energia.nu/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Energia with the following command
   ```
   brew install --cask energia
   ```
4. Energia is ready to use now!