---
title: "Install enet on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Provides a network communication layer on top of UDP"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install enet on MacOS using homebrew

- App Name: enet
- App description: Provides a network communication layer on top of UDP
- App Version: 1.3.17
- App Website: http://enet.bespin.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install enet with the following command
   ```
   brew install enet
   ```
4. enet is ready to use now!