---
title: "Install enkits on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C and C++ Task Scheduler for creating parallel programs"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install enkits on MacOS using homebrew

- App Name: enkits
- App description: C and C++ Task Scheduler for creating parallel programs
- App Version: 1.10
- App Website: https://github.com/dougbinks/enkiTS

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install enkits with the following command
   ```
   brew install enkits
   ```
4. enkits is ready to use now!