---
title: "Install ensmallen on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Flexible C++ library for efficient mathematical optimization"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ensmallen on MacOS using homebrew

- App Name: ensmallen
- App description: Flexible C++ library for efficient mathematical optimization
- App Version: 2.18.2
- App Website: https://ensmallen.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ensmallen with the following command
   ```
   brew install ensmallen
   ```
4. ensmallen is ready to use now!