---
title: "Install ent on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Pseudorandom number sequence test program"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ent on MacOS using homebrew

- App Name: ent
- App description: Pseudorandom number sequence test program
- App Version: 1.0
- App Website: https://www.fourmilab.ch/random/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ent with the following command
   ```
   brew install ent
   ```
4. ent is ready to use now!