---
title: "Install Entropy on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "File archiver"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Entropy on MacOS using homebrew

- App Name: Entropy
- App description: File archiver
- App Version: 1.6.0
- App Website: http://www.eigenlogik.com/entropy/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Entropy with the following command
   ```
   brew install --cask entropy
   ```
4. Entropy is ready to use now!