---
title: "Install entr on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Run arbitrary commands when files change"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install entr on MacOS using homebrew

- App Name: entr
- App description: Run arbitrary commands when files change
- App Version: 5.1
- App Website: https://eradman.com/entrproject/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install entr with the following command
   ```
   brew install entr
   ```
4. entr is ready to use now!