---
title: "Install envconsul on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Launch process with environment variables from Consul and Vault"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install envconsul on MacOS using homebrew

- App Name: envconsul
- App description: Launch process with environment variables from Consul and Vault
- App Version: 0.12.1
- App Website: https://github.com/hashicorp/envconsul

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install envconsul with the following command
   ```
   brew install envconsul
   ```
4. envconsul is ready to use now!