---
title: "Install envchain on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Secure your credentials in environment variables"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install envchain on MacOS using homebrew

- App Name: envchain
- App description: Secure your credentials in environment variables
- App Version: 1.0.1
- App Website: https://github.com/sorah/envchain

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install envchain with the following command
   ```
   brew install envchain
   ```
4. envchain is ready to use now!