---
title: "Install EnzymeX on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install EnzymeX on MacOS using homebrew

- App Name: EnzymeX
- App description: null
- App Version: 3.3.3
- App Website: https://nucleobytes.com/enzymex/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install EnzymeX with the following command
   ```
   brew install --cask enzymex
   ```
4. EnzymeX is ready to use now!