---
title: "Install epeg on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "JPEG/JPG thumbnail scaling"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install epeg on MacOS using homebrew

- App Name: epeg
- App description: JPEG/JPG thumbnail scaling
- App Version: 0.9.2
- App Website: https://github.com/mattes/epeg

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install epeg with the following command
   ```
   brew install epeg
   ```
4. epeg is ready to use now!