---
title: "Install Epichrome on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to create web-based applications that work like standalone apps"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Epichrome on MacOS using homebrew

- App Name: Epichrome
- App description: Tool to create web-based applications that work like standalone apps
- App Version: 2.4.26
- App Website: https://github.com/dmarmor/epichrome

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Epichrome with the following command
   ```
   brew install --cask epichrome
   ```
4. Epichrome is ready to use now!