---
title: "Install EpocCam on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Turn your phone into a webcam"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install EpocCam on MacOS using homebrew

- App Name: EpocCam
- App description: Turn your phone into a webcam
- App Version: 3.4.0
- App Website: https://www.elgato.com/epoccam

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install EpocCam with the following command
   ```
   brew install --cask epoccam
   ```
4. EpocCam is ready to use now!