---
title: "Install epsilon on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Powerful wavelet image compressor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install epsilon on MacOS using homebrew

- App Name: epsilon
- App description: Powerful wavelet image compressor
- App Version: 0.9.2
- App Website: https://epsilon-project.sourceforge.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install epsilon with the following command
   ```
   brew install epsilon
   ```
4. epsilon is ready to use now!