---
title: "Install epub-2-pdf on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install epub-2-pdf on MacOS using homebrew

- App Name: epub-2-pdf
- App description: null
- App Version: 3.1
- App Website: https://code.google.com/archive/p/epub-2-pdf

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install epub-2-pdf with the following command
   ```
   brew install --cask epub-to-pdf
   ```
4. epub-2-pdf is ready to use now!