---
title: "Install EPUB QuickLook on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "QuickLook generator and Spotlight importer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install EPUB QuickLook on MacOS using homebrew

- App Name: EPUB QuickLook
- App description: QuickLook generator and Spotlight importer
- App Version: 1.8
- App Website: https://github.com/jaketmp/ePub-quicklook

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install EPUB QuickLook with the following command
   ```
   brew install --cask epubquicklook
   ```
4. EPUB QuickLook is ready to use now!