---
title: "Install epubcheck on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Validate EPUB files, version 2.0 and later"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install epubcheck on MacOS using homebrew

- App Name: epubcheck
- App description: Validate EPUB files, version 2.0 and later
- App Version: 4.2.6
- App Website: https://github.com/w3c/epubcheck

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install epubcheck with the following command
   ```
   brew install epubcheck
   ```
4. epubcheck is ready to use now!