---
title: "Install equinox on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create dynamic wallpapers"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install equinox on MacOS using homebrew

- App Name: equinox
- App description: Create dynamic wallpapers
- App Version: 1.0.1
- App Website: https://equinoxmac.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install equinox with the following command
   ```
   brew install --cask equinox
   ```
4. equinox is ready to use now!