---
title: "Install esbuild on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Extremely fast JavaScript bundler and minifier"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install esbuild on MacOS using homebrew

- App Name: esbuild
- App description: Extremely fast JavaScript bundler and minifier
- App Version: 0.14.22
- App Website: https://esbuild.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install esbuild with the following command
   ```
   brew install esbuild
   ```
4. esbuild is ready to use now!