---
title: "Install eslint on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "AST-based pattern checker for JavaScript"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install eslint on MacOS using homebrew

- App Name: eslint
- App description: AST-based pattern checker for JavaScript
- App Version: 8.9.0
- App Website: https://eslint.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install eslint with the following command
   ```
   brew install eslint
   ```
4. eslint is ready to use now!