---
title: "Install esniper on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Snipe eBay auctions from the command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install esniper on MacOS using homebrew

- App Name: esniper
- App description: Snipe eBay auctions from the command-line
- App Version: 2.35.0
- App Website: https://sourceforge.net/projects/esniper/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install esniper with the following command
   ```
   brew install esniper
   ```
4. esniper is ready to use now!