---
title: "Install Espresso on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Website editor focusing on flair and efficiency"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Espresso on MacOS using homebrew

- App Name: Espresso
- App description: Website editor focusing on flair and efficiency
- App Version: 5.8
- App Website: https://espressoapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Espresso with the following command
   ```
   brew install --cask espresso
   ```
4. Espresso is ready to use now!