---
title: "Install Ethereum Wallet on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Browser for Ðapps on the Ethereum network"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Ethereum Wallet on MacOS using homebrew

- App Name: Ethereum Wallet
- App description: Browser for Ðapps on the Ethereum network
- App Version: 0.11.1
- App Website: https://github.com/ethereum/mist

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Ethereum Wallet with the following command
   ```
   brew install --cask ethereum-wallet
   ```
4. Ethereum Wallet is ready to use now!