---
title: "Install EtreCheck on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility to finds and fix problems on computer systems"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install EtreCheck on MacOS using homebrew

- App Name: EtreCheck
- App description: Utility to finds and fix problems on computer systems
- App Version: 6.5.6
- App Website: https://etrecheck.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install EtreCheck with the following command
   ```
   brew install --cask etrecheckpro
   ```
4. EtreCheck is ready to use now!