---
title: "Install etsh on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Two ports of /bin/sh from V6 UNIX (circa 1975)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install etsh on MacOS using homebrew

- App Name: etsh
- App description: Two ports of /bin/sh from V6 UNIX (circa 1975)
- App Version: 5.4.0
- App Website: https://etsh.nl/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install etsh with the following command
   ```
   brew install etsh
   ```
4. etsh is ready to use now!