---
title: "Install eva on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Calculator REPL, similar to bc(1)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install eva on MacOS using homebrew

- App Name: eva
- App description: Calculator REPL, similar to bc(1)
- App Version: 0.2.7
- App Website: https://github.com/NerdyPepper/eva/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install eva with the following command
   ```
   brew install eva
   ```
4. eva is ready to use now!