---
title: "Install evince on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GNOME document viewer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install evince on MacOS using homebrew

- App Name: evince
- App description: GNOME document viewer
- App Version: 41.3
- App Website: https://wiki.gnome.org/Apps/Evince

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install evince with the following command
   ```
   brew install evince
   ```
4. evince is ready to use now!