---
title: "Install excel-compare on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line tool (and API) for diffing Excel Workbooks"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install excel-compare on MacOS using homebrew

- App Name: excel-compare
- App description: Command-line tool (and API) for diffing Excel Workbooks
- App Version: 0.6.1
- App Website: https://github.com/na-ka-na/ExcelCompare

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install excel-compare with the following command
   ```
   brew install excel-compare
   ```
4. excel-compare is ready to use now!