---
title: "Install exif on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Read, write, modify, and display EXIF data on the command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install exif on MacOS using homebrew

- App Name: exif
- App description: Read, write, modify, and display EXIF data on the command-line
- App Version: 0.6.22
- App Website: https://libexif.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install exif with the following command
   ```
   brew install exif
   ```
4. exif is ready to use now!