---
title: "Install expect on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Program that can automate interactive applications"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install expect on MacOS using homebrew

- App Name: expect
- App description: Program that can automate interactive applications
- App Version: 5.45.4
- App Website: https://core.tcl-lang.org/expect/index

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install expect with the following command
   ```
   brew install expect
   ```
4. expect is ready to use now!