---
title: "Install Expressions on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Regular expressions manager app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Expressions on MacOS using homebrew

- App Name: Expressions
- App description: Regular expressions manager app
- App Version: 1.3.3
- App Website: https://www.apptorium.com/expressions

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Expressions with the following command
   ```
   brew install --cask expressions
   ```
4. Expressions is ready to use now!