---
title: "Install ext4fuse on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Read-only implementation of ext4 for FUSE"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ext4fuse on MacOS using homebrew

- App Name: ext4fuse
- App description: Read-only implementation of ext4 for FUSE
- App Version: 0.1.3
- App Website: https://github.com/gerard/ext4fuse

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ext4fuse with the following command
   ```
   brew install ext4fuse
   ```
4. ext4fuse is ready to use now!