---
title: "Install extraterm on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Swiss army chainsaw of terminal emulators"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install extraterm on MacOS using homebrew

- App Name: extraterm
- App description: Swiss army chainsaw of terminal emulators
- App Version: 0.59.4
- App Website: https://extraterm.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install extraterm with the following command
   ```
   brew install --cask extraterm
   ```
4. extraterm is ready to use now!