---
title: "Install extract_url on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Perl script to extracts URLs from emails or plain text"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install extract_url on MacOS using homebrew

- App Name: extract_url
- App description: Perl script to extracts URLs from emails or plain text
- App Version: 1.6.2
- App Website: https://www.memoryhole.net/~kyle/extract_url/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install extract_url with the following command
   ```
   brew install extract_url
   ```
4. extract_url is ready to use now!