---
title: "Install ezstream on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Client for Icecast streaming servers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ezstream on MacOS using homebrew

- App Name: ezstream
- App description: Client for Icecast streaming servers
- App Version: 1.0.2
- App Website: https://icecast.org/ezstream/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ezstream with the following command
   ```
   brew install ezstream
   ```
4. ezstream is ready to use now!