---
title: "Install faac on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "ISO AAC audio encoder"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install faac on MacOS using homebrew

- App Name: faac
- App description: ISO AAC audio encoder
- App Version: 1.30
- App Website: https://sourceforge.net/projects/faac/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install faac with the following command
   ```
   brew install faac
   ```
4. faac is ready to use now!