---
title: "Install faad2 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "ISO AAC audio decoder"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install faad2 on MacOS using homebrew

- App Name: faad2
- App description: ISO AAC audio decoder
- App Version: 2.10.0
- App Website: https://sourceforge.net/projects/faac/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install faad2 with the following command
   ```
   brew install faad2
   ```
4. faad2 is ready to use now!