---
title: "Install faas-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CLI for templating and/or deploying FaaS functions"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install faas-cli on MacOS using homebrew

- App Name: faas-cli
- App description: CLI for templating and/or deploying FaaS functions
- App Version: 0.14.2
- App Website: https://www.openfaas.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install faas-cli with the following command
   ```
   brew install faas-cli
   ```
4. faas-cli is ready to use now!