---
title: "Install fabio on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Zero-conf load balancing HTTP(S) router"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fabio on MacOS using homebrew

- App Name: fabio
- App description: Zero-conf load balancing HTTP(S) router
- App Version: 1.5.15
- App Website: https://github.com/fabiolb/fabio

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fabio with the following command
   ```
   brew install fabio
   ```
4. fabio is ready to use now!