---
title: "Install fabric on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library and command-line tool for SSH"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fabric on MacOS using homebrew

- App Name: fabric
- App description: Library and command-line tool for SSH
- App Version: 2.6.0
- App Website: https://www.fabfile.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fabric with the following command
   ```
   brew install fabric
   ```
4. fabric is ready to use now!