---
title: "Install fades on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Automatically handle virtualenvs for python scripts"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fades on MacOS using homebrew

- App Name: fades
- App description: Automatically handle virtualenvs for python scripts
- App Version: 9.0
- App Website: https://fades.readthedocs.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fades with the following command
   ```
   brew install fades
   ```
4. fades is ready to use now!