---
title: "Install fail2ban on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Scan log files and ban IPs showing malicious signs"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fail2ban on MacOS using homebrew

- App Name: fail2ban
- App description: Scan log files and ban IPs showing malicious signs
- App Version: 0.11.2
- App Website: https://www.fail2ban.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fail2ban with the following command
   ```
   brew install fail2ban
   ```
4. fail2ban is ready to use now!