---
title: "Install Fake on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Browser for web automation and testing"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Fake on MacOS using homebrew

- App Name: Fake
- App description: Browser for web automation and testing
- App Version: 1.9.1,2318
- App Website: https://fakeapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Fake with the following command
   ```
   brew install --cask fake
   ```
4. Fake is ready to use now!