---
title: "Install fasd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CLI tool for quick access to files and directories"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fasd on MacOS using homebrew

- App Name: fasd
- App description: CLI tool for quick access to files and directories
- App Version: 1.0.1
- App Website: https://github.com/clvv/fasd

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fasd with the following command
   ```
   brew install fasd
   ```
4. fasd is ready to use now!