---
title: "Install fastd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fast and Secure Tunnelling Daemon"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fastd on MacOS using homebrew

- App Name: fastd
- App description: Fast and Secure Tunnelling Daemon
- App Version: 22
- App Website: https://github.com/NeoRaider/fastd

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fastd with the following command
   ```
   brew install fastd
   ```
4. fastd is ready to use now!