---
title: "Install fastjar on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Implementation of Sun's jar tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fastjar on MacOS using homebrew

- App Name: fastjar
- App description: Implementation of Sun's jar tool
- App Version: 0.98
- App Website: https://savannah.nongnu.org/projects/fastjar

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fastjar with the following command
   ```
   brew install fastjar
   ```
4. fastjar is ready to use now!