---
title: "Install fastmod on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fast partial replacement for the codemod tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fastmod on MacOS using homebrew

- App Name: fastmod
- App description: Fast partial replacement for the codemod tool
- App Version: 0.4.2
- App Website: https://github.com/facebookincubator/fastmod

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fastmod with the following command
   ```
   brew install fastmod
   ```
4. fastmod is ready to use now!