---
title: "Install FastClicker on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Auto clicker and mouse automation utility"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install FastClicker on MacOS using homebrew

- App Name: FastClicker
- App description: Auto clicker and mouse automation utility
- App Version: 1.1
- App Website: http://www.advanced-mouse-auto-clicker.com/mac-auto-clicker.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install FastClicker with the following command
   ```
   brew install --cask fastclicker
   ```
4. FastClicker is ready to use now!