---
title: "Install fastbit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source data processing library in NoSQL spirit"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fastbit on MacOS using homebrew

- App Name: fastbit
- App description: Open-source data processing library in NoSQL spirit
- App Version: 2.0.3
- App Website: https://sdm.lbl.gov/fastbit/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fastbit with the following command
   ```
   brew install fastbit
   ```
4. fastbit is ready to use now!