---
title: "Install fastp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ultra-fast all-in-one FASTQ preprocessor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fastp on MacOS using homebrew

- App Name: fastp
- App description: Ultra-fast all-in-one FASTQ preprocessor
- App Version: 0.23.2
- App Website: https://github.com/OpenGene/fastp

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fastp with the following command
   ```
   brew install fastp
   ```
4. fastp is ready to use now!