---
title: "Install fastq-tools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Small utilities for working with fastq sequence files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fastq-tools on MacOS using homebrew

- App Name: fastq-tools
- App description: Small utilities for working with fastq sequence files
- App Version: 0.8.3
- App Website: https://github.com/dcjones/fastq-tools

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fastq-tools with the following command
   ```
   brew install fastq-tools
   ```
4. fastq-tools is ready to use now!