---
title: "Install Favro on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Collaborative planning app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Favro on MacOS using homebrew

- App Name: Favro
- App description: Collaborative planning app
- App Version: 1.0.67
- App Website: https://www.favro.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Favro with the following command
   ```
   brew install --cask favro
   ```
4. Favro is ready to use now!