---
title: "Install Fawkes on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cloaks picture files to circumvent facial recognition"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Fawkes on MacOS using homebrew

- App Name: Fawkes
- App description: Cloaks picture files to circumvent facial recognition
- App Version: 1.0
- App Website: https://sandlab.cs.uchicago.edu/fawkes/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Fawkes with the following command
   ```
   brew install --cask fawkes
   ```
4. Fawkes is ready to use now!