---
title: "Install Faxbot on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Send Faxes via FRITZ!Box"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Faxbot on MacOS using homebrew

- App Name: Faxbot
- App description: Send Faxes via FRITZ!Box
- App Version: 2.6.2,210621.1
- App Website: https://www.hosy.de/faxer/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Faxbot with the following command
   ```
   brew install --cask faxbot
   ```
4. Faxbot is ready to use now!