---
title: "Install fbi-servefiles on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Serve local files to Nintendo 3DS via FBI remote installer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fbi-servefiles on MacOS using homebrew

- App Name: fbi-servefiles
- App description: Serve local files to Nintendo 3DS via FBI remote installer
- App Version: 2.6.0
- App Website: https://github.com/Steveice10/FBI

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fbi-servefiles with the following command
   ```
   brew install fbi-servefiles
   ```
4. fbi-servefiles is ready to use now!