---
title: "Install fblog on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Small command-line JSON log viewer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fblog on MacOS using homebrew

- App Name: fblog
- App description: Small command-line JSON log viewer
- App Version: 4.0.0
- App Website: https://github.com/brocode/fblog

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fblog with the following command
   ```
   brew install fblog
   ```
4. fblog is ready to use now!