---
title: "Install fcgiwrap on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CGI support for Nginx"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fcgiwrap on MacOS using homebrew

- App Name: fcgiwrap
- App description: CGI support for Nginx
- App Version: 1.1.0
- App Website: https://www.nginx.com/resources/wiki/start/topics/examples/fcgiwrap/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fcgiwrap with the following command
   ```
   brew install fcgiwrap
   ```
4. fcgiwrap is ready to use now!