---
title: "Install fcgi on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Protocol for interfacing interactive programs with a web server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fcgi on MacOS using homebrew

- App Name: fcgi
- App description: Protocol for interfacing interactive programs with a web server
- App Version: 2.4.2
- App Website: https://fastcgi-archives.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fcgi with the following command
   ```
   brew install fcgi
   ```
4. fcgi is ready to use now!