---
title: "Install fcitx-remote-for-osx on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Handle input method in command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fcitx-remote-for-osx on MacOS using homebrew

- App Name: fcitx-remote-for-osx
- App description: Handle input method in command-line
- App Version: 0.3.0
- App Website: https://github.com/xcodebuild/fcitx-remote-for-osx

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fcitx-remote-for-osx with the following command
   ```
   brew install fcitx-remote-for-osx
   ```
4. fcitx-remote-for-osx is ready to use now!