---
title: "Install fcl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Flexible Collision Library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fcl on MacOS using homebrew

- App Name: fcl
- App description: Flexible Collision Library
- App Version: 0.7.0
- App Website: https://flexible-collision-library.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fcl with the following command
   ```
   brew install fcl
   ```
4. fcl is ready to use now!