---
title: "Install fdclone on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Console-based file manager"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fdclone on MacOS using homebrew

- App Name: fdclone
- App description: Console-based file manager
- App Version: 3.01j
- App Website: https://hp.vector.co.jp/authors/VA012337/soft/fd/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fdclone with the following command
   ```
   brew install fdclone
   ```
4. fdclone is ready to use now!