---
title: "Install fdk-aac on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Standalone library of the Fraunhofer FDK AAC code from Android"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fdk-aac on MacOS using homebrew

- App Name: fdk-aac
- App description: Standalone library of the Fraunhofer FDK AAC code from Android
- App Version: 2.0.2
- App Website: https://sourceforge.net/projects/opencore-amr/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fdk-aac with the following command
   ```
   brew install fdk-aac
   ```
4. fdk-aac is ready to use now!