---
title: "Install fdroidserver on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create and manage Android app repositories for F-Droid"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fdroidserver on MacOS using homebrew

- App Name: fdroidserver
- App description: Create and manage Android app repositories for F-Droid
- App Version: 2.0.3
- App Website: https://f-droid.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fdroidserver with the following command
   ```
   brew install fdroidserver
   ```
4. fdroidserver is ready to use now!