---
title: "Install fdroidcl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "F-Droid desktop client"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fdroidcl on MacOS using homebrew

- App Name: fdroidcl
- App description: F-Droid desktop client
- App Version: 0.5.0
- App Website: https://github.com/mvdan/fdroidcl

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fdroidcl with the following command
   ```
   brew install fdroidcl
   ```
4. fdroidcl is ready to use now!