---
title: "Install fdupes on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Identify or delete duplicate files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fdupes on MacOS using homebrew

- App Name: fdupes
- App description: Identify or delete duplicate files
- App Version: 2.1.2
- App Website: https://github.com/adrianlopezroche/fdupes

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fdupes with the following command
   ```
   brew install fdupes
   ```
4. fdupes is ready to use now!