---
title: "Install feedgnuplot on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to plot realtime and stored data from the command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install feedgnuplot on MacOS using homebrew

- App Name: feedgnuplot
- App description: Tool to plot realtime and stored data from the command-line
- App Version: 1.60
- App Website: https://github.com/dkogan/feedgnuplot

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install feedgnuplot with the following command
   ```
   brew install feedgnuplot
   ```
4. feedgnuplot is ready to use now!