---
title: "Install Feem on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Local file transfer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Feem on MacOS using homebrew

- App Name: Feem
- App description: Local file transfer
- App Version: 4.4.2
- App Website: https://feem.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Feem with the following command
   ```
   brew install --cask feem
   ```
4. Feem is ready to use now!