---
title: "Install Fellow on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Collaborative meeting agendas, notes, and action items"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Fellow on MacOS using homebrew

- App Name: Fellow
- App description: Collaborative meeting agendas, notes, and action items
- App Version: 1.1.0
- App Website: https://fellow.app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Fellow with the following command
   ```
   brew install --cask fellow
   ```
4. Fellow is ready to use now!