---
title: "Install fennel on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lua Lisp Language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fennel on MacOS using homebrew

- App Name: fennel
- App description: Lua Lisp Language
- App Version: 1.0.0
- App Website: https://fennel-lang.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fennel with the following command
   ```
   brew install fennel
   ```
4. fennel is ready to use now!