---
title: "Install fetch on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Download assets from a commit, branch, or tag of GitHub repositories"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fetch on MacOS using homebrew

- App Name: fetch
- App description: Download assets from a commit, branch, or tag of GitHub repositories
- App Version: 0.4.4
- App Website: https://www.gruntwork.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fetch with the following command
   ```
   brew install fetch
   ```
4. fetch is ready to use now!