---
title: "Install fex on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Powerful field extraction tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fex on MacOS using homebrew

- App Name: fex
- App description: Powerful field extraction tool
- App Version: 2.0.0
- App Website: https://www.semicomplete.com/projects/fex/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fex with the following command
   ```
   brew install fex
   ```
4. fex is ready to use now!