---
title: "Install ffe on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Parse flat file structures and print them in different formats"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ffe on MacOS using homebrew

- App Name: ffe
- App description: Parse flat file structures and print them in different formats
- App Version: 0.3.9a
- App Website: https://ff-extractor.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ffe with the following command
   ```
   brew install ffe
   ```
4. ffe is ready to use now!