---
title: "Install fff on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simple file manager written in bash"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fff on MacOS using homebrew

- App Name: fff
- App description: Simple file manager written in bash
- App Version: 2.2
- App Website: https://github.com/dylanaraps/fff

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fff with the following command
   ```
   brew install fff
   ```
4. fff is ready to use now!