---
title: "Install ffind on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Friendlier find"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ffind on MacOS using homebrew

- App Name: ffind
- App description: Friendlier find
- App Version: 1.0.1
- App Website: https://github.com/sjl/friendly-find

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ffind with the following command
   ```
   brew install ffind
   ```
4. ffind is ready to use now!