---
title: "Install ffms2 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Libav/ffmpeg based source library and Avisynth plugin"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ffms2 on MacOS using homebrew

- App Name: ffms2
- App description: Libav/ffmpeg based source library and Avisynth plugin
- App Version: 2.40
- App Website: https://github.com/FFMS/ffms2

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ffms2 with the following command
   ```
   brew install ffms2
   ```
4. ffms2 is ready to use now!