---
title: "Install ffsend on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fully featured Firefox Send client"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ffsend on MacOS using homebrew

- App Name: ffsend
- App description: Fully featured Firefox Send client
- App Version: 0.2.74
- App Website: https://gitlab.com/timvisee/ffsend

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ffsend with the following command
   ```
   brew install ffsend
   ```
4. ffsend is ready to use now!