---
title: "Install fftw on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C routines to compute the Discrete Fourier Transform"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fftw on MacOS using homebrew

- App Name: fftw
- App description: C routines to compute the Discrete Fourier Transform
- App Version: 3.3.10
- App Website: https://fftw.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fftw with the following command
   ```
   brew install fftw
   ```
4. fftw is ready to use now!