---
title: "Install fibjs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "JavaScript on Fiber"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fibjs on MacOS using homebrew

- App Name: fibjs
- App description: JavaScript on Fiber
- App Version: 0.34.0
- App Website: https://fibjs.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fibjs with the following command
   ```
   brew install fibjs
   ```
4. fibjs is ready to use now!