---
title: "Install ficy on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Icecast/Shoutcast stream grabber suite"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ficy on MacOS using homebrew

- App Name: ficy
- App description: Icecast/Shoutcast stream grabber suite
- App Version: 1.0.21
- App Website: https://www.thregr.org/~wavexx/software/fIcy/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ficy with the following command
   ```
   brew install ficy
   ```
4. ficy is ready to use now!