---
title: "Install field3d on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for storing voxel data on disk and in memory"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install field3d on MacOS using homebrew

- App Name: field3d
- App description: Library for storing voxel data on disk and in memory
- App Version: 1.7.3
- App Website: https://sites.google.com/site/field3d/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install field3d with the following command
   ```
   brew install field3d
   ```
4. field3d is ready to use now!