---
title: "Install fig on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Reimagine your terminal"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fig on MacOS using homebrew

- App Name: fig
- App description: Reimagine your terminal
- App Version: 1.0.55,365
- App Website: https://fig.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fig with the following command
   ```
   brew install --cask fig
   ```
4. fig is ready to use now!