---
title: "Install figlet on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Banner-like program prints strings as ASCII art"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install figlet on MacOS using homebrew

- App Name: figlet
- App description: Banner-like program prints strings as ASCII art
- App Version: 2.2.5
- App Website: http://www.figlet.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install figlet with the following command
   ```
   brew install figlet
   ```
4. figlet is ready to use now!