---
title: "Install Figma on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Collaborative team software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Figma on MacOS using homebrew

- App Name: Figma
- App description: Collaborative team software
- App Version: 108.1.0
- App Website: https://www.figma.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Figma with the following command
   ```
   brew install --cask figma
   ```
4. Figma is ready to use now!