---
title: "Install fileicon on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "macOS CLI for managing custom icons for files and folders"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fileicon on MacOS using homebrew

- App Name: fileicon
- App description: macOS CLI for managing custom icons for files and folders
- App Version: 0.3.0
- App Website: https://github.com/mklement0/fileicon

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fileicon with the following command
   ```
   brew install fileicon
   ```
4. fileicon is ready to use now!