---
title: "Install File Juicer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Extract images from PDF, PowerPoint, Word, Excel and other Files"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install File Juicer on MacOS using homebrew

- App Name: File Juicer
- App description: Extract images from PDF, PowerPoint, Word, Excel and other Files
- App Version: 4.96
- App Website: https://echoone.com/filejuicer/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install File Juicer with the following command
   ```
   brew install --cask file-juicer
   ```
4. File Juicer is ready to use now!