---
title: "Install FinalShell on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "SSH tool, server management and remote desktop acceleration software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install FinalShell on MacOS using homebrew

- App Name: FinalShell
- App description: SSH tool, server management and remote desktop acceleration software
- App Version: 3.9.3
- App Website: https://www.hostbuf.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install FinalShell with the following command
   ```
   brew install --cask finalshell
   ```
4. FinalShell is ready to use now!