---
title: "Install Arctic Whiteness Final Cut Library Manager on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Arctic Whiteness Final Cut Library Manager on MacOS using homebrew

- App Name: Arctic Whiteness Final Cut Library Manager
- App description: null
- App Version: 3.90.00
- App Website: https://www.arcticwhiteness.com/finalcutlibrarymanager/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Arctic Whiteness Final Cut Library Manager with the following command
   ```
   brew install --cask final-cut-library-manager
   ```
4. Arctic Whiteness Final Cut Library Manager is ready to use now!