---
title: "Install Final Fantasy XIV on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Story-driven massively multiplayer online role-playing game"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Final Fantasy XIV on MacOS using homebrew

- App Name: Final Fantasy XIV
- App description: Story-driven massively multiplayer online role-playing game
- App Version: pnvdkzgk77dj10
- App Website: https://www.finalfantasyxiv.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Final Fantasy XIV with the following command
   ```
   brew install --cask final-fantasy-xiv-online
   ```
4. Final Fantasy XIV is ready to use now!