---
title: "Install findutils on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Collection of GNU find, xargs, and locate"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install findutils on MacOS using homebrew

- App Name: findutils
- App description: Collection of GNU find, xargs, and locate
- App Version: 4.9.0
- App Website: https://www.gnu.org/software/findutils/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install findutils with the following command
   ```
   brew install findutils
   ```
4. findutils is ready to use now!