---
title: "Install FinderGo on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open terminal quickly from Finder"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install FinderGo on MacOS using homebrew

- App Name: FinderGo
- App description: Open terminal quickly from Finder
- App Version: 1.4.0
- App Website: https://github.com/onmyway133/FinderGo

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install FinderGo with the following command
   ```
   brew install --cask findergo
   ```
4. FinderGo is ready to use now!