---
title: "Install Firefly on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Official wallet for IOTA"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Firefly on MacOS using homebrew

- App Name: Firefly
- App description: Official wallet for IOTA
- App Version: 1.3.3
- App Website: https://firefly.iota.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Firefly with the following command
   ```
   brew install --cask firefly
   ```
4. Firefly is ready to use now!