---
title: "Install firebase-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Firebase command-line tools"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install firebase-cli on MacOS using homebrew

- App Name: firebase-cli
- App description: Firebase command-line tools
- App Version: 10.2.1
- App Website: https://firebase.google.com/docs/cli/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install firebase-cli with the following command
   ```
   brew install firebase-cli
   ```
4. firebase-cli is ready to use now!