---
title: "Install FirmaEC on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Sign documents through digital certificates"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install FirmaEC on MacOS using homebrew

- App Name: FirmaEC
- App description: Sign documents through digital certificates
- App Version: 2.10.1
- App Website: https://www.firmadigital.gob.ec/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install FirmaEC with the following command
   ```
   brew install --cask firmaec
   ```
4. FirmaEC is ready to use now!