---
title: "Install fish on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "User-friendly command-line shell for UNIX-like operating systems"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fish on MacOS using homebrew

- App Name: fish
- App description: User-friendly command-line shell for UNIX-like operating systems
- App Version: 3.3.1
- App Website: https://fishshell.com

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fish with the following command
   ```
   brew install fish
   ```
4. fish is ready to use now!