---
title: "Install fisher on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Plugin manager for the Fish shell"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fisher on MacOS using homebrew

- App Name: fisher
- App description: Plugin manager for the Fish shell
- App Version: 4.3.1
- App Website: https://github.com/jorgebucaran/fisher

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fisher with the following command
   ```
   brew install fisher
   ```
4. fisher is ready to use now!