---
title: "Install Fission on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Audio editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Fission on MacOS using homebrew

- App Name: Fission
- App description: Audio editor
- App Version: 2.8.1
- App Website: https://rogueamoeba.com/fission/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Fission with the following command
   ```
   brew install --cask fission
   ```
4. Fission is ready to use now!