---
title: "Install Fitbit OS Simulator on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Build apps and clock faces for Fitbit"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Fitbit OS Simulator on MacOS using homebrew

- App Name: Fitbit OS Simulator
- App description: Build apps and clock faces for Fitbit
- App Version: 0.9.2
- App Website: https://dev.fitbit.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Fitbit OS Simulator with the following command
   ```
   brew install --cask fitbit-os-simulator
   ```
4. Fitbit OS Simulator is ready to use now!