---
title: "Install fizz on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++14 implementation of the TLS-1.3 standard"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fizz on MacOS using homebrew

- App Name: fizz
- App description: C++14 implementation of the TLS-1.3 standard
- App Version: 2022.02.14.00
- App Website: https://github.com/facebookincubator/fizz

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fizz with the following command
   ```
   brew install fizz
   ```
4. fizz is ready to use now!