---
title: "Install flac on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free lossless audio codec"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install flac on MacOS using homebrew

- App Name: flac
- App description: Free lossless audio codec
- App Version: 1.3.3
- App Website: https://xiph.org/flac/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install flac with the following command
   ```
   brew install flac
   ```
4. flac is ready to use now!