---
title: "Install Flame on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Rendezvous service browser for iPhone / iPod touch"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Flame on MacOS using homebrew

- App Name: Flame
- App description: Rendezvous service browser for iPhone / iPod touch
- App Version: 3.0.0,80
- App Website: https://movieos.org/code/flame/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Flame with the following command
   ```
   brew install --cask flame
   ```
4. Flame is ready to use now!