---
title: "Install flamegraph on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Stack trace visualizer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install flamegraph on MacOS using homebrew

- App Name: flamegraph
- App description: Stack trace visualizer
- App Version: 1.0
- App Website: https://github.com/brendangregg/FlameGraph

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install flamegraph with the following command
   ```
   brew install flamegraph
   ```
4. flamegraph is ready to use now!