---
title: "Install Flameshot on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Screenshot software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Flameshot on MacOS using homebrew

- App Name: Flameshot
- App description: Screenshot software
- App Version: 11.0.0
- App Website: https://flameshot.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Flameshot with the following command
   ```
   brew install --cask flameshot
   ```
4. Flameshot is ready to use now!