---
title: "Install flann on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fast Library for Approximate Nearest Neighbors"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install flann on MacOS using homebrew

- App Name: flann
- App description: Fast Library for Approximate Nearest Neighbors
- App Version: 1.9.1
- App Website: https://github.com/flann-lib/flann

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install flann with the following command
   ```
   brew install flann
   ```
4. flann is ready to use now!