---
title: "Install flatcc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "FlatBuffers Compiler and Library in C for C"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install flatcc on MacOS using homebrew

- App Name: flatcc
- App description: FlatBuffers Compiler and Library in C for C
- App Version: 0.6.0
- App Website: https://github.com/dvidelabs/flatcc

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install flatcc with the following command
   ```
   brew install flatcc
   ```
4. flatcc is ready to use now!