---
title: "Install flatbuffers on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Serialization library for C++, supporting Java, C#, and Go"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install flatbuffers on MacOS using homebrew

- App Name: flatbuffers
- App description: Serialization library for C++, supporting Java, C#, and Go
- App Version: 2.0.5
- App Website: https://google.github.io/flatbuffers

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install flatbuffers with the following command
   ```
   brew install flatbuffers
   ```
4. flatbuffers is ready to use now!