---
title: "Install flawfinder on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Examines code and reports possible security weaknesses"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install flawfinder on MacOS using homebrew

- App Name: flawfinder
- App description: Examines code and reports possible security weaknesses
- App Version: 2.0.19
- App Website: https://dwheeler.com/flawfinder/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install flawfinder with the following command
   ```
   brew install flawfinder
   ```
4. flawfinder is ready to use now!