---
title: "Install fldigi on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ham radio digital modem application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fldigi on MacOS using homebrew

- App Name: fldigi
- App description: Ham radio digital modem application
- App Version: 4.1.20
- App Website: https://sourceforge.net/projects/fldigi/files/fldigi/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fldigi with the following command
   ```
   brew install --cask fldigi
   ```
4. fldigi is ready to use now!