---
title: "Install Flic on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Driver for the Flic bluetooth button"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Flic on MacOS using homebrew

- App Name: Flic
- App description: Driver for the Flic bluetooth button
- App Version: 2.1.0
- App Website: https://flic.io/mac-app

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Flic with the following command
   ```
   brew install --cask flic
   ```
4. Flic is ready to use now!