---
title: "Install FlightGear on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Flight simulator"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install FlightGear on MacOS using homebrew

- App Name: FlightGear
- App description: Flight simulator
- App Version: 2020.3.12
- App Website: https://www.flightgear.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install FlightGear with the following command
   ```
   brew install --cask flightgear
   ```
4. FlightGear is ready to use now!