---
title: "Install flintrock on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool for launching Apache Spark clusters"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install flintrock on MacOS using homebrew

- App Name: flintrock
- App description: Tool for launching Apache Spark clusters
- App Version: 2.0.0
- App Website: https://github.com/nchammas/flintrock

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install flintrock with the following command
   ```
   brew install flintrock
   ```
4. flintrock is ready to use now!