---
title: "Install Flock on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Business messaging and team collaboration app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Flock on MacOS using homebrew

- App Name: Flock
- App description: Business messaging and team collaboration app
- App Version: 2.2.507
- App Website: https://flock.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Flock with the following command
   ```
   brew install --cask flock
   ```
4. Flock is ready to use now!