---
title: "Install flow on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Static type checker for JavaScript"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install flow on MacOS using homebrew

- App Name: flow
- App description: Static type checker for JavaScript
- App Version: 0.172.0
- App Website: https://flowtype.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install flow with the following command
   ```
   brew install flow
   ```
4. flow is ready to use now!