---
title: "Install flow-tools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Collect, send, process, and generate NetFlow data reports"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install flow-tools on MacOS using homebrew

- App Name: flow-tools
- App description: Collect, send, process, and generate NetFlow data reports
- App Version: 0.68.5.1
- App Website: https://code.google.com/archive/p/flow-tools/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install flow-tools with the following command
   ```
   brew install flow-tools
   ```
4. flow-tools is ready to use now!