---
title: "Install flrig on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ham radio rig control"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install flrig on MacOS using homebrew

- App Name: flrig
- App description: Ham radio rig control
- App Version: 1.4.4
- App Website: https://sourceforge.net/projects/fldigi/files/flrig/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install flrig with the following command
   ```
   brew install --cask flrig
   ```
4. flrig is ready to use now!