---
title: "Install Fluent Reader on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "RSS/Atom news aggregator"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Fluent Reader on MacOS using homebrew

- App Name: Fluent Reader
- App description: RSS/Atom news aggregator
- App Version: 1.1.0
- App Website: https://hyliu.me/fluent-reader/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Fluent Reader with the following command
   ```
   brew install --cask fluent-reader
   ```
4. Fluent Reader is ready to use now!