---
title: "Install Fluid on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to turn a website into a desktop app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Fluid on MacOS using homebrew

- App Name: Fluid
- App description: Tool to turn a website into a desktop app
- App Version: 2.1.2,2120
- App Website: https://fluidapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Fluid with the following command
   ```
   brew install --cask fluid
   ```
4. Fluid is ready to use now!