---
title: "Install flux on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lightweight scripting language for querying databases"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install flux on MacOS using homebrew

- App Name: flux
- App description: Lightweight scripting language for querying databases
- App Version: 0.155.1
- App Website: https://www.influxdata.com/products/flux/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install flux with the following command
   ```
   brew install flux
   ```
4. flux is ready to use now!