---
title: "Install fluxctl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line tool to access Weave Flux, the Kubernetes GitOps operator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fluxctl on MacOS using homebrew

- App Name: fluxctl
- App description: Command-line tool to access Weave Flux, the Kubernetes GitOps operator
- App Version: 1.24.3
- App Website: https://github.com/fluxcd/flux

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fluxctl with the following command
   ```
   brew install fluxctl
   ```
4. fluxctl is ready to use now!