---
title: "Install fmdiff on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Use FileMerge as a diff command for Subversion and Mercurial"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fmdiff on MacOS using homebrew

- App Name: fmdiff
- App description: Use FileMerge as a diff command for Subversion and Mercurial
- App Version: 20150915
- App Website: https://github.com/brunodefraine/fmscripts

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fmdiff with the following command
   ```
   brew install fmdiff
   ```
4. fmdiff is ready to use now!