---
title: "Install fmpp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Text file preprocessing tool using FreeMarker templates"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fmpp on MacOS using homebrew

- App Name: fmpp
- App description: Text file preprocessing tool using FreeMarker templates
- App Version: 0.9.16
- App Website: https://fmpp.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fmpp with the following command
   ```
   brew install fmpp
   ```
4. fmpp is ready to use now!