---
title: "Install fnt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Apt for fonts, the missing font manager for macOS/linux"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fnt on MacOS using homebrew

- App Name: fnt
- App description: Apt for fonts, the missing font manager for macOS/linux
- App Version: 1.4.1
- App Website: https://github.com/alexmyczko/fnt

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fnt with the following command
   ```
   brew install fnt
   ```
4. fnt is ready to use now!