---
title: "Install fobis on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "KISS build tool for automatically building modern Fortran projects"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fobis on MacOS using homebrew

- App Name: fobis
- App description: KISS build tool for automatically building modern Fortran projects
- App Version: 3.0.5
- App Website: https://github.com/szaghi/FoBiS

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fobis with the following command
   ```
   brew install fobis
   ```
4. fobis is ready to use now!