---
title: "Install FocusWriter on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Distraction-free writing environment"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install FocusWriter on MacOS using homebrew

- App Name: FocusWriter
- App description: Distraction-free writing environment
- App Version: 1.7.6
- App Website: https://gottcode.org/focuswriter/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install FocusWriter with the following command
   ```
   brew install --cask focuswriter
   ```
4. FocusWriter is ready to use now!