---
title: "Install Focus@Will on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Personalized focus music"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Focus@Will on MacOS using homebrew

- App Name: Focus@Will
- App description: Personalized focus music
- App Version: 3.1.0
- App Website: https://www.focusatwill.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Focus@Will with the following command
   ```
   brew install --cask focusatwill
   ```
4. Focus@Will is ready to use now!