---
title: "Install Focus on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Website and application blocker"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Focus on MacOS using homebrew

- App Name: Focus
- App description: Website and application blocker
- App Version: 1.12.2
- App Website: https://heyfocus.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Focus with the following command
   ```
   brew install --cask focus
   ```
4. Focus is ready to use now!