---
title: "Install Folx on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Download manager with a torrent client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Folx on MacOS using homebrew

- App Name: Folx
- App description: Download manager with a torrent client
- App Version: 5.26,13983
- App Website: https://mac.eltima.com/download-manager.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Folx with the following command
   ```
   brew install --cask folx
   ```
4. Folx is ready to use now!