---
title: "Install Fontplop on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open Source Webfont Converter"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Fontplop on MacOS using homebrew

- App Name: Fontplop
- App description: Open Source Webfont Converter
- App Version: 1.3.0
- App Website: https://github.com/matthewgonzalez/fontplop

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Fontplop with the following command
   ```
   brew install --cask fontplop
   ```
4. Fontplop is ready to use now!