---
title: "Install Fontstand on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Font discovery and rental platform"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Fontstand on MacOS using homebrew

- App Name: Fontstand
- App description: Font discovery and rental platform
- App Version: 2.4.0
- App Website: https://fontstand.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Fontstand with the following command
   ```
   brew install --cask fontstand
   ```
4. Fontstand is ready to use now!