---
title: "Install foobar2000 on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Audio player"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install foobar2000 on MacOS using homebrew

- App Name: foobar2000
- App description: Audio player
- App Version: 2.3
- App Website: https://www.foobar2000.org/mac

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install foobar2000 with the following command
   ```
   brew install --cask foobar2000
   ```
4. foobar2000 is ready to use now!