---
title: "Install foreman on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Manage Procfile-based applications"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install foreman on MacOS using homebrew

- App Name: foreman
- App description: Manage Procfile-based applications
- App Version: 0.87.2
- App Website: https://ddollar.github.io/foreman/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install foreman with the following command
   ```
   brew install foreman
   ```
4. foreman is ready to use now!