---
title: "Install forge on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "High Performance Visualization"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install forge on MacOS using homebrew

- App Name: forge
- App description: High Performance Visualization
- App Version: 1.0.8
- App Website: https://github.com/arrayfire/forge

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install forge with the following command
   ```
   brew install forge
   ```
4. forge is ready to use now!