---
title: "Install fourstore on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Efficient, stable RDF database"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fourstore on MacOS using homebrew

- App Name: fourstore
- App description: Efficient, stable RDF database
- App Version: 1.1.6
- App Website: https://github.com/4store/4store

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fourstore with the following command
   ```
   brew install fourstore
   ```
4. fourstore is ready to use now!