---
title: "Install Foxit PDF Editor on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "PDF Editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Foxit PDF Editor on MacOS using homebrew

- App Name: Foxit PDF Editor
- App description: PDF Editor
- App Version: 11.1.1
- App Website: https://www.foxit.com/pdf-editor/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Foxit PDF Editor with the following command
   ```
   brew install --cask foxit-pdf-editor
   ```
4. Foxit PDF Editor is ready to use now!