---
title: "Install Foxmail on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Email client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Foxmail on MacOS using homebrew

- App Name: Foxmail
- App description: Email client
- App Version: 1.5.6.94567
- App Website: https://www.foxmail.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Foxmail with the following command
   ```
   brew install --cask foxmail
   ```
4. Foxmail is ready to use now!