---
title: "Install fpart on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Sorts file trees and packs them into bags"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fpart on MacOS using homebrew

- App Name: fpart
- App description: Sorts file trees and packs them into bags
- App Version: 1.4.0
- App Website: https://github.com/martymac/fpart/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fpart with the following command
   ```
   brew install fpart
   ```
4. fpart is ready to use now!