---
title: "Install fping on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Scriptable ping program for checking if multiple hosts are up"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fping on MacOS using homebrew

- App Name: fping
- App description: Scriptable ping program for checking if multiple hosts are up
- App Version: 5.1
- App Website: https://fping.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fping with the following command
   ```
   brew install fping
   ```
4. fping is ready to use now!