---
title: "Install fprettify on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Auto-formatter for modern fortran source code"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fprettify on MacOS using homebrew

- App Name: fprettify
- App description: Auto-formatter for modern fortran source code
- App Version: 0.3.7
- App Website: https://github.com/pseewald/fprettify/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fprettify with the following command
   ```
   brew install fprettify
   ```
4. fprettify is ready to use now!