---
title: "Install fq on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Brokered message queue optimized for performance"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fq on MacOS using homebrew

- App Name: fq
- App description: Brokered message queue optimized for performance
- App Version: 0.13.10
- App Website: https://github.com/circonus-labs/fq

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fq with the following command
   ```
   brew install fq
   ```
4. fq is ready to use now!