---
title: "Install Framer X on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool that helps teams design every part of the product experience"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Framer X on MacOS using homebrew

- App Name: Framer X
- App description: Tool that helps teams design every part of the product experience
- App Version: 36854,1590141192
- App Website: https://framer.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Framer X with the following command
   ```
   brew install --cask framer-x
   ```
4. Framer X is ready to use now!