---
title: "Install Framer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool that helps teams design every part of the product experience"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Framer on MacOS using homebrew

- App Name: Framer
- App description: Tool that helps teams design every part of the product experience
- App Version: 2022.6.5
- App Website: https://www.framer.com/desktop/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Framer with the following command
   ```
   brew install --cask framer
   ```
4. Framer is ready to use now!