---
title: "Install Franz on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Messaging app for WhatsApp, Facebook Messenger, Slack, Telegram and more"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Franz on MacOS using homebrew

- App Name: Franz
- App description: Messaging app for WhatsApp, Facebook Messenger, Slack, Telegram and more
- App Version: 5.7.0
- App Website: https://meetfranz.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Franz with the following command
   ```
   brew install --cask franz
   ```
4. Franz is ready to use now!