---
title: "Install FreeCAD on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "3D parametric modeler"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install FreeCAD on MacOS using homebrew

- App Name: FreeCAD
- App description: 3D parametric modeler
- App Version: 0.19.2,24291
- App Website: https://www.freecadweb.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install FreeCAD with the following command
   ```
   brew install --cask freecad
   ```
4. FreeCAD is ready to use now!