---
title: "Install freeling on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Suite of language analyzers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install freeling on MacOS using homebrew

- App Name: freeling
- App description: Suite of language analyzers
- App Version: 4.2
- App Website: http://nlp.lsi.upc.edu/freeling/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install freeling with the following command
   ```
   brew install freeling
   ```
4. freeling is ready to use now!