---
title: "Install freealut on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Implementation of OpenAL's ALUT standard"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install freealut on MacOS using homebrew

- App Name: freealut
- App description: Implementation of OpenAL's ALUT standard
- App Version: 1.1.0
- App Website: https://github.com/vancegroup/freealut

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install freealut with the following command
   ```
   brew install freealut
   ```
4. freealut is ready to use now!