---
title: "Install freetype on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Software library to render fonts"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install freetype on MacOS using homebrew

- App Name: freetype
- App description: Software library to render fonts
- App Version: 2.11.1
- App Website: https://www.freetype.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install freetype with the following command
   ```
   brew install freetype
   ```
4. freetype is ready to use now!