---
title: "Install freetds on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Libraries to talk to Microsoft SQL Server and Sybase databases"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install freetds on MacOS using homebrew

- App Name: freetds
- App description: Libraries to talk to Microsoft SQL Server and Sybase databases
- App Version: 1.3.9
- App Website: https://www.freetds.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install freetds with the following command
   ```
   brew install freetds
   ```
4. freetds is ready to use now!