---
title: "Install freediameter on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open source Diameter (Authentication) protocol implementation"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install freediameter on MacOS using homebrew

- App Name: freediameter
- App description: Open source Diameter (Authentication) protocol implementation
- App Version: 1.5.0
- App Website: http://www.freediameter.net

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install freediameter with the following command
   ```
   brew install freediameter
   ```
4. freediameter is ready to use now!