---
title: "Install freeimage on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for FreeImage, a dependency-free graphics library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install freeimage on MacOS using homebrew

- App Name: freeimage
- App description: Library for FreeImage, a dependency-free graphics library
- App Version: 3.18.0
- App Website: https://sourceforge.net/projects/freeimage

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install freeimage with the following command
   ```
   brew install freeimage
   ```
4. freeimage is ready to use now!