---
title: "Install Freeze on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Amazon Glacier file transfer client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Freeze on MacOS using homebrew

- App Name: Freeze
- App description: Amazon Glacier file transfer client
- App Version: 3.15,307
- App Website: https://www.freezeapp.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Freeze with the following command
   ```
   brew install --cask freeze
   ```
4. Freeze is ready to use now!