---
title: "Install freeradius-server on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "High-performance and highly configurable RADIUS server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install freeradius-server on MacOS using homebrew

- App Name: freeradius-server
- App description: High-performance and highly configurable RADIUS server
- App Version: 3.0.25
- App Website: https://freeradius.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install freeradius-server with the following command
   ```
   brew install freeradius-server
   ```
4. freeradius-server is ready to use now!