---
title: "Install freeipmi on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "In-band and out-of-band IPMI (v1.5/2.0) software"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install freeipmi on MacOS using homebrew

- App Name: freeipmi
- App description: In-band and out-of-band IPMI (v1.5/2.0) software
- App Version: 1.6.9
- App Website: https://www.gnu.org/software/freeipmi/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install freeipmi with the following command
   ```
   brew install freeipmi
   ```
4. freeipmi is ready to use now!