---
title: "Install Free42 Binary on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "HP-42S calculator simulator"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Free42 Binary on MacOS using homebrew

- App Name: Free42 Binary
- App description: HP-42S calculator simulator
- App Version: 3.0.10
- App Website: https://thomasokken.com/free42/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Free42 Binary with the following command
   ```
   brew install --cask free42-binary
   ```
4. Free42 Binary is ready to use now!