---
title: "Install FreeCol on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Turn-based strategy game"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install FreeCol on MacOS using homebrew

- App Name: FreeCol
- App description: Turn-based strategy game
- App Version: 0.11.6
- App Website: http://www.freecol.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install FreeCol with the following command
   ```
   brew install --cask freecol
   ```
4. FreeCol is ready to use now!