---
title: "Install FreeMind on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Mind-mapping software written in Java"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install FreeMind on MacOS using homebrew

- App Name: FreeMind
- App description: Mind-mapping software written in Java
- App Version: 1.0.1
- App Website: https://freemind.sourceforge.io/wiki/index.php/Main_Page

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install FreeMind with the following command
   ```
   brew install --cask freemind
   ```
4. FreeMind is ready to use now!