---
title: "Install frege-repl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "REPL (read-eval-print loop) for Frege"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install frege-repl on MacOS using homebrew

- App Name: frege-repl
- App description: REPL (read-eval-print loop) for Frege
- App Version: 1.4-SNAPSHOT
- App Website: https://github.com/Frege/frege-repl

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install frege-repl with the following command
   ```
   brew install frege-repl
   ```
4. frege-repl is ready to use now!