---
title: "Install frotz on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Infocom-style interactive fiction player"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install frotz on MacOS using homebrew

- App Name: frotz
- App description: Infocom-style interactive fiction player
- App Version: 2.53
- App Website: https://661.org/proj/if/frotz/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install frotz with the following command
   ```
   brew install frotz
   ```
4. frotz is ready to use now!