---
title: "Install frum on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fast and modern Ruby version manager written in Rust"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install frum on MacOS using homebrew

- App Name: frum
- App description: Fast and modern Ruby version manager written in Rust
- App Version: 0.1.2
- App Website: https://github.com/TaKO8Ki/frum/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install frum with the following command
   ```
   brew install frum
   ```
4. frum is ready to use now!