---
title: "Install fselect on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Find files with SQL-like queries"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fselect on MacOS using homebrew

- App Name: fselect
- App description: Find files with SQL-like queries
- App Version: 0.7.9
- App Website: https://github.com/jhspetersson/fselect

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fselect with the following command
   ```
   brew install fselect
   ```
4. fselect is ready to use now!