---
title: "Install FSNotes on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Notes manager"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install FSNotes on MacOS using homebrew

- App Name: FSNotes
- App description: Notes manager
- App Version: 5.3.5
- App Website: https://fsnot.es/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install FSNotes with the following command
   ```
   brew install --cask fsnotes
   ```
4. FSNotes is ready to use now!