---
title: "Install fstrm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Frame Streams implementation in C"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fstrm on MacOS using homebrew

- App Name: fstrm
- App description: Frame Streams implementation in C
- App Version: 0.6.1
- App Website: https://github.com/farsightsec/fstrm

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fstrm with the following command
   ```
   brew install fstrm
   ```
4. fstrm is ready to use now!