---
title: "Install fsw on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "File change monitor with multiple backends"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fsw on MacOS using homebrew

- App Name: fsw
- App description: File change monitor with multiple backends
- App Version: 1.3.9
- App Website: https://emcrisostomo.github.io/fsw/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fsw with the following command
   ```
   brew install fsw
   ```
4. fsw is ready to use now!