---
title: "Install fuego on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Collection of C++ libraries for the game of Go"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fuego on MacOS using homebrew

- App Name: fuego
- App description: Collection of C++ libraries for the game of Go
- App Version: 1.1.SVN
- App Website: https://fuego.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fuego with the following command
   ```
   brew install fuego
   ```
4. fuego is ready to use now!