---
title: "Install FunctionFlip on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Function key control"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install FunctionFlip on MacOS using homebrew

- App Name: FunctionFlip
- App description: Function key control
- App Version: 2.2.4
- App Website: http://kevingessner.com/software/functionflip/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install FunctionFlip with the following command
   ```
   brew install --cask functionflip
   ```
4. FunctionFlip is ready to use now!