---
title: "Install functionalplus on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Functional Programming Library for C++"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install functionalplus on MacOS using homebrew

- App Name: functionalplus
- App description: Functional Programming Library for C++
- App Version: 0.2.18
- App Website: https://github.com/Dobiasd/FunctionalPlus

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install functionalplus with the following command
   ```
   brew install functionalplus
   ```
4. functionalplus is ready to use now!