---
title: "Install Funter on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Shows hidden files and folders and switches their visibility in Finder"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Funter on MacOS using homebrew

- App Name: Funter
- App description: Shows hidden files and folders and switches their visibility in Finder
- App Version: 5.4.2,217
- App Website: https://nektony.com/products/funter

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Funter with the following command
   ```
   brew install --cask funter
   ```
4. Funter is ready to use now!