---
title: "Install fuseki on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "SPARQL server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fuseki on MacOS using homebrew

- App Name: fuseki
- App description: SPARQL server
- App Version: 4.4.0
- App Website: https://jena.apache.org/documentation/fuseki2/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fuseki with the following command
   ```
   brew install fuseki
   ```
4. fuseki is ready to use now!