---
title: "Install fuse-overlayfs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "FUSE implementation for overlayfs"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install fuse-overlayfs on MacOS using homebrew

- App Name: fuse-overlayfs
- App description: FUSE implementation for overlayfs
- App Version: 1.8.2
- App Website: https://github.com/containers/fuse-overlayfs

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install fuse-overlayfs with the following command
   ```
   brew install fuse-overlayfs
   ```
4. fuse-overlayfs is ready to use now!