---
title: "Install futhark on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Data-parallel functional programming language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install futhark on MacOS using homebrew

- App Name: futhark
- App description: Data-parallel functional programming language
- App Version: 0.21.6
- App Website: https://futhark-lang.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install futhark with the following command
   ```
   brew install futhark
   ```
4. futhark is ready to use now!