---
title: "Install Futubull on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Trading application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Futubull on MacOS using homebrew

- App Name: Futubull
- App description: Trading application
- App Version: 11.13.1828,202112291010
- App Website: https://www.futunn.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Futubull with the following command
   ```
   brew install --cask futubull
   ```
4. Futubull is ready to use now!