---
title: "Install FutureRestore GUI on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Graphical interface for FutureRestore"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install FutureRestore GUI on MacOS using homebrew

- App Name: FutureRestore GUI
- App description: Graphical interface for FutureRestore
- App Version: 1.95
- App Website: https://github.com/CoocooFroggy/FutureRestore-GUI/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install FutureRestore GUI with the following command
   ```
   brew install --cask futurerestore-gui
   ```
4. FutureRestore GUI is ready to use now!