---
title: "Install Fuwari on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Floating screenshot like a sticky"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Fuwari on MacOS using homebrew

- App Name: Fuwari
- App description: Floating screenshot like a sticky
- App Version: 0.6.0
- App Website: https://fuwari-app.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Fuwari with the following command
   ```
   brew install --cask fuwari
   ```
4. Fuwari is ready to use now!