---
title: "Install g3log on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Asynchronous, 'crash safe', logger that is easy to use"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install g3log on MacOS using homebrew

- App Name: g3log
- App description: Asynchronous, 'crash safe', logger that is easy to use
- App Version: 1.3.4
- App Website: https://github.com/KjellKod/g3log

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install g3log with the following command
   ```
   brew install g3log
   ```
4. g3log is ready to use now!