---
title: "Install gaffitter on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Efficiently fit files/folders to fixed size volumes (like DVDs)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gaffitter on MacOS using homebrew

- App Name: gaffitter
- App description: Efficiently fit files/folders to fixed size volumes (like DVDs)
- App Version: 1.0.0
- App Website: https://gaffitter.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gaffitter with the following command
   ```
   brew install gaffitter
   ```
4. gaffitter is ready to use now!