---
title: "Install galen on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Automated testing of look and feel for responsive websites"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install galen on MacOS using homebrew

- App Name: galen
- App description: Automated testing of look and feel for responsive websites
- App Version: 2.4.4
- App Website: http://galenframework.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install galen with the following command
   ```
   brew install galen
   ```
4. galen is ready to use now!