---
title: "Install gambit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Software tools for game theory"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gambit on MacOS using homebrew

- App Name: gambit
- App description: Software tools for game theory
- App Version: 16.0.2
- App Website: http://www.gambit-project.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gambit with the following command
   ```
   brew install gambit
   ```
4. gambit is ready to use now!