---
title: "Install ganglia on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Scalable distributed monitoring system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ganglia on MacOS using homebrew

- App Name: ganglia
- App description: Scalable distributed monitoring system
- App Version: 3.7.2
- App Website: https://ganglia.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ganglia with the following command
   ```
   brew install ganglia
   ```
4. ganglia is ready to use now!