---
title: "Install GanttProject on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Gantt chart and project management application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install GanttProject on MacOS using homebrew

- App Name: GanttProject
- App description: Gantt chart and project management application
- App Version: 3.2.3200
- App Website: https://www.ganttproject.biz/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install GanttProject with the following command
   ```
   brew install --cask ganttproject
   ```
4. GanttProject is ready to use now!