---
title: "Install Gargoyle on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "IO layer for interactive fiction players"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Gargoyle on MacOS using homebrew

- App Name: Gargoyle
- App description: IO layer for interactive fiction players
- App Version: 2019.1
- App Website: https://github.com/garglk/garglk

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Gargoyle with the following command
   ```
   brew install --cask gargoyle
   ```
4. Gargoyle is ready to use now!