---
title: "Install gateway-go on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GateWay Client for OpenIoTHub"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gateway-go on MacOS using homebrew

- App Name: gateway-go
- App description: GateWay Client for OpenIoTHub
- App Version: 0.2.1
- App Website: https://github.com/OpenIoTHub

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gateway-go with the following command
   ```
   brew install gateway-go
   ```
4. gateway-go is ready to use now!