---
title: "Install gauche on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "R7RS Scheme implementation, developed to be a handy script interpreter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gauche on MacOS using homebrew

- App Name: gauche
- App description: R7RS Scheme implementation, developed to be a handy script interpreter
- App Version: 0.9.11-p1
- App Website: https://practical-scheme.net/gauche/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gauche with the following command
   ```
   brew install gauche
   ```
4. gauche is ready to use now!