---
title: "Install gbdfed on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bitmap Font Editor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gbdfed on MacOS using homebrew

- App Name: gbdfed
- App description: Bitmap Font Editor
- App Version: 1.6
- App Website: http://sofia.nmsu.edu/~mleisher/Software/gbdfed/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gbdfed with the following command
   ```
   brew install gbdfed
   ```
4. gbdfed is ready to use now!