---
title: "Install gcalcli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Easily access your Google Calendar(s) from a command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gcalcli on MacOS using homebrew

- App Name: gcalcli
- App description: Easily access your Google Calendar(s) from a command-line
- App Version: 4.3.0
- App Website: https://github.com/insanum/gcalcli

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gcalcli with the following command
   ```
   brew install gcalcli
   ```
4. gcalcli is ready to use now!