---
title: "Install gcal on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Program for calculating and printing calendars"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gcal on MacOS using homebrew

- App Name: gcal
- App description: Program for calculating and printing calendars
- App Version: 4.1
- App Website: https://www.gnu.org/software/gcal/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gcal with the following command
   ```
   brew install gcal
   ```
4. gcal is ready to use now!