---
title: "Install gcovr on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Reports from gcov test coverage program"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gcovr on MacOS using homebrew

- App Name: gcovr
- App description: Reports from gcov test coverage program
- App Version: 5.0
- App Website: https://gcovr.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gcovr with the following command
   ```
   brew install gcovr
   ```
4. gcovr is ready to use now!