---
title: "Install gcsfuse on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "User-space file system for interacting with Google Cloud"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gcsfuse on MacOS using homebrew

- App Name: gcsfuse
- App description: User-space file system for interacting with Google Cloud
- App Version: 0.35.1
- App Website: https://github.com/googlecloudplatform/gcsfuse

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gcsfuse with the following command
   ```
   brew install gcsfuse
   ```
4. gcsfuse is ready to use now!