---
title: "Install gcutil on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Manage your Google Compute Engine resources"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gcutil on MacOS using homebrew

- App Name: gcutil
- App description: Manage your Google Compute Engine resources
- App Version: 1.16.1
- App Website: https://cloud.google.com/compute/docs/gcutil/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gcutil with the following command
   ```
   brew install gcutil
   ```
4. gcutil is ready to use now!