---
title: "Install gd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Graphics library to dynamically manipulate images"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gd on MacOS using homebrew

- App Name: gd
- App description: Graphics library to dynamically manipulate images
- App Version: 2.3.3
- App Website: https://libgd.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gd with the following command
   ```
   brew install gd
   ```
4. gd is ready to use now!