---
title: "Install gdal on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Geospatial Data Abstraction Library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gdal on MacOS using homebrew

- App Name: gdal
- App description: Geospatial Data Abstraction Library
- App Version: 3.4.1
- App Website: https://www.gdal.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gdal with the following command
   ```
   brew install gdal
   ```
4. gdal is ready to use now!