---
title: "Install gdbm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GNU database manager"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gdbm on MacOS using homebrew

- App Name: gdbm
- App description: GNU database manager
- App Version: 1.23
- App Website: https://www.gnu.org/software/gdbm/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gdbm with the following command
   ```
   brew install gdbm
   ```
4. gdbm is ready to use now!