---
title: "Install gdcm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Grassroots DICOM library and utilities for medical files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gdcm on MacOS using homebrew

- App Name: gdcm
- App description: Grassroots DICOM library and utilities for medical files
- App Version: 3.0.10
- App Website: https://sourceforge.net/projects/gdcm/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gdcm with the following command
   ```
   brew install gdcm
   ```
4. gdcm is ready to use now!