---
title: "Install gdm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Go Dependency Manager (gdm)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gdm on MacOS using homebrew

- App Name: gdm
- App description: Go Dependency Manager (gdm)
- App Version: 1.4
- App Website: https://github.com/sparrc/gdm

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gdm with the following command
   ```
   brew install gdm
   ```
4. gdm is ready to use now!