---
title: "Install gdrive on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Google Drive CLI Client"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gdrive on MacOS using homebrew

- App Name: gdrive
- App description: Google Drive CLI Client
- App Version: 2.1.1
- App Website: https://github.com/gdrive-org/gdrive

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gdrive with the following command
   ```
   brew install gdrive
   ```
4. gdrive is ready to use now!