---
title: "Install Geany on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fast and lightweight IDE"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Geany on MacOS using homebrew

- App Name: Geany
- App description: Fast and lightweight IDE
- App Version: 1.38,4
- App Website: https://www.geany.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Geany with the following command
   ```
   brew install --cask geany
   ```
4. Geany is ready to use now!