---
title: "Install geckodriver on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "WebDriver <-> Marionette proxy"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install geckodriver on MacOS using homebrew

- App Name: geckodriver
- App description: WebDriver <-> Marionette proxy
- App Version: 0.30.0
- App Website: https://github.com/mozilla/geckodriver

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install geckodriver with the following command
   ```
   brew install geckodriver
   ```
4. geckodriver is ready to use now!