---
title: "Install gecode on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Toolkit for developing constraint-based systems and applications"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gecode on MacOS using homebrew

- App Name: gecode
- App description: Toolkit for developing constraint-based systems and applications
- App Version: 6.2.0
- App Website: https://www.gecode.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gecode with the following command
   ```
   brew install gecode
   ```
4. gecode is ready to use now!