---
title: "Install GeekTool on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Desktop customization tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install GeekTool on MacOS using homebrew

- App Name: GeekTool
- App description: Desktop customization tool
- App Version: 3.3.1,331.014,1470733752
- App Website: https://www.tynsoe.org/geektool/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install GeekTool with the following command
   ```
   brew install --cask geektool
   ```
4. GeekTool is ready to use now!