---
title: "Install geeqie on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lightweight Gtk+ based image viewer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install geeqie on MacOS using homebrew

- App Name: geeqie
- App description: Lightweight Gtk+ based image viewer
- App Version: 1.7.2
- App Website: https://www.geeqie.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install geeqie with the following command
   ```
   brew install geeqie
   ```
4. geeqie is ready to use now!