---
title: "Install gegl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Graph based image processing framework"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gegl on MacOS using homebrew

- App Name: gegl
- App description: Graph based image processing framework
- App Version: 0.4.34
- App Website: https://www.gegl.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gegl with the following command
   ```
   brew install gegl
   ```
4. gegl is ready to use now!