---
title: "Install genders on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Static cluster configuration database for cluster management"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install genders on MacOS using homebrew

- App Name: genders
- App description: Static cluster configuration database for cluster management
- App Version: 1.27.3
- App Website: https://github.com/chaos/genders

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install genders with the following command
   ```
   brew install genders
   ```
4. genders is ready to use now!