---
title: "Install gengetopt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Generate C code to parse command-line arguments via getopt_long"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gengetopt on MacOS using homebrew

- App Name: gengetopt
- App description: Generate C code to parse command-line arguments via getopt_long
- App Version: 2.23
- App Website: https://www.gnu.org/software/gengetopt/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gengetopt with the following command
   ```
   brew install gengetopt
   ```
4. gengetopt is ready to use now!