---
title: "Install Genymotion on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Android emulator"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Genymotion on MacOS using homebrew

- App Name: Genymotion
- App description: Android emulator
- App Version: 3.2.1
- App Website: https://www.genymotion.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Genymotion with the following command
   ```
   brew install --cask genymotion
   ```
4. Genymotion is ready to use now!