---
title: "Install geographiclib on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ geography library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install geographiclib on MacOS using homebrew

- App Name: geographiclib
- App description: C++ geography library
- App Version: 1.52
- App Website: https://geographiclib.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install geographiclib with the following command
   ```
   brew install geographiclib
   ```
4. geographiclib is ready to use now!