---
title: "Install GeoGebra on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Solve, save and share math problems, graph functions, etc"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install GeoGebra on MacOS using homebrew

- App Name: GeoGebra
- App description: Solve, save and share math problems, graph functions, etc
- App Version: 6.0.688.0
- App Website: https://www.geogebra.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install GeoGebra with the following command
   ```
   brew install --cask geogebra
   ```
4. GeoGebra is ready to use now!