---
title: "Install geoip on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "This library is for the GeoIP Legacy format (dat)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install geoip on MacOS using homebrew

- App Name: geoip
- App description: This library is for the GeoIP Legacy format (dat)
- App Version: 1.6.12
- App Website: https://github.com/maxmind/geoip-api-c

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install geoip with the following command
   ```
   brew install geoip
   ```
4. geoip is ready to use now!