---
title: "Install GeoMapApp on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Browse, visualize and analyze geoscience data sets"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install GeoMapApp on MacOS using homebrew

- App Name: GeoMapApp
- App description: Browse, visualize and analyze geoscience data sets
- App Version: 3.6.14
- App Website: http://www.geomapapp.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install GeoMapApp with the following command
   ```
   brew install --cask geomap
   ```
4. GeoMapApp is ready to use now!