---
title: "Install geos on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Geometry Engine"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install geos on MacOS using homebrew

- App Name: geos
- App description: Geometry Engine
- App Version: 3.10.2
- App Website: https://trac.osgeo.org/geos

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install geos with the following command
   ```
   brew install geos
   ```
4. geos is ready to use now!