---
title: "Install GeoTag on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Geo location editor for images"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install GeoTag on MacOS using homebrew

- App Name: GeoTag
- App description: Geo location editor for images
- App Version: 4.14
- App Website: https://www.snafu.org/GeoTag/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install GeoTag with the following command
   ```
   brew install --cask geotag
   ```
4. GeoTag is ready to use now!