---
title: "Install Geotag Photos Pro on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Geotagging software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Geotag Photos Pro on MacOS using homebrew

- App Name: Geotag Photos Pro
- App description: Geotagging software
- App Version: 1.9.3
- App Website: https://www.geotagphotos.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Geotag Photos Pro with the following command
   ```
   brew install --cask geotag-photos-pro
   ```
4. Geotag Photos Pro is ready to use now!