---
title: "Install Geph on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Modular Internet censorship circumvention system"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Geph on MacOS using homebrew

- App Name: Geph
- App description: Modular Internet censorship circumvention system
- App Version: 4.4.20
- App Website: https://geph.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Geph with the following command
   ```
   brew install --cask geph
   ```
4. Geph is ready to use now!