---
title: "Install gerbil-scheme on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Opinionated dialect of Scheme designed for Systems Programming"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gerbil-scheme on MacOS using homebrew

- App Name: gerbil-scheme
- App description: Opinionated dialect of Scheme designed for Systems Programming
- App Version: 0.17
- App Website: https://cons.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gerbil-scheme with the following command
   ```
   brew install gerbil-scheme
   ```
4. gerbil-scheme is ready to use now!