---
title: "Install gerrit-tools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools to ease Gerrit code review"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gerrit-tools on MacOS using homebrew

- App Name: gerrit-tools
- App description: Tools to ease Gerrit code review
- App Version: 1.0.0
- App Website: https://github.com/indirect/gerrit-tools

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gerrit-tools with the following command
   ```
   brew install gerrit-tools
   ```
4. gerrit-tools is ready to use now!