---
title: "Install get-flash-videos on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Download or play videos from various Flash-based websites"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install get-flash-videos on MacOS using homebrew

- App Name: get-flash-videos
- App description: Download or play videos from various Flash-based websites
- App Version: 1.25.99.03
- App Website: https://github.com/monsieurvideo/get-flash-videos

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install get-flash-videos with the following command
   ```
   brew install get-flash-videos
   ```
4. get-flash-videos is ready to use now!