---
title: "Install get_iplayer on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility for downloading TV and radio programmes from BBC iPlayer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install get_iplayer on MacOS using homebrew

- App Name: get_iplayer
- App description: Utility for downloading TV and radio programmes from BBC iPlayer
- App Version: 3.29
- App Website: https://github.com/get-iplayer/get_iplayer

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install get_iplayer with the following command
   ```
   brew install get_iplayer
   ```
4. get_iplayer is ready to use now!