---
title: "Install getmail on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Extensible mail retrieval system with POP3, IMAP4, SSL support"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install getmail on MacOS using homebrew

- App Name: getmail
- App description: Extensible mail retrieval system with POP3, IMAP4, SSL support
- App Version: 5.15
- App Website: https://pyropus.ca/software/getmail/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install getmail with the following command
   ```
   brew install getmail
   ```
4. getmail is ready to use now!