---
title: "Install ghc@8.8 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Glorious Glasgow Haskell Compilation System"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ghc@8.8 on MacOS using homebrew

- App Name: ghc@8.8
- App description: Glorious Glasgow Haskell Compilation System
- App Version: 8.8.4
- App Website: https://haskell.org/ghc/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ghc@8.8 with the following command
   ```
   brew install ghc@8.8
   ```
4. ghc@8.8 is ready to use now!