---
title: "Install ghi on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Work on GitHub issues on the command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ghi on MacOS using homebrew

- App Name: ghi
- App description: Work on GitHub issues on the command-line
- App Version: 1.2.0
- App Website: https://github.com/stephencelis/ghi

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ghi with the following command
   ```
   brew install ghi
   ```
4. ghi is ready to use now!