---
title: "Install Ghidra on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Software reverse engineering (SRE) suite of tools"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Ghidra on MacOS using homebrew

- App Name: Ghidra
- App description: Software reverse engineering (SRE) suite of tools
- App Version: 10.1.2,20220125
- App Website: https://www.ghidra-sre.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Ghidra with the following command
   ```
   brew install --cask ghidra
   ```
4. Ghidra is ready to use now!