---
title: "Install ghz-web on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Web interface for ghz"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ghz-web on MacOS using homebrew

- App Name: ghz-web
- App description: Web interface for ghz
- App Version: 0.106.1
- App Website: https://ghz.sh

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ghz-web with the following command
   ```
   brew install ghz-web
   ```
4. ghz-web is ready to use now!