---
title: "Install ghz on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simple gRPC benchmarking and load testing tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ghz on MacOS using homebrew

- App Name: ghz
- App description: Simple gRPC benchmarking and load testing tool
- App Version: 0.106.1
- App Website: https://ghz.sh

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ghz with the following command
   ```
   brew install ghz
   ```
4. ghz is ready to use now!