---
title: "Install gibbslda on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library wrapping imlib2's context API"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gibbslda on MacOS using homebrew

- App Name: gibbslda
- App description: Library wrapping imlib2's context API
- App Version: 0.2
- App Website: https://gibbslda.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gibbslda with the following command
   ```
   brew install gibbslda
   ```
4. gibbslda is ready to use now!