---
title: "Install gibo on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Access GitHub's .gitignore boilerplates"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gibo on MacOS using homebrew

- App Name: gibo
- App description: Access GitHub's .gitignore boilerplates
- App Version: 2.2.6
- App Website: https://github.com/simonwhitaker/gibo

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gibo with the following command
   ```
   brew install gibo
   ```
4. gibo is ready to use now!