---
title: "Install gifcap on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Capture video from an Android device and make a gif"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gifcap on MacOS using homebrew

- App Name: gifcap
- App description: Capture video from an Android device and make a gif
- App Version: 1.0.4
- App Website: https://github.com/outlook/gifcap

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gifcap with the following command
   ```
   brew install gifcap
   ```
4. gifcap is ready to use now!