---
title: "Install gifox on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "App to record the screen"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gifox on MacOS using homebrew

- App Name: gifox
- App description: App to record the screen
- App Version: 2.3.0,020300.01
- App Website: https://gifox.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gifox with the following command
   ```
   brew install --cask gifox
   ```
4. gifox is ready to use now!