---
title: "Install Gifrocket on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to create GIFs from videos"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Gifrocket on MacOS using homebrew

- App Name: Gifrocket
- App description: Tool to create GIFs from videos
- App Version: 0.1.2
- App Website: https://www.gifrocket.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Gifrocket with the following command
   ```
   brew install --cask gifrocket
   ```
4. Gifrocket is ready to use now!