---
title: "Install GIMP on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free and open-source image editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install GIMP on MacOS using homebrew

- App Name: GIMP
- App description: Free and open-source image editor
- App Version: 2.10.30
- App Website: https://www.gimp.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install GIMP with the following command
   ```
   brew install --cask gimp
   ```
4. GIMP is ready to use now!