---
title: "Install ginac on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Not a Computer algebra system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ginac on MacOS using homebrew

- App Name: ginac
- App description: Not a Computer algebra system
- App Version: 1.8.2
- App Website: https://www.ginac.de/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ginac with the following command
   ```
   brew install ginac
   ```
4. ginac is ready to use now!