---
title: "Install Gisto on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Snippets management desktop application with (team) sharing options"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Gisto on MacOS using homebrew

- App Name: Gisto
- App description: Snippets management desktop application with (team) sharing options
- App Version: 1.13.4
- App Website: https://www.gistoapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Gisto with the following command
   ```
   brew install --cask gisto
   ```
4. Gisto is ready to use now!