---
title: "Install gist on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line utility for uploading Gists"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gist on MacOS using homebrew

- App Name: gist
- App description: Command-line utility for uploading Gists
- App Version: 6.0.0
- App Website: https://github.com/defunkt/gist

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gist with the following command
   ```
   brew install gist
   ```
4. gist is ready to use now!