---
title: "Install git-number on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Use numbers for dealing with files in git"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install git-number on MacOS using homebrew

- App Name: git-number
- App description: Use numbers for dealing with files in git
- App Version: 1.0.1
- App Website: https://github.com/holygeek/git-number

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install git-number with the following command
   ```
   brew install git-number
   ```
4. git-number is ready to use now!