---
title: "Install git-plus on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Git utilities: git multi, git relation, git old-branches, git recent"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install git-plus on MacOS using homebrew

- App Name: git-plus
- App description: Git utilities: git multi, git relation, git old-branches, git recent
- App Version: 0.4.7
- App Website: https://github.com/tkrajina/git-plus

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install git-plus with the following command
   ```
   brew install git-plus
   ```
4. git-plus is ready to use now!