---
title: "Install git-secrets on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Prevents you from committing sensitive information to a git repo"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install git-secrets on MacOS using homebrew

- App Name: git-secrets
- App description: Prevents you from committing sensitive information to a git repo
- App Version: 1.3.0
- App Website: https://github.com/awslabs/git-secrets

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install git-secrets with the following command
   ```
   brew install git-secrets
   ```
4. git-secrets is ready to use now!