---
title: "Install git-subrepo on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Git Submodule Alternative"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install git-subrepo on MacOS using homebrew

- App Name: git-subrepo
- App description: Git Submodule Alternative
- App Version: 0.4.3
- App Website: https://github.com/ingydotnet/git-subrepo

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install git-subrepo with the following command
   ```
   brew install git-subrepo
   ```
4. git-subrepo is ready to use now!