---
title: "Install git-cliff on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Highly customizable changelog generator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install git-cliff on MacOS using homebrew

- App Name: git-cliff
- App description: Highly customizable changelog generator
- App Version: 0.6.0
- App Website: https://github.com/orhun/git-cliff

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install git-cliff with the following command
   ```
   brew install git-cliff
   ```
4. git-cliff is ready to use now!