---
title: "Install git-extras on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Small git utilities"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install git-extras on MacOS using homebrew

- App Name: git-extras
- App description: Small git utilities
- App Version: 6.3.0
- App Website: https://github.com/tj/git-extras

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install git-extras with the following command
   ```
   brew install git-extras
   ```
4. git-extras is ready to use now!