---
title: "Install git-remote-codecommit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Git Remote Helper to interact with AWS CodeCommit"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install git-remote-codecommit on MacOS using homebrew

- App Name: git-remote-codecommit
- App description: Git Remote Helper to interact with AWS CodeCommit
- App Version: 1.16
- App Website: https://github.com/aws/git-remote-codecommit

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install git-remote-codecommit with the following command
   ```
   brew install git-remote-codecommit
   ```
4. git-remote-codecommit is ready to use now!