---
title: "Install git-credential-libsecret on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Git helper for accessing credentials via libsecret"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install git-credential-libsecret on MacOS using homebrew

- App Name: git-credential-libsecret
- App description: Git helper for accessing credentials via libsecret
- App Version: 2.35.1
- App Website: https://git-scm.com

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install git-credential-libsecret with the following command
   ```
   brew install git-credential-libsecret
   ```
4. git-credential-libsecret is ready to use now!