---
title: "Install git-trim on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Trim your git remote tracking branches that are merged or gone"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install git-trim on MacOS using homebrew

- App Name: git-trim
- App description: Trim your git remote tracking branches that are merged or gone
- App Version: 0.4.2
- App Website: https://github.com/foriequal0/git-trim

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install git-trim with the following command
   ```
   brew install git-trim
   ```
4. git-trim is ready to use now!