---
title: "Install git-town on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "High-level command-line interface for Git"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install git-town on MacOS using homebrew

- App Name: git-town
- App description: High-level command-line interface for Git
- App Version: 7.7.0
- App Website: https://www.git-town.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install git-town with the following command
   ```
   brew install git-town
   ```
4. git-town is ready to use now!