---
title: "Install git-gerrit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Gerrit code review helper scripts"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install git-gerrit on MacOS using homebrew

- App Name: git-gerrit
- App description: Gerrit code review helper scripts
- App Version: 0.3.0
- App Website: https://github.com/fbzhong/git-gerrit

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install git-gerrit with the following command
   ```
   brew install git-gerrit
   ```
4. git-gerrit is ready to use now!