---
title: "Install git-vendor on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command for managing git vendored dependencies"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install git-vendor on MacOS using homebrew

- App Name: git-vendor
- App description: Command for managing git vendored dependencies
- App Version: 1.2.2
- App Website: https://brettlangdon.github.io/git-vendor

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install git-vendor with the following command
   ```
   brew install git-vendor
   ```
4. git-vendor is ready to use now!