---
title: "Install git-fixup on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Alias for git commit --fixup <ref>"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install git-fixup on MacOS using homebrew

- App Name: git-fixup
- App description: Alias for git commit --fixup <ref>
- App Version: 1.4.0
- App Website: https://github.com/keis/git-fixup

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install git-fixup with the following command
   ```
   brew install git-fixup
   ```
4. git-fixup is ready to use now!