---
title: "Install git-hooks-go on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Git hooks manager"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install git-hooks-go on MacOS using homebrew

- App Name: git-hooks-go
- App description: Git hooks manager
- App Version: 1.3.1
- App Website: https://git-hooks.github.io/git-hooks

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install git-hooks-go with the following command
   ```
   brew install git-hooks-go
   ```
4. git-hooks-go is ready to use now!