---
title: "Install git-open on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open GitHub webpages from a terminal"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install git-open on MacOS using homebrew

- App Name: git-open
- App description: Open GitHub webpages from a terminal
- App Version: 1.3
- App Website: https://github.com/jeffreyiacono/git-open

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install git-open with the following command
   ```
   brew install git-open
   ```
4. git-open is ready to use now!