---
title: "Install git-revise on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Rebase alternative for easy & efficient in-memory rebases and fixups"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install git-revise on MacOS using homebrew

- App Name: git-revise
- App description: Rebase alternative for easy & efficient in-memory rebases and fixups
- App Version: 0.7.0
- App Website: https://github.com/mystor/git-revise

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install git-revise with the following command
   ```
   brew install git-revise
   ```
4. git-revise is ready to use now!