---
title: "Install git-integration on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Manage git integration branches"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install git-integration on MacOS using homebrew

- App Name: git-integration
- App description: Manage git integration branches
- App Version: 0.4
- App Website: https://johnkeeping.github.io/git-integration/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install git-integration with the following command
   ```
   brew install git-integration
   ```
4. git-integration is ready to use now!