---
title: "Install git-recent on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "See your latest local git branches, formatted real fancy"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install git-recent on MacOS using homebrew

- App Name: git-recent
- App description: See your latest local git branches, formatted real fancy
- App Version: 1.1.1
- App Website: https://github.com/paulirish/git-recent

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install git-recent with the following command
   ```
   brew install git-recent
   ```
4. git-recent is ready to use now!