---
title: "Install git-url-sub on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Recursively substitute remote URLs for multiple repos"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install git-url-sub on MacOS using homebrew

- App Name: git-url-sub
- App description: Recursively substitute remote URLs for multiple repos
- App Version: 1.0.1
- App Website: https://gosuri.github.io/git-url-sub

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install git-url-sub with the following command
   ```
   brew install git-url-sub
   ```
4. git-url-sub is ready to use now!