---
title: "Install git-test on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Run tests on each distinct tree in a revision list"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install git-test on MacOS using homebrew

- App Name: git-test
- App description: Run tests on each distinct tree in a revision list
- App Version: 1.0.4
- App Website: https://github.com/spotify/git-test

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install git-test with the following command
   ```
   brew install git-test
   ```
4. git-test is ready to use now!