---
title: "Install GitBlade on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Graphical client for Git"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install GitBlade on MacOS using homebrew

- App Name: GitBlade
- App description: Graphical client for Git
- App Version: 1.0.8
- App Website: https://gitblade.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install GitBlade with the following command
   ```
   brew install --cask gitblade
   ```
4. GitBlade is ready to use now!