---
title: "Install gitbackup on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to backup your Bitbucket, GitHub and GitLab repositories"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gitbackup on MacOS using homebrew

- App Name: gitbackup
- App description: Tool to backup your Bitbucket, GitHub and GitLab repositories
- App Version: 0.8.0
- App Website: https://github.com/amitsaha/gitbackup

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gitbackup with the following command
   ```
   brew install gitbackup
   ```
4. gitbackup is ready to use now!