---
title: "Install Gitee on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Status bar application for GitHub"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Gitee on MacOS using homebrew

- App Name: Gitee
- App description: Status bar application for GitHub
- App Version: 1.0.2.7
- App Website: https://github.com/Nightonke/Gitee

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Gitee with the following command
   ```
   brew install --cask gitee
   ```
4. Gitee is ready to use now!