---
title: "Install GitFiend on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Git client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install GitFiend on MacOS using homebrew

- App Name: GitFiend
- App description: Git client
- App Version: 0.32.0
- App Website: https://gitfiend.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install GitFiend with the following command
   ```
   brew install --cask gitfiend
   ```
4. GitFiend is ready to use now!