---
title: "Install gitfs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Version controlled file system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gitfs on MacOS using homebrew

- App Name: gitfs
- App description: Version controlled file system
- App Version: 0.5.2
- App Website: https://www.presslabs.com/gitfs

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gitfs with the following command
   ```
   brew install gitfs
   ```
4. gitfs is ready to use now!