---
title: "Install GitHub Desktop on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Desktop client for GitHub repositories"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install GitHub Desktop on MacOS using homebrew

- App Name: GitHub Desktop
- App description: Desktop client for GitHub repositories
- App Version: 2.9.8-989c3224
- App Website: https://desktop.github.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install GitHub Desktop with the following command
   ```
   brew install --cask github
   ```
4. GitHub Desktop is ready to use now!