---
title: "Install GitKraken on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Git client focusing on productivity"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install GitKraken on MacOS using homebrew

- App Name: GitKraken
- App description: Git client focusing on productivity
- App Version: 8.3.0
- App Website: https://www.gitkraken.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install GitKraken with the following command
   ```
   brew install --cask gitkraken
   ```
4. GitKraken is ready to use now!