---
title: "Install gitlint on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Linting for your git commit messages"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gitlint on MacOS using homebrew

- App Name: gitlint
- App description: Linting for your git commit messages
- App Version: 0.17.0
- App Website: https://jorisroovers.github.io/gitlint

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gitlint with the following command
   ```
   brew install gitlint
   ```
4. gitlint is ready to use now!