---
title: "Install gitmoji on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Interactive command-line tool for using emoji in commit messages"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gitmoji on MacOS using homebrew

- App Name: gitmoji
- App description: Interactive command-line tool for using emoji in commit messages
- App Version: 4.8.0
- App Website: https://gitmoji.dev

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gitmoji with the following command
   ```
   brew install gitmoji
   ```
4. gitmoji is ready to use now!