---
title: "Install gitql on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Git query language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gitql on MacOS using homebrew

- App Name: gitql
- App description: Git query language
- App Version: 2.3.0
- App Website: https://github.com/filhodanuvem/gitql

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gitql with the following command
   ```
   brew install gitql
   ```
4. gitql is ready to use now!