---
title: "Install gitslave on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create group of related repos with one as superproject"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gitslave on MacOS using homebrew

- App Name: gitslave
- App description: Create group of related repos with one as superproject
- App Version: 2.0.2
- App Website: https://gitslave.sourceforge.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gitslave with the following command
   ```
   brew install gitslave
   ```
4. gitslave is ready to use now!