---
title: "Install gjs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "JavaScript Bindings for GNOME"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gjs on MacOS using homebrew

- App Name: gjs
- App description: JavaScript Bindings for GNOME
- App Version: 1.70.0
- App Website: https://gitlab.gnome.org/GNOME/gjs/wikis/Home

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gjs with the following command
   ```
   brew install gjs
   ```
4. gjs is ready to use now!