---
title: "Install glew on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "OpenGL Extension Wrangler Library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install glew on MacOS using homebrew

- App Name: glew
- App description: OpenGL Extension Wrangler Library
- App Version: 2.2.0
- App Website: https://glew.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install glew with the following command
   ```
   brew install glew
   ```
4. glew is ready to use now!