---
title: "Install glfw on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Multi-platform library for OpenGL applications"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install glfw on MacOS using homebrew

- App Name: glfw
- App description: Multi-platform library for OpenGL applications
- App Version: 3.3.6
- App Website: https://www.glfw.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install glfw with the following command
   ```
   brew install glfw
   ```
4. glfw is ready to use now!