---
title: "Install glibc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GNU C Library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install glibc on MacOS using homebrew

- App Name: glibc
- App description: GNU C Library
- App Version: 2.23
- App Website: https://www.gnu.org/software/libc/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install glibc with the following command
   ```
   brew install glibc
   ```
4. glibc is ready to use now!