---
title: "Install glktermw on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Terminal-window Glk library with Unicode support"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install glktermw on MacOS using homebrew

- App Name: glktermw
- App description: Terminal-window Glk library with Unicode support
- App Version: 1.0.4
- App Website: https://www.eblong.com/zarf/glk/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install glktermw with the following command
   ```
   brew install glktermw
   ```
4. glktermw is ready to use now!