---
title: "Install glm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ mathematics library for graphics software"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install glm on MacOS using homebrew

- App Name: glm
- App description: C++ mathematics library for graphics software
- App Version: 0.9.9.8
- App Website: https://glm.g-truc.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install glm with the following command
   ```
   brew install glm
   ```
4. glm is ready to use now!