---
title: "Install glooctl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Envoy-Powered API Gateway"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install glooctl on MacOS using homebrew

- App Name: glooctl
- App description: Envoy-Powered API Gateway
- App Version: 1.10.9
- App Website: https://docs.solo.io/gloo/latest/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install glooctl with the following command
   ```
   brew install glooctl
   ```
4. glooctl is ready to use now!