---
title: "Install glow on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Render markdown on the CLI"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install glow on MacOS using homebrew

- App Name: glow
- App description: Render markdown on the CLI
- App Version: 1.4.1
- App Website: https://github.com/charmbracelet/glow

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install glow with the following command
   ```
   brew install glow
   ```
4. glow is ready to use now!