---
title: "Install glpk on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for Linear and Mixed-Integer Programming"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install glpk on MacOS using homebrew

- App Name: glpk
- App description: Library for Linear and Mixed-Integer Programming
- App Version: 5.0
- App Website: https://www.gnu.org/software/glpk/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install glpk with the following command
   ```
   brew install glpk
   ```
4. glpk is ready to use now!