---
title: "Install gluon on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Static, type inferred and embeddable language written in Rust"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gluon on MacOS using homebrew

- App Name: gluon
- App description: Static, type inferred and embeddable language written in Rust
- App Version: 0.17.2
- App Website: https://gluon-lang.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gluon with the following command
   ```
   brew install gluon
   ```
4. gluon is ready to use now!