---
title: "Install gmp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GNU multiple precision arithmetic library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gmp on MacOS using homebrew

- App Name: gmp
- App description: GNU multiple precision arithmetic library
- App Version: 6.2.1
- App Website: https://gmplib.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gmp with the following command
   ```
   brew install gmp
   ```
4. gmp is ready to use now!