---
title: "Install gmsh on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "3D finite element grid generator with CAD engine"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gmsh on MacOS using homebrew

- App Name: gmsh
- App description: 3D finite element grid generator with CAD engine
- App Version: 4.9.4
- App Website: https://gmsh.info/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gmsh with the following command
   ```
   brew install gmsh
   ```
4. gmsh is ready to use now!