---
title: "Install gmt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools for manipulating and plotting geographic and Cartesian data"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gmt on MacOS using homebrew

- App Name: gmt
- App description: Tools for manipulating and plotting geographic and Cartesian data
- App Version: 6.3.0
- App Website: https://www.generic-mapping-tools.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gmt with the following command
   ```
   brew install gmt
   ```
4. gmt is ready to use now!