---
title: "Install gnirehtet on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Reverse tethering tool for Android"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gnirehtet on MacOS using homebrew

- App Name: gnirehtet
- App description: Reverse tethering tool for Android
- App Version: 2.5
- App Website: https://github.com/Genymobile/gnirehtet

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gnirehtet with the following command
   ```
   brew install gnirehtet
   ```
4. gnirehtet is ready to use now!