---
title: "Install gnome-recipes on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Formula for GNOME recipes"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gnome-recipes on MacOS using homebrew

- App Name: gnome-recipes
- App description: Formula for GNOME recipes
- App Version: 2.0.4
- App Website: https://wiki.gnome.org/Apps/Recipes

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gnome-recipes with the following command
   ```
   brew install gnome-recipes
   ```
4. gnome-recipes is ready to use now!