---
title: "Install gnu-time on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GNU implementation of time utility"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gnu-time on MacOS using homebrew

- App Name: gnu-time
- App description: GNU implementation of time utility
- App Version: 1.9
- App Website: https://www.gnu.org/software/time/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gnu-time with the following command
   ```
   brew install gnu-time
   ```
4. gnu-time is ready to use now!