---
title: "Install gnu-smalltalk on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Implementation of the Smalltalk language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gnu-smalltalk on MacOS using homebrew

- App Name: gnu-smalltalk
- App description: Implementation of the Smalltalk language
- App Version: 3.2.5
- App Website: https://www.gnu.org/software/smalltalk/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gnu-smalltalk with the following command
   ```
   brew install gnu-smalltalk
   ```
4. gnu-smalltalk is ready to use now!