---
title: "Install gnu-chess on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Chess-playing program"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gnu-chess on MacOS using homebrew

- App Name: gnu-chess
- App description: Chess-playing program
- App Version: 6.2.9
- App Website: https://www.gnu.org/software/chess/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gnu-chess with the following command
   ```
   brew install gnu-chess
   ```
4. gnu-chess is ready to use now!