---
title: "Install gnu-typist on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GNU typing tutor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gnu-typist on MacOS using homebrew

- App Name: gnu-typist
- App description: GNU typing tutor
- App Version: 2.9.5
- App Website: https://www.gnu.org/software/gtypist/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gnu-typist with the following command
   ```
   brew install gnu-typist
   ```
4. gnu-typist is ready to use now!