---
title: "Install gnu-go on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Plays the game of Go"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gnu-go on MacOS using homebrew

- App Name: gnu-go
- App description: Plays the game of Go
- App Version: 3.8
- App Website: https://www.gnu.org/software/gnugo/gnugo.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gnu-go with the following command
   ```
   brew install gnu-go
   ```
4. gnu-go is ready to use now!