---
title: "Install gnu-sed on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GNU implementation of the famous stream editor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gnu-sed on MacOS using homebrew

- App Name: gnu-sed
- App description: GNU implementation of the famous stream editor
- App Version: 4.8
- App Website: https://www.gnu.org/software/sed/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gnu-sed with the following command
   ```
   brew install gnu-sed
   ```
4. gnu-sed is ready to use now!