---
title: "Install gnu-apl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GNU implementation of the programming language APL"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gnu-apl on MacOS using homebrew

- App Name: gnu-apl
- App description: GNU implementation of the programming language APL
- App Version: 1.8
- App Website: https://www.gnu.org/software/apl/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gnu-apl with the following command
   ```
   brew install gnu-apl
   ```
4. gnu-apl is ready to use now!