---
title: "Install gnu-shogi on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Japanese Chess"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gnu-shogi on MacOS using homebrew

- App Name: gnu-shogi
- App description: Japanese Chess
- App Version: 1.4.2
- App Website: https://www.gnu.org/software/gnushogi/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gnu-shogi with the following command
   ```
   brew install gnu-shogi
   ```
4. gnu-shogi is ready to use now!