---
title: "Install gnumeric on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GNOME Spreadsheet Application"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gnumeric on MacOS using homebrew

- App Name: gnumeric
- App description: GNOME Spreadsheet Application
- App Version: 1.12.51
- App Website: https://projects.gnome.org/gnumeric/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gnumeric with the following command
   ```
   brew install gnumeric
   ```
4. gnumeric is ready to use now!