---
title: "Install gnuradio on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "SDK for signal processing blocks to implement software radios"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gnuradio on MacOS using homebrew

- App Name: gnuradio
- App description: SDK for signal processing blocks to implement software radios
- App Version: 3.9.3.0
- App Website: https://gnuradio.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gnuradio with the following command
   ```
   brew install gnuradio
   ```
4. gnuradio is ready to use now!