---
title: "Install gnuski on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open source clone of Skifree"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gnuski on MacOS using homebrew

- App Name: gnuski
- App description: Open source clone of Skifree
- App Version: 0.3
- App Website: https://gnuski.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gnuski with the following command
   ```
   brew install gnuski
   ```
4. gnuski is ready to use now!