---
title: "Install gobo on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free and portable Eiffel tools and libraries"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gobo on MacOS using homebrew

- App Name: gobo
- App description: Free and portable Eiffel tools and libraries
- App Version: 22.01
- App Website: http://www.gobosoft.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gobo with the following command
   ```
   brew install gobo
   ```
4. gobo is ready to use now!