---
title: "Install gobuster on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Directory/file & DNS busting tool written in Go"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gobuster on MacOS using homebrew

- App Name: gobuster
- App description: Directory/file & DNS busting tool written in Go
- App Version: 3.1.0
- App Website: https://github.com/OJ/gobuster

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gobuster with the following command
   ```
   brew install gobuster
   ```
4. gobuster is ready to use now!