---
title: "Install gocloc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Little fast LoC counter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gocloc on MacOS using homebrew

- App Name: gocloc
- App description: Little fast LoC counter
- App Version: 0.4.2
- App Website: https://github.com/hhatto/gocloc

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gocloc with the following command
   ```
   brew install gocloc
   ```
4. gocloc is ready to use now!