---
title: "Install gocryptfs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Encrypted overlay filesystem written in Go"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gocryptfs on MacOS using homebrew

- App Name: gocryptfs
- App description: Encrypted overlay filesystem written in Go
- App Version: 2.0.1
- App Website: https://nuetzlich.net/gocryptfs/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gocryptfs with the following command
   ```
   brew install gocryptfs
   ```
4. gocryptfs is ready to use now!