---
title: "Install goffice on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Gnumeric spreadsheet program"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install goffice on MacOS using homebrew

- App Name: goffice
- App description: Gnumeric spreadsheet program
- App Version: 0.10.51
- App Website: https://gitlab.gnome.org/GNOME/goffice

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install goffice with the following command
   ```
   brew install goffice
   ```
4. goffice is ready to use now!