---
title: "Install Go Git Service on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Self-hosted Git service"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Go Git Service on MacOS using homebrew

- App Name: Go Git Service
- App description: Self-hosted Git service
- App Version: 0.12.4
- App Website: https://gogs.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Go Git Service with the following command
   ```
   brew install --cask gogs
   ```
4. Go Git Service is ready to use now!