---
title: "Install gollum on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Go n:m message multiplexer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gollum on MacOS using homebrew

- App Name: gollum
- App description: Go n:m message multiplexer
- App Version: 0.6.0
- App Website: https://gollum.readthedocs.io/en/latest/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gollum with the following command
   ```
   brew install gollum
   ```
4. gollum is ready to use now!