---
title: "Install gomodifytags on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Go tool to modify struct field tags"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gomodifytags on MacOS using homebrew

- App Name: gomodifytags
- App description: Go tool to modify struct field tags
- App Version: 1.16.0
- App Website: https://github.com/fatih/gomodifytags

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gomodifytags with the following command
   ```
   brew install gomodifytags
   ```
4. gomodifytags is ready to use now!