---
title: "Install gomplate on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line Golang template processor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gomplate on MacOS using homebrew

- App Name: gomplate
- App description: Command-line Golang template processor
- App Version: 3.10.0
- App Website: https://gomplate.hairyhenderson.ca/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gomplate with the following command
   ```
   brew install gomplate
   ```
4. gomplate is ready to use now!