---
title: "Install Goneovim on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Neovim GUI written in Golang, using a Golang qt backend"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Goneovim on MacOS using homebrew

- App Name: Goneovim
- App description: Neovim GUI written in Golang, using a Golang qt backend
- App Version: 0.5.1
- App Website: https://github.com/akiyosi/goneovim

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Goneovim with the following command
   ```
   brew install --cask goneovim
   ```
4. Goneovim is ready to use now!