---
title: "Install GoodSync on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "File synchronization and backup software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install GoodSync on MacOS using homebrew

- App Name: GoodSync
- App description: File synchronization and backup software
- App Version: 11.10.3
- App Website: https://www.goodsync.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install GoodSync with the following command
   ```
   brew install --cask goodsync
   ```
4. GoodSync is ready to use now!