---
title: "Install Google App Engine on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cloud computing platform"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Google App Engine on MacOS using homebrew

- App Name: Google App Engine
- App description: Cloud computing platform
- App Version: 1.9.89
- App Website: https://cloud.google.com/appengine/docs/standard/python/download#appengine_sdk/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Google App Engine with the following command
   ```
   brew install --cask googleappengine
   ```
4. Google App Engine is ready to use now!