---
title: "Install Google Earth Pro on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Virtual globe"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Google Earth Pro on MacOS using homebrew

- App Name: Google Earth Pro
- App description: Virtual globe
- App Version: 7.3.4.8248
- App Website: https://www.google.com/earth/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Google Earth Pro with the following command
   ```
   brew install --cask google-earth-pro
   ```
4. Google Earth Pro is ready to use now!