---
title: "Install google-java-format on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Reformats Java source code to comply with Google Java Style"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install google-java-format on MacOS using homebrew

- App Name: google-java-format
- App description: Reformats Java source code to comply with Google Java Style
- App Version: 1.14.0
- App Website: https://github.com/google/google-java-format

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install google-java-format with the following command
   ```
   brew install google-java-format
   ```
4. google-java-format is ready to use now!