---
title: "Install googletest on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Google Testing and Mocking Framework"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install googletest on MacOS using homebrew

- App Name: googletest
- App description: Google Testing and Mocking Framework
- App Version: 1.11.0
- App Website: https://github.com/google/googletest

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install googletest with the following command
   ```
   brew install googletest
   ```
4. googletest is ready to use now!