---
title: "Install goolabs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line tool for morphologically analyzing Japanese language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install goolabs on MacOS using homebrew

- App Name: goolabs
- App description: Command-line tool for morphologically analyzing Japanese language
- App Version: 0.4.0
- App Website: https://pypi.python.org/pypi/goolabs

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install goolabs with the following command
   ```
   brew install goolabs
   ```
4. goolabs is ready to use now!