---
title: "Install Gopass UI on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Password manager for teams"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Gopass UI on MacOS using homebrew

- App Name: Gopass UI
- App description: Password manager for teams
- App Version: 0.8.0
- App Website: https://github.com/codecentric/gopass-ui

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Gopass UI with the following command
   ```
   brew install --cask gopass-ui
   ```
4. Gopass UI is ready to use now!