---
title: "Install gor on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Real-time HTTP traffic replay tool written in Go"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gor on MacOS using homebrew

- App Name: gor
- App description: Real-time HTTP traffic replay tool written in Go
- App Version: 1.3.3
- App Website: https://goreplay.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gor with the following command
   ```
   brew install gor
   ```
4. gor is ready to use now!