---
title: "Install goredo on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Go implementation of djb's redo, a Makefile replacement that sucks less"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install goredo on MacOS using homebrew

- App Name: goredo
- App description: Go implementation of djb's redo, a Makefile replacement that sucks less
- App Version: 1.22.0
- App Website: http://www.goredo.cypherpunks.ru/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install goredo with the following command
   ```
   brew install goredo
   ```
4. goredo is ready to use now!