---
title: "Install gost on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GO Simple Tunnel - a simple tunnel written in golang"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gost on MacOS using homebrew

- App Name: gost
- App description: GO Simple Tunnel - a simple tunnel written in golang
- App Version: 2.11.1
- App Website: https://github.com/ginuerzh/gost

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gost with the following command
   ```
   brew install gost
   ```
4. gost is ready to use now!