---
title: "Install GoToMeeting on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Online meetings, desktop sharing, and video conferencing"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install GoToMeeting on MacOS using homebrew

- App Name: GoToMeeting
- App description: Online meetings, desktop sharing, and video conferencing
- App Version: 19932
- App Website: https://www.goto.com/meeting

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install GoToMeeting with the following command
   ```
   brew install --cask gotomeeting
   ```
4. GoToMeeting is ready to use now!