---
title: "Install gource on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Version Control Visualization Tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gource on MacOS using homebrew

- App Name: gource
- App description: Version Control Visualization Tool
- App Version: 0.51
- App Website: https://github.com/acaudwell/Gource

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gource with the following command
   ```
   brew install gource
   ```
4. gource is ready to use now!