---
title: "Install govc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line tool for VMware vSphere"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install govc on MacOS using homebrew

- App Name: govc
- App description: Command-line tool for VMware vSphere
- App Version: 0.27.4
- App Website: https://github.com/vmware/govmomi/tree/master/govc

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install govc with the following command
   ```
   brew install govc
   ```
4. govc is ready to use now!