---
title: "Install govendor on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool for vendoring Go dependencies"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install govendor on MacOS using homebrew

- App Name: govendor
- App description: Tool for vendoring Go dependencies
- App Version: 1.0.9
- App Website: https://github.com/kardianos/govendor

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install govendor with the following command
   ```
   brew install govendor
   ```
4. govendor is ready to use now!