---
title: "Install gowsdl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "WSDL2Go code generation as well as its SOAP proxy"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gowsdl on MacOS using homebrew

- App Name: gowsdl
- App description: WSDL2Go code generation as well as its SOAP proxy
- App Version: 0.5.0
- App Website: https://github.com/hooklift/gowsdl

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gowsdl with the following command
   ```
   brew install gowsdl
   ```
4. gowsdl is ready to use now!