---
title: "Install gox on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Go cross compile tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gox on MacOS using homebrew

- App Name: gox
- App description: Go cross compile tool
- App Version: 1.0.1
- App Website: https://github.com/mitchellh/gox

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gox with the following command
   ```
   brew install gox
   ```
4. gox is ready to use now!