---
title: "Install gpcslots2 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Casino text-console game"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gpcslots2 on MacOS using homebrew

- App Name: gpcslots2
- App description: Casino text-console game
- App Version: 0.4.5b
- App Website: https://sourceforge.net/projects/gpcslots2/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gpcslots2 with the following command
   ```
   brew install gpcslots2
   ```
4. gpcslots2 is ready to use now!