---
title: "Install gperftools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Multi-threaded malloc() and performance analysis tools"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gperftools on MacOS using homebrew

- App Name: gperftools
- App description: Multi-threaded malloc() and performance analysis tools
- App Version: 2.9.1
- App Website: https://github.com/gperftools/gperftools

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gperftools with the following command
   ```
   brew install gperftools
   ```
4. gperftools is ready to use now!