---
title: "Install GPG Suite on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools to protect your emails and files"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install GPG Suite on MacOS using homebrew

- App Name: GPG Suite
- App description: Tools to protect your emails and files
- App Version: 2021.3
- App Website: https://gpgtools.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install GPG Suite with the following command
   ```
   brew install --cask gpg-suite
   ```
4. GPG Suite is ready to use now!