---
title: "Install gping on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ping, but with a graph"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gping on MacOS using homebrew

- App Name: gping
- App description: Ping, but with a graph
- App Version: 1.2.7
- App Website: https://github.com/orf/gping

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gping with the following command
   ```
   brew install gping
   ```
4. gping is ready to use now!