---
title: "Install GPlates on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Plate tectonics program"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install GPlates on MacOS using homebrew

- App Name: GPlates
- App description: Plate tectonics program
- App Version: 2.2
- App Website: https://www.gplates.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install GPlates with the following command
   ```
   brew install --cask gplates
   ```
4. GPlates is ready to use now!