---
title: "Install gpm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Barebones dependency manager for Go"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gpm on MacOS using homebrew

- App Name: gpm
- App description: Barebones dependency manager for Go
- App Version: 1.4.0
- App Website: https://github.com/pote/gpm

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gpm with the following command
   ```
   brew install gpm
   ```
4. gpm is ready to use now!