---
title: "Install gpp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "General-purpose preprocessor with customizable syntax"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gpp on MacOS using homebrew

- App Name: gpp
- App description: General-purpose preprocessor with customizable syntax
- App Version: 2.27
- App Website: https://logological.org/gpp

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gpp with the following command
   ```
   brew install gpp
   ```
4. gpp is ready to use now!