---
title: "Install gpredict on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Real-time satellite tracking/prediction application"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gpredict on MacOS using homebrew

- App Name: gpredict
- App description: Real-time satellite tracking/prediction application
- App Version: 2.2.1
- App Website: http://gpredict.oz9aec.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gpredict with the following command
   ```
   brew install gpredict
   ```
4. gpredict is ready to use now!