---
title: "Install gpsim on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simulator for Microchip's PIC microcontrollers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gpsim on MacOS using homebrew

- App Name: gpsim
- App description: Simulator for Microchip's PIC microcontrollers
- App Version: 0.31.0
- App Website: https://gpsim.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gpsim with the following command
   ```
   brew install gpsim
   ```
4. gpsim is ready to use now!