---
title: "Install gptsync on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GPT and MBR partition tables synchronization tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gptsync on MacOS using homebrew

- App Name: gptsync
- App description: GPT and MBR partition tables synchronization tool
- App Version: 0.14
- App Website: https://refit.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gptsync with the following command
   ```
   brew install gptsync
   ```
4. gptsync is ready to use now!