---
title: "Install GPXSee on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GPS log file viewer and analyzer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install GPXSee on MacOS using homebrew

- App Name: GPXSee
- App description: GPS log file viewer and analyzer
- App Version: 10.3
- App Website: https://www.gpxsee.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install GPXSee with the following command
   ```
   brew install --cask gpxsee
   ```
4. GPXSee is ready to use now!