---
title: "Install gqlplus on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Drop-in replacement for sqlplus, an Oracle SQL client"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gqlplus on MacOS using homebrew

- App Name: gqlplus
- App description: Drop-in replacement for sqlplus, an Oracle SQL client
- App Version: 1.16
- App Website: https://gqlplus.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gqlplus with the following command
   ```
   brew install gqlplus
   ```
4. gqlplus is ready to use now!