---
title: "Install grafana-agent on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Exporter for Prometheus Metrics, Loki Logs, and Tempo Traces"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install grafana-agent on MacOS using homebrew

- App Name: grafana-agent
- App description: Exporter for Prometheus Metrics, Loki Logs, and Tempo Traces
- App Version: 0.23.0
- App Website: https://grafana.com/docs/agent/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install grafana-agent with the following command
   ```
   brew install grafana-agent
   ```
4. grafana-agent is ready to use now!