---
title: "Install GrafX2 on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "256 color painting program"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install GrafX2 on MacOS using homebrew

- App Name: GrafX2
- App description: 256 color painting program
- App Version: 2.8.3104,67
- App Website: https://pulkomandy.tk/projects/GrafX2

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install GrafX2 with the following command
   ```
   brew install --cask grafx
   ```
4. GrafX2 is ready to use now!