---
title: "Install Grammarly Desktop on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Grammarly for desktop"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Grammarly Desktop on MacOS using homebrew

- App Name: Grammarly Desktop
- App description: Grammarly for desktop
- App Version: 1.0.4.1
- App Website: https://www.grammarly.com/desktop

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Grammarly Desktop with the following command
   ```
   brew install --cask grammarly-desktop
   ```
4. Grammarly Desktop is ready to use now!