---
title: "Install Gramps on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Genealogy software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Gramps on MacOS using homebrew

- App Name: Gramps
- App description: Genealogy software
- App Version: 5.1.5,1
- App Website: https://gramps-project.org/blog/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Gramps with the following command
   ```
   brew install --cask gramps
   ```
4. Gramps is ready to use now!