---
title: "Install Grammarly on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility to fix grammar errors and style issues in text"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Grammarly on MacOS using homebrew

- App Name: Grammarly
- App description: Utility to fix grammar errors and style issues in text
- App Version: 1.5.80
- App Website: https://www.grammarly.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Grammarly with the following command
   ```
   brew install --cask grammarly
   ```
4. Grammarly is ready to use now!