---
title: "Install GraphSketcher on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Graph drawing and data plotting app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install GraphSketcher on MacOS using homebrew

- App Name: GraphSketcher
- App description: Graph drawing and data plotting app
- App Version: 2.0_test_46
- App Website: https://github.com/graphsketcher/GraphSketcher

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install GraphSketcher with the following command
   ```
   brew install --cask graphsketcher
   ```
4. GraphSketcher is ready to use now!