---
title: "Install graphene on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Thin layer of graphic data types"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install graphene on MacOS using homebrew

- App Name: graphene
- App description: Thin layer of graphic data types
- App Version: 1.10.6
- App Website: https://ebassi.github.io/graphene/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install graphene with the following command
   ```
   brew install graphene
   ```
4. graphene is ready to use now!