---
title: "Install GraphQL Playground on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GraphQL IDE for better development workflows"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install GraphQL Playground on MacOS using homebrew

- App Name: GraphQL Playground
- App description: GraphQL IDE for better development workflows
- App Version: 1.8.10
- App Website: https://github.com/prisma/graphql-playground

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install GraphQL Playground with the following command
   ```
   brew install --cask graphql-playground
   ```
4. GraphQL Playground is ready to use now!