---
title: "Install GraphQL IDE on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "IDE for exploring GraphQL APIs"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install GraphQL IDE on MacOS using homebrew

- App Name: GraphQL IDE
- App description: IDE for exploring GraphQL APIs
- App Version: 1.1.1
- App Website: https://github.com/andev-software/graphql-ide

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install GraphQL IDE with the following command
   ```
   brew install --cask graphql-ide
   ```
4. GraphQL IDE is ready to use now!