---
title: "Install grap on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Language for typesetting graphs"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install grap on MacOS using homebrew

- App Name: grap
- App description: Language for typesetting graphs
- App Version: 1.46
- App Website: https://www.lunabase.org/~faber/Vault/software/grap/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install grap with the following command
   ```
   brew install grap
   ```
4. grap is ready to use now!