---
title: "Install Greenfoot on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Teach object orientation with Java"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Greenfoot on MacOS using homebrew

- App Name: Greenfoot
- App description: Teach object orientation with Java
- App Version: 3.7.0
- App Website: https://www.greenfoot.org/home

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Greenfoot with the following command
   ```
   brew install --cask greenfoot
   ```
4. Greenfoot is ready to use now!