---
title: "Install grep on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GNU grep, egrep and fgrep"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install grep on MacOS using homebrew

- App Name: grep
- App description: GNU grep, egrep and fgrep
- App Version: 3.7
- App Website: https://www.gnu.org/software/grep/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install grep with the following command
   ```
   brew install grep
   ```
4. grep is ready to use now!