---
title: "Install grepip on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Filters IPv4 & IPv6 addresses with a grep-compatible interface"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install grepip on MacOS using homebrew

- App Name: grepip
- App description: Filters IPv4 & IPv6 addresses with a grep-compatible interface
- App Version: 1.2.1
- App Website: https://ipinfo.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install grepip with the following command
   ```
   brew install grepip
   ```
4. grepip is ready to use now!