---
title: "Install GridTracker on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Warehouse of amateur radio information presented in an easy to use interface"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install GridTracker on MacOS using homebrew

- App Name: GridTracker
- App description: Warehouse of amateur radio information presented in an easy to use interface
- App Version: 1.21.1217
- App Website: https://gridtracker.org/grid-tracker/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install GridTracker with the following command
   ```
   brew install --cask gridtracker
   ```
4. GridTracker is ready to use now!