---
title: "Install Gridea on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Static blog writing client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Gridea on MacOS using homebrew

- App Name: Gridea
- App description: Static blog writing client
- App Version: 0.9.2
- App Website: https://gridea.dev/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Gridea with the following command
   ```
   brew install --cask gridea
   ```
4. Gridea is ready to use now!