---
title: "Install grin-wallet on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Official wallet for the cryptocurrency Grin"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install grin-wallet on MacOS using homebrew

- App Name: grin-wallet
- App description: Official wallet for the cryptocurrency Grin
- App Version: 5.0.3
- App Website: https://grin.mw

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install grin-wallet with the following command
   ```
   brew install grin-wallet
   ```
4. grin-wallet is ready to use now!