---
title: "Install grok on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "DRY and RAD for regular expressions and then some"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install grok on MacOS using homebrew

- App Name: grok
- App description: DRY and RAD for regular expressions and then some
- App Version: 0.9.2
- App Website: https://github.com/jordansissel/grok

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install grok with the following command
   ```
   brew install grok
   ```
4. grok is ready to use now!