---
title: "Install gron on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Make JSON greppable"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gron on MacOS using homebrew

- App Name: gron
- App description: Make JSON greppable
- App Version: 0.6.1
- App Website: https://github.com/tomnomnom/gron

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gron with the following command
   ```
   brew install gron
   ```
4. gron is ready to use now!