---
title: "Install growly on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Redirect command output to a growl notification"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install growly on MacOS using homebrew

- App Name: growly
- App description: Redirect command output to a growl notification
- App Version: 0.2.0
- App Website: https://github.com/ryankee/growly

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install growly with the following command
   ```
   brew install growly
   ```
4. growly is ready to use now!