---
title: "Install grpc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Next generation open source RPC library and framework"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install grpc on MacOS using homebrew

- App Name: grpc
- App description: Next generation open source RPC library and framework
- App Version: 1.43.2
- App Website: https://grpc.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install grpc with the following command
   ```
   brew install grpc
   ```
4. grpc is ready to use now!