---
title: "Install grv on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Terminal interface for viewing git repositories"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install grv on MacOS using homebrew

- App Name: grv
- App description: Terminal interface for viewing git repositories
- App Version: 0.3.2
- App Website: https://github.com/rgburke/grv

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install grv with the following command
   ```
   brew install grv
   ```
4. grv is ready to use now!