---
title: "Install gsasl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "SASL library command-line interface"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gsasl on MacOS using homebrew

- App Name: gsasl
- App description: SASL library command-line interface
- App Version: 1.10.0
- App Website: https://www.gnu.org/software/gsasl/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gsasl with the following command
   ```
   brew install gsasl
   ```
4. gsasl is ready to use now!