---
title: "Install gsettings-desktop-schemas on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GSettings schemas for desktop components"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gsettings-desktop-schemas on MacOS using homebrew

- App Name: gsettings-desktop-schemas
- App description: GSettings schemas for desktop components
- App Version: 41.0
- App Website: https://download.gnome.org/sources/gsettings-desktop-schemas/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gsettings-desktop-schemas with the following command
   ```
   brew install gsettings-desktop-schemas
   ```
4. gsettings-desktop-schemas is ready to use now!