---
title: "Install gsl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Numerical library for C and C++"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gsl on MacOS using homebrew

- App Name: gsl
- App description: Numerical library for C and C++
- App Version: 2.7.1
- App Website: https://www.gnu.org/software/gsl/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gsl with the following command
   ```
   brew install gsl
   ```
4. gsl is ready to use now!