---
title: "Install gssdp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GUPnP library for resource discovery and announcement over SSDP"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gssdp on MacOS using homebrew

- App Name: gssdp
- App description: GUPnP library for resource discovery and announcement over SSDP
- App Version: 1.4.0.1
- App Website: https://wiki.gnome.org/GUPnP/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gssdp with the following command
   ```
   brew install gssdp
   ```
4. gssdp is ready to use now!