---
title: "Install gtk-doc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GTK+ documentation tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gtk-doc on MacOS using homebrew

- App Name: gtk-doc
- App description: GTK+ documentation tool
- App Version: 1.33.2
- App Website: https://gitlab.gnome.org/GNOME/gtk-doc

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gtk-doc with the following command
   ```
   brew install gtk-doc
   ```
4. gtk-doc is ready to use now!