---
title: "Install gtk-mac-integration on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Integrates GTK macOS applications with the Mac desktop"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gtk-mac-integration on MacOS using homebrew

- App Name: gtk-mac-integration
- App description: Integrates GTK macOS applications with the Mac desktop
- App Version: 3.0.1
- App Website: https://wiki.gnome.org/Projects/GTK+/OSX/Integration

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gtk-mac-integration with the following command
   ```
   brew install gtk-mac-integration
   ```
4. gtk-mac-integration is ready to use now!