---
title: "Install gtk+ on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GUI toolkit"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gtk+ on MacOS using homebrew

- App Name: gtk+
- App description: GUI toolkit
- App Version: 2.24.33
- App Website: https://gtk.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gtk+ with the following command
   ```
   brew install gtk+
   ```
4. gtk+ is ready to use now!