---
title: "Install gtk-vnc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "VNC viewer widget for GTK"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gtk-vnc on MacOS using homebrew

- App Name: gtk-vnc
- App description: VNC viewer widget for GTK
- App Version: 1.2.0
- App Website: https://wiki.gnome.org/Projects/gtk-vnc

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gtk-vnc with the following command
   ```
   brew install gtk-vnc
   ```
4. gtk-vnc is ready to use now!