---
title: "Install gtkdatabox on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Widget for live display of large amounts of changing data"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gtkdatabox on MacOS using homebrew

- App Name: gtkdatabox
- App description: Widget for live display of large amounts of changing data
- App Version: 1.0.0
- App Website: https://sourceforge.net/projects/gtkdatabox/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gtkdatabox with the following command
   ```
   brew install gtkdatabox
   ```
4. gtkdatabox is ready to use now!