---
title: "Install gtkextra on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Widgets for creating GUIs for GTK+"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gtkextra on MacOS using homebrew

- App Name: gtkextra
- App description: Widgets for creating GUIs for GTK+
- App Version: 3.3.4
- App Website: https://gtkextra.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gtkextra with the following command
   ```
   brew install gtkextra
   ```
4. gtkextra is ready to use now!