---
title: "Install gtkspell3 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Gtk widget for highlighting and replacing misspelled words"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gtkspell3 on MacOS using homebrew

- App Name: gtkspell3
- App description: Gtk widget for highlighting and replacing misspelled words
- App Version: 3.0.10
- App Website: https://gtkspell.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gtkspell3 with the following command
   ```
   brew install gtkspell3
   ```
4. gtkspell3 is ready to use now!