---
title: "Install guetzli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Perceptual JPEG encoder"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install guetzli on MacOS using homebrew

- App Name: guetzli
- App description: Perceptual JPEG encoder
- App Version: 1.0.1
- App Website: https://github.com/google/guetzli

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install guetzli with the following command
   ```
   brew install guetzli
   ```
4. guetzli is ready to use now!