---
title: "Install guijs on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Graphical interface to manage JS projects"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install guijs on MacOS using homebrew

- App Name: guijs
- App description: Graphical interface to manage JS projects
- App Version: 0.1.19
- App Website: https://guijs.dev/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install guijs with the following command
   ```
   brew install --cask guijs
   ```
4. guijs is ready to use now!