---
title: "Install Guilded on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Group chat platform"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Guilded on MacOS using homebrew

- App Name: Guilded
- App description: Group chat platform
- App Version: 1.0.9122075
- App Website: https://www.guilded.gg/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Guilded with the following command
   ```
   brew install --cask guilded
   ```
4. Guilded is ready to use now!