---
title: "Install guile on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GNU Ubiquitous Intelligent Language for Extensions"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install guile on MacOS using homebrew

- App Name: guile
- App description: GNU Ubiquitous Intelligent Language for Extensions
- App Version: 3.0.8
- App Website: https://www.gnu.org/software/guile/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install guile with the following command
   ```
   brew install guile
   ```
4. guile is ready to use now!