---
title: "Install gulp-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line utility for Gulp"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gulp-cli on MacOS using homebrew

- App Name: gulp-cli
- App description: Command-line utility for Gulp
- App Version: 2.3.0
- App Website: https://github.com/gulpjs/gulp-cli

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gulp-cli with the following command
   ```
   brew install gulp-cli
   ```
4. gulp-cli is ready to use now!