---
title: "Install gupnp-tools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free replacements of Intel's UPnP tools"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gupnp-tools on MacOS using homebrew

- App Name: gupnp-tools
- App description: Free replacements of Intel's UPnP tools
- App Version: 0.10.2
- App Website: https://wiki.gnome.org/GUPnP/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gupnp-tools with the following command
   ```
   brew install gupnp-tools
   ```
4. gupnp-tools is ready to use now!