---
title: "Install 구름 입력기 on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install 구름 입력기 on MacOS using homebrew

- App Name: 구름 입력기
- App description: null
- App Version: 1.11.1
- App Website: https://gureum.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install 구름 입력기 with the following command
   ```
   brew install --cask gureumkim
   ```
4. 구름 입력기 is ready to use now!