---
title: "Install gvp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Go versioning packager"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gvp on MacOS using homebrew

- App Name: gvp
- App description: Go versioning packager
- App Version: 0.3.0
- App Website: https://github.com/pote/gvp

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gvp with the following command
   ```
   brew install gvp
   ```
4. gvp is ready to use now!