---
title: "Install gws on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Manage workspaces composed of git repositories"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gws on MacOS using homebrew

- App Name: gws
- App description: Manage workspaces composed of git repositories
- App Version: 0.2.0
- App Website: https://streakycobra.github.io/gws/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gws with the following command
   ```
   brew install gws
   ```
4. gws is ready to use now!