---
title: "Install gzrt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Gzip recovery toolkit"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install gzrt on MacOS using homebrew

- App Name: gzrt
- App description: Gzip recovery toolkit
- App Version: 0.8
- App Website: https://www.urbanophile.com/arenn/coding/gzrt/gzrt.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install gzrt with the following command
   ```
   brew install gzrt
   ```
4. gzrt is ready to use now!