---
title: "Install Hackolade on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Data Modeling for NoSQL databases, storage formats, REST APIs, and JSON in RDBMS"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Hackolade on MacOS using homebrew

- App Name: Hackolade
- App description: Data Modeling for NoSQL databases, storage formats, REST APIs, and JSON in RDBMS
- App Version: 5.4.4
- App Website: https://hackolade.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Hackolade with the following command
   ```
   brew install --cask hackolade
   ```
4. Hackolade is ready to use now!