---
title: "Install hadoop on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Framework for distributed processing of large data sets"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hadoop on MacOS using homebrew

- App Name: hadoop
- App description: Framework for distributed processing of large data sets
- App Version: 3.3.1
- App Website: https://hadoop.apache.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hadoop with the following command
   ```
   brew install hadoop
   ```
4. hadoop is ready to use now!