---
title: "Install halibut on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Yet another free document preparation system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install halibut on MacOS using homebrew

- App Name: halibut
- App description: Yet another free document preparation system
- App Version: 1.3
- App Website: https://www.chiark.greenend.org.uk/~sgtatham/halibut/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install halibut with the following command
   ```
   brew install halibut
   ```
4. halibut is ready to use now!