---
title: "Install hamlib on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ham radio control libraries"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hamlib on MacOS using homebrew

- App Name: hamlib
- App description: Ham radio control libraries
- App Version: 4.4
- App Website: http://www.hamlib.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hamlib with the following command
   ```
   brew install hamlib
   ```
4. hamlib is ready to use now!