---
title: "Install HappyMac on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Watches, suspends and resumes background processes that slow down your system"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install HappyMac on MacOS using homebrew

- App Name: HappyMac
- App description: Watches, suspends and resumes background processes that slow down your system
- App Version: 0.1.0
- App Website: https://www.happymac.app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install HappyMac with the following command
   ```
   brew install --cask happymac
   ```
4. HappyMac is ready to use now!