---
title: "Install hardlink on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Replace file copies using hardlinks"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hardlink on MacOS using homebrew

- App Name: hardlink
- App description: Replace file copies using hardlinks
- App Version: 0.3.0
- App Website: https://jak-linux.org/projects/hardlink/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hardlink with the following command
   ```
   brew install hardlink
   ```
4. hardlink is ready to use now!