---
title: "Install harfbuzz on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "OpenType text shaping engine"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install harfbuzz on MacOS using homebrew

- App Name: harfbuzz
- App description: OpenType text shaping engine
- App Version: 3.4.0
- App Website: https://github.com/harfbuzz/harfbuzz

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install harfbuzz with the following command
   ```
   brew install harfbuzz
   ```
4. harfbuzz is ready to use now!