---
title: "Install hashcat on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "World's fastest and most advanced password recovery utility"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hashcat on MacOS using homebrew

- App Name: hashcat
- App description: World's fastest and most advanced password recovery utility
- App Version: 6.2.5
- App Website: https://hashcat.net/hashcat/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hashcat with the following command
   ```
   brew install hashcat
   ```
4. hashcat is ready to use now!