---
title: "Install hashlink on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Virtual machine for Haxe"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hashlink on MacOS using homebrew

- App Name: hashlink
- App description: Virtual machine for Haxe
- App Version: 1.11
- App Website: https://hashlink.haxe.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hashlink with the following command
   ```
   brew install hashlink
   ```
4. hashlink is ready to use now!