---
title: "Install haste-client on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CLI client for haste-server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install haste-client on MacOS using homebrew

- App Name: haste-client
- App description: CLI client for haste-server
- App Version: 0.2.3
- App Website: https://hastebin.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install haste-client with the following command
   ```
   brew install haste-client
   ```
4. haste-client is ready to use now!