---
title: "Install hasura-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-Line Interface for Hasura GraphQL Engine"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hasura-cli on MacOS using homebrew

- App Name: hasura-cli
- App description: Command-Line Interface for Hasura GraphQL Engine
- App Version: 2.2.0
- App Website: https://hasura.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hasura-cli with the following command
   ```
   brew install hasura-cli
   ```
4. hasura-cli is ready to use now!