---
title: "Install hatari on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Atari ST/STE/TT/Falcon emulator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hatari on MacOS using homebrew

- App Name: hatari
- App description: Atari ST/STE/TT/Falcon emulator
- App Version: 2.3.1
- App Website: https://hatari.tuxfamily.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hatari with the following command
   ```
   brew install hatari
   ```
4. hatari is ready to use now!