---
title: "Install HazeOver on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Windows manager and desktop organizer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install HazeOver on MacOS using homebrew

- App Name: HazeOver
- App description: Windows manager and desktop organizer
- App Version: 1.8.9,1050,10.13
- App Website: https://hazeover.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install HazeOver with the following command
   ```
   brew install --cask hazeover
   ```
4. HazeOver is ready to use now!