---
title: "Install HBuilderX on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "HTML editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install HBuilderX on MacOS using homebrew

- App Name: HBuilderX
- App description: HTML editor
- App Version: 3.3.10.20220124
- App Website: https://www.dcloud.io/hbuilderx.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install HBuilderX with the following command
   ```
   brew install --cask hbuilderx
   ```
4. HBuilderX is ready to use now!