---
title: "Install hcl2json on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Convert HCL2 to JSON"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hcl2json on MacOS using homebrew

- App Name: hcl2json
- App description: Convert HCL2 to JSON
- App Version: 0.3.3
- App Website: https://github.com/tmccombs/hcl2json

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hcl2json with the following command
   ```
   brew install hcl2json
   ```
4. hcl2json is ready to use now!