---
title: "Install hcloud on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line interface for Hetzner Cloud"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hcloud on MacOS using homebrew

- App Name: hcloud
- App description: Command-line interface for Hetzner Cloud
- App Version: 1.29.0
- App Website: https://github.com/hetznercloud/cli

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hcloud with the following command
   ```
   brew install hcloud
   ```
4. hcloud is ready to use now!