---
title: "Install hdf5@1.8 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "File format designed to store large amounts of data"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hdf5@1.8 on MacOS using homebrew

- App Name: hdf5@1.8
- App description: File format designed to store large amounts of data
- App Version: 1.8.22
- App Website: https://www.hdfgroup.org/HDF5

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hdf5@1.8 with the following command
   ```
   brew install hdf5@1.8
   ```
4. hdf5@1.8 is ready to use now!