---
title: "Install HDRMerge on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Creates raw images with extended dynamic range"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install HDRMerge on MacOS using homebrew

- App Name: HDRMerge
- App description: Creates raw images with extended dynamic range
- App Version: 0.5.0
- App Website: https://jcelaya.github.io/hdrmerge/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install HDRMerge with the following command
   ```
   brew install --cask hdrmerge
   ```
4. HDRMerge is ready to use now!