---
title: "Install hdt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Header Dictionary Triples (HDT) is a compression format for RDF data"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hdt on MacOS using homebrew

- App Name: hdt
- App description: Header Dictionary Triples (HDT) is a compression format for RDF data
- App Version: 1.3.3
- App Website: https://github.com/rdfhdt/hdt-cpp

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hdt with the following command
   ```
   brew install hdt
   ```
4. hdt is ready to use now!