---
title: "Install Heaven Benchmark on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Performance and stability test for PC hardware"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Heaven Benchmark on MacOS using homebrew

- App Name: Heaven Benchmark
- App description: Performance and stability test for PC hardware
- App Version: 4.0
- App Website: https://benchmark.unigine.com/heaven

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Heaven Benchmark with the following command
   ```
   brew install --cask heaven
   ```
4. Heaven Benchmark is ready to use now!