---
title: "Install Hedgewars on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Turn-based strategy, artillery, action and comedy game"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Hedgewars on MacOS using homebrew

- App Name: Hedgewars
- App description: Turn-based strategy, artillery, action and comedy game
- App Version: 1.0.0
- App Website: https://hedgewars.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Hedgewars with the following command
   ```
   brew install --cask hedgewars
   ```
4. Hedgewars is ready to use now!