---
title: "Install heimdal on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free Kerberos 5 implementation"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install heimdal on MacOS using homebrew

- App Name: heimdal
- App description: Free Kerberos 5 implementation
- App Version: 7.7.0
- App Website: https://www.h5l.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install heimdal with the following command
   ```
   brew install heimdal
   ```
4. heimdal is ready to use now!