---
title: "Install helmfile on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Deploy Kubernetes Helm Charts"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install helmfile on MacOS using homebrew

- App Name: helmfile
- App description: Deploy Kubernetes Helm Charts
- App Version: 0.143.0
- App Website: https://github.com/roboll/helmfile

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install helmfile with the following command
   ```
   brew install helmfile
   ```
4. helmfile is ready to use now!