---
title: "Install HELO on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Email tester and debugger"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install HELO on MacOS using homebrew

- App Name: HELO
- App description: Email tester and debugger
- App Version: 1.6.2
- App Website: https://usehelo.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install HELO with the following command
   ```
   brew install --cask helo
   ```
4. HELO is ready to use now!