---
title: "Install heppdt2 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Translation for particle ID's to and from various MC generators and PDG standard"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install heppdt2 on MacOS using homebrew

- App Name: heppdt2
- App description: Translation for particle ID's to and from various MC generators and PDG standard
- App Version: 2.06.01
- App Website: https://cdcvs.fnal.gov/redmine/projects/heppdt/wiki

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install heppdt2 with the following command
   ```
   brew install heppdt2
   ```
4. heppdt2 is ready to use now!