---
title: "Install hesiod on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for the simple string lookup service built on top of DNS"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hesiod on MacOS using homebrew

- App Name: hesiod
- App description: Library for the simple string lookup service built on top of DNS
- App Version: 3.2.1
- App Website: https://github.com/achernya/hesiod

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hesiod with the following command
   ```
   brew install hesiod
   ```
4. hesiod is ready to use now!