---
title: "Install Hex Fiend on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Hex editor focussing on speed"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Hex Fiend on MacOS using homebrew

- App Name: Hex Fiend
- App description: Hex editor focussing on speed
- App Version: 2.14.1
- App Website: https://ridiculousfish.com/hexfiend/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Hex Fiend with the following command
   ```
   brew install --cask hex-fiend
   ```
4. Hex Fiend is ready to use now!