---
title: "Install hexcurse on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ncurses-based console hex editor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hexcurse on MacOS using homebrew

- App Name: hexcurse
- App description: Ncurses-based console hex editor
- App Version: 1.60.0
- App Website: https://github.com/LonnyGomes/hexcurse

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hexcurse with the following command
   ```
   brew install hexcurse
   ```
4. hexcurse is ready to use now!