---
title: "Install hexo on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fast, simple & powerful blog framework"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hexo on MacOS using homebrew

- App Name: hexo
- App description: Fast, simple & powerful blog framework
- App Version: 6.0.0
- App Website: https://hexo.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hexo with the following command
   ```
   brew install hexo
   ```
4. hexo is ready to use now!