---
title: "Install hfstospell on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Helsinki Finite-State Technology ospell"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hfstospell on MacOS using homebrew

- App Name: hfstospell
- App description: Helsinki Finite-State Technology ospell
- App Version: 0.5.2
- App Website: https://hfst.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hfstospell with the following command
   ```
   brew install hfstospell
   ```
4. hfstospell is ready to use now!