---
title: "Install hfsutils on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools for reading and writing Macintosh volumes"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hfsutils on MacOS using homebrew

- App Name: hfsutils
- App description: Tools for reading and writing Macintosh volumes
- App Version: 3.2.6
- App Website: https://www.mars.org/home/rob/proj/hfs/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hfsutils with the following command
   ```
   brew install hfsutils
   ```
4. hfsutils is ready to use now!