---
title: "Install hicolor-icon-theme on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fallback theme for FreeDesktop.org icon themes"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hicolor-icon-theme on MacOS using homebrew

- App Name: hicolor-icon-theme
- App description: Fallback theme for FreeDesktop.org icon themes
- App Version: 0.17
- App Website: https://wiki.freedesktop.org/www/Software/icon-theme/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hicolor-icon-theme with the following command
   ```
   brew install hicolor-icon-theme
   ```
4. hicolor-icon-theme is ready to use now!