---
title: "Install Hidden Bar on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility to hide menu bar items"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Hidden Bar on MacOS using homebrew

- App Name: Hidden Bar
- App description: Utility to hide menu bar items
- App Version: 1.8
- App Website: https://github.com/dwarvesf/hidden/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Hidden Bar with the following command
   ```
   brew install --cask hiddenbar
   ```
4. Hidden Bar is ready to use now!