---
title: "Install HighTop on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "File access via the menu bar"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install HighTop on MacOS using homebrew

- App Name: HighTop
- App description: File access via the menu bar
- App Version: 1.3,35
- App Website: https://hightop.app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install HighTop with the following command
   ```
   brew install --cask hightop
   ```
4. HighTop is ready to use now!