---
title: "Install hilite on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CLI tool that runs a command and highlights STDERR output"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hilite on MacOS using homebrew

- App Name: hilite
- App description: CLI tool that runs a command and highlights STDERR output
- App Version: 1.5
- App Website: https://sourceforge.net/projects/hilite/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hilite with the following command
   ```
   brew install hilite
   ```
4. hilite is ready to use now!