---
title: "Install hiredis on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Minimalistic client for Redis"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hiredis on MacOS using homebrew

- App Name: hiredis
- App description: Minimalistic client for Redis
- App Version: 1.0.2
- App Website: https://github.com/redis/hiredis

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hiredis with the following command
   ```
   brew install hiredis
   ```
4. hiredis is ready to use now!