---
title: "Install historian on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line utility for managing shell history in a SQLite database"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install historian on MacOS using homebrew

- App Name: historian
- App description: Command-line utility for managing shell history in a SQLite database
- App Version: 0.0.2
- App Website: https://github.com/jcsalterego/historian

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install historian with the following command
   ```
   brew install historian
   ```
4. historian is ready to use now!