---
title: "Install HistoryHound on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Browser history and bookmarks keyword search"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install HistoryHound on MacOS using homebrew

- App Name: HistoryHound
- App description: Browser history and bookmarks keyword search
- App Version: 2.3.2,8864
- App Website: https://www.stclairsoft.com/HistoryHound/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install HistoryHound with the following command
   ```
   brew install --cask historyhound
   ```
4. HistoryHound is ready to use now!