---
title: "Install hive on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Hadoop-based data summarization, query, and analysis"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hive on MacOS using homebrew

- App Name: hive
- App description: Hadoop-based data summarization, query, and analysis
- App Version: 3.1.2
- App Website: https://hive.apache.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hive with the following command
   ```
   brew install hive
   ```
4. hive is ready to use now!