---
title: "Install HMA! Pro VPN on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install HMA! Pro VPN on MacOS using homebrew

- App Name: HMA! Pro VPN
- App description: null
- App Version: latest
- App Website: https://www.hidemyass.com/index

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install HMA! Pro VPN with the following command
   ```
   brew install --cask hma-pro-vpn
   ```
4. HMA! Pro VPN is ready to use now!