---
title: "Install hmmer on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Build profile HMMs and scan against sequence databases"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hmmer on MacOS using homebrew

- App Name: hmmer
- App description: Build profile HMMs and scan against sequence databases
- App Version: 3.3.2
- App Website: http://hmmer.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hmmer with the following command
   ```
   brew install hmmer
   ```
4. hmmer is ready to use now!