---
title: "Install homeassistant-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line utility for Home Assistant"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install homeassistant-cli on MacOS using homebrew

- App Name: homeassistant-cli
- App description: Command-line utility for Home Assistant
- App Version: 0.9.3
- App Website: https://github.com/home-assistant-ecosystem/home-assistant-cli

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install homeassistant-cli with the following command
   ```
   brew install homeassistant-cli
   ```
4. homeassistant-cli is ready to use now!