---
title: "Install homesick-completion on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bash completion for Homesick"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install homesick-completion on MacOS using homebrew

- App Name: homesick-completion
- App description: Bash completion for Homesick
- App Version: 1.0.0
- App Website: https://github.com/JoeNyland/homesick-completion

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install homesick-completion with the following command
   ```
   brew install homesick-completion
   ```
4. homesick-completion is ready to use now!