---
title: "Install honcho on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Python clone of Foreman, for managing Procfile-based applications"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install honcho on MacOS using homebrew

- App Name: honcho
- App description: Python clone of Foreman, for managing Procfile-based applications
- App Version: 1.1.0
- App Website: https://github.com/nickstenning/honcho

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install honcho with the following command
   ```
   brew install honcho
   ```
4. honcho is ready to use now!