---
title: "Install Honer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility that draws a border around the focused window"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Honer on MacOS using homebrew

- App Name: Honer
- App description: Utility that draws a border around the focused window
- App Version: 1.1
- App Website: https://github.com/puffnfresh/Honer.app

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Honer with the following command
   ```
   brew install --cask honer
   ```
4. Honer is ready to use now!