---
title: "Install Hook on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Link and retrieve key information"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Hook on MacOS using homebrew

- App Name: Hook
- App description: Link and retrieve key information
- App Version: 3.4.1,2021.12
- App Website: https://hookproductivity.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Hook with the following command
   ```
   brew install --cask hook
   ```
4. Hook is ready to use now!