---
title: "Install hopenpgp-tools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line tools for OpenPGP-related operations"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hopenpgp-tools on MacOS using homebrew

- App Name: hopenpgp-tools
- App description: Command-line tools for OpenPGP-related operations
- App Version: 0.23.6
- App Website: https://hackage.haskell.org/package/hopenpgp-tools

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hopenpgp-tools with the following command
   ```
   brew install hopenpgp-tools
   ```
4. hopenpgp-tools is ready to use now!