---
title: "Install Hopper Debugger Server on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Hopper Debugger Server on MacOS using homebrew

- App Name: Hopper Debugger Server
- App description: null
- App Version: 2.7
- App Website: https://www.hopperapp.com/HopperGDBServer/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Hopper Debugger Server with the following command
   ```
   brew install --cask hopper-debugger-server
   ```
4. Hopper Debugger Server is ready to use now!