---
title: "Install HotSwitch on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fast window switcher using a 2-stroke hotkey"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install HotSwitch on MacOS using homebrew

- App Name: HotSwitch
- App description: Fast window switcher using a 2-stroke hotkey
- App Version: 1.21
- App Website: https://oniatsu.github.io/HotSwitch/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install HotSwitch with the following command
   ```
   brew install --cask hotswitch
   ```
4. HotSwitch is ready to use now!