---
title: "Install HoudahSpot on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "File searching application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install HoudahSpot on MacOS using homebrew

- App Name: HoudahSpot
- App description: File searching application
- App Version: 6.1.11,728
- App Website: https://www.houdah.com/houdahSpot/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install HoudahSpot with the following command
   ```
   brew install --cask houdahspot
   ```
4. HoudahSpot is ready to use now!