---
title: "Install Houseparty on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Face-to-face social networking app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Houseparty on MacOS using homebrew

- App Name: Houseparty
- App description: Face-to-face social networking app
- App Version: 1.14.6,4707
- App Website: https://houseparty.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Houseparty with the following command
   ```
   brew install --cask houseparty
   ```
4. Houseparty is ready to use now!