---
title: "Install howard-hinnant-date on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ library for date and time operations based on <chrono>"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install howard-hinnant-date on MacOS using homebrew

- App Name: howard-hinnant-date
- App description: C++ library for date and time operations based on <chrono>
- App Version: 3.0.1
- App Website: https://github.com/HowardHinnant/date

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install howard-hinnant-date with the following command
   ```
   brew install howard-hinnant-date
   ```
4. howard-hinnant-date is ready to use now!