---
title: "Install HP Prime on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Graphing calculator emulator"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install HP Prime on MacOS using homebrew

- App Name: HP Prime
- App description: Graphing calculator emulator
- App Version: 2020-01-16
- App Website: https://www.hp.com/us-en/campaigns/prime-graphing-calculator/overview.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install HP Prime with the following command
   ```
   brew install --cask hp-prime
   ```
4. HP Prime is ready to use now!