---
title: "Install hping on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line oriented TCP/IP packet assembler/analyzer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hping on MacOS using homebrew

- App Name: hping
- App description: Command-line oriented TCP/IP packet assembler/analyzer
- App Version: 3.20051105
- App Website: http://www.hping.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hping with the following command
   ```
   brew install hping
   ```
4. hping is ready to use now!