---
title: "Install hqx on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Magnification filter designed for pixel art"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hqx on MacOS using homebrew

- App Name: hqx
- App description: Magnification filter designed for pixel art
- App Version: 1.2
- App Website: https://github.com/grom358/hqx

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hqx with the following command
   ```
   brew install hqx
   ```
4. hqx is ready to use now!