---
title: "Install hsd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Handshake Daemon & Full Node"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hsd on MacOS using homebrew

- App Name: hsd
- App description: Handshake Daemon & Full Node
- App Version: 3.0.1
- App Website: https://handshake.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hsd with the following command
   ```
   brew install hsd
   ```
4. hsd is ready to use now!