---
title: "Install hspell on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free Hebrew linguistic project"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hspell on MacOS using homebrew

- App Name: hspell
- App description: Free Hebrew linguistic project
- App Version: 1.4
- App Website: http://hspell.ivrix.org.il/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hspell with the following command
   ```
   brew install hspell
   ```
4. hspell is ready to use now!