---
title: "Install hss on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Interactive parallel SSH client"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hss on MacOS using homebrew

- App Name: hss
- App description: Interactive parallel SSH client
- App Version: 1.9
- App Website: https://github.com/six-ddc/hss

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hss with the following command
   ```
   brew install hss
   ```
4. hss is ready to use now!