---
title: "Install Hearthstone Deck Tracker on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Deck tracker and deck manager for Hearthstone"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Hearthstone Deck Tracker on MacOS using homebrew

- App Name: Hearthstone Deck Tracker
- App description: Deck tracker and deck manager for Hearthstone
- App Version: 2.0.12
- App Website: https://hsdecktracker.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Hearthstone Deck Tracker with the following command
   ```
   brew install --cask hstracker
   ```
4. Hearthstone Deck Tracker is ready to use now!