---
title: "Install htmlcxx on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Non-validating CSS1 and HTML parser for C++"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install htmlcxx on MacOS using homebrew

- App Name: htmlcxx
- App description: Non-validating CSS1 and HTML parser for C++
- App Version: 0.87
- App Website: https://htmlcxx.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install htmlcxx with the following command
   ```
   brew install htmlcxx
   ```
4. htmlcxx is ready to use now!