---
title: "Install html2text on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Advanced HTML-to-text converter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install html2text on MacOS using homebrew

- App Name: html2text
- App description: Advanced HTML-to-text converter
- App Version: 2.0.0
- App Website: http://www.mbayer.de/html2text/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install html2text with the following command
   ```
   brew install html2text
   ```
4. html2text is ready to use now!