---
title: "Install htmlcleaner on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "HTML parser written in Java"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install htmlcleaner on MacOS using homebrew

- App Name: htmlcleaner
- App description: HTML parser written in Java
- App Version: 2.26
- App Website: https://htmlcleaner.sourceforge.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install htmlcleaner with the following command
   ```
   brew install htmlcleaner
   ```
4. htmlcleaner is ready to use now!