---
title: "Install htpdate on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Synchronize time with remote web servers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install htpdate on MacOS using homebrew

- App Name: htpdate
- App description: Synchronize time with remote web servers
- App Version: 1.3.3
- App Website: https://www.vervest.org/htp/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install htpdate with the following command
   ```
   brew install htpdate
   ```
4. htpdate is ready to use now!