---
title: "Install htslib on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library for high-throughput sequencing data formats"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install htslib on MacOS using homebrew

- App Name: htslib
- App description: C library for high-throughput sequencing data formats
- App Version: 1.14
- App Website: https://www.htslib.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install htslib with the following command
   ```
   brew install htslib
   ```
4. htslib is ready to use now!