---
title: "Install httpstat on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Curl statistics made simple"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install httpstat on MacOS using homebrew

- App Name: httpstat
- App description: Curl statistics made simple
- App Version: 1.3.1
- App Website: https://github.com/reorx/httpstat

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install httpstat with the following command
   ```
   brew install httpstat
   ```
4. httpstat is ready to use now!