---
title: "Install httpry on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Packet sniffer for displaying and logging HTTP traffic"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install httpry on MacOS using homebrew

- App Name: httpry
- App description: Packet sniffer for displaying and logging HTTP traffic
- App Version: 0.1.8
- App Website: https://github.com/jbittel/httpry

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install httpry with the following command
   ```
   brew install httpry
   ```
4. httpry is ready to use now!