---
title: "Install httpdiff on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Compare two HTTP(S) responses"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install httpdiff on MacOS using homebrew

- App Name: httpdiff
- App description: Compare two HTTP(S) responses
- App Version: 1.0.0
- App Website: https://github.com/jgrahamc/httpdiff

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install httpdiff with the following command
   ```
   brew install httpdiff
   ```
4. httpdiff is ready to use now!