---
title: "Install httpie on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "User-friendly cURL replacement (command-line HTTP client)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install httpie on MacOS using homebrew

- App Name: httpie
- App description: User-friendly cURL replacement (command-line HTTP client)
- App Version: 3.0.2
- App Website: https://httpie.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install httpie with the following command
   ```
   brew install httpie
   ```
4. httpie is ready to use now!