---
title: "Install httpflow on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Packet capture and analysis utility similar to tcpdump for HTTP"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install httpflow on MacOS using homebrew

- App Name: httpflow
- App description: Packet capture and analysis utility similar to tcpdump for HTTP
- App Version: 0.0.9
- App Website: https://github.com/six-ddc/httpflow

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install httpflow with the following command
   ```
   brew install httpflow
   ```
4. httpflow is ready to use now!