---
title: "Install http-server on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simple zero-configuration command-line HTTP server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install http-server on MacOS using homebrew

- App Name: http-server
- App description: Simple zero-configuration command-line HTTP server
- App Version: 14.1.0
- App Website: https://github.com/http-party/http-server

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install http-server with the following command
   ```
   brew install http-server
   ```
4. http-server is ready to use now!