---
title: "Install http-parser on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "HTTP request/response parser for c"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install http-parser on MacOS using homebrew

- App Name: http-parser
- App description: HTTP request/response parser for c
- App Version: 2.9.4
- App Website: https://github.com/nodejs/http-parser

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install http-parser with the following command
   ```
   brew install http-parser
   ```
4. http-parser is ready to use now!