---
title: "Install hub on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Add GitHub support to git on the command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hub on MacOS using homebrew

- App Name: hub
- App description: Add GitHub support to git on the command-line
- App Version: 2.14.2
- App Website: https://hub.github.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hub with the following command
   ```
   brew install hub
   ```
4. hub is ready to use now!