---
title: "Install hubflow on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GitFlow for GitHub"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hubflow on MacOS using homebrew

- App Name: hubflow
- App description: GitFlow for GitHub
- App Version: 1.5.3
- App Website: https://datasift.github.io/gitflow/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hubflow with the following command
   ```
   brew install hubflow
   ```
4. hubflow is ready to use now!