---
title: "Install Hubstaff on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Work time tracker"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Hubstaff on MacOS using homebrew

- App Name: Hubstaff
- App description: Work time tracker
- App Version: 1.6.4,3743
- App Website: https://hubstaff.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Hubstaff with the following command
   ```
   brew install --cask hubstaff
   ```
4. Hubstaff is ready to use now!