---
title: "Install Hue-topia on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Manual control over Philips Hue bulbs"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Hue-topia on MacOS using homebrew

- App Name: Hue-topia
- App description: Manual control over Philips Hue bulbs
- App Version: 3.4.2,1813
- App Website: https://peacockmedia.software/mac/huetopia/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Hue-topia with the following command
   ```
   brew install --cask hue-topia
   ```
4. Hue-topia is ready to use now!