---
title: "Install huexpress on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "PC Engine emulator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install huexpress on MacOS using homebrew

- App Name: huexpress
- App description: PC Engine emulator
- App Version: 3.0.4
- App Website: https://github.com/kallisti5/huexpress

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install huexpress with the following command
   ```
   brew install huexpress
   ```
4. huexpress is ready to use now!