---
title: "Install Hugin on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Panorama photo stitcher"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Hugin on MacOS using homebrew

- App Name: Hugin
- App description: Panorama photo stitcher
- App Version: 2019.2.0
- App Website: http://hugin.sourceforge.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Hugin with the following command
   ```
   brew install --cask hugin
   ```
4. Hugin is ready to use now!