---
title: "Install hugo on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Configurable static site generator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hugo on MacOS using homebrew

- App Name: hugo
- App description: Configurable static site generator
- App Version: 0.92.2
- App Website: https://gohugo.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hugo with the following command
   ```
   brew install hugo
   ```
4. hugo is ready to use now!