---
title: "Install hunspell on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Spell checker and morphological analyzer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hunspell on MacOS using homebrew

- App Name: hunspell
- App description: Spell checker and morphological analyzer
- App Version: 1.7.0
- App Website: https://hunspell.github.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hunspell with the following command
   ```
   brew install hunspell
   ```
4. hunspell is ready to use now!