---
title: "Install Hush on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Block nags to accept cookies and privacy invasive tracking in Safari"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Hush on MacOS using homebrew

- App Name: Hush
- App description: Block nags to accept cookies and privacy invasive tracking in Safari
- App Version: 1.0
- App Website: https://oblador.github.io/hush/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Hush with the following command
   ```
   brew install --cask hush
   ```
4. Hush is ready to use now!