---
title: "Install hwloc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Portable abstraction of the hierarchical topology of modern architectures"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hwloc on MacOS using homebrew

- App Name: hwloc
- App description: Portable abstraction of the hierarchical topology of modern architectures
- App Version: 2.7.0
- App Website: https://www.open-mpi.org/projects/hwloc/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hwloc with the following command
   ```
   brew install hwloc
   ```
4. hwloc is ready to use now!