---
title: "Install hydrus-network on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Personal booru-style media tagger to organize your media"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hydrus-network on MacOS using homebrew

- App Name: hydrus-network
- App description: Personal booru-style media tagger to organize your media
- App Version: 474
- App Website: https://hydrusnetwork.github.io/hydrus/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hydrus-network with the following command
   ```
   brew install --cask hydrus-network
   ```
4. hydrus-network is ready to use now!