---
title: "Install hyperestraier on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Full-text search system for communities"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hyperestraier on MacOS using homebrew

- App Name: hyperestraier
- App description: Full-text search system for communities
- App Version: 1.4.13
- App Website: https://dbmx.net/hyperestraier/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hyperestraier with the following command
   ```
   brew install hyperestraier
   ```
4. hyperestraier is ready to use now!