---
title: "Install hyperspec on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Common Lisp ANSI-standard Hyperspec"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hyperspec on MacOS using homebrew

- App Name: hyperspec
- App description: Common Lisp ANSI-standard Hyperspec
- App Version: 7.0
- App Website: https://www.lispworks.com/documentation/common-lisp.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hyperspec with the following command
   ```
   brew install hyperspec
   ```
4. hyperspec is ready to use now!