---
title: "Install hyperfine on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line benchmarking tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hyperfine on MacOS using homebrew

- App Name: hyperfine
- App description: Command-line benchmarking tool
- App Version: 1.12.0
- App Website: https://github.com/sharkdp/hyperfine

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hyperfine with the following command
   ```
   brew install hyperfine
   ```
4. hyperfine is ready to use now!