---
title: "Install hyperscan on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "High-performance regular expression matching library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install hyperscan on MacOS using homebrew

- App Name: hyperscan
- App description: High-performance regular expression matching library
- App Version: 5.4.0
- App Website: https://www.hyperscan.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install hyperscan with the following command
   ```
   brew install hyperscan
   ```
4. hyperscan is ready to use now!