---
title: "Install Hyper on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Terminal built on web technologies"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Hyper on MacOS using homebrew

- App Name: Hyper
- App description: Terminal built on web technologies
- App Version: 3.2.0
- App Website: https://hyper.is/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Hyper with the following command
   ```
   brew install --cask hyper
   ```
4. Hyper is ready to use now!