---
title: "Install i2pd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Full-featured C++ implementation of I2P client"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install i2pd on MacOS using homebrew

- App Name: i2pd
- App description: Full-featured C++ implementation of I2P client
- App Version: 2.40.0
- App Website: https://i2pd.website/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install i2pd with the following command
   ```
   brew install i2pd
   ```
4. i2pd is ready to use now!