---
title: "Install i686-elf-gcc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GNU compiler collection for i686-elf"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install i686-elf-gcc on MacOS using homebrew

- App Name: i686-elf-gcc
- App description: GNU compiler collection for i686-elf
- App Version: 11.2.0
- App Website: https://gcc.gnu.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install i686-elf-gcc with the following command
   ```
   brew install i686-elf-gcc
   ```
4. i686-elf-gcc is ready to use now!