---
title: "Install i686-elf-binutils on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GNU Binutils for i686-elf cross development"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install i686-elf-binutils on MacOS using homebrew

- App Name: i686-elf-binutils
- App description: GNU Binutils for i686-elf cross development
- App Version: 2.38
- App Website: https://www.gnu.org/software/binutils/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install i686-elf-binutils with the following command
   ```
   brew install i686-elf-binutils
   ```
4. i686-elf-binutils is ready to use now!