---
title: "Install iblinter on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Linter tool for Interface Builder"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install iblinter on MacOS using homebrew

- App Name: iblinter
- App description: Linter tool for Interface Builder
- App Version: 0.5.0
- App Website: https://github.com/IBDecodable/IBLinter

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install iblinter with the following command
   ```
   brew install iblinter
   ```
4. iblinter is ready to use now!