---
title: "Install IBM Cloud CLI on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line API client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install IBM Cloud CLI on MacOS using homebrew

- App Name: IBM Cloud CLI
- App description: Command-line API client
- App Version: 2.4.0
- App Website: https://cloud.ibm.com/docs/cli/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install IBM Cloud CLI with the following command
   ```
   brew install --cask ibm-cloud-cli
   ```
4. IBM Cloud CLI is ready to use now!