---
title: "Install iCab on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Alternative web browser"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install iCab on MacOS using homebrew

- App Name: iCab
- App description: Alternative web browser
- App Version: 6.0.15
- App Website: http://www.icab.de/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install iCab with the following command
   ```
   brew install --cask icab
   ```
4. iCab is ready to use now!