---
title: "Install ical-buddy on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Get events and tasks from the macOS calendar database"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ical-buddy on MacOS using homebrew

- App Name: ical-buddy
- App description: Get events and tasks from the macOS calendar database
- App Version: 1.10.1
- App Website: https://hasseg.org/icalBuddy/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ical-buddy with the following command
   ```
   brew install ical-buddy
   ```
4. ical-buddy is ready to use now!