---
title: "Install icbirc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Proxy IRC client and ICB server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install icbirc on MacOS using homebrew

- App Name: icbirc
- App description: Proxy IRC client and ICB server
- App Version: 2.1
- App Website: https://www.benzedrine.ch/icbirc.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install icbirc with the following command
   ```
   brew install icbirc
   ```
4. icbirc is ready to use now!