---
title: "Install icecream on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Distributed compiler with a central scheduler to share build load"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install icecream on MacOS using homebrew

- App Name: icecream
- App description: Distributed compiler with a central scheduler to share build load
- App Version: 1.3.1
- App Website: https://en.opensuse.org/Icecream

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install icecream with the following command
   ```
   brew install icecream
   ```
4. icecream is ready to use now!