---
title: "Install icecast on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Streaming MP3 audio server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install icecast on MacOS using homebrew

- App Name: icecast
- App description: Streaming MP3 audio server
- App Version: 2.4.4
- App Website: https://icecast.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install icecast with the following command
   ```
   brew install icecast
   ```
4. icecast is ready to use now!