---
title: "Install icestudio on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Visual editor for open FPGA board"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install icestudio on MacOS using homebrew

- App Name: icestudio
- App description: Visual editor for open FPGA board
- App Version: 0.9.0
- App Website: https://icestudio.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install icestudio with the following command
   ```
   brew install --cask icestudio
   ```
4. icestudio is ready to use now!