---
title: "Install Icons on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to generate icons for apps"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Icons on MacOS using homebrew

- App Name: Icons
- App description: Tool to generate icons for apps
- App Version: 1.1
- App Website: https://github.com/exherb/icons

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Icons with the following command
   ```
   brew install --cask icons
   ```
4. Icons is ready to use now!