---
title: "Install Iconscout on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Desktop toolbar for Iconscout"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Iconscout on MacOS using homebrew

- App Name: Iconscout
- App description: Desktop toolbar for Iconscout
- App Version: 1.0.1
- App Website: https://iconscout.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Iconscout with the following command
   ```
   brew install --cask iconscout
   ```
4. Iconscout is ready to use now!