---
title: "Install icoutils on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create and extract MS Windows icons and cursors"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install icoutils on MacOS using homebrew

- App Name: icoutils
- App description: Create and extract MS Windows icons and cursors
- App Version: 0.32.3
- App Website: https://www.nongnu.org/icoutils/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install icoutils with the following command
   ```
   brew install icoutils
   ```
4. icoutils is ready to use now!