---
title: "Install icu4c on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C/C++ and Java libraries for Unicode and globalization"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install icu4c on MacOS using homebrew

- App Name: icu4c
- App description: C/C++ and Java libraries for Unicode and globalization
- App Version: 69.1
- App Website: http://site.icu-project.org/home

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install icu4c with the following command
   ```
   brew install icu4c
   ```
4. icu4c is ready to use now!