---
title: "Install IDA Free on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Binary code analysis tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install IDA Free on MacOS using homebrew

- App Name: IDA Free
- App description: Binary code analysis tool
- App Version: 7.7
- App Website: https://hex-rays.com/ida-free/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install IDA Free with the following command
   ```
   brew install --cask idafree
   ```
4. IDA Free is ready to use now!