---
title: "Install iDefrag on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Disk optimizer and defragmentation tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install iDefrag on MacOS using homebrew

- App Name: iDefrag
- App description: Disk optimizer and defragmentation tool
- App Version: 5.3.1
- App Website: https://coriolis-systems.com/iDefrag/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install iDefrag with the following command
   ```
   brew install --cask idefrag
   ```
4. iDefrag is ready to use now!