---
title: "Install ideviceinstaller on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool for managing apps on iOS devices"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ideviceinstaller on MacOS using homebrew

- App Name: ideviceinstaller
- App description: Tool for managing apps on iOS devices
- App Version: 1.1.1
- App Website: https://www.libimobiledevice.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ideviceinstaller with the following command
   ```
   brew install ideviceinstaller
   ```
4. ideviceinstaller is ready to use now!