---
title: "Install ieaseMusic on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Third-party NetEase cloud music player"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ieaseMusic on MacOS using homebrew

- App Name: ieaseMusic
- App description: Third-party NetEase cloud music player
- App Version: 1.3.4
- App Website: https://github.com/trazyn/ieaseMusic

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ieaseMusic with the following command
   ```
   brew install --cask ieasemusic
   ```
4. ieaseMusic is ready to use now!