---
title: "Install ievms on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Automated installation of Microsoft IE AppCompat virtual machines"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ievms on MacOS using homebrew

- App Name: ievms
- App description: Automated installation of Microsoft IE AppCompat virtual machines
- App Version: 0.3.3
- App Website: https://xdissent.github.io/ievms/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ievms with the following command
   ```
   brew install ievms
   ```
4. ievms is ready to use now!