---
title: "Install ifstat on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to report network interface bandwidth"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ifstat on MacOS using homebrew

- App Name: ifstat
- App description: Tool to report network interface bandwidth
- App Version: 1.1
- App Website: http://gael.roualland.free.fr/ifstat/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ifstat with the following command
   ```
   brew install ifstat
   ```
4. ifstat is ready to use now!