---
title: "Install iftop on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Display an interface's bandwidth usage"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install iftop on MacOS using homebrew

- App Name: iftop
- App description: Display an interface's bandwidth usage
- App Version: 1.0pre4
- App Website: https://www.ex-parrot.com/~pdw/iftop/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install iftop with the following command
   ```
   brew install iftop
   ```
4. iftop is ready to use now!