---
title: "Install iFunBox on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "File management software for iPhone and other Apple products"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install iFunBox on MacOS using homebrew

- App Name: iFunBox
- App description: File management software for iPhone and other Apple products
- App Version: 1.8
- App Website: https://www.i-funbox.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install iFunBox with the following command
   ```
   brew install --cask ifunbox
   ```
4. iFunBox is ready to use now!