---
title: "Install IG:dm on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Desktop application for Instagram DMs"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install IG:dm on MacOS using homebrew

- App Name: IG:dm
- App description: Desktop application for Instagram DMs
- App Version: 3.0.3
- App Website: https://igdm.me/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install IG:dm with the following command
   ```
   brew install --cask igdm
   ```
4. IG:dm is ready to use now!