---
title: "Install iGetter on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Full featured download manager and accelerator"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install iGetter on MacOS using homebrew

- App Name: iGetter
- App description: Full featured download manager and accelerator
- App Version: 2.9.7
- App Website: https://www.igetter.net/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install iGetter with the following command
   ```
   brew install --cask igetter
   ```
4. iGetter is ready to use now!