---
title: "Install ike-scan on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Discover and fingerprint IKE hosts"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ike-scan on MacOS using homebrew

- App Name: ike-scan
- App description: Discover and fingerprint IKE hosts
- App Version: 1.9.5
- App Website: https://github.com/royhills/ike-scan

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ike-scan with the following command
   ```
   brew install ike-scan
   ```
4. ike-scan is ready to use now!