---
title: "Install ILSpy on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Avalonia-based .NET decompiler"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ILSpy on MacOS using homebrew

- App Name: ILSpy
- App description: Avalonia-based .NET decompiler
- App Version: 7.0-rc2
- App Website: https://github.com/icsharpcode/AvaloniaILSpy

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ILSpy with the following command
   ```
   brew install --cask ilspy
   ```
4. ILSpy is ready to use now!