---
title: "Install imagesnap on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to capture still images from an iSight or other video source"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install imagesnap on MacOS using homebrew

- App Name: imagesnap
- App description: Tool to capture still images from an iSight or other video source
- App Version: 0.2.14
- App Website: https://github.com/rharder/imagesnap

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install imagesnap with the following command
   ```
   brew install imagesnap
   ```
4. imagesnap is ready to use now!