---
title: "Install imagejs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to hide JavaScript inside valid image files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install imagejs on MacOS using homebrew

- App Name: imagejs
- App description: Tool to hide JavaScript inside valid image files
- App Version: 0.7.2
- App Website: https://github.com/jklmnn/imagejs

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install imagejs with the following command
   ```
   brew install imagejs
   ```
4. imagejs is ready to use now!