---
title: "Install ImageJ on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Image Processing and Analysis in Java"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ImageJ on MacOS using homebrew

- App Name: ImageJ
- App description: Image Processing and Analysis in Java
- App Version: 1.53
- App Website: https://imagej.nih.gov/ij/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ImageJ with the following command
   ```
   brew install --cask imagej
   ```
4. ImageJ is ready to use now!