---
title: "Install ImageOptim on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to optimize images to a smaller size"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ImageOptim on MacOS using homebrew

- App Name: ImageOptim
- App description: Tool to optimize images to a smaller size
- App Version: 1.8.8
- App Website: https://imageoptim.com/mac

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ImageOptim with the following command
   ```
   brew install --cask imageoptim
   ```
4. ImageOptim is ready to use now!