---
title: "Install imapfilter on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "IMAP message processor/filter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install imapfilter on MacOS using homebrew

- App Name: imapfilter
- App description: IMAP message processor/filter
- App Version: 2.7.5
- App Website: https://github.com/lefcha/imapfilter/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install imapfilter with the following command
   ```
   brew install imapfilter
   ```
4. imapfilter is ready to use now!