---
title: "Install imessage-ruby on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line tool to send iMessage"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install imessage-ruby on MacOS using homebrew

- App Name: imessage-ruby
- App description: Command-line tool to send iMessage
- App Version: 0.3.1
- App Website: https://github.com/linjunpop/imessage

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install imessage-ruby with the following command
   ```
   brew install imessage-ruby
   ```
4. imessage-ruby is ready to use now!