---
title: "Install 芒果TV on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Mango TV video app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install 芒果TV on MacOS using homebrew

- App Name: 芒果TV
- App description: Mango TV video app
- App Version: 6.4.4
- App Website: https://www.mgtv.com/app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install 芒果TV with the following command
   ```
   brew install --cask imgotv
   ```
4. 芒果TV is ready to use now!