---
title: "Install imgproxy on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fast and secure server for resizing and converting remote images"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install imgproxy on MacOS using homebrew

- App Name: imgproxy
- App description: Fast and secure server for resizing and converting remote images
- App Version: 3.2.2
- App Website: https://imgproxy.net

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install imgproxy with the following command
   ```
   brew install imgproxy
   ```
4. imgproxy is ready to use now!