---
title: "Install imgur-screenshot on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Take screenshot selection, upload to imgur. + more cool things"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install imgur-screenshot on MacOS using homebrew

- App Name: imgur-screenshot
- App description: Take screenshot selection, upload to imgur. + more cool things
- App Version: 2.0.0
- App Website: https://github.com/jomo/imgur-screenshot

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install imgur-screenshot with the following command
   ```
   brew install imgur-screenshot
   ```
4. imgur-screenshot is ready to use now!