---
title: "Install imlib2 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Image loading and rendering library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install imlib2 on MacOS using homebrew

- App Name: imlib2
- App description: Image loading and rendering library
- App Version: 1.8.0
- App Website: https://sourceforge.net/projects/enlightenment/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install imlib2 with the following command
   ```
   brew install imlib2
   ```
4. imlib2 is ready to use now!