---
title: "Install Immersed on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Desktop Agent for VR Office"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Immersed on MacOS using homebrew

- App Name: Immersed
- App description: Desktop Agent for VR Office
- App Version: 16.2,135
- App Website: https://immersed.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Immersed with the following command
   ```
   brew install --cask immersed
   ```
4. Immersed is ready to use now!