---
title: "Install immudb on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lightweight, high-speed immutable database"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install immudb on MacOS using homebrew

- App Name: immudb
- App description: Lightweight, high-speed immutable database
- App Version: 1.2.2
- App Website: https://www.codenotary.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install immudb with the following command
   ```
   brew install immudb
   ```
4. immudb is ready to use now!