---
title: "Install Impactor on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GUI tool for working with mobile devices"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Impactor on MacOS using homebrew

- App Name: Impactor
- App description: GUI tool for working with mobile devices
- App Version: 0.9.56
- App Website: http://www.cydiaimpactor.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Impactor with the following command
   ```
   brew install --cask impactor
   ```
4. Impactor is ready to use now!