---
title: "Install inadyn on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Dynamic DNS client with IPv4, IPv6, and SSL/TLS support"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install inadyn on MacOS using homebrew

- App Name: inadyn
- App description: Dynamic DNS client with IPv4, IPv6, and SSL/TLS support
- App Version: 2.9.1
- App Website: https://troglobit.com/projects/inadyn/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install inadyn with the following command
   ```
   brew install inadyn
   ```
4. inadyn is ready to use now!