---
title: "Install inetutils on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GNU utilities for networking"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install inetutils on MacOS using homebrew

- App Name: inetutils
- App description: GNU utilities for networking
- App Version: 2.2
- App Website: https://www.gnu.org/software/inetutils/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install inetutils with the following command
   ```
   brew install inetutils
   ```
4. inetutils is ready to use now!