---
title: "Install Inform on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Writing system for interactive fiction based on natural language"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Inform on MacOS using homebrew

- App Name: Inform
- App description: Writing system for interactive fiction based on natural language
- App Version: 6M62
- App Website: http://inform7.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Inform with the following command
   ```
   brew install --cask inform
   ```
4. Inform is ready to use now!