---
title: "Install Baidu Hi on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "AI office platform"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Baidu Hi on MacOS using homebrew

- App Name: Baidu Hi
- App description: AI office platform
- App Version: 2.3.12.6,20220124172831
- App Website: https://infoflow.baidu.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Baidu Hi with the following command
   ```
   brew install --cask infoflow
   ```
4. Baidu Hi is ready to use now!