---
title: "Install infrakit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Toolkit for creating and managing declarative infrastructure"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install infrakit on MacOS using homebrew

- App Name: infrakit
- App description: Toolkit for creating and managing declarative infrastructure
- App Version: 0.5
- App Website: https://github.com/docker/deploykit

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install infrakit with the following command
   ```
   brew install infrakit
   ```
4. infrakit is ready to use now!