---
title: "Install iniparser on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for parsing ini files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install iniparser on MacOS using homebrew

- App Name: iniparser
- App description: Library for parsing ini files
- App Version: 4.1
- App Website: http://ndevilla.free.fr/iniparser/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install iniparser with the following command
   ```
   brew install iniparser
   ```
4. iniparser is ready to use now!