---
title: "Install inko on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Safe and concurrent object-oriented programming language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install inko on MacOS using homebrew

- App Name: inko
- App description: Safe and concurrent object-oriented programming language
- App Version: 0.9.0
- App Website: https://inko-lang.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install inko with the following command
   ```
   brew install inko
   ```
4. inko is ready to use now!