---
title: "Install inspircd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Modular C++ Internet Relay Chat daemon"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install inspircd on MacOS using homebrew

- App Name: inspircd
- App description: Modular C++ Internet Relay Chat daemon
- App Version: 3.12.0
- App Website: https://www.inspircd.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install inspircd with the following command
   ```
   brew install inspircd
   ```
4. inspircd is ready to use now!