---
title: "Install instalooter on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Download any picture or video associated from an Instagram profile"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install instalooter on MacOS using homebrew

- App Name: instalooter
- App description: Download any picture or video associated from an Instagram profile
- App Version: 2.4.4
- App Website: https://github.com/althonos/instalooter

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install instalooter with the following command
   ```
   brew install instalooter
   ```
4. instalooter is ready to use now!