---
title: "Install Install Disk Creator on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility to create bootable system install disks"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Install Disk Creator on MacOS using homebrew

- App Name: Install Disk Creator
- App description: Utility to create bootable system install disks
- App Version: 1.5
- App Website: https://macdaddy.io/install-disk-creator/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Install Disk Creator with the following command
   ```
   brew install --cask install-disk-creator
   ```
4. Install Disk Creator is ready to use now!