---
title: "Install IntelliDock on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Hides the Dock when it is overlapped by a window"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install IntelliDock on MacOS using homebrew

- App Name: IntelliDock
- App description: Hides the Dock when it is overlapped by a window
- App Version: 1.0
- App Website: https://mightymac.app/intellidock/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install IntelliDock with the following command
   ```
   brew install --cask intellidock
   ```
4. IntelliDock is ready to use now!