---
title: "Install Internxt Drive on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Client for Internxt file storage service"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Internxt Drive on MacOS using homebrew

- App Name: Internxt Drive
- App description: Client for Internxt file storage service
- App Version: 1.5.2
- App Website: https://internxt.com/drive

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Internxt Drive with the following command
   ```
   brew install --cask internxt-drive
   ```
4. Internxt Drive is ready to use now!