---
title: "Install intercal on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Esoteric, parody programming language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install intercal on MacOS using homebrew

- App Name: intercal
- App description: Esoteric, parody programming language
- App Version: 0.31
- App Website: http://catb.org/~esr/intercal/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install intercal with the following command
   ```
   brew install intercal
   ```
4. intercal is ready to use now!