---
title: "Install Intel HAXM on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Hardware-assisted virtualization engine (hypervisor)"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Intel HAXM on MacOS using homebrew

- App Name: Intel HAXM
- App description: Hardware-assisted virtualization engine (hypervisor)
- App Version: 7.7.1
- App Website: https://github.com/intel/haxm

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Intel HAXM with the following command
   ```
   brew install --cask intel-haxm
   ```
4. Intel HAXM is ready to use now!