---
title: "Install intltool on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "String tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install intltool on MacOS using homebrew

- App Name: intltool
- App description: String tool
- App Version: 0.51.0
- App Website: https://wiki.freedesktop.org/www/Software/intltool

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install intltool with the following command
   ```
   brew install intltool
   ```
4. intltool is ready to use now!