---
title: "Install InVesalius on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "3D medical imaging reconstruction software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install InVesalius on MacOS using homebrew

- App Name: InVesalius
- App description: 3D medical imaging reconstruction software
- App Version: 3.1.99997
- App Website: https://github.com/invesalius/invesalius3/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install InVesalius with the following command
   ```
   brew install --cask invesalius
   ```
4. InVesalius is ready to use now!