---
title: "Install invisibliX on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Allows viewing and manipulation of hidden files in Finder"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install invisibliX on MacOS using homebrew

- App Name: invisibliX
- App description: Allows viewing and manipulation of hidden files in Finder
- App Version: 3.2
- App Website: https://invisiblix.read-write.fr/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install invisibliX with the following command
   ```
   brew install --cask invisiblix
   ```
4. invisibliX is ready to use now!