---
title: "Install iodine on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tunnel IPv4 traffic through a DNS server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install iodine on MacOS using homebrew

- App Name: iodine
- App description: Tunnel IPv4 traffic through a DNS server
- App Version: 0.7.0
- App Website: https://code.kryo.se/iodine

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install iodine with the following command
   ```
   brew install iodine
   ```
4. iodine is ready to use now!