---
title: "Install ioping on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to monitor I/O latency in real time"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ioping on MacOS using homebrew

- App Name: ioping
- App description: Tool to monitor I/O latency in real time
- App Version: 1.2
- App Website: https://github.com/koct9i/ioping

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ioping with the following command
   ```
   brew install ioping
   ```
4. ioping is ready to use now!