---
title: "Install ioquake3 on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "First person shooter engine"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ioquake3 on MacOS using homebrew

- App Name: ioquake3
- App description: First person shooter engine
- App Version: 1.36
- App Website: https://ioquake3.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ioquake3 with the following command
   ```
   brew install --cask ioquake3
   ```
4. ioquake3 is ready to use now!