---
title: "Install ios-deploy on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Install and debug iPhone apps from the command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ios-deploy on MacOS using homebrew

- App Name: ios-deploy
- App description: Install and debug iPhone apps from the command-line
- App Version: 1.11.4
- App Website: https://github.com/ios-control/ios-deploy

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ios-deploy with the following command
   ```
   brew install ios-deploy
   ```
4. ios-deploy is ready to use now!