---
title: "Install IOTA Wallet on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install IOTA Wallet on MacOS using homebrew

- App Name: IOTA Wallet
- App description: null
- App Version: 2.5.7
- App Website: https://iota.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install IOTA Wallet with the following command
   ```
   brew install --cask iota-wallet
   ```
4. IOTA Wallet is ready to use now!