---
title: "Install IP in menu bar on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Shows current IP address in menu bar"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install IP in menu bar on MacOS using homebrew

- App Name: IP in menu bar
- App description: Shows current IP address in menu bar
- App Version: 4.6.1.0.44
- App Website: https://www.monkeybreadsoftware.de/Software/IPinmenubar.shtml

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install IP in menu bar with the following command
   ```
   brew install --cask ip-in-menu-bar
   ```
4. IP in menu bar is ready to use now!