---
title: "Install IpePresenter on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Make presentations from PDFs"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install IpePresenter on MacOS using homebrew

- App Name: IpePresenter
- App description: Make presentations from PDFs
- App Version: 7.2.24
- App Website: https://ipepresenter.otfried.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install IpePresenter with the following command
   ```
   brew install --cask ipepresenter
   ```
4. IpePresenter is ready to use now!