---
title: "Install iperf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to measure maximum TCP and UDP bandwidth"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install iperf on MacOS using homebrew

- App Name: iperf
- App description: Tool to measure maximum TCP and UDP bandwidth
- App Version: 2.1.6
- App Website: https://sourceforge.net/projects/iperf2/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install iperf with the following command
   ```
   brew install iperf
   ```
4. iperf is ready to use now!