---
title: "Install iphotoexport on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Export and synchronize iPhoto library to a folder tree"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install iphotoexport on MacOS using homebrew

- App Name: iphotoexport
- App description: Export and synchronize iPhoto library to a folder tree
- App Version: 1.6.4
- App Website: https://code.google.com/archive/p/iphotoexport/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install iphotoexport with the following command
   ```
   brew install iphotoexport
   ```
4. iphotoexport is ready to use now!