---
title: "Install ipinfo-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Official CLI for the IPinfo IP Address API"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ipinfo-cli on MacOS using homebrew

- App Name: ipinfo-cli
- App description: Official CLI for the IPinfo IP Address API
- App Version: 2.7.0
- App Website: https://ipinfo.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ipinfo-cli with the following command
   ```
   brew install ipinfo-cli
   ```
4. ipinfo-cli is ready to use now!