---
title: "Install ipmitool on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility for IPMI control with kernel driver or LAN interface"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ipmitool on MacOS using homebrew

- App Name: ipmitool
- App description: Utility for IPMI control with kernel driver or LAN interface
- App Version: 1.8.18
- App Website: https://github.com/ipmitool/ipmitool

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ipmitool with the following command
   ```
   brew install ipmitool
   ```
4. ipmitool is ready to use now!