---
title: "Install ipopt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Interior point optimizer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ipopt on MacOS using homebrew

- App Name: ipopt
- App description: Interior point optimizer
- App Version: 3.14.5
- App Website: https://coin-or.github.io/Ipopt/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ipopt with the following command
   ```
   brew install ipopt
   ```
4. ipopt is ready to use now!