---
title: "Install ircd-irc2 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Original IRC server daemon"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ircd-irc2 on MacOS using homebrew

- App Name: ircd-irc2
- App description: Original IRC server daemon
- App Version: 2.11.2p3
- App Website: http://www.irc.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ircd-irc2 with the following command
   ```
   brew install ircd-irc2
   ```
4. ircd-irc2 is ready to use now!