---
title: "Install iredis on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Terminal Client for Redis with AutoCompletion and Syntax Highlighting"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install iredis on MacOS using homebrew

- App Name: iredis
- App description: Terminal Client for Redis with AutoCompletion and Syntax Highlighting
- App Version: 1.11.0
- App Website: https://iredis.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install iredis with the following command
   ```
   brew install iredis
   ```
4. iredis is ready to use now!