---
title: "Install ironcli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Go version of the Iron.io command-line tools"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ironcli on MacOS using homebrew

- App Name: ironcli
- App description: Go version of the Iron.io command-line tools
- App Version: 0.1.6
- App Website: https://github.com/iron-io/ironcli

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ironcli with the following command
   ```
   brew install ironcli
   ```
4. ironcli is ready to use now!