---
title: "Install irrtoolset on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools to work with Internet routing policies"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install irrtoolset on MacOS using homebrew

- App Name: irrtoolset
- App description: Tools to work with Internet routing policies
- App Version: 5.1.3
- App Website: https://github.com/irrtoolset/irrtoolset

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install irrtoolset with the following command
   ```
   brew install irrtoolset
   ```
4. irrtoolset is ready to use now!