---
title: "Install Isabelle on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Generic proof assistant"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Isabelle on MacOS using homebrew

- App Name: Isabelle
- App description: Generic proof assistant
- App Version: 2021-1
- App Website: https://www.cl.cam.ac.uk/research/hvg/Isabelle/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Isabelle with the following command
   ```
   brew install --cask isabelle
   ```
4. Isabelle is ready to use now!