---
title: "Install isc-dhcp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Production-grade DHCP solution"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install isc-dhcp on MacOS using homebrew

- App Name: isc-dhcp
- App description: Production-grade DHCP solution
- App Version: 4.4.2-P1
- App Website: https://www.isc.org/dhcp

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install isc-dhcp with the following command
   ```
   brew install isc-dhcp
   ```
4. isc-dhcp is ready to use now!