---
title: "Install iSimulator on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility to control and manage the Simulator"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install iSimulator on MacOS using homebrew

- App Name: iSimulator
- App description: Utility to control and manage the Simulator
- App Version: 3.3.0
- App Website: https://github.com/wigl/iSimulator

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install iSimulator with the following command
   ```
   brew install --cask isimulator
   ```
4. iSimulator is ready to use now!