---
title: "Install isl@0.18 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Integer Set Library for the polyhedral model"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install isl@0.18 on MacOS using homebrew

- App Name: isl@0.18
- App description: Integer Set Library for the polyhedral model
- App Version: 0.18
- App Website: https://libisl.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install isl@0.18 with the following command
   ```
   brew install isl@0.18
   ```
4. isl@0.18 is ready to use now!