---
title: "Install ispc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Compiler for SIMD programming on the CPU"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ispc on MacOS using homebrew

- App Name: ispc
- App description: Compiler for SIMD programming on the CPU
- App Version: 1.17.0
- App Website: https://ispc.github.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ispc with the following command
   ```
   brew install ispc
   ```
4. ispc is ready to use now!