---
title: "Install ispell on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "International Ispell"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ispell on MacOS using homebrew

- App Name: ispell
- App description: International Ispell
- App Version: 3.4.04
- App Website: https://www.cs.hmc.edu/~geoff/ispell.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ispell with the following command
   ```
   brew install ispell
   ```
4. ispell is ready to use now!