---
title: "Install iStat Server on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Transmits computer or server’s vital statistics"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install iStat Server on MacOS using homebrew

- App Name: iStat Server
- App description: Transmits computer or server’s vital statistics
- App Version: 3.03
- App Website: https://bjango.com/istatserver/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install iStat Server with the following command
   ```
   brew install --cask istat-server
   ```
4. iStat Server is ready to use now!