---
title: "Install istioctl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Istio configuration command-line utility"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install istioctl on MacOS using homebrew

- App Name: istioctl
- App description: Istio configuration command-line utility
- App Version: 1.13.0
- App Website: https://istio.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install istioctl with the following command
   ```
   brew install istioctl
   ```
4. istioctl is ready to use now!