---
title: "Install iSubtitle on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Inject subtitle tracks, chapter markers and metadata into your media"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install iSubtitle on MacOS using homebrew

- App Name: iSubtitle
- App description: Inject subtitle tracks, chapter markers and metadata into your media
- App Version: 3.4.6,49
- App Website: https://www.bitfield.se/isubtitle/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install iSubtitle with the following command
   ```
   brew install --cask isubtitle
   ```
4. iSubtitle is ready to use now!