---
title: "Install iSyncr Desktop on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Syncs iTunes to Android over a USB or WiFi connection"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install iSyncr Desktop on MacOS using homebrew

- App Name: iSyncr Desktop
- App description: Syncs iTunes to Android over a USB or WiFi connection
- App Version: 6.1.0
- App Website: https://www.jrtstudio.com/iSyncr-iTunes-for-Android

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install iSyncr Desktop with the following command
   ```
   brew install --cask isyncr
   ```
4. iSyncr Desktop is ready to use now!