---
title: "Install isync on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Synchronize a maildir with an IMAP server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install isync on MacOS using homebrew

- App Name: isync
- App description: Synchronize a maildir with an IMAP server
- App Version: 1.4.4
- App Website: https://isync.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install isync with the following command
   ```
   brew install isync
   ```
4. isync is ready to use now!