---
title: "Install itk on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Insight Toolkit is a toolkit for performing registration and segmentation"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install itk on MacOS using homebrew

- App Name: itk
- App description: Insight Toolkit is a toolkit for performing registration and segmentation
- App Version: 5.2.1
- App Website: https://itk.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install itk with the following command
   ```
   brew install itk
   ```
4. itk is ready to use now!