---
title: "Install iTools on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install iTools on MacOS using homebrew

- App Name: iTools
- App description: null
- App Version: 2.9.2
- App Website: https://pro.itools.cn/mac/english

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install iTools with the following command
   ```
   brew install --cask itools
   ```
4. iTools is ready to use now!