---
title: "Install itstool on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Make XML documents translatable through PO files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install itstool on MacOS using homebrew

- App Name: itstool
- App description: Make XML documents translatable through PO files
- App Version: 2.0.7
- App Website: http://itstool.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install itstool with the following command
   ```
   brew install itstool
   ```
4. itstool is ready to use now!