---
title: "Install Itsycal on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Menu bar calendar"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Itsycal on MacOS using homebrew

- App Name: Itsycal
- App description: Menu bar calendar
- App Version: 0.13.1,2150
- App Website: https://www.mowglii.com/itsycal/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Itsycal with the following command
   ```
   brew install --cask itsycal
   ```
4. Itsycal is ready to use now!