---
title: "Install iTunes Producer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Submit book details, pricing, and files to Apple Books"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install iTunes Producer on MacOS using homebrew

- App Name: iTunes Producer
- App description: Submit book details, pricing, and files to Apple Books
- App Version: 3.1.4,1085
- App Website: https://itunespartner.apple.com/books/tools

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install iTunes Producer with the following command
   ```
   brew install --cask itunes-producer
   ```
4. iTunes Producer is ready to use now!