---
title: "Install Ivideon Client on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Watch surveillance videos in your browser via your Ivideon account"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Ivideon Client on MacOS using homebrew

- App Name: Ivideon Client
- App description: Watch surveillance videos in your browser via your Ivideon account
- App Version: 3.11.0
- App Website: https://www.ivideon.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Ivideon Client with the following command
   ```
   brew install --cask ivideonserver
   ```
4. Ivideon Client is ready to use now!