---
title: "Install Izotope product portal on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Professional audio software for audio recording, mixing, broadcast and others"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Izotope product portal on MacOS using homebrew

- App Name: Izotope product portal
- App description: Professional audio software for audio recording, mixing, broadcast and others
- App Version: 1.4.3
- App Website: https://www.izotope.com/en/products/downloads.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Izotope product portal with the following command
   ```
   brew install --cask izotope-product-portal
   ```
4. Izotope product portal is ready to use now!