---
title: "Install JabRef on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Reference manager to edit, manage and search BibTeX files"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install JabRef on MacOS using homebrew

- App Name: JabRef
- App description: Reference manager to edit, manage and search BibTeX files
- App Version: 5.5
- App Website: https://www.jabref.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install JabRef with the following command
   ```
   brew install --cask jabref
   ```
4. JabRef is ready to use now!