---
title: "Install jadx on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Dex to Java decompiler"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jadx on MacOS using homebrew

- App Name: jadx
- App description: Dex to Java decompiler
- App Version: 1.3.2
- App Website: https://github.com/skylot/jadx

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jadx with the following command
   ```
   brew install jadx
   ```
4. jadx is ready to use now!