---
title: "Install Jalview on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Multiple sequence alignment editor, visualisor, analysis and figure generator"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Jalview on MacOS using homebrew

- App Name: Jalview
- App description: Multiple sequence alignment editor, visualisor, analysis and figure generator
- App Version: 2.11.1.4
- App Website: https://www.jalview.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Jalview with the following command
   ```
   brew install --cask jalview
   ```
4. Jalview is ready to use now!