---
title: "Install jam on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Make-like build tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jam on MacOS using homebrew

- App Name: jam
- App description: Make-like build tool
- App Version: 2.6.1
- App Website: https://www.perforce.com/documentation/jam-documentation

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jam with the following command
   ```
   brew install jam
   ```
4. jam is ready to use now!