---
title: "Install Jameica on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Application-platform written in Java containing a SWT-UI"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Jameica on MacOS using homebrew

- App Name: Jameica
- App description: Application-platform written in Java containing a SWT-UI
- App Version: 2.10.1
- App Website: https://www.willuhn.de/products/jameica/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Jameica with the following command
   ```
   brew install --cask jameica
   ```
4. Jameica is ready to use now!