---
title: "Install JamfMigrator on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to migrate data granularly between Jamf Pro servers"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install JamfMigrator on MacOS using homebrew

- App Name: JamfMigrator
- App description: Tool to migrate data granularly between Jamf Pro servers
- App Version: 6.0.1
- App Website: https://github.com/jamf/JamfMigrator

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install JamfMigrator with the following command
   ```
   brew install --cask jamf-migrator
   ```
4. JamfMigrator is ready to use now!