---
title: "Install Jami on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Decentralised instant messenger and softphone"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Jami on MacOS using homebrew

- App Name: Jami
- App description: Decentralised instant messenger and softphone
- App Version: 202112151254
- App Website: https://jami.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Jami with the following command
   ```
   brew install --cask jami
   ```
4. Jami is ready to use now!