---
title: "Install jamovi on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Statistical software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jamovi on MacOS using homebrew

- App Name: jamovi
- App description: Statistical software
- App Version: 2.3.0.0
- App Website: https://www.jamovi.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jamovi with the following command
   ```
   brew install --cask jamovi
   ```
4. jamovi is ready to use now!