---
title: "Install javarepl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Read Eval Print Loop (REPL) for Java"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install javarepl on MacOS using homebrew

- App Name: javarepl
- App description: Read Eval Print Loop (REPL) for Java
- App Version: 428
- App Website: https://github.com/albertlatacz/java-repl

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install javarepl with the following command
   ```
   brew install javarepl
   ```
4. javarepl is ready to use now!