---
title: "Install javacc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Parser generator for use with Java applications"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install javacc on MacOS using homebrew

- App Name: javacc
- App description: Parser generator for use with Java applications
- App Version: 7.0.10
- App Website: https://javacc.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install javacc with the following command
   ```
   brew install javacc
   ```
4. javacc is ready to use now!