---
title: "Install Jaxx Blockchain Wallet on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Blockchain Wallet, holdings, crypto prices and news"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Jaxx Blockchain Wallet on MacOS using homebrew

- App Name: Jaxx Blockchain Wallet
- App description: Blockchain Wallet, holdings, crypto prices and news
- App Version: 2.6.5
- App Website: https://jaxx.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Jaxx Blockchain Wallet with the following command
   ```
   brew install --cask jaxx-liberty
   ```
4. Jaxx Blockchain Wallet is ready to use now!