---
title: "Install jboss-forge on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools to help set up and configure a project"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jboss-forge on MacOS using homebrew

- App Name: jboss-forge
- App description: Tools to help set up and configure a project
- App Version: 3.9.8.Final
- App Website: https://forge.jboss.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jboss-forge with the following command
   ```
   brew install jboss-forge
   ```
4. jboss-forge is ready to use now!