---
title: "Install jbrowse on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Genome browser"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jbrowse on MacOS using homebrew

- App Name: jbrowse
- App description: Genome browser
- App Version: 1.16.11
- App Website: https://jbrowse.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jbrowse with the following command
   ```
   brew install --cask jbrowse
   ```
4. jbrowse is ready to use now!