---
title: "Install jclasslib bytecode viewer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Visualize all aspects of compiled Java class files and the contained bytecode"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jclasslib bytecode viewer on MacOS using homebrew

- App Name: jclasslib bytecode viewer
- App description: Visualize all aspects of compiled Java class files and the contained bytecode
- App Version: 6.0.3
- App Website: https://github.com/ingokegel/jclasslib

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jclasslib bytecode viewer with the following command
   ```
   brew install --cask jclasslib-bytecode-viewer
   ```
4. jclasslib bytecode viewer is ready to use now!