---
title: "Install JDiskReport on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Disk usage utility"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install JDiskReport on MacOS using homebrew

- App Name: JDiskReport
- App description: Disk usage utility
- App Version: 1.4.1
- App Website: https://www.jgoodies.com/freeware/jdiskreport/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install JDiskReport with the following command
   ```
   brew install --cask jdiskreport
   ```
4. JDiskReport is ready to use now!