---
title: "Install JDK Mission Control on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools to manage, monitor, profile and troubleshoot Java applications"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install JDK Mission Control on MacOS using homebrew

- App Name: JDK Mission Control
- App description: Tools to manage, monitor, profile and troubleshoot Java applications
- App Version: 8.1.0,07
- App Website: https://jdk.java.net/jmc/8

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install JDK Mission Control with the following command
   ```
   brew install --cask jdk-mission-control
   ```
4. JDK Mission Control is ready to use now!