---
title: "Install JDownloader on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Download manager"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install JDownloader on MacOS using homebrew

- App Name: JDownloader
- App description: Download manager
- App Version: 45328
- App Website: https://jdownloader.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install JDownloader with the following command
   ```
   brew install --cask jdownloader
   ```
4. JDownloader is ready to use now!