---
title: "Install jed on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Powerful editor for programmers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jed on MacOS using homebrew

- App Name: jed
- App description: Powerful editor for programmers
- App Version: 0.99-19
- App Website: https://www.jedsoft.org/jed/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jed with the following command
   ```
   brew install jed
   ```
4. jed is ready to use now!