---
title: "Install jEdit on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Text editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jEdit on MacOS using homebrew

- App Name: jEdit
- App description: Text editor
- App Version: 5.6.0
- App Website: http://www.jedit.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jEdit with the following command
   ```
   brew install --cask jedit
   ```
4. jEdit is ready to use now!