---
title: "Install Jellyfin on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Media system"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Jellyfin on MacOS using homebrew

- App Name: Jellyfin
- App description: Media system
- App Version: 10.7.7
- App Website: https://jellyfin.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Jellyfin with the following command
   ```
   brew install --cask jellyfin
   ```
4. Jellyfin is ready to use now!