---
title: "Install jello on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Filter JSON and JSON Lines data with Python syntax"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jello on MacOS using homebrew

- App Name: jello
- App description: Filter JSON and JSON Lines data with Python syntax
- App Version: 1.5.2
- App Website: https://github.com/kellyjonbrazil/jello

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jello with the following command
   ```
   brew install jello
   ```
4. jello is ready to use now!