---
title: "Install jellyfin-media-player on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Jellyfin desktop client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jellyfin-media-player on MacOS using homebrew

- App Name: jellyfin-media-player
- App description: Jellyfin desktop client
- App Version: 1.6.1
- App Website: https://jellyfin.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jellyfin-media-player with the following command
   ```
   brew install --cask jellyfin-media-player
   ```
4. jellyfin-media-player is ready to use now!