---
title: "Install jemalloc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Implementation of malloc emphasizing fragmentation avoidance"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jemalloc on MacOS using homebrew

- App Name: jemalloc
- App description: Implementation of malloc emphasizing fragmentation avoidance
- App Version: 5.2.1
- App Website: http://jemalloc.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jemalloc with the following command
   ```
   brew install jemalloc
   ```
4. jemalloc is ready to use now!