---
title: "Install jenkins-lts on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Extendable open-source CI server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jenkins-lts on MacOS using homebrew

- App Name: jenkins-lts
- App description: Extendable open-source CI server
- App Version: 2.319.3
- App Website: https://www.jenkins.io/index.html#stable

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jenkins-lts with the following command
   ```
   brew install jenkins-lts
   ```
4. jenkins-lts is ready to use now!