---
title: "Install Jenkins Menu on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Menu item which shows the status of a Jenkins CI server"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Jenkins Menu on MacOS using homebrew

- App Name: Jenkins Menu
- App description: Menu item which shows the status of a Jenkins CI server
- App Version: 0.2.0
- App Website: https://github.com/qvacua/jenkins-menu/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Jenkins Menu with the following command
   ```
   brew install --cask jenkins-menu
   ```
4. Jenkins Menu is ready to use now!