---
title: "Install JetBrains Toolbox on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "JetBrains tools manager"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install JetBrains Toolbox on MacOS using homebrew

- App Name: JetBrains Toolbox
- App description: JetBrains tools manager
- App Version: 1.22,1.22.10970
- App Website: https://www.jetbrains.com/toolbox-app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install JetBrains Toolbox with the following command
   ```
   brew install --cask jetbrains-toolbox
   ```
4. JetBrains Toolbox is ready to use now!