---
title: "Install Jietu on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Quick annotation and sharing screenshot tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Jietu on MacOS using homebrew

- App Name: Jietu
- App description: Quick annotation and sharing screenshot tool
- App Version: 2.2.2,11054
- App Website: https://jietu.qq.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Jietu with the following command
   ```
   brew install --cask jietu
   ```
4. Jietu is ready to use now!