---
title: "Install Jiggler on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Keep your computer awake"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Jiggler on MacOS using homebrew

- App Name: Jiggler
- App description: Keep your computer awake
- App Version: 1.9
- App Website: http://www.sticksoftware.com/software/Jiggler.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Jiggler with the following command
   ```
   brew install --cask jiggler
   ```
4. Jiggler is ready to use now!