---
title: "Install jinja2-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CLI for the Jinja2 templating language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jinja2-cli on MacOS using homebrew

- App Name: jinja2-cli
- App description: CLI for the Jinja2 templating language
- App Version: 0.8.1
- App Website: https://github.com/mattrobenolt/jinja2-cli

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jinja2-cli with the following command
   ```
   brew install jinja2-cli
   ```
4. jinja2-cli is ready to use now!