---
title: "Install jmc on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Media organizer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jmc on MacOS using homebrew

- App Name: jmc
- App description: Media organizer
- App Version: 0.3-beta
- App Website: https://github.com/jcm93/jmc

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jmc with the following command
   ```
   brew install --cask jmc
   ```
4. jmc is ready to use now!