---
title: "Install jmxtrans on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to connect to JVMs and query their attributes"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jmxtrans on MacOS using homebrew

- App Name: jmxtrans
- App description: Tool to connect to JVMs and query their attributes
- App Version: 272
- App Website: https://github.com/jmxtrans/jmxtrans

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jmxtrans with the following command
   ```
   brew install jmxtrans
   ```
4. jmxtrans is ready to use now!