---
title: "Install jnethack on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Japanese localization of NetHack"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jnethack on MacOS using homebrew

- App Name: jnethack
- App description: Japanese localization of NetHack
- App Version: 3.6.6-0.5
- App Website: https://jnethack.osdn.jp/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jnethack with the following command
   ```
   brew install jnethack
   ```
4. jnethack is ready to use now!