---
title: "Install jolie on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Service-oriented programming language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jolie on MacOS using homebrew

- App Name: jolie
- App description: Service-oriented programming language
- App Version: 1.10.5
- App Website: https://www.jolie-lang.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jolie with the following command
   ```
   brew install jolie
   ```
4. jolie is ready to use now!