---
title: "Install joshua on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Statistical machine translation decoder"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install joshua on MacOS using homebrew

- App Name: joshua
- App description: Statistical machine translation decoder
- App Version: 6.0.5
- App Website: https://cwiki.apache.org/confluence/display/JOSHUA/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install joshua with the following command
   ```
   brew install joshua
   ```
4. joshua is ready to use now!