---
title: "Install JOSM on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Extensible editor for OpenStreetMap"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install JOSM on MacOS using homebrew

- App Name: JOSM
- App description: Extensible editor for OpenStreetMap
- App Version: 18360
- App Website: https://josm.openstreetmap.de/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install JOSM with the following command
   ```
   brew install --cask josm
   ```
4. JOSM is ready to use now!