---
title: "Install Journey on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Diary app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Journey on MacOS using homebrew

- App Name: Journey
- App description: Diary app
- App Version: 2.14.6
- App Website: https://2appstudio.com/journey/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Journey with the following command
   ```
   brew install --cask journey
   ```
4. Journey is ready to use now!