---
title: "Install jpeg-turbo on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "JPEG image codec that aids compression and decompression"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jpeg-turbo on MacOS using homebrew

- App Name: jpeg-turbo
- App description: JPEG image codec that aids compression and decompression
- App Version: 2.1.2
- App Website: https://www.libjpeg-turbo.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jpeg-turbo with the following command
   ```
   brew install jpeg-turbo
   ```
4. jpeg-turbo is ready to use now!