---
title: "Install jpeg-archive on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utilities for archiving JPEGs for long term storage"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jpeg-archive on MacOS using homebrew

- App Name: jpeg-archive
- App description: Utilities for archiving JPEGs for long term storage
- App Version: 2.2.0
- App Website: https://github.com/danielgtaylor/jpeg-archive

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jpeg-archive with the following command
   ```
   brew install jpeg-archive
   ```
4. jpeg-archive is ready to use now!