---
title: "Install jpegrescan on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Losslessly shrink any JPEG file"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jpegrescan on MacOS using homebrew

- App Name: jpegrescan
- App description: Losslessly shrink any JPEG file
- App Version: 1.1.0
- App Website: https://github.com/kud/jpegrescan

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jpegrescan with the following command
   ```
   brew install jpegrescan
   ```
4. jpegrescan is ready to use now!