---
title: "Install jq on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lightweight and flexible command-line JSON processor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jq on MacOS using homebrew

- App Name: jq
- App description: Lightweight and flexible command-line JSON processor
- App Version: 1.6
- App Website: https://stedolan.github.io/jq/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jq with the following command
   ```
   brew install jq
   ```
4. jq is ready to use now!