---
title: "Install jql on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "JSON query language CLI tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jql on MacOS using homebrew

- App Name: jql
- App description: JSON query language CLI tool
- App Version: 3.1.0
- App Website: https://github.com/yamafaktory/jql

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jql with the following command
   ```
   brew install jql
   ```
4. jql is ready to use now!