---
title: "Install jrnl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line note taker"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jrnl on MacOS using homebrew

- App Name: jrnl
- App description: Command-line note taker
- App Version: 2.8.4
- App Website: https://jrnl.sh/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jrnl with the following command
   ```
   brew install jrnl
   ```
4. jrnl is ready to use now!