---
title: "Install jsawk on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Like awk, but for JSON, using JavaScript objects and arrays"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jsawk on MacOS using homebrew

- App Name: jsawk
- App description: Like awk, but for JSON, using JavaScript objects and arrays
- App Version: 1.4
- App Website: https://github.com/micha/jsawk

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jsawk with the following command
   ```
   brew install jsawk
   ```
4. jsawk is ready to use now!