---
title: "Install jsdoc3 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "API documentation generator for JavaScript"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jsdoc3 on MacOS using homebrew

- App Name: jsdoc3
- App description: API documentation generator for JavaScript
- App Version: 3.6.10
- App Website: https://jsdoc.app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jsdoc3 with the following command
   ```
   brew install jsdoc3
   ```
4. jsdoc3 is ready to use now!