---
title: "Install jshon on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Parse, read, and create JSON from the shell"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jshon on MacOS using homebrew

- App Name: jshon
- App description: Parse, read, and create JSON from the shell
- App Version: 20131105
- App Website: http://kmkeen.com/jshon/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jshon with the following command
   ```
   brew install jshon
   ```
4. jshon is ready to use now!