---
title: "Install jsmin on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Minify JavaScript code"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jsmin on MacOS using homebrew

- App Name: jsmin
- App description: Minify JavaScript code
- App Version: 2019-10-30
- App Website: https://www.crockford.com/javascript/jsmin.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jsmin with the following command
   ```
   brew install jsmin
   ```
4. jsmin is ready to use now!