---
title: "Install jsonpp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line JSON pretty-printer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jsonpp on MacOS using homebrew

- App Name: jsonpp
- App description: Command-line JSON pretty-printer
- App Version: 1.3.0
- App Website: https://jmhodges.github.io/jsonpp/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jsonpp with the following command
   ```
   brew install jsonpp
   ```
4. jsonpp is ready to use now!