---
title: "Install json11 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tiny JSON library for C++11"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install json11 on MacOS using homebrew

- App Name: json11
- App description: Tiny JSON library for C++11
- App Version: 1.0.0
- App Website: https://github.com/dropbox/json11

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install json11 with the following command
   ```
   brew install json11
   ```
4. json11 is ready to use now!