---
title: "Install json-fortran on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fortran 2008 JSON API"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install json-fortran on MacOS using homebrew

- App Name: json-fortran
- App description: Fortran 2008 JSON API
- App Version: 8.2.5
- App Website: https://github.com/jacobwilliams/json-fortran

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install json-fortran with the following command
   ```
   brew install json-fortran
   ```
4. json-fortran is ready to use now!