---
title: "Install jsoncpp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for interacting with JSON"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jsoncpp on MacOS using homebrew

- App Name: jsoncpp
- App description: Library for interacting with JSON
- App Version: 1.9.5
- App Website: https://github.com/open-source-parsers/jsoncpp

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jsoncpp with the following command
   ```
   brew install jsoncpp
   ```
4. jsoncpp is ready to use now!