---
title: "Install json-glib on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for JSON, based on GLib"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install json-glib on MacOS using homebrew

- App Name: json-glib
- App description: Library for JSON, based on GLib
- App Version: 1.6.6
- App Website: https://wiki.gnome.org/Projects/JsonGlib

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install json-glib with the following command
   ```
   brew install json-glib
   ```
4. json-glib is ready to use now!