---
title: "Install jthread on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ class to make use of threads easy"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jthread on MacOS using homebrew

- App Name: jthread
- App description: C++ class to make use of threads easy
- App Version: 1.3.3
- App Website: https://research.edm.uhasselt.be/jori/page/CS/Jthread.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jthread with the following command
   ```
   brew install jthread
   ```
4. jthread is ready to use now!