---
title: "Install Jubler on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Subtitle editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Jubler on MacOS using homebrew

- App Name: Jubler
- App description: Subtitle editor
- App Version: 7.0.3
- App Website: https://www.jubler.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Jubler with the following command
   ```
   brew install --cask jubler
   ```
4. Jubler is ready to use now!