---
title: "Install jumanpp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Japanese Morphological Analyzer based on RNNLM"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jumanpp on MacOS using homebrew

- App Name: jumanpp
- App description: Japanese Morphological Analyzer based on RNNLM
- App Version: 1.02
- App Website: https://nlp.ist.i.kyoto-u.ac.jp/EN/index.php?JUMAN%2B%2B

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jumanpp with the following command
   ```
   brew install jumanpp
   ```
4. jumanpp is ready to use now!