---
title: "Install Jupyter Notebook Quick Look on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Jupyter Notebook Quick Look on MacOS using homebrew

- App Name: Jupyter Notebook Quick Look
- App description: null
- App Version: 0.2
- App Website: https://github.com/jendas1/jupyter-notebook-quick-look

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Jupyter Notebook Quick Look with the following command
   ```
   brew install --cask jupyter-notebook-ql
   ```
4. Jupyter Notebook Quick Look is ready to use now!