---
title: "Install jxrlib on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools for JPEG-XR image encoding/decoding"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jxrlib on MacOS using homebrew

- App Name: jxrlib
- App description: Tools for JPEG-XR image encoding/decoding
- App Version: 1.1
- App Website: https://tracker.debian.org/pkg/jxrlib

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jxrlib with the following command
   ```
   brew install jxrlib
   ```
4. jxrlib is ready to use now!