---
title: "Install jython on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Python implementation written in Java (successor to JPython)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install jython on MacOS using homebrew

- App Name: jython
- App description: Python implementation written in Java (successor to JPython)
- App Version: 2.7.2
- App Website: https://www.jython.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install jython with the following command
   ```
   brew install jython
   ```
4. jython is ready to use now!