---
title: "Install kafka on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source distributed event streaming platform"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kafka on MacOS using homebrew

- App Name: kafka
- App description: Open-source distributed event streaming platform
- App Version: 3.1.0
- App Website: https://kafka.apache.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kafka with the following command
   ```
   brew install kafka
   ```
4. kafka is ready to use now!