---
title: "Install Kakapo on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source ambient sound mixer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Kakapo on MacOS using homebrew

- App Name: Kakapo
- App description: Open-source ambient sound mixer
- App Version: 1.3.0
- App Website: http://www.kakapo.co/app.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Kakapo with the following command
   ```
   brew install --cask kakapo
   ```
4. Kakapo is ready to use now!