---
title: "Install kapacitor on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open source time series data processor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kapacitor on MacOS using homebrew

- App Name: kapacitor
- App description: Open source time series data processor
- App Version: 1.6.1
- App Website: https://github.com/influxdata/kapacitor

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kapacitor with the following command
   ```
   brew install kapacitor
   ```
4. kapacitor is ready to use now!