---
title: "Install kawa on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Programming language for Java (implementation of Scheme)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kawa on MacOS using homebrew

- App Name: kawa
- App description: Programming language for Java (implementation of Scheme)
- App Version: 3.1.1
- App Website: https://www.gnu.org/software/kawa/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kawa with the following command
   ```
   brew install kawa
   ```
4. kawa is ready to use now!