---
title: "Install kcptun on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Stable & Secure Tunnel based on KCP with N:M multiplexing and FEC"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kcptun on MacOS using homebrew

- App Name: kcptun
- App description: Stable & Secure Tunnel based on KCP with N:M multiplexing and FEC
- App Version: 20210922
- App Website: https://github.com/xtaci/kcptun

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kcptun with the following command
   ```
   brew install kcptun
   ```
4. kcptun is ready to use now!