---
title: "Install KDiff3 on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility for comparing and merging files and directories"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install KDiff3 on MacOS using homebrew

- App Name: KDiff3
- App description: Utility for comparing and merging files and directories
- App Version: 1.9.3
- App Website: https://invent.kde.org/sdk/kdiff3

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install KDiff3 with the following command
   ```
   brew install --cask kdiff3
   ```
4. KDiff3 is ready to use now!