---
title: "Install 金山文档 on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Online collaborate editor for Word, Excel and PPT documents"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install 金山文档 on MacOS using homebrew

- App Name: 金山文档
- App description: Online collaborate editor for Word, Excel and PPT documents
- App Version: 3.0.4,1001
- App Website: https://www.kdocs.cn/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install 金山文档 with the following command
   ```
   brew install --cask kdocs
   ```
4. 金山文档 is ready to use now!