---
title: "Install kedge on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Deployment tool for Kubernetes artifacts"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kedge on MacOS using homebrew

- App Name: kedge
- App description: Deployment tool for Kubernetes artifacts
- App Version: 0.12.0
- App Website: https://github.com/kedgeproject/kedge

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kedge with the following command
   ```
   brew install kedge
   ```
4. kedge is ready to use now!