---
title: "Install Keep on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Run Google Keep in the menu bar"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Keep on MacOS using homebrew

- App Name: Keep
- App description: Run Google Keep in the menu bar
- App Version: 1.2.0
- App Website: https://github.com/tmcinerney/keep/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Keep with the following command
   ```
   brew install --cask keep
   ```
4. Keep is ready to use now!