---
title: "Install Keeper Password Manager on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Password manager application and digital vault"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Keeper Password Manager on MacOS using homebrew

- App Name: Keeper Password Manager
- App description: Password manager application and digital vault
- App Version: 16.4.4,202202042108
- App Website: https://keepersecurity.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Keeper Password Manager with the following command
   ```
   brew install --cask keeper-password-manager
   ```
4. Keeper Password Manager is ready to use now!