---
title: "Install Keep It on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Notebook, scrapbook and organizer tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Keep It on MacOS using homebrew

- App Name: Keep It
- App description: Notebook, scrapbook and organizer tool
- App Version: 1.11.11,9760
- App Website: https://reinventedsoftware.com/keepit/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Keep It with the following command
   ```
   brew install --cask keep-it
   ```
4. Keep It is ready to use now!