---
title: "Install keptn on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Is the CLI for keptn.sh a message-driven control-plane for application delivery"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install keptn on MacOS using homebrew

- App Name: keptn
- App description: Is the CLI for keptn.sh a message-driven control-plane for application delivery
- App Version: 0.13.0
- App Website: https://keptn.sh

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install keptn with the following command
   ```
   brew install keptn
   ```
4. keptn is ready to use now!