---
title: "Install Kern on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Performance synthesizer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Kern on MacOS using homebrew

- App Name: Kern
- App description: Performance synthesizer
- App Version: 1.1.5
- App Website: https://www.fullbucket.de/music/kern.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Kern with the following command
   ```
   brew install --cask kern
   ```
4. Kern is ready to use now!