---
title: "Install Kext Utility on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Kext repair tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Kext Utility on MacOS using homebrew

- App Name: Kext Utility
- App description: Kext repair tool
- App Version: 2.6.6
- App Website: https://cvad-mac.narod.ru/index/0-4

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Kext Utility with the following command
   ```
   brew install --cask kext-utility
   ```
4. Kext Utility is ready to use now!