---
title: "Install KextViewr on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Display all currently loaded kexts"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install KextViewr on MacOS using homebrew

- App Name: KextViewr
- App description: Display all currently loaded kexts
- App Version: 1.1.0
- App Website: https://objective-see.com/products/kextviewr.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install KextViewr with the following command
   ```
   brew install --cask kextviewr
   ```
4. KextViewr is ready to use now!