---
title: "Install Keyboard Cleaner on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Desktop shield and keystroke interceptor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Keyboard Cleaner on MacOS using homebrew

- App Name: Keyboard Cleaner
- App description: Desktop shield and keystroke interceptor
- App Version: 1.2
- App Website: https://jan.prima.de/~jan/plok/archives/48-Keyboard-Cleaner.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Keyboard Cleaner with the following command
   ```
   brew install --cask keyboard-cleaner
   ```
4. Keyboard Cleaner is ready to use now!