---
title: "Install KeyCastr on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source keystroke visualizer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install KeyCastr on MacOS using homebrew

- App Name: KeyCastr
- App description: Open-source keystroke visualizer
- App Version: 0.9.11
- App Website: https://github.com/keycastr/keycastr

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install KeyCastr with the following command
   ```
   brew install --cask keycastr
   ```
4. KeyCastr is ready to use now!