---
title: "Install KeyCast on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Record keystroke for screencast"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install KeyCast on MacOS using homebrew

- App Name: KeyCast
- App description: Record keystroke for screencast
- App Version: 1.1
- App Website: https://github.com/cho45/KeyCast

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install KeyCast with the following command
   ```
   brew install --cask keycast
   ```
4. KeyCast is ready to use now!