---
title: "Install KeyFinder on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Music key detection tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install KeyFinder on MacOS using homebrew

- App Name: KeyFinder
- App description: Music key detection tool
- App Version: 2.4
- App Website: http://www.ibrahimshaath.co.uk/keyfinder/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install KeyFinder with the following command
   ```
   brew install --cask keyfinder
   ```
4. KeyFinder is ready to use now!