---
title: "Install KeyManager on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Certificate manager"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install KeyManager on MacOS using homebrew

- App Name: KeyManager
- App description: Certificate manager
- App Version: 4.4.19
- App Website: https://keymanager.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install KeyManager with the following command
   ```
   brew install --cask keymanager
   ```
4. KeyManager is ready to use now!