---
title: "Install Keypad Layout on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility to control window layout using the Ctrl key and the numeric keypad"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Keypad Layout on MacOS using homebrew

- App Name: Keypad Layout
- App description: Utility to control window layout using the Ctrl key and the numeric keypad
- App Version: 1.10
- App Website: https://github.com/janten/keypad-layout

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Keypad Layout with the following command
   ```
   brew install --cask keypad-layout
   ```
4. Keypad Layout is ready to use now!