---
title: "Install KeyShot on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Real-time 3D rendering"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install KeyShot on MacOS using homebrew

- App Name: KeyShot
- App description: Real-time 3D rendering
- App Version: 11.0.0.215
- App Website: https://www.keyshot.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install KeyShot with the following command
   ```
   brew install --cask keyshot
   ```
4. KeyShot is ready to use now!