---
title: "Install keystone on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Assembler framework: Core + bindings"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install keystone on MacOS using homebrew

- App Name: keystone
- App description: Assembler framework: Core + bindings
- App Version: 0.9.2
- App Website: https://www.keystone-engine.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install keystone with the following command
   ```
   brew install keystone
   ```
4. keystone is ready to use now!