---
title: "Install khal on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CLI calendar application"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install khal on MacOS using homebrew

- App Name: khal
- App description: CLI calendar application
- App Version: 0.10.4
- App Website: https://lostpackets.de/khal/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install khal with the following command
   ```
   brew install khal
   ```
4. khal is ready to use now!