---
title: "Install khard on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Console carddav client"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install khard on MacOS using homebrew

- App Name: khard
- App description: Console carddav client
- App Version: 0.17.0
- App Website: https://github.com/scheibler/khard/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install khard with the following command
   ```
   brew install khard
   ```
4. khard is ready to use now!