---
title: "Install ki on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Kotlin Language Interactive Shell"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ki on MacOS using homebrew

- App Name: ki
- App description: Kotlin Language Interactive Shell
- App Version: 0.4.5
- App Website: https://github.com/Kotlin/kotlin-interactive-shell

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ki with the following command
   ```
   brew install ki
   ```
4. ki is ready to use now!