---
title: "Install ki18n on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "KDE Gettext-based UI text internationalization"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ki18n on MacOS using homebrew

- App Name: ki18n
- App description: KDE Gettext-based UI text internationalization
- App Version: 5.91.0
- App Website: https://api.kde.org/frameworks/ki18n/html/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ki18n with the following command
   ```
   brew install ki18n
   ```
4. ki18n is ready to use now!