---
title: "Install kibana on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Analytics and search dashboard for Elasticsearch"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kibana on MacOS using homebrew

- App Name: kibana
- App description: Analytics and search dashboard for Elasticsearch
- App Version: 7.10.2
- App Website: https://www.elastic.co/products/kibana

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kibana with the following command
   ```
   brew install kibana
   ```
4. kibana is ready to use now!