---
title: "Install kieler on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Graphical model-based design tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kieler on MacOS using homebrew

- App Name: kieler
- App description: Graphical model-based design tool
- App Version: 1.2.0
- App Website: https://rtsys.informatik.uni-kiel.de/confluence/display/KIELER

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kieler with the following command
   ```
   brew install --cask kieler
   ```
4. kieler is ready to use now!