---
title: "Install kim-api on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Knowledgebase of Interatomic Models (KIM) API"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kim-api on MacOS using homebrew

- App Name: kim-api
- App description: Knowledgebase of Interatomic Models (KIM) API
- App Version: 2.2.1
- App Website: https://openkim.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kim-api with the following command
   ```
   brew install kim-api
   ```
4. kim-api is ready to use now!