---
title: "Install kimwitu++ on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool for processing trees (i.e. terms)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kimwitu++ on MacOS using homebrew

- App Name: kimwitu++
- App description: Tool for processing trees (i.e. terms)
- App Version: 2.3.13
- App Website: https://www2.informatik.hu-berlin.de/sam/kimwitu++/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kimwitu++ with the following command
   ```
   brew install kimwitu++
   ```
4. kimwitu++ is ready to use now!