---
title: "Install Kindle Comic Converter on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Comic and manga converter for ebook readers"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Kindle Comic Converter on MacOS using homebrew

- App Name: Kindle Comic Converter
- App description: Comic and manga converter for ebook readers
- App Version: 5.5.2
- App Website: https://kcc.iosphe.re/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Kindle Comic Converter with the following command
   ```
   brew install --cask kindle-comic-converter
   ```
4. Kindle Comic Converter is ready to use now!