---
title: "Install Kinza on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Web browser"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Kinza on MacOS using homebrew

- App Name: Kinza
- App description: Web browser
- App Version: 6.9.0
- App Website: https://www.kinza.jp/en/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Kinza with the following command
   ```
   brew install --cask kinza
   ```
4. Kinza is ready to use now!