---
title: "Install Kitematic on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Visual user interface for Docker Container management"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Kitematic on MacOS using homebrew

- App Name: Kitematic
- App description: Visual user interface for Docker Container management
- App Version: 0.17.13
- App Website: https://kitematic.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Kitematic with the following command
   ```
   brew install --cask kitematic
   ```
4. Kitematic is ready to use now!