---
title: "Install Kiwix on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "App providing offline access to Wikipedia and many other web sites"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Kiwix on MacOS using homebrew

- App Name: Kiwix
- App description: App providing offline access to Wikipedia and many other web sites
- App Version: 2.1.2
- App Website: https://www.kiwix.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Kiwix with the following command
   ```
   brew install --cask kiwix
   ```
4. Kiwix is ready to use now!