---
title: "Install KKBOX on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Music streaming service"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install KKBOX on MacOS using homebrew

- App Name: KKBOX
- App description: Music streaming service
- App Version: 22.1.10
- App Website: https://www.kkbox.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install KKBOX with the following command
   ```
   brew install --cask kkbox
   ```
4. KKBOX is ready to use now!