---
title: "Install KLatexFormula on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Generate images from LaTeX equations"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install KLatexFormula on MacOS using homebrew

- App Name: KLatexFormula
- App description: Generate images from LaTeX equations
- App Version: 4.1.0
- App Website: https://klatexformula.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install KLatexFormula with the following command
   ```
   brew install --cask klatexformula
   ```
4. KLatexFormula is ready to use now!