---
title: "Install klavaro on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free touch typing tutor program"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install klavaro on MacOS using homebrew

- App Name: klavaro
- App description: Free touch typing tutor program
- App Version: 3.13
- App Website: https://klavaro.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install klavaro with the following command
   ```
   brew install klavaro
   ```
4. klavaro is ready to use now!