---
title: "Install KLayout on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "IC design layout viewer and editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install KLayout on MacOS using homebrew

- App Name: KLayout
- App description: IC design layout viewer and editor
- App Version: 0.27.7
- App Website: https://www.klayout.de/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install KLayout with the following command
   ```
   brew install --cask klayout
   ```
4. KLayout is ready to use now!