---
title: "Install KNIME Analytics Platform on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Software to create and productionize data science"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install KNIME Analytics Platform on MacOS using homebrew

- App Name: KNIME Analytics Platform
- App description: Software to create and productionize data science
- App Version: 4.5.1
- App Website: https://www.knime.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install KNIME Analytics Platform with the following command
   ```
   brew install --cask knime
   ```
4. KNIME Analytics Platform is ready to use now!