---
title: "Install Knotes on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Reading notes management tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Knotes on MacOS using homebrew

- App Name: Knotes
- App description: Reading notes management tool
- App Version: 2.11.2
- App Website: https://knotesapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Knotes with the following command
   ```
   brew install --cask knotes
   ```
4. Knotes is ready to use now!