---
title: "Install knot on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "High-performance authoritative-only DNS server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install knot on MacOS using homebrew

- App Name: knot
- App description: High-performance authoritative-only DNS server
- App Version: 3.1.6
- App Website: https://www.knot-dns.cz/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install knot with the following command
   ```
   brew install knot
   ```
4. knot is ready to use now!