---
title: "Install kobalt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Build system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kobalt on MacOS using homebrew

- App Name: kobalt
- App description: Build system
- App Version: 1.0.129
- App Website: https://beust.com/kobalt/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kobalt with the following command
   ```
   brew install kobalt
   ```
4. kobalt is ready to use now!