---
title: "Install KodeLife on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Real-time GPU shader editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install KodeLife on MacOS using homebrew

- App Name: KodeLife
- App description: Real-time GPU shader editor
- App Version: 0.9.9,148
- App Website: https://hexler.net/software/kodelife

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install KodeLife with the following command
   ```
   brew install --cask kodelife
   ```
4. KodeLife is ready to use now!