---
title: "Install Kodi on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free and open-source media player"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Kodi on MacOS using homebrew

- App Name: Kodi
- App description: Free and open-source media player
- App Version: 19.3-Matrix
- App Website: https://kodi.tv/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Kodi with the following command
   ```
   brew install --cask kodi
   ```
4. Kodi is ready to use now!