---
title: "Install kommit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "More detailed commit messages without committing!"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kommit on MacOS using homebrew

- App Name: kommit
- App description: More detailed commit messages without committing!
- App Version: 1.1.0
- App Website: https://github.com/vigo/kommit

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kommit with the following command
   ```
   brew install kommit
   ```
4. kommit is ready to use now!