---
title: "Install kompose on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to move from `docker-compose` to Kubernetes"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kompose on MacOS using homebrew

- App Name: kompose
- App description: Tool to move from `docker-compose` to Kubernetes
- App Version: 1.26.1
- App Website: https://kompose.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kompose with the following command
   ```
   brew install kompose
   ```
4. kompose is ready to use now!