---
title: "Install kore on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Web application framework for writing web APIs in C"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kore on MacOS using homebrew

- App Name: kore
- App description: Web application framework for writing web APIs in C
- App Version: 4.1.0
- App Website: https://kore.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kore with the following command
   ```
   brew install kore
   ```
4. kore is ready to use now!