---
title: "Install kpcli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line interface to KeePass database files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kpcli on MacOS using homebrew

- App Name: kpcli
- App description: Command-line interface to KeePass database files
- App Version: 3.6
- App Website: https://kpcli.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kpcli with the following command
   ```
   brew install kpcli
   ```
4. kpcli is ready to use now!