---
title: "Install kqwait on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Wait for events on files or directories on macOS"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kqwait on MacOS using homebrew

- App Name: kqwait
- App description: Wait for events on files or directories on macOS
- App Version: 1.0.3
- App Website: https://github.com/sschober/kqwait

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kqwait with the following command
   ```
   brew install kqwait
   ```
4. kqwait is ready to use now!