---
title: "Install krakend on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ultra-High performance API Gateway built in Go"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install krakend on MacOS using homebrew

- App Name: krakend
- App description: Ultra-High performance API Gateway built in Go
- App Version: 1.4.1
- App Website: https://www.krakend.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install krakend with the following command
   ```
   brew install krakend
   ```
4. krakend is ready to use now!