---
title: "Install krb5 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Network authentication protocol"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install krb5 on MacOS using homebrew

- App Name: krb5
- App description: Network authentication protocol
- App Version: 1.19.2
- App Website: https://web.mit.edu/kerberos/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install krb5 with the following command
   ```
   brew install krb5
   ```
4. krb5 is ready to use now!