---
title: "Install KryoFlux on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Host Software - DiskTool Console (dtc) and UI"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install KryoFlux on MacOS using homebrew

- App Name: KryoFlux
- App description: Host Software - DiskTool Console (dtc) and UI
- App Version: 3.00
- App Website: https://www.kryoflux.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install KryoFlux with the following command
   ```
   brew install --cask kryoflux
   ```
4. KryoFlux is ready to use now!