---
title: "Install ksh on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "KornShell, ksh93"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ksh on MacOS using homebrew

- App Name: ksh
- App description: KornShell, ksh93
- App Version: 2020.0.0
- App Website: http://www.kornshell.com

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ksh with the following command
   ```
   brew install ksh
   ```
4. ksh is ready to use now!