---
title: "Install kstart on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Modified version of kinit that can use keytabs to authenticate"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kstart on MacOS using homebrew

- App Name: kstart
- App description: Modified version of kinit that can use keytabs to authenticate
- App Version: 4.3
- App Website: https://www.eyrie.org/~eagle/software/kstart/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kstart with the following command
   ```
   brew install kstart
   ```
4. kstart is ready to use now!