---
title: "Install ktmpl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Parameterized templates for Kubernetes manifests"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ktmpl on MacOS using homebrew

- App Name: ktmpl
- App description: Parameterized templates for Kubernetes manifests
- App Version: 0.9.1
- App Website: https://github.com/jimmycuadra/ktmpl

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ktmpl with the following command
   ```
   brew install ktmpl
   ```
4. ktmpl is ready to use now!