---
title: "Install ktoblzcheck on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for German banks"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ktoblzcheck on MacOS using homebrew

- App Name: ktoblzcheck
- App description: Library for German banks
- App Version: 1.53
- App Website: https://ktoblzcheck.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ktoblzcheck with the following command
   ```
   brew install ktoblzcheck
   ```
4. ktoblzcheck is ready to use now!