---
title: "Install kubeless on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Kubernetes Native Serverless Framework"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kubeless on MacOS using homebrew

- App Name: kubeless
- App description: Kubernetes Native Serverless Framework
- App Version: 1.0.8
- App Website: https://kubeless.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kubeless with the following command
   ```
   brew install kubeless
   ```
4. kubeless is ready to use now!