---
title: "Install kubescape on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Kubernetes testing according to Hardening Guidance by NSA and CISA"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kubescape on MacOS using homebrew

- App Name: kubescape
- App description: Kubernetes testing according to Hardening Guidance by NSA and CISA
- App Version: 2.0.147
- App Website: https://github.com/armosec/kubescape

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kubescape with the following command
   ```
   brew install kubescape
   ```
4. kubescape is ready to use now!