---
title: "Install Kubernetic on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Kubernetes desktop client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Kubernetic on MacOS using homebrew

- App Name: Kubernetic
- App description: Kubernetes desktop client
- App Version: 3.2.0
- App Website: https://kubernetic.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Kubernetic with the following command
   ```
   brew install --cask kubernetic
   ```
4. Kubernetic is ready to use now!