---
title: "Install kubeconform on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "FAST Kubernetes manifests validator, with support for Custom Resources!"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kubeconform on MacOS using homebrew

- App Name: kubeconform
- App description: FAST Kubernetes manifests validator, with support for Custom Resources!
- App Version: 0.4.12
- App Website: https://github.com/yannh/kubeconform

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kubeconform with the following command
   ```
   brew install kubeconform
   ```
4. kubeconform is ready to use now!