---
title: "Install kubergrunt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Collection of commands to fill in the gaps between Terraform, Helm, and Kubectl"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kubergrunt on MacOS using homebrew

- App Name: kubergrunt
- App description: Collection of commands to fill in the gaps between Terraform, Helm, and Kubectl
- App Version: 0.8.0
- App Website: https://github.com/gruntwork-io/kubergrunt

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kubergrunt with the following command
   ```
   brew install kubergrunt
   ```
4. kubergrunt is ready to use now!