---
title: "Install kubernetes-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Kubernetes command-line interface"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kubernetes-cli on MacOS using homebrew

- App Name: kubernetes-cli
- App description: Kubernetes command-line interface
- App Version: 1.23.4
- App Website: https://kubernetes.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kubernetes-cli with the following command
   ```
   brew install kubernetes-cli
   ```
4. kubernetes-cli is ready to use now!