---
title: "Install kube-ps1 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Kubernetes prompt info for bash and zsh"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kube-ps1 on MacOS using homebrew

- App Name: kube-ps1
- App description: Kubernetes prompt info for bash and zsh
- App Version: 0.7.0
- App Website: https://github.com/jonmosco/kube-ps1

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kube-ps1 with the following command
   ```
   brew install kube-ps1
   ```
4. kube-ps1 is ready to use now!