---
title: "Install kubespy on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools for observing Kubernetes resources in realtime"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kubespy on MacOS using homebrew

- App Name: kubespy
- App description: Tools for observing Kubernetes resources in realtime
- App Version: 0.6.0
- App Website: https://github.com/pulumi/kubespy

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kubespy with the following command
   ```
   brew install kubespy
   ```
4. kubespy is ready to use now!