---
title: "Install kubevela on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Application Platform based on Kubernetes and Open Application Model"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kubevela on MacOS using homebrew

- App Name: kubevela
- App description: Application Platform based on Kubernetes and Open Application Model
- App Version: 1.2.3
- App Website: https://kubevela.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kubevela with the following command
   ```
   brew install kubevela
   ```
4. kubevela is ready to use now!