---
title: "Install kubecm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "KubeConfig Manager"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kubecm on MacOS using homebrew

- App Name: kubecm
- App description: KubeConfig Manager
- App Version: 0.16.2
- App Website: https://kubecm.cloud

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kubecm with the following command
   ```
   brew install kubecm
   ```
4. kubecm is ready to use now!