---
title: "Install kubecfg on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Manage complex enterprise Kubernetes environments as code"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kubecfg on MacOS using homebrew

- App Name: kubecfg
- App description: Manage complex enterprise Kubernetes environments as code
- App Version: 0.25.0
- App Website: https://github.com/kubecfg/kubecfg

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kubecfg with the following command
   ```
   brew install kubecfg
   ```
4. kubecfg is ready to use now!