---
title: "Install kumactl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Kuma control plane command-line utility"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kumactl on MacOS using homebrew

- App Name: kumactl
- App description: Kuma control plane command-line utility
- App Version: 1.4.1
- App Website: https://kuma.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kumactl with the following command
   ```
   brew install kumactl
   ```
4. kumactl is ready to use now!