---
title: "Install kustomize on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Template-free customization of Kubernetes YAML manifests"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kustomize on MacOS using homebrew

- App Name: kustomize
- App description: Template-free customization of Kubernetes YAML manifests
- App Version: 4.5.2
- App Website: https://github.com/kubernetes-sigs/kustomize

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kustomize with the following command
   ```
   brew install kustomize
   ```
4. kustomize is ready to use now!