---
title: "Install KVIrc on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "IRC Client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install KVIrc on MacOS using homebrew

- App Name: KVIrc
- App description: IRC Client
- App Version: 5.0.0
- App Website: http://kvirc.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install KVIrc with the following command
   ```
   brew install --cask kvirc
   ```
4. KVIrc is ready to use now!