---
title: "Install kyma-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Kyma command-line interface"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kyma-cli on MacOS using homebrew

- App Name: kyma-cli
- App description: Kyma command-line interface
- App Version: 2.0.4
- App Website: https://kyma-project.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kyma-cli with the following command
   ```
   brew install kyma-cli
   ```
4. kyma-cli is ready to use now!