---
title: "Install kyoto-tycoon on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Database server with interface to Kyoto Cabinet"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install kyoto-tycoon on MacOS using homebrew

- App Name: kyoto-tycoon
- App description: Database server with interface to Kyoto Cabinet
- App Version: 0.9.56
- App Website: https://dbmx.net/kyototycoon/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install kyoto-tycoon with the following command
   ```
   brew install kyoto-tycoon
   ```
4. kyoto-tycoon is ready to use now!