---
title: "Install lablgtk on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Objective Caml interface to gtk+"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lablgtk on MacOS using homebrew

- App Name: lablgtk
- App description: Objective Caml interface to gtk+
- App Version: 2.18.12
- App Website: http://lablgtk.forge.ocamlcore.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lablgtk with the following command
   ```
   brew install lablgtk
   ```
4. lablgtk is ready to use now!