---
title: "Install ladspa-sdk on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Linux Audio Developer's Simple Plugin"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ladspa-sdk on MacOS using homebrew

- App Name: ladspa-sdk
- App description: Linux Audio Developer's Simple Plugin
- App Version: 1.17
- App Website: https://ladspa.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ladspa-sdk with the following command
   ```
   brew install ladspa-sdk
   ```
4. ladspa-sdk is ready to use now!