---
title: "Install landscaper on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Manage the application landscape in a Kubernetes cluster"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install landscaper on MacOS using homebrew

- App Name: landscaper
- App description: Manage the application landscape in a Kubernetes cluster
- App Version: 1.0.24
- App Website: https://github.com/Eneco/landscaper

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install landscaper with the following command
   ```
   brew install landscaper
   ```
4. landscaper is ready to use now!