---
title: "Install languagetool on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Style and grammar checker"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install languagetool on MacOS using homebrew

- App Name: languagetool
- App description: Style and grammar checker
- App Version: 5.6
- App Website: https://www.languagetool.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install languagetool with the following command
   ```
   brew install languagetool
   ```
4. languagetool is ready to use now!