---
title: "Install lanraragi on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Web application for archival and reading of manga/doujinshi"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lanraragi on MacOS using homebrew

- App Name: lanraragi
- App description: Web application for archival and reading of manga/doujinshi
- App Version: 0.8.4
- App Website: https://github.com/Difegue/LANraragi

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lanraragi with the following command
   ```
   brew install lanraragi
   ```
4. lanraragi is ready to use now!