---
title: "Install lapack on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Linear Algebra PACKage"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lapack on MacOS using homebrew

- App Name: lapack
- App description: Linear Algebra PACKage
- App Version: 3.10.0
- App Website: https://www.netlib.org/lapack/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lapack with the following command
   ```
   brew install lapack
   ```
4. lapack is ready to use now!