---
title: "Install Laravel Kit on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Desktop Laravel admin panel app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Laravel Kit on MacOS using homebrew

- App Name: Laravel Kit
- App description: Desktop Laravel admin panel app
- App Version: 2.0.6
- App Website: https://tmdh.github.io/laravel-kit

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Laravel Kit with the following command
   ```
   brew install --cask laravel-kit
   ```
4. Laravel Kit is ready to use now!