---
title: "Install lasso on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for Liberty Alliance and SAML protocols"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lasso on MacOS using homebrew

- App Name: lasso
- App description: Library for Liberty Alliance and SAML protocols
- App Version: 2.7.0
- App Website: https://lasso.entrouvert.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lasso with the following command
   ```
   brew install lasso
   ```
4. lasso is ready to use now!