---
title: "Install Last.fm Scrobbler on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Music services manager"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Last.fm Scrobbler on MacOS using homebrew

- App Name: Last.fm Scrobbler
- App description: Music services manager
- App Version: 2.1.39
- App Website: https://www.last.fm/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Last.fm Scrobbler with the following command
   ```
   brew install --cask lastfm
   ```
4. Last.fm Scrobbler is ready to use now!