---
title: "Install lastz on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Pairwise aligner for DNA sequences"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lastz on MacOS using homebrew

- App Name: lastz
- App description: Pairwise aligner for DNA sequences
- App Version: 1.04.15
- App Website: https://lastz.github.io/lastz/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lastz with the following command
   ```
   brew install lastz
   ```
4. lastz is ready to use now!