---
title: "Install laszip on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lossless LiDAR compression"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install laszip on MacOS using homebrew

- App Name: laszip
- App description: Lossless LiDAR compression
- App Version: 3.4.3
- App Website: https://laszip.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install laszip with the following command
   ```
   brew install laszip
   ```
4. laszip is ready to use now!