---
title: "Install LaTeXiT on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Graphical interface for LaTeX"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install LaTeXiT on MacOS using homebrew

- App Name: LaTeXiT
- App description: Graphical interface for LaTeX
- App Version: 2.16.4
- App Website: https://www.chachatelier.fr/latexit/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install LaTeXiT with the following command
   ```
   brew install --cask latexit
   ```
4. LaTeXiT is ready to use now!