---
title: "Install latexml on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "LaTeX to XML/HTML/MathML Converter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install latexml on MacOS using homebrew

- App Name: latexml
- App description: LaTeX to XML/HTML/MathML Converter
- App Version: 0.8.5
- App Website: https://dlmf.nist.gov/LaTeXML/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install latexml with the following command
   ```
   brew install latexml
   ```
4. latexml is ready to use now!