---
title: "Install latino on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lenguaje de programación de código abierto para latinos y de habla hispana"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install latino on MacOS using homebrew

- App Name: latino
- App description: Lenguaje de programación de código abierto para latinos y de habla hispana
- App Version: 1.4.1
- App Website: https://www.lenguajelatino.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install latino with the following command
   ```
   brew install latino
   ```
4. latino is ready to use now!