---
title: "Install LaunchBar on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Productivity tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install LaunchBar on MacOS using homebrew

- App Name: LaunchBar
- App description: Productivity tool
- App Version: 6.15
- App Website: https://www.obdev.at/products/launchbar/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install LaunchBar with the following command
   ```
   brew install --cask launchbar
   ```
4. LaunchBar is ready to use now!