---
title: "Install launch4j on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross-platform Java executable wrapper"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install launch4j on MacOS using homebrew

- App Name: launch4j
- App description: Cross-platform Java executable wrapper
- App Version: 3.14
- App Website: https://launch4j.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install launch4j with the following command
   ```
   brew install launch4j
   ```
4. launch4j is ready to use now!