---
title: "Install Lazarus on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "IDE for rapid application development"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Lazarus on MacOS using homebrew

- App Name: Lazarus
- App description: IDE for rapid application development
- App Version: 2.0.12
- App Website: https://www.lazarus-ide.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Lazarus with the following command
   ```
   brew install --cask lazarus
   ```
4. Lazarus is ready to use now!