---
title: "Install lazydocker on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lazier way to manage everything docker"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lazydocker on MacOS using homebrew

- App Name: lazydocker
- App description: Lazier way to manage everything docker
- App Version: 0.13
- App Website: https://github.com/jesseduffield/lazydocker

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lazydocker with the following command
   ```
   brew install lazydocker
   ```
4. lazydocker is ready to use now!