---
title: "Install lbdb on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Little brother's database for the mutt mail reader"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lbdb on MacOS using homebrew

- App Name: lbdb
- App description: Little brother's database for the mutt mail reader
- App Version: 0.49.1
- App Website: https://www.spinnaker.de/lbdb/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lbdb with the following command
   ```
   brew install lbdb
   ```
4. lbdb is ready to use now!