---
title: "Install LBRY Desktop on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Official client for LBRY, a decentralised file-sharing and payment network"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install LBRY Desktop on MacOS using homebrew

- App Name: LBRY Desktop
- App description: Official client for LBRY, a decentralised file-sharing and payment network
- App Version: 0.52.2
- App Website: https://lbry.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install LBRY Desktop with the following command
   ```
   brew install --cask lbry
   ```
4. LBRY Desktop is ready to use now!