---
title: "Install lc0 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open source neural network based chess engine"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lc0 on MacOS using homebrew

- App Name: lc0
- App description: Open source neural network based chess engine
- App Version: 0.28.2
- App Website: https://lczero.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lc0 with the following command
   ```
   brew install lc0
   ```
4. lc0 is ready to use now!