---
title: "Install lcdproc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Display real-time system information on a LCD"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lcdproc on MacOS using homebrew

- App Name: lcdproc
- App description: Display real-time system information on a LCD
- App Version: 0.5.9
- App Website: http://www.lcdproc.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lcdproc with the following command
   ```
   brew install lcdproc
   ```
4. lcdproc is ready to use now!