---
title: "Install ldapvi on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Update LDAP entries with a text editor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ldapvi on MacOS using homebrew

- App Name: ldapvi
- App description: Update LDAP entries with a text editor
- App Version: 1.7
- App Website: http://www.lichteblau.com/ldapvi/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ldapvi with the following command
   ```
   brew install ldapvi
   ```
4. ldapvi is ready to use now!