---
title: "Install lean-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line tool to develop and manage LeanCloud apps"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lean-cli on MacOS using homebrew

- App Name: lean-cli
- App description: Command-line tool to develop and manage LeanCloud apps
- App Version: 0.29.2
- App Website: https://github.com/leancloud/lean-cli

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lean-cli with the following command
   ```
   brew install lean-cli
   ```
4. lean-cli is ready to use now!