---
title: "Install leaps on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Collaborative web-based text editing service written in Golang"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install leaps on MacOS using homebrew

- App Name: leaps
- App description: Collaborative web-based text editing service written in Golang
- App Version: 0.9.1
- App Website: https://github.com/jeffail/leaps

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install leaps with the following command
   ```
   brew install leaps
   ```
4. leaps is ready to use now!