---
title: "Install Leela on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Go playing program with easy to use graphical interface"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Leela on MacOS using homebrew

- App Name: Leela
- App description: Go playing program with easy to use graphical interface
- App Version: 0.11.0
- App Website: https://sjeng.org/leela.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Leela with the following command
   ```
   brew install --cask leela
   ```
4. Leela is ready to use now!