---
title: "Install lego on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Let's Encrypt client and ACME library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lego on MacOS using homebrew

- App Name: lego
- App description: Let's Encrypt client and ACME library
- App Version: 4.6.0
- App Website: https://go-acme.github.io/lego/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lego with the following command
   ```
   brew install lego
   ```
4. lego is ready to use now!