---
title: "Install leiningen on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Build tool for Clojure"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install leiningen on MacOS using homebrew

- App Name: leiningen
- App description: Build tool for Clojure
- App Version: 2.9.8
- App Website: https://github.com/technomancy/leiningen

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install leiningen with the following command
   ```
   brew install leiningen
   ```
4. leiningen is ready to use now!