---
title: "Install lensfun on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Remove defects from digital images"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lensfun on MacOS using homebrew

- App Name: lensfun
- App description: Remove defects from digital images
- App Version: 0.3.95
- App Website: https://lensfun.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lensfun with the following command
   ```
   brew install lensfun
   ```
4. lensfun is ready to use now!