---
title: "Install LeoCAD on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CAD program for creating virtual LEGO models"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install LeoCAD on MacOS using homebrew

- App Name: LeoCAD
- App description: CAD program for creating virtual LEGO models
- App Version: 21.06
- App Website: https://github.com/leozide/leocad

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install LeoCAD with the following command
   ```
   brew install --cask leocad
   ```
4. LeoCAD is ready to use now!