---
title: "Install leptonica on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Image processing and image analysis library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install leptonica on MacOS using homebrew

- App Name: leptonica
- App description: Image processing and image analysis library
- App Version: 1.82.0
- App Website: http://www.leptonica.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install leptonica with the following command
   ```
   brew install leptonica
   ```
4. leptonica is ready to use now!