---
title: "Install lepton on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool and file format for losslessly compressing JPEGs"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lepton on MacOS using homebrew

- App Name: lepton
- App description: Tool and file format for losslessly compressing JPEGs
- App Version: 1.2.1
- App Website: https://github.com/dropbox/lepton

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lepton with the following command
   ```
   brew install lepton
   ```
4. lepton is ready to use now!