---
title: "Install less on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Pager program similar to more"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install less on MacOS using homebrew

- App Name: less
- App description: Pager program similar to more
- App Version: 590
- App Website: https://www.greenwoodsoftware.com/less/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install less with the following command
   ```
   brew install less
   ```
4. less is ready to use now!