---
title: "Install leveldb on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Key-value storage library with ordered mapping"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install leveldb on MacOS using homebrew

- App Name: leveldb
- App description: Key-value storage library with ordered mapping
- App Version: 1.23
- App Website: https://github.com/google/leveldb/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install leveldb with the following command
   ```
   brew install leveldb
   ```
4. leveldb is ready to use now!