---
title: "Install lf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Terminal file manager"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lf on MacOS using homebrew

- App Name: lf
- App description: Terminal file manager
- App Version: 26
- App Website: https://godoc.org/github.com/gokcehan/lf

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lf with the following command
   ```
   brew install lf
   ```
4. lf is ready to use now!