---
title: "Install lfe on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Concurrent Lisp for the Erlang VM"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lfe on MacOS using homebrew

- App Name: lfe
- App description: Concurrent Lisp for the Erlang VM
- App Version: 2.0.1
- App Website: https://lfe.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lfe with the following command
   ```
   brew install lfe
   ```
4. lfe is ready to use now!