---
title: "Install lhasa on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "LHA implementation to decompress .lzh and .lzs archives"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lhasa on MacOS using homebrew

- App Name: lhasa
- App description: LHA implementation to decompress .lzh and .lzs archives
- App Version: 0.3.1
- App Website: https://fragglet.github.io/lhasa/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lhasa with the following command
   ```
   brew install lhasa
   ```
4. lhasa is ready to use now!