---
title: "Install libaacs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Implements the Advanced Access Content System specification"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libaacs on MacOS using homebrew

- App Name: libaacs
- App description: Implements the Advanced Access Content System specification
- App Version: 0.11.0
- App Website: https://www.videolan.org/developers/libaacs.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libaacs with the following command
   ```
   brew install libaacs
   ```
4. libaacs is ready to use now!