---
title: "Install libaio on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Linux-native asynchronous I/O access library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libaio on MacOS using homebrew

- App Name: libaio
- App description: Linux-native asynchronous I/O access library
- App Version: 0.3.112
- App Website: https://pagure.io/libaio

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libaio with the following command
   ```
   brew install libaio
   ```
4. libaio is ready to use now!