---
title: "Install libantlr3c on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "ANTLRv3 parsing library for C"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libantlr3c on MacOS using homebrew

- App Name: libantlr3c
- App description: ANTLRv3 parsing library for C
- App Version: 3.4
- App Website: https://www.antlr3.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libantlr3c with the following command
   ```
   brew install libantlr3c
   ```
4. libantlr3c is ready to use now!