---
title: "Install libarchive on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Multi-format archive and compression library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libarchive on MacOS using homebrew

- App Name: libarchive
- App description: Multi-format archive and compression library
- App Version: 3.5.2
- App Website: https://www.libarchive.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libarchive with the following command
   ```
   brew install libarchive
   ```
4. libarchive is ready to use now!