---
title: "Install libbluray on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Blu-Ray disc playback library for media players like VLC"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libbluray on MacOS using homebrew

- App Name: libbluray
- App description: Blu-Ray disc playback library for media players like VLC
- App Version: 1.3.0
- App Website: https://www.videolan.org/developers/libbluray.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libbluray with the following command
   ```
   brew install libbluray
   ```
4. libbluray is ready to use now!