---
title: "Install libbs2b on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bauer stereophonic-to-binaural DSP"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libbs2b on MacOS using homebrew

- App Name: libbs2b
- App description: Bauer stereophonic-to-binaural DSP
- App Version: 3.1.0
- App Website: https://bs2b.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libbs2b with the following command
   ```
   brew install libbs2b
   ```
4. libbs2b is ready to use now!