---
title: "Install libbitcoin-database on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bitcoin High Performance Blockchain Database"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libbitcoin-database on MacOS using homebrew

- App Name: libbitcoin-database
- App description: Bitcoin High Performance Blockchain Database
- App Version: 3.6.0
- App Website: https://github.com/libbitcoin/libbitcoin-database

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libbitcoin-database with the following command
   ```
   brew install libbitcoin-database
   ```
4. libbitcoin-database is ready to use now!