---
title: "Install libbitcoin-node on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bitcoin Full Node"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libbitcoin-node on MacOS using homebrew

- App Name: libbitcoin-node
- App description: Bitcoin Full Node
- App Version: 3.6.0
- App Website: https://github.com/libbitcoin/libbitcoin-node

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libbitcoin-node with the following command
   ```
   brew install libbitcoin-node
   ```
4. libbitcoin-node is ready to use now!