---
title: "Install libbitcoin-client on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bitcoin Client Query Library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libbitcoin-client on MacOS using homebrew

- App Name: libbitcoin-client
- App description: Bitcoin Client Query Library
- App Version: 3.6.0
- App Website: https://github.com/libbitcoin/libbitcoin-client

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libbitcoin-client with the following command
   ```
   brew install libbitcoin-client
   ```
4. libbitcoin-client is ready to use now!