---
title: "Install libbtbb on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bluetooth baseband decoding library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libbtbb on MacOS using homebrew

- App Name: libbtbb
- App description: Bluetooth baseband decoding library
- App Version: 2020-12-R1
- App Website: https://github.com/greatscottgadgets/libbtbb

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libbtbb with the following command
   ```
   brew install libbtbb
   ```
4. libbtbb is ready to use now!