---
title: "Install libbsd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility functions from BSD systems"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libbsd on MacOS using homebrew

- App Name: libbsd
- App description: Utility functions from BSD systems
- App Version: 0.11.5
- App Website: https://libbsd.freedesktop.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libbsd with the following command
   ```
   brew install libbsd
   ```
4. libbsd is ready to use now!