---
title: "Install libbitcoin-network on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bitcoin P2P Network Library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libbitcoin-network on MacOS using homebrew

- App Name: libbitcoin-network
- App description: Bitcoin P2P Network Library
- App Version: 3.6.0
- App Website: https://github.com/libbitcoin/libbitcoin-network

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libbitcoin-network with the following command
   ```
   brew install libbitcoin-network
   ```
4. libbitcoin-network is ready to use now!