---
title: "Install libccd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Collision detection between two convex shapes"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libccd on MacOS using homebrew

- App Name: libccd
- App description: Collision detection between two convex shapes
- App Version: 2.1
- App Website: https://github.com/danfis/libccd

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libccd with the following command
   ```
   brew install libccd
   ```
4. libccd is ready to use now!