---
title: "Install libcdio on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Compact Disc Input and Control Library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libcdio on MacOS using homebrew

- App Name: libcdio
- App description: Compact Disc Input and Control Library
- App Version: 2.1.0
- App Website: https://www.gnu.org/software/libcdio/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libcdio with the following command
   ```
   brew install libcdio
   ```
4. libcdio is ready to use now!