---
title: "Install libcds on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ library of Concurrent Data Structures"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libcds on MacOS using homebrew

- App Name: libcds
- App description: C++ library of Concurrent Data Structures
- App Version: 2.3.3
- App Website: https://libcds.sourceforge.io/doc/cds-api/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libcds with the following command
   ```
   brew install libcds
   ```
4. libcds is ready to use now!