---
title: "Install libcue on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cue sheet parser library for C"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libcue on MacOS using homebrew

- App Name: libcue
- App description: Cue sheet parser library for C
- App Version: 2.2.1
- App Website: https://github.com/lipnitsk/libcue

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libcue with the following command
   ```
   brew install libcue
   ```
4. libcue is ready to use now!