---
title: "Install libcouchbase@2 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library for Couchbase"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libcouchbase@2 on MacOS using homebrew

- App Name: libcouchbase@2
- App description: C library for Couchbase
- App Version: 2.10.9
- App Website: https://docs.couchbase.com/c-sdk/2.10/start-using-sdk.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libcouchbase@2 with the following command
   ```
   brew install libcouchbase@2
   ```
4. libcouchbase@2 is ready to use now!