---
title: "Install libconfig on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Configuration file processing library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libconfig on MacOS using homebrew

- App Name: libconfig
- App description: Configuration file processing library
- App Version: 1.7.3
- App Website: https://hyperrealm.github.io/libconfig/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libconfig with the following command
   ```
   brew install libconfig
   ```
4. libconfig is ready to use now!