---
title: "Install libcuefile on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library to work with CUE files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libcuefile on MacOS using homebrew

- App Name: libcuefile
- App description: Library to work with CUE files
- App Version: r475
- App Website: https://www.musepack.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libcuefile with the following command
   ```
   brew install libcuefile
   ```
4. libcuefile is ready to use now!