---
title: "Install libcaca on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Convert pixel information into colored ASCII art"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libcaca on MacOS using homebrew

- App Name: libcaca
- App description: Convert pixel information into colored ASCII art
- App Version: 0.99b20
- App Website: http://caca.zoy.org/wiki/libcaca

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libcaca with the following command
   ```
   brew install libcaca
   ```
4. libcaca is ready to use now!