---
title: "Install libdap on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Framework for scientific data networking"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libdap on MacOS using homebrew

- App Name: libdap
- App description: Framework for scientific data networking
- App Version: 3.20.9
- App Website: https://www.opendap.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libdap with the following command
   ```
   brew install libdap
   ```
4. libdap is ready to use now!