---
title: "Install libdvbpsi on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library to decode/generate MPEG TS and DVB PSI tables"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libdvbpsi on MacOS using homebrew

- App Name: libdvbpsi
- App description: Library to decode/generate MPEG TS and DVB PSI tables
- App Version: 1.3.3
- App Website: https://www.videolan.org/developers/libdvbpsi.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libdvbpsi with the following command
   ```
   brew install libdvbpsi
   ```
4. libdvbpsi is ready to use now!