---
title: "Install libdca on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for decoding DTS Coherent Acoustics streams"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libdca on MacOS using homebrew

- App Name: libdca
- App description: Library for decoding DTS Coherent Acoustics streams
- App Version: 0.0.7
- App Website: https://www.videolan.org/developers/libdca.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libdca with the following command
   ```
   brew install libdca
   ```
4. libdca is ready to use now!