---
title: "Install libdshconfig on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Distributed shell library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libdshconfig on MacOS using homebrew

- App Name: libdshconfig
- App description: Distributed shell library
- App Version: 0.20.13
- App Website: https://www.netfort.gr.jp/~dancer/software/dsh.html.en

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libdshconfig with the following command
   ```
   brew install libdshconfig
   ```
4. libdshconfig is ready to use now!