---
title: "Install libdaemon on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library that eases writing UNIX daemons"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libdaemon on MacOS using homebrew

- App Name: libdaemon
- App description: C library that eases writing UNIX daemons
- App Version: 0.14
- App Website: https://0pointer.de/lennart/projects/libdaemon/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libdaemon with the following command
   ```
   brew install libdaemon
   ```
4. libdaemon is ready to use now!