---
title: "Install libdrm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for accessing the direct rendering manager"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libdrm on MacOS using homebrew

- App Name: libdrm
- App description: Library for accessing the direct rendering manager
- App Version: 2.4.110
- App Website: https://dri.freedesktop.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libdrm with the following command
   ```
   brew install libdrm
   ```
4. libdrm is ready to use now!