---
title: "Install libdazzle on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GNOME companion library to GObject and Gtk+"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libdazzle on MacOS using homebrew

- App Name: libdazzle
- App description: GNOME companion library to GObject and Gtk+
- App Version: 3.42.0
- App Website: https://gitlab.gnome.org/GNOME/libdazzle

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libdazzle with the following command
   ```
   brew install libdazzle
   ```
4. libdazzle is ready to use now!