---
title: "Install libdsk on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for accessing discs and disc image files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libdsk on MacOS using homebrew

- App Name: libdsk
- App description: Library for accessing discs and disc image files
- App Version: 1.4.2
- App Website: https://www.seasip.info/Unix/LibDsk/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libdsk with the following command
   ```
   brew install libdsk
   ```
4. libdsk is ready to use now!