---
title: "Install libdbi on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Database-independent abstraction layer in C, similar to DBI/DBD in Perl"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libdbi on MacOS using homebrew

- App Name: libdbi
- App description: Database-independent abstraction layer in C, similar to DBI/DBD in Perl
- App Version: 0.9.0
- App Website: https://libdbi.sourceforge.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libdbi with the following command
   ```
   brew install libdbi
   ```
4. libdbi is ready to use now!