---
title: "Install libdivecomputer on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for communication with various dive computers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libdivecomputer on MacOS using homebrew

- App Name: libdivecomputer
- App description: Library for communication with various dive computers
- App Version: 0.7.0
- App Website: https://www.libdivecomputer.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libdivecomputer with the following command
   ```
   brew install libdivecomputer
   ```
4. libdivecomputer is ready to use now!