---
title: "Install libdnet on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Portable low-level networking library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libdnet on MacOS using homebrew

- App Name: libdnet
- App description: Portable low-level networking library
- App Version: 1.14
- App Website: https://github.com/ofalk/libdnet

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libdnet with the following command
   ```
   brew install libdnet
   ```
4. libdnet is ready to use now!