---
title: "Install libdill on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Structured concurrency in C"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libdill on MacOS using homebrew

- App Name: libdill
- App description: Structured concurrency in C
- App Version: 2.14
- App Website: http://libdill.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libdill with the following command
   ```
   brew install libdill
   ```
4. libdill is ready to use now!