---
title: "Install libevent on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Asynchronous event library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libevent on MacOS using homebrew

- App Name: libevent
- App description: Asynchronous event library
- App Version: 2.1.12
- App Website: https://libevent.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libevent with the following command
   ```
   brew install libevent
   ```
4. libevent is ready to use now!