---
title: "Install libexosip on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Toolkit for eXosip2"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libexosip on MacOS using homebrew

- App Name: libexosip
- App description: Toolkit for eXosip2
- App Version: 5.3.0
- App Website: https://savannah.nongnu.org/projects/exosip

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libexosip with the following command
   ```
   brew install libexosip
   ```
4. libexosip is ready to use now!