---
title: "Install libepoxy on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for handling OpenGL function pointer management"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libepoxy on MacOS using homebrew

- App Name: libepoxy
- App description: Library for handling OpenGL function pointer management
- App Version: 1.5.9
- App Website: https://github.com/anholt/libepoxy

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libepoxy with the following command
   ```
   brew install libepoxy
   ```
4. libepoxy is ready to use now!