---
title: "Install libetpan on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Portable mail library handling several protocols"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libetpan on MacOS using homebrew

- App Name: libetpan
- App description: Portable mail library handling several protocols
- App Version: 1.9.4
- App Website: https://www.etpan.org/libetpan.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libetpan with the following command
   ```
   brew install libetpan
   ```
4. libetpan is ready to use now!