---
title: "Install libelf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "ELF object file access library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libelf on MacOS using homebrew

- App Name: libelf
- App description: ELF object file access library
- App Version: 0.8.13
- App Website: https://web.archive.org/web/20181111033959/www.mr511.de/software/english.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libelf with the following command
   ```
   brew install libelf
   ```
4. libelf is ready to use now!