---
title: "Install libfaketime on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Report faked system time to programs"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libfaketime on MacOS using homebrew

- App Name: libfaketime
- App description: Report faked system time to programs
- App Version: 0.9.9
- App Website: https://github.com/wolfcw/libfaketime

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libfaketime with the following command
   ```
   brew install libfaketime
   ```
4. libfaketime is ready to use now!