---
title: "Install libfreefare on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "API for MIFARE card manipulations"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libfreefare on MacOS using homebrew

- App Name: libfreefare
- App description: API for MIFARE card manipulations
- App Version: 0.4.0
- App Website: https://github.com/nfc-tools/libfreefare

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libfreefare with the following command
   ```
   brew install libfreefare
   ```
4. libfreefare is ready to use now!