---
title: "Install libgphoto2 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Gphoto2 digital camera library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libgphoto2 on MacOS using homebrew

- App Name: libgphoto2
- App description: Gphoto2 digital camera library
- App Version: 2.5.28
- App Website: http://www.gphoto.org/proj/libgphoto2/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libgphoto2 with the following command
   ```
   brew install libgphoto2
   ```
4. libgphoto2 is ready to use now!