---
title: "Install libgusb on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GObject wrappers for libusb1"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libgusb on MacOS using homebrew

- App Name: libgusb
- App description: GObject wrappers for libusb1
- App Version: 0.3.10
- App Website: https://github.com/hughsie/libgusb

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libgusb with the following command
   ```
   brew install libgusb
   ```
4. libgusb is ready to use now!