---
title: "Install libgaiagraphics on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library supporting common-utility raster handling"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libgaiagraphics on MacOS using homebrew

- App Name: libgaiagraphics
- App description: Library supporting common-utility raster handling
- App Version: 0.5
- App Website: https://www.gaia-gis.it/fossil/libgaiagraphics/index

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libgaiagraphics with the following command
   ```
   brew install libgaiagraphics
   ```
4. libgaiagraphics is ready to use now!