---
title: "Install libgtop on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for portably obtaining information about processes"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libgtop on MacOS using homebrew

- App Name: libgtop
- App description: Library for portably obtaining information about processes
- App Version: 2.40.0
- App Website: https://library.gnome.org/devel/libgtop/stable/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libgtop with the following command
   ```
   brew install libgtop
   ```
4. libgtop is ready to use now!