---
title: "Install libgr on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GR framework: a graphics library for visualisation applications"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libgr on MacOS using homebrew

- App Name: libgr
- App description: GR framework: a graphics library for visualisation applications
- App Version: 0.64.0
- App Website: https://gr-framework.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libgr with the following command
   ```
   brew install libgr
   ```
4. libgr is ready to use now!