---
title: "Install libgetdata on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Reference implementation of the Dirfile Standards"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libgetdata on MacOS using homebrew

- App Name: libgetdata
- App description: Reference implementation of the Dirfile Standards
- App Version: 0.11.0
- App Website: https://getdata.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libgetdata with the following command
   ```
   brew install libgetdata
   ```
4. libgetdata is ready to use now!