---
title: "Install libgcrypt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cryptographic library based on the code from GnuPG"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libgcrypt on MacOS using homebrew

- App Name: libgcrypt
- App description: Cryptographic library based on the code from GnuPG
- App Version: 1.10.0
- App Website: https://gnupg.org/related_software/libgcrypt/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libgcrypt with the following command
   ```
   brew install libgcrypt
   ```
4. libgcrypt is ready to use now!