---
title: "Install libglade on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "RAD tool to help build GTK+ interfaces"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libglade on MacOS using homebrew

- App Name: libglade
- App description: RAD tool to help build GTK+ interfaces
- App Version: 2.6.4
- App Website: https://glade.gnome.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libglade with the following command
   ```
   brew install libglade
   ```
4. libglade is ready to use now!