---
title: "Install libgraphqlparser on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GraphQL query parser in C++ with C and C++ APIs"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libgraphqlparser on MacOS using homebrew

- App Name: libgraphqlparser
- App description: GraphQL query parser in C++ with C and C++ APIs
- App Version: 0.7.0
- App Website: https://github.com/graphql/libgraphqlparser

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libgraphqlparser with the following command
   ```
   brew install libgraphqlparser
   ```
4. libgraphqlparser is ready to use now!