---
title: "Install libgxps on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GObject based library for handling and rendering XPS documents"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libgxps on MacOS using homebrew

- App Name: libgxps
- App description: GObject based library for handling and rendering XPS documents
- App Version: 0.3.2
- App Website: https://wiki.gnome.org/Projects/libgxps

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libgxps with the following command
   ```
   brew install libgxps
   ```
4. libgxps is ready to use now!