---
title: "Install libgit2 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library of Git core methods that is re-entrant and linkable"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libgit2 on MacOS using homebrew

- App Name: libgit2
- App description: C library of Git core methods that is re-entrant and linkable
- App Version: 1.3.0
- App Website: https://libgit2.github.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libgit2 with the following command
   ```
   brew install libgit2
   ```
4. libgit2 is ready to use now!