---
title: "Install libhandy on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Building blocks for modern adaptive GNOME apps"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libhandy on MacOS using homebrew

- App Name: libhandy
- App description: Building blocks for modern adaptive GNOME apps
- App Version: 1.4.0
- App Website: https://gitlab.gnome.org/GNOME/libhandy

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libhandy with the following command
   ```
   brew install libhandy
   ```
4. libhandy is ready to use now!