---
title: "Install libhttpseverywhere on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bring HTTPSEverywhere to desktop apps"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libhttpseverywhere on MacOS using homebrew

- App Name: libhttpseverywhere
- App description: Bring HTTPSEverywhere to desktop apps
- App Version: 0.8.3
- App Website: https://github.com/gnome/libhttpseverywhere

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libhttpseverywhere with the following command
   ```
   brew install libhttpseverywhere
   ```
4. libhttpseverywhere is ready to use now!