---
title: "Install libhdhomerun on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library for controlling SiliconDust HDHomeRun TV tuners"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libhdhomerun on MacOS using homebrew

- App Name: libhdhomerun
- App description: C library for controlling SiliconDust HDHomeRun TV tuners
- App Version: 20210624
- App Website: https://www.silicondust.com/support/linux/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libhdhomerun with the following command
   ```
   brew install libhdhomerun
   ```
4. libhdhomerun is ready to use now!