---
title: "Install libharu on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for generating PDF files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libharu on MacOS using homebrew

- App Name: libharu
- App description: Library for generating PDF files
- App Version: 2.3.0
- App Website: https://github.com/libharu/libharu

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libharu with the following command
   ```
   brew install libharu
   ```
4. libharu is ready to use now!