---
title: "Install libident on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ident protocol library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libident on MacOS using homebrew

- App Name: libident
- App description: Ident protocol library
- App Version: 0.32
- App Website: https://www.remlab.net/libident/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libident with the following command
   ```
   brew install libident
   ```
4. libident is ready to use now!