---
title: "Install libiscsi on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Client library and utilities for iscsi"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libiscsi on MacOS using homebrew

- App Name: libiscsi
- App description: Client library and utilities for iscsi
- App Version: 1.19.0
- App Website: https://github.com/sahlberg/libiscsi

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libiscsi with the following command
   ```
   brew install libiscsi
   ```
4. libiscsi is ready to use now!