---
title: "Install libilbc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Packaged version of iLBC codec from the WebRTC project"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libilbc on MacOS using homebrew

- App Name: libilbc
- App description: Packaged version of iLBC codec from the WebRTC project
- App Version: 3.0.4
- App Website: https://github.com/TimothyGu/libilbc

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libilbc with the following command
   ```
   brew install libilbc
   ```
4. libilbc is ready to use now!