---
title: "Install libidn2 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "International domain name library (IDNA2008, Punycode and TR46)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libidn2 on MacOS using homebrew

- App Name: libidn2
- App description: International domain name library (IDNA2008, Punycode and TR46)
- App Version: 2.3.2
- App Website: https://www.gnu.org/software/libidn/#libidn2

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libidn2 with the following command
   ```
   brew install libidn2
   ```
4. libidn2 is ready to use now!