---
title: "Install libiptcdata on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Virtual package provided by libiptcdata0"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libiptcdata on MacOS using homebrew

- App Name: libiptcdata
- App description: Virtual package provided by libiptcdata0
- App Version: 1.0.4
- App Website: https://libiptcdata.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libiptcdata with the following command
   ```
   brew install libiptcdata
   ```
4. libiptcdata is ready to use now!