---
title: "Install libjwt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "JSON Web Token C library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libjwt on MacOS using homebrew

- App Name: libjwt
- App description: JSON Web Token C library
- App Version: 1.13.1
- App Website: https://github.com/benmcollins/libjwt

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libjwt with the following command
   ```
   brew install libjwt
   ```
4. libjwt is ready to use now!