---
title: "Install libksba on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "X.509 and CMS library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libksba on MacOS using homebrew

- App Name: libksba
- App description: X.509 and CMS library
- App Version: 1.6.0
- App Website: https://www.gnupg.org/related_software/libksba/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libksba with the following command
   ```
   brew install libksba
   ```
4. libksba is ready to use now!