---
title: "Install libkeccak on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Keccak-family hashing library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libkeccak on MacOS using homebrew

- App Name: libkeccak
- App description: Keccak-family hashing library
- App Version: 1.3.1
- App Website: https://github.com/maandree/libkeccak

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libkeccak with the following command
   ```
   brew install libkeccak
   ```
4. libkeccak is ready to use now!