---
title: "Install liblzf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Very small, very fast data compression library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install liblzf on MacOS using homebrew

- App Name: liblzf
- App description: Very small, very fast data compression library
- App Version: 3.6
- App Website: http://oldhome.schmorp.de/marc/liblzf.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install liblzf with the following command
   ```
   brew install liblzf
   ```
4. liblzf is ready to use now!