---
title: "Install liblwgeom on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Allows SpatiaLite to support ST_MakeValid() like PostGIS"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install liblwgeom on MacOS using homebrew

- App Name: liblwgeom
- App description: Allows SpatiaLite to support ST_MakeValid() like PostGIS
- App Version: 2.5.4
- App Website: https://postgis.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install liblwgeom with the following command
   ```
   brew install liblwgeom
   ```
4. liblwgeom is ready to use now!