---
title: "Install liblqr on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C/C++ seam carving library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install liblqr on MacOS using homebrew

- App Name: liblqr
- App description: C/C++ seam carving library
- App Version: 0.4.2
- App Website: https://liblqr.wikidot.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install liblqr with the following command
   ```
   brew install liblqr
   ```
4. liblqr is ready to use now!