---
title: "Install liblas on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C/C++ library for reading and writing the LAS LiDAR format"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install liblas on MacOS using homebrew

- App Name: liblas
- App description: C/C++ library for reading and writing the LAS LiDAR format
- App Version: 1.8.1
- App Website: https://liblas.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install liblas with the following command
   ```
   brew install liblas
   ```
4. liblas is ready to use now!