---
title: "Install libmowgli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Core framework for Atheme applications"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libmowgli on MacOS using homebrew

- App Name: libmowgli
- App description: Core framework for Atheme applications
- App Version: 2.1.3
- App Website: https://github.com/atheme/libmowgli-2

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libmowgli with the following command
   ```
   brew install libmowgli
   ```
4. libmowgli is ready to use now!