---
title: "Install libming on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library for generating Macromedia Flash files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libming on MacOS using homebrew

- App Name: libming
- App description: C library for generating Macromedia Flash files
- App Version: 0.4.8
- App Website: http://www.libming.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libming with the following command
   ```
   brew install libming
   ```
4. libming is ready to use now!