---
title: "Install libmatio on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library for reading and writing MATLAB MAT files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libmatio on MacOS using homebrew

- App Name: libmatio
- App description: C library for reading and writing MATLAB MAT files
- App Version: 1.5.21
- App Website: https://matio.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libmatio with the following command
   ```
   brew install libmatio
   ```
4. libmatio is ready to use now!