---
title: "Install libmonome on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for easy interaction with monome devices"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libmonome on MacOS using homebrew

- App Name: libmonome
- App description: Library for easy interaction with monome devices
- App Version: 1.4.4
- App Website: https://monome.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libmonome with the following command
   ```
   brew install libmonome
   ```
4. libmonome is ready to use now!