---
title: "Install libmpeg2 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library to decode mpeg-2 and mpeg-1 video streams"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libmpeg2 on MacOS using homebrew

- App Name: libmpeg2
- App description: Library to decode mpeg-2 and mpeg-1 video streams
- App Version: 0.5.1
- App Website: https://libmpeg2.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libmpeg2 with the following command
   ```
   brew install libmpeg2
   ```
4. libmpeg2 is ready to use now!