---
title: "Install libmodplug on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library from the Modplug-XMMS project"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libmodplug on MacOS using homebrew

- App Name: libmodplug
- App description: Library from the Modplug-XMMS project
- App Version: 0.8.9.0
- App Website: https://modplug-xmms.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libmodplug with the following command
   ```
   brew install libmodplug
   ```
4. libmodplug is ready to use now!