---
title: "Install libmnl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Minimalistic user-space library oriented to Netlink developers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libmnl on MacOS using homebrew

- App Name: libmnl
- App description: Minimalistic user-space library oriented to Netlink developers
- App Version: 1.0.4
- App Website: https://www.netfilter.org/projects/libmnl

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libmnl with the following command
   ```
   brew install libmnl
   ```
4. libmnl is ready to use now!