---
title: "Install libmobi on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library for handling Kindle (MOBI) formats of ebook documents"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libmobi on MacOS using homebrew

- App Name: libmobi
- App description: C library for handling Kindle (MOBI) formats of ebook documents
- App Version: 0.9
- App Website: https://github.com/bfabiszewski/libmobi

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libmobi with the following command
   ```
   brew install libmobi
   ```
4. libmobi is ready to use now!