---
title: "Install libmaxminddb on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library for the MaxMind DB file format"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libmaxminddb on MacOS using homebrew

- App Name: libmaxminddb
- App description: C library for the MaxMind DB file format
- App Version: 1.6.0
- App Website: https://github.com/maxmind/libmaxminddb

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libmaxminddb with the following command
   ```
   brew install libmaxminddb
   ```
4. libmaxminddb is ready to use now!