---
title: "Install libmspub on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Interpret and import Microsoft Publisher content"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libmspub on MacOS using homebrew

- App Name: libmspub
- App description: Interpret and import Microsoft Publisher content
- App Version: 0.1.4
- App Website: https://wiki.documentfoundation.org/DLP/Libraries/libmspub

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libmspub with the following command
   ```
   brew install libmspub
   ```
4. libmspub is ready to use now!