---
title: "Install libmtp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Implementation of Microsoft's Media Transfer Protocol (MTP)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libmtp on MacOS using homebrew

- App Name: libmtp
- App description: Implementation of Microsoft's Media Transfer Protocol (MTP)
- App Version: 1.1.19
- App Website: https://libmtp.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libmtp with the following command
   ```
   brew install libmtp
   ```
4. libmtp is ready to use now!