---
title: "Install libmms on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for parsing mms:// and mmsh:// network streams"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libmms on MacOS using homebrew

- App Name: libmms
- App description: Library for parsing mms:// and mmsh:// network streams
- App Version: 0.6.4
- App Website: https://sourceforge.net/projects/libmms/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libmms with the following command
   ```
   brew install libmms
   ```
4. libmms is ready to use now!