---
title: "Install libmusicbrainz on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "MusicBrainz Client Library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libmusicbrainz on MacOS using homebrew

- App Name: libmusicbrainz
- App description: MusicBrainz Client Library
- App Version: 5.1.0
- App Website: https://musicbrainz.org/doc/libmusicbrainz

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libmusicbrainz with the following command
   ```
   brew install libmusicbrainz
   ```
4. libmusicbrainz is ready to use now!