---
title: "Install libnfc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Low level NFC SDK and Programmers API"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libnfc on MacOS using homebrew

- App Name: libnfc
- App description: Low level NFC SDK and Programmers API
- App Version: 1.8.0
- App Website: https://github.com/nfc-tools/libnfc

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libnfc with the following command
   ```
   brew install libnfc
   ```
4. libnfc is ready to use now!