---
title: "Install libnghttp2 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "HTTP/2 C Library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libnghttp2 on MacOS using homebrew

- App Name: libnghttp2
- App description: HTTP/2 C Library
- App Version: 1.46.0
- App Website: https://nghttp2.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libnghttp2 with the following command
   ```
   brew install libnghttp2
   ```
4. libnghttp2 is ready to use now!