---
title: "Install libntlm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Implements Microsoft's NTLM authentication"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libntlm on MacOS using homebrew

- App Name: libntlm
- App description: Implements Microsoft's NTLM authentication
- App Version: 1.6
- App Website: https://www.nongnu.org/libntlm/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libntlm with the following command
   ```
   brew install libntlm
   ```
4. libntlm is ready to use now!