---
title: "Install libnova on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Celestial mechanics, astrometry and astrodynamics library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libnova on MacOS using homebrew

- App Name: libnova
- App description: Celestial mechanics, astrometry and astrodynamics library
- App Version: 0.15.0
- App Website: https://libnova.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libnova with the following command
   ```
   brew install libnova
   ```
4. libnova is ready to use now!