---
title: "Install liboqs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for quantum-safe cryptography"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install liboqs on MacOS using homebrew

- App Name: liboqs
- App description: Library for quantum-safe cryptography
- App Version: 0.7.1
- App Website: https://openquantumsafe.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install liboqs with the following command
   ```
   brew install liboqs
   ```
4. liboqs is ready to use now!