---
title: "Install libopennet on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Provides open_net() (similar to open())"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libopennet on MacOS using homebrew

- App Name: libopennet
- App description: Provides open_net() (similar to open())
- App Version: 0.9.9
- App Website: https://www.rkeene.org/oss/libopennet

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libopennet with the following command
   ```
   brew install libopennet
   ```
4. libopennet is ready to use now!