---
title: "Install libopenmpt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Software library to decode tracked music files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libopenmpt on MacOS using homebrew

- App Name: libopenmpt
- App description: Software library to decode tracked music files
- App Version: 0.6.1
- App Website: https://lib.openmpt.org/libopenmpt/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libopenmpt with the following command
   ```
   brew install libopenmpt
   ```
4. libopenmpt is ready to use now!