---
title: "Install liboping on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library to generate ICMP echo requests"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install liboping on MacOS using homebrew

- App Name: liboping
- App description: C library to generate ICMP echo requests
- App Version: 1.10.0
- App Website: https://noping.cc/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install liboping with the following command
   ```
   brew install liboping
   ```
4. liboping is ready to use now!