---
title: "Install libosinfo on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Operating System information database"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libosinfo on MacOS using homebrew

- App Name: libosinfo
- App description: Operating System information database
- App Version: 1.9.0
- App Website: https://libosinfo.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libosinfo with the following command
   ```
   brew install libosinfo
   ```
4. libosinfo is ready to use now!