---
title: "Install libolm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Implementation of the Double Ratchet cryptographic ratchet"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libolm on MacOS using homebrew

- App Name: libolm
- App description: Implementation of the Double Ratchet cryptographic ratchet
- App Version: 3.2.10
- App Website: https://gitlab.matrix.org/matrix-org/olm

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libolm with the following command
   ```
   brew install libolm
   ```
4. libolm is ready to use now!