---
title: "Install libpagemaker on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Imports file format of Aldus/Adobe PageMaker documents"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libpagemaker on MacOS using homebrew

- App Name: libpagemaker
- App description: Imports file format of Aldus/Adobe PageMaker documents
- App Version: 0.0.4
- App Website: https://wiki.documentfoundation.org/DLP/Libraries/libpagemaker

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libpagemaker with the following command
   ```
   brew install libpagemaker
   ```
4. libpagemaker is ready to use now!