---
title: "Install libpng on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for manipulating PNG images"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libpng on MacOS using homebrew

- App Name: libpng
- App description: Library for manipulating PNG images
- App Version: 1.6.37
- App Website: http://www.libpng.org/pub/png/libpng.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libpng with the following command
   ```
   brew install libpng
   ```
4. libpng is ready to use now!