---
title: "Install libpgm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Implements the PGM reliable multicast protocol"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libpgm on MacOS using homebrew

- App Name: libpgm
- App description: Implements the PGM reliable multicast protocol
- App Version: 5.2.122
- App Website: https://code.google.com/archive/p/openpgm/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libpgm with the following command
   ```
   brew install libpgm
   ```
4. libpgm is ready to use now!