---
title: "Install libplist on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for Apple Binary- and XML-Property Lists"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libplist on MacOS using homebrew

- App Name: libplist
- App description: Library for Apple Binary- and XML-Property Lists
- App Version: 2.2.0
- App Website: https://www.libimobiledevice.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libplist with the following command
   ```
   brew install libplist
   ```
4. libplist is ready to use now!