---
title: "Install libpqxx@6 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ connector for PostgreSQL"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libpqxx@6 on MacOS using homebrew

- App Name: libpqxx@6
- App description: C++ connector for PostgreSQL
- App Version: 6.4.7
- App Website: http://pqxx.org/development/libpqxx/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libpqxx@6 with the following command
   ```
   brew install libpqxx@6
   ```
4. libpqxx@6 is ready to use now!