---
title: "Install libpipeline on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library for manipulating pipelines of subprocesses"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libpipeline on MacOS using homebrew

- App Name: libpipeline
- App description: C library for manipulating pipelines of subprocesses
- App Version: 1.5.5
- App Website: https://libpipeline.nongnu.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libpipeline with the following command
   ```
   brew install libpipeline
   ```
4. libpipeline is ready to use now!