---
title: "Install libpointing on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Provides direct access to HID pointing devices"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libpointing on MacOS using homebrew

- App Name: libpointing
- App description: Provides direct access to HID pointing devices
- App Version: 1.0.8
- App Website: https://github.com/INRIA/libpointing

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libpointing with the following command
   ```
   brew install libpointing
   ```
4. libpointing is ready to use now!