---
title: "Install libprelude on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Universal Security Information & Event Management (SIEM) system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libprelude on MacOS using homebrew

- App Name: libprelude
- App description: Universal Security Information & Event Management (SIEM) system
- App Version: 5.2.0
- App Website: https://www.prelude-siem.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libprelude with the following command
   ```
   brew install libprelude
   ```
4. libprelude is ready to use now!