---
title: "Install libp11 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "PKCS#11 wrapper library in C"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libp11 on MacOS using homebrew

- App Name: libp11
- App description: PKCS#11 wrapper library in C
- App Version: 0.4.11
- App Website: https://github.com/OpenSC/libp11/wiki

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libp11 with the following command
   ```
   brew install libp11
   ```
4. libp11 is ready to use now!