---
title: "Install libplctag on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Portable and simple API for accessing AB PLC data over Ethernet"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libplctag on MacOS using homebrew

- App Name: libplctag
- App description: Portable and simple API for accessing AB PLC data over Ethernet
- App Version: 2.5.0
- App Website: https://github.com/libplctag/libplctag

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libplctag with the following command
   ```
   brew install libplctag
   ```
4. libplctag is ready to use now!