---
title: "Install libpeas on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GObject plugin library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libpeas on MacOS using homebrew

- App Name: libpeas
- App description: GObject plugin library
- App Version: 1.30.0
- App Website: https://wiki.gnome.org/Projects/Libpeas

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libpeas with the following command
   ```
   brew install libpeas
   ```
4. libpeas is ready to use now!