---
title: "Install libpcap on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Portable library for network traffic capture"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libpcap on MacOS using homebrew

- App Name: libpcap
- App description: Portable library for network traffic capture
- App Version: 1.10.1
- App Website: https://www.tcpdump.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libpcap with the following command
   ```
   brew install libpcap
   ```
4. libpcap is ready to use now!