---
title: "Install libpoker-eval on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library to evaluate poker hands"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libpoker-eval on MacOS using homebrew

- App Name: libpoker-eval
- App description: C library to evaluate poker hands
- App Version: 138.0
- App Website: https://pokersource.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libpoker-eval with the following command
   ```
   brew install libpoker-eval
   ```
4. libpoker-eval is ready to use now!