---
title: "Install libqalculate on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for Qalculate! program"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libqalculate on MacOS using homebrew

- App Name: libqalculate
- App description: Library for Qalculate! program
- App Version: 4.0.0
- App Website: https://qalculate.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libqalculate with the following command
   ```
   brew install libqalculate
   ```
4. libqalculate is ready to use now!