---
title: "Install libquvi on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library to parse flash media stream properties"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libquvi on MacOS using homebrew

- App Name: libquvi
- App description: C library to parse flash media stream properties
- App Version: 0.4.1
- App Website: https://quvi.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libquvi with the following command
   ```
   brew install libquvi
   ```
4. libquvi is ready to use now!