---
title: "Install libraqm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for complex text layout"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libraqm on MacOS using homebrew

- App Name: libraqm
- App description: Library for complex text layout
- App Version: 0.9.0
- App Website: https://github.com/HOST-Oman/libraqm

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libraqm with the following command
   ```
   brew install libraqm
   ```
4. libraqm is ready to use now!