---
title: "Install libresample on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Audio resampling C library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libresample on MacOS using homebrew

- App Name: libresample
- App description: Audio resampling C library
- App Version: 0.1.3
- App Website: https://ccrma.stanford.edu/~jos/resample/Available_Software.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libresample with the following command
   ```
   brew install libresample
   ```
4. libresample is ready to use now!