---
title: "Install libreadline-java on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Port of GNU readline for Java"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libreadline-java on MacOS using homebrew

- App Name: libreadline-java
- App description: Port of GNU readline for Java
- App Version: 0.8.0
- App Website: https://java-readline.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libreadline-java with the following command
   ```
   brew install libreadline-java
   ```
4. libreadline-java is ready to use now!