---
title: "Install librest on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library to access RESTful web services"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install librest on MacOS using homebrew

- App Name: librest
- App description: Library to access RESTful web services
- App Version: 0.8.1
- App Website: https://wiki.gnome.org/Projects/Librest

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install librest with the following command
   ```
   brew install librest
   ```
4. librest is ready to use now!