---
title: "Install librtlsdr on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Use Realtek DVB-T dongles as a cheap SDR"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install librtlsdr on MacOS using homebrew

- App Name: librtlsdr
- App description: Use Realtek DVB-T dongles as a cheap SDR
- App Version: 0.6.0
- App Website: https://osmocom.org/projects/rtl-sdr/wiki

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install librtlsdr with the following command
   ```
   brew install librtlsdr
   ```
4. librtlsdr is ready to use now!