---
title: "Install libre on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Toolkit library for asynchronous network I/O with protocol stacks"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libre on MacOS using homebrew

- App Name: libre
- App description: Toolkit library for asynchronous network I/O with protocol stacks
- App Version: 2.0.1
- App Website: https://github.com/baresip/re

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libre with the following command
   ```
   brew install libre
   ```
4. libre is ready to use now!