---
title: "Install librsync on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library that implements the rsync remote-delta algorithm"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install librsync on MacOS using homebrew

- App Name: librsync
- App description: Library that implements the rsync remote-delta algorithm
- App Version: 2.3.2
- App Website: https://librsync.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install librsync with the following command
   ```
   brew install librsync
   ```
4. librsync is ready to use now!