---
title: "Install libressl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Version of the SSL/TLS protocol forked from OpenSSL"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libressl on MacOS using homebrew

- App Name: libressl
- App description: Version of the SSL/TLS protocol forked from OpenSSL
- App Version: 3.4.2
- App Website: https://www.libressl.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libressl with the following command
   ```
   brew install libressl
   ```
4. libressl is ready to use now!