---
title: "Install librem on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Toolkit library for real-time audio and video processing"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install librem on MacOS using homebrew

- App Name: librem
- App description: Toolkit library for real-time audio and video processing
- App Version: 1.0.0
- App Website: https://github.com/baresip/rem

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install librem with the following command
   ```
   brew install librem
   ```
4. librem is ready to use now!