---
title: "Install librdkafka on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Apache Kafka C/C++ library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install librdkafka on MacOS using homebrew

- App Name: librdkafka
- App description: Apache Kafka C/C++ library
- App Version: 1.8.2
- App Website: https://github.com/edenhill/librdkafka

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install librdkafka with the following command
   ```
   brew install librdkafka
   ```
4. librdkafka is ready to use now!