---
title: "Install librespot on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open Source Spotify client library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install librespot on MacOS using homebrew

- App Name: librespot
- App description: Open Source Spotify client library
- App Version: 0.3.1
- App Website: https://github.com/librespot-org/librespot

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install librespot with the following command
   ```
   brew install librespot
   ```
4. librespot is ready to use now!