---
title: "Install librevenge on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Base library for writing document import filters"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install librevenge on MacOS using homebrew

- App Name: librevenge
- App description: Base library for writing document import filters
- App Version: 0.0.4
- App Website: https://sourceforge.net/p/libwpd/wiki/librevenge/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install librevenge with the following command
   ```
   brew install librevenge
   ```
4. librevenge is ready to use now!