---
title: "Install libreplaygain on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library to implement ReplayGain standard for audio"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libreplaygain on MacOS using homebrew

- App Name: libreplaygain
- App description: Library to implement ReplayGain standard for audio
- App Version: r475
- App Website: https://www.musepack.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libreplaygain with the following command
   ```
   brew install libreplaygain
   ```
4. libreplaygain is ready to use now!