---
title: "Install librttopo on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "RT Topology Library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install librttopo on MacOS using homebrew

- App Name: librttopo
- App description: RT Topology Library
- App Version: 1.1.0
- App Website: https://git.osgeo.org/gitea/rttopo/librttopo

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install librttopo with the following command
   ```
   brew install librttopo
   ```
4. librttopo is ready to use now!