---
title: "Install libserialport on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross-platform serial port C library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libserialport on MacOS using homebrew

- App Name: libserialport
- App description: Cross-platform serial port C library
- App Version: 0.1.1
- App Website: https://sigrok.org/wiki/Libserialport

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libserialport with the following command
   ```
   brew install libserialport
   ```
4. libserialport is ready to use now!