---
title: "Install libshout on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Data and connectivity library for the icecast server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libshout on MacOS using homebrew

- App Name: libshout
- App description: Data and connectivity library for the icecast server
- App Version: 2.4.5
- App Website: https://icecast.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libshout with the following command
   ```
   brew install libshout
   ```
4. libshout is ready to use now!