---
title: "Install libsvm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for support vector machines"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libsvm on MacOS using homebrew

- App Name: libsvm
- App description: Library for support vector machines
- App Version: 3.25
- App Website: https://www.csie.ntu.edu.tw/~cjlin/libsvm/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libsvm with the following command
   ```
   brew install libsvm
   ```
4. libsvm is ready to use now!