---
title: "Install libstatgrab on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Provides cross-platform access to statistics about the system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libstatgrab on MacOS using homebrew

- App Name: libstatgrab
- App description: Provides cross-platform access to statistics about the system
- App Version: 0.92.1
- App Website: https://libstatgrab.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libstatgrab with the following command
   ```
   brew install libstatgrab
   ```
4. libstatgrab is ready to use now!