---
title: "Install libstrophe on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "XMPP library for C"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libstrophe on MacOS using homebrew

- App Name: libstrophe
- App description: XMPP library for C
- App Version: 0.11.0
- App Website: https://strophe.im/libstrophe/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libstrophe with the following command
   ```
   brew install libstrophe
   ```
4. libstrophe is ready to use now!