---
title: "Install libssh on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library SSHv1/SSHv2 client and server protocols"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libssh on MacOS using homebrew

- App Name: libssh
- App description: C library SSHv1/SSHv2 client and server protocols
- App Version: 0.9.6
- App Website: https://www.libssh.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libssh with the following command
   ```
   brew install libssh
   ```
4. libssh is ready to use now!