---
title: "Install libsigc++@2 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Callback framework for C++"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libsigc++@2 on MacOS using homebrew

- App Name: libsigc++@2
- App description: Callback framework for C++
- App Version: 2.10.7
- App Website: https://libsigcplusplus.github.io/libsigcplusplus/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libsigc++@2 with the following command
   ```
   brew install libsigc++@2
   ```
4. libsigc++@2 is ready to use now!