---
title: "Install libslirp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "General purpose TCP-IP emulator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libslirp on MacOS using homebrew

- App Name: libslirp
- App description: General purpose TCP-IP emulator
- App Version: 4.6.1
- App Website: https://gitlab.freedesktop.org/slirp/libslirp

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libslirp with the following command
   ```
   brew install libslirp
   ```
4. libslirp is ready to use now!