---
title: "Install libspectrum on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Support library for ZX Spectrum emulator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libspectrum on MacOS using homebrew

- App Name: libspectrum
- App description: Support library for ZX Spectrum emulator
- App Version: 1.5.0
- App Website: https://fuse-emulator.sourceforge.io/libspectrum.php

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libspectrum with the following command
   ```
   brew install libspectrum
   ```
4. libspectrum is ready to use now!