---
title: "Install libstxxl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ implementation of STL for extra large data sets"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libstxxl on MacOS using homebrew

- App Name: libstxxl
- App description: C++ implementation of STL for extra large data sets
- App Version: 1.4.1
- App Website: https://stxxl.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libstxxl with the following command
   ```
   brew install libstxxl
   ```
4. libstxxl is ready to use now!