---
title: "Install libtorrent-rakshasa on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "BitTorrent library with a focus on high performance"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libtorrent-rakshasa on MacOS using homebrew

- App Name: libtorrent-rakshasa
- App description: BitTorrent library with a focus on high performance
- App Version: 0.13.8
- App Website: https://github.com/rakshasa/libtorrent

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libtorrent-rakshasa with the following command
   ```
   brew install libtorrent-rakshasa
   ```
4. libtorrent-rakshasa is ready to use now!