---
title: "Install libtorrent-rasterbar on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ bittorrent library with Python bindings"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libtorrent-rasterbar on MacOS using homebrew

- App Name: libtorrent-rasterbar
- App description: C++ bittorrent library with Python bindings
- App Version: 2.0.5
- App Website: https://www.libtorrent.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libtorrent-rasterbar with the following command
   ```
   brew install libtorrent-rasterbar
   ```
4. libtorrent-rasterbar is ready to use now!