---
title: "Install libtins on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ network packet sniffing and crafting library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libtins on MacOS using homebrew

- App Name: libtins
- App description: C++ network packet sniffing and crafting library
- App Version: 4.3
- App Website: https://libtins.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libtins with the following command
   ```
   brew install libtins
   ```
4. libtins is ready to use now!