---
title: "Install libtermkey on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for processing keyboard entry from the terminal"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libtermkey on MacOS using homebrew

- App Name: libtermkey
- App description: Library for processing keyboard entry from the terminal
- App Version: 0.22
- App Website: http://www.leonerd.org.uk/code/libtermkey/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libtermkey with the following command
   ```
   brew install libtermkey
   ```
4. libtermkey is ready to use now!