---
title: "Install libtcod on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "API for roguelike developers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libtcod on MacOS using homebrew

- App Name: libtcod
- App description: API for roguelike developers
- App Version: 1.20.1
- App Website: https://github.com/libtcod/libtcod

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libtcod with the following command
   ```
   brew install libtcod
   ```
4. libtcod is ready to use now!