---
title: "Install libtensorflow@1 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C interface for Google's OS library for Machine Intelligence"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libtensorflow@1 on MacOS using homebrew

- App Name: libtensorflow@1
- App description: C interface for Google's OS library for Machine Intelligence
- App Version: 1.15.5
- App Website: https://www.tensorflow.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libtensorflow@1 with the following command
   ```
   brew install libtensorflow@1
   ```
4. libtensorflow@1 is ready to use now!