---
title: "Install libtextcat on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "N-gram-based text categorization library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libtextcat on MacOS using homebrew

- App Name: libtextcat
- App description: N-gram-based text categorization library
- App Version: 2.2
- App Website: https://software.wise-guys.nl/libtextcat/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libtextcat with the following command
   ```
   brew install libtextcat
   ```
4. libtextcat is ready to use now!