---
title: "Install libtomcrypt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Comprehensive, modular and portable cryptographic toolkit"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libtomcrypt on MacOS using homebrew

- App Name: libtomcrypt
- App description: Comprehensive, modular and portable cryptographic toolkit
- App Version: 1.18.2
- App Website: https://www.libtom.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libtomcrypt with the following command
   ```
   brew install libtomcrypt
   ```
4. libtomcrypt is ready to use now!