---
title: "Install libusrsctp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Portable SCTP userland stack"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libusrsctp on MacOS using homebrew

- App Name: libusrsctp
- App description: Portable SCTP userland stack
- App Version: 0.9.5.0
- App Website: https://github.com/sctplab/usrsctp

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libusrsctp with the following command
   ```
   brew install libusrsctp
   ```
4. libusrsctp is ready to use now!