---
title: "Install libuninameslist on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library of Unicode names and annotation data"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libuninameslist on MacOS using homebrew

- App Name: libuninameslist
- App description: Library of Unicode names and annotation data
- App Version: 20211114
- App Website: https://github.com/fontforge/libuninameslist

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libuninameslist with the following command
   ```
   brew install libuninameslist
   ```
4. libuninameslist is ready to use now!