---
title: "Install libupnp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Portable UPnP development kit"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libupnp on MacOS using homebrew

- App Name: libupnp
- App description: Portable UPnP development kit
- App Version: 1.14.12
- App Website: https://pupnp.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libupnp with the following command
   ```
   brew install libupnp
   ```
4. libupnp is ready to use now!