---
title: "Install libunistring on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C string library for manipulating Unicode strings"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libunistring on MacOS using homebrew

- App Name: libunistring
- App description: C string library for manipulating Unicode strings
- App Version: 1.0
- App Website: https://www.gnu.org/software/libunistring/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libunistring with the following command
   ```
   brew install libunistring
   ```
4. libunistring is ready to use now!