---
title: "Install libucl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Universal configuration library parser"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libucl on MacOS using homebrew

- App Name: libucl
- App description: Universal configuration library parser
- App Version: 0.8.1
- App Website: https://github.com/vstakhov/libucl

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libucl with the following command
   ```
   brew install libucl
   ```
4. libucl is ready to use now!