---
title: "Install libunwind on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C API for determining the call-chain of a program"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libunwind on MacOS using homebrew

- App Name: libunwind
- App description: C API for determining the call-chain of a program
- App Version: 1.6.2
- App Website: https://www.nongnu.org/libunwind/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libunwind with the following command
   ```
   brew install libunwind
   ```
4. libunwind is ready to use now!