---
title: "Install libuvc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross-platform library for USB video devices"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libuvc on MacOS using homebrew

- App Name: libuvc
- App description: Cross-platform library for USB video devices
- App Version: 0.0.6
- App Website: https://github.com/ktossell/libuvc

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libuvc with the following command
   ```
   brew install libuvc
   ```
4. libuvc is ready to use now!