---
title: "Install libvirt-glib on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Libvirt API for glib-based programs"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libvirt-glib on MacOS using homebrew

- App Name: libvirt-glib
- App description: Libvirt API for glib-based programs
- App Version: 4.0.0
- App Website: https://libvirt.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libvirt-glib with the following command
   ```
   brew install libvirt-glib
   ```
4. libvirt-glib is ready to use now!