---
title: "Install libvidstab on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Transcode video stabilization plugin"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libvidstab on MacOS using homebrew

- App Name: libvidstab
- App description: Transcode video stabilization plugin
- App Version: 1.1.0
- App Website: http://public.hronopik.de/vid.stab/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libvidstab with the following command
   ```
   brew install libvidstab
   ```
4. libvidstab is ready to use now!