---
title: "Install libvncserver on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "VNC server and client libraries"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libvncserver on MacOS using homebrew

- App Name: libvncserver
- App description: VNC server and client libraries
- App Version: 0.9.13
- App Website: https://libvnc.github.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libvncserver with the following command
   ```
   brew install libvncserver
   ```
4. libvncserver is ready to use now!