---
title: "Install libvo-aacenc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "VisualOn AAC encoder library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libvo-aacenc on MacOS using homebrew

- App Name: libvo-aacenc
- App description: VisualOn AAC encoder library
- App Version: 0.1.3
- App Website: https://opencore-amr.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libvo-aacenc with the following command
   ```
   brew install libvo-aacenc
   ```
4. libvo-aacenc is ready to use now!