---
title: "Install libwps on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library to import files in MS Works format"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libwps on MacOS using homebrew

- App Name: libwps
- App description: Library to import files in MS Works format
- App Version: 0.4.12
- App Website: https://libwps.sourceforge.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libwps with the following command
   ```
   brew install libwps
   ```
4. libwps is ready to use now!