---
title: "Install libwandevent on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "API for developing event-driven programs"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libwandevent on MacOS using homebrew

- App Name: libwandevent
- App description: API for developing event-driven programs
- App Version: 3.0.2
- App Website: https://research.wand.net.nz/software/libwandevent.php

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libwandevent with the following command
   ```
   brew install libwandevent
   ```
4. libwandevent is ready to use now!