---
title: "Install libwebm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "WebM container"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libwebm on MacOS using homebrew

- App Name: libwebm
- App description: WebM container
- App Version: 1.0.0.28
- App Website: https://www.webmproject.org/code/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libwebm with the following command
   ```
   brew install libwebm
   ```
4. libwebm is ready to use now!