---
title: "Install libwebsockets on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C websockets server library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libwebsockets on MacOS using homebrew

- App Name: libwebsockets
- App description: C websockets server library
- App Version: 4.3.1
- App Website: https://libwebsockets.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libwebsockets with the following command
   ```
   brew install libwebsockets
   ```
4. libwebsockets is ready to use now!