---
title: "Install libxls on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Read binary Excel files from C/C++"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libxls on MacOS using homebrew

- App Name: libxls
- App description: Read binary Excel files from C/C++
- App Version: 1.6.2
- App Website: https://github.com/libxls/libxls

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libxls with the following command
   ```
   brew install libxls
   ```
4. libxls is ready to use now!