---
title: "Install libxdg-basedir on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C implementation of the XDG Base Directory specifications"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libxdg-basedir on MacOS using homebrew

- App Name: libxdg-basedir
- App description: C implementation of the XDG Base Directory specifications
- App Version: 1.2.3
- App Website: https://github.com/devnev/libxdg-basedir

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libxdg-basedir with the following command
   ```
   brew install libxdg-basedir
   ```
4. libxdg-basedir is ready to use now!