---
title: "Install libxp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "X Print Client Library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libxp on MacOS using homebrew

- App Name: libxp
- App description: X Print Client Library
- App Version: 1.0.3
- App Website: https://gitlab.freedesktop.org/xorg/lib/libxp

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libxp with the following command
   ```
   brew install libxp
   ```
4. libxp is ready to use now!