---
title: "Install libxkbcommon on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Keyboard handling library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libxkbcommon on MacOS using homebrew

- App Name: libxkbcommon
- App description: Keyboard handling library
- App Version: 1.4.0
- App Website: https://xkbcommon.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libxkbcommon with the following command
   ```
   brew install libxkbcommon
   ```
4. libxkbcommon is ready to use now!