---
title: "Install libxdiff on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Implements diff functions for binary and text files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libxdiff on MacOS using homebrew

- App Name: libxdiff
- App description: Implements diff functions for binary and text files
- App Version: 0.23
- App Website: http://www.xmailserver.org/xdiff-lib.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libxdiff with the following command
   ```
   brew install libxdiff
   ```
4. libxdiff is ready to use now!