---
title: "Install libxmlsec1 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "XML security library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libxmlsec1 on MacOS using homebrew

- App Name: libxmlsec1
- App description: XML security library
- App Version: 1.2.33
- App Website: https://www.aleksey.com/xmlsec/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libxmlsec1 with the following command
   ```
   brew install libxmlsec1
   ```
4. libxmlsec1 is ready to use now!