---
title: "Install libxml2 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GNOME XML library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libxml2 on MacOS using homebrew

- App Name: libxml2
- App description: GNOME XML library
- App Version: 2.9.12
- App Website: http://xmlsoft.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libxml2 with the following command
   ```
   brew install libxml2
   ```
4. libxml2 is ready to use now!