---
title: "Install libxdmcp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "X.Org: X Display Manager Control Protocol library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libxdmcp on MacOS using homebrew

- App Name: libxdmcp
- App description: X.Org: X Display Manager Control Protocol library
- App Version: 1.1.3
- App Website: https://www.x.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libxdmcp with the following command
   ```
   brew install libxdmcp
   ```
4. libxdmcp is ready to use now!