---
title: "Install libxlsxwriter on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library for creating Excel XLSX files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libxlsxwriter on MacOS using homebrew

- App Name: libxlsxwriter
- App description: C library for creating Excel XLSX files
- App Version: 1.1.4
- App Website: https://libxlsxwriter.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libxlsxwriter with the following command
   ```
   brew install libxlsxwriter
   ```
4. libxlsxwriter is ready to use now!