---
title: "Install libxrender on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "X.Org: Library for the Render Extension to the X11 protocol"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libxrender on MacOS using homebrew

- App Name: libxrender
- App description: X.Org: Library for the Render Extension to the X11 protocol
- App Version: 0.9.10
- App Website: https://www.x.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libxrender with the following command
   ```
   brew install libxrender
   ```
4. libxrender is ready to use now!