---
title: "Install libxcomposite on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "X.Org: Client library for the Composite extension"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libxcomposite on MacOS using homebrew

- App Name: libxcomposite
- App description: X.Org: Client library for the Composite extension
- App Version: 0.4.5
- App Website: https://www.x.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libxcomposite with the following command
   ```
   brew install libxcomposite
   ```
4. libxcomposite is ready to use now!