---
title: "Install libyubikey on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library for manipulating Yubico one-time passwords"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libyubikey on MacOS using homebrew

- App Name: libyubikey
- App description: C library for manipulating Yubico one-time passwords
- App Version: 1.13
- App Website: https://yubico.github.io/yubico-c/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libyubikey with the following command
   ```
   brew install libyubikey
   ```
4. libyubikey is ready to use now!