---
title: "Install libzdb on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Database connection pool library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install libzdb on MacOS using homebrew

- App Name: libzdb
- App description: Database connection pool library
- App Version: 3.2.2
- App Website: https://tildeslash.com/libzdb/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install libzdb with the following command
   ```
   brew install libzdb
   ```
4. libzdb is ready to use now!