---
title: "Install LiClipse on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lightweight editors, theming and usability improvements for Eclipse"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install LiClipse on MacOS using homebrew

- App Name: LiClipse
- App description: Lightweight editors, theming and usability improvements for Eclipse
- App Version: 8.1.0,z1jtqfr7p9g1bat
- App Website: https://www.liclipse.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install LiClipse with the following command
   ```
   brew install --cask liclipse
   ```
4. LiClipse is ready to use now!