---
title: "Install lightning on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Generates assembly language code at run-time"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lightning on MacOS using homebrew

- App Name: lightning
- App description: Generates assembly language code at run-time
- App Version: 2.1.3
- App Website: https://www.gnu.org/software/lightning/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lightning with the following command
   ```
   brew install lightning
   ```
4. lightning is ready to use now!