---
title: "Install Lightworks on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Complete video creation package"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Lightworks on MacOS using homebrew

- App Name: Lightworks
- App description: Complete video creation package
- App Version: 2021.3,130952
- App Website: https://www.lwks.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Lightworks with the following command
   ```
   brew install --cask lightworks
   ```
4. Lightworks is ready to use now!