---
title: "Install lilv on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library to use LV2 plugins"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lilv on MacOS using homebrew

- App Name: lilv
- App description: C library to use LV2 plugins
- App Version: 0.24.12
- App Website: https://drobilla.net/software/lilv.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lilv with the following command
   ```
   brew install lilv
   ```
4. lilv is ready to use now!