---
title: "Install lilypond on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Music engraving program"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lilypond on MacOS using homebrew

- App Name: lilypond
- App description: Music engraving program
- App Version: 2.22.1
- App Website: https://lilypond.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lilypond with the following command
   ```
   brew install lilypond
   ```
4. lilypond is ready to use now!