---
title: "Install lima on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Linux virtual machines"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lima on MacOS using homebrew

- App Name: lima
- App description: Linux virtual machines
- App Version: 0.8.2
- App Website: https://github.com/lima-vm/lima

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lima with the following command
   ```
   brew install lima
   ```
4. lima is ready to use now!