---
title: "Install LinearMouse on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Customize mouse behavior"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install LinearMouse on MacOS using homebrew

- App Name: LinearMouse
- App description: Customize mouse behavior
- App Version: 0.5.1
- App Website: https://linearmouse.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install LinearMouse with the following command
   ```
   brew install --cask linearmouse
   ```
4. LinearMouse is ready to use now!