---
title: "Install LINE Bot Designer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Prototype LINE bots"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install LINE Bot Designer on MacOS using homebrew

- App Name: LINE Bot Designer
- App description: Prototype LINE bots
- App Version: 1.3.4
- App Website: https://developers.line.biz/en/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install LINE Bot Designer with the following command
   ```
   brew install --cask line-bot-designer
   ```
4. LINE Bot Designer is ready to use now!