---
title: "Install Lingon X on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Automator software to start apps, run scripts or commands and more"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Lingon X on MacOS using homebrew

- App Name: Lingon X
- App description: Automator software to start apps, run scripts or commands and more
- App Version: 8.4.2
- App Website: https://www.peterborgapps.com/lingon/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Lingon X with the following command
   ```
   brew install --cask lingon-x
   ```
4. Lingon X is ready to use now!