---
title: "Install linklint on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Link checker and web site maintenance tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install linklint on MacOS using homebrew

- App Name: linklint
- App description: Link checker and web site maintenance tool
- App Version: 2.3.5
- App Website: http://linklint.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install linklint with the following command
   ```
   brew install linklint
   ```
4. linklint is ready to use now!