---
title: "Install liquibase on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for database change tracking"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install liquibase on MacOS using homebrew

- App Name: liquibase
- App description: Library for database change tracking
- App Version: 4.7.1
- App Website: https://www.liquibase.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install liquibase with the following command
   ```
   brew install liquibase
   ```
4. liquibase is ready to use now!