---
title: "Install Listen 1 on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Search and play songs from a variety of online sources"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Listen 1 on MacOS using homebrew

- App Name: Listen 1
- App description: Search and play songs from a variety of online sources
- App Version: 2.21.7
- App Website: https://listen1.github.io/listen1/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Listen 1 with the following command
   ```
   brew install --cask listen1
   ```
4. Listen 1 is ready to use now!