---
title: "Install lit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Portable tool for LLVM- and Clang-style test suites"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lit on MacOS using homebrew

- App Name: lit
- App description: Portable tool for LLVM- and Clang-style test suites
- App Version: 14.0.0
- App Website: https://llvm.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lit with the following command
   ```
   brew install lit
   ```
4. lit is ready to use now!