---
title: "Install literate-git on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Render hierarchical git repositories into HTML"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install literate-git on MacOS using homebrew

- App Name: literate-git
- App description: Render hierarchical git repositories into HTML
- App Version: 0.3.1
- App Website: https://github.com/bennorth/literate-git

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install literate-git with the following command
   ```
   brew install literate-git
   ```
4. literate-git is ready to use now!