---
title: "Install LiteIDE on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Go IDE"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install LiteIDE on MacOS using homebrew

- App Name: LiteIDE
- App description: Go IDE
- App Version: 37.4
- App Website: https://github.com/visualfc/liteide

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install LiteIDE with the following command
   ```
   brew install --cask liteide
   ```
4. LiteIDE is ready to use now!