---
title: "Install LiteIcon on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to change system icons"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install LiteIcon on MacOS using homebrew

- App Name: LiteIcon
- App description: Tool to change system icons
- App Version: 4.1,1518
- App Website: https://freemacsoft.net/liteicon/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install LiteIcon with the following command
   ```
   brew install --cask liteicon
   ```
4. LiteIcon is ready to use now!