---
title: "Install Litecoin on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cryptocurrency wallet"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Litecoin on MacOS using homebrew

- App Name: Litecoin
- App description: Cryptocurrency wallet
- App Version: 0.18.1
- App Website: https://litecoin.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Litecoin with the following command
   ```
   brew install --cask litecoin
   ```
4. Litecoin is ready to use now!