---
title: "Install little-cms on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Version 1 of the Little CMS library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install little-cms on MacOS using homebrew

- App Name: little-cms
- App description: Version 1 of the Little CMS library
- App Version: 1.19
- App Website: https://www.littlecms.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install little-cms with the following command
   ```
   brew install little-cms
   ```
4. little-cms is ready to use now!