---
title: "Install lizard on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Efficient compressor with very fast decompression"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lizard on MacOS using homebrew

- App Name: lizard
- App description: Efficient compressor with very fast decompression
- App Version: 1.0
- App Website: https://github.com/inikep/lizard

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lizard with the following command
   ```
   brew install lizard
   ```
4. lizard is ready to use now!