---
title: "Install llnode on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "LLDB plugin for live/post-mortem debugging of node.js apps"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install llnode on MacOS using homebrew

- App Name: llnode
- App description: LLDB plugin for live/post-mortem debugging of node.js apps
- App Version: 3.2.0
- App Website: https://github.com/nodejs/llnode

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install llnode with the following command
   ```
   brew install llnode
   ```
4. llnode is ready to use now!