---
title: "Install LMMS on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Music production software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install LMMS on MacOS using homebrew

- App Name: LMMS
- App description: Music production software
- App Version: 1.2.2
- App Website: https://lmms.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install LMMS with the following command
   ```
   brew install --cask lmms
   ```
4. LMMS is ready to use now!