---
title: "Install loc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Count lines of code quickly"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install loc on MacOS using homebrew

- App Name: loc
- App description: Count lines of code quickly
- App Version: 0.4.1
- App Website: https://github.com/cgag/loc

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install loc with the following command
   ```
   brew install loc
   ```
4. loc is ready to use now!