---
title: "Install localstack on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fully functional local AWS cloud stack"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install localstack on MacOS using homebrew

- App Name: localstack
- App description: Fully functional local AWS cloud stack
- App Version: 0.14.0.1
- App Website: https://github.com/localstack/localstack

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install localstack with the following command
   ```
   brew install localstack
   ```
4. localstack is ready to use now!