---
title: "Install log4cxx on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library of C++ classes for flexible logging"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install log4cxx on MacOS using homebrew

- App Name: log4cxx
- App description: Library of C++ classes for flexible logging
- App Version: 0.12.1
- App Website: https://logging.apache.org/log4cxx/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install log4cxx with the following command
   ```
   brew install log4cxx
   ```
4. log4cxx is ready to use now!