---
title: "Install log4cpp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Configurable logging for C++"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install log4cpp on MacOS using homebrew

- App Name: log4cpp
- App description: Configurable logging for C++
- App Version: 1.1.3
- App Website: https://log4cpp.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install log4cpp with the following command
   ```
   brew install log4cpp
   ```
4. log4cpp is ready to use now!