---
title: "Install logcheck on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Mail anomalies in the system logfiles to the administrator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install logcheck on MacOS using homebrew

- App Name: logcheck
- App description: Mail anomalies in the system logfiles to the administrator
- App Version: 1.3.23
- App Website: https://packages.debian.org/sid/logcheck

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install logcheck with the following command
   ```
   brew install logcheck
   ```
4. logcheck is ready to use now!