---
title: "Install LoginputMac on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Chinese input method"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install LoginputMac on MacOS using homebrew

- App Name: LoginputMac
- App description: Chinese input method
- App Version: 2.5.6,24234
- App Website: https://im.logcg.com/loginputmac2

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install LoginputMac with the following command
   ```
   brew install --cask loginputmac
   ```
4. LoginputMac is ready to use now!