---
title: "Install Logisim Evolution on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Digital logic designer and simulator"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Logisim Evolution on MacOS using homebrew

- App Name: Logisim Evolution
- App description: Digital logic designer and simulator
- App Version: 3.7.2
- App Website: https://github.com/reds-heig/logisim-evolution

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Logisim Evolution with the following command
   ```
   brew install --cask logisim-evolution
   ```
4. Logisim Evolution is ready to use now!