---
title: "Install logrotate on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Rotates, compresses, and mails system logs"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install logrotate on MacOS using homebrew

- App Name: logrotate
- App description: Rotates, compresses, and mails system logs
- App Version: 3.19.0
- App Website: https://github.com/logrotate/logrotate

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install logrotate with the following command
   ```
   brew install logrotate
   ```
4. logrotate is ready to use now!