---
title: "Install Logseq on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Privacy-first, open-source platform for knowledge sharing and management"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Logseq on MacOS using homebrew

- App Name: Logseq
- App description: Privacy-first, open-source platform for knowledge sharing and management
- App Version: 0.5.9
- App Website: https://github.com/logseq/logseq

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Logseq with the following command
   ```
   brew install --cask logseq
   ```
4. Logseq is ready to use now!