---
title: "Install logtalk on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Declarative object-oriented logic programming language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install logtalk on MacOS using homebrew

- App Name: logtalk
- App description: Declarative object-oriented logic programming language
- App Version: 3.53.0
- App Website: https://logtalk.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install logtalk with the following command
   ```
   brew install logtalk
   ```
4. logtalk is ready to use now!