---
title: "Install lolcode on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Esoteric programming language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lolcode on MacOS using homebrew

- App Name: lolcode
- App description: Esoteric programming language
- App Version: 0.11.2
- App Website: http://www.lolcode.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lolcode with the following command
   ```
   brew install lolcode
   ```
4. lolcode is ready to use now!