---
title: "Install lorem on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Python generator for the console"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lorem on MacOS using homebrew

- App Name: lorem
- App description: Python generator for the console
- App Version: 0.8.0
- App Website: https://github.com/per9000/lorem

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lorem with the following command
   ```
   brew install lorem
   ```
4. lorem is ready to use now!