---
title: "Install LosslessCut on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Trims video and audio files losslessly"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install LosslessCut on MacOS using homebrew

- App Name: LosslessCut
- App description: Trims video and audio files losslessly
- App Version: 3.42.0
- App Website: https://github.com/mifi/lossless-cut

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install LosslessCut with the following command
   ```
   brew install --cask losslesscut
   ```
4. LosslessCut is ready to use now!