---
title: "Install lout on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Text formatting like TeX, but simpler"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lout on MacOS using homebrew

- App Name: lout
- App description: Text formatting like TeX, but simpler
- App Version: 3.42
- App Website: https://savannah.nongnu.org/projects/lout

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lout with the following command
   ```
   brew install lout
   ```
4. lout is ready to use now!