---
title: "Install LÖVE on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "2D game framework for Lua"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install LÖVE on MacOS using homebrew

- App Name: LÖVE
- App description: 2D game framework for Lua
- App Version: 11.4
- App Website: https://love2d.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install LÖVE with the following command
   ```
   brew install --cask love
   ```
4. LÖVE is ready to use now!