---
title: "Install lp_solve on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Mixed integer linear programming solver"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lp_solve on MacOS using homebrew

- App Name: lp_solve
- App description: Mixed integer linear programming solver
- App Version: 5.5.2.11
- App Website: https://sourceforge.net/projects/lpsolve/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lp_solve with the following command
   ```
   brew install lp_solve
   ```
4. lp_solve is ready to use now!