---
title: "Install lrzsz on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools for zmodem/xmodem/ymodem file transfer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lrzsz on MacOS using homebrew

- App Name: lrzsz
- App description: Tools for zmodem/xmodem/ymodem file transfer
- App Version: 0.12.20
- App Website: https://www.ohse.de/uwe/software/lrzsz.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lrzsz with the following command
   ```
   brew install lrzsz
   ```
4. lrzsz is ready to use now!