---
title: "Install lsix on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Shows thumbnails in terminal using sixel graphics"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lsix on MacOS using homebrew

- App Name: lsix
- App description: Shows thumbnails in terminal using sixel graphics
- App Version: 1.8
- App Website: https://github.com/hackerb9/lsix

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lsix with the following command
   ```
   brew install lsix
   ```
4. lsix is ready to use now!