---
title: "Install lsof on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility to list open files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lsof on MacOS using homebrew

- App Name: lsof
- App description: Utility to list open files
- App Version: 4.94.0
- App Website: https://github.com/lsof-org/lsof

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lsof with the following command
   ```
   brew install lsof
   ```
4. lsof is ready to use now!