---
title: "Install lsyncd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Synchronize local directories with remote targets"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lsyncd on MacOS using homebrew

- App Name: lsyncd
- App description: Synchronize local directories with remote targets
- App Version: 2.2.3
- App Website: https://github.com/axkibe/lsyncd

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lsyncd with the following command
   ```
   brew install lsyncd
   ```
4. lsyncd is ready to use now!