---
title: "Install ltc-tools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools to deal with linear-timecode (LTC)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ltc-tools on MacOS using homebrew

- App Name: ltc-tools
- App description: Tools to deal with linear-timecode (LTC)
- App Version: 0.7.0
- App Website: https://github.com/x42/ltc-tools

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ltc-tools with the following command
   ```
   brew install ltc-tools
   ```
4. ltc-tools is ready to use now!