---
title: "Install lua@5.3 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Powerful, lightweight programming language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lua@5.3 on MacOS using homebrew

- App Name: lua@5.3
- App description: Powerful, lightweight programming language
- App Version: 5.3.6
- App Website: https://www.lua.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lua@5.3 with the following command
   ```
   brew install lua@5.3
   ```
4. lua@5.3 is ready to use now!