---
title: "Install lua-language-server on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Language Server for the Lua language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lua-language-server on MacOS using homebrew

- App Name: lua-language-server
- App description: Language Server for the Lua language
- App Version: 2.6.5
- App Website: https://github.com/sumneko/lua-language-server

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lua-language-server with the following command
   ```
   brew install lua-language-server
   ```
4. lua-language-server is ready to use now!