---
title: "Install lua on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Powerful, lightweight programming language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lua on MacOS using homebrew

- App Name: lua
- App description: Powerful, lightweight programming language
- App Version: 5.4.4
- App Website: https://www.lua.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lua with the following command
   ```
   brew install lua
   ```
4. lua is ready to use now!