---
title: "Install luajit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Just-In-Time Compiler (JIT) for the Lua programming language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install luajit on MacOS using homebrew

- App Name: luajit
- App description: Just-In-Time Compiler (JIT) for the Lua programming language
- App Version: 2.0.5
- App Website: https://luajit.org/luajit.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install luajit with the following command
   ```
   brew install luajit
   ```
4. luajit is ready to use now!