---
title: "Install luarocks on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Package manager for the Lua programming language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install luarocks on MacOS using homebrew

- App Name: luarocks
- App description: Package manager for the Lua programming language
- App Version: 3.8.0
- App Website: https://luarocks.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install luarocks with the following command
   ```
   brew install luarocks
   ```
4. luarocks is ready to use now!