---
title: "Install luaver on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Manage and switch between versions of Lua, LuaJIT, and Luarocks"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install luaver on MacOS using homebrew

- App Name: luaver
- App description: Manage and switch between versions of Lua, LuaJIT, and Luarocks
- App Version: 1.1.0
- App Website: https://github.com/DhavalKapil/luaver

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install luaver with the following command
   ```
   brew install luaver
   ```
4. luaver is ready to use now!