---
title: "Install Lumen on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Magic auto brightness based on screen contents"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Lumen on MacOS using homebrew

- App Name: Lumen
- App description: Magic auto brightness based on screen contents
- App Version: 1.2.2
- App Website: https://github.com/anishathalye/lumen

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Lumen with the following command
   ```
   brew install --cask lumen
   ```
4. Lumen is ready to use now!