---
title: "Install Luminance HDR on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Provides a workflow for HDR imaging"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Luminance HDR on MacOS using homebrew

- App Name: Luminance HDR
- App description: Provides a workflow for HDR imaging
- App Version: 2.6.0
- App Website: https://qtpfsgui.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Luminance HDR with the following command
   ```
   brew install --cask luminance-hdr
   ```
4. Luminance HDR is ready to use now!