---
title: "Install Luna Studio on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Luna Studio on MacOS using homebrew

- App Name: Luna Studio
- App description: null
- App Version: latest
- App Website: https://www.luna-lang.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Luna Studio with the following command
   ```
   brew install --cask lunastudio
   ```
4. Luna Studio is ready to use now!