---
title: "Install lunchy-go on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Friendly wrapper for launchctl"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lunchy-go on MacOS using homebrew

- App Name: lunchy-go
- App description: Friendly wrapper for launchctl
- App Version: 0.2.1
- App Website: https://github.com/sosedoff/lunchy-go

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lunchy-go with the following command
   ```
   brew install lunchy-go
   ```
4. lunchy-go is ready to use now!