---
title: "Install lutok on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lightweight C++ API for Lua"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lutok on MacOS using homebrew

- App Name: lutok
- App description: Lightweight C++ API for Lua
- App Version: 0.4
- App Website: https://github.com/jmmv/lutok

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lutok with the following command
   ```
   brew install lutok
   ```
4. lutok is ready to use now!