---
title: "Install luvit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Asynchronous I/O for Lua"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install luvit on MacOS using homebrew

- App Name: luvit
- App description: Asynchronous I/O for Lua
- App Version: 2.18.1
- App Website: https://luvit.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install luvit with the following command
   ```
   brew install luvit
   ```
4. luvit is ready to use now!