---
title: "Install lux on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fast and simple video downloader"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lux on MacOS using homebrew

- App Name: lux
- App description: Fast and simple video downloader
- App Version: 0.12.0
- App Website: https://github.com/iawia002/lux

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lux with the following command
   ```
   brew install lux
   ```
4. lux is ready to use now!