---
title: "Install lv2 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Portable plugin standard for audio systems"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lv2 on MacOS using homebrew

- App Name: lv2
- App description: Portable plugin standard for audio systems
- App Version: 1.18.2
- App Website: https://lv2plug.in/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lv2 with the following command
   ```
   brew install lv2
   ```
4. lv2 is ready to use now!