---
title: "Install ly on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Parse, manipulate or create documents in LilyPond format"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ly on MacOS using homebrew

- App Name: ly
- App description: Parse, manipulate or create documents in LilyPond format
- App Version: 0.9.7
- App Website: https://github.com/frescobaldi/python-ly

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ly with the following command
   ```
   brew install ly
   ```
4. ly is ready to use now!