---
title: "Install lychee on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fast, async, resource-friendly link checker"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lychee on MacOS using homebrew

- App Name: lychee
- App description: Fast, async, resource-friendly link checker
- App Version: 0.8.2
- App Website: https://github.com/lycheeverse/lychee

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lychee with the following command
   ```
   brew install lychee
   ```
4. lychee is ready to use now!