---
title: "Install Lyn on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Media browser and viewer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Lyn on MacOS using homebrew

- App Name: Lyn
- App description: Media browser and viewer
- App Version: 2.1.1
- App Website: https://www.lynapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Lyn with the following command
   ```
   brew install --cask lyn
   ```
4. Lyn is ready to use now!