---
title: "Install Lynkeos on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Astronomical webcam image processing software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Lynkeos on MacOS using homebrew

- App Name: Lynkeos
- App description: Astronomical webcam image processing software
- App Version: 3.4
- App Website: https://lynkeos.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Lynkeos with the following command
   ```
   brew install --cask lynkeos
   ```
4. Lynkeos is ready to use now!