---
title: "Install lzo on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Real-time data compression library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install lzo on MacOS using homebrew

- App Name: lzo
- App description: Real-time data compression library
- App Version: 2.10
- App Website: https://www.oberhumer.com/opensource/lzo/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install lzo with the following command
   ```
   brew install lzo
   ```
4. lzo is ready to use now!