---
title: "Install m-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Swiss Army Knife for macOS"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install m-cli on MacOS using homebrew

- App Name: m-cli
- App description: Swiss Army Knife for macOS
- App Version: 0.3.0
- App Website: https://github.com/rgcr/m-cli

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install m-cli with the following command
   ```
   brew install m-cli
   ```
4. m-cli is ready to use now!