---
title: "Install Nektony MacCleaner Pro on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Delete junk, unnecessary files and folders, and speed up your computer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Nektony MacCleaner Pro on MacOS using homebrew

- App Name: Nektony MacCleaner Pro
- App description: Delete junk, unnecessary files and folders, and speed up your computer
- App Version: 2.6.4,321
- App Website: https://nektony.com/mac-cleaner-pro

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Nektony MacCleaner Pro with the following command
   ```
   brew install --cask maccleaner-pro
   ```
4. Nektony MacCleaner Pro is ready to use now!