---
title: "Install MacDroid on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Connect to your Android devices"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MacDroid on MacOS using homebrew

- App Name: MacDroid
- App description: Connect to your Android devices
- App Version: 1.4,124
- App Website: https://www.macdroid.app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MacDroid with the following command
   ```
   brew install --cask macdroid
   ```
4. MacDroid is ready to use now!