---
title: "Install Macfusion on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Macfusion on MacOS using homebrew

- App Name: Macfusion
- App description: null
- App Version: 2.0.4
- App Website: http://macfusionapp.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Macfusion with the following command
   ```
   brew install --cask macfusion
   ```
4. Macfusion is ready to use now!