---
title: "Install MacGesture on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility to set up global mouse gestures"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MacGesture on MacOS using homebrew

- App Name: MacGesture
- App description: Utility to set up global mouse gestures
- App Version: 3.1.0
- App Website: https://github.com/MacGesture/MacGesture

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MacGesture with the following command
   ```
   brew install --cask macgesture
   ```
4. MacGesture is ready to use now!