---
title: "Install MacMorpheus on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "3D 180/360 video player using PSVR"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MacMorpheus on MacOS using homebrew

- App Name: MacMorpheus
- App description: 3D 180/360 video player using PSVR
- App Version: 0.2
- App Website: https://github.com/emoRaivis/MacMorpheus

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MacMorpheus with the following command
   ```
   brew install --cask macmorpheus
   ```
4. MacMorpheus is ready to use now!