---
title: "Install MacPass on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source, KeePass-client and password manager"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MacPass on MacOS using homebrew

- App Name: MacPass
- App description: Open-source, KeePass-client and password manager
- App Version: 0.8.1
- App Website: https://macpass.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MacPass with the following command
   ```
   brew install --cask macpass
   ```
4. MacPass is ready to use now!