---
title: "Install Macro Recorder on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Record mouse and keyboard actions"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Macro Recorder on MacOS using homebrew

- App Name: Macro Recorder
- App description: Record mouse and keyboard actions
- App Version: 2.0.70
- App Website: https://www.macrorecorder.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Macro Recorder with the following command
   ```
   brew install --cask macrorecorder
   ```
4. Macro Recorder is ready to use now!