---
title: "Install MacStroke on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Configurable global mouse gestures"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MacStroke on MacOS using homebrew

- App Name: MacStroke
- App description: Configurable global mouse gestures
- App Version: 2.0.5
- App Website: https://github.com/mtjo/MacStroke/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MacStroke with the following command
   ```
   brew install --cask macstroke
   ```
4. MacStroke is ready to use now!