---
title: "Install MacWinZipper on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Zip archiver"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MacWinZipper on MacOS using homebrew

- App Name: MacWinZipper
- App description: Zip archiver
- App Version: 2.7
- App Website: https://tida.co.jp/macwinzipper

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MacWinZipper with the following command
   ```
   brew install --cask macwinzipper
   ```
4. MacWinZipper is ready to use now!