---
title: "Install macXvideo on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "4K video processing software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install macXvideo on MacOS using homebrew

- App Name: macXvideo
- App description: 4K video processing software
- App Version: 1.5,20180622
- App Website: https://www.videoproc.com/macxvideo/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install macXvideo with the following command
   ```
   brew install --cask macx-video
   ```
4. macXvideo is ready to use now!