---
title: "Install MacX DVD Ripper Mac Free Edition on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MacX DVD Ripper Mac Free Edition on MacOS using homebrew

- App Name: MacX DVD Ripper Mac Free Edition
- App description: null
- App Version: 4.2.5,20170726
- App Website: https://www.macxdvd.com/dvd-ripper-mac-free/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MacX DVD Ripper Mac Free Edition with the following command
   ```
   brew install --cask macx-dvd-ripper-mac-free-edition
   ```
4. MacX DVD Ripper Mac Free Edition is ready to use now!