---
title: "Install madplay on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "MPEG Audio Decoder"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install madplay on MacOS using homebrew

- App Name: madplay
- App description: MPEG Audio Decoder
- App Version: 0.15.2b
- App Website: https://www.underbit.com/products/mad/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install madplay with the following command
   ```
   brew install madplay
   ```
4. madplay is ready to use now!