---
title: "Install Maelstrom on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Multidirectional shooter game"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Maelstrom on MacOS using homebrew

- App Name: Maelstrom
- App description: Multidirectional shooter game
- App Version: 3.0.7
- App Website: https://www.libsdl.org/projects/Maelstrom/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Maelstrom with the following command
   ```
   brew install --cask maelstrom
   ```
4. Maelstrom is ready to use now!