---
title: "Install Maestral on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source Dropbox client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Maestral on MacOS using homebrew

- App Name: Maestral
- App description: Open-source Dropbox client
- App Version: 1.5.3
- App Website: https://maestral.app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Maestral with the following command
   ```
   brew install --cask maestral
   ```
4. Maestral is ready to use now!