---
title: "Install mafft on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Multiple alignments with fast Fourier transforms"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mafft on MacOS using homebrew

- App Name: mafft
- App description: Multiple alignments with fast Fourier transforms
- App Version: 7.490
- App Website: https://mafft.cbrc.jp/alignment/software/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mafft with the following command
   ```
   brew install mafft
   ```
4. mafft is ready to use now!