---
title: "Install mage on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Make/rake-like build tool using Go"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mage on MacOS using homebrew

- App Name: mage
- App description: Make/rake-like build tool using Go
- App Version: 1.12.1
- App Website: https://magefile.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mage with the following command
   ```
   brew install mage
   ```
4. mage is ready to use now!