---
title: "Install MagicCap on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Image/GIF capture suite"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MagicCap on MacOS using homebrew

- App Name: MagicCap
- App description: Image/GIF capture suite
- App Version: 2.1.2
- App Website: https://magiccap.me/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MagicCap with the following command
   ```
   brew install --cask magiccap
   ```
4. MagicCap is ready to use now!