---
title: "Install mahout on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library to help build scalable machine learning libraries"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mahout on MacOS using homebrew

- App Name: mahout
- App description: Library to help build scalable machine learning libraries
- App Version: 0.13.0
- App Website: https://mahout.apache.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mahout with the following command
   ```
   brew install mahout
   ```
4. mahout is ready to use now!