---
title: "Install NetEase Mail Master on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Email client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install NetEase Mail Master on MacOS using homebrew

- App Name: NetEase Mail Master
- App description: Email client
- App Version: 4.15.7,1280
- App Website: https://mail.163.com/dashi/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install NetEase Mail Master with the following command
   ```
   brew install --cask mailmaster
   ```
4. NetEase Mail Master is ready to use now!