---
title: "Install MailMate on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "IMAP email client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MailMate on MacOS using homebrew

- App Name: MailMate
- App description: IMAP email client
- App Version: 5673
- App Website: https://freron.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MailMate with the following command
   ```
   brew install --cask mailmate
   ```
4. MailMate is ready to use now!