---
title: "Install Maintenance on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Operating system maintenance and cleaning utility"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Maintenance on MacOS using homebrew

- App Name: Maintenance
- App description: Operating system maintenance and cleaning utility
- App Version: 2.8.1
- App Website: https://www.titanium-software.fr/en/maintenance.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Maintenance with the following command
   ```
   brew install --cask maintenance
   ```
4. Maintenance is ready to use now!