---
title: "Install makeicns on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create icns files from the command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install makeicns on MacOS using homebrew

- App Name: makeicns
- App description: Create icns files from the command-line
- App Version: 1.4.10a
- App Website: http://www.amnoid.de/icns/makeicns.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install makeicns with the following command
   ```
   brew install makeicns
   ```
4. makeicns is ready to use now!