---
title: "Install makepkg on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Compile and build packages suitable for installation with pacman"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install makepkg on MacOS using homebrew

- App Name: makepkg
- App description: Compile and build packages suitable for installation with pacman
- App Version: 5.0.2
- App Website: https://wiki.archlinux.org/index.php/makepkg

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install makepkg with the following command
   ```
   brew install makepkg
   ```
4. makepkg is ready to use now!