---
title: "Install MakeHuman on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open Souce tool for making 3D characters"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MakeHuman on MacOS using homebrew

- App Name: MakeHuman
- App description: Open Souce tool for making 3D characters
- App Version: 1.2.0
- App Website: http://www.makehumancommunity.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MakeHuman with the following command
   ```
   brew install --cask makehuman
   ```
4. MakeHuman is ready to use now!