---
title: "Install MakeMKV on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Video format converter (transcoder)"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MakeMKV on MacOS using homebrew

- App Name: MakeMKV
- App description: Video format converter (transcoder)
- App Version: 1.16.5
- App Website: https://www.makemkv.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MakeMKV with the following command
   ```
   brew install --cask makemkv
   ```
4. MakeMKV is ready to use now!