---
title: "Install makedepend on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Creates dependencies in makefiles"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install makedepend on MacOS using homebrew

- App Name: makedepend
- App description: Creates dependencies in makefiles
- App Version: 1.0.6
- App Website: https://x.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install makedepend with the following command
   ```
   brew install makedepend
   ```
4. makedepend is ready to use now!