---
title: "Install mallet on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "MAchine Learning for LanguagE Toolkit"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mallet on MacOS using homebrew

- App Name: mallet
- App description: MAchine Learning for LanguagE Toolkit
- App Version: 2.0.8
- App Website: http://mallet.cs.umass.edu/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mallet with the following command
   ```
   brew install mallet
   ```
4. mallet is ready to use now!