---
title: "Install Malus on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Proxy to help accessing various online media resources/services"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Malus on MacOS using homebrew

- App Name: Malus
- App description: Proxy to help accessing various online media resources/services
- App Version: 3.0.3
- App Website: https://getmalus.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Malus with the following command
   ```
   brew install --cask malus
   ```
4. Malus is ready to use now!