---
title: "Install MAMP on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Web development solution with Apache, Nginx, PHP & MySQL"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MAMP on MacOS using homebrew

- App Name: MAMP
- App description: Web development solution with Apache, Nginx, PHP & MySQL
- App Version: 6.6
- App Website: https://www.mamp.info/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MAMP with the following command
   ```
   brew install --cask mamp
   ```
4. MAMP is ready to use now!