---
title: "Install Mana Security on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Vulnerability Management for individuals"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Mana Security on MacOS using homebrew

- App Name: Mana Security
- App description: Vulnerability Management for individuals
- App Version: 2.4.2
- App Website: https://www.manasecurity.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Mana Security with the following command
   ```
   brew install --cask mana-security
   ```
4. Mana Security is ready to use now!