---
title: "Install mandoc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "UNIX manpage compiler toolset"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mandoc on MacOS using homebrew

- App Name: mandoc
- App description: UNIX manpage compiler toolset
- App Version: 1.14.6
- App Website: https://mandoc.bsd.lv/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mandoc with the following command
   ```
   brew install mandoc
   ```
4. mandoc is ready to use now!