---
title: "Install ManicTime on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Time tracker that automatically collects computer usage data"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ManicTime on MacOS using homebrew

- App Name: ManicTime
- App description: Time tracker that automatically collects computer usage data
- App Version: 2.1.2
- App Website: https://www.manictime.com/Mac

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ManicTime with the following command
   ```
   brew install --cask manictime
   ```
4. ManicTime is ready to use now!