---
title: "Install Manico on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "App launcher and switcher"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Manico on MacOS using homebrew

- App Name: Manico
- App description: App launcher and switcher
- App Version: 2.10.1,418
- App Website: https://manico.im/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Manico with the following command
   ```
   brew install --cask manico
   ```
4. Manico is ready to use now!