---
title: "Install manticoresearch on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open source text search engine"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install manticoresearch on MacOS using homebrew

- App Name: manticoresearch
- App description: Open source text search engine
- App Version: 3.6.0
- App Website: https://www.manticoresearch.com

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install manticoresearch with the following command
   ```
   brew install manticoresearch
   ```
4. manticoresearch is ready to use now!