---
title: "Install Manuskript on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool for writers"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Manuskript on MacOS using homebrew

- App Name: Manuskript
- App description: Tool for writers
- App Version: 0.10.0
- App Website: https://www.theologeek.ch/manuskript/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Manuskript with the following command
   ```
   brew install --cask manuskript
   ```
4. Manuskript is ready to use now!