---
title: "Install mapcidr on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Subnet/CIDR operation utility"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mapcidr on MacOS using homebrew

- App Name: mapcidr
- App description: Subnet/CIDR operation utility
- App Version: 0.0.8
- App Website: https://projectdiscovery.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mapcidr with the following command
   ```
   brew install mapcidr
   ```
4. mapcidr is ready to use now!