---
title: "Install mapserver on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Publish spatial data and interactive mapping apps to the web"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mapserver on MacOS using homebrew

- App Name: mapserver
- App description: Publish spatial data and interactive mapping apps to the web
- App Version: 7.6.4
- App Website: https://mapserver.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mapserver with the following command
   ```
   brew install mapserver
   ```
4. mapserver is ready to use now!