---
title: "Install marcli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Parse MARC (ISO 2709) files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install marcli on MacOS using homebrew

- App Name: marcli
- App description: Parse MARC (ISO 2709) files
- App Version: 1.0.1
- App Website: https://github.com/hectorcorrea/marcli

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install marcli with the following command
   ```
   brew install marcli
   ```
4. marcli is ready to use now!