---
title: "Install MarginNote on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "E-reader"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MarginNote on MacOS using homebrew

- App Name: MarginNote
- App description: E-reader
- App Version: 3.7.16,3.7.16003
- App Website: https://www.marginnote.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MarginNote with the following command
   ```
   brew install --cask marginnote
   ```
4. MarginNote is ready to use now!