---
title: "Install Markdown Service Tools on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Collection of services for Markdown-formatted text"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Markdown Service Tools on MacOS using homebrew

- App Name: Markdown Service Tools
- App description: Collection of services for Markdown-formatted text
- App Version: 3.0.3
- App Website: https://brettterpstra.com/projects/markdown-service-tools/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Markdown Service Tools with the following command
   ```
   brew install --cask markdown-service-tools
   ```
4. Markdown Service Tools is ready to use now!