---
title: "Install MarsEdit on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to write, preview and publish blogs"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MarsEdit on MacOS using homebrew

- App Name: MarsEdit
- App description: Tool to write, preview and publish blogs
- App Version: 4.5.7,9821
- App Website: https://redsweater.com/marsedit/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MarsEdit with the following command
   ```
   brew install --cask marsedit
   ```
4. MarsEdit is ready to use now!