---
title: "Install massren on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Easily rename multiple files using your text editor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install massren on MacOS using homebrew

- App Name: massren
- App description: Easily rename multiple files using your text editor
- App Version: 1.5.4
- App Website: https://github.com/laurent22/massren

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install massren with the following command
   ```
   brew install massren
   ```
4. massren is ready to use now!