---
title: "Install masscan on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "TCP port scanner, scans entire Internet in under 5 minutes"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install masscan on MacOS using homebrew

- App Name: masscan
- App description: TCP port scanner, scans entire Internet in under 5 minutes
- App Version: 1.3.2
- App Website: https://github.com/robertdavidgraham/masscan/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install masscan with the following command
   ```
   brew install masscan
   ```
4. masscan is ready to use now!