---
title: "Install Master PDF Editor on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "PDF editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Master PDF Editor on MacOS using homebrew

- App Name: Master PDF Editor
- App description: PDF editor
- App Version: 5.7.90
- App Website: https://code-industry.net/masterpdfeditor/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Master PDF Editor with the following command
   ```
   brew install --cask master-pdf-editor
   ```
4. Master PDF Editor is ready to use now!