---
title: "Install Eclipse Memory Analyzer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Java heap analyzer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Eclipse Memory Analyzer on MacOS using homebrew

- App Name: Eclipse Memory Analyzer
- App description: Java heap analyzer
- App Version: 1.12.0.20210602
- App Website: https://www.eclipse.org/mat/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Eclipse Memory Analyzer with the following command
   ```
   brew install --cask mat
   ```
4. Eclipse Memory Analyzer is ready to use now!