---
title: "Install mat2 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Metadata anonymization toolkit"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mat2 on MacOS using homebrew

- App Name: mat2
- App description: Metadata anonymization toolkit
- App Version: 0.12.3
- App Website: https://0xacab.org/jvoisin/mat2

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mat2 with the following command
   ```
   brew install mat2
   ```
4. mat2 is ready to use now!