---
title: "Install mathlibtools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lean prover mathlib supporting tools"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mathlibtools on MacOS using homebrew

- App Name: mathlibtools
- App description: Lean prover mathlib supporting tools
- App Version: 1.1.0
- App Website: https://pypi.org/project/mathlibtools

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mathlibtools with the following command
   ```
   brew install mathlibtools
   ```
4. mathlibtools is ready to use now!