---
title: "Install matplotplusplus on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ Graphics Library for Data Visualization"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install matplotplusplus on MacOS using homebrew

- App Name: matplotplusplus
- App description: C++ Graphics Library for Data Visualization
- App Version: 1.1.0
- App Website: https://github.com/alandefreitas/matplotplusplus

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install matplotplusplus with the following command
   ```
   brew install matplotplusplus
   ```
4. matplotplusplus is ready to use now!