---
title: "Install maturin on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Build and publish Rust crates as Python packages"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install maturin on MacOS using homebrew

- App Name: maturin
- App description: Build and publish Rust crates as Python packages
- App Version: 0.12.9
- App Website: https://github.com/PyO3/maturin

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install maturin with the following command
   ```
   brew install maturin
   ```
4. maturin is ready to use now!