---
title: "Install mcabber on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Console Jabber client"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mcabber on MacOS using homebrew

- App Name: mcabber
- App description: Console Jabber client
- App Version: 1.1.2
- App Website: https://mcabber.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mcabber with the following command
   ```
   brew install mcabber
   ```
4. mcabber is ready to use now!