---
title: "Install McBopomofo on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Input method for Bopomofo (Phonetic Symbols of Mandarin Chinese)"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install McBopomofo on MacOS using homebrew

- App Name: McBopomofo
- App description: Input method for Bopomofo (Phonetic Symbols of Mandarin Chinese)
- App Version: 2.0.1
- App Website: https://mcbopomofo.openvanilla.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install McBopomofo with the following command
   ```
   brew install --cask mcbopomofo
   ```
4. McBopomofo is ready to use now!