---
title: "Install md5sha1sum on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Hash utilities"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install md5sha1sum on MacOS using homebrew

- App Name: md5sha1sum
- App description: Hash utilities
- App Version: 0.9.5
- App Website: http://microbrew.org/tools/md5sha1sum/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install md5sha1sum with the following command
   ```
   brew install md5sha1sum
   ```
4. md5sha1sum is ready to use now!