---
title: "Install mdcat on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Show markdown documents on text terminals"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mdcat on MacOS using homebrew

- App Name: mdcat
- App description: Show markdown documents on text terminals
- App Version: 0.26.1
- App Website: https://codeberg.org/flausch/mdcat

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mdcat with the following command
   ```
   brew install mdcat
   ```
4. mdcat is ready to use now!