---
title: "Install mdr on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Make diffs readable"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mdr on MacOS using homebrew

- App Name: mdr
- App description: Make diffs readable
- App Version: 1.0.1
- App Website: https://github.com/halffullheart/mdr

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mdr with the following command
   ```
   brew install mdr
   ```
4. mdr is ready to use now!