---
title: "Install Mac DVDRipper Pro on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility to rip and copy DVD content"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Mac DVDRipper Pro on MacOS using homebrew

- App Name: Mac DVDRipper Pro
- App description: Utility to rip and copy DVD content
- App Version: 9.1.1
- App Website: https://www.macdvdripperpro.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Mac DVDRipper Pro with the following command
   ```
   brew install --cask mdrp
   ```
4. Mac DVDRipper Pro is ready to use now!