---
title: "Install Mechvibes on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Play mechanical keyboard sounds as you type"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Mechvibes on MacOS using homebrew

- App Name: Mechvibes
- App description: Play mechanical keyboard sounds as you type
- App Version: 2.3.0
- App Website: https://mechvibes.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Mechvibes with the following command
   ```
   brew install --cask mechvibes
   ```
4. Mechvibes is ready to use now!