---
title: "Install MediathekView on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Manages online multimedia libs of German, Austrian and Swiss public broadcasters"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MediathekView on MacOS using homebrew

- App Name: MediathekView
- App description: Manages online multimedia libs of German, Austrian and Swiss public broadcasters
- App Version: 13.8.1
- App Website: https://mediathekview.de/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MediathekView with the following command
   ```
   brew install --cask mediathekview
   ```
4. MediathekView is ready to use now!