---
title: "Install Media Converter on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Convert avi, wmv, mkv, rm, mov and more to other formats"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Media Converter on MacOS using homebrew

- App Name: Media Converter
- App description: Convert avi, wmv, mkv, rm, mov and more to other formats
- App Version: 3.0
- App Website: https://media-converter.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Media Converter with the following command
   ```
   brew install --cask media-converter
   ```
4. Media Converter is ready to use now!