---
title: "Install MediaHuman YouTube Downloader on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "YouTube videos downloader"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MediaHuman YouTube Downloader on MacOS using homebrew

- App Name: MediaHuman YouTube Downloader
- App description: YouTube videos downloader
- App Version: 3.9.9.68
- App Website: https://www.mediahuman.net/youtube-video-downloader/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MediaHuman YouTube Downloader with the following command
   ```
   brew install --cask mediahuman-youtube-downloader
   ```
4. MediaHuman YouTube Downloader is ready to use now!