---
title: "Install MediBang Paint Pro on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create digital art and comics"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MediBang Paint Pro on MacOS using homebrew

- App Name: MediBang Paint Pro
- App description: Create digital art and comics
- App Version: 27.2
- App Website: https://medibangpaint.com/en/pc/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MediBang Paint Pro with the following command
   ```
   brew install --cask medibangpaintpro
   ```
4. MediBang Paint Pro is ready to use now!