---
title: "Install mednafen on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Multi-system emulator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mednafen on MacOS using homebrew

- App Name: mednafen
- App description: Multi-system emulator
- App Version: 1.29.0
- App Website: https://mednafen.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mednafen with the following command
   ```
   brew install mednafen
   ```
4. mednafen is ready to use now!