---
title: "Install MEGA on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Molecular evolution statistical analysis and construction of phylogenetic trees"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MEGA on MacOS using homebrew

- App Name: MEGA
- App description: Molecular evolution statistical analysis and construction of phylogenetic trees
- App Version: 10.2.4
- App Website: https://megasoftware.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MEGA with the following command
   ```
   brew install --cask megax
   ```
4. MEGA is ready to use now!