---
title: "Install MEGAsync on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Syncs files between computers and MEGA Cloud drives"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MEGAsync on MacOS using homebrew

- App Name: MEGAsync
- App description: Syncs files between computers and MEGA Cloud drives
- App Version: 4.6.2
- App Website: https://mega.nz/sync

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MEGAsync with the following command
   ```
   brew install --cask megasync
   ```
4. MEGAsync is ready to use now!