---
title: "Install melonDS on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Nintendo DS and DSi emulator"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install melonDS on MacOS using homebrew

- App Name: melonDS
- App description: Nintendo DS and DSi emulator
- App Version: 0.9.3
- App Website: http://melonds.kuribo64.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install melonDS with the following command
   ```
   brew install --cask melonds
   ```
4. melonDS is ready to use now!