---
title: "Install Melodics on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Helps you learn to play your instrument"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Melodics on MacOS using homebrew

- App Name: Melodics
- App description: Helps you learn to play your instrument
- App Version: 2.1.6960,8D45C636-95A0-435A-83F0-A20E877222A8
- App Website: https://melodics.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Melodics with the following command
   ```
   brew install --cask melodics
   ```
4. Melodics is ready to use now!