---
title: "Install memcached on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "High performance, distributed memory object caching system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install memcached on MacOS using homebrew

- App Name: memcached
- App description: High performance, distributed memory object caching system
- App Version: 1.6.14
- App Website: https://memcached.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install memcached with the following command
   ```
   brew install memcached
   ```
4. memcached is ready to use now!