---
title: "Install Memory Clean 3 on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Memory cleaning utility"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Memory Clean 3 on MacOS using homebrew

- App Name: Memory Clean 3
- App description: Memory cleaning utility
- App Version: 1.0.23,10.23
- App Website: https://fiplab.com/apps/memory-clean-3-for-mac

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Memory Clean 3 with the following command
   ```
   brew install --cask memory-clean-3
   ```
4. Memory Clean 3 is ready to use now!