---
title: "Install Mendeley Desktop on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Research management tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Mendeley Desktop on MacOS using homebrew

- App Name: Mendeley Desktop
- App description: Research management tool
- App Version: 1.19.8
- App Website: https://www.mendeley.com/reference-management/mendeley-desktop

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Mendeley Desktop with the following command
   ```
   brew install --cask mendeley
   ```
4. Mendeley Desktop is ready to use now!