---
title: "Install Menubar Countdown on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Countdown timer for the menu bar"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Menubar Countdown on MacOS using homebrew

- App Name: Menubar Countdown
- App description: Countdown timer for the menu bar
- App Version: 2.1
- App Website: https://github.com/kristopherjohnson/MenubarCountdown

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Menubar Countdown with the following command
   ```
   brew install --cask menubar-countdown
   ```
4. Menubar Countdown is ready to use now!