---
title: "Install MenuTube on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to capture YouTube into the menu bar"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MenuTube on MacOS using homebrew

- App Name: MenuTube
- App description: Tool to capture YouTube into the menu bar
- App Version: 1.7.4
- App Website: https://edanchenkov.github.io/MenuTube/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MenuTube with the following command
   ```
   brew install --cask menutube
   ```
4. MenuTube is ready to use now!