---
title: "Install mercurial on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Scalable distributed version control system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mercurial on MacOS using homebrew

- App Name: mercurial
- App description: Scalable distributed version control system
- App Version: 6.0.2
- App Website: https://mercurial-scm.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mercurial with the following command
   ```
   brew install mercurial
   ```
4. mercurial is ready to use now!