---
title: "Install mergepbx on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Merge XCode project files in git"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mergepbx on MacOS using homebrew

- App Name: mergepbx
- App description: Merge XCode project files in git
- App Version: 0.10
- App Website: https://github.com/simonwagner/mergepbx

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mergepbx with the following command
   ```
   brew install mergepbx
   ```
4. mergepbx is ready to use now!