---
title: "Install mergelog on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Merges httpd logs from web servers behind round-robin DNS"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mergelog on MacOS using homebrew

- App Name: mergelog
- App description: Merges httpd logs from web servers behind round-robin DNS
- App Version: 4.5
- App Website: https://mergelog.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mergelog with the following command
   ```
   brew install mergelog
   ```
4. mergelog is ready to use now!