---
title: "Install Merlin Project on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Project management application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Merlin Project on MacOS using homebrew

- App Name: Merlin Project
- App description: Project management application
- App Version: 7.2.3,68718
- App Website: https://www.projectwizards.net/en/products/merlin-project/what-is

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Merlin Project with the following command
   ```
   brew install --cask merlin-project
   ```
4. Merlin Project is ready to use now!