---
title: "Install mermaid-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line interface (CLI) for mermaid"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mermaid-cli on MacOS using homebrew

- App Name: mermaid-cli
- App description: Command-line interface (CLI) for mermaid
- App Version: 8.11.0
- App Website: https://github.com/mermaid-js/mermaid-cli

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mermaid-cli with the following command
   ```
   brew install mermaid-cli
   ```
4. mermaid-cli is ready to use now!