---
title: "Install mesa-glu on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Mesa OpenGL Utility library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mesa-glu on MacOS using homebrew

- App Name: mesa-glu
- App description: Mesa OpenGL Utility library
- App Version: 9.0.2
- App Website: https://cgit.freedesktop.org/mesa/glu

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mesa-glu with the following command
   ```
   brew install mesa-glu
   ```
4. mesa-glu is ready to use now!