---
title: "Install mesalib-glw on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source implementation of the OpenGL specification"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mesalib-glw on MacOS using homebrew

- App Name: mesalib-glw
- App description: Open-source implementation of the OpenGL specification
- App Version: 8.0.0
- App Website: https://www.mesa3d.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mesalib-glw with the following command
   ```
   brew install mesalib-glw
   ```
4. mesalib-glw is ready to use now!