---
title: "Install Messenger Native on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Facebook's Messenger Native"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Messenger Native on MacOS using homebrew

- App Name: Messenger Native
- App description: Facebook's Messenger Native
- App Version: 1.0.0
- App Website: https://github.com/gastonmorixe/MessengerNative

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Messenger Native with the following command
   ```
   brew install --cask messenger-native
   ```
4. Messenger Native is ready to use now!