---
title: "Install MetaImage on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Editor to read, write and edit images metadata"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MetaImage on MacOS using homebrew

- App Name: MetaImage
- App description: Editor to read, write and edit images metadata
- App Version: 1.9.8,6091
- App Website: https://neededapps.com/metaimage/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MetaImage with the following command
   ```
   brew install --cask metaimage
   ```
4. MetaImage is ready to use now!