---
title: "Install MetaZ on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Mp4 meta-data editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MetaZ on MacOS using homebrew

- App Name: MetaZ
- App description: Mp4 meta-data editor
- App Version: 1.0.1
- App Website: https://metaz.maven-group.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MetaZ with the following command
   ```
   brew install --cask metaz
   ```
4. MetaZ is ready to use now!