---
title: "Install Meta on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tag editor for digital music"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Meta on MacOS using homebrew

- App Name: Meta
- App description: Tag editor for digital music
- App Version: 2.1.2,3433
- App Website: https://www.nightbirdsevolve.com/meta/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Meta with the following command
   ```
   brew install --cask meta
   ```
4. Meta is ready to use now!