---
title: "Install Meteorologist on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Adjustable weather viewing application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Meteorologist on MacOS using homebrew

- App Name: Meteorologist
- App description: Adjustable weather viewing application
- App Version: 3.5.1
- App Website: https://heat-meteo.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Meteorologist with the following command
   ```
   brew install --cask meteorologist
   ```
4. Meteorologist is ready to use now!