---
title: "Install mfcuk on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "MiFare Classic Universal toolKit"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mfcuk on MacOS using homebrew

- App Name: mfcuk
- App description: MiFare Classic Universal toolKit
- App Version: 0.3.8
- App Website: https://github.com/nfc-tools/mfcuk

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mfcuk with the following command
   ```
   brew install mfcuk
   ```
4. mfcuk is ready to use now!