---
title: "Install mfterm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Terminal for working with Mifare Classic 1-4k Tags"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mfterm on MacOS using homebrew

- App Name: mfterm
- App description: Terminal for working with Mifare Classic 1-4k Tags
- App Version: 1.0.7
- App Website: https://github.com/4ZM/mfterm

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mfterm with the following command
   ```
   brew install mfterm
   ```
4. mfterm is ready to use now!