---
title: "Install mg on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Small Emacs-like editor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mg on MacOS using homebrew

- App Name: mg
- App description: Small Emacs-like editor
- App Version: 7.0
- App Website: https://github.com/ibara/mg

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mg with the following command
   ```
   brew install mg
   ```
4. mg is ready to use now!