---
title: "Install mhash on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Uniform interface to a large number of hash algorithms"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mhash on MacOS using homebrew

- App Name: mhash
- App description: Uniform interface to a large number of hash algorithms
- App Version: 0.9.9.9
- App Website: https://mhash.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mhash with the following command
   ```
   brew install mhash
   ```
4. mhash is ready to use now!