---
title: "Install mhonarc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Mail-to-HTML converter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mhonarc on MacOS using homebrew

- App Name: mhonarc
- App description: Mail-to-HTML converter
- App Version: 2.6.19
- App Website: https://www.mhonarc.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mhonarc with the following command
   ```
   brew install mhonarc
   ```
4. mhonarc is ready to use now!