---
title: "Install Mia for Gmail on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Desktop email client for Gmail"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Mia for Gmail on MacOS using homebrew

- App Name: Mia for Gmail
- App description: Desktop email client for Gmail
- App Version: 2.4.5,72
- App Website: https://www.miaforgmail.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Mia for Gmail with the following command
   ```
   brew install --cask mia-for-gmail
   ```
4. Mia for Gmail is ready to use now!