---
title: "Install Microsoft Outlook on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Email client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Microsoft Outlook on MacOS using homebrew

- App Name: Microsoft Outlook
- App description: Email client
- App Version: 16.57.22011101
- App Website: https://products.office.com/en-us/outlook/email-and-calendar-software-microsoft-outlook

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Microsoft Outlook with the following command
   ```
   brew install --cask microsoft-outlook
   ```
4. Microsoft Outlook is ready to use now!