---
title: "Install Microsoft Edge on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Web browser"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Microsoft Edge on MacOS using homebrew

- App Name: Microsoft Edge
- App description: Web browser
- App Version: 98.0.1108.55
- App Website: https://www.microsoft.com/edge

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Microsoft Edge with the following command
   ```
   brew install --cask microsoft-edge
   ```
4. Microsoft Edge is ready to use now!