---
title: "Install Micro Sniff on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Monitor microphone activity"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Micro Sniff on MacOS using homebrew

- App Name: Micro Sniff
- App description: Monitor microphone activity
- App Version: 1.2.0
- App Website: https://github.com/dwarvesf/micro-sniff

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Micro Sniff with the following command
   ```
   brew install --cask micro-sniff
   ```
4. Micro Sniff is ready to use now!