---
title: "Install Midi View on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Monitor MIDI inputs and outputs"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Midi View on MacOS using homebrew

- App Name: Midi View
- App description: Monitor MIDI inputs and outputs
- App Version: 1.1.1
- App Website: https://hautetechnique.com/midi/midiview/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Midi View with the following command
   ```
   brew install --cask midiview
   ```
4. Midi View is ready to use now!