---
title: "Install MIDI Monitor on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Display MIDI signals going in and out of your computer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MIDI Monitor on MacOS using homebrew

- App Name: MIDI Monitor
- App description: Display MIDI signals going in and out of your computer
- App Version: 1.5.3
- App Website: https://www.snoize.com/MIDIMonitor/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MIDI Monitor with the following command
   ```
   brew install --cask midi-monitor
   ```
4. MIDI Monitor is ready to use now!