---
title: "Install miller on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Like sed, awk, cut, join & sort for name-indexed data such as CSV"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install miller on MacOS using homebrew

- App Name: miller
- App description: Like sed, awk, cut, join & sort for name-indexed data such as CSV
- App Version: 6.0.0
- App Website: https://github.com/johnkerl/miller

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install miller with the following command
   ```
   brew install miller
   ```
4. miller is ready to use now!