---
title: "Install millie on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Korean e-book store"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install millie on MacOS using homebrew

- App Name: millie
- App description: Korean e-book store
- App Version: 2.31.2
- App Website: https://www.millie.co.kr/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install millie with the following command
   ```
   brew install --cask millie
   ```
4. millie is ready to use now!