---
title: "Install mimalloc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Compact general purpose allocator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mimalloc on MacOS using homebrew

- App Name: mimalloc
- App description: Compact general purpose allocator
- App Version: 1.7.2
- App Website: https://github.com/microsoft/mimalloc

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mimalloc with the following command
   ```
   brew install mimalloc
   ```
4. mimalloc is ready to use now!