---
title: "Install Min on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Minimal browser that protects privacy"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Min on MacOS using homebrew

- App Name: Min
- App description: Minimal browser that protects privacy
- App Version: 1.23.0
- App Website: https://minbrowser.github.io/min/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Min with the following command
   ```
   brew install --cask min
   ```
4. Min is ready to use now!