---
title: "Install MindForger on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Thinking notebook and Markdown IDE"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MindForger on MacOS using homebrew

- App Name: MindForger
- App description: Thinking notebook and Markdown IDE
- App Version: 1.52.0
- App Website: https://www.mindforger.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MindForger with the following command
   ```
   brew install --cask mindforger
   ```
4. MindForger is ready to use now!