---
title: "Install minio on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "High Performance, Kubernetes Native Object Storage"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install minio on MacOS using homebrew

- App Name: minio
- App description: High Performance, Kubernetes Native Object Storage
- App Version: 20220216003527
- App Website: https://min.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install minio with the following command
   ```
   brew install minio
   ```
4. minio is ready to use now!