---
title: "Install minizinc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Medium-level constraint modeling language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install minizinc on MacOS using homebrew

- App Name: minizinc
- App description: Medium-level constraint modeling language
- App Version: 2.5.5
- App Website: https://www.minizinc.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install minizinc with the following command
   ```
   brew install minizinc
   ```
4. minizinc is ready to use now!