---
title: "Install miniupnpc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "UPnP IGD client library and daemon"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install miniupnpc on MacOS using homebrew

- App Name: miniupnpc
- App description: UPnP IGD client library and daemon
- App Version: 2.2.3
- App Website: https://miniupnp.tuxfamily.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install miniupnpc with the following command
   ```
   brew install miniupnpc
   ```
4. miniupnpc is ready to use now!