---
title: "Install minisat on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Minimalistic and high-performance SAT solver"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install minisat on MacOS using homebrew

- App Name: minisat
- App description: Minimalistic and high-performance SAT solver
- App Version: 2.2.1
- App Website: https://github.com/stp/minisat

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install minisat with the following command
   ```
   brew install minisat
   ```
4. minisat is ready to use now!