---
title: "Install MiniZincIDE on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source constraint modeling language and IDE"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MiniZincIDE on MacOS using homebrew

- App Name: MiniZincIDE
- App description: Open-source constraint modeling language and IDE
- App Version: 2.5.5
- App Website: https://www.minizinc.org/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MiniZincIDE with the following command
   ```
   brew install --cask minizincide
   ```
4. MiniZincIDE is ready to use now!