---
title: "Install minizip on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library for zip/unzip via zLib"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install minizip on MacOS using homebrew

- App Name: minizip
- App description: C library for zip/unzip via zLib
- App Version: 1.2.11
- App Website: https://www.winimage.com/zLibDll/minizip.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install minizip with the following command
   ```
   brew install minizip
   ```
4. minizip is ready to use now!