---
title: "Install minimesos on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Testing infrastructure for Mesos frameworks"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install minimesos on MacOS using homebrew

- App Name: minimesos
- App description: Testing infrastructure for Mesos frameworks
- App Version: 0.13.0
- App Website: https://minimesos.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install minimesos with the following command
   ```
   brew install minimesos
   ```
4. minimesos is ready to use now!