---
title: "Install minicom on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Menu-driven communications program"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install minicom on MacOS using homebrew

- App Name: minicom
- App description: Menu-driven communications program
- App Version: 2.8
- App Website: https://packages.debian.org/sid/minicom

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install minicom with the following command
   ```
   brew install minicom
   ```
4. minicom is ready to use now!