---
title: "Install minisign on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Sign files & verify signatures. Works with signify in OpenBSD"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install minisign on MacOS using homebrew

- App Name: minisign
- App description: Sign files & verify signatures. Works with signify in OpenBSD
- App Version: 0.10
- App Website: https://jedisct1.github.io/minisign/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install minisign with the following command
   ```
   brew install minisign
   ```
4. minisign is ready to use now!