---
title: "Install minidjvu on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "DjVu multipage encoder, single page encoder/decoder"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install minidjvu on MacOS using homebrew

- App Name: minidjvu
- App description: DjVu multipage encoder, single page encoder/decoder
- App Version: 0.8
- App Website: https://minidjvu.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install minidjvu with the following command
   ```
   brew install minidjvu
   ```
4. minidjvu is ready to use now!