---
title: "Install minised on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Smaller, cheaper, faster SED implementation"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install minised on MacOS using homebrew

- App Name: minised
- App description: Smaller, cheaper, faster SED implementation
- App Version: 1.16
- App Website: https://www.exactcode.com/opensource/minised/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install minised with the following command
   ```
   brew install minised
   ```
4. minised is ready to use now!