---
title: "Install Minitube on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "YouTube application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Minitube on MacOS using homebrew

- App Name: Minitube
- App description: YouTube application
- App Version: 3.9.3,2022.0203.024456
- App Website: https://flavio.tordini.org/minitube

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Minitube with the following command
   ```
   brew install --cask minitube
   ```
4. Minitube is ready to use now!