---
title: "Install mint on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Dependency manager that installs and runs Swift command-line tool packages"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mint on MacOS using homebrew

- App Name: mint
- App description: Dependency manager that installs and runs Swift command-line tool packages
- App Version: 0.17.1
- App Website: https://github.com/yonaskolb/Mint

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mint with the following command
   ```
   brew install mint
   ```
4. mint is ready to use now!