---
title: "Install MirrorOp Sender on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Mirroring software application for wePresent systems"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MirrorOp Sender on MacOS using homebrew

- App Name: MirrorOp Sender
- App description: Mirroring software application for wePresent systems
- App Version: 2.5.4.90
- App Website: https://www.barco.com/en/product/mirrorop

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MirrorOp Sender with the following command
   ```
   brew install --cask mirrorop
   ```
4. MirrorOp Sender is ready to use now!