---
title: "Install Mirror Displays on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Mirror Displays on MacOS using homebrew

- App Name: Mirror Displays
- App description: null
- App Version: 1.2
- App Website: https://fabiancanas.com/open-source/mirror-displays

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Mirror Displays with the following command
   ```
   brew install --cask mirrordisplays
   ```
4. Mirror Displays is ready to use now!