---
title: "Install Mission Control Plus on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Manage your windows in Mission Control"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Mission Control Plus on MacOS using homebrew

- App Name: Mission Control Plus
- App description: Manage your windows in Mission Control
- App Version: 1.17
- App Website: https://fadel.io/MissionControlPlus

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Mission Control Plus with the following command
   ```
   brew install --cask mission-control-plus
   ```
4. Mission Control Plus is ready to use now!