---
title: "Install Missive on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Team inbox and chat tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Missive on MacOS using homebrew

- App Name: Missive
- App description: Team inbox and chat tool
- App Version: 10.15.0
- App Website: https://missiveapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Missive with the following command
   ```
   brew install --cask missive
   ```
4. Missive is ready to use now!