---
title: "Install mist on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Mac command-line tool that automatically downloads macOS Installers / Firmwares"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mist on MacOS using homebrew

- App Name: mist
- App description: Mac command-line tool that automatically downloads macOS Installers / Firmwares
- App Version: 1.6.1
- App Website: https://github.com/ninxsoft/Mist

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mist with the following command
   ```
   brew install mist
   ```
4. mist is ready to use now!