---
title: "Install mitie on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library and tools for information extraction"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mitie on MacOS using homebrew

- App Name: mitie
- App description: Library and tools for information extraction
- App Version: 0.7
- App Website: https://github.com/mit-nlp/MITIE/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mitie with the following command
   ```
   brew install mitie
   ```
4. mitie is ready to use now!