---
title: "Install Mixxx on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source DJ software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Mixxx on MacOS using homebrew

- App Name: Mixxx
- App description: Open-source DJ software
- App Version: 2.3.2
- App Website: https://www.mixxx.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Mixxx with the following command
   ```
   brew install --cask mixxx
   ```
4. Mixxx is ready to use now!