---
title: "Install mjpegtools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Record and playback videos and perform simple edits"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mjpegtools on MacOS using homebrew

- App Name: mjpegtools
- App description: Record and playback videos and perform simple edits
- App Version: 2.2.1
- App Website: https://mjpeg.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mjpegtools with the following command
   ```
   brew install mjpegtools
   ```
4. mjpegtools is ready to use now!