---
title: "Install mkchromecast on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to cast audio/video to Google Cast and Sonos Devices"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mkchromecast on MacOS using homebrew

- App Name: mkchromecast
- App description: Tool to cast audio/video to Google Cast and Sonos Devices
- App Version: 0.3.8.1
- App Website: https://mkchromecast.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mkchromecast with the following command
   ```
   brew install --cask mkchromecast
   ```
4. mkchromecast is ready to use now!