---
title: "Install mkclean on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Optimizes Matroska and WebM files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mkclean on MacOS using homebrew

- App Name: mkclean
- App description: Optimizes Matroska and WebM files
- App Version: 0.9.0
- App Website: https://www.matroska.org/downloads/mkclean.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mkclean with the following command
   ```
   brew install mkclean
   ```
4. mkclean is ready to use now!