---
title: "Install mkcue on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Generate a CUE sheet from a CD"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mkcue on MacOS using homebrew

- App Name: mkcue
- App description: Generate a CUE sheet from a CD
- App Version: 1
- App Website: https://packages.debian.org/sid/mkcue

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mkcue with the following command
   ```
   brew install mkcue
   ```
4. mkcue is ready to use now!