---
title: "Install mktorrent on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create BitTorrent metainfo files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mktorrent on MacOS using homebrew

- App Name: mktorrent
- App description: Create BitTorrent metainfo files
- App Version: 1.1
- App Website: https://github.com/Rudde/mktorrent/wiki

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mktorrent with the following command
   ```
   brew install mktorrent
   ```
4. mktorrent is ready to use now!