---
title: "Install mkvtomp4 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Convert mkv files to mp4"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mkvtomp4 on MacOS using homebrew

- App Name: mkvtomp4
- App description: Convert mkv files to mp4
- App Version: 2.0
- App Website: https://github.com/gavinbeatty/mkvtomp4/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mkvtomp4 with the following command
   ```
   brew install mkvtomp4
   ```
4. mkvtomp4 is ready to use now!