---
title: "Install mlogger on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Log to syslog from the command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mlogger on MacOS using homebrew

- App Name: mlogger
- App description: Log to syslog from the command-line
- App Version: 1.2.0
- App Website: https://github.com/nbrownus/mlogger

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mlogger with the following command
   ```
   brew install mlogger
   ```
4. mlogger is ready to use now!