---
title: "Install mmark on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Powerful markdown processor in Go geared towards the IETF"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mmark on MacOS using homebrew

- App Name: mmark
- App description: Powerful markdown processor in Go geared towards the IETF
- App Version: 2.2.25
- App Website: https://mmark.miek.nl/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mmark with the following command
   ```
   brew install mmark
   ```
4. mmark is ready to use now!