---
title: "Install mmix on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "64-bit RISC architecture designed by Donald Knuth"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mmix on MacOS using homebrew

- App Name: mmix
- App description: 64-bit RISC architecture designed by Donald Knuth
- App Version: 20160804
- App Website: https://mmix.cs.hm.edu/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mmix with the following command
   ```
   brew install mmix
   ```
4. mmix is ready to use now!