---
title: "Install mmtabbarview on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Modernized and view-based rewrite of PSMTabBarControl"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mmtabbarview on MacOS using homebrew

- App Name: mmtabbarview
- App description: Modernized and view-based rewrite of PSMTabBarControl
- App Version: 1.4.2
- App Website: https://mimo42.github.io/MMTabBarView/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mmtabbarview with the following command
   ```
   brew install mmtabbarview
   ```
4. mmtabbarview is ready to use now!