---
title: "Install Mnemosyne on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Flash card tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Mnemosyne on MacOS using homebrew

- App Name: Mnemosyne
- App description: Flash card tool
- App Version: 2.7.3
- App Website: https://mnemosyne-proj.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Mnemosyne with the following command
   ```
   brew install --cask mnemosyne
   ```
4. Mnemosyne is ready to use now!