---
title: "Install moarvm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Virtual machine for NQP and Rakudo Perl 6"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install moarvm on MacOS using homebrew

- App Name: moarvm
- App description: Virtual machine for NQP and Rakudo Perl 6
- App Version: 2021.12
- App Website: https://moarvm.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install moarvm with the following command
   ```
   brew install moarvm
   ```
4. moarvm is ready to use now!