---
title: "Install mobiledevice on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CLI for Apple's Private (Closed) Mobile Device Framework"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mobiledevice on MacOS using homebrew

- App Name: mobiledevice
- App description: CLI for Apple's Private (Closed) Mobile Device Framework
- App Version: 2.0.0
- App Website: https://github.com/imkira/mobiledevice

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mobiledevice with the following command
   ```
   brew install mobiledevice
   ```
4. mobiledevice is ready to use now!