---
title: "Install Mobster on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Pair and mob programming timer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Mobster on MacOS using homebrew

- App Name: Mobster
- App description: Pair and mob programming timer
- App Version: 0.0.48
- App Website: https://github.com/dillonkearns/mobster/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Mobster with the following command
   ```
   brew install --cask mobster
   ```
4. Mobster is ready to use now!