---
title: "Install Mochi on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Study notes and flashcards using spaced repetition"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Mochi on MacOS using homebrew

- App Name: Mochi
- App description: Study notes and flashcards using spaced repetition
- App Version: 1.13.1
- App Website: https://mochi.cards/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Mochi with the following command
   ```
   brew install --cask mochi
   ```
4. Mochi is ready to use now!