---
title: "Install Mockplus on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Mockplus on MacOS using homebrew

- App Name: Mockplus
- App description: null
- App Version: 3.6.1.6
- App Website: https://www.mockplus.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Mockplus with the following command
   ```
   brew install --cask mockplus
   ```
4. Mockplus is ready to use now!