---
title: "Install mockery on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Mock code autogenerator for Golang"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mockery on MacOS using homebrew

- App Name: mockery
- App description: Mock code autogenerator for Golang
- App Version: 2.10.0
- App Website: https://github.com/vektra/mockery

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mockery with the following command
   ```
   brew install mockery
   ```
4. mockery is ready to use now!