---
title: "Install mockserver on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Mock HTTP server and proxy"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mockserver on MacOS using homebrew

- App Name: mockserver
- App description: Mock HTTP server and proxy
- App Version: 5.11.2
- App Website: https://www.mock-server.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mockserver with the following command
   ```
   brew install mockserver
   ```
4. mockserver is ready to use now!