---
title: "Install Modelio on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Extensible modeling environment"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Modelio on MacOS using homebrew

- App Name: Modelio
- App description: Extensible modeling environment
- App Version: 4.1.0
- App Website: https://www.modelio.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Modelio with the following command
   ```
   brew install --cask modelio
   ```
4. Modelio is ready to use now!