---
title: "Install moe on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Console text editor for ISO-8859 and ASCII"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install moe on MacOS using homebrew

- App Name: moe
- App description: Console text editor for ISO-8859 and ASCII
- App Version: 1.12
- App Website: https://www.gnu.org/software/moe/moe.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install moe with the following command
   ```
   brew install moe
   ```
4. moe is ready to use now!