---
title: "Install Moebius on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "ANSI editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Moebius on MacOS using homebrew

- App Name: Moebius
- App description: ANSI editor
- App Version: 1.0.29
- App Website: https://blocktronics.github.io/moebius/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Moebius with the following command
   ```
   brew install --cask moebius
   ```
4. Moebius is ready to use now!