---
title: "Install MoeFE Google Translate on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MoeFE Google Translate on MacOS using homebrew

- App Name: MoeFE Google Translate
- App description: null
- App Version: 2.0.0-beta.2
- App Website: https://github.com/MoeFE/GoogleTranslate

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MoeFE Google Translate with the following command
   ```
   brew install --cask moefe-google-translate
   ```
4. MoeFE Google Translate is ready to use now!