---
title: "Install mogenerator on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Generate Objective-C & Swift classes from your Core Data model"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mogenerator on MacOS using homebrew

- App Name: mogenerator
- App description: Generate Objective-C & Swift classes from your Core Data model
- App Version: 1.32
- App Website: https://rentzsch.github.io/mogenerator/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mogenerator with the following command
   ```
   brew install mogenerator
   ```
4. mogenerator is ready to use now!