---
title: "Install Mojibar on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Emoji searcher as a menu bar app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Mojibar on MacOS using homebrew

- App Name: Mojibar
- App description: Emoji searcher as a menu bar app
- App Version: 2.6.2
- App Website: https://github.com/muan/mojibar

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Mojibar with the following command
   ```
   brew install --cask mojibar
   ```
4. Mojibar is ready to use now!