---
title: "Install molecule on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Automated testing for Ansible roles"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install molecule on MacOS using homebrew

- App Name: molecule
- App description: Automated testing for Ansible roles
- App Version: 3.6.1
- App Website: https://molecule.readthedocs.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install molecule with the following command
   ```
   brew install molecule
   ```
4. molecule is ready to use now!