---
title: "Install Molotov on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "French TV streaming service"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Molotov on MacOS using homebrew

- App Name: Molotov
- App description: French TV streaming service
- App Version: 4.4.8
- App Website: https://www.molotov.tv/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Molotov with the following command
   ```
   brew install --cask molotov
   ```
4. Molotov is ready to use now!