---
title: "Install MoneyWiz on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Finance management application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MoneyWiz on MacOS using homebrew

- App Name: MoneyWiz
- App description: Finance management application
- App Version: 3.7.9,992
- App Website: https://wiz.money/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MoneyWiz with the following command
   ```
   brew install --cask moneywiz
   ```
4. MoneyWiz is ready to use now!