---
title: "Install monero on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Official Monero wallet and CPU miner"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install monero on MacOS using homebrew

- App Name: monero
- App description: Official Monero wallet and CPU miner
- App Version: 0.17.3.0
- App Website: https://www.getmonero.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install monero with the following command
   ```
   brew install monero
   ```
4. monero is ready to use now!