---
title: "Install MoneyMoney on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "German banking and financial management software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MoneyMoney on MacOS using homebrew

- App Name: MoneyMoney
- App description: German banking and financial management software
- App Version: 2.4.9,397
- App Website: https://moneymoney-app.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MoneyMoney with the following command
   ```
   brew install --cask moneymoney
   ```
4. MoneyMoney is ready to use now!