---
title: "Install Monero Wallet on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Untraceable cryptocurrency wallet"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Monero Wallet on MacOS using homebrew

- App Name: Monero Wallet
- App description: Untraceable cryptocurrency wallet
- App Version: 0.17.3.1
- App Website: https://getmonero.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Monero Wallet with the following command
   ```
   brew install --cask monero-wallet
   ```
4. Monero Wallet is ready to use now!