---
title: "Install mongocli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "MongoDB CLI enables you to manage your MongoDB in the Cloud"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mongocli on MacOS using homebrew

- App Name: mongocli
- App description: MongoDB CLI enables you to manage your MongoDB in the Cloud
- App Version: 1.22.0
- App Website: https://github.com/mongodb/mongocli

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mongocli with the following command
   ```
   brew install mongocli
   ```
4. mongocli is ready to use now!