---
title: "Install mongosh on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "MongoDB Shell to connect, configure, query, and work with your MongoDB database"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mongosh on MacOS using homebrew

- App Name: mongosh
- App description: MongoDB Shell to connect, configure, query, and work with your MongoDB database
- App Version: 1.1.9
- App Website: https://github.com/mongodb-js/mongosh#readme

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mongosh with the following command
   ```
   brew install mongosh
   ```
4. mongosh is ready to use now!