---
title: "Install mongrel2 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Application, language, and network architecture agnostic web server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mongrel2 on MacOS using homebrew

- App Name: mongrel2
- App description: Application, language, and network architecture agnostic web server
- App Version: 1.11.0
- App Website: https://mongrel2.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mongrel2 with the following command
   ```
   brew install mongrel2
   ```
4. mongrel2 is ready to use now!