---
title: "Install Mongotron on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Mongo DB management"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Mongotron on MacOS using homebrew

- App Name: Mongotron
- App description: Mongo DB management
- App Version: 1.0.0-alpha.5
- App Website: http://mongotron.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Mongotron with the following command
   ```
   brew install --cask mongotron
   ```
4. Mongotron is ready to use now!