---
title: "Install mongoose on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Web server build on top of Libmongoose embedded library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mongoose on MacOS using homebrew

- App Name: mongoose
- App description: Web server build on top of Libmongoose embedded library
- App Version: 7.6
- App Website: https://github.com/cesanta/mongoose

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mongoose with the following command
   ```
   brew install mongoose
   ```
4. mongoose is ready to use now!