---
title: "Install monit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Manage and monitor processes, files, directories, and devices"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install monit on MacOS using homebrew

- App Name: monit
- App description: Manage and monitor processes, files, directories, and devices
- App Version: 5.31.0
- App Website: https://mmonit.com/monit/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install monit with the following command
   ```
   brew install monit
   ```
4. monit is ready to use now!