---
title: "Install monkeysphere on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Use the OpenPGP web of trust to verify ssh connections"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install monkeysphere on MacOS using homebrew

- App Name: monkeysphere
- App description: Use the OpenPGP web of trust to verify ssh connections
- App Version: 0.44
- App Website: https://web.monkeysphere.info/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install monkeysphere with the following command
   ```
   brew install monkeysphere
   ```
4. monkeysphere is ready to use now!