---
title: "Install mono on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross platform, open source .NET development framework"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mono on MacOS using homebrew

- App Name: mono
- App description: Cross platform, open source .NET development framework
- App Version: 6.12.0.122
- App Website: https://www.mono-project.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mono with the following command
   ```
   brew install mono
   ```
4. mono is ready to use now!