---
title: "Install monolith on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CLI tool for saving complete web pages as a single HTML file"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install monolith on MacOS using homebrew

- App Name: monolith
- App description: CLI tool for saving complete web pages as a single HTML file
- App Version: 2.6.1
- App Website: https://github.com/Y2Z/monolith

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install monolith with the following command
   ```
   brew install monolith
   ```
4. monolith is ready to use now!