---
title: "Install Monterey Cache Cleaner on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "General purpose system maintenance tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Monterey Cache Cleaner on MacOS using homebrew

- App Name: Monterey Cache Cleaner
- App description: General purpose system maintenance tool
- App Version: 17.0.1
- App Website: https://www.northernsoftworks.com/montereycachecleaner.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Monterey Cache Cleaner with the following command
   ```
   brew install --cask monterey-cache-cleaner
   ```
4. Monterey Cache Cleaner is ready to use now!