---
title: "Install Moom on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility to move and zoom windows—on one display"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Moom on MacOS using homebrew

- App Name: Moom
- App description: Utility to move and zoom windows—on one display
- App Version: 3.2.24,3341
- App Website: https://manytricks.com/moom/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Moom with the following command
   ```
   brew install --cask moom
   ```
4. Moom is ready to use now!