---
title: "Install Morpheus on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Modelling environment for multi-cellular systems biology"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Morpheus on MacOS using homebrew

- App Name: Morpheus
- App description: Modelling environment for multi-cellular systems biology
- App Version: 2.2.5.2
- App Website: https://morpheus.gitlab.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Morpheus with the following command
   ```
   brew install --cask morpheus
   ```
4. Morpheus is ready to use now!