---
title: "Install Mos on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Smooths scrolling and set mouse scroll directions independently"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Mos on MacOS using homebrew

- App Name: Mos
- App description: Smooths scrolling and set mouse scroll directions independently
- App Version: 3.3.2
- App Website: https://mos.caldis.me/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Mos with the following command
   ```
   brew install --cask mos
   ```
4. Mos is ready to use now!