---
title: "Install Moscow ML on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Light-weight implementation of Standard ML"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Moscow ML on MacOS using homebrew

- App Name: Moscow ML
- App description: Light-weight implementation of Standard ML
- App Version: 2.10.1
- App Website: https://mosml.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Moscow ML with the following command
   ```
   brew install --cask moscow-ml
   ```
4. Moscow ML is ready to use now!