---
title: "Install mosh on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Remote terminal application"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mosh on MacOS using homebrew

- App Name: mosh
- App description: Remote terminal application
- App Version: 1.3.2
- App Website: https://mosh.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mosh with the following command
   ```
   brew install mosh
   ```
4. mosh is ready to use now!