---
title: "Install mosquitto on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Message broker implementing the MQTT protocol"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mosquitto on MacOS using homebrew

- App Name: mosquitto
- App description: Message broker implementing the MQTT protocol
- App Version: 2.0.14
- App Website: https://mosquitto.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mosquitto with the following command
   ```
   brew install mosquitto
   ```
4. mosquitto is ready to use now!