---
title: "Install Motrix on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source download manager"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Motrix on MacOS using homebrew

- App Name: Motrix
- App description: Open-source download manager
- App Version: 1.6.11
- App Website: https://motrix.app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Motrix with the following command
   ```
   brew install --cask motrix
   ```
4. Motrix is ready to use now!