---
title: "Install Mouse Fix on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Mouse utility to add gesture functions and smooth scrolling to 3rd party mice"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Mouse Fix on MacOS using homebrew

- App Name: Mouse Fix
- App description: Mouse utility to add gesture functions and smooth scrolling to 3rd party mice
- App Version: 2.2.0
- App Website: https://mousefix.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Mouse Fix with the following command
   ```
   brew install --cask mouse-fix
   ```
4. Mouse Fix is ready to use now!