---
title: "Install Movist Pro on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Media player"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Movist Pro on MacOS using homebrew

- App Name: Movist Pro
- App description: Media player
- App Version: 2.8.1,181
- App Website: https://movistprime.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Movist Pro with the following command
   ```
   brew install --cask movist-pro
   ```
4. Movist Pro is ready to use now!