---
title: "Install mozilla-addon-sdk on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create Firefox add-ons using JS, HTML, and CSS"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mozilla-addon-sdk on MacOS using homebrew

- App Name: mozilla-addon-sdk
- App description: Create Firefox add-ons using JS, HTML, and CSS
- App Version: 1.17
- App Website: https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mozilla-addon-sdk with the following command
   ```
   brew install mozilla-addon-sdk
   ```
4. mozilla-addon-sdk is ready to use now!