---
title: "Install mozjpeg on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Improved JPEG encoder"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mozjpeg on MacOS using homebrew

- App Name: mozjpeg
- App description: Improved JPEG encoder
- App Version: 4.0.3
- App Website: https://github.com/mozilla/mozjpeg

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mozjpeg with the following command
   ```
   brew install mozjpeg
   ```
4. mozjpeg is ready to use now!