---
title: "Install mp3blaster on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Text-based mp3 player"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mp3blaster on MacOS using homebrew

- App Name: mp3blaster
- App description: Text-based mp3 player
- App Version: 3.2.6
- App Website: https://mp3blaster.sourceforge.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mp3blaster with the following command
   ```
   brew install mp3blaster
   ```
4. mp3blaster is ready to use now!