---
title: "Install mpack on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "MIME mail packing and unpacking"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mpack on MacOS using homebrew

- App Name: mpack
- App description: MIME mail packing and unpacking
- App Version: 1.6
- App Website: https://web.archive.org/web/20190220145801/ftp.andrew.cmu.edu/pub/mpack/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mpack with the following command
   ```
   brew install mpack
   ```
4. mpack is ready to use now!