---
title: "Install mpc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line music player client for mpd"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mpc on MacOS using homebrew

- App Name: mpc
- App description: Command-line music player client for mpd
- App Version: 0.34
- App Website: https://www.musicpd.org/clients/mpc/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mpc with the following command
   ```
   brew install mpc
   ```
4. mpc is ready to use now!