---
title: "Install mpck on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Check MP3 files for errors"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mpck on MacOS using homebrew

- App Name: mpck
- App description: Check MP3 files for errors
- App Version: 0.21
- App Website: https://checkmate.gissen.nl/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mpck with the following command
   ```
   brew install mpck
   ```
4. mpck is ready to use now!