---
title: "Install mpgtx on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Toolbox to manipulate MPEG files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mpgtx on MacOS using homebrew

- App Name: mpgtx
- App description: Toolbox to manipulate MPEG files
- App Version: 1.3.1
- App Website: https://mpgtx.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mpgtx with the following command
   ```
   brew install mpgtx
   ```
4. mpgtx is ready to use now!