---
title: "Install mpi4py on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Python bindings for MPI"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mpi4py on MacOS using homebrew

- App Name: mpi4py
- App description: Python bindings for MPI
- App Version: 3.1.3
- App Website: https://mpi4py.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mpi4py with the following command
   ```
   brew install mpi4py
   ```
4. mpi4py is ready to use now!