---
title: "Install mpich on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Implementation of the MPI Message Passing Interface standard"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mpich on MacOS using homebrew

- App Name: mpich
- App description: Implementation of the MPI Message Passing Interface standard
- App Version: 4.0
- App Website: https://www.mpich.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mpich with the following command
   ```
   brew install mpich
   ```
4. mpich is ready to use now!