---
title: "Install mpir on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Multiple Precision Integers and Rationals (fork of GMP)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mpir on MacOS using homebrew

- App Name: mpir
- App description: Multiple Precision Integers and Rationals (fork of GMP)
- App Version: 3.0.0
- App Website: https://mpir.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mpir with the following command
   ```
   brew install mpir
   ```
4. mpir is ready to use now!