---
title: "Install mplayer on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "UNIX movie player"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mplayer on MacOS using homebrew

- App Name: mplayer
- App description: UNIX movie player
- App Version: 1.4
- App Website: https://mplayerhq.hu/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mplayer with the following command
   ```
   brew install mplayer
   ```
4. mplayer is ready to use now!