---
title: "Install mpv on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Media player based on MPlayer and mplayer2"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mpv on MacOS using homebrew

- App Name: mpv
- App description: Media player based on MPlayer and mplayer2
- App Version: 0.34.1
- App Website: https://mpv.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mpv with the following command
   ```
   brew install mpv
   ```
4. mpv is ready to use now!