---
title: "Install MQTTX on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross-platform MQTT 5.0 Desktop Client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MQTTX on MacOS using homebrew

- App Name: MQTTX
- App description: Cross-platform MQTT 5.0 Desktop Client
- App Version: 1.7.2
- App Website: https://mqttx.app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MQTTX with the following command
   ```
   brew install --cask mqttx
   ```
4. MQTTX is ready to use now!