---
title: "Install mrboom on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Eight player Bomberman clone"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mrboom on MacOS using homebrew

- App Name: mrboom
- App description: Eight player Bomberman clone
- App Version: 5.2
- App Website: http://mrboom.mumblecore.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mrboom with the following command
   ```
   brew install mrboom
   ```
4. mrboom is ready to use now!