---
title: "Install mruby on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lightweight implementation of the Ruby language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mruby on MacOS using homebrew

- App Name: mruby
- App description: Lightweight implementation of the Ruby language
- App Version: 3.0.0
- App Website: https://mruby.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mruby with the following command
   ```
   brew install mruby
   ```
4. mruby is ready to use now!