---
title: "Install msgpuck on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simple and efficient MsgPack binary serialization library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install msgpuck on MacOS using homebrew

- App Name: msgpuck
- App description: Simple and efficient MsgPack binary serialization library
- App Version: 2.0
- App Website: https://rtsisyk.github.io/msgpuck/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install msgpuck with the following command
   ```
   brew install msgpuck
   ```
4. msgpuck is ready to use now!