---
title: "Install msgpack on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for a binary-based efficient data interchange format"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install msgpack on MacOS using homebrew

- App Name: msgpack
- App description: Library for a binary-based efficient data interchange format
- App Version: 4.0.0
- App Website: https://msgpack.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install msgpack with the following command
   ```
   brew install msgpack
   ```
4. msgpack is ready to use now!