---
title: "Install msktutil on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Active Directory keytab management"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install msktutil on MacOS using homebrew

- App Name: msktutil
- App description: Active Directory keytab management
- App Version: 1.1
- App Website: https://sourceforge.net/projects/msktutil/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install msktutil with the following command
   ```
   brew install msktutil
   ```
4. msktutil is ready to use now!