---
title: "Install mt32emu on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Multi-platform software synthesiser"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mt32emu on MacOS using homebrew

- App Name: mt32emu
- App description: Multi-platform software synthesiser
- App Version: 2.5.3
- App Website: https://github.com/munt/munt

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mt32emu with the following command
   ```
   brew install mt32emu
   ```
4. mt32emu is ready to use now!