---
title: "Install mtoc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Mach-O to PE/COFF binary converter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mtoc on MacOS using homebrew

- App Name: mtoc
- App description: Mach-O to PE/COFF binary converter
- App Version: 949.0.1
- App Website: https://opensource.apple.com/source/cctools/cctools-949.0.1/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mtoc with the following command
   ```
   brew install mtoc
   ```
4. mtoc is ready to use now!