---
title: "Install mtr on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "'traceroute' and 'ping' in a single tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mtr on MacOS using homebrew

- App Name: mtr
- App description: 'traceroute' and 'ping' in a single tool
- App Version: 0.95
- App Website: https://www.bitwizard.nl/mtr/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mtr with the following command
   ```
   brew install mtr
   ```
4. mtr is ready to use now!