---
title: "Install Mubu on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Outline note taking and management app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Mubu on MacOS using homebrew

- App Name: Mubu
- App description: Outline note taking and management app
- App Version: 3.6.0
- App Website: https://mubu.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Mubu with the following command
   ```
   brew install --cask mubu
   ```
4. Mubu is ready to use now!