---
title: "Install Mudlet on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Multi-User Dungeon client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Mudlet on MacOS using homebrew

- App Name: Mudlet
- App description: Multi-User Dungeon client
- App Version: 4.15.1
- App Website: https://www.mudlet.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Mudlet with the following command
   ```
   brew install --cask mudlet
   ```
4. Mudlet is ready to use now!