---
title: "Install mujs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Embeddable Javascript interpreter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mujs on MacOS using homebrew

- App Name: mujs
- App description: Embeddable Javascript interpreter
- App Version: 1.2.0
- App Website: https://www.mujs.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mujs with the following command
   ```
   brew install mujs
   ```
4. mujs is ready to use now!