---
title: "Install Mullvad VPN on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "VPN client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Mullvad VPN on MacOS using homebrew

- App Name: Mullvad VPN
- App description: VPN client
- App Version: 2021.6
- App Website: https://mullvad.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Mullvad VPN with the following command
   ```
   brew install --cask mullvadvpn
   ```
4. Mullvad VPN is ready to use now!