---
title: "Install MultiScan 3B on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MultiScan 3B on MacOS using homebrew

- App Name: MultiScan 3B
- App description: null
- App Version: 1.9.5
- App Website: https://www.qsl.net/kd6cji/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MultiScan 3B with the following command
   ```
   brew install --cask multiscan-3b
   ```
4. MultiScan 3B is ready to use now!