---
title: "Install Multipass on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Orchestrates virtual Ubuntu instances"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Multipass on MacOS using homebrew

- App Name: Multipass
- App description: Orchestrates virtual Ubuntu instances
- App Version: 1.8.1
- App Website: https://github.com/canonical/multipass/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Multipass with the following command
   ```
   brew install --cask multipass
   ```
4. Multipass is ready to use now!