---
title: "Install multitime on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Time command execution over multiple executions"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install multitime on MacOS using homebrew

- App Name: multitime
- App description: Time command execution over multiple executions
- App Version: 1.4
- App Website: https://tratt.net/laurie/src/multitime/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install multitime with the following command
   ```
   brew install multitime
   ```
4. multitime is ready to use now!