---
title: "Install Multi on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create apps from groups of websites"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Multi on MacOS using homebrew

- App Name: Multi
- App description: Create apps from groups of websites
- App Version: 2.1.4
- App Website: https://github.com/hkgumbs/multi

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Multi with the following command
   ```
   brew install --cask multi
   ```
4. Multi is ready to use now!