---
title: "Install multitail on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tail multiple files in one terminal simultaneously"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install multitail on MacOS using homebrew

- App Name: multitail
- App description: Tail multiple files in one terminal simultaneously
- App Version: 6.5.0
- App Website: https://vanheusden.com/multitail/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install multitail with the following command
   ```
   brew install multitail
   ```
4. multitail is ready to use now!