---
title: "Install Multi MC on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Minecraft launcher"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Multi MC on MacOS using homebrew

- App Name: Multi MC
- App description: Minecraft launcher
- App Version: 0.6.14
- App Website: https://multimc.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Multi MC with the following command
   ```
   brew install --cask multimc
   ```
4. Multi MC is ready to use now!