---
title: "Install Mumu on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Mumu on MacOS using homebrew

- App Name: Mumu
- App description: null
- App Version: 1.1.9,z1OGCA1HTEaGuREtlgxX
- App Website: https://getmumu.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Mumu with the following command
   ```
   brew install --cask mumu
   ```
4. Mumu is ready to use now!