---
title: "Install MunkiAdmin on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to manage Munki repositories"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MunkiAdmin on MacOS using homebrew

- App Name: MunkiAdmin
- App description: Tool to manage Munki repositories
- App Version: 1.8.1
- App Website: https://hjuutilainen.github.io/munkiadmin/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MunkiAdmin with the following command
   ```
   brew install --cask munkiadmin
   ```
4. MunkiAdmin is ready to use now!