---
title: "Install muparser on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ math expression parser library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install muparser on MacOS using homebrew

- App Name: muparser
- App description: C++ math expression parser library
- App Version: 2.3.3-1
- App Website: https://github.com/beltoforion/muparser

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install muparser with the following command
   ```
   brew install muparser
   ```
4. muparser is ready to use now!