---
title: "Install MusaicFM Screensaver on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Screensaver displaying artwork based on Spotify or Last.fm profile data"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MusaicFM Screensaver on MacOS using homebrew

- App Name: MusaicFM Screensaver
- App description: Screensaver displaying artwork based on Spotify or Last.fm profile data
- App Version: 1.2.4
- App Website: https://github.com/docterd/MusaicFM

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MusaicFM Screensaver with the following command
   ```
   brew install --cask musaicfm
   ```
4. MusaicFM Screensaver is ready to use now!