---
title: "Install MuseScore on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source music notation software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MuseScore on MacOS using homebrew

- App Name: MuseScore
- App description: Open-source music notation software
- App Version: 3.6.2.548020600
- App Website: https://musescore.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MuseScore with the following command
   ```
   brew install --cask musescore
   ```
4. MuseScore is ready to use now!