---
title: "Install mutt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Mongrel of mail user agents (part elm, pine, mush, mh, etc.)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mutt on MacOS using homebrew

- App Name: mutt
- App description: Mongrel of mail user agents (part elm, pine, mush, mh, etc.)
- App Version: 2.2.0
- App Website: http://www.mutt.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mutt with the following command
   ```
   brew install mutt
   ```
4. mutt is ready to use now!