---
title: "Install MWeb Pro on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Markdown writing, note taking, and static blog generator app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MWeb Pro on MacOS using homebrew

- App Name: MWeb Pro
- App description: Markdown writing, note taking, and static blog generator app
- App Version: 4.2.3
- App Website: https://www.mweb.im/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MWeb Pro with the following command
   ```
   brew install --cask mweb-pro
   ```
4. MWeb Pro is ready to use now!