---
title: "Install MyCrypto on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ethereum wallet manager"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MyCrypto on MacOS using homebrew

- App Name: MyCrypto
- App description: Ethereum wallet manager
- App Version: 1.7.17
- App Website: https://mycrypto.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MyCrypto with the following command
   ```
   brew install --cask mycrypto
   ```
4. MyCrypto is ready to use now!