---
title: "Install MyMonero on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Wallet for the Monero cryptocurrency"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MyMonero on MacOS using homebrew

- App Name: MyMonero
- App description: Wallet for the Monero cryptocurrency
- App Version: 1.2.4
- App Website: https://mymonero.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MyMonero with the following command
   ```
   brew install --cask mymonero
   ```
4. MyMonero is ready to use now!