---
title: "Install mypy on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Experimental optional static type checker for Python"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mypy on MacOS using homebrew

- App Name: mypy
- App description: Experimental optional static type checker for Python
- App Version: 0.931
- App Website: http://www.mypy-lang.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mypy with the following command
   ```
   brew install mypy
   ```
4. mypy is ready to use now!