---
title: "Install mysql-client on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open source relational database management system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mysql-client on MacOS using homebrew

- App Name: mysql-client
- App description: Open source relational database management system
- App Version: 8.0.28
- App Website: https://dev.mysql.com/doc/refman/8.0/en/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mysql-client with the following command
   ```
   brew install mysql-client
   ```
4. mysql-client is ready to use now!