---
title: "Install MySQL Shell on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Interactive JavaScript, Python or SQL interface"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install MySQL Shell on MacOS using homebrew

- App Name: MySQL Shell
- App description: Interactive JavaScript, Python or SQL interface
- App Version: 8.0.28
- App Website: https://dev.mysql.com/downloads/shell/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install MySQL Shell with the following command
   ```
   brew install --cask mysql-shell
   ```
4. MySQL Shell is ready to use now!