---
title: "Install mysql@5.7 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open source relational database management system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install mysql@5.7 on MacOS using homebrew

- App Name: mysql@5.7
- App description: Open source relational database management system
- App Version: 5.7.37
- App Website: https://dev.mysql.com/doc/refman/5.7/en/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install mysql@5.7 with the following command
   ```
   brew install mysql@5.7
   ```
4. mysql@5.7 is ready to use now!