---
title: "Install naabu on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fast port scanner"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install naabu on MacOS using homebrew

- App Name: naabu
- App description: Fast port scanner
- App Version: 2.0.5
- App Website: https://github.com/projectdiscovery/naabu

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install naabu with the following command
   ```
   brew install naabu
   ```
4. naabu is ready to use now!