---
title: "Install nagios on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Network monitoring and management system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nagios on MacOS using homebrew

- App Name: nagios
- App description: Network monitoring and management system
- App Version: 4.4.6
- App Website: https://www.nagios.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nagios with the following command
   ```
   brew install nagios
   ```
4. nagios is ready to use now!