---
title: "Install Nagstamon on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Nagios status monitor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Nagstamon on MacOS using homebrew

- App Name: Nagstamon
- App description: Nagios status monitor
- App Version: 3.8.0
- App Website: https://nagstamon.de/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Nagstamon with the following command
   ```
   brew install --cask nagstamon
   ```
4. Nagstamon is ready to use now!