---
title: "Install Nally on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Beautiful telnet/ssh client optimized for Mandarin BBS"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Nally on MacOS using homebrew

- App Name: Nally
- App description: Beautiful telnet/ssh client optimized for Mandarin BBS
- App Version: 1.4.9
- App Website: https://yllan.org/app/Nally/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Nally with the following command
   ```
   brew install --cask nally
   ```
4. Nally is ready to use now!