---
title: "Install namebench on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "DNS benchmark utility"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install namebench on MacOS using homebrew

- App Name: namebench
- App description: DNS benchmark utility
- App Version: 1.3.1
- App Website: https://code.google.com/archive/p/namebench/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install namebench with the following command
   ```
   brew install namebench
   ```
4. namebench is ready to use now!