---
title: "Install NameChanger on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Rename a list of files quickly"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install NameChanger on MacOS using homebrew

- App Name: NameChanger
- App description: Rename a list of files quickly
- App Version: 3.4.3,12
- App Website: https://mrrsoftware.com/namechanger/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install NameChanger with the following command
   ```
   brew install --cask namechanger
   ```
4. NameChanger is ready to use now!