---
title: "Install nanomsgxx on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Nanomsg binding for C++11"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nanomsgxx on MacOS using homebrew

- App Name: nanomsgxx
- App description: Nanomsg binding for C++11
- App Version: 0.2
- App Website: https://achille-roussel.github.io/nanomsgxx/doc/nanomsgxx.7.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nanomsgxx with the following command
   ```
   brew install nanomsgxx
   ```
4. nanomsgxx is ready to use now!