---
title: "Install nanomsg on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Socket library in C"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nanomsg on MacOS using homebrew

- App Name: nanomsg
- App description: Socket library in C
- App Version: 1.1.5
- App Website: https://nanomsg.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nanomsg with the following command
   ```
   brew install nanomsg
   ```
4. nanomsg is ready to use now!