---
title: "Install nanoflann on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Header-only library for Nearest Neighbor search wih KD-trees"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nanoflann on MacOS using homebrew

- App Name: nanoflann
- App description: Header-only library for Nearest Neighbor search wih KD-trees
- App Version: 1.4.2
- App Website: https://github.com/jlblancoc/nanoflann

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nanoflann with the following command
   ```
   brew install nanoflann
   ```
4. nanoflann is ready to use now!