---
title: "Install nasm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Netwide Assembler (NASM) is an 80x86 assembler"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nasm on MacOS using homebrew

- App Name: nasm
- App description: Netwide Assembler (NASM) is an 80x86 assembler
- App Version: 2.15.05
- App Website: https://www.nasm.us/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nasm with the following command
   ```
   brew install nasm
   ```
4. nasm is ready to use now!