---
title: "Install Native Access on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Administration tool for Native Instruments products"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Native Access on MacOS using homebrew

- App Name: Native Access
- App description: Administration tool for Native Instruments products
- App Version: 1.13.3.136
- App Website: https://native-instruments.com/specials/native-access

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Native Access with the following command
   ```
   brew install --cask native-access
   ```
4. Native Access is ready to use now!