---
title: "Install nativefier on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Wrap web apps natively"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nativefier on MacOS using homebrew

- App Name: nativefier
- App description: Wrap web apps natively
- App Version: 46.1.1
- App Website: https://github.com/nativefier/nativefier

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nativefier with the following command
   ```
   brew install nativefier
   ```
4. nativefier is ready to use now!