---
title: "Install nats-server on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lightweight cloud messaging system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nats-server on MacOS using homebrew

- App Name: nats-server
- App description: Lightweight cloud messaging system
- App Version: 2.7.2
- App Website: https://nats.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nats-server with the following command
   ```
   brew install nats-server
   ```
4. nats-server is ready to use now!