---
title: "Install nauty on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Automorphism groups of graphs and digraphs"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nauty on MacOS using homebrew

- App Name: nauty
- App description: Automorphism groups of graphs and digraphs
- App Version: 2.7r3
- App Website: https://pallini.di.uniroma1.it/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nauty with the following command
   ```
   brew install nauty
   ```
4. nauty is ready to use now!