---
title: "Install navi on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Interactive cheatsheet tool for the command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install navi on MacOS using homebrew

- App Name: navi
- App description: Interactive cheatsheet tool for the command-line
- App Version: 2.19.0
- App Website: https://github.com/denisidoro/navi

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install navi with the following command
   ```
   brew install navi
   ```
4. navi is ready to use now!