---
title: "Install Navicat for MariaDB on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Database management and administration tool for MariaDB"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Navicat for MariaDB on MacOS using homebrew

- App Name: Navicat for MariaDB
- App description: Database management and administration tool for MariaDB
- App Version: 16.0.7
- App Website: https://www.navicat.com/products/navicat-for-mariadb

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Navicat for MariaDB with the following command
   ```
   brew install --cask navicat-for-mariadb
   ```
4. Navicat for MariaDB is ready to use now!