---
title: "Install nbdime on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Jupyter Notebook Diff and Merge tools"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nbdime on MacOS using homebrew

- App Name: nbdime
- App description: Jupyter Notebook Diff and Merge tools
- App Version: 3.1.1
- App Website: https://nbdime.readthedocs.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nbdime with the following command
   ```
   brew install nbdime
   ```
4. nbdime is ready to use now!