---
title: "Install nbsdgames on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Text-based modern games"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nbsdgames on MacOS using homebrew

- App Name: nbsdgames
- App description: Text-based modern games
- App Version: 4.1.2
- App Website: https://github.com/abakh/nbsdgames

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nbsdgames with the following command
   ```
   brew install nbsdgames
   ```
4. nbsdgames is ready to use now!