---
title: "Install NCAR Command Language on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Interpreted language for scientific data analysis and visualization"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install NCAR Command Language on MacOS using homebrew

- App Name: NCAR Command Language
- App description: Interpreted language for scientific data analysis and visualization
- App Version: 6.6.2
- App Website: https://www.ncl.ucar.edu/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install NCAR Command Language with the following command
   ```
   brew install --cask ncar-ncl
   ```
4. NCAR Command Language is ready to use now!