---
title: "Install ncc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Compile a Node.js project into a single file"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ncc on MacOS using homebrew

- App Name: ncc
- App description: Compile a Node.js project into a single file
- App Version: 0.33.3
- App Website: https://github.com/vercel/ncc

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ncc with the following command
   ```
   brew install ncc
   ```
4. ncc is ready to use now!