---
title: "Install ncdc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "NCurses direct connect"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ncdc on MacOS using homebrew

- App Name: ncdc
- App description: NCurses direct connect
- App Version: 1.22.1
- App Website: https://dev.yorhel.nl/ncdc

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ncdc with the following command
   ```
   brew install ncdc
   ```
4. ncdc is ready to use now!