---
title: "Install ncmpc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Curses Music Player Daemon (MPD) client"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ncmpc on MacOS using homebrew

- App Name: ncmpc
- App description: Curses Music Player Daemon (MPD) client
- App Version: 0.46
- App Website: https://www.musicpd.org/clients/ncmpc/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ncmpc with the following command
   ```
   brew install ncmpc
   ```
4. ncmpc is ready to use now!