---
title: "Install ncnn on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "High-performance neural network inference framework"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ncnn on MacOS using homebrew

- App Name: ncnn
- App description: High-performance neural network inference framework
- App Version: 20220216
- App Website: https://github.com/Tencent/ncnn

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ncnn with the following command
   ```
   brew install ncnn
   ```
4. ncnn is ready to use now!