---
title: "Install nco on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line operators for netCDF and HDF files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nco on MacOS using homebrew

- App Name: nco
- App description: Command-line operators for netCDF and HDF files
- App Version: 5.0.6
- App Website: https://nco.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nco with the following command
   ```
   brew install nco
   ```
4. nco is ready to use now!