---
title: "Install ncp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "File copy tool for LANs"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ncp on MacOS using homebrew

- App Name: ncp
- App description: File copy tool for LANs
- App Version: 1.2.4
- App Website: https://www.fefe.de/ncp/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ncp with the following command
   ```
   brew install ncp
   ```
4. ncp is ready to use now!