---
title: "Install ncrack on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Network authentication cracking tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ncrack on MacOS using homebrew

- App Name: ncrack
- App description: Network authentication cracking tool
- App Version: 0.7
- App Website: https://nmap.org/ncrack/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ncrack with the following command
   ```
   brew install ncrack
   ```
4. ncrack is ready to use now!