---
title: "Install ndenv on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Node version manager"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ndenv on MacOS using homebrew

- App Name: ndenv
- App description: Node version manager
- App Version: 0.4.0
- App Website: https://github.com/riywo/ndenv

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ndenv with the following command
   ```
   brew install ndenv
   ```
4. ndenv is ready to use now!