---
title: "Install ndpi on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Deep Packet Inspection (DPI) library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ndpi on MacOS using homebrew

- App Name: ndpi
- App description: Deep Packet Inspection (DPI) library
- App Version: 4.2
- App Website: https://www.ntop.org/products/deep-packet-inspection/ndpi/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ndpi with the following command
   ```
   brew install ndpi
   ```
4. ndpi is ready to use now!