---
title: "Install ne on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Text editor based on the POSIX standard"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ne on MacOS using homebrew

- App Name: ne
- App description: Text editor based on the POSIX standard
- App Version: 3.3.1
- App Website: https://github.com/vigna/ne

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ne with the following command
   ```
   brew install ne
   ```
4. ne is ready to use now!