---
title: "Install neatvi on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Clone of ex/vi for editing bidirectional utf-8 text"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install neatvi on MacOS using homebrew

- App Name: neatvi
- App description: Clone of ex/vi for editing bidirectional utf-8 text
- App Version: 10
- App Website: https://repo.or.cz/neatvi.git

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install neatvi with the following command
   ```
   brew install neatvi
   ```
4. neatvi is ready to use now!