---
title: "Install Neat Reader on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Read, annotate and manage ePub books"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Neat Reader on MacOS using homebrew

- App Name: Neat Reader
- App description: Read, annotate and manage ePub books
- App Version: 8.0.8
- App Website: https://www.neat-reader.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Neat Reader with the following command
   ```
   brew install --cask neat-reader
   ```
4. Neat Reader is ready to use now!