---
title: "Install nebula on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Scalable overlay networking tool for connecting computers anywhere"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nebula on MacOS using homebrew

- App Name: nebula
- App description: Scalable overlay networking tool for connecting computers anywhere
- App Version: 1.5.2
- App Website: https://github.com/slackhq/nebula

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nebula with the following command
   ```
   brew install nebula
   ```
4. nebula is ready to use now!