---
title: "Install nedit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fast, compact Motif/X11 plain text editor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nedit on MacOS using homebrew

- App Name: nedit
- App description: Fast, compact Motif/X11 plain text editor
- App Version: 5.7
- App Website: https://sourceforge.net/projects/nedit/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nedit with the following command
   ```
   brew install nedit
   ```
4. nedit is ready to use now!