---
title: "Install nef on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "💊 steroids for Xcode Playgrounds"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nef on MacOS using homebrew

- App Name: nef
- App description: 💊 steroids for Xcode Playgrounds
- App Version: 0.7.1
- App Website: https://nef.bow-swift.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nef with the following command
   ```
   brew install nef
   ```
4. nef is ready to use now!