---
title: "Install neo4j on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Robust (fully ACID) transactional property graph database"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install neo4j on MacOS using homebrew

- App Name: neo4j
- App description: Robust (fully ACID) transactional property graph database
- App Version: 4.4.4
- App Website: https://neo4j.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install neo4j with the following command
   ```
   brew install neo4j
   ```
4. neo4j is ready to use now!