---
title: "Install neofetch on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fast, highly customisable system info script"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install neofetch on MacOS using homebrew

- App Name: neofetch
- App description: Fast, highly customisable system info script
- App Version: 7.1.0
- App Website: https://github.com/dylanaraps/neofetch

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install neofetch with the following command
   ```
   brew install neofetch
   ```
4. neofetch is ready to use now!