---
title: "Install neomutt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "E-mail reader with support for Notmuch, NNTP and much more"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install neomutt on MacOS using homebrew

- App Name: neomutt
- App description: E-mail reader with support for Notmuch, NNTP and much more
- App Version: 20211029
- App Website: https://neomutt.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install neomutt with the following command
   ```
   brew install neomutt
   ```
4. neomutt is ready to use now!