---
title: "Install neon on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "HTTP and WebDAV client library with a C interface"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install neon on MacOS using homebrew

- App Name: neon
- App description: HTTP and WebDAV client library with a C interface
- App Version: 0.32.2
- App Website: https://notroj.github.io/neon/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install neon with the following command
   ```
   brew install neon
   ```
4. neon is ready to use now!