---
title: "Install Nestopia on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Nintendo Entertainment System (NES) emulator"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Nestopia on MacOS using homebrew

- App Name: Nestopia
- App description: Nintendo Entertainment System (NES) emulator
- App Version: 1.4.4
- App Website: https://www.bannister.org/software/nestopia.htm

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Nestopia with the following command
   ```
   brew install --cask nestopia
   ```
4. Nestopia is ready to use now!