---
title: "Install netcat6 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Rewrite of netcat that supports IPv6, plus other improvements"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install netcat6 on MacOS using homebrew

- App Name: netcat6
- App description: Rewrite of netcat that supports IPv6, plus other improvements
- App Version: 1.0
- App Website: https://www.deepspace6.net/projects/netcat6.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install netcat6 with the following command
   ```
   brew install netcat6
   ```
4. netcat6 is ready to use now!