---
title: "Install netcdf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Libraries and data formats for array-oriented scientific data"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install netcdf on MacOS using homebrew

- App Name: netcdf
- App description: Libraries and data formats for array-oriented scientific data
- App Version: 4.8.1
- App Website: https://www.unidata.ucar.edu/software/netcdf

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install netcdf with the following command
   ```
   brew install netcdf
   ```
4. netcdf is ready to use now!