---
title: "Install netdata on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Diagnose infrastructure problems with metrics, visualizations & alarms"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install netdata on MacOS using homebrew

- App Name: netdata
- App description: Diagnose infrastructure problems with metrics, visualizations & alarms
- App Version: 1.33.1
- App Website: https://netdata.cloud/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install netdata with the following command
   ```
   brew install netdata
   ```
4. netdata is ready to use now!