---
title: "Install nethack on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Single-player roguelike video game"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nethack on MacOS using homebrew

- App Name: nethack
- App description: Single-player roguelike video game
- App Version: 3.6.6
- App Website: https://www.nethack.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nethack with the following command
   ```
   brew install nethack
   ```
4. nethack is ready to use now!