---
title: "Install Netiquette on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Network monitor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Netiquette on MacOS using homebrew

- App Name: Netiquette
- App description: Network monitor
- App Version: 1.2.0
- App Website: https://objective-see.com/products/netiquette.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Netiquette with the following command
   ```
   brew install --cask netiquette
   ```
4. Netiquette is ready to use now!