---
title: "Install netlify-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Netlify command-line tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install netlify-cli on MacOS using homebrew

- App Name: netlify-cli
- App description: Netlify command-line tool
- App Version: 9.6.5
- App Website: https://www.netlify.com/docs/cli

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install netlify-cli with the following command
   ```
   brew install netlify-cli
   ```
4. netlify-cli is ready to use now!