---
title: "Install NetLogo on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Multi-agent programmable modeling environment"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install NetLogo on MacOS using homebrew

- App Name: NetLogo
- App description: Multi-agent programmable modeling environment
- App Version: 6.2.2
- App Website: https://ccl.northwestern.edu/netlogo/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install NetLogo with the following command
   ```
   brew install --cask netlogo
   ```
4. NetLogo is ready to use now!