---
title: "Install netmask on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "IP address netmask generation utility"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install netmask on MacOS using homebrew

- App Name: netmask
- App description: IP address netmask generation utility
- App Version: 2.4.4
- App Website: https://github.com/tlby/netmask/blob/master/README

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install netmask with the following command
   ```
   brew install netmask
   ```
4. netmask is ready to use now!