---
title: "Install netperf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Benchmarks performance of many different types of networking"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install netperf on MacOS using homebrew

- App Name: netperf
- App description: Benchmarks performance of many different types of networking
- App Version: 2.7.0
- App Website: https://hewlettpackard.github.io/netperf/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install netperf with the following command
   ```
   brew install netperf
   ```
4. netperf is ready to use now!