---
title: "Install netpbm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Image manipulation"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install netpbm on MacOS using homebrew

- App Name: netpbm
- App description: Image manipulation
- App Version: 10.86.30
- App Website: https://netpbm.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install netpbm with the following command
   ```
   brew install netpbm
   ```
4. netpbm is ready to use now!