---
title: "Install NetSpot on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "WiFi site survey software and WiFi scanner"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install NetSpot on MacOS using homebrew

- App Name: NetSpot
- App description: WiFi site survey software and WiFi scanner
- App Version: 2.14.1037
- App Website: https://www.netspotapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install NetSpot with the following command
   ```
   brew install --cask netspot
   ```
4. NetSpot is ready to use now!