---
title: "Install Network Radar on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to scan and monitor the network"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Network Radar on MacOS using homebrew

- App Name: Network Radar
- App description: Tool to scan and monitor the network
- App Version: 3.0.1,316b
- App Website: https://www.witt-software.com/networkradar

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Network Radar with the following command
   ```
   brew install --cask network-radar
   ```
4. Network Radar is ready to use now!