---
title: "Install NetXMS Management Console on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Network and infrastructure monitoring and management system"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install NetXMS Management Console on MacOS using homebrew

- App Name: NetXMS Management Console
- App description: Network and infrastructure monitoring and management system
- App Version: 3.9.420
- App Website: https://netxms.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install NetXMS Management Console with the following command
   ```
   brew install --cask netxms-console
   ```
4. NetXMS Management Console is ready to use now!