---
title: "Install newlisp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lisp-like, general-purpose scripting language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install newlisp on MacOS using homebrew

- App Name: newlisp
- App description: Lisp-like, general-purpose scripting language
- App Version: 10.7.5
- App Website: http://www.newlisp.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install newlisp with the following command
   ```
   brew install newlisp
   ```
4. newlisp is ready to use now!