---
title: "Install newman on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line collection runner for Postman"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install newman on MacOS using homebrew

- App Name: newman
- App description: Command-line collection runner for Postman
- App Version: 5.3.1
- App Website: https://www.getpostman.com

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install newman with the following command
   ```
   brew install newman
   ```
4. newman is ready to use now!