---
title: "Install nexus on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Repository manager for binary software components"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nexus on MacOS using homebrew

- App Name: nexus
- App description: Repository manager for binary software components
- App Version: 3.37.3-02
- App Website: https://www.sonatype.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nexus with the following command
   ```
   brew install nexus
   ```
4. nexus is ready to use now!