---
title: "Install nfdump on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools to collect and process netflow data on the command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nfdump on MacOS using homebrew

- App Name: nfdump
- App description: Tools to collect and process netflow data on the command-line
- App Version: 1.6.23
- App Website: https://github.com/phaag/nfdump

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nfdump with the following command
   ```
   brew install nfdump
   ```
4. nfdump is ready to use now!