---
title: "Install nfov on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "ASCII / ANSI art viewer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nfov on MacOS using homebrew

- App Name: nfov
- App description: ASCII / ANSI art viewer
- App Version: 1.3.1
- App Website: https://github.com/nrlquaker/nfov

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nfov with the following command
   ```
   brew install --cask nfov
   ```
4. nfov is ready to use now!