---
title: "Install ngrep on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Network grep"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ngrep on MacOS using homebrew

- App Name: ngrep
- App description: Network grep
- App Version: 1.47
- App Website: https://github.com/jpr5/ngrep

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ngrep with the following command
   ```
   brew install ngrep
   ```
4. ngrep is ready to use now!