---
title: "Install Nheko on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Desktop client for the Matrix protocol"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Nheko on MacOS using homebrew

- App Name: Nheko
- App description: Desktop client for the Matrix protocol
- App Version: 0.9.1,dfab0c92
- App Website: https://nheko-reborn.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Nheko with the following command
   ```
   brew install --cask nheko
   ```
4. Nheko is ready to use now!