---
title: "Install nift on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross-platform open source framework for managing and generating websites"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nift on MacOS using homebrew

- App Name: nift
- App description: Cross-platform open source framework for managing and generating websites
- App Version: 2.4.12
- App Website: https://nift.dev/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nift with the following command
   ```
   brew install nift
   ```
4. nift is ready to use now!