---
title: "Install Niftyman on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Access the Notion tool from the menu bar"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Niftyman on MacOS using homebrew

- App Name: Niftyman
- App description: Access the Notion tool from the menu bar
- App Version: 1.1.2
- App Website: https://shadowfax.app/niftyman

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Niftyman with the following command
   ```
   brew install --cask niftyman
   ```
4. Niftyman is ready to use now!