---
title: "Install Nimble Commander on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Dual-pane file manager"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Nimble Commander on MacOS using homebrew

- App Name: Nimble Commander
- App description: Dual-pane file manager
- App Version: 1.3.0,3711
- App Website: https://magnumbytes.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Nimble Commander with the following command
   ```
   brew install --cask nimble-commander
   ```
4. Nimble Commander is ready to use now!