---
title: "Install Nimbus on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Standalone IRCCloud desktop client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Nimbus on MacOS using homebrew

- App Name: Nimbus
- App description: Standalone IRCCloud desktop client
- App Version: 0.8.0
- App Website: https://github.com/jnordberg/irccloudapp

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Nimbus with the following command
   ```
   brew install --cask nimbus
   ```
4. Nimbus is ready to use now!