---
title: "Install Nisus Thesaurus on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Electronic thesaurus that for the 'Service' menu"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Nisus Thesaurus on MacOS using homebrew

- App Name: Nisus Thesaurus
- App description: Electronic thesaurus that for the 'Service' menu
- App Version: 1.2.2
- App Website: https://nisus.com/Thesaurus/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Nisus Thesaurus with the following command
   ```
   brew install --cask nisus-thesaurus
   ```
4. Nisus Thesaurus is ready to use now!