---
title: "Install nkf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Network Kanji code conversion Filter (NKF)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nkf on MacOS using homebrew

- App Name: nkf
- App description: Network Kanji code conversion Filter (NKF)
- App Version: 2.1.5
- App Website: https://osdn.net/projects/nkf/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nkf with the following command
   ```
   brew install nkf
   ```
4. nkf is ready to use now!