---
title: "Install nload on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Realtime console network usage monitor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nload on MacOS using homebrew

- App Name: nload
- App description: Realtime console network usage monitor
- App Version: 0.7.4
- App Website: http://www.roland-riegel.de/nload/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nload with the following command
   ```
   brew install nload
   ```
4. nload is ready to use now!