---
title: "Install nlohmann-json on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "JSON for modern C++"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nlohmann-json on MacOS using homebrew

- App Name: nlohmann-json
- App description: JSON for modern C++
- App Version: 3.10.5
- App Website: https://github.com/nlohmann/json

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nlohmann-json with the following command
   ```
   brew install nlohmann-json
   ```
4. nlohmann-json is ready to use now!