---
title: "Install nlopt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free/open-source library for nonlinear optimization"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nlopt on MacOS using homebrew

- App Name: nlopt
- App description: Free/open-source library for nonlinear optimization
- App Version: 2.7.1
- App Website: https://nlopt.readthedocs.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nlopt with the following command
   ```
   brew install nlopt
   ```
4. nlopt is ready to use now!