---
title: "Install nng on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Nanomsg-next-generation -- light-weight brokerless messaging"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nng on MacOS using homebrew

- App Name: nng
- App description: Nanomsg-next-generation -- light-weight brokerless messaging
- App Version: 1.5.2
- App Website: https://nanomsg.github.io/nng/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nng with the following command
   ```
   brew install nng
   ```
4. nng is ready to use now!