---
title: "Install no-more-secrets on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Recreates the SETEC ASTRONOMY effect from 'Sneakers'"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install no-more-secrets on MacOS using homebrew

- App Name: no-more-secrets
- App description: Recreates the SETEC ASTRONOMY effect from 'Sneakers'
- App Version: 1.0.1
- App Website: https://github.com/bartobri/no-more-secrets

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install no-more-secrets with the following command
   ```
   brew install no-more-secrets
   ```
4. no-more-secrets is ready to use now!