---
title: "Install Nocturn on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Multi-platform Twitter client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Nocturn on MacOS using homebrew

- App Name: Nocturn
- App description: Multi-platform Twitter client
- App Version: 1.8.4
- App Website: https://github.com/k0kubun/Nocturn

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Nocturn with the following command
   ```
   brew install --cask nocturn
   ```
4. Nocturn is ready to use now!