---
title: "Install node_exporter on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Prometheus exporter for machine metrics"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install node_exporter on MacOS using homebrew

- App Name: node_exporter
- App description: Prometheus exporter for machine metrics
- App Version: 1.3.1
- App Website: https://prometheus.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install node_exporter with the following command
   ```
   brew install node_exporter
   ```
4. node_exporter is ready to use now!