---
title: "Install nodenv on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Manage multiple NodeJS versions"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nodenv on MacOS using homebrew

- App Name: nodenv
- App description: Manage multiple NodeJS versions
- App Version: 1.4.0
- App Website: https://github.com/nodenv/nodenv

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nodenv with the following command
   ```
   brew install nodenv
   ```
4. nodenv is ready to use now!