---
title: "Install Noisy on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "White noise generator"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Noisy on MacOS using homebrew

- App Name: Noisy
- App description: White noise generator
- App Version: 1.3
- App Website: https://github.com/jonshea/Noisy

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Noisy with the following command
   ```
   brew install --cask noisy
   ```
4. Noisy is ready to use now!