---
title: "Install nomino on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Batch rename utility"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nomino on MacOS using homebrew

- App Name: nomino
- App description: Batch rename utility
- App Version: 1.1.0
- App Website: https://github.com/yaa110/nomino

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nomino with the following command
   ```
   brew install nomino
   ```
4. nomino is ready to use now!