---
title: "Install nopoll on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source C WebSocket toolkit"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nopoll on MacOS using homebrew

- App Name: nopoll
- App description: Open-source C WebSocket toolkit
- App Version: 0.4.7.b429
- App Website: https://www.aspl.es/nopoll/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nopoll with the following command
   ```
   brew install nopoll
   ```
4. nopoll is ready to use now!