---
title: "Install NordLocker on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Store and sync files securely"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install NordLocker on MacOS using homebrew

- App Name: NordLocker
- App description: Store and sync files securely
- App Version: 2.16.1,153
- App Website: https://nordlocker.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install NordLocker with the following command
   ```
   brew install --cask nordlocker
   ```
4. NordLocker is ready to use now!