---
title: "Install NordLayer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Security software for business"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install NordLayer on MacOS using homebrew

- App Name: NordLayer
- App description: Security software for business
- App Version: 2.1.0,1666
- App Website: https://nordlayer.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install NordLayer with the following command
   ```
   brew install --cask nordlayer
   ```
4. NordLayer is ready to use now!