---
title: "Install NoSleep on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Kernel extension that prevents sleep when the lid is closed"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install NoSleep on MacOS using homebrew

- App Name: NoSleep
- App description: Kernel extension that prevents sleep when the lid is closed
- App Version: 1.5.1
- App Website: https://integralpro.github.io/nosleep/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install NoSleep with the following command
   ```
   brew install --cask nosleep
   ```
4. NoSleep is ready to use now!