---
title: "Install Nota on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Markdown files editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Nota on MacOS using homebrew

- App Name: Nota
- App description: Markdown files editor
- App Version: 0.33.0
- App Website: https://nota.md/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Nota with the following command
   ```
   brew install --cask nota
   ```
4. Nota is ready to use now!