---
title: "Install notifiers on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Easy way to send notifications"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install notifiers on MacOS using homebrew

- App Name: notifiers
- App description: Easy way to send notifications
- App Version: 1.3.3
- App Website: https://pypi.org/project/notifiers/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install notifiers with the following command
   ```
   brew install notifiers
   ```
4. notifiers is ready to use now!