---
title: "Install noti on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Trigger notifications when a process completes"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install noti on MacOS using homebrew

- App Name: noti
- App description: Trigger notifications when a process completes
- App Version: 3.5.0
- App Website: https://github.com/variadico/noti

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install noti with the following command
   ```
   brew install noti
   ```
4. noti is ready to use now!