---
title: "Install Panic Nova on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Native code editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Panic Nova on MacOS using homebrew

- App Name: Panic Nova
- App description: Native code editor
- App Version: 8.4
- App Website: https://nova.app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Panic Nova with the following command
   ```
   brew install --cask nova
   ```
4. Panic Nova is ready to use now!