---
title: "Install Now on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create deployments right from the tray menu"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Now on MacOS using homebrew

- App Name: Now
- App description: Create deployments right from the tray menu
- App Version: 5.1.0
- App Website: https://zeit.co/now

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Now with the following command
   ```
   brew install --cask now
   ```
4. Now is ready to use now!