---
title: "Install noweb on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "WEB-like literate-programming tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install noweb on MacOS using homebrew

- App Name: noweb
- App description: WEB-like literate-programming tool
- App Version: 2.11b
- App Website: https://www.cs.tufts.edu/~nr/noweb/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install noweb with the following command
   ```
   brew install noweb
   ```
4. noweb is ready to use now!