---
title: "Install npush on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Logic game similar to Sokoban and Boulder Dash"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install npush on MacOS using homebrew

- App Name: npush
- App description: Logic game similar to Sokoban and Boulder Dash
- App Version: 0.7
- App Website: https://npush.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install npush with the following command
   ```
   brew install npush
   ```
4. npush is ready to use now!