---
title: "Install nrg2iso on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Extract ISO9660 data from Nero nrg files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nrg2iso on MacOS using homebrew

- App Name: nrg2iso
- App description: Extract ISO9660 data from Nero nrg files
- App Version: 0.4.1
- App Website: http://gregory.kokanosky.free.fr/v4/linux/nrg2iso.en.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nrg2iso with the following command
   ```
   brew install nrg2iso
   ```
4. nrg2iso is ready to use now!