---
title: "Install nrpe on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Nagios remote plugin executor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nrpe on MacOS using homebrew

- App Name: nrpe
- App description: Nagios remote plugin executor
- App Version: 4.0.3
- App Website: https://www.nagios.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nrpe with the following command
   ```
   brew install nrpe
   ```
4. nrpe is ready to use now!