---
title: "Install NSLogger on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Modern, flexible logging tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install NSLogger on MacOS using homebrew

- App Name: NSLogger
- App description: Modern, flexible logging tool
- App Version: 1.9.7
- App Website: https://github.com/fpillet/NSLogger

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install NSLogger with the following command
   ```
   brew install --cask nslogger
   ```
4. NSLogger is ready to use now!