---
title: "Install nsnake on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Classic snake game with textual interface"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nsnake on MacOS using homebrew

- App Name: nsnake
- App description: Classic snake game with textual interface
- App Version: 3.0.1
- App Website: https://github.com/alexdantas/nSnake

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nsnake with the following command
   ```
   brew install nsnake
   ```
4. nsnake is ready to use now!