---
title: "Install nss on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Libraries for security-enabled client and server applications"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nss on MacOS using homebrew

- App Name: nss
- App description: Libraries for security-enabled client and server applications
- App Version: 3.75
- App Website: https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nss with the following command
   ```
   brew install nss
   ```
4. nss is ready to use now!