---
title: "Install NTFSTool on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility that provides NTFS read and write support"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install NTFSTool on MacOS using homebrew

- App Name: NTFSTool
- App description: Utility that provides NTFS read and write support
- App Version: 2.3.2
- App Website: https://github.com/ntfstool/ntfstool

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install NTFSTool with the following command
   ```
   brew install --cask ntfstool
   ```
4. NTFSTool is ready to use now!