---
title: "Install ntopng on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Next generation version of the original ntop"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ntopng on MacOS using homebrew

- App Name: ntopng
- App description: Next generation version of the original ntop
- App Version: 5.0
- App Website: https://www.ntop.org/products/traffic-analysis/ntop/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ntopng with the following command
   ```
   brew install ntopng
   ```
4. ntopng is ready to use now!