---
title: "Install ntp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Network Time Protocol (NTP) Distribution"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ntp on MacOS using homebrew

- App Name: ntp
- App description: Network Time Protocol (NTP) Distribution
- App Version: 4.2.8p15
- App Website: https://www.eecis.udel.edu/~mills/ntp/html/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ntp with the following command
   ```
   brew install ntp
   ```
4. ntp is ready to use now!