---
title: "Install Nucleo on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Icon manager and library"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Nucleo on MacOS using homebrew

- App Name: Nucleo
- App description: Icon manager and library
- App Version: 3.1.6
- App Website: https://nucleoapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Nucleo with the following command
   ```
   brew install --cask nucleo
   ```
4. Nucleo is ready to use now!