---
title: "Install Nudge on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Application for enforcing OS updates"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Nudge on MacOS using homebrew

- App Name: Nudge
- App description: Application for enforcing OS updates
- App Version: 1.1.5.81289
- App Website: https://github.com/macadmins/nudge

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Nudge with the following command
   ```
   brew install --cask nudge
   ```
4. Nudge is ready to use now!