---
title: "Install NullpoMino on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Action puzzle game"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install NullpoMino on MacOS using homebrew

- App Name: NullpoMino
- App description: Action puzzle game
- App Version: 7.5.0
- App Website: https://github.com/nullpomino/nullpomino

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install NullpoMino with the following command
   ```
   brew install --cask nullpomino
   ```
4. NullpoMino is ready to use now!