---
title: "Install num-utils on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Programs for dealing with numbers from the command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install num-utils on MacOS using homebrew

- App Name: num-utils
- App description: Programs for dealing with numbers from the command-line
- App Version: 0.5
- App Website: https://suso.suso.org/xulu/Num-utils

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install num-utils with the following command
   ```
   brew install num-utils
   ```
4. num-utils is ready to use now!