---
title: "Install numactl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "NUMA support for Linux"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install numactl on MacOS using homebrew

- App Name: numactl
- App description: NUMA support for Linux
- App Version: 2.0.14
- App Website: https://github.com/numactl/numactl

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install numactl with the following command
   ```
   brew install numactl
   ```
4. numactl is ready to use now!