---
title: "Install nut on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Network UPS Tools: Support for various power devices"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nut on MacOS using homebrew

- App Name: nut
- App description: Network UPS Tools: Support for various power devices
- App Version: 2.7.4
- App Website: https://networkupstools.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nut with the following command
   ```
   brew install nut
   ```
4. nut is ready to use now!