---
title: "Install nuvie on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ultima 6 engine"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nuvie on MacOS using homebrew

- App Name: nuvie
- App description: Ultima 6 engine
- App Version: 0.5
- App Website: https://nuvie.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nuvie with the following command
   ```
   brew install nuvie
   ```
4. nuvie is ready to use now!