---
title: "Install nvALT on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Note taking app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nvALT on MacOS using homebrew

- App Name: nvALT
- App description: Note taking app
- App Version: 2.2.8,128
- App Website: https://brettterpstra.com/projects/nvalt/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nvALT with the following command
   ```
   brew install --cask nvalt
   ```
4. nvALT is ready to use now!