---
title: "Install nvi on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "44BSD re-implementation of vi"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nvi on MacOS using homebrew

- App Name: nvi
- App description: 44BSD re-implementation of vi
- App Version: 1.81.6
- App Website: https://sites.google.com/a/bostic.com/keithbostic/vi/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nvi with the following command
   ```
   brew install nvi
   ```
4. nvi is ready to use now!