---
title: "Install nvm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Manage multiple Node.js versions"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nvm on MacOS using homebrew

- App Name: nvm
- App description: Manage multiple Node.js versions
- App Version: 0.39.1
- App Website: https://github.com/nvm-sh/nvm

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nvm with the following command
   ```
   brew install nvm
   ```
4. nvm is ready to use now!