---
title: "Install NW.js on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Call all Node.js modules directly from the DOM and Web Workers"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install NW.js on MacOS using homebrew

- App Name: NW.js
- App description: Call all Node.js modules directly from the DOM and Web Workers
- App Version: 0.61.0
- App Website: https://nwjs.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install NW.js with the following command
   ```
   brew install --cask nwjs
   ```
4. NW.js is ready to use now!