---
title: "Install nyancat on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Renders an animated, color, ANSI-text loop of the Poptart Cat"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nyancat on MacOS using homebrew

- App Name: nyancat
- App description: Renders an animated, color, ANSI-text loop of the Poptart Cat
- App Version: 1.5.2
- App Website: https://github.com/klange/nyancat

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nyancat with the following command
   ```
   brew install nyancat
   ```
4. nyancat is ready to use now!