---
title: "Install nyx on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line monitor for Tor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install nyx on MacOS using homebrew

- App Name: nyx
- App description: Command-line monitor for Tor
- App Version: 2.1.0
- App Website: https://nyx.torproject.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install nyx with the following command
   ```
   brew install nyx
   ```
4. nyx is ready to use now!