---
title: "Install NZBVortex on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "NZB client, optimized for performance and ease of use"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install NZBVortex on MacOS using homebrew

- App Name: NZBVortex
- App description: NZB client, optimized for performance and ease of use
- App Version: 3.4.3
- App Website: https://www.nzbvortex.com/landing/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install NZBVortex with the following command
   ```
   brew install --cask nzbvortex
   ```
4. NZBVortex is ready to use now!