---
title: "Install oakc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Portable programming language with a compact intermediate representation"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install oakc on MacOS using homebrew

- App Name: oakc
- App description: Portable programming language with a compact intermediate representation
- App Version: 0.6.1
- App Website: https://github.com/adam-mcdaniel/oakc

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install oakc with the following command
   ```
   brew install oakc
   ```
4. oakc is ready to use now!