---
title: "Install oauth2l on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simple CLI for interacting with Google oauth tokens"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install oauth2l on MacOS using homebrew

- App Name: oauth2l
- App description: Simple CLI for interacting with Google oauth tokens
- App Version: 1.2.2
- App Website: https://github.com/google/oauth2l

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install oauth2l with the following command
   ```
   brew install oauth2l
   ```
4. oauth2l is ready to use now!