---
title: "Install objc-run on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Use Objective-C files for shell script-like tasks"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install objc-run on MacOS using homebrew

- App Name: objc-run
- App description: Use Objective-C files for shell script-like tasks
- App Version: 1.4
- App Website: https://github.com/iljaiwas/objc-run

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install objc-run with the following command
   ```
   brew install objc-run
   ```
4. objc-run is ready to use now!