---
title: "Install obs-websocket on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Remote-control OBS Studio through WebSockets"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install obs-websocket on MacOS using homebrew

- App Name: obs-websocket
- App description: Remote-control OBS Studio through WebSockets
- App Version: 4.9.1
- App Website: https://github.com/Palakis/obs-websocket

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install obs-websocket with the following command
   ```
   brew install --cask obs-websocket
   ```
4. obs-websocket is ready to use now!