---
title: "Install Obsidian on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Knowledge base that works on top of a local folder of plain text Markdown files"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Obsidian on MacOS using homebrew

- App Name: Obsidian
- App description: Knowledge base that works on top of a local folder of plain text Markdown files
- App Version: 0.13.23
- App Website: https://obsidian.md/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Obsidian with the following command
   ```
   brew install --cask obsidian
   ```
4. Obsidian is ready to use now!