---
title: "Install ocaml-zarith on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "OCaml library for arbitrary-precision arithmetic"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ocaml-zarith on MacOS using homebrew

- App Name: ocaml-zarith
- App description: OCaml library for arbitrary-precision arithmetic
- App Version: 1.12
- App Website: https://github.com/ocaml/Zarith

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ocaml-zarith with the following command
   ```
   brew install ocaml-zarith
   ```
4. ocaml-zarith is ready to use now!