---
title: "Install ocaml on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "General purpose programming language in the ML family"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ocaml on MacOS using homebrew

- App Name: ocaml
- App description: General purpose programming language in the ML family
- App Version: 4.12.0
- App Website: https://ocaml.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ocaml with the following command
   ```
   brew install ocaml
   ```
4. ocaml is ready to use now!