---
title: "Install ocenaudio on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Audio editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ocenaudio on MacOS using homebrew

- App Name: ocenaudio
- App description: Audio editor
- App Version: 3.11.5
- App Website: https://www.ocenaudio.com/en

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ocenaudio with the following command
   ```
   brew install --cask ocenaudio
   ```
4. ocenaudio is ready to use now!