---
title: "Install oclgrind on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "OpenCL device simulator and debugger"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install oclgrind on MacOS using homebrew

- App Name: oclgrind
- App description: OpenCL device simulator and debugger
- App Version: 21.10
- App Website: https://github.com/jrprice/Oclgrind

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install oclgrind with the following command
   ```
   brew install oclgrind
   ```
4. oclgrind is ready to use now!