---
title: "Install OCLint on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Static source code analysis tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install OCLint on MacOS using homebrew

- App Name: OCLint
- App description: Static source code analysis tool
- App Version: 21.10
- App Website: https://oclint.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install OCLint with the following command
   ```
   brew install --cask oclint
   ```
4. OCLint is ready to use now!