---
title: "Install ocp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "UNIX port of the Open Cubic Player"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ocp on MacOS using homebrew

- App Name: ocp
- App description: UNIX port of the Open Cubic Player
- App Version: 0.2.90
- App Website: https://stian.cubic.org/project-ocp.php

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ocp with the following command
   ```
   brew install ocp
   ```
4. ocp is ready to use now!