---
title: "Install ocproxy on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "User-level SOCKS and port forwarding proxy"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ocproxy on MacOS using homebrew

- App Name: ocproxy
- App description: User-level SOCKS and port forwarding proxy
- App Version: 1.60
- App Website: https://github.com/cernekee/ocproxy

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ocproxy with the following command
   ```
   brew install ocproxy
   ```
4. ocproxy is ready to use now!