---
title: "Install octave on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "High-level interpreted language for numerical computing"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install octave on MacOS using homebrew

- App Name: octave
- App description: High-level interpreted language for numerical computing
- App Version: 6.4.0
- App Website: https://www.gnu.org/software/octave/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install octave with the following command
   ```
   brew install octave
   ```
4. octave is ready to use now!