---
title: "Install octomap on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Efficient probabilistic 3D mapping framework based on octrees"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install octomap on MacOS using homebrew

- App Name: octomap
- App description: Efficient probabilistic 3D mapping framework based on octrees
- App Version: 1.9.7
- App Website: https://octomap.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install octomap with the following command
   ```
   brew install octomap
   ```
4. octomap is ready to use now!