---
title: "Install Eagle on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Organize all your reference images in one place"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Eagle on MacOS using homebrew

- App Name: Eagle
- App description: Organize all your reference images in one place
- App Version: 2.0,47
- App Website: https://eagle.cool/macOS

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Eagle with the following command
   ```
   brew install --cask ogdesign-eagle
   ```
4. Eagle is ready to use now!