---
title: "Install ogmtools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "OGG media streams manipulation tools"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ogmtools on MacOS using homebrew

- App Name: ogmtools
- App description: OGG media streams manipulation tools
- App Version: 1.5
- App Website: https://www.bunkus.org/videotools/ogmtools/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ogmtools with the following command
   ```
   brew install ogmtools
   ```
4. ogmtools is ready to use now!