---
title: "Install oha on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "HTTP load generator, inspired by rakyll/hey with tui animation"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install oha on MacOS using homebrew

- App Name: oha
- App description: HTTP load generator, inspired by rakyll/hey with tui animation
- App Version: 0.5.0
- App Website: https://github.com/hatoo/oha/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install oha with the following command
   ```
   brew install oha
   ```
4. oha is ready to use now!