---
title: "Install ohcount on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Source code line counter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ohcount on MacOS using homebrew

- App Name: ohcount
- App description: Source code line counter
- App Version: 4.0.0
- App Website: https://github.com/blackducksoftware/ohcount

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ohcount with the following command
   ```
   brew install ohcount
   ```
4. ohcount is ready to use now!