---
title: "Install oil on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bash-compatible Unix shell with more consistent syntax and semantics"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install oil on MacOS using homebrew

- App Name: oil
- App description: Bash-compatible Unix shell with more consistent syntax and semantics
- App Version: 0.9.7
- App Website: https://www.oilshell.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install oil with the following command
   ```
   brew install oil
   ```
4. oil is ready to use now!