---
title: "Install Okta Advanced Server Access on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Identity and access management"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Okta Advanced Server Access on MacOS using homebrew

- App Name: Okta Advanced Server Access
- App description: Identity and access management
- App Version: 1.55.1
- App Website: https://help.okta.com/asa/en-us/Content/Topics/Adv_Server_Access/docs/sft-osx.htm

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Okta Advanced Server Access with the following command
   ```
   brew install --cask okta-advanced-server-access
   ```
4. Okta Advanced Server Access is ready to use now!