---
title: "Install Old School RuneScape on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Game client for Old School RuneScape"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Old School RuneScape on MacOS using homebrew

- App Name: Old School RuneScape
- App description: Game client for Old School RuneScape
- App Version: 1.2
- App Website: https://oldschool.runescape.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Old School RuneScape with the following command
   ```
   brew install --cask old-school-runescape
   ```
4. Old School RuneScape is ready to use now!