---
title: "Install olsrd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Implementation of the optimized link state routing protocol"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install olsrd on MacOS using homebrew

- App Name: olsrd
- App description: Implementation of the optimized link state routing protocol
- App Version: 0.9.8
- App Website: http://www.olsr.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install olsrd with the following command
   ```
   brew install olsrd
   ```
4. olsrd is ready to use now!