---
title: "Install omake on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Build system designed for scalability, portability, and concision"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install omake on MacOS using homebrew

- App Name: omake
- App description: Build system designed for scalability, portability, and concision
- App Version: 0.10.3
- App Website: http://projects.camlcity.org/projects/omake.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install omake with the following command
   ```
   brew install omake
   ```
4. omake is ready to use now!