---
title: "Install omega on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Packaged search engine for websites, built on top of Xapian"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install omega on MacOS using homebrew

- App Name: omega
- App description: Packaged search engine for websites, built on top of Xapian
- App Version: 1.4.18
- App Website: https://xapian.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install omega with the following command
   ```
   brew install omega
   ```
4. omega is ready to use now!