---
title: "Install OmniDB on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Web tool for database management"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install OmniDB on MacOS using homebrew

- App Name: OmniDB
- App description: Web tool for database management
- App Version: 2.17.0
- App Website: https://omnidb.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install OmniDB with the following command
   ```
   brew install --cask omnidb
   ```
4. OmniDB is ready to use now!