---
title: "Install OmniFocus on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Scheduling application focusing on organization"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install OmniFocus on MacOS using homebrew

- App Name: OmniFocus
- App description: Scheduling application focusing on organization
- App Version: 3.12.2
- App Website: https://www.omnigroup.com/omnifocus/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install OmniFocus with the following command
   ```
   brew install --cask omnifocus
   ```
4. OmniFocus is ready to use now!