---
title: "Install OmniOutliner on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Note taking applciation and information organizer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install OmniOutliner on MacOS using homebrew

- App Name: OmniOutliner
- App description: Note taking applciation and information organizer
- App Version: 5.9.2
- App Website: https://www.omnigroup.com/omnioutliner/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install OmniOutliner with the following command
   ```
   brew install --cask omnioutliner
   ```
4. OmniOutliner is ready to use now!