---
title: "Install OmniPresence on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Document syncing application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install OmniPresence on MacOS using homebrew

- App Name: OmniPresence
- App description: Document syncing application
- App Version: 1.8
- App Website: https://www.omnigroup.com/omnipresence

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install OmniPresence with the following command
   ```
   brew install --cask omnipresence
   ```
4. OmniPresence is ready to use now!