---
title: "Install ondir on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Automatically execute scripts as you traverse directories"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ondir on MacOS using homebrew

- App Name: ondir
- App description: Automatically execute scripts as you traverse directories
- App Version: 0.2.3
- App Website: https://swapoff.org/ondir.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ondir with the following command
   ```
   brew install ondir
   ```
4. ondir is ready to use now!