---
title: "Install onedrive on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Folder synchronization with OneDrive"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install onedrive on MacOS using homebrew

- App Name: onedrive
- App description: Folder synchronization with OneDrive
- App Version: 2.4.15
- App Website: https://github.com/abraunegg/onedrive

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install onedrive with the following command
   ```
   brew install onedrive
   ```
4. onedrive is ready to use now!