---
title: "Install OnePile on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install OnePile on MacOS using homebrew

- App Name: OnePile
- App description: null
- App Version: 2.3,1120
- App Website: https://onepile.app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install OnePile with the following command
   ```
   brew install --cask onepile
   ```
4. OnePile is ready to use now!