---
title: "Install oniguruma on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Regular expressions library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install oniguruma on MacOS using homebrew

- App Name: oniguruma
- App description: Regular expressions library
- App Version: 6.9.7.1
- App Website: https://github.com/kkos/oniguruma/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install oniguruma with the following command
   ```
   brew install oniguruma
   ```
4. oniguruma is ready to use now!