---
title: "Install OnionShare on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Securely and anonymously share files, host websites, and chat with friends"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install OnionShare on MacOS using homebrew

- App Name: OnionShare
- App description: Securely and anonymously share files, host websites, and chat with friends
- App Version: 2.5
- App Website: https://onionshare.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install OnionShare with the following command
   ```
   brew install --cask onionshare
   ```
4. OnionShare is ready to use now!