---
title: "Install onioncat on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "VPN-adapter that provides location privacy using Tor or I2P"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install onioncat on MacOS using homebrew

- App Name: onioncat
- App description: VPN-adapter that provides location privacy using Tor or I2P
- App Version: 0.3.9
- App Website: https://www.onioncat.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install onioncat with the following command
   ```
   brew install onioncat
   ```
4. onioncat is ready to use now!