---
title: "Install OnlySwitch on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "System and utility switches"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install OnlySwitch on MacOS using homebrew

- App Name: OnlySwitch
- App description: System and utility switches
- App Version: 2.2.1
- App Website: https://github.com/jacklandrin/OnlySwitch

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install OnlySwitch with the following command
   ```
   brew install --cask only-switch
   ```
4. OnlySwitch is ready to use now!