---
title: "Install ONLYOFFICE on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Document editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ONLYOFFICE on MacOS using homebrew

- App Name: ONLYOFFICE
- App description: Document editor
- App Version: 7.0.0
- App Website: https://www.onlyoffice.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ONLYOFFICE with the following command
   ```
   brew install --cask onlyoffice
   ```
4. ONLYOFFICE is ready to use now!