---
title: "Install onnxruntime on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross-platform, high performance scoring engine for ML models"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install onnxruntime on MacOS using homebrew

- App Name: onnxruntime
- App description: Cross-platform, high performance scoring engine for ML models
- App Version: 1.10.0
- App Website: https://github.com/microsoft/onnxruntime

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install onnxruntime with the following command
   ```
   brew install onnxruntime
   ```
4. onnxruntime is ready to use now!