---
title: "Install onscripter on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "NScripter-compatible visual novel engine"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install onscripter on MacOS using homebrew

- App Name: onscripter
- App description: NScripter-compatible visual novel engine
- App Version: 20220123
- App Website: https://onscripter.osdn.jp/onscripter.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install onscripter with the following command
   ```
   brew install onscripter
   ```
4. onscripter is ready to use now!