---
title: "Install ooniprobe on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Network interference detection tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ooniprobe on MacOS using homebrew

- App Name: ooniprobe
- App description: Network interference detection tool
- App Version: 3.13.0
- App Website: https://ooni.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ooniprobe with the following command
   ```
   brew install ooniprobe
   ```
4. ooniprobe is ready to use now!