---
title: "Install OpenBoard on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Interactive whiteboard application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install OpenBoard on MacOS using homebrew

- App Name: OpenBoard
- App description: Interactive whiteboard application
- App Version: 1.6.1
- App Website: https://openboard.ch/index.en.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install OpenBoard with the following command
   ```
   brew install --cask openboard
   ```
4. OpenBoard is ready to use now!