---
title: "Install OpenShot Video Editor on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross-platform video editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install OpenShot Video Editor on MacOS using homebrew

- App Name: OpenShot Video Editor
- App description: Cross-platform video editor
- App Version: 2.6.1
- App Website: https://openshot.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install OpenShot Video Editor with the following command
   ```
   brew install --cask openshot-video-editor
   ```
4. OpenShot Video Editor is ready to use now!