---
title: "Install open-image-denoise on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "High-performance denoising library for ray tracing"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install open-image-denoise on MacOS using homebrew

- App Name: open-image-denoise
- App description: High-performance denoising library for ray tracing
- App Version: 1.4.3
- App Website: https://openimagedenoise.github.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install open-image-denoise with the following command
   ```
   brew install open-image-denoise
   ```
4. open-image-denoise is ready to use now!