---
title: "Install OpenRefine on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool for working with messy data (previously Google Refine)"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install OpenRefine on MacOS using homebrew

- App Name: OpenRefine
- App description: Tool for working with messy data (previously Google Refine)
- App Version: 3.5.2
- App Website: https://openrefine.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install OpenRefine with the following command
   ```
   brew install --cask openrefine
   ```
4. OpenRefine is ready to use now!