---
title: "Install openfortivpn on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open Fortinet client for PPP+SSL VPN tunnel services"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install openfortivpn on MacOS using homebrew

- App Name: openfortivpn
- App description: Open Fortinet client for PPP+SSL VPN tunnel services
- App Version: 1.17.1
- App Website: https://github.com/adrienverge/openfortivpn

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install openfortivpn with the following command
   ```
   brew install openfortivpn
   ```
4. openfortivpn is ready to use now!