---
title: "Install OpenCPN on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Full-featured and concise ChartPlotter/Navigator"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install OpenCPN on MacOS using homebrew

- App Name: OpenCPN
- App description: Full-featured and concise ChartPlotter/Navigator
- App Version: 5.2.4,1.6b314e6
- App Website: https://www.opencpn.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install OpenCPN with the following command
   ```
   brew install --cask opencpn
   ```
4. OpenCPN is ready to use now!