---
title: "Install open-adventure on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Colossal Cave Adventure, the 1995 430-point version"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install open-adventure on MacOS using homebrew

- App Name: open-adventure
- App description: Colossal Cave Adventure, the 1995 430-point version
- App Version: 1.9
- App Website: http://www.catb.org/~esr/open-adventure/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install open-adventure with the following command
   ```
   brew install open-adventure
   ```
4. open-adventure is ready to use now!