---
title: "Install openmodelica on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source modeling and simulation tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install openmodelica on MacOS using homebrew

- App Name: openmodelica
- App description: Open-source modeling and simulation tool
- App Version: 1.18.0
- App Website: https://openmodelica.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install openmodelica with the following command
   ```
   brew install openmodelica
   ```
4. openmodelica is ready to use now!