---
title: "Install opencoarrays on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source coarray Fortran ABI, API, and compiler wrapper"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install opencoarrays on MacOS using homebrew

- App Name: opencoarrays
- App description: Open-source coarray Fortran ABI, API, and compiler wrapper
- App Version: 2.9.2
- App Website: http://www.opencoarrays.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install opencoarrays with the following command
   ```
   brew install opencoarrays
   ```
4. opencoarrays is ready to use now!