---
title: "Install openvdb on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Sparse volumetric data processing toolkit"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install openvdb on MacOS using homebrew

- App Name: openvdb
- App description: Sparse volumetric data processing toolkit
- App Version: 9.0.0
- App Website: https://www.openvdb.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install openvdb with the following command
   ```
   brew install openvdb
   ```
4. openvdb is ready to use now!