---
title: "Install OpenPhone on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Business phone for professionals, teams, and companies"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install OpenPhone on MacOS using homebrew

- App Name: OpenPhone
- App description: Business phone for professionals, teams, and companies
- App Version: 3.3.6
- App Website: https://www.openphone.co/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install OpenPhone with the following command
   ```
   brew install --cask openphone
   ```
4. OpenPhone is ready to use now!