---
title: "Install OpenSim on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source alternative to SimPholders, written in Swift"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install OpenSim on MacOS using homebrew

- App Name: OpenSim
- App description: Open-source alternative to SimPholders, written in Swift
- App Version: 0.4.3
- App Website: https://github.com/luosheng/OpenSim/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install OpenSim with the following command
   ```
   brew install --cask opensim
   ```
4. OpenSim is ready to use now!