---
title: "Install openfst on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for weighted finite-state transducers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install openfst on MacOS using homebrew

- App Name: openfst
- App description: Library for weighted finite-state transducers
- App Version: 1.8.1
- App Website: https://www.openfst.org/twiki/bin/view/FST/WebHome

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install openfst with the following command
   ```
   brew install openfst
   ```
4. openfst is ready to use now!