---
title: "Install openfpgaloader on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Universal utility for programming FPGA"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install openfpgaloader on MacOS using homebrew

- App Name: openfpgaloader
- App description: Universal utility for programming FPGA
- App Version: 0.7.0
- App Website: https://github.com/trabucayre/openFPGALoader

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install openfpgaloader with the following command
   ```
   brew install openfpgaloader
   ```
4. openfpgaloader is ready to use now!