---
title: "Install OpenMW on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source open-world RPG game engine that supports playing Morrowind"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install OpenMW on MacOS using homebrew

- App Name: OpenMW
- App description: Open-source open-world RPG game engine that supports playing Morrowind
- App Version: 0.47.0
- App Website: https://openmw.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install OpenMW with the following command
   ```
   brew install --cask openmw
   ```
4. OpenMW is ready to use now!