---
title: "Install openshift-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "OpenShift command-line interface tools"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install openshift-cli on MacOS using homebrew

- App Name: openshift-cli
- App description: OpenShift command-line interface tools
- App Version: 4.6.0
- App Website: https://www.openshift.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install openshift-cli with the following command
   ```
   brew install openshift-cli
   ```
4. openshift-cli is ready to use now!