---
title: "Install OpenSCAD on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Programmable solid 3D CAD modeller"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install OpenSCAD on MacOS using homebrew

- App Name: OpenSCAD
- App description: Programmable solid 3D CAD modeller
- App Version: 2021.01
- App Website: https://www.openscad.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install OpenSCAD with the following command
   ```
   brew install --cask openscad
   ```
4. OpenSCAD is ready to use now!