---
title: "Install openclonk on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Multiplayer action game"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install openclonk on MacOS using homebrew

- App Name: openclonk
- App description: Multiplayer action game
- App Version: 7.0
- App Website: https://www.openclonk.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install openclonk with the following command
   ```
   brew install openclonk
   ```
4. openclonk is ready to use now!