---
title: "Install openblas on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Optimized BLAS library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install openblas on MacOS using homebrew

- App Name: openblas
- App description: Optimized BLAS library
- App Version: 0.3.19
- App Website: https://www.openblas.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install openblas with the following command
   ```
   brew install openblas
   ```
4. openblas is ready to use now!