---
title: "Install open-tyrian on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source port of Tyrian"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install open-tyrian on MacOS using homebrew

- App Name: open-tyrian
- App description: Open-source port of Tyrian
- App Version: 2.1.20130907
- App Website: https://github.com/opentyrian/opentyrian

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install open-tyrian with the following command
   ```
   brew install open-tyrian
   ```
4. open-tyrian is ready to use now!