---
title: "Install open-ocd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "On-chip debugging, in-system programming and boundary-scan testing"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install open-ocd on MacOS using homebrew

- App Name: open-ocd
- App description: On-chip debugging, in-system programming and boundary-scan testing
- App Version: 0.11.0
- App Website: https://openocd.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install open-ocd with the following command
   ```
   brew install open-ocd
   ```
4. open-ocd is ready to use now!