---
title: "Install opencolorio on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Color management solution geared towards motion picture production"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install opencolorio on MacOS using homebrew

- App Name: opencolorio
- App description: Color management solution geared towards motion picture production
- App Version: 2.1.1
- App Website: https://opencolorio.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install opencolorio with the following command
   ```
   brew install opencolorio
   ```
4. opencolorio is ready to use now!