---
title: "Install openmama on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open source high performance messaging API for various Market Data sources"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install openmama on MacOS using homebrew

- App Name: openmama
- App description: Open source high performance messaging API for various Market Data sources
- App Version: 6.3.1
- App Website: https://openmama.finos.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install openmama with the following command
   ```
   brew install openmama
   ```
4. openmama is ready to use now!