---
title: "Install openslide on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library to read whole-slide images (a.k.a. virtual slides)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install openslide on MacOS using homebrew

- App Name: openslide
- App description: C library to read whole-slide images (a.k.a. virtual slides)
- App Version: 3.4.1
- App Website: https://openslide.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install openslide with the following command
   ```
   brew install openslide
   ```
4. openslide is ready to use now!