---
title: "Install opencascade on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "3D modeling and numerical simulation software for CAD/CAM/CAE"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install opencascade on MacOS using homebrew

- App Name: opencascade
- App description: 3D modeling and numerical simulation software for CAD/CAM/CAE
- App Version: 7.6.0
- App Website: https://dev.opencascade.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install opencascade with the following command
   ```
   brew install opencascade
   ```
4. opencascade is ready to use now!