---
title: "Install openjpeg on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for JPEG-2000 image manipulation"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install openjpeg on MacOS using homebrew

- App Name: openjpeg
- App description: Library for JPEG-2000 image manipulation
- App Version: 2.4.0
- App Website: https://www.openjpeg.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install openjpeg with the following command
   ```
   brew install openjpeg
   ```
4. openjpeg is ready to use now!