---
title: "Install opendetex on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to strip TeX or LaTeX commands from documents"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install opendetex on MacOS using homebrew

- App Name: opendetex
- App description: Tool to strip TeX or LaTeX commands from documents
- App Version: 2.8.9
- App Website: https://github.com/pkubowicz/opendetex

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install opendetex with the following command
   ```
   brew install opendetex
   ```
4. opendetex is ready to use now!