---
title: "Install openrtsp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line RTSP client"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install openrtsp on MacOS using homebrew

- App Name: openrtsp
- App description: Command-line RTSP client
- App Version: 2022.02.07
- App Website: http://www.live555.com/openRTSP

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install openrtsp with the following command
   ```
   brew install openrtsp
   ```
4. openrtsp is ready to use now!