---
title: "Install Apache OpenOffice on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free and open-source productivity suite"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Apache OpenOffice on MacOS using homebrew

- App Name: Apache OpenOffice
- App description: Free and open-source productivity suite
- App Version: 4.1.11
- App Website: https://www.openoffice.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Apache OpenOffice with the following command
   ```
   brew install --cask openoffice
   ```
4. Apache OpenOffice is ready to use now!