---
title: "Install openttd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simulation game based upon Transport Tycoon Deluxe"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install openttd on MacOS using homebrew

- App Name: openttd
- App description: Simulation game based upon Transport Tycoon Deluxe
- App Version: 12.1
- App Website: https://www.openttd.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install openttd with the following command
   ```
   brew install openttd
   ```
4. openttd is ready to use now!