---
title: "Install openvpn on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "SSL/TLS VPN implementing OSI layer 2 or 3 secure network extension"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install openvpn on MacOS using homebrew

- App Name: openvpn
- App description: SSL/TLS VPN implementing OSI layer 2 or 3 secure network extension
- App Version: 2.5.5
- App Website: https://openvpn.net/community/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install openvpn with the following command
   ```
   brew install openvpn
   ```
4. openvpn is ready to use now!