---
title: "Install openal-soft on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Implementation of the OpenAL 3D audio API"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install openal-soft on MacOS using homebrew

- App Name: openal-soft
- App description: Implementation of the OpenAL 3D audio API
- App Version: 1.21.1
- App Website: https://openal-soft.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install openal-soft with the following command
   ```
   brew install openal-soft
   ```
4. openal-soft is ready to use now!