---
title: "Install openjdk on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Development kit for the Java programming language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install openjdk on MacOS using homebrew

- App Name: openjdk
- App description: Development kit for the Java programming language
- App Version: 17.0.2
- App Website: https://openjdk.java.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install openjdk with the following command
   ```
   brew install openjdk
   ```
4. openjdk is ready to use now!