---
title: "Install opencc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simplified-traditional Chinese conversion tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install opencc on MacOS using homebrew

- App Name: opencc
- App description: Simplified-traditional Chinese conversion tool
- App Version: 1.1.3
- App Website: https://github.com/BYVoid/OpenCC

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install opencc with the following command
   ```
   brew install opencc
   ```
4. opencc is ready to use now!