---
title: "Install open-babel on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Chemical toolbox"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install open-babel on MacOS using homebrew

- App Name: open-babel
- App description: Chemical toolbox
- App Version: 3.1.1
- App Website: https://openbabel.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install open-babel with the following command
   ```
   brew install open-babel
   ```
4. open-babel is ready to use now!