---
title: "Install openslp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Implementation of Service Location Protocol"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install openslp on MacOS using homebrew

- App Name: openslp
- App description: Implementation of Service Location Protocol
- App Version: 2.0.0
- App Website: http://www.openslp.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install openslp with the following command
   ```
   brew install openslp
   ```
4. openslp is ready to use now!