---
title: "Install openconnect on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open client for Cisco AnyConnect VPN"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install openconnect on MacOS using homebrew

- App Name: openconnect
- App description: Open client for Cisco AnyConnect VPN
- App Version: 8.10
- App Website: https://www.infradead.org/openconnect/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install openconnect with the following command
   ```
   brew install openconnect
   ```
4. openconnect is ready to use now!