---
title: "Install openjazz on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open source Jazz Jackrabit engine"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install openjazz on MacOS using homebrew

- App Name: openjazz
- App description: Open source Jazz Jackrabit engine
- App Version: 20190106
- App Website: http://www.alister.eu/jazz/oj/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install openjazz with the following command
   ```
   brew install openjazz
   ```
4. openjazz is ready to use now!