---
title: "Install openstackclient on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line client for OpenStack"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install openstackclient on MacOS using homebrew

- App Name: openstackclient
- App description: Command-line client for OpenStack
- App Version: 5.7.0
- App Website: https://openstack.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install openstackclient with the following command
   ```
   brew install openstackclient
   ```
4. openstackclient is ready to use now!