---
title: "Install opendbx on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lightweight but extensible database access library in C"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install opendbx on MacOS using homebrew

- App Name: opendbx
- App description: Lightweight but extensible database access library in C
- App Version: 1.4.6
- App Website: https://linuxnetworks.de/doc/index.php/OpenDBX

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install opendbx with the following command
   ```
   brew install opendbx
   ```
4. opendbx is ready to use now!