---
title: "Install OpenKey on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Vietnamese input system"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install OpenKey on MacOS using homebrew

- App Name: OpenKey
- App description: Vietnamese input system
- App Version: 2.0.4
- App Website: https://github.com/tuyenvm/OpenKey/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install OpenKey with the following command
   ```
   brew install --cask openkey
   ```
4. OpenKey is ready to use now!