---
title: "Install OpenWebStart on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to run Java Web Start-based applications after the release of Java 11"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install OpenWebStart on MacOS using homebrew

- App Name: OpenWebStart
- App description: Tool to run Java Web Start-based applications after the release of Java 11
- App Version: 1.5.2
- App Website: https://openwebstart.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install OpenWebStart with the following command
   ```
   brew install --cask openwebstart
   ```
4. OpenWebStart is ready to use now!