---
title: "Install Openframeworks on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ toolkit for creative coding"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Openframeworks on MacOS using homebrew

- App Name: Openframeworks
- App description: C++ toolkit for creative coding
- App Version: 0.11.2
- App Website: https://openframeworks.cc/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Openframeworks with the following command
   ```
   brew install --cask openframeworks
   ```
4. Openframeworks is ready to use now!