---
title: "Install Optimage on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Image optimization tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Optimage on MacOS using homebrew

- App Name: Optimage
- App description: Image optimization tool
- App Version: 3.5.1,195
- App Website: https://optimage.app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Optimage with the following command
   ```
   brew install --cask optimage
   ```
4. Optimage is ready to use now!