---
title: "Install optipng on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "PNG file optimizer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install optipng on MacOS using homebrew

- App Name: optipng
- App description: PNG file optimizer
- App Version: 0.7.7
- App Website: https://optipng.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install optipng with the following command
   ```
   brew install optipng
   ```
4. optipng is ready to use now!