---
title: "Install opus-tools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utilities to encode, inspect, and decode .opus files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install opus-tools on MacOS using homebrew

- App Name: opus-tools
- App description: Utilities to encode, inspect, and decode .opus files
- App Version: 0.2
- App Website: https://www.opus-codec.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install opus-tools with the following command
   ```
   brew install opus-tools
   ```
4. opus-tools is ready to use now!