---
title: "Install oq on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Performant, and portable jq wrapper to support formats other than JSON"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install oq on MacOS using homebrew

- App Name: oq
- App description: Performant, and portable jq wrapper to support formats other than JSON
- App Version: 1.3.2
- App Website: https://blacksmoke16.github.io/oq

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install oq with the following command
   ```
   brew install oq
   ```
4. oq is ready to use now!