---
title: "Install oras on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "OCI Registry As Storage"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install oras on MacOS using homebrew

- App Name: oras
- App description: OCI Registry As Storage
- App Version: 0.12.0
- App Website: https://github.com/oras-project/oras

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install oras with the following command
   ```
   brew install oras
   ```
4. oras is ready to use now!