---
title: "Install organize-tool on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "File management automation tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install organize-tool on MacOS using homebrew

- App Name: organize-tool
- App description: File management automation tool
- App Version: 2.1.2
- App Website: https://github.com/tfeldmann/organize

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install organize-tool with the following command
   ```
   brew install organize-tool
   ```
4. organize-tool is ready to use now!