---
title: "Install oscats on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Computerized adaptive testing system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install oscats on MacOS using homebrew

- App Name: oscats
- App description: Computerized adaptive testing system
- App Version: 0.6
- App Website: https://code.google.com/archive/p/oscats/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install oscats with the following command
   ```
   brew install oscats
   ```
4. oscats is ready to use now!