---
title: "Install Oscilloscope on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Mimic the aesthetic of ray-oscilloscopes"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Oscilloscope on MacOS using homebrew

- App Name: Oscilloscope
- App description: Mimic the aesthetic of ray-oscilloscopes
- App Version: 1.1.0
- App Website: https://github.com/kritzikratzi/Oscilloscope

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Oscilloscope with the following command
   ```
   brew install --cask oscilloscope
   ```
4. Oscilloscope is ready to use now!