---
title: "Install osinfo-db-tools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools for managing the libosinfo database files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install osinfo-db-tools on MacOS using homebrew

- App Name: osinfo-db-tools
- App description: Tools for managing the libosinfo database files
- App Version: 1.9.0
- App Website: https://libosinfo.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install osinfo-db-tools with the following command
   ```
   brew install osinfo-db-tools
   ```
4. osinfo-db-tools is ready to use now!