---
title: "Install osm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open Service Mesh (OSM)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install osm on MacOS using homebrew

- App Name: osm
- App description: Open Service Mesh (OSM)
- App Version: 1.0.0
- App Website: https://openservicemesh.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install osm with the following command
   ```
   brew install osm
   ```
4. osm is ready to use now!