---
title: "Install osmfilter on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line tool to filter OpenStreetMap files for specific tags"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install osmfilter on MacOS using homebrew

- App Name: osmfilter
- App description: Command-line tool to filter OpenStreetMap files for specific tags
- App Version: 0.9
- App Website: https://wiki.openstreetmap.org/wiki/Osmfilter

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install osmfilter with the following command
   ```
   brew install osmfilter
   ```
4. osmfilter is ready to use now!