---
title: "Install osx-cpu-temp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Outputs current CPU temperature for OSX"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install osx-cpu-temp on MacOS using homebrew

- App Name: osx-cpu-temp
- App description: Outputs current CPU temperature for OSX
- App Version: 1.1.0
- App Website: https://github.com/lavoiesl/osx-cpu-temp

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install osx-cpu-temp with the following command
   ```
   brew install osx-cpu-temp
   ```
4. osx-cpu-temp is ready to use now!