---
title: "Install OSXFUSE on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "File system integration"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install OSXFUSE on MacOS using homebrew

- App Name: OSXFUSE
- App description: File system integration
- App Version: 3.11.2
- App Website: https://osxfuse.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install OSXFUSE with the following command
   ```
   brew install --cask osxfuse
   ```
4. OSXFUSE is ready to use now!