---
title: "Install osxutils on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Collection of macOS command-line utilities"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install osxutils on MacOS using homebrew

- App Name: osxutils
- App description: Collection of macOS command-line utilities
- App Version: 1.9.0
- App Website: https://github.com/specious/osxutils

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install osxutils with the following command
   ```
   brew install osxutils
   ```
4. osxutils is ready to use now!