---
title: "Install otf2 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open Trace Format 2 file handling library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install otf2 on MacOS using homebrew

- App Name: otf2
- App description: Open Trace Format 2 file handling library
- App Version: 2.3
- App Website: https://www.vi-hps.org/projects/score-p/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install otf2 with the following command
   ```
   brew install otf2
   ```
4. otf2 is ready to use now!