---
title: "Install otf2bdf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "OpenType to BDF font converter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install otf2bdf on MacOS using homebrew

- App Name: otf2bdf
- App description: OpenType to BDF font converter
- App Version: 3.1
- App Website: http://sofia.nmsu.edu/~mleisher/Software/otf2bdf/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install otf2bdf with the following command
   ```
   brew install otf2bdf
   ```
4. otf2bdf is ready to use now!