---
title: "Install Outline Manager on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to create and manage Outline servers, powered by Shadowsocks"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Outline Manager on MacOS using homebrew

- App Name: Outline Manager
- App description: Tool to create and manage Outline servers, powered by Shadowsocks
- App Version: 1.9.0
- App Website: https://www.getoutline.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Outline Manager with the following command
   ```
   brew install --cask outline-manager
   ```
4. Outline Manager is ready to use now!