---
title: "Install Outline on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Note taking app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Outline on MacOS using homebrew

- App Name: Outline
- App description: Note taking app
- App Version: 3.2110.1,2205
- App Website: https://outline.ws/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Outline with the following command
   ```
   brew install --cask outline
   ```
4. Outline is ready to use now!