---
title: "Install overdrive on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bash script to download mp3s from the OverDrive audiobook service"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install overdrive on MacOS using homebrew

- App Name: overdrive
- App description: Bash script to download mp3s from the OverDrive audiobook service
- App Version: 2.2.0
- App Website: https://github.com/chbrown/overdrive

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install overdrive with the following command
   ```
   brew install overdrive
   ```
4. overdrive is ready to use now!