---
title: "Install OverSight on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Monitors computer mic and webcam"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install OverSight on MacOS using homebrew

- App Name: OverSight
- App description: Monitors computer mic and webcam
- App Version: 2.0.1
- App Website: https://objective-see.com/products/oversight.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install OverSight with the following command
   ```
   brew install --cask oversight
   ```
4. OverSight is ready to use now!