---
title: "Install overmind on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Process manager for Procfile-based applications and tmux"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install overmind on MacOS using homebrew

- App Name: overmind
- App description: Process manager for Procfile-based applications and tmux
- App Version: 2.2.2
- App Website: https://github.com/DarthSim/overmind

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install overmind with the following command
   ```
   brew install overmind
   ```
4. overmind is ready to use now!