---
title: "Install oysttyer on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line Twitter client"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install oysttyer on MacOS using homebrew

- App Name: oysttyer
- App description: Command-line Twitter client
- App Version: 2.10.0
- App Website: https://github.com/oysttyer/oysttyer

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install oysttyer with the following command
   ```
   brew install oysttyer
   ```
4. oysttyer is ready to use now!