---
title: "Install p0f on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Versatile passive OS fingerprinting, masquerade detection tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install p0f on MacOS using homebrew

- App Name: p0f
- App description: Versatile passive OS fingerprinting, masquerade detection tool
- App Version: 3.09b
- App Website: https://lcamtuf.coredump.cx/p0f3/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install p0f with the following command
   ```
   brew install p0f
   ```
4. p0f is ready to use now!