---
title: "Install packer on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool for creating identical machine images for multiple platforms"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install packer on MacOS using homebrew

- App Name: packer
- App description: Tool for creating identical machine images for multiple platforms
- App Version: 1.7.10
- App Website: https://packer.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install packer with the following command
   ```
   brew install packer
   ```
4. packer is ready to use now!