---
title: "Install Packet Sender on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Network utility for sending / receiving TCP, UDP, SSL"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Packet Sender on MacOS using homebrew

- App Name: Packet Sender
- App description: Network utility for sending / receiving TCP, UDP, SSL
- App Version: 7.2.3,7.2.4
- App Website: https://packetsender.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Packet Sender with the following command
   ```
   brew install --cask packetsender
   ```
4. Packet Sender is ready to use now!