---
title: "Install Packages on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Integrated packaging environment"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Packages on MacOS using homebrew

- App Name: Packages
- App description: Integrated packaging environment
- App Version: 1.2.10
- App Website: http://s.sudre.free.fr/Software/Packages/about.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Packages with the following command
   ```
   brew install --cask packages
   ```
4. Packages is ready to use now!