---
title: "Install packetq on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "SQL-like frontend to PCAP files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install packetq on MacOS using homebrew

- App Name: packetq
- App description: SQL-like frontend to PCAP files
- App Version: 1.5.0
- App Website: https://www.dns-oarc.net/tools/packetq

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install packetq with the following command
   ```
   brew install packetq
   ```
4. packetq is ready to use now!