---
title: "Install packr on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Easy way to embed static files into Go binaries"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install packr on MacOS using homebrew

- App Name: packr
- App description: Easy way to embed static files into Go binaries
- App Version: 2.8.3
- App Website: https://github.com/gobuffalo/packr

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install packr with the following command
   ```
   brew install packr
   ```
4. packr is ready to use now!