---
title: "Install pacman4console on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Pacman for console"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pacman4console on MacOS using homebrew

- App Name: pacman4console
- App description: Pacman for console
- App Version: 1.3
- App Website: https://sites.google.com/site/doctormike/pacman.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pacman4console with the following command
   ```
   brew install pacman4console
   ```
4. pacman4console is ready to use now!