---
title: "Install pacvim on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Learn vim commands via a game"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pacvim on MacOS using homebrew

- App Name: pacvim
- App description: Learn vim commands via a game
- App Version: 1.1.1
- App Website: https://github.com/jmoon018/PacVim

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pacvim with the following command
   ```
   brew install pacvim
   ```
4. pacvim is ready to use now!