---
title: "Install Padloc on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Modern password manager"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Padloc on MacOS using homebrew

- App Name: Padloc
- App description: Modern password manager
- App Version: 3.1.3
- App Website: https://padloc.app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Padloc with the following command
   ```
   brew install --cask padloc
   ```
4. Padloc is ready to use now!