---
title: "Install Pages Data Merge on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Pages Data Merge on MacOS using homebrew

- App Name: Pages Data Merge
- App description: null
- App Version: 1.8
- App Website: https://iworkautomation.com/pages/script-tags-data-merge.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Pages Data Merge with the following command
   ```
   brew install --cask pages-data-merge
   ```
4. Pages Data Merge is ready to use now!