---
title: "Install PaintCode on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Turn vector drawings into program code"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install PaintCode on MacOS using homebrew

- App Name: PaintCode
- App description: Turn vector drawings into program code
- App Version: 3.5.2,35013
- App Website: https://www.paintcodeapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install PaintCode with the following command
   ```
   brew install --cask paintcode
   ```
4. PaintCode is ready to use now!