---
title: "Install paket on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Dependency manager for .NET with support for NuGet and Git repositories"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install paket on MacOS using homebrew

- App Name: paket
- App description: Dependency manager for .NET with support for NuGet and Git repositories
- App Version: 6.2.1
- App Website: https://fsprojects.github.io/Paket/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install paket with the following command
   ```
   brew install paket
   ```
4. paket is ready to use now!