---
title: "Install pam_yubico on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Yubico pluggable authentication module"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pam_yubico on MacOS using homebrew

- App Name: pam_yubico
- App description: Yubico pluggable authentication module
- App Version: 2.27
- App Website: https://developers.yubico.com/yubico-pam/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pam_yubico with the following command
   ```
   brew install pam_yubico
   ```
4. pam_yubico is ready to use now!