---
title: "Install Pandora on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Desktop client for the Pandora web radio service"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Pandora on MacOS using homebrew

- App Name: Pandora
- App description: Desktop client for the Pandora web radio service
- App Version: 15.0.3
- App Website: https://www.pandora.com/desktop

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Pandora with the following command
   ```
   brew install --cask pandora
   ```
4. Pandora is ready to use now!