---
title: "Install pandoc-crossref on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Pandoc filter for numbering and cross-referencing"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pandoc-crossref on MacOS using homebrew

- App Name: pandoc-crossref
- App description: Pandoc filter for numbering and cross-referencing
- App Version: 0.3.12.2
- App Website: https://github.com/lierdakil/pandoc-crossref

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pandoc-crossref with the following command
   ```
   brew install pandoc-crossref
   ```
4. pandoc-crossref is ready to use now!