---
title: "Install pandoc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Swiss-army knife of markup format conversion"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pandoc on MacOS using homebrew

- App Name: pandoc
- App description: Swiss-army knife of markup format conversion
- App Version: 2.17.1.1
- App Website: https://pandoc.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pandoc with the following command
   ```
   brew install pandoc
   ```
4. pandoc is ready to use now!