---
title: "Install pandocomatic on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Automate the use of pandoc"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pandocomatic on MacOS using homebrew

- App Name: pandocomatic
- App description: Automate the use of pandoc
- App Version: 0.2.8
- App Website: https://heerdebeer.org/Software/markdown/pandocomatic/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pandocomatic with the following command
   ```
   brew install pandocomatic
   ```
4. pandocomatic is ready to use now!