---
title: "Install Panic Unison on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "App to access Usenet Newsgroups"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Panic Unison on MacOS using homebrew

- App Name: Panic Unison
- App description: App to access Usenet Newsgroups
- App Version: 2.2
- App Website: https://panic.com/blog/the-future-of-unison/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Panic Unison with the following command
   ```
   brew install --cask panic-unison
   ```
4. Panic Unison is ready to use now!