---
title: "Install Panoply netCDF, HDF and GRIB Data Viewer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Plot geo-referenced data from netCDF, HDF, and GRIB"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Panoply netCDF, HDF and GRIB Data Viewer on MacOS using homebrew

- App Name: Panoply netCDF, HDF and GRIB Data Viewer
- App description: Plot geo-referenced data from netCDF, HDF, and GRIB
- App Version: 5.0.1
- App Website: https://www.giss.nasa.gov/tools/panoply/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Panoply netCDF, HDF and GRIB Data Viewer with the following command
   ```
   brew install --cask panoply
   ```
4. Panoply netCDF, HDF and GRIB Data Viewer is ready to use now!