---
title: "Install Paperspace on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Desktop app for the Paperspace cloud computing platform"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Paperspace on MacOS using homebrew

- App Name: Paperspace
- App description: Desktop app for the Paperspace cloud computing platform
- App Version: 11.9.2.4543
- App Website: https://www.paperspace.com/app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Paperspace with the following command
   ```
   brew install --cask paperspace
   ```
4. Paperspace is ready to use now!