---
title: "Install Paper on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Live wallpaper app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Paper on MacOS using homebrew

- App Name: Paper
- App description: Live wallpaper app
- App Version: 3.5.1
- App Website: https://paper.meiyuan.in/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Paper with the following command
   ```
   brew install --cask paper
   ```
4. Paper is ready to use now!