---
title: "Install Paperpile on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Citation plugin for Microsoft Word"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Paperpile on MacOS using homebrew

- App Name: Paperpile
- App description: Citation plugin for Microsoft Word
- App Version: 0.7.2
- App Website: https://paperpile.com/word-plugin/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Paperpile with the following command
   ```
   brew install --cask paperpile
   ```
4. Paperpile is ready to use now!