---
title: "Install paps on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Pango to PostScript converter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install paps on MacOS using homebrew

- App Name: paps
- App description: Pango to PostScript converter
- App Version: 0.7.1
- App Website: https://github.com/dov/paps

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install paps with the following command
   ```
   brew install paps
   ```
4. paps is ready to use now!