---
title: "Install Parallels Desktop on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Desktop virtualization software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Parallels Desktop on MacOS using homebrew

- App Name: Parallels Desktop
- App description: Desktop virtualization software
- App Version: 17.1.1-51537
- App Website: https://www.parallels.com/products/desktop/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Parallels Desktop with the following command
   ```
   brew install --cask parallels
   ```
4. Parallels Desktop is ready to use now!