---
title: "Install Paragon ExtFS on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Paragon ExtFS on MacOS using homebrew

- App Name: Paragon ExtFS
- App description: null
- App Version: latest
- App Website: https://www.paragon-software.com/ufsdhome/extfs-mac/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Paragon ExtFS with the following command
   ```
   brew install --cask paragon-extfs
   ```
4. Paragon ExtFS is ready to use now!