---
title: "Install Parallels Toolbox on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bundle with over 30 tools"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Parallels Toolbox on MacOS using homebrew

- App Name: Parallels Toolbox
- App description: Bundle with over 30 tools
- App Version: 5.1.0-4185
- App Website: https://www.parallels.com/products/toolbox/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Parallels Toolbox with the following command
   ```
   brew install --cask parallels-toolbox
   ```
4. Parallels Toolbox is ready to use now!