---
title: "Install pari on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Computer algebra system designed for fast computations in number theory"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pari on MacOS using homebrew

- App Name: pari
- App description: Computer algebra system designed for fast computations in number theory
- App Version: 2.13.3
- App Website: https://pari.math.u-bordeaux.fr/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pari with the following command
   ```
   brew install pari
   ```
4. pari is ready to use now!