---
title: "Install parquet-tools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Apache Parquet command-line tools and utilities"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install parquet-tools on MacOS using homebrew

- App Name: parquet-tools
- App description: Apache Parquet command-line tools and utilities
- App Version: 1.12.2
- App Website: https://parquet.apache.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install parquet-tools with the following command
   ```
   brew install parquet-tools
   ```
4. parquet-tools is ready to use now!