---
title: "Install parrot on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open source virtual machine (for Perl6, et al.)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install parrot on MacOS using homebrew

- App Name: parrot
- App description: Open source virtual machine (for Perl6, et al.)
- App Version: 8.1.0
- App Website: http://www.parrot.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install parrot with the following command
   ```
   brew install parrot
   ```
4. parrot is ready to use now!