---
title: "Install partio on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Particle library for 3D graphics"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install partio on MacOS using homebrew

- App Name: partio
- App description: Particle library for 3D graphics
- App Version: 1.14.6
- App Website: https://github.com/wdas/partio

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install partio with the following command
   ```
   brew install partio
   ```
4. partio is ready to use now!