---
title: "Install Pastebot on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Workflow application to improve productivity"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Pastebot on MacOS using homebrew

- App Name: Pastebot
- App description: Workflow application to improve productivity
- App Version: 2.4.1
- App Website: https://tapbots.com/pastebot/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Pastebot with the following command
   ```
   brew install --cask pastebot
   ```
4. Pastebot is ready to use now!