---
title: "Install patchutils on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Small collection of programs that operate on patch files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install patchutils on MacOS using homebrew

- App Name: patchutils
- App description: Small collection of programs that operate on patch files
- App Version: 0.4.2
- App Website: http://cyberelk.net/tim/software/patchutils/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install patchutils with the following command
   ```
   brew install patchutils
   ```
4. patchutils is ready to use now!