---
title: "Install patchelf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Modify dynamic ELF executables"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install patchelf on MacOS using homebrew

- App Name: patchelf
- App description: Modify dynamic ELF executables
- App Version: 0.14.3
- App Website: https://github.com/NixOS/patchelf

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install patchelf with the following command
   ```
   brew install patchelf
   ```
4. patchelf is ready to use now!