---
title: "Install Pathephone on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Distributed audio player"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Pathephone on MacOS using homebrew

- App Name: Pathephone
- App description: Distributed audio player
- App Version: 2.2.1
- App Website: https://pathephone.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Pathephone with the following command
   ```
   brew install --cask pathephone
   ```
4. Pathephone is ready to use now!