---
title: "Install Path Finder on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "File manager"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Path Finder on MacOS using homebrew

- App Name: Path Finder
- App description: File manager
- App Version: 10.2,2098
- App Website: https://cocoatech.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Path Finder with the following command
   ```
   brew install --cask path-finder
   ```
4. Path Finder is ready to use now!