---
title: "Install pax-construct on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools to setup and develop OSGi projects quickly"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pax-construct on MacOS using homebrew

- App Name: pax-construct
- App description: Tools to setup and develop OSGi projects quickly
- App Version: 1.6.0
- App Website: https://ops4j1.jira.com/wiki/spaces/paxconstruct/overview

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pax-construct with the following command
   ```
   brew install pax-construct
   ```
4. pax-construct is ready to use now!