---
title: "Install PB for Desktop on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Unofficial Pushbullet desktop app to get push notifications"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install PB for Desktop on MacOS using homebrew

- App Name: PB for Desktop
- App description: Unofficial Pushbullet desktop app to get push notifications
- App Version: 11.0.2
- App Website: https://sidneys.github.io/pb-for-desktop

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install PB for Desktop with the following command
   ```
   brew install --cask pb
   ```
4. PB for Desktop is ready to use now!