---
title: "Install pbzip2 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Parallel bzip2"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pbzip2 on MacOS using homebrew

- App Name: pbzip2
- App description: Parallel bzip2
- App Version: 1.1.13
- App Website: https://web.archive.org/web/20180226093549/compression.ca/pbzip2/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pbzip2 with the following command
   ```
   brew install pbzip2
   ```
4. pbzip2 is ready to use now!