---
title: "Install pcapplusplus on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ network sniffing, packet parsing and crafting framework"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pcapplusplus on MacOS using homebrew

- App Name: pcapplusplus
- App description: C++ network sniffing, packet parsing and crafting framework
- App Version: 21.11
- App Website: https://pcapplusplus.github.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pcapplusplus with the following command
   ```
   brew install pcapplusplus
   ```
4. pcapplusplus is ready to use now!