---
title: "Install pcb2gcode on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line tool for isolation, routing and drilling of PCBs"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pcb2gcode on MacOS using homebrew

- App Name: pcb2gcode
- App description: Command-line tool for isolation, routing and drilling of PCBs
- App Version: 2.4.0
- App Website: https://github.com/pcb2gcode/pcb2gcode

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pcb2gcode with the following command
   ```
   brew install pcb2gcode
   ```
4. pcb2gcode is ready to use now!