---
title: "Install pcp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "📦 Command-line peer-to-peer data transfer tool based on libp2p"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pcp on MacOS using homebrew

- App Name: pcp
- App description: 📦 Command-line peer-to-peer data transfer tool based on libp2p
- App Version: 0.4.0
- App Website: https://github.com/dennis-tra/pcp

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pcp with the following command
   ```
   brew install pcp
   ```
4. pcp is ready to use now!