---
title: "Install pcre on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Perl compatible regular expressions library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pcre on MacOS using homebrew

- App Name: pcre
- App description: Perl compatible regular expressions library
- App Version: 8.45
- App Website: https://www.pcre.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pcre with the following command
   ```
   brew install pcre
   ```
4. pcre is ready to use now!