---
title: "Install PDF-Over on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Digitally sign PDFs with the Austrian Buergerkarte"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install PDF-Over on MacOS using homebrew

- App Name: PDF-Over
- App description: Digitally sign PDFs with the Austrian Buergerkarte
- App Version: 4.1.3,1
- App Website: https://webstart.buergerkarte.at/pdf-over/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install PDF-Over with the following command
   ```
   brew install --cask pdf-over
   ```
4. PDF-Over is ready to use now!