---
title: "Install PDF Reader Pro on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Read, annotate, edit, convert, create, OCR, fill forms and sign PDFs"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install PDF Reader Pro on MacOS using homebrew

- App Name: PDF Reader Pro
- App description: Read, annotate, edit, convert, create, OCR, fill forms and sign PDFs
- App Version: 2.8.8.1
- App Website: https://www.pdfreaderpro.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install PDF Reader Pro with the following command
   ```
   brew install --cask pdf-reader-pro
   ```
4. PDF Reader Pro is ready to use now!