---
title: "Install pdf2svg on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "PDF converter to SVG"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pdf2svg on MacOS using homebrew

- App Name: pdf2svg
- App description: PDF converter to SVG
- App Version: 0.2.3
- App Website: https://cityinthesky.co.uk/opensource/pdf2svg

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pdf2svg with the following command
   ```
   brew install pdf2svg
   ```
4. pdf2svg is ready to use now!