---
title: "Install pdfcrack on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "PDF files password cracker"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pdfcrack on MacOS using homebrew

- App Name: pdfcrack
- App description: PDF files password cracker
- App Version: 0.19
- App Website: https://pdfcrack.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pdfcrack with the following command
   ```
   brew install pdfcrack
   ```
4. pdfcrack is ready to use now!