---
title: "Install Wondershare PDFelement for Mac on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create, edit, convert and sign PDF documents"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Wondershare PDFelement for Mac on MacOS using homebrew

- App Name: Wondershare PDFelement for Mac
- App description: Create, edit, convert and sign PDF documents
- App Version: 8.5.10
- App Website: https://pdf.wondershare.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Wondershare PDFelement for Mac with the following command
   ```
   brew install --cask pdfelement
   ```
4. Wondershare PDFelement for Mac is ready to use now!