---
title: "Install PDFShaver on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Shrink PDF files to make them smaller"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install PDFShaver on MacOS using homebrew

- App Name: PDFShaver
- App description: Shrink PDF files to make them smaller
- App Version: 1.0
- App Website: https://github.com/tparry/PDFShaver.app

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install PDFShaver with the following command
   ```
   brew install --cask pdfshaver
   ```
4. PDFShaver is ready to use now!