---
title: "Install pdftilecut on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Sub-divide a PDF page(s) into smaller pages so you can print them"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pdftilecut on MacOS using homebrew

- App Name: pdftilecut
- App description: Sub-divide a PDF page(s) into smaller pages so you can print them
- App Version: 0.5
- App Website: https://github.com/oxplot/pdftilecut

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pdftilecut with the following command
   ```
   brew install pdftilecut
   ```
4. pdftilecut is ready to use now!