---
title: "Install pdftohtml on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility which converts PDF files into HTML and XML formats"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pdftohtml on MacOS using homebrew

- App Name: pdftohtml
- App description: Utility which converts PDF files into HTML and XML formats
- App Version: 0.40a
- App Website: https://pdftohtml.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pdftohtml with the following command
   ```
   brew install pdftohtml
   ```
4. pdftohtml is ready to use now!