---
title: "Install pdftk-java on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Port of pdftk in java"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pdftk-java on MacOS using homebrew

- App Name: pdftk-java
- App description: Port of pdftk in java
- App Version: 3.3.2
- App Website: https://gitlab.com/pdftk-java/pdftk

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pdftk-java with the following command
   ```
   brew install pdftk-java
   ```
4. pdftk-java is ready to use now!