---
title: "Install pdnsrec on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Non-authoritative/recursing DNS server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pdnsrec on MacOS using homebrew

- App Name: pdnsrec
- App description: Non-authoritative/recursing DNS server
- App Version: 4.6.0
- App Website: https://www.powerdns.com/recursor.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pdnsrec with the following command
   ```
   brew install pdnsrec
   ```
4. pdnsrec is ready to use now!