---
title: "Install peco on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simplistic interactive filtering tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install peco on MacOS using homebrew

- App Name: peco
- App description: Simplistic interactive filtering tool
- App Version: 0.5.10
- App Website: https://github.com/peco/peco

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install peco with the following command
   ```
   brew install peco
   ```
4. peco is ready to use now!