---
title: "Install pegtl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Parsing Expression Grammar Template Library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pegtl on MacOS using homebrew

- App Name: pegtl
- App description: Parsing Expression Grammar Template Library
- App Version: 3.2.5
- App Website: https://github.com/taocpp/PEGTL

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pegtl with the following command
   ```
   brew install pegtl
   ```
4. pegtl is ready to use now!