---
title: "Install Pensela on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Screen Annotation Tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Pensela on MacOS using homebrew

- App Name: Pensela
- App description: Screen Annotation Tool
- App Version: 1.2.5
- App Website: https://github.com/weiameili/Pensela

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Pensela with the following command
   ```
   brew install --cask pensela
   ```
4. Pensela is ready to use now!