---
title: "Install perceptualdiff on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Perceptual image comparison tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install perceptualdiff on MacOS using homebrew

- App Name: perceptualdiff
- App description: Perceptual image comparison tool
- App Version: 1.1.1
- App Website: https://pdiff.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install perceptualdiff with the following command
   ```
   brew install perceptualdiff
   ```
4. perceptualdiff is ready to use now!