---
title: "Install percol on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Interactive grep tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install percol on MacOS using homebrew

- App Name: percol
- App description: Interactive grep tool
- App Version: 0.2.1
- App Website: https://github.com/mooz/percol

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install percol with the following command
   ```
   brew install percol
   ```
4. percol is ready to use now!