---
title: "Install percona-toolkit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line tools for MySQL, MariaDB and system tasks"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install percona-toolkit on MacOS using homebrew

- App Name: percona-toolkit
- App description: Command-line tools for MySQL, MariaDB and system tasks
- App Version: 3.3.1
- App Website: https://www.percona.com/software/percona-toolkit/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install percona-toolkit with the following command
   ```
   brew install percona-toolkit
   ```
4. percona-toolkit is ready to use now!