---
title: "Install percona-server on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Drop-in MySQL replacement"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install percona-server on MacOS using homebrew

- App Name: percona-server
- App description: Drop-in MySQL replacement
- App Version: 8.0.26-16
- App Website: https://www.percona.com

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install percona-server with the following command
   ```
   brew install percona-server
   ```
4. percona-server is ready to use now!