---
title: "Install Perforce Helix Core Server on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Version control"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Perforce Helix Core Server on MacOS using homebrew

- App Name: Perforce Helix Core Server
- App description: Version control
- App Version: 2021.2,2220431
- App Website: https://www.perforce.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Perforce Helix Core Server with the following command
   ```
   brew install --cask perforce
   ```
4. Perforce Helix Core Server is ready to use now!