---
title: "Install perl-build on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Perl builder"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install perl-build on MacOS using homebrew

- App Name: perl-build
- App description: Perl builder
- App Version: 1.32
- App Website: https://github.com/tokuhirom/Perl-Build

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install perl-build with the following command
   ```
   brew install perl-build
   ```
4. perl-build is ready to use now!