---
title: "Install peru on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Dependency retriever for version control and archives"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install peru on MacOS using homebrew

- App Name: peru
- App description: Dependency retriever for version control and archives
- App Version: 1.3.0
- App Website: https://github.com/buildinspace/peru

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install peru with the following command
   ```
   brew install peru
   ```
4. peru is ready to use now!