---
title: "Install petsc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Portable, Extensible Toolkit for Scientific Computation (real)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install petsc on MacOS using homebrew

- App Name: petsc
- App description: Portable, Extensible Toolkit for Scientific Computation (real)
- App Version: 3.16.3
- App Website: https://www.mcs.anl.gov/petsc/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install petsc with the following command
   ```
   brew install petsc
   ```
4. petsc is ready to use now!