---
title: "Install PG Commander on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "PostgreSQL client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install PG Commander on MacOS using homebrew

- App Name: PG Commander
- App description: PostgreSQL client
- App Version: 1.5.9
- App Website: https://eggerapps.at/pgcommander/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install PG Commander with the following command
   ```
   brew install --cask pg-commander
   ```
4. PG Commander is ready to use now!