---
title: "Install pgbouncer on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lightweight connection pooler for PostgreSQL"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pgbouncer on MacOS using homebrew

- App Name: pgbouncer
- App description: Lightweight connection pooler for PostgreSQL
- App Version: 1.16.1
- App Website: https://www.pgbouncer.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pgbouncer with the following command
   ```
   brew install pgbouncer
   ```
4. pgbouncer is ready to use now!