---
title: "Install pgcli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CLI for Postgres with auto-completion and syntax highlighting"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pgcli on MacOS using homebrew

- App Name: pgcli
- App description: CLI for Postgres with auto-completion and syntax highlighting
- App Version: 3.3.1
- App Website: https://pgcli.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pgcli with the following command
   ```
   brew install pgcli
   ```
4. pgcli is ready to use now!