---
title: "Install pgdbf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Converter of XBase/FoxPro tables to PostgreSQL"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pgdbf on MacOS using homebrew

- App Name: pgdbf
- App description: Converter of XBase/FoxPro tables to PostgreSQL
- App Version: 0.6.2
- App Website: https://github.com/kstrauser/pgdbf

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pgdbf with the following command
   ```
   brew install pgdbf
   ```
4. pgdbf is ready to use now!