---
title: "Install pgformatter on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "PostgreSQL syntax beautifier"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pgformatter on MacOS using homebrew

- App Name: pgformatter
- App description: PostgreSQL syntax beautifier
- App Version: 5.2
- App Website: https://sqlformat.darold.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pgformatter with the following command
   ```
   brew install pgformatter
   ```
4. pgformatter is ready to use now!