---
title: "Install pgrouting on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Provides geospatial routing for PostGIS/PostgreSQL database"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pgrouting on MacOS using homebrew

- App Name: pgrouting
- App description: Provides geospatial routing for PostGIS/PostgreSQL database
- App Version: 3.3.0
- App Website: https://pgrouting.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pgrouting with the following command
   ```
   brew install pgrouting
   ```
4. pgrouting is ready to use now!