---
title: "Install pgweb on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Web-based PostgreSQL database browser"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pgweb on MacOS using homebrew

- App Name: pgweb
- App description: Web-based PostgreSQL database browser
- App Version: 0.11.10
- App Website: https://sosedoff.github.io/pgweb/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pgweb with the following command
   ```
   brew install pgweb
   ```
4. pgweb is ready to use now!