---
title: "Install pgxnclient on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line client for the PostgreSQL Extension Network"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pgxnclient on MacOS using homebrew

- App Name: pgxnclient
- App description: Command-line client for the PostgreSQL Extension Network
- App Version: 1.3.2
- App Website: https://pgxn.github.io/pgxnclient/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pgxnclient with the following command
   ```
   brew install pgxnclient
   ```
4. pgxnclient is ready to use now!