---
title: "Install PHD2 on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Telescope guiding software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install PHD2 on MacOS using homebrew

- App Name: PHD2
- App description: Telescope guiding software
- App Version: 2.6.10
- App Website: https://openphdguiding.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install PHD2 with the following command
   ```
   brew install --cask phd2
   ```
4. PHD2 is ready to use now!