---
title: "Install phive on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Phar Installation and Verification Environment (PHIVE)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install phive on MacOS using homebrew

- App Name: phive
- App description: Phar Installation and Verification Environment (PHIVE)
- App Version: 0.15.0
- App Website: https://phar.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install phive with the following command
   ```
   brew install phive
   ```
4. phive is ready to use now!