---
title: "Install Phoenix on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Window and app manager scriptable with JavaScript"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Phoenix on MacOS using homebrew

- App Name: Phoenix
- App description: Window and app manager scriptable with JavaScript
- App Version: 2.6.8
- App Website: https://github.com/kasper/phoenix/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Phoenix with the following command
   ```
   brew install --cask phoenix
   ```
4. Phoenix is ready to use now!