---
title: "Install phoon on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Displays current or specified phase of the moon via ASCII art"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install phoon on MacOS using homebrew

- App Name: phoon
- App description: Displays current or specified phase of the moon via ASCII art
- App Version: 20140814
- App Website: https://www.acme.com/software/phoon/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install phoon with the following command
   ```
   brew install phoon
   ```
4. phoon is ready to use now!