---
title: "Install Photo Ninja on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Professional RAW converter"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Photo Ninja on MacOS using homebrew

- App Name: Photo Ninja
- App description: Professional RAW converter
- App Version: 1.4.0d
- App Website: https://www.picturecode.com/index.php

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Photo Ninja with the following command
   ```
   brew install --cask photoninja
   ```
4. Photo Ninja is ready to use now!