---
title: "Install PhotoSweeper X on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to eliminate similar or duplicate photos"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install PhotoSweeper X on MacOS using homebrew

- App Name: PhotoSweeper X
- App description: Tool to eliminate similar or duplicate photos
- App Version: 4.2.0,4200
- App Website: https://overmacs.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install PhotoSweeper X with the following command
   ```
   brew install --cask photosweeper-x
   ```
4. PhotoSweeper X is ready to use now!