---
title: "Install php-code-sniffer on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Check coding standards in PHP, JavaScript and CSS"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install php-code-sniffer on MacOS using homebrew

- App Name: php-code-sniffer
- App description: Check coding standards in PHP, JavaScript and CSS
- App Version: 3.6.2
- App Website: https://github.com/squizlabs/PHP_CodeSniffer/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install php-code-sniffer with the following command
   ```
   brew install php-code-sniffer
   ```
4. php-code-sniffer is ready to use now!