---
title: "Install php@7.4 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "General-purpose scripting language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install php@7.4 on MacOS using homebrew

- App Name: php@7.4
- App description: General-purpose scripting language
- App Version: 7.4.28
- App Website: https://www.php.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install php@7.4 with the following command
   ```
   brew install php@7.4
   ```
4. php@7.4 is ready to use now!