---
title: "Install phplint on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Validator and documentator for PHP 5 and 7 programs"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install phplint on MacOS using homebrew

- App Name: phplint
- App description: Validator and documentator for PHP 5 and 7 programs
- App Version: 4.2.0-20200308
- App Website: https://www.icosaedro.it/phplint/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install phplint with the following command
   ```
   brew install phplint
   ```
4. phplint is ready to use now!