---
title: "Install phpmd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "PHP Mess Detector"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install phpmd on MacOS using homebrew

- App Name: phpmd
- App description: PHP Mess Detector
- App Version: 2.11.1
- App Website: https://phpmd.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install phpmd with the following command
   ```
   brew install phpmd
   ```
4. phpmd is ready to use now!