---
title: "Install phpstan on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "PHP Static Analysis Tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install phpstan on MacOS using homebrew

- App Name: phpstan
- App description: PHP Static Analysis Tool
- App Version: 1.4.6
- App Website: https://github.com/phpstan/phpstan

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install phpstan with the following command
   ```
   brew install phpstan
   ```
4. phpstan is ready to use now!