---
title: "Install PicGo on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool for uploading images"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install PicGo on MacOS using homebrew

- App Name: PicGo
- App description: Tool for uploading images
- App Version: 2.3.0
- App Website: https://github.com/Molunerfinn/PicGo

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install PicGo with the following command
   ```
   brew install --cask picgo
   ```
4. PicGo is ready to use now!