---
title: "Install Pichon on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Search utility for icons8"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Pichon on MacOS using homebrew

- App Name: Pichon
- App description: Search utility for icons8
- App Version: 1.0.10.1,13
- App Website: https://icons8.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Pichon with the following command
   ```
   brew install --cask pichon
   ```
4. Pichon is ready to use now!