---
title: "Install pickle on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "PHP Extension installer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pickle on MacOS using homebrew

- App Name: pickle
- App description: PHP Extension installer
- App Version: 0.7.9
- App Website: https://github.com/FriendsOfPHP/pickle

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pickle with the following command
   ```
   brew install pickle
   ```
4. pickle is ready to use now!