---
title: "Install picocom on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Minimal dumb-terminal emulation program"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install picocom on MacOS using homebrew

- App Name: picocom
- App description: Minimal dumb-terminal emulation program
- App Version: 3.1
- App Website: https://github.com/npat-efault/picocom

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install picocom with the following command
   ```
   brew install picocom
   ```
4. picocom is ready to use now!