---
title: "Install pict on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Pairwise Independent Combinatorial Tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pict on MacOS using homebrew

- App Name: pict
- App description: Pairwise Independent Combinatorial Tool
- App Version: 3.7.2
- App Website: https://github.com/Microsoft/pict/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pict with the following command
   ```
   brew install pict
   ```
4. pict is ready to use now!