---
title: "Install pidcat on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Colored logcat script to show entries only for specified app"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pidcat on MacOS using homebrew

- App Name: pidcat
- App description: Colored logcat script to show entries only for specified app
- App Version: 2.1.0
- App Website: https://github.com/JakeWharton/pidcat

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pidcat with the following command
   ```
   brew install pidcat
   ```
4. pidcat is ready to use now!