---
title: "Install pigz on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Parallel gzip"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pigz on MacOS using homebrew

- App Name: pigz
- App description: Parallel gzip
- App Version: 2.7
- App Website: https://zlib.net/pigz/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pigz with the following command
   ```
   brew install pigz
   ```
4. pigz is ready to use now!