---
title: "Install Pika on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Colour picker for colours onscreen"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Pika on MacOS using homebrew

- App Name: Pika
- App description: Colour picker for colours onscreen
- App Version: 0.0.12
- App Website: https://superhighfives.com/pika

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Pika with the following command
   ```
   brew install --cask pika
   ```
4. Pika is ready to use now!