---
title: "Install piknik on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Copy/paste anything over the network"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install piknik on MacOS using homebrew

- App Name: piknik
- App description: Copy/paste anything over the network
- App Version: 0.10.1
- App Website: https://github.com/jedisct1/piknik

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install piknik with the following command
   ```
   brew install piknik
   ```
4. piknik is ready to use now!