---
title: "Install PikoPixel on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Pixel-art editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install PikoPixel on MacOS using homebrew

- App Name: PikoPixel
- App description: Pixel-art editor
- App Version: 1.0-b10
- App Website: http://twilightedge.com/mac/pikopixel/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install PikoPixel with the following command
   ```
   brew install --cask pikopixel
   ```
4. PikoPixel is ready to use now!