---
title: "Install pillow on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Friendly PIL fork (Python Imaging Library)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pillow on MacOS using homebrew

- App Name: pillow
- App description: Friendly PIL fork (Python Imaging Library)
- App Version: 9.0.1
- App Website: https://python-pillow.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pillow with the following command
   ```
   brew install pillow
   ```
4. pillow is ready to use now!