---
title: "Install Pine on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Native markdown editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Pine on MacOS using homebrew

- App Name: Pine
- App description: Native markdown editor
- App Version: 0.1.0
- App Website: https://github.com/lukakerr/pine

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Pine with the following command
   ```
   brew install --cask pine
   ```
4. Pine is ready to use now!