---
title: "Install Pinegrow on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Web editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Pinegrow on MacOS using homebrew

- App Name: Pinegrow
- App description: Web editor
- App Version: 6.21
- App Website: https://pinegrow.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Pinegrow with the following command
   ```
   brew install --cask pinegrow
   ```
4. Pinegrow is ready to use now!