---
title: "Install Pinta on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simple Gtk# Paint Program"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Pinta on MacOS using homebrew

- App Name: Pinta
- App description: Simple Gtk# Paint Program
- App Version: 2.0.2
- App Website: https://www.pinta-project.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Pinta with the following command
   ```
   brew install --cask pinta
   ```
4. Pinta is ready to use now!