---
title: "Install pip-completion on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bash completion for Pip"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pip-completion on MacOS using homebrew

- App Name: pip-completion
- App description: Bash completion for Pip
- App Version: 20200731
- App Website: https://github.com/ekalinin/pip-bash-completion

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pip-completion with the following command
   ```
   brew install pip-completion
   ```
4. pip-completion is ready to use now!