---
title: "Install pipemeter on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Shows speed of data moving from input to output"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pipemeter on MacOS using homebrew

- App Name: pipemeter
- App description: Shows speed of data moving from input to output
- App Version: 1.1.5
- App Website: https://launchpad.net/pipemeter

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pipemeter with the following command
   ```
   brew install pipemeter
   ```
4. pipemeter is ready to use now!