---
title: "Install pipgrip on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lightweight pip dependency resolver"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pipgrip on MacOS using homebrew

- App Name: pipgrip
- App description: Lightweight pip dependency resolver
- App Version: 0.6.12
- App Website: https://github.com/ddelange/pipgrip

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pipgrip with the following command
   ```
   brew install pipgrip
   ```
4. pipgrip is ready to use now!