---
title: "Install Pitch on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Collaborative presentation software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Pitch on MacOS using homebrew

- App Name: Pitch
- App description: Collaborative presentation software
- App Version: 1.57.3,2546277
- App Website: https://pitch.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Pitch with the following command
   ```
   brew install --cask pitch
   ```
4. Pitch is ready to use now!