---
title: "Install Pixel Picker on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Menu bar application to pick colours from your screen"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Pixel Picker on MacOS using homebrew

- App Name: Pixel Picker
- App description: Menu bar application to pick colours from your screen
- App Version: 1.6.1
- App Website: https://github.com/acheronfail/pixel-picker

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Pixel Picker with the following command
   ```
   brew install --cask pixel-picker
   ```
4. Pixel Picker is ready to use now!