---
title: "Install pixz on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Parallel, indexed, xz compressor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pixz on MacOS using homebrew

- App Name: pixz
- App description: Parallel, indexed, xz compressor
- App Version: 1.0.7
- App Website: https://github.com/vasi/pixz

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pixz with the following command
   ```
   brew install pixz
   ```
4. pixz is ready to use now!