---
title: "Install pjproject on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library for multimedia protocols such as SIP, SDP, RTP and more"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pjproject on MacOS using homebrew

- App Name: pjproject
- App description: C library for multimedia protocols such as SIP, SDP, RTP and more
- App Version: 2.11.1
- App Website: https://www.pjsip.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pjproject with the following command
   ```
   brew install pjproject
   ```
4. pjproject is ready to use now!