---
title: "Install pkcs11-helper on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library to simplify the interaction with PKCS#11"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pkcs11-helper on MacOS using homebrew

- App Name: pkcs11-helper
- App description: Library to simplify the interaction with PKCS#11
- App Version: 1.28.0
- App Website: https://github.com/OpenSC/OpenSC/wiki/pkcs11-helper

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pkcs11-helper with the following command
   ```
   brew install pkcs11-helper
   ```
4. pkcs11-helper is ready to use now!