---
title: "Install plank on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Framework for generating immutable model objects"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install plank on MacOS using homebrew

- App Name: plank
- App description: Framework for generating immutable model objects
- App Version: 1.6
- App Website: https://pinterest.github.io/plank/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install plank with the following command
   ```
   brew install plank
   ```
4. plank is ready to use now!