---
title: "Install platformio on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Professional collaborative platform for embedded development"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install platformio on MacOS using homebrew

- App Name: platformio
- App description: Professional collaborative platform for embedded development
- App Version: 5.2.5
- App Website: https://platformio.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install platformio with the following command
   ```
   brew install platformio
   ```
4. platformio is ready to use now!