---
title: "Install platypus on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create macOS applications from {Perl,Ruby,sh,Python} scripts"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install platypus on MacOS using homebrew

- App Name: platypus
- App description: Create macOS applications from {Perl,Ruby,sh,Python} scripts
- App Version: 5.3
- App Website: https://sveinbjorn.org/platypus

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install platypus with the following command
   ```
   brew install platypus
   ```
4. platypus is ready to use now!