---
title: "Install Playback on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Video player"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Playback on MacOS using homebrew

- App Name: Playback
- App description: Video player
- App Version: 1.6.0
- App Website: https://mafintosh.github.io/playback/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Playback with the following command
   ```
   brew install --cask playback
   ```
4. Playback is ready to use now!