---
title: "Install PlayOnMac on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Allows installation and use of software designed for Windows"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install PlayOnMac on MacOS using homebrew

- App Name: PlayOnMac
- App description: Allows installation and use of software designed for Windows
- App Version: 4.4.3
- App Website: https://www.playonmac.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install PlayOnMac with the following command
   ```
   brew install --cask playonmac
   ```
4. PlayOnMac is ready to use now!