---
title: "Install Plex on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Home media player"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Plex on MacOS using homebrew

- App Name: Plex
- App description: Home media player
- App Version: 1.40.1.2823,6f60f3a7
- App Website: https://www.plex.tv/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Plex with the following command
   ```
   brew install --cask plex
   ```
4. Plex is ready to use now!