---
title: "Install Plexamp on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Music player focusing on visuals"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Plexamp on MacOS using homebrew

- App Name: Plexamp
- App description: Music player focusing on visuals
- App Version: 4.0.0
- App Website: https://plexamp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Plexamp with the following command
   ```
   brew install --cask plexamp
   ```
4. Plexamp is ready to use now!