---
title: "Install Pliim on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "One click and be ready to go up on stage and shine!"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Pliim on MacOS using homebrew

- App Name: Pliim
- App description: One click and be ready to go up on stage and shine!
- App Version: 1.7.0
- App Website: https://zehfernandes.github.io/pliim/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Pliim with the following command
   ```
   brew install --cask pliim
   ```
4. Pliim is ready to use now!