---
title: "Install plod on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Keep an online journal of what you're working on"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install plod on MacOS using homebrew

- App Name: plod
- App description: Keep an online journal of what you're working on
- App Version: 1.9
- App Website: http://www.deer-run.com/~hal/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install plod with the following command
   ```
   brew install plod
   ```
4. plod is ready to use now!