---
title: "Install Plover on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Stenotype engine"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Plover on MacOS using homebrew

- App Name: Plover
- App description: Stenotype engine
- App Version: 3.1.1
- App Website: https://www.openstenoproject.org/plover/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Plover with the following command
   ```
   brew install --cask plover
   ```
4. Plover is ready to use now!