---
title: "Install plowshare on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Download/upload tool for popular file sharing websites"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install plowshare on MacOS using homebrew

- App Name: plowshare
- App description: Download/upload tool for popular file sharing websites
- App Version: 2.1.7
- App Website: https://github.com/mcrapet/plowshare

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install plowshare with the following command
   ```
   brew install plowshare
   ```
4. plowshare is ready to use now!