---
title: "Install pluginval on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross-platform plugin validator and tester application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pluginval on MacOS using homebrew

- App Name: pluginval
- App description: Cross-platform plugin validator and tester application
- App Version: 0.3.0
- App Website: https://www.tracktion.com/develop/pluginval

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pluginval with the following command
   ```
   brew install --cask pluginval
   ```
4. pluginval is ready to use now!