---
title: "Install plustache on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ port of Mustache templating system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install plustache on MacOS using homebrew

- App Name: plustache
- App description: C++ port of Mustache templating system
- App Version: 0.4.0
- App Website: https://github.com/mrtazz/plustache

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install plustache with the following command
   ```
   brew install plustache
   ```
4. plustache is ready to use now!