---
title: "Install plzip on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Data compressor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install plzip on MacOS using homebrew

- App Name: plzip
- App description: Data compressor
- App Version: 1.10
- App Website: https://www.nongnu.org/lzip/plzip.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install plzip with the following command
   ```
   brew install plzip
   ```
4. plzip is ready to use now!