---
title: "Install pmdmini on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Plays music in PC-88/98 PMD chiptune format"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pmdmini on MacOS using homebrew

- App Name: pmdmini
- App description: Plays music in PC-88/98 PMD chiptune format
- App Version: 1.0.1
- App Website: https://github.com/mistydemeo/pmdmini

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pmdmini with the following command
   ```
   brew install pmdmini
   ```
4. pmdmini is ready to use now!