---
title: "Install pngcrush on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Optimizer for PNG files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pngcrush on MacOS using homebrew

- App Name: pngcrush
- App description: Optimizer for PNG files
- App Version: 1.8.13
- App Website: https://pmt.sourceforge.io/pngcrush

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pngcrush with the following command
   ```
   brew install pngcrush
   ```
4. pngcrush is ready to use now!