---
title: "Install pngnq on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool for optimizing PNG images"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pngnq on MacOS using homebrew

- App Name: pngnq
- App description: Tool for optimizing PNG images
- App Version: 1.1
- App Website: https://pngnq.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pngnq with the following command
   ```
   brew install pngnq
   ```
4. pngnq is ready to use now!