---
title: "Install pngquant on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "PNG image optimizing utility"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pngquant on MacOS using homebrew

- App Name: pngquant
- App description: PNG image optimizing utility
- App Version: 2.17.0
- App Website: https://pngquant.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pngquant with the following command
   ```
   brew install pngquant
   ```
4. pngquant is ready to use now!