---
title: "Install Pngyu on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Front-end GUI application for pngquant"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Pngyu on MacOS using homebrew

- App Name: Pngyu
- App description: Front-end GUI application for pngquant
- App Version: 1.0.1
- App Website: https://nukesaq88.github.io/Pngyu/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Pngyu with the following command
   ```
   brew install --cask pngyu
   ```
4. Pngyu is ready to use now!