---
title: "Install po4a on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Documentation translation maintenance tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install po4a on MacOS using homebrew

- App Name: po4a
- App description: Documentation translation maintenance tool
- App Version: 0.66
- App Website: https://po4a.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install po4a with the following command
   ```
   brew install po4a
   ```
4. po4a is ready to use now!