---
title: "Install Pock on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility to display the Dock in the Touch Bar"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Pock on MacOS using homebrew

- App Name: Pock
- App description: Utility to display the Dock in the Touch Bar
- App Version: 0.9.0-22
- App Website: https://pock.app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Pock with the following command
   ```
   brew install --cask pock
   ```
4. Pock is ready to use now!