---
title: "Install poco on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ class libraries for building network and internet-based applications"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install poco on MacOS using homebrew

- App Name: poco
- App description: C++ class libraries for building network and internet-based applications
- App Version: 1.11.1
- App Website: https://pocoproject.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install poco with the following command
   ```
   brew install poco
   ```
4. poco is ready to use now!