---
title: "Install pocsuite3 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-sourced remote vulnerability testing framework"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pocsuite3 on MacOS using homebrew

- App Name: pocsuite3
- App description: Open-sourced remote vulnerability testing framework
- App Version: 1.8.12
- App Website: https://pocsuite.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pocsuite3 with the following command
   ```
   brew install pocsuite3
   ```
4. pocsuite3 is ready to use now!