---
title: "Install Podolski on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Virtual analogue synthesizer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Podolski on MacOS using homebrew

- App Name: Podolski
- App description: Virtual analogue synthesizer
- App Version: 1.2.3,12092
- App Website: https://u-he.com/products/podolski/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Podolski with the following command
   ```
   brew install --cask podolski
   ```
4. Podolski is ready to use now!