---
title: "Install podofo on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library to work with the PDF file format"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install podofo on MacOS using homebrew

- App Name: podofo
- App description: Library to work with the PDF file format
- App Version: 0.9.7
- App Website: https://podofo.sourceforge.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install podofo with the following command
   ```
   brew install podofo
   ```
4. podofo is ready to use now!