---
title: "Install Podpisuj on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Application for electronic signing and validation of signatures"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Podpisuj on MacOS using homebrew

- App Name: Podpisuj
- App description: Application for electronic signing and validation of signatures
- App Version: 5.5.39
- App Website: https://www.podpisuj.sk/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Podpisuj with the following command
   ```
   brew install --cask podpisuj
   ```
4. Podpisuj is ready to use now!