---
title: "Install poi on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Scalable KanColle browser and tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install poi on MacOS using homebrew

- App Name: poi
- App description: Scalable KanColle browser and tool
- App Version: 10.7.0
- App Website: https://poi.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install poi with the following command
   ```
   brew install --cask poi
   ```
4. poi is ready to use now!