---
title: "Install polynote on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Polyglot notebook with first-class Scala support"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install polynote on MacOS using homebrew

- App Name: polynote
- App description: Polyglot notebook with first-class Scala support
- App Version: 0.4.2
- App Website: https://polynote.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install polynote with the following command
   ```
   brew install polynote
   ```
4. polynote is ready to use now!