---
title: "Install Polypane on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Browser for ambitious developers"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Polypane on MacOS using homebrew

- App Name: Polypane
- App description: Browser for ambitious developers
- App Version: 8.0.0
- App Website: https://polypane.app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Polypane with the following command
   ```
   brew install --cask polypane
   ```
4. Polypane is ready to use now!