---
title: "Install Polycom RealPresence Desktop on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Video collaboration app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Polycom RealPresence Desktop on MacOS using homebrew

- App Name: Polycom RealPresence Desktop
- App description: Video collaboration app
- App Version: 3.11.3.73575
- App Website: https://www.polycom.com/products-services/hd-telepresence-video-conferencing/realpresence-desktop/realpresence-desktop.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Polycom RealPresence Desktop with the following command
   ```
   brew install --cask polycom-realpresence
   ```
4. Polycom RealPresence Desktop is ready to use now!