---
title: "Install Pomello on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Turns your Trello cards into Pomodoro tasks"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Pomello on MacOS using homebrew

- App Name: Pomello
- App description: Turns your Trello cards into Pomodoro tasks
- App Version: 0.10.16
- App Website: https://pomelloapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Pomello with the following command
   ```
   brew install --cask pomello
   ```
4. Pomello is ready to use now!