---
title: "Install ponyc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Object-oriented, actor-model, capabilities-secure programming language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ponyc on MacOS using homebrew

- App Name: ponyc
- App description: Object-oriented, actor-model, capabilities-secure programming language
- App Version: 0.48.0
- App Website: https://www.ponylang.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ponyc with the following command
   ```
   brew install ponyc
   ```
4. ponyc is ready to use now!