---
title: "Install ponysay on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cowsay but with ponies"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ponysay on MacOS using homebrew

- App Name: ponysay
- App description: Cowsay but with ponies
- App Version: 3.0.3
- App Website: https://github.com/erkin/ponysay/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ponysay with the following command
   ```
   brew install ponysay
   ```
4. ponysay is ready to use now!