---
title: "Install NetEase POPO on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Instant messaging platform"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install NetEase POPO on MacOS using homebrew

- App Name: NetEase POPO
- App description: Instant messaging platform
- App Version: 3.43.0
- App Website: https://popo.netease.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install NetEase POPO with the following command
   ```
   brew install --cask popo
   ```
4. NetEase POPO is ready to use now!