---
title: "Install portx on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "SSH Client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install portx on MacOS using homebrew

- App Name: portx
- App description: SSH Client
- App Version: 2.0.6,10.18
- App Website: https://portx.online/en/portx/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install portx with the following command
   ```
   brew install --cask portx
   ```
4. portx is ready to use now!