---
title: "Install portmidi on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross-platform library for real-time MIDI I/O"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install portmidi on MacOS using homebrew

- App Name: portmidi
- App description: Cross-platform library for real-time MIDI I/O
- App Version: 217
- App Website: https://sourceforge.net/projects/portmedia/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install portmidi with the following command
   ```
   brew install portmidi
   ```
4. portmidi is ready to use now!