---
title: "Install Portfolio Performance on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Calculate the overall performance of an investment portfolio"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Portfolio Performance on MacOS using homebrew

- App Name: Portfolio Performance
- App description: Calculate the overall performance of an investment portfolio
- App Version: 0.56.5
- App Website: https://www.portfolio-performance.info/en/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Portfolio Performance with the following command
   ```
   brew install --cask portfolioperformance
   ```
4. Portfolio Performance is ready to use now!