---
title: "Install Porting Kit on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Install games and apps compiled for Microsoft Windows"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Porting Kit on MacOS using homebrew

- App Name: Porting Kit
- App description: Install games and apps compiled for Microsoft Windows
- App Version: 4.2.41
- App Website: https://portingkit.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Porting Kit with the following command
   ```
   brew install --cask porting-kit
   ```
4. Porting Kit is ready to use now!