---
title: "Install posh on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Policy-compliant ordinary shell"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install posh on MacOS using homebrew

- App Name: posh
- App description: Policy-compliant ordinary shell
- App Version: 0.14.1
- App Website: https://salsa.debian.org/clint/posh

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install posh with the following command
   ```
   brew install posh
   ```
4. posh is ready to use now!