---
title: "Install Postbird on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source PostgreSQL GUI client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Postbird on MacOS using homebrew

- App Name: Postbird
- App description: Open-source PostgreSQL GUI client
- App Version: 0.8.4
- App Website: https://github.com/Paxa/postbird

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Postbird with the following command
   ```
   brew install --cask postbird
   ```
4. Postbird is ready to use now!