---
title: "Install PosteRazor on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Raster image splitter"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install PosteRazor on MacOS using homebrew

- App Name: PosteRazor
- App description: Raster image splitter
- App Version: 1.5
- App Website: https://posterazor.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install PosteRazor with the following command
   ```
   brew install --cask posterazor
   ```
4. PosteRazor is ready to use now!