---
title: "Install pow on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Zero-config Rack server for local apps on macOS"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pow on MacOS using homebrew

- App Name: pow
- App description: Zero-config Rack server for local apps on macOS
- App Version: 0.6.0
- App Website: http://pow.cx/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pow with the following command
   ```
   brew install pow
   ```
4. pow is ready to use now!