---
title: "Install Powder Toy on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Physics sandbox game"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Powder Toy on MacOS using homebrew

- App Name: Powder Toy
- App description: Physics sandbox game
- App Version: 96.2
- App Website: https://powdertoy.co.uk/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Powder Toy with the following command
   ```
   brew install --cask powder
   ```
4. Powder Toy is ready to use now!