---
title: "Install powerman on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Control (remotely and in parallel) switched power distribution units"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install powerman on MacOS using homebrew

- App Name: powerman
- App description: Control (remotely and in parallel) switched power distribution units
- App Version: 2.3.27
- App Website: https://code.google.com/p/powerman/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install powerman with the following command
   ```
   brew install powerman
   ```
4. powerman is ready to use now!