---
title: "Install PowerPhotos on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to organize photo libraries"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install PowerPhotos on MacOS using homebrew

- App Name: PowerPhotos
- App description: Tool to organize photo libraries
- App Version: 1.9.10,1790
- App Website: https://www.fatcatsoftware.com/powerphotos/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install PowerPhotos with the following command
   ```
   brew install --cask powerphotos
   ```
4. PowerPhotos is ready to use now!