---
title: "Install ppl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Parma Polyhedra Library: numerical abstractions for analysis, verification"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ppl on MacOS using homebrew

- App Name: ppl
- App description: Parma Polyhedra Library: numerical abstractions for analysis, verification
- App Version: 1.2
- App Website: https://www.bugseng.com/ppl

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ppl with the following command
   ```
   brew install ppl
   ```
4. ppl is ready to use now!