---
title: "Install PPPC Utility on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create configuration profiles containing a PPPC payload"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install PPPC Utility on MacOS using homebrew

- App Name: PPPC Utility
- App description: Create configuration profiles containing a PPPC payload
- App Version: 1.4.0
- App Website: https://github.com/jamf/PPPC-Utility

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install PPPC Utility with the following command
   ```
   brew install --cask pppc-utility
   ```
4. PPPC Utility is ready to use now!