---
title: "Install pqiv on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Powerful image viewer with minimal UI"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pqiv on MacOS using homebrew

- App Name: pqiv
- App description: Powerful image viewer with minimal UI
- App Version: 2.12
- App Website: https://github.com/phillipberndt/pqiv

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pqiv with the following command
   ```
   brew install pqiv
   ```
4. pqiv is ready to use now!