---
title: "Install pre-commit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Framework for managing multi-language pre-commit hooks"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pre-commit on MacOS using homebrew

- App Name: pre-commit
- App description: Framework for managing multi-language pre-commit hooks
- App Version: 2.17.0
- App Website: https://pre-commit.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pre-commit with the following command
   ```
   brew install pre-commit
   ```
4. pre-commit is ready to use now!