---
title: "Install predictionio on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Source machine learning server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install predictionio on MacOS using homebrew

- App Name: predictionio
- App description: Source machine learning server
- App Version: 0.14.0
- App Website: https://predictionio.apache.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install predictionio with the following command
   ```
   brew install predictionio
   ```
4. predictionio is ready to use now!