---
title: "Install prefixsuffix on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GUI batch renaming utility"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install prefixsuffix on MacOS using homebrew

- App Name: prefixsuffix
- App description: GUI batch renaming utility
- App Version: 0.6.9
- App Website: https://github.com/murraycu/prefixsuffix

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install prefixsuffix with the following command
   ```
   brew install prefixsuffix
   ```
4. prefixsuffix is ready to use now!