---
title: "Install Prepros on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Web development companion"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Prepros on MacOS using homebrew

- App Name: Prepros
- App description: Web development companion
- App Version: 7.3.50
- App Website: https://prepros.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Prepros with the following command
   ```
   brew install --cask prepros
   ```
4. Prepros is ready to use now!