---
title: "Install prestodb on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Distributed SQL query engine for big data"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install prestodb on MacOS using homebrew

- App Name: prestodb
- App description: Distributed SQL query engine for big data
- App Version: 0.269
- App Website: https://prestodb.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install prestodb with the following command
   ```
   brew install prestodb
   ```
4. prestodb is ready to use now!