---
title: "Install Présentation on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool for pdf slides"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Présentation on MacOS using homebrew

- App Name: Présentation
- App description: Tool for pdf slides
- App Version: 2.3.1
- App Website: http://iihm.imag.fr/blanch/software/osx-presentation/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Présentation with the following command
   ```
   brew install --cask presentation
   ```
4. Présentation is ready to use now!