---
title: "Install Prezi Video on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lets you interact with your content live as you stream or record"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Prezi Video on MacOS using homebrew

- App Name: Prezi Video
- App description: Lets you interact with your content live as you stream or record
- App Version: 1.13.0
- App Website: https://prezi.com/video/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Prezi Video with the following command
   ```
   brew install --cask prezi-video
   ```
4. Prezi Video is ready to use now!