---
title: "Install Principle on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Design animated and interactive user interfaces"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Principle on MacOS using homebrew

- App Name: Principle
- App description: Design animated and interactive user interfaces
- App Version: 6.14,6016
- App Website: https://principleformac.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Principle with the following command
   ```
   brew install --cask principle
   ```
4. Principle is ready to use now!