---
title: "Install Prince on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Convert HTML to PDF"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Prince on MacOS using homebrew

- App Name: Prince
- App description: Convert HTML to PDF
- App Version: 14.2
- App Website: https://www.princexml.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Prince with the following command
   ```
   brew install --cask prince
   ```
4. Prince is ready to use now!