---
title: "Install Printopia on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "AirPrint to any printer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Printopia on MacOS using homebrew

- App Name: Printopia
- App description: AirPrint to any printer
- App Version: 3.0.19
- App Website: https://www.decisivetactics.com/products/printopia/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Printopia with the following command
   ```
   brew install --cask printopia
   ```
4. Printopia is ready to use now!