---
title: "Install prips on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Print the IP addresses in a given range"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install prips on MacOS using homebrew

- App Name: prips
- App description: Print the IP addresses in a given range
- App Version: 1.2.0
- App Website: https://devel.ringlet.net/sysutils/prips/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install prips with the following command
   ```
   brew install prips
   ```
4. prips is ready to use now!