---
title: "Install Prisma Studio on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Visual database editor for Prisma projects"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Prisma Studio on MacOS using homebrew

- App Name: Prisma Studio
- App description: Visual database editor for Prisma projects
- App Version: 0.458.0
- App Website: https://www.prisma.io/studio

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Prisma Studio with the following command
   ```
   brew install --cask prisma-studio
   ```
4. Prisma Studio is ready to use now!