---
title: "Install Pritunl on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "OpenVPN client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Pritunl on MacOS using homebrew

- App Name: Pritunl
- App description: OpenVPN client
- App Version: 1.2.3019.52
- App Website: https://client.pritunl.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Pritunl with the following command
   ```
   brew install --cask pritunl
   ```
4. Pritunl is ready to use now!