---
title: "Install PrivadoVPN on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "VPN client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install PrivadoVPN on MacOS using homebrew

- App Name: PrivadoVPN
- App description: VPN client
- App Version: 2.1.2,426689335
- App Website: https://privadovpn.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install PrivadoVPN with the following command
   ```
   brew install --cask privadovpn
   ```
4. PrivadoVPN is ready to use now!