---
title: "Install Processing on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Flexible software sketchbook and a language for learning how to code"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Processing on MacOS using homebrew

- App Name: Processing
- App description: Flexible software sketchbook and a language for learning how to code
- App Version: 3.5.4,0270
- App Website: https://processing.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Processing with the following command
   ```
   brew install --cask processing
   ```
4. Processing is ready to use now!