---
title: "Install prodigal on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Microbial gene prediction"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install prodigal on MacOS using homebrew

- App Name: prodigal
- App description: Microbial gene prediction
- App Version: 2.6.3
- App Website: https://github.com/hyattpd/Prodigal

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install prodigal with the following command
   ```
   brew install prodigal
   ```
4. prodigal is ready to use now!