---
title: "Install Programmer Dvorak on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Programmer Dvorak on MacOS using homebrew

- App Name: Programmer Dvorak
- App description: null
- App Version: 1.2.12
- App Website: https://kaufmann.no/roland/dvorak/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Programmer Dvorak with the following command
   ```
   brew install --cask programmer-dvorak
   ```
4. Programmer Dvorak is ready to use now!