---
title: "Install Progressive Downloader on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Download manager"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Progressive Downloader on MacOS using homebrew

- App Name: Progressive Downloader
- App description: Download manager
- App Version: 5.1
- App Website: https://www.macpsd.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Progressive Downloader with the following command
   ```
   brew install --cask progressive-downloader
   ```
4. Progressive Downloader is ready to use now!