---
title: "Install progress on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Coreutils progress viewer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install progress on MacOS using homebrew

- App Name: progress
- App description: Coreutils progress viewer
- App Version: 0.16
- App Website: https://github.com/Xfennec/progress

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install progress with the following command
   ```
   brew install progress
   ```
4. progress is ready to use now!