---
title: "Install projectm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Milkdrop-compatible music visualizer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install projectm on MacOS using homebrew

- App Name: projectm
- App description: Milkdrop-compatible music visualizer
- App Version: 3.1.12
- App Website: https://github.com/projectM-visualizer/projectm

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install projectm with the following command
   ```
   brew install projectm
   ```
4. projectm is ready to use now!