---
title: "Install prometheus-cpp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Prometheus Client Library for Modern C++"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install prometheus-cpp on MacOS using homebrew

- App Name: prometheus-cpp
- App description: Prometheus Client Library for Modern C++
- App Version: 1.0.0
- App Website: https://github.com/jupp0r/prometheus-cpp

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install prometheus-cpp with the following command
   ```
   brew install prometheus-cpp
   ```
4. prometheus-cpp is ready to use now!