---
title: "Install Prosys OPC UA Browser on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Browse and visualize data from OPC UA servers"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Prosys OPC UA Browser on MacOS using homebrew

- App Name: Prosys OPC UA Browser
- App description: Browse and visualize data from OPC UA servers
- App Version: 4.1.0,354
- App Website: https://www.prosysopc.com/products/opc-ua-browser/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Prosys OPC UA Browser with the following command
   ```
   brew install --cask prosys-opc-ua-browser
   ```
4. Prosys OPC UA Browser is ready to use now!