---
title: "Install protoc-gen-go on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Go support for Google's protocol buffers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install protoc-gen-go on MacOS using homebrew

- App Name: protoc-gen-go
- App description: Go support for Google's protocol buffers
- App Version: 1.27.1
- App Website: https://github.com/protocolbuffers/protobuf-go

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install protoc-gen-go with the following command
   ```
   brew install protoc-gen-go
   ```
4. protoc-gen-go is ready to use now!