---
title: "Install ProtoPie on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create interactive prototypes"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ProtoPie on MacOS using homebrew

- App Name: ProtoPie
- App description: Create interactive prototypes
- App Version: 6.0.4
- App Website: https://www.protopie.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ProtoPie with the following command
   ```
   brew install --cask protopie
   ```
4. ProtoPie is ready to use now!