---
title: "Install ProtonMail Bridge on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bridges ProtonMail to email clients supporting IMAP and SMTP protocols"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ProtonMail Bridge on MacOS using homebrew

- App Name: ProtonMail Bridge
- App description: Bridges ProtonMail to email clients supporting IMAP and SMTP protocols
- App Version: 2.1.1
- App Website: https://protonmail.com/bridge/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ProtonMail Bridge with the following command
   ```
   brew install --cask protonmail-bridge
   ```
4. ProtonMail Bridge is ready to use now!