---
title: "Install Proxifier on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Proxy client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Proxifier on MacOS using homebrew

- App Name: Proxifier
- App description: Proxy client
- App Version: 3.6
- App Website: https://www.proxifier.com/mac/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Proxifier with the following command
   ```
   brew install --cask proxifier
   ```
4. Proxifier is ready to use now!