---
title: "Install PrusaSlicer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "G-code generator for 3D printers (RepRap, Makerbot, Ultimaker etc.)"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install PrusaSlicer on MacOS using homebrew

- App Name: PrusaSlicer
- App description: G-code generator for 3D printers (RepRap, Makerbot, Ultimaker etc.)
- App Version: 2.4.0,202112211607
- App Website: https://www.prusa3d.com/slic3r-prusa-edition/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install PrusaSlicer with the following command
   ```
   brew install --cask prusaslicer
   ```
4. PrusaSlicer is ready to use now!