---
title: "Install psc-package on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Package manager for PureScript based on package sets"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install psc-package on MacOS using homebrew

- App Name: psc-package
- App description: Package manager for PureScript based on package sets
- App Version: 0.6.2
- App Website: https://psc-package.readthedocs.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install psc-package with the following command
   ```
   brew install psc-package
   ```
4. psc-package is ready to use now!