---
title: "Install pspg on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Unix pager optimized for psql"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pspg on MacOS using homebrew

- App Name: pspg
- App description: Unix pager optimized for psql
- App Version: 5.5.3
- App Website: https://github.com/okbob/pspg

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pspg with the following command
   ```
   brew install pspg
   ```
4. pspg is ready to use now!