---
title: "Install psql2csv on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Run a query in psql and output the result as CSV"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install psql2csv on MacOS using homebrew

- App Name: psql2csv
- App description: Run a query in psql and output the result as CSV
- App Version: 0.11
- App Website: https://github.com/fphilipe/psql2csv

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install psql2csv with the following command
   ```
   brew install psql2csv
   ```
4. psql2csv is ready to use now!