---
title: "Install PsychoPy on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create experiments in behavioral science"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install PsychoPy on MacOS using homebrew

- App Name: PsychoPy
- App description: Create experiments in behavioral science
- App Version: 2022.1.0
- App Website: https://github.com/psychopy/psychopy

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install PsychoPy with the following command
   ```
   brew install --cask psychopy
   ```
4. PsychoPy is ready to use now!