---
title: "Install ptpwebcam on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "DSLR live view video plugin"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ptpwebcam on MacOS using homebrew

- App Name: ptpwebcam
- App description: DSLR live view video plugin
- App Version: 1.3.0
- App Website: https://ptpwebcam.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ptpwebcam with the following command
   ```
   brew install --cask ptpwebcam
   ```
4. ptpwebcam is ready to use now!