---
title: "Install ptunnel on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tunnel over ICMP"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ptunnel on MacOS using homebrew

- App Name: ptunnel
- App description: Tunnel over ICMP
- App Version: 0.72
- App Website: https://www.cs.uit.no/~daniels/PingTunnel/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ptunnel with the following command
   ```
   brew install ptunnel
   ```
4. ptunnel is ready to use now!