---
title: "Install Pulse SMS on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Desktop client for Pulse SMS"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Pulse SMS on MacOS using homebrew

- App Name: Pulse SMS
- App description: Desktop client for Pulse SMS
- App Version: 4.5.2
- App Website: https://messenger.klinkerapps.com/overview/platform-mac.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Pulse SMS with the following command
   ```
   brew install --cask pulse-sms
   ```
4. Pulse SMS is ready to use now!