---
title: "Install pumba on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Chaos testing tool for Docker"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pumba on MacOS using homebrew

- App Name: pumba
- App description: Chaos testing tool for Docker
- App Version: 0.9.0
- App Website: https://github.com/alexei-led/pumba

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pumba with the following command
   ```
   brew install pumba
   ```
4. pumba is ready to use now!