---
title: "Install pup on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Parse HTML at the command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pup on MacOS using homebrew

- App Name: pup
- App description: Parse HTML at the command-line
- App Version: 0.4.0
- App Website: https://github.com/EricChiang/pup

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pup with the following command
   ```
   brew install pup
   ```
4. pup is ready to use now!