---
title: "Install Puppetry on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Web testing solution for non-developers on top of Puppeteer and Jest"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Puppetry on MacOS using homebrew

- App Name: Puppetry
- App description: Web testing solution for non-developers on top of Puppeteer and Jest
- App Version: 3.2.6
- App Website: https://puppetry.app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Puppetry with the following command
   ```
   brew install --cask puppetry
   ```
4. Puppetry is ready to use now!