---
title: "Install Pure Writer Desktop on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Desktop version of the Android app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Pure Writer Desktop on MacOS using homebrew

- App Name: Pure Writer Desktop
- App description: Desktop version of the Android app
- App Version: 1.4.0
- App Website: https://writer.drakeet.com/desktop

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Pure Writer Desktop with the following command
   ```
   brew install --cask pure-writer
   ```
4. Pure Writer Desktop is ready to use now!