---
title: "Install pushpin on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Reverse proxy for realtime web services"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pushpin on MacOS using homebrew

- App Name: pushpin
- App description: Reverse proxy for realtime web services
- App Version: 1.34.0
- App Website: https://pushpin.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pushpin with the following command
   ```
   brew install pushpin
   ```
4. pushpin is ready to use now!