---
title: "Install putmail-queue on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Queue package for putmail"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install putmail-queue on MacOS using homebrew

- App Name: putmail-queue
- App description: Queue package for putmail
- App Version: 0.2
- App Website: https://putmail.sourceforge.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install putmail-queue with the following command
   ```
   brew install putmail-queue
   ```
4. putmail-queue is ready to use now!