---
title: "Install putmail on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "MTA or SMTP client designed to replace the sendmail command"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install putmail on MacOS using homebrew

- App Name: putmail
- App description: MTA or SMTP client designed to replace the sendmail command
- App Version: 1.4
- App Website: https://putmail.sourceforge.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install putmail with the following command
   ```
   brew install putmail
   ```
4. putmail is ready to use now!