---
title: "Install puzzles on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Collection of one-player puzzle games"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install puzzles on MacOS using homebrew

- App Name: puzzles
- App description: Collection of one-player puzzle games
- App Version: 20220128
- App Website: https://www.chiark.greenend.org.uk/~sgtatham/puzzles/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install puzzles with the following command
   ```
   brew install puzzles
   ```
4. puzzles is ready to use now!