---
title: "Install pwntools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CTF framework used by Gallopsled in every CTF"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pwntools on MacOS using homebrew

- App Name: pwntools
- App description: CTF framework used by Gallopsled in every CTF
- App Version: 4.7.0
- App Website: https://github.com/Gallopsled/pwntools

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pwntools with the following command
   ```
   brew install pwntools
   ```
4. pwntools is ready to use now!