---
title: "Install px on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ps and top for human beings (px / ptop)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install px on MacOS using homebrew

- App Name: px
- App description: Ps and top for human beings (px / ptop)
- App Version: 1.6.1
- App Website: https://github.com/walles/px

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install px with the following command
   ```
   brew install px
   ```
4. px is ready to use now!