---
title: "Install py2cairo on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Python 2 bindings for the Cairo graphics library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install py2cairo on MacOS using homebrew

- App Name: py2cairo
- App description: Python 2 bindings for the Cairo graphics library
- App Version: 1.18.2
- App Website: https://cairographics.org/pycairo/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install py2cairo with the following command
   ```
   brew install py2cairo
   ```
4. py2cairo is ready to use now!