---
title: "Install Jetbrains PyCharm Community Edition on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "IDE for Python programming - Community Edition"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Jetbrains PyCharm Community Edition on MacOS using homebrew

- App Name: Jetbrains PyCharm Community Edition
- App description: IDE for Python programming - Community Edition
- App Version: 2021.3.2,213.6777.50
- App Website: https://www.jetbrains.com/pycharm/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Jetbrains PyCharm Community Edition with the following command
   ```
   brew install --cask pycharm-ce
   ```
4. Jetbrains PyCharm Community Edition is ready to use now!