---
title: "Install pycodestyle on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simple Python style checker in one Python file"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pycodestyle on MacOS using homebrew

- App Name: pycodestyle
- App description: Simple Python style checker in one Python file
- App Version: 2.8.0
- App Website: https://pycodestyle.pycqa.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pycodestyle with the following command
   ```
   brew install pycodestyle
   ```
4. pycodestyle is ready to use now!