---
title: "Install pyenv-which-ext on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Integrate pyenv and system commands"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pyenv-which-ext on MacOS using homebrew

- App Name: pyenv-which-ext
- App description: Integrate pyenv and system commands
- App Version: 0.0.2
- App Website: https://github.com/pyenv/pyenv-which-ext

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pyenv-which-ext with the following command
   ```
   brew install pyenv-which-ext
   ```
4. pyenv-which-ext is ready to use now!