---
title: "Install pyenv-virtualenvwrapper on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Alternative to pyenv for managing virtualenvs"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pyenv-virtualenvwrapper on MacOS using homebrew

- App Name: pyenv-virtualenvwrapper
- App description: Alternative to pyenv for managing virtualenvs
- App Version: 20140609
- App Website: https://github.com/pyenv/pyenv-virtualenvwrapper

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pyenv-virtualenvwrapper with the following command
   ```
   brew install pyenv-virtualenvwrapper
   ```
4. pyenv-virtualenvwrapper is ready to use now!