---
title: "Install pyenv on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Python version management"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pyenv on MacOS using homebrew

- App Name: pyenv
- App description: Python version management
- App Version: 2.2.4-1
- App Website: https://github.com/pyenv/pyenv

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pyenv with the following command
   ```
   brew install pyenv
   ```
4. pyenv is ready to use now!