---
title: "Install pyenv-virtualenv on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Pyenv plugin to manage virtualenv"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pyenv-virtualenv on MacOS using homebrew

- App Name: pyenv-virtualenv
- App description: Pyenv plugin to manage virtualenv
- App Version: 1.1.5
- App Website: https://github.com/pyenv/pyenv-virtualenv

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pyenv-virtualenv with the following command
   ```
   brew install pyenv-virtualenv
   ```
4. pyenv-virtualenv is ready to use now!