---
title: "Install pyfa on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fitting tool for EVE Online"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pyfa on MacOS using homebrew

- App Name: pyfa
- App description: Fitting tool for EVE Online
- App Version: 2.39.1
- App Website: https://github.com/pyfa-org/Pyfa

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pyfa with the following command
   ```
   brew install --cask pyfa
   ```
4. pyfa is ready to use now!