---
title: "Install pygitup on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Nicer 'git pull'"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pygitup on MacOS using homebrew

- App Name: pygitup
- App description: Nicer 'git pull'
- App Version: 2.1.0
- App Website: https://github.com/msiemens/PyGitUp

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pygitup with the following command
   ```
   brew install pygitup
   ```
4. pygitup is ready to use now!