---
title: "Install pygments on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Generic syntax highlighter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pygments on MacOS using homebrew

- App Name: pygments
- App description: Generic syntax highlighter
- App Version: 2.11.2
- App Website: https://pygments.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pygments with the following command
   ```
   brew install pygments
   ```
4. pygments is ready to use now!