---
title: "Install pyinstaller on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bundle a Python application and all its dependencies"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pyinstaller on MacOS using homebrew

- App Name: pyinstaller
- App description: Bundle a Python application and all its dependencies
- App Version: 4.9
- App Website: https://pyinstaller.readthedocs.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pyinstaller with the following command
   ```
   brew install pyinstaller
   ```
4. pyinstaller is ready to use now!