---
title: "Install pympress on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simple and powerful dual-screen PDF reader designed for presentations"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pympress on MacOS using homebrew

- App Name: pympress
- App description: Simple and powerful dual-screen PDF reader designed for presentations
- App Version: 1.7.1
- App Website: https://github.com/Cimbali/pympress/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pympress with the following command
   ```
   brew install pympress
   ```
4. pympress is ready to use now!