---
title: "Install Pynsource on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Reverse engineer Python source code into UML"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Pynsource on MacOS using homebrew

- App Name: Pynsource
- App description: Reverse engineer Python source code into UML
- App Version: 1.83
- App Website: https://www.pynsource.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Pynsource with the following command
   ```
   brew install --cask pynsource
   ```
4. Pynsource is ready to use now!