---
title: "Install pyoxidizer on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Modern Python application packaging and distribution tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pyoxidizer on MacOS using homebrew

- App Name: pyoxidizer
- App description: Modern Python application packaging and distribution tool
- App Version: 0.19.0
- App Website: https://github.com/indygreg/PyOxidizer

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pyoxidizer with the following command
   ```
   brew install pyoxidizer
   ```
4. pyoxidizer is ready to use now!