---
title: "Install pypy3 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Implementation of Python 3 in Python"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pypy3 on MacOS using homebrew

- App Name: pypy3
- App description: Implementation of Python 3 in Python
- App Version: 7.3.7
- App Website: https://pypy.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pypy3 with the following command
   ```
   brew install pypy3
   ```
4. pypy3 is ready to use now!