---
title: "Install pyqt-builder on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to build PyQt"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pyqt-builder on MacOS using homebrew

- App Name: pyqt-builder
- App description: Tool to build PyQt
- App Version: 1.12.2
- App Website: https://www.riverbankcomputing.com/software/pyqt-builder/intro

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pyqt-builder with the following command
   ```
   brew install pyqt-builder
   ```
4. pyqt-builder is ready to use now!