---
title: "Install pyqt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Python bindings for v6 of Qt"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install pyqt on MacOS using homebrew

- App Name: pyqt
- App description: Python bindings for v6 of Qt
- App Version: 6.2.0
- App Website: https://www.riverbankcomputing.com/software/pyqt/intro

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install pyqt with the following command
   ```
   brew install pyqt
   ```
4. pyqt is ready to use now!