---
title: "Install qalculate-gtk on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Multi-purpose desktop calculator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install qalculate-gtk on MacOS using homebrew

- App Name: qalculate-gtk
- App description: Multi-purpose desktop calculator
- App Version: 4.0.0
- App Website: https://qalculate.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install qalculate-gtk with the following command
   ```
   brew install qalculate-gtk
   ```
4. qalculate-gtk is ready to use now!