---
title: "Install qbs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Build tool for developing projects across multiple platforms"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install qbs on MacOS using homebrew

- App Name: qbs
- App description: Build tool for developing projects across multiple platforms
- App Version: 1.21.0
- App Website: https://wiki.qt.io/Qbs

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install qbs with the following command
   ```
   brew install qbs
   ```
4. qbs is ready to use now!