---
title: "Install QCAD on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free, open source application for computer aided drafting in 2D"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install QCAD on MacOS using homebrew

- App Name: QCAD
- App description: Free, open source application for computer aided drafting in 2D
- App Version: 3.27.1
- App Website: https://www.qcad.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install QCAD with the following command
   ```
   brew install --cask qcad
   ```
4. QCAD is ready to use now!