---
title: "Install qcli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Report audiovisual metrics via libavfilter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install qcli on MacOS using homebrew

- App Name: qcli
- App description: Report audiovisual metrics via libavfilter
- App Version: 1.2.1
- App Website: https://bavc.org/preserve-media/preservation-tools

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install qcli with the following command
   ```
   brew install qcli
   ```
4. qcli is ready to use now!