---
title: "Install qDslrDashboard on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Application for controlling Nikon, Canon and Sony cameras"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install qDslrDashboard on MacOS using homebrew

- App Name: qDslrDashboard
- App description: Application for controlling Nikon, Canon and Sony cameras
- App Version: 3.6.4
- App Website: https://dslrdashboard.info/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install qDslrDashboard with the following command
   ```
   brew install --cask qdslrdashboard
   ```
4. qDslrDashboard is ready to use now!