---
title: "Install qemu on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Emulator for x86 and PowerPC"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install qemu on MacOS using homebrew

- App Name: qemu
- App description: Emulator for x86 and PowerPC
- App Version: 6.2.0
- App Website: https://www.qemu.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install qemu with the following command
   ```
   brew install qemu
   ```
4. qemu is ready to use now!