---
title: "Install Qnap Qfinder Pro on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "NAS management application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Qnap Qfinder Pro on MacOS using homebrew

- App Name: Qnap Qfinder Pro
- App description: NAS management application
- App Version: 7.6.0.0913
- App Website: https://www.qnap.com/en/utilities#utliity_5

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Qnap Qfinder Pro with the following command
   ```
   brew install --cask qfinder-pro
   ```
4. Qnap Qfinder Pro is ready to use now!