---
title: "Install QGIS on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Geographic Information System"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install QGIS on MacOS using homebrew

- App Name: QGIS
- App description: Geographic Information System
- App Version: 3.22.3,20220114_155129
- App Website: https://www.qgis.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install QGIS with the following command
   ```
   brew install --cask qgis
   ```
4. QGIS is ready to use now!