---
title: "Install qhull on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Computes convex hulls in n dimensions"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install qhull on MacOS using homebrew

- App Name: qhull
- App description: Computes convex hulls in n dimensions
- App Version: 2020.2
- App Website: http://www.qhull.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install qhull with the following command
   ```
   brew install qhull
   ```
4. qhull is ready to use now!