---
title: "Install iQIYI on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Interactive media player"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install iQIYI on MacOS using homebrew

- App Name: iQIYI
- App description: Interactive media player
- App Version: 13.1.5
- App Website: https://app.iqiyi.com/mac/player/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install iQIYI with the following command
   ```
   brew install --cask qiyimedia
   ```
4. iQIYI is ready to use now!