---
title: "Install qjackctl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simple Qt application to control the JACK sound server daemon"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install qjackctl on MacOS using homebrew

- App Name: qjackctl
- App description: Simple Qt application to control the JACK sound server daemon
- App Version: 0.9.6
- App Website: https://qjackctl.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install qjackctl with the following command
   ```
   brew install qjackctl
   ```
4. qjackctl is ready to use now!