---
title: "Install Q Light Controller+ on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Control DMX or analog lighting systems"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Q Light Controller+ on MacOS using homebrew

- App Name: Q Light Controller+
- App description: Control DMX or analog lighting systems
- App Version: 4.12.4
- App Website: https://qlcplus.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Q Light Controller+ with the following command
   ```
   brew install --cask qlc-plus
   ```
4. Q Light Controller+ is ready to use now!