---
title: "Install sbarex-qlmarkdown on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "QuickLook generator for Markdown files"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sbarex-qlmarkdown on MacOS using homebrew

- App Name: sbarex-qlmarkdown
- App description: QuickLook generator for Markdown files
- App Version: 1.0.13
- App Website: https://github.com/sbarex/QLMarkdown

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sbarex-qlmarkdown with the following command
   ```
   brew install --cask qlmarkdown
   ```
4. sbarex-qlmarkdown is ready to use now!