---
title: "Install qmoji on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Like mojibar, but written in reasonml"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install qmoji on MacOS using homebrew

- App Name: qmoji
- App description: Like mojibar, but written in reasonml
- App Version: 1.3.1
- App Website: https://github.com/jaredly/qmoji

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install qmoji with the following command
   ```
   brew install --cask qmoji
   ```
4. qmoji is ready to use now!