---
title: "Install Qobuz on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Catalogue of hi-res music for streaming and download"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Qobuz on MacOS using homebrew

- App Name: Qobuz
- App description: Catalogue of hi-res music for streaming and download
- App Version: 6.0.4,017
- App Website: https://www.qobuz.com/applications

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Qobuz with the following command
   ```
   brew install --cask qobuz
   ```
4. Qobuz is ready to use now!