---
title: "Install QOwnNotes on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Plain-text file notepad and todo-list manager"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install QOwnNotes on MacOS using homebrew

- App Name: QOwnNotes
- App description: Plain-text file notepad and todo-list manager
- App Version: 22.2.6
- App Website: https://www.qownnotes.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install QOwnNotes with the following command
   ```
   brew install --cask qownnotes
   ```
4. QOwnNotes is ready to use now!