---
title: "Install qp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line (ND)JSON querying"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install qp on MacOS using homebrew

- App Name: qp
- App description: Command-line (ND)JSON querying
- App Version: 1.0.1
- App Website: https://github.com/paybase/qp

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install qp with the following command
   ```
   brew install qp
   ```
4. qp is ready to use now!