---
title: "Install qpdf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools for and transforming and inspecting PDF files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install qpdf on MacOS using homebrew

- App Name: qpdf
- App description: Tools for and transforming and inspecting PDF files
- App Version: 10.6.2
- App Website: https://github.com/qpdf/qpdf

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install qpdf with the following command
   ```
   brew install qpdf
   ```
4. qpdf is ready to use now!