---
title: "Install qpm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Package manager for Qt applications"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install qpm on MacOS using homebrew

- App Name: qpm
- App description: Package manager for Qt applications
- App Version: 0.11.0
- App Website: https://www.qpm.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install qpm with the following command
   ```
   brew install qpm
   ```
4. qpm is ready to use now!