---
title: "Install QR Journal on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Allows users with an iSight (or compatible) camera to read QR codes"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install QR Journal on MacOS using homebrew

- App Name: QR Journal
- App description: Allows users with an iSight (or compatible) camera to read QR codes
- App Version: 2.0
- App Website: https://www.joshjacob.com/mac-development/qrjournal.php

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install QR Journal with the following command
   ```
   brew install --cask qr-journal
   ```
4. QR Journal is ready to use now!