---
title: "Install qrcp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Transfer files to and from your computer by scanning a QR code"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install qrcp on MacOS using homebrew

- App Name: qrcp
- App description: Transfer files to and from your computer by scanning a QR code
- App Version: 0.8.4
- App Website: https://claudiodangelis.com/qrcp

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install qrcp with the following command
   ```
   brew install qrcp
   ```
4. qrcp is ready to use now!