---
title: "Install qrencode on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "QR Code generation"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install qrencode on MacOS using homebrew

- App Name: qrencode
- App description: QR Code generation
- App Version: 4.1.1
- App Website: https://fukuchi.org/works/qrencode/index.html.en

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install qrencode with the following command
   ```
   brew install qrencode
   ```
4. qrencode is ready to use now!