---
title: "Install qscintilla2 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Port to Qt of the Scintilla editing component"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install qscintilla2 on MacOS using homebrew

- App Name: qscintilla2
- App description: Port to Qt of the Scintilla editing component
- App Version: 2.13.1
- App Website: https://www.riverbankcomputing.com/software/qscintilla/intro

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install qscintilla2 with the following command
   ```
   brew install qscintilla2
   ```
4. qscintilla2 is ready to use now!