---
title: "Install qsoas on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Versatile software for data analysis"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install qsoas on MacOS using homebrew

- App Name: qsoas
- App description: Versatile software for data analysis
- App Version: 3.0
- App Website: https://bip.cnrs.fr/groups/bip06/software/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install qsoas with the following command
   ```
   brew install qsoas
   ```
4. qsoas is ready to use now!