---
title: "Install Qnap Qsync on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Automatic file synchronization"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Qnap Qsync on MacOS using homebrew

- App Name: Qnap Qsync
- App description: Automatic file synchronization
- App Version: 5.0.2.1314
- App Website: https://www.qnap.com/en/utilities/essentials#utliity_3

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Qnap Qsync with the following command
   ```
   brew install --cask qsync-client
   ```
4. Qnap Qsync is ready to use now!