---
title: "Install QSyncthingTray on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tray app for Syncthing"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install QSyncthingTray on MacOS using homebrew

- App Name: QSyncthingTray
- App description: Tray app for Syncthing
- App Version: 0.5.8
- App Website: https://github.com/sieren/QSyncthingTray

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install QSyncthingTray with the following command
   ```
   brew install --cask qsyncthingtray
   ```
4. QSyncthingTray is ready to use now!