---
title: "Install qt@5 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross-platform application and UI framework"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install qt@5 on MacOS using homebrew

- App Name: qt@5
- App description: Cross-platform application and UI framework
- App Version: 5.15.2
- App Website: https://www.qt.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install qt@5 with the following command
   ```
   brew install qt@5
   ```
4. qt@5 is ready to use now!