---
title: "Install qtfaststart on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility for Quicktime files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install qtfaststart on MacOS using homebrew

- App Name: qtfaststart
- App description: Utility for Quicktime files
- App Version: 12.3
- App Website: https://libav.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install qtfaststart with the following command
   ```
   brew install qtfaststart
   ```
4. qtfaststart is ready to use now!