---
title: "Install QTH on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "APRS client application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install QTH on MacOS using homebrew

- App Name: QTH
- App description: APRS client application
- App Version: 0.8.2
- App Website: https://www.w8wjb.com/wp/qth/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install QTH with the following command
   ```
   brew install --cask qth
   ```
4. QTH is ready to use now!