---
title: "Install qTox on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Instant messaging and video conferencing app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install qTox on MacOS using homebrew

- App Name: qTox
- App description: Instant messaging and video conferencing app
- App Version: 1.17.4
- App Website: https://qtox.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install qTox with the following command
   ```
   brew install --cask qtox
   ```
4. qTox is ready to use now!