---
title: "Install QtPass on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Multi-platform GUI for pass, the standard unix password manager"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install QtPass on MacOS using homebrew

- App Name: QtPass
- App description: Multi-platform GUI for pass, the standard unix password manager
- App Version: 1.3.2
- App Website: https://qtpass.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install QtPass with the following command
   ```
   brew install --cask qtpass
   ```
4. QtPass is ready to use now!