---
title: "Install QuakeSpasm on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Engine for iD software's Quake"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install QuakeSpasm on MacOS using homebrew

- App Name: QuakeSpasm
- App description: Engine for iD software's Quake
- App Version: 0.94.3
- App Website: https://quakespasm.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install QuakeSpasm with the following command
   ```
   brew install --cask quakespasm
   ```
4. QuakeSpasm is ready to use now!