---
title: "Install quarto on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Scientific and technical publishing system built on Pandoc"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install quarto on MacOS using homebrew

- App Name: quarto
- App description: Scientific and technical publishing system built on Pandoc
- App Version: 0.9.21
- App Website: https://www.quarto.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install quarto with the following command
   ```
   brew install --cask quarto
   ```
4. quarto is ready to use now!