---
title: "Install Quaternion on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "IM client for Matrix"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Quaternion on MacOS using homebrew

- App Name: Quaternion
- App description: IM client for Matrix
- App Version: 0.0.95.1
- App Website: https://github.com/quotient-im/Quaternion

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Quaternion with the following command
   ```
   brew install --cask quaternion
   ```
4. Quaternion is ready to use now!