---
title: "Install Querious 3 on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "MySQL and compatible databases tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Querious 3 on MacOS using homebrew

- App Name: Querious 3
- App description: MySQL and compatible databases tool
- App Version: 3.1.4
- App Website: https://www.araelium.com/querious/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Querious 3 with the following command
   ```
   brew install --cask querious
   ```
4. Querious 3 is ready to use now!