---
title: "Install QueryPie on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Data warehouse client for data analytics teams"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install QueryPie on MacOS using homebrew

- App Name: QueryPie
- App description: Data warehouse client for data analytics teams
- App Version: 6.2.0,200702428
- App Website: https://www.querypie.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install QueryPie with the following command
   ```
   brew install --cask querypie
   ```
4. QueryPie is ready to use now!