---
title: "Install Quicksilver on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Productivity application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Quicksilver on MacOS using homebrew

- App Name: Quicksilver
- App description: Productivity application
- App Version: 1.6.1
- App Website: https://qsapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Quicksilver with the following command
   ```
   brew install --cask quicksilver
   ```
4. Quicksilver is ready to use now!