---
title: "Install quicktype on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Generate types and converters from JSON, Schema, and GraphQL"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install quicktype on MacOS using homebrew

- App Name: quicktype
- App description: Generate types and converters from JSON, Schema, and GraphQL
- App Version: 15.0.260
- App Website: https://github.com/quicktype/quicktype

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install quicktype with the following command
   ```
   brew install quicktype
   ```
4. quicktype is ready to use now!