---
title: "Install quickjs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Small and embeddable JavaScript engine"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install quickjs on MacOS using homebrew

- App Name: quickjs
- App description: Small and embeddable JavaScript engine
- App Version: 2021-03-27
- App Website: https://bellard.org/quickjs/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install quickjs with the following command
   ```
   brew install quickjs
   ```
4. quickjs is ready to use now!