---
title: "Install Quicken on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Personal finance manager"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Quicken on MacOS using homebrew

- App Name: Quicken
- App description: Personal finance manager
- App Version: 6.5.3,605.42687.100
- App Website: https://www.quicken.com/mac

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Quicken with the following command
   ```
   brew install --cask quicken
   ```
4. Quicken is ready to use now!