---
title: "Install Quod Libet on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Music player and music library manager"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Quod Libet on MacOS using homebrew

- App Name: Quod Libet
- App description: Music player and music library manager
- App Version: 4.4.0
- App Website: https://quodlibet.readthedocs.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Quod Libet with the following command
   ```
   brew install --cask quodlibet
   ```
4. Quod Libet is ready to use now!