---
title: "Install qwt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Qt Widgets for Technical Applications"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install qwt on MacOS using homebrew

- App Name: qwt
- App description: Qt Widgets for Technical Applications
- App Version: 6.2.0
- App Website: https://qwt.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install qwt with the following command
   ```
   brew install qwt
   ```
4. qwt is ready to use now!