---
title: "Install qxmpp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross-platform C++ XMPP client and server library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install qxmpp on MacOS using homebrew

- App Name: qxmpp
- App description: Cross-platform C++ XMPP client and server library
- App Version: 1.4.0
- App Website: https://github.com/qxmpp-project/qxmpp/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install qxmpp with the following command
   ```
   brew install qxmpp
   ```
4. qxmpp is ready to use now!