---
title: "Install rabbitmq on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Messaging broker"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rabbitmq on MacOS using homebrew

- App Name: rabbitmq
- App description: Messaging broker
- App Version: 3.9.13
- App Website: https://www.rabbitmq.com

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rabbitmq with the following command
   ```
   brew install rabbitmq
   ```
4. rabbitmq is ready to use now!