---
title: "Install Radar on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Check important metrics from the menubar"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Radar on MacOS using homebrew

- App Name: Radar
- App description: Check important metrics from the menubar
- App Version: 2.2.0
- App Website: https://getradar.co/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Radar with the following command
   ```
   brew install --cask radar
   ```
4. Radar is ready to use now!