---
title: "Install Radarr on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fork of Sonarr to work with movies à la Couchpotato"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Radarr on MacOS using homebrew

- App Name: Radarr
- App description: Fork of Sonarr to work with movies à la Couchpotato
- App Version: 4.0.4.5922
- App Website: https://radarr.video/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Radarr with the following command
   ```
   brew install --cask radarr
   ```
4. Radarr is ready to use now!