---
title: "Install Radiant Player on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "App wrapper for Google Play Music"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Radiant Player on MacOS using homebrew

- App Name: Radiant Player
- App description: App wrapper for Google Play Music
- App Version: 1.12.0
- App Website: https://radiant-player.github.io/radiant-player-mac/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Radiant Player with the following command
   ```
   brew install --cask radiant-player
   ```
4. Radiant Player is ready to use now!