---
title: "Install Radio Silence on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Network monitor and firewall"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Radio Silence on MacOS using homebrew

- App Name: Radio Silence
- App description: Network monitor and firewall
- App Version: 3.1
- App Website: https://radiosilenceapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Radio Silence with the following command
   ```
   brew install --cask radio-silence
   ```
4. Radio Silence is ready to use now!