---
title: "Install rain on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line tool for working with AWS CloudFormation"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rain on MacOS using homebrew

- App Name: rain
- App description: Command-line tool for working with AWS CloudFormation
- App Version: 1.2.0
- App Website: https://github.com/aws-cloudformation/rain

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rain with the following command
   ```
   brew install rain
   ```
4. rain is ready to use now!