---
title: "Install Raindrop.io on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "All-in-one bookmark manager"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Raindrop.io on MacOS using homebrew

- App Name: Raindrop.io
- App description: All-in-one bookmark manager
- App Version: 5.4.19
- App Website: https://raindrop.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Raindrop.io with the following command
   ```
   brew install --cask raindropio
   ```
4. Raindrop.io is ready to use now!