---
title: "Install rainbarf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CPU/RAM/battery stats chart bar for tmux (and GNU screen)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rainbarf on MacOS using homebrew

- App Name: rainbarf
- App description: CPU/RAM/battery stats chart bar for tmux (and GNU screen)
- App Version: 1.4
- App Website: https://github.com/creaktive/rainbarf

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rainbarf with the following command
   ```
   brew install rainbarf
   ```
4. rainbarf is ready to use now!