---
title: "Install rakudo-star on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Rakudo compiler and commonly used packages"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rakudo-star on MacOS using homebrew

- App Name: rakudo-star
- App description: Rakudo compiler and commonly used packages
- App Version: 2021.04
- App Website: https://rakudo.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rakudo-star with the following command
   ```
   brew install rakudo-star
   ```
4. rakudo-star is ready to use now!