---
title: "Install rancher-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Unified tool to manage your Rancher server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rancher-cli on MacOS using homebrew

- App Name: rancher-cli
- App description: Unified tool to manage your Rancher server
- App Version: 2.6.0
- App Website: https://github.com/rancher/cli

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rancher-cli with the following command
   ```
   brew install rancher-cli
   ```
4. rancher-cli is ready to use now!