---
title: "Install RansomWhere on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Protect your personal files"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install RansomWhere on MacOS using homebrew

- App Name: RansomWhere
- App description: Protect your personal files
- App Version: 1.2.5
- App Website: https://objective-see.com/products/ransomwhere.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install RansomWhere with the following command
   ```
   brew install --cask ransomwhere
   ```
4. RansomWhere is ready to use now!