---
title: "Install rapidjson on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "JSON parser/generator for C++ with SAX and DOM style APIs"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rapidjson on MacOS using homebrew

- App Name: rapidjson
- App description: JSON parser/generator for C++ with SAX and DOM style APIs
- App Version: 1.1.0
- App Website: https://miloyip.github.io/rapidjson/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rapidjson with the following command
   ```
   brew install rapidjson
   ```
4. rapidjson is ready to use now!