---
title: "Install RapidMiner Studio on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Data science platform"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install RapidMiner Studio on MacOS using homebrew

- App Name: RapidMiner Studio
- App description: Data science platform
- App Version: 9.10.1
- App Website: https://rapidminer.com/products/studio/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install RapidMiner Studio with the following command
   ```
   brew install --cask rapidminer-studio
   ```
4. RapidMiner Studio is ready to use now!