---
title: "Install RAR Archiver on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Archive manager for data compression and backups"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install RAR Archiver on MacOS using homebrew

- App Name: RAR Archiver
- App description: Archive manager for data compression and backups
- App Version: 6.10
- App Website: https://www.rarlab.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install RAR Archiver with the following command
   ```
   brew install --cask rar
   ```
4. RAR Archiver is ready to use now!