---
title: "Install rasqal on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "RDF query library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rasqal on MacOS using homebrew

- App Name: rasqal
- App description: RDF query library
- App Version: 0.9.33
- App Website: https://librdf.org/rasqal/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rasqal with the following command
   ```
   brew install rasqal
   ```
4. rasqal is ready to use now!