---
title: "Install raxml-ng on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "RAxML Next Generation: faster, easier-to-use and more flexible"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install raxml-ng on MacOS using homebrew

- App Name: raxml-ng
- App description: RAxML Next Generation: faster, easier-to-use and more flexible
- App Version: 1.1.0
- App Website: https://sco.h-its.org/exelixis/web/software/raxml/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install raxml-ng with the following command
   ```
   brew install raxml-ng
   ```
4. raxml-ng is ready to use now!