---
title: "Install Ray on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Debug with Ray to fix problems faster"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Ray on MacOS using homebrew

- App Name: Ray
- App description: Debug with Ray to fix problems faster
- App Version: 1.19.0
- App Website: https://myray.app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Ray with the following command
   ```
   brew install --cask ray
   ```
4. Ray is ready to use now!