---
title: "Install Raycast on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Control your tools with a few keystrokes"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Raycast on MacOS using homebrew

- App Name: Raycast
- App description: Control your tools with a few keystrokes
- App Version: 1.28.0
- App Website: https://raycast.app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Raycast with the following command
   ```
   brew install --cask raycast
   ```
4. Raycast is ready to use now!