---
title: "Install rbenv-gemset on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Adds basic gemset support to rbenv"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rbenv-gemset on MacOS using homebrew

- App Name: rbenv-gemset
- App description: Adds basic gemset support to rbenv
- App Version: 0.5.9
- App Website: https://github.com/jf/rbenv-gemset

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rbenv-gemset with the following command
   ```
   brew install rbenv-gemset
   ```
4. rbenv-gemset is ready to use now!