---
title: "Install rbenv-ctags on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Automatically generate ctags for rbenv Ruby stdlibs"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rbenv-ctags on MacOS using homebrew

- App Name: rbenv-ctags
- App description: Automatically generate ctags for rbenv Ruby stdlibs
- App Version: 1.0.2
- App Website: https://github.com/tpope/rbenv-ctags

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rbenv-ctags with the following command
   ```
   brew install rbenv-ctags
   ```
4. rbenv-ctags is ready to use now!