---
title: "Install rbenv on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ruby version manager"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rbenv on MacOS using homebrew

- App Name: rbenv
- App description: Ruby version manager
- App Version: 1.2.0
- App Website: https://github.com/rbenv/rbenv#readme

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rbenv with the following command
   ```
   brew install rbenv
   ```
4. rbenv is ready to use now!