---
title: "Install rbenv-aliases on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Make aliases for Ruby versions"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rbenv-aliases on MacOS using homebrew

- App Name: rbenv-aliases
- App description: Make aliases for Ruby versions
- App Version: 1.1.0
- App Website: https://github.com/tpope/rbenv-aliases

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rbenv-aliases with the following command
   ```
   brew install rbenv-aliases
   ```
4. rbenv-aliases is ready to use now!