---
title: "Install rclone on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Rsync for cloud storage"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rclone on MacOS using homebrew

- App Name: rclone
- App description: Rsync for cloud storage
- App Version: 1.57.0
- App Website: https://rclone.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rclone with the following command
   ```
   brew install rclone
   ```
4. rclone is ready to use now!