---
title: "Install rcm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "RC file (dotfile) management"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rcm on MacOS using homebrew

- App Name: rcm
- App description: RC file (dotfile) management
- App Version: 1.3.4
- App Website: https://thoughtbot.github.io/rcm/rcm.7.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rcm with the following command
   ```
   brew install rcm
   ```
4. rcm is ready to use now!