---
title: "Install rcs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GNU revision control system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rcs on MacOS using homebrew

- App Name: rcs
- App description: GNU revision control system
- App Version: 5.10.0
- App Website: https://www.gnu.org/software/rcs/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rcs with the following command
   ```
   brew install rcs
   ```
4. rcs is ready to use now!