---
title: "Install rdate on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Set the system's date from a remote host"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rdate on MacOS using homebrew

- App Name: rdate
- App description: Set the system's date from a remote host
- App Version: 1.5
- App Website: https://www.aelius.com/njh/rdate/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rdate with the following command
   ```
   brew install rdate
   ```
4. rdate is ready to use now!