---
title: "Install rdfind on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Find duplicate files based on content (NOT file names)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rdfind on MacOS using homebrew

- App Name: rdfind
- App description: Find duplicate files based on content (NOT file names)
- App Version: 1.5.0
- App Website: https://rdfind.pauldreik.se/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rdfind with the following command
   ```
   brew install rdfind
   ```
4. rdfind is ready to use now!