---
title: "Install rdiff-backup on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Reverse differential backup tool, over a network or locally"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rdiff-backup on MacOS using homebrew

- App Name: rdiff-backup
- App description: Reverse differential backup tool, over a network or locally
- App Version: 2.0.5
- App Website: https://rdiff-backup.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rdiff-backup with the following command
   ```
   brew install rdiff-backup
   ```
4. rdiff-backup is ready to use now!