---
title: "Install rdkit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source chemoinformatics library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rdkit on MacOS using homebrew

- App Name: rdkit
- App description: Open-source chemoinformatics library
- App Version: 2021.09.4
- App Website: https://rdkit.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rdkit with the following command
   ```
   brew install rdkit
   ```
4. rdkit is ready to use now!