---
title: "Install Reactotron on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Desktop app for inspecting React JS and React Native projects"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Reactotron on MacOS using homebrew

- App Name: Reactotron
- App description: Desktop app for inspecting React JS and React Native projects
- App Version: 2.17.1
- App Website: https://github.com/infinitered/reactotron

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Reactotron with the following command
   ```
   brew install --cask reactotron
   ```
4. Reactotron is ready to use now!