---
title: "Install react-native-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools for creating native apps for Android and iOS"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install react-native-cli on MacOS using homebrew

- App Name: react-native-cli
- App description: Tools for creating native apps for Android and iOS
- App Version: 2.0.1
- App Website: https://facebook.github.io/react-native/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install react-native-cli with the following command
   ```
   brew install react-native-cli
   ```
4. react-native-cli is ready to use now!