---
title: "Install readline on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for command-line editing"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install readline on MacOS using homebrew

- App Name: readline
- App description: Library for command-line editing
- App Version: 8.1.2
- App Website: https://tiswww.case.edu/php/chet/readline/rltop.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install readline with the following command
   ```
   brew install readline
   ```
4. readline is ready to use now!