---
title: "Install readosm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Extract valid data from an Open Street Map input file"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install readosm on MacOS using homebrew

- App Name: readosm
- App description: Extract valid data from an Open Street Map input file
- App Version: 1.1.0a
- App Website: https://www.gaia-gis.it/fossil/readosm/index

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install readosm with the following command
   ```
   brew install readosm
   ```
4. readosm is ready to use now!