---
title: "Install reattach-to-user-namespace on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Reattach process (e.g., tmux) to background"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install reattach-to-user-namespace on MacOS using homebrew

- App Name: reattach-to-user-namespace
- App description: Reattach process (e.g., tmux) to background
- App Version: 2.9
- App Website: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install reattach-to-user-namespace with the following command
   ```
   brew install reattach-to-user-namespace
   ```
4. reattach-to-user-namespace is ready to use now!