---
title: "Install rebar3 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Erlang build tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rebar3 on MacOS using homebrew

- App Name: rebar3
- App description: Erlang build tool
- App Version: 3.18.0
- App Website: https://github.com/erlang/rebar3

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rebar3 with the following command
   ```
   brew install rebar3
   ```
4. rebar3 is ready to use now!