---
title: "Install Recaf on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Java bytecode editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Recaf on MacOS using homebrew

- App Name: Recaf
- App description: Java bytecode editor
- App Version: 2.21.12
- App Website: https://www.coley.software/Recaf

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Recaf with the following command
   ```
   brew install --cask recaf
   ```
4. Recaf is ready to use now!