---
title: "Install Rectangle on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Move and resize windows using keyboard shortcuts or snap areas"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Rectangle on MacOS using homebrew

- App Name: Rectangle
- App description: Move and resize windows using keyboard shortcuts or snap areas
- App Version: 0.51,57
- App Website: https://rectangleapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Rectangle with the following command
   ```
   brew install --cask rectangle
   ```
4. Rectangle is ready to use now!