---
title: "Install red-tldr on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Used to help red team staff quickly find the commands and key points"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install red-tldr on MacOS using homebrew

- App Name: red-tldr
- App description: Used to help red team staff quickly find the commands and key points
- App Version: 0.4.3
- App Website: https://payloads.online/red-tldr/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install red-tldr with the following command
   ```
   brew install red-tldr
   ```
4. red-tldr is ready to use now!