---
title: "Install REDCINE-X PRO on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Transcode and manipulate REDCODE RAW footage"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install REDCINE-X PRO on MacOS using homebrew

- App Name: REDCINE-X PRO
- App description: Transcode and manipulate REDCODE RAW footage
- App Version: 54.0,51463
- App Website: https://www.red.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install REDCINE-X PRO with the following command
   ```
   brew install --cask redcine-x-pro
   ```
4. REDCINE-X PRO is ready to use now!