---
title: "Install redis-leveldb on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Redis-protocol compatible frontend to leveldb"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install redis-leveldb on MacOS using homebrew

- App Name: redis-leveldb
- App description: Redis-protocol compatible frontend to leveldb
- App Version: 1.4
- App Website: https://github.com/KDr2/redis-leveldb

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install redis-leveldb with the following command
   ```
   brew install redis-leveldb
   ```
4. redis-leveldb is ready to use now!