---
title: "Install redis on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Persistent key-value database, with built-in net interface"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install redis on MacOS using homebrew

- App Name: redis
- App description: Persistent key-value database, with built-in net interface
- App Version: 6.2.6
- App Website: https://redis.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install redis with the following command
   ```
   brew install redis
   ```
4. redis is ready to use now!