---
title: "Install reg on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Docker registry v2 command-line client"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install reg on MacOS using homebrew

- App Name: reg
- App description: Docker registry v2 command-line client
- App Version: 0.16.1
- App Website: https://r.j3ss.co

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install reg with the following command
   ```
   brew install reg
   ```
4. reg is ready to use now!