---
title: "Install regipy on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Offline registry hive parsing tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install regipy on MacOS using homebrew

- App Name: regipy
- App description: Offline registry hive parsing tool
- App Version: 2.2.2
- App Website: https://github.com/mkorman90/regipy

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install regipy with the following command
   ```
   brew install regipy
   ```
4. regipy is ready to use now!