---
title: "Install regina-rexx on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Interpreter for Rexx"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install regina-rexx on MacOS using homebrew

- App Name: regina-rexx
- App description: Interpreter for Rexx
- App Version: 3.9.4
- App Website: https://regina-rexx.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install regina-rexx with the following command
   ```
   brew install regina-rexx
   ```
4. regina-rexx is ready to use now!