---
title: "Install Remarkable on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "View, Screen Share, organize, import, and download files to a reMarkable device"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Remarkable on MacOS using homebrew

- App Name: Remarkable
- App description: View, Screen Share, organize, import, and download files to a reMarkable device
- App Version: 2.11.0.182
- App Website: https://remarkable.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Remarkable with the following command
   ```
   brew install --cask remarkable
   ```
4. Remarkable is ready to use now!