---
title: "Install remake on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GNU Make with improved error handling, tracing, and a debugger"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install remake on MacOS using homebrew

- App Name: remake
- App description: GNU Make with improved error handling, tracing, and a debugger
- App Version: 4.3-1.6
- App Website: https://bashdb.sourceforge.io/remake

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install remake with the following command
   ```
   brew install remake
   ```
4. remake is ready to use now!