---
title: "Install remctl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Client/server application for remote execution of tasks"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install remctl on MacOS using homebrew

- App Name: remctl
- App description: Client/server application for remote execution of tasks
- App Version: 3.17
- App Website: https://www.eyrie.org/~eagle/software/remctl/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install remctl with the following command
   ```
   brew install remctl
   ```
4. remctl is ready to use now!