---
title: "Install remove.bg on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Automatic bulk background removal"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install remove.bg on MacOS using homebrew

- App Name: remove.bg
- App description: Automatic bulk background removal
- App Version: 1.4.5
- App Website: https://www.remove.bg/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install remove.bg with the following command
   ```
   brew install --cask removebg
   ```
4. remove.bg is ready to use now!