---
title: "Install Remote Buddy on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Remote Buddy on MacOS using homebrew

- App Name: Remote Buddy
- App description: null
- App Version: 1.33.1
- App Website: https://www.iospirit.com/products/remotebuddy/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Remote Buddy with the following command
   ```
   brew install --cask remote-buddy
   ```
4. Remote Buddy is ready to use now!