---
title: "Install Remote Desktop Manager on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Centralizes all remote connections on a single platform"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Remote Desktop Manager on MacOS using homebrew

- App Name: Remote Desktop Manager
- App description: Centralizes all remote connections on a single platform
- App Version: 2021.2.12.0
- App Website: https://mac.remotedesktopmanager.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Remote Desktop Manager with the following command
   ```
   brew install --cask remote-desktop-manager
   ```
4. Remote Desktop Manager is ready to use now!