---
title: "Install ren on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Rename multiple files in a directory"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ren on MacOS using homebrew

- App Name: ren
- App description: Rename multiple files in a directory
- App Version: 1.0
- App Website: https://pdb.finkproject.org/pdb/package.php/ren

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ren with the following command
   ```
   brew install ren
   ```
4. ren is ready to use now!