---
title: "Install Renamer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Batch file renamer application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Renamer on MacOS using homebrew

- App Name: Renamer
- App description: Batch file renamer application
- App Version: 6.0.6,60600
- App Website: https://renamer.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Renamer with the following command
   ```
   brew install --cask renamer
   ```
4. Renamer is ready to use now!