---
title: "Install Repetier-Host on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "3D printing application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Repetier-Host on MacOS using homebrew

- App Name: Repetier-Host
- App description: 3D printing application
- App Version: 1.2.1,106
- App Website: https://www.repetier.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Repetier-Host with the following command
   ```
   brew install --cask repetier-host
   ```
4. Repetier-Host is ready to use now!