---
title: "Install RepoZ on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Zero-conf git repository hub"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install RepoZ on MacOS using homebrew

- App Name: RepoZ
- App description: Zero-conf git repository hub
- App Version: 5.5
- App Website: https://github.com/awaescher/RepoZ

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install RepoZ with the following command
   ```
   brew install --cask repoz
   ```
4. RepoZ is ready to use now!