---
title: "Install repo on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Repository tool for Android development"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install repo on MacOS using homebrew

- App Name: repo
- App description: Repository tool for Android development
- App Version: 2.21
- App Website: https://source.android.com/source/developing.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install repo with the following command
   ```
   brew install repo
   ```
4. repo is ready to use now!