---
title: "Install reposurgeon on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Edit version-control repository history"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install reposurgeon on MacOS using homebrew

- App Name: reposurgeon
- App description: Edit version-control repository history
- App Version: 4.29
- App Website: http://www.catb.org/esr/reposurgeon/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install reposurgeon with the following command
   ```
   brew install reposurgeon
   ```
4. reposurgeon is ready to use now!