---
title: "Install reprepro on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Debian package repository manager"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install reprepro on MacOS using homebrew

- App Name: reprepro
- App description: Debian package repository manager
- App Version: 5.3.0
- App Website: https://salsa.debian.org/brlink/reprepro

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install reprepro with the following command
   ```
   brew install reprepro
   ```
4. reprepro is ready to use now!