---
title: "Install restund on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Modular STUN/TURN server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install restund on MacOS using homebrew

- App Name: restund
- App description: Modular STUN/TURN server
- App Version: 0.4.12
- App Website: https://web.archive.org/web/20200427184619/www.creytiv.com/restund.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install restund with the following command
   ```
   brew install restund
   ```
4. restund is ready to use now!