---
title: "Install restview on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Viewer for ReStructuredText documents that renders them on the fly"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install restview on MacOS using homebrew

- App Name: restview
- App description: Viewer for ReStructuredText documents that renders them on the fly
- App Version: 3.0.0
- App Website: https://mg.pov.lt/restview/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install restview with the following command
   ```
   brew install restview
   ```
4. restview is ready to use now!