---
title: "Install rethinkdb on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source database for the realtime web"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rethinkdb on MacOS using homebrew

- App Name: rethinkdb
- App description: Open-source database for the realtime web
- App Version: 2.4.1
- App Website: https://rethinkdb.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rethinkdb with the following command
   ```
   brew install rethinkdb
   ```
4. rethinkdb is ready to use now!