---
title: "Install Retro Virtual Machine on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "ZX Spectrum and Amstrad CPC emulator"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Retro Virtual Machine on MacOS using homebrew

- App Name: Retro Virtual Machine
- App description: ZX Spectrum and Amstrad CPC emulator
- App Version: 2.0,1.r7
- App Website: https://www.retrovirtualmachine.org/en/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Retro Virtual Machine with the following command
   ```
   brew install --cask retro-virtual-machine
   ```
4. Retro Virtual Machine is ready to use now!