---
title: "Install revive on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fast, configurable, extensible, flexible, and beautiful linter for Go"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install revive on MacOS using homebrew

- App Name: revive
- App description: Fast, configurable, extensible, flexible, and beautiful linter for Go
- App Version: 1.1.4
- App Website: https://revive.run

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install revive with the following command
   ```
   brew install revive
   ```
4. revive is ready to use now!