---
title: "Install Revolver Office on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Project management tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Revolver Office on MacOS using homebrew

- App Name: Revolver Office
- App description: Project management tool
- App Version: 8.12.3
- App Website: https://www.revolver.info/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Revolver Office with the following command
   ```
   brew install --cask revolver-office
   ```
4. Revolver Office is ready to use now!