---
title: "Install rfcstrip on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Strips headers and footers from RFCs and Internet-Drafts"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rfcstrip on MacOS using homebrew

- App Name: rfcstrip
- App description: Strips headers and footers from RFCs and Internet-Drafts
- App Version: 1.03
- App Website: https://trac.tools.ietf.org/tools/rfcstrip/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rfcstrip with the following command
   ```
   brew install rfcstrip
   ```
4. rfcstrip is ready to use now!