---
title: "Install rgf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Regularized Greedy Forest library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rgf on MacOS using homebrew

- App Name: rgf
- App description: Regularized Greedy Forest library
- App Version: 3.12.0
- App Website: https://github.com/RGF-team/rgf

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rgf with the following command
   ```
   brew install rgf
   ```
4. rgf is ready to use now!