---
title: "Install rgxg on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library and command-line tool to generate (extended) regular expressions"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rgxg on MacOS using homebrew

- App Name: rgxg
- App description: C library and command-line tool to generate (extended) regular expressions
- App Version: 0.1.2
- App Website: https://rgxg.github.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rgxg with the following command
   ```
   brew install rgxg
   ```
4. rgxg is ready to use now!