---
title: "Install rhash on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility for computing and verifying hash sums of files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rhash on MacOS using homebrew

- App Name: rhash
- App description: Utility for computing and verifying hash sums of files
- App Version: 1.4.2
- App Website: https://sourceforge.net/projects/rhash/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rhash with the following command
   ```
   brew install rhash
   ```
4. rhash is ready to use now!