---
title: "Install rhit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Nginx log explorer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rhit on MacOS using homebrew

- App Name: rhit
- App description: Nginx log explorer
- App Version: 1.7.0
- App Website: https://dystroy.org/rhit/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rhit with the following command
   ```
   brew install rhit
   ```
4. rhit is ready to use now!