---
title: "Install Ricochet Refresh on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Private and anonymous instant messaging over tor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Ricochet Refresh on MacOS using homebrew

- App Name: Ricochet Refresh
- App description: Private and anonymous instant messaging over tor
- App Version: 3.0.10
- App Website: https://www.ricochetrefresh.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Ricochet Refresh with the following command
   ```
   brew install --cask ricochet-refresh
   ```
4. Ricochet Refresh is ready to use now!