---
title: "Install JetBrains Rider on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: ".NET IDE"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install JetBrains Rider on MacOS using homebrew

- App Name: JetBrains Rider
- App description: .NET IDE
- App Version: 2021.3.3,213.6775.4
- App Website: https://www.jetbrains.com/rider/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install JetBrains Rider with the following command
   ```
   brew install --cask rider
   ```
4. JetBrains Rider is ready to use now!