---
title: "Install RightFont on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Font manager that helps preview, install, sync and manage fonts"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install RightFont on MacOS using homebrew

- App Name: RightFont
- App description: Font manager that helps preview, install, sync and manage fonts
- App Version: 5.9.3,2859
- App Website: https://rightfontapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install RightFont with the following command
   ```
   brew install --cask rightfont
   ```
4. RightFont is ready to use now!