---
title: "Install Right Zoom on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Changes the way the full screen button acts"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Right Zoom on MacOS using homebrew

- App Name: Right Zoom
- App description: Changes the way the full screen button acts
- App Version: 3.0
- App Website: https://www.blazingtools.com/right_zoom_mac.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Right Zoom with the following command
   ```
   brew install --cask rightzoom
   ```
4. Right Zoom is ready to use now!