---
title: "Install rinetd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Internet TCP redirection server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rinetd on MacOS using homebrew

- App Name: rinetd
- App description: Internet TCP redirection server
- App Version: 0.73
- App Website: https://github.com/samhocevar/rinetd

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rinetd with the following command
   ```
   brew install rinetd
   ```
4. rinetd is ready to use now!