---
title: "Install ringojs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CommonJS-based JavaScript runtime"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ringojs on MacOS using homebrew

- App Name: ringojs
- App description: CommonJS-based JavaScript runtime
- App Version: 2.0.0
- App Website: https://ringojs.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ringojs with the following command
   ```
   brew install ringojs
   ```
4. ringojs is ready to use now!