---
title: "Install RingCentral on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Team messaging, video meetings, and a business phone"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install RingCentral on MacOS using homebrew

- App Name: RingCentral
- App description: Team messaging, video meetings, and a business phone
- App Version: 21.4.25
- App Website: https://www.ringcentral.com/download.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install RingCentral with the following command
   ```
   brew install --cask ringcentral
   ```
4. RingCentral is ready to use now!