---
title: "Install ripgrep on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Search tool like grep and The Silver Searcher"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ripgrep on MacOS using homebrew

- App Name: ripgrep
- App description: Search tool like grep and The Silver Searcher
- App Version: 13.0.0
- App Website: https://github.com/BurntSushi/ripgrep

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ripgrep with the following command
   ```
   brew install ripgrep
   ```
4. ripgrep is ready to use now!