---
title: "Install rizin on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "UNIX-like reverse engineering framework and command-line toolset"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rizin on MacOS using homebrew

- App Name: rizin
- App description: UNIX-like reverse engineering framework and command-line toolset
- App Version: 0.3.4
- App Website: https://rizin.re

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rizin with the following command
   ```
   brew install rizin
   ```
4. rizin is ready to use now!