---
title: "Install rkflashtool on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools for flashing Rockchip devices"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rkflashtool on MacOS using homebrew

- App Name: rkflashtool
- App description: Tools for flashing Rockchip devices
- App Version: 6.1
- App Website: https://sourceforge.net/projects/rkflashtool/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rkflashtool with the following command
   ```
   brew install rkflashtool
   ```
4. rkflashtool is ready to use now!