---
title: "Install rkhunter on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Rootkit hunter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rkhunter on MacOS using homebrew

- App Name: rkhunter
- App description: Rootkit hunter
- App Version: 1.4.6
- App Website: https://rkhunter.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rkhunter with the following command
   ```
   brew install rkhunter
   ```
4. rkhunter is ready to use now!