---
title: "Install rlog on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Flexible message logging facility for C++"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rlog on MacOS using homebrew

- App Name: rlog
- App description: Flexible message logging facility for C++
- App Version: 1.4
- App Website: https://www.arg0.net/rlog

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rlog with the following command
   ```
   brew install rlog
   ```
4. rlog is ready to use now!