---
title: "Install rmate on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Edit files from an SSH session in TextMate"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rmate on MacOS using homebrew

- App Name: rmate
- App description: Edit files from an SSH session in TextMate
- App Version: 1.5.8
- App Website: https://github.com/textmate/rmate

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rmate with the following command
   ```
   brew install rmate
   ```
4. rmate is ready to use now!