---
title: "Install rmcast on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "IP Multicast library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rmcast on MacOS using homebrew

- App Name: rmcast
- App description: IP Multicast library
- App Version: 2.0.0
- App Website: http://www.land.ufrj.br/tools/rmcast/rmcast.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rmcast with the following command
   ```
   brew install rmcast
   ```
4. rmcast is ready to use now!