---
title: "Install rmw on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Safe-remove utility for the command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rmw on MacOS using homebrew

- App Name: rmw
- App description: Safe-remove utility for the command-line
- App Version: 0.8.1
- App Website: https://remove-to-waste.info/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rmw with the following command
   ```
   brew install rmw
   ```
4. rmw is ready to use now!