---
title: "Install RoboFont on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Font editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install RoboFont on MacOS using homebrew

- App Name: RoboFont
- App description: Font editor
- App Version: 4.1,2111241049
- App Website: https://robofont.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install RoboFont with the following command
   ```
   brew install --cask robofont
   ```
4. RoboFont is ready to use now!