---
title: "Install robotfindskitten on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Zen Simulation of robot finding kitten"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install robotfindskitten on MacOS using homebrew

- App Name: robotfindskitten
- App description: Zen Simulation of robot finding kitten
- App Version: 2.8284271.702
- App Website: http://robotfindskitten.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install robotfindskitten with the following command
   ```
   brew install robotfindskitten
   ```
4. robotfindskitten is ready to use now!