---
title: "Install robodoc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Source code documentation tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install robodoc on MacOS using homebrew

- App Name: robodoc
- App description: Source code documentation tool
- App Version: 4.99.44
- App Website: https://rfsber.home.xs4all.nl/Robo/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install robodoc with the following command
   ```
   brew install robodoc
   ```
4. robodoc is ready to use now!