---
title: "Install robot-framework on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open source test framework for acceptance testing"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install robot-framework on MacOS using homebrew

- App Name: robot-framework
- App description: Open source test framework for acceptance testing
- App Version: 4.1.1
- App Website: https://robotframework.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install robot-framework with the following command
   ```
   brew install robot-framework
   ```
4. robot-framework is ready to use now!