---
title: "Install Rodeo on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Data science IDE for Python"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Rodeo on MacOS using homebrew

- App Name: Rodeo
- App description: Data science IDE for Python
- App Version: 2.5.2
- App Website: https://github.com/yhat/rodeo

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Rodeo with the following command
   ```
   brew install --cask rodeo
   ```
4. Rodeo is ready to use now!