---
title: "Install Roku Remote Tool on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Roku Remote Tool on MacOS using homebrew

- App Name: Roku Remote Tool
- App description: null
- App Version: 3.2.22.1288
- App Website: https://devtools.web.roku.com/RokuRemote/electron.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Roku Remote Tool with the following command
   ```
   brew install --cask roku-remote-tool
   ```
4. Roku Remote Tool is ready to use now!