---
title: "Install Rotki on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Portfolio tracking and accounting tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Rotki on MacOS using homebrew

- App Name: Rotki
- App description: Portfolio tracking and accounting tool
- App Version: 1.23.0
- App Website: https://rotki.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Rotki with the following command
   ```
   brew install --cask rotki
   ```
4. Rotki is ready to use now!