---
title: "Install roundup on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Unit testing tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install roundup on MacOS using homebrew

- App Name: roundup
- App description: Unit testing tool
- App Version: 0.0.6
- App Website: https://bmizerany.github.io/roundup

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install roundup with the following command
   ```
   brew install roundup
   ```
4. roundup is ready to use now!