---
title: "Install RouteConverter on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GPS tool to display, edit, enrich and convert routes, tracks and waypoints"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install RouteConverter on MacOS using homebrew

- App Name: RouteConverter
- App description: GPS tool to display, edit, enrich and convert routes, tracks and waypoints
- App Version: 2.30.324
- App Website: https://www.routeconverter.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install RouteConverter with the following command
   ```
   brew install --cask routeconverter
   ```
4. RouteConverter is ready to use now!