---
title: "Install Royal TSX on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Remote management solution"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Royal TSX on MacOS using homebrew

- App Name: Royal TSX
- App description: Remote management solution
- App Version: 5.0.6.1000
- App Website: https://www.royalapps.com/ts/mac/features

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Royal TSX with the following command
   ```
   brew install --cask royal-tsx
   ```
4. Royal TSX is ready to use now!