---
title: "Install rpl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Text replacement utility"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rpl on MacOS using homebrew

- App Name: rpl
- App description: Text replacement utility
- App Version: 1.4.1
- App Website: http://www.laffeycomputer.com/rpl.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rpl with the following command
   ```
   brew install rpl
   ```
4. rpl is ready to use now!