---
title: "Install rsc_2fa on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Two-factor authentication on the command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rsc_2fa on MacOS using homebrew

- App Name: rsc_2fa
- App description: Two-factor authentication on the command-line
- App Version: 1.2.0
- App Website: https://pkg.go.dev/rsc.io/2fa

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rsc_2fa with the following command
   ```
   brew install rsc_2fa
   ```
4. rsc_2fa is ready to use now!