---
title: "Install rssh on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Restricted shell for use with OpenSSH"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rssh on MacOS using homebrew

- App Name: rssh
- App description: Restricted shell for use with OpenSSH
- App Version: 2.3.4
- App Website: http://www.pizzashack.org/rssh

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rssh with the following command
   ```
   brew install rssh
   ```
4. rssh is ready to use now!