---
title: "Install RsyncOSX on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GUI for rsync"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install RsyncOSX on MacOS using homebrew

- App Name: RsyncOSX
- App description: GUI for rsync
- App Version: 6.6.9
- App Website: https://github.com/rsyncOSX/RsyncOSX

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install RsyncOSX with the following command
   ```
   brew install --cask rsyncosx
   ```
4. RsyncOSX is ready to use now!