---
title: "Install rsyslog on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Enhanced, multi-threaded syslogd"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rsyslog on MacOS using homebrew

- App Name: rsyslog
- App description: Enhanced, multi-threaded syslogd
- App Version: 8.2112.0
- App Website: https://www.rsyslog.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rsyslog with the following command
   ```
   brew install rsyslog
   ```
4. rsyslog is ready to use now!