---
title: "Install rtags on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Source code cross-referencer like ctags with a clang frontend"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rtags on MacOS using homebrew

- App Name: rtags
- App description: Source code cross-referencer like ctags with a clang frontend
- App Version: 2.38
- App Website: https://github.com/Andersbakken/rtags

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rtags with the following command
   ```
   brew install rtags
   ```
4. rtags is ready to use now!