---
title: "Install rtaudio on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "API for realtime audio input/output"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rtaudio on MacOS using homebrew

- App Name: rtaudio
- App description: API for realtime audio input/output
- App Version: 5.2.0
- App Website: https://www.music.mcgill.ca/~gary/rtaudio/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rtaudio with the following command
   ```
   brew install rtaudio
   ```
4. rtaudio is ready to use now!