---
title: "Install rtf2latex2e on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "RTF-to-LaTeX translation"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rtf2latex2e on MacOS using homebrew

- App Name: rtf2latex2e
- App description: RTF-to-LaTeX translation
- App Version: 2.2.3
- App Website: https://rtf2latex2e.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rtf2latex2e with the following command
   ```
   brew install rtf2latex2e
   ```
4. rtf2latex2e is ready to use now!