---
title: "Install rtmidi on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "API for realtime MIDI input/output"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rtmidi on MacOS using homebrew

- App Name: rtmidi
- App description: API for realtime MIDI input/output
- App Version: 5.0.0
- App Website: https://www.music.mcgill.ca/~gary/rtmidi/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rtmidi with the following command
   ```
   brew install rtmidi
   ```
4. rtmidi is ready to use now!