---
title: "Install rtorrent on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ncurses BitTorrent client based on libtorrent-rakshasa"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rtorrent on MacOS using homebrew

- App Name: rtorrent
- App description: Ncurses BitTorrent client based on libtorrent-rakshasa
- App Version: 0.9.8
- App Website: https://github.com/rakshasa/rtorrent

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rtorrent with the following command
   ```
   brew install rtorrent
   ```
4. rtorrent is ready to use now!