---
title: "Install rtptools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Set of tools for processing RTP data"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rtptools on MacOS using homebrew

- App Name: rtptools
- App description: Set of tools for processing RTP data
- App Version: 1.22
- App Website: https://web.archive.org/web/20190924020700/www.cs.columbia.edu/irt/software/rtptools/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rtptools with the following command
   ```
   brew install rtptools
   ```
4. rtptools is ready to use now!