---
title: "Install rttr on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ Reflection Library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rttr on MacOS using homebrew

- App Name: rttr
- App description: C++ Reflection Library
- App Version: 0.9.6
- App Website: https://www.rttr.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rttr with the following command
   ```
   brew install rttr
   ```
4. rttr is ready to use now!