---
title: "Install rubberband on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Audio time stretcher tool and library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rubberband on MacOS using homebrew

- App Name: rubberband
- App description: Audio time stretcher tool and library
- App Version: 2.0.2
- App Website: https://breakfastquay.com/rubberband/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rubberband with the following command
   ```
   brew install rubberband
   ```
4. rubberband is ready to use now!