---
title: "Install ruby-build on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Install various Ruby versions and implementations"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ruby-build on MacOS using homebrew

- App Name: ruby-build
- App description: Install various Ruby versions and implementations
- App Version: 20220125
- App Website: https://github.com/rbenv/ruby-build

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ruby-build with the following command
   ```
   brew install ruby-build
   ```
4. ruby-build is ready to use now!