---
title: "Install rubyfmt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ruby autoformatter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rubyfmt on MacOS using homebrew

- App Name: rubyfmt
- App description: Ruby autoformatter
- App Version: 0.2.0
- App Website: https://github.com/penelopezone/rubyfmt

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rubyfmt with the following command
   ```
   brew install rubyfmt
   ```
4. rubyfmt is ready to use now!