---
title: "Install rure on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C API for RUst's REgex engine"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rure on MacOS using homebrew

- App Name: rure
- App description: C API for RUst's REgex engine
- App Version: 1.5.4
- App Website: https://github.com/rust-lang/regex/tree/HEAD/regex-capi

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rure with the following command
   ```
   brew install rure
   ```
4. rure is ready to use now!