---
title: "Install rustscan on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Modern Day Portscanner"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rustscan on MacOS using homebrew

- App Name: rustscan
- App description: Modern Day Portscanner
- App Version: 2.0.1
- App Website: https://github.com/rustscan/rustscan

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rustscan with the following command
   ```
   brew install rustscan
   ```
4. rustscan is ready to use now!