---
title: "Install rustup-init on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Rust toolchain installer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rustup-init on MacOS using homebrew

- App Name: rustup-init
- App description: Rust toolchain installer
- App Version: 1.24.3
- App Website: https://github.com/rust-lang/rustup

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rustup-init with the following command
   ```
   brew install rustup-init
   ```
4. rustup-init is ready to use now!