---
title: "Install rust on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Safe, concurrent, practical language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install rust on MacOS using homebrew

- App Name: rust
- App description: Safe, concurrent, practical language
- App Version: 1.58.1
- App Website: https://www.rust-lang.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install rust with the following command
   ```
   brew install rust
   ```
4. rust is ready to use now!