---
title: "Install s-lang on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for creating multi-platform software"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install s-lang on MacOS using homebrew

- App Name: s-lang
- App description: Library for creating multi-platform software
- App Version: 2.3.2
- App Website: https://www.jedsoft.org/slang/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install s-lang with the following command
   ```
   brew install s-lang
   ```
4. s-lang is ready to use now!