---
title: "Install s-search on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Web search from the terminal"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install s-search on MacOS using homebrew

- App Name: s-search
- App description: Web search from the terminal
- App Version: 0.6.4
- App Website: https://github.com/zquestz/s

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install s-search with the following command
   ```
   brew install s-search
   ```
4. s-search is ready to use now!