---
title: "Install s2n on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Implementation of the TLS/SSL protocols"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install s2n on MacOS using homebrew

- App Name: s2n
- App description: Implementation of the TLS/SSL protocols
- App Version: 1.3.6
- App Website: https://github.com/aws/s2n-tls

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install s2n with the following command
   ```
   brew install s2n
   ```
4. s2n is ready to use now!