---
title: "Install s3cmd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line tool for the Amazon S3 service"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install s3cmd on MacOS using homebrew

- App Name: s3cmd
- App description: Command-line tool for the Amazon S3 service
- App Version: 2.2.0
- App Website: https://s3tools.org/s3cmd

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install s3cmd with the following command
   ```
   brew install s3cmd
   ```
4. s3cmd is ready to use now!