---
title: "Install SABnzbd on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Binary newsreader"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SABnzbd on MacOS using homebrew

- App Name: SABnzbd
- App description: Binary newsreader
- App Version: 3.5.0
- App Website: https://sabnzbd.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SABnzbd with the following command
   ```
   brew install --cask sabnzbd
   ```
4. SABnzbd is ready to use now!