---
title: "Install safe-rm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Wraps rm to prevent dangerous deletion of files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install safe-rm on MacOS using homebrew

- App Name: safe-rm
- App description: Wraps rm to prevent dangerous deletion of files
- App Version: 1.1.0
- App Website: https://launchpad.net/safe-rm

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install safe-rm with the following command
   ```
   brew install safe-rm
   ```
4. safe-rm is ready to use now!