---
title: "Install sagittarius-scheme on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free Scheme implementation supporting R6RS and R7RS"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sagittarius-scheme on MacOS using homebrew

- App Name: sagittarius-scheme
- App description: Free Scheme implementation supporting R6RS and R7RS
- App Version: 0.9.8
- App Website: https://bitbucket.org/ktakashi/sagittarius-scheme/wiki/Home

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sagittarius-scheme with the following command
   ```
   brew install sagittarius-scheme
   ```
4. sagittarius-scheme is ready to use now!