---
title: "Install saltwater on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C compiler written in Rust, with a focus on good error messages"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install saltwater on MacOS using homebrew

- App Name: saltwater
- App description: C compiler written in Rust, with a focus on good error messages
- App Version: 0.11.0
- App Website: https://github.com/jyn514/saltwater

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install saltwater with the following command
   ```
   brew install saltwater
   ```
4. saltwater is ready to use now!