---
title: "Install samurai on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ninja-compatible build tool written in C"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install samurai on MacOS using homebrew

- App Name: samurai
- App description: Ninja-compatible build tool written in C
- App Version: 1.2
- App Website: https://github.com/michaelforney/samurai

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install samurai with the following command
   ```
   brew install samurai
   ```
4. samurai is ready to use now!