---
title: "Install sane-backends on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Backends for scanner access"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sane-backends on MacOS using homebrew

- App Name: sane-backends
- App description: Backends for scanner access
- App Version: 1.0.32
- App Website: http://www.sane-project.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sane-backends with the following command
   ```
   brew install sane-backends
   ```
4. sane-backends is ready to use now!