---
title: "Install SAOImage DS9 on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SAOImage DS9 on MacOS using homebrew

- App Name: SAOImage DS9
- App description: null
- App Version: 8.2
- App Website: https://sites.google.com/cfa.harvard.edu/saoimageds9/home

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SAOImage DS9 with the following command
   ```
   brew install --cask saoimageds9
   ```
4. SAOImage DS9 is ready to use now!