---
title: "Install savana on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Transactional workspaces for SVN"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install savana on MacOS using homebrew

- App Name: savana
- App description: Transactional workspaces for SVN
- App Version: 1.2
- App Website: https://github.com/codehaus/savana

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install savana with the following command
   ```
   brew install savana
   ```
4. savana is ready to use now!