---
title: "Install sbuild on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Scala-based build system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sbuild on MacOS using homebrew

- App Name: sbuild
- App description: Scala-based build system
- App Version: 0.7.7
- App Website: http://sbuild.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sbuild with the following command
   ```
   brew install sbuild
   ```
4. sbuild is ready to use now!