---
title: "Install sc-im on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Spreadsheet program for the terminal, using ncurses"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sc-im on MacOS using homebrew

- App Name: sc-im
- App description: Spreadsheet program for the terminal, using ncurses
- App Version: 0.8.2
- App Website: https://github.com/andmarti1424/sc-im

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sc-im with the following command
   ```
   brew install sc-im
   ```
4. sc-im is ready to use now!