---
title: "Install scale2x on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Real-time graphics effect"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install scale2x on MacOS using homebrew

- App Name: scale2x
- App description: Real-time graphics effect
- App Version: 4.0
- App Website: https://www.scale2x.it/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install scale2x with the following command
   ```
   brew install scale2x
   ```
4. scale2x is ready to use now!