---
title: "Install scalaenv on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line tool to manage Scala environments"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install scalaenv on MacOS using homebrew

- App Name: scalaenv
- App description: Command-line tool to manage Scala environments
- App Version: 0.1.14
- App Website: https://github.com/scalaenv/scalaenv

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install scalaenv with the following command
   ```
   brew install scalaenv
   ```
4. scalaenv is ready to use now!