---
title: "Install scalapack on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "High-performance linear algebra for distributed memory machines"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install scalapack on MacOS using homebrew

- App Name: scalapack
- App description: High-performance linear algebra for distributed memory machines
- App Version: 2.1.0
- App Website: https://www.netlib.org/scalapack/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install scalapack with the following command
   ```
   brew install scalapack
   ```
4. scalapack is ready to use now!