---
title: "Install Scapple on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Notepad software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Scapple on MacOS using homebrew

- App Name: Scapple
- App description: Notepad software
- App Version: 1.4,1122
- App Website: https://www.literatureandlatte.com/scapple.php

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Scapple with the following command
   ```
   brew install --cask scapple
   ```
4. Scapple is ready to use now!