---
title: "Install sccache on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Used as a compiler wrapper and avoids compilation when possible"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sccache on MacOS using homebrew

- App Name: sccache
- App description: Used as a compiler wrapper and avoids compilation when possible
- App Version: 0.2.15
- App Website: https://github.com/mozilla/sccache

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sccache with the following command
   ```
   brew install sccache
   ```
4. sccache is ready to use now!