---
title: "Install scheme48 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Scheme byte-code interpreter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install scheme48 on MacOS using homebrew

- App Name: scheme48
- App description: Scheme byte-code interpreter
- App Version: 1.9.2
- App Website: https://www.s48.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install scheme48 with the following command
   ```
   brew install scheme48
   ```
4. scheme48 is ready to use now!