---
title: "Install SchildiChat on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Matrix client based on Element with a more traditional IM experience"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SchildiChat on MacOS using homebrew

- App Name: SchildiChat
- App description: Matrix client based on Element with a more traditional IM experience
- App Version: 1.9.8-sc.1
- App Website: https://schildi.chat/desktop/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SchildiChat with the following command
   ```
   brew install --cask schildichat
   ```
4. SchildiChat is ready to use now!