---
title: "Install SciHubEVA on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Sci-Hub GUI app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SciHubEVA on MacOS using homebrew

- App Name: SciHubEVA
- App description: Sci-Hub GUI app
- App Version: 5.1.2
- App Website: https://github.com/leovan/SciHubEVA

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SciHubEVA with the following command
   ```
   brew install --cask scihubeva
   ```
4. SciHubEVA is ready to use now!