---
title: "Install Scilab on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Software for numerical computation"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Scilab on MacOS using homebrew

- App Name: Scilab
- App description: Software for numerical computation
- App Version: 6.1.1
- App Website: https://www.scilab.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Scilab with the following command
   ```
   brew install --cask scilab
   ```
4. Scilab is ready to use now!