---
title: "Install scons on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Substitute for classic 'make' tool with autoconf/automake functionality"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install scons on MacOS using homebrew

- App Name: scons
- App description: Substitute for classic 'make' tool with autoconf/automake functionality
- App Version: 4.3.0
- App Website: https://www.scons.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install scons with the following command
   ```
   brew install scons
   ```
4. scons is ready to use now!