---
title: "Install scour on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "SVG file scrubber"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install scour on MacOS using homebrew

- App Name: scour
- App description: SVG file scrubber
- App Version: 0.38.2
- App Website: https://www.codedread.com/scour/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install scour with the following command
   ```
   brew install scour
   ```
4. scour is ready to use now!