---
title: "Install scrcpy on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Display and control your Android device"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install scrcpy on MacOS using homebrew

- App Name: scrcpy
- App description: Display and control your Android device
- App Version: 1.22
- App Website: https://github.com/Genymobile/scrcpy

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install scrcpy with the following command
   ```
   brew install scrcpy
   ```
4. scrcpy is ready to use now!