---
title: "Install screenresolution on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Get, set, and list display resolution"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install screenresolution on MacOS using homebrew

- App Name: screenresolution
- App description: Get, set, and list display resolution
- App Version: 1.6
- App Website: https://github.com/jhford/screenresolution

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install screenresolution with the following command
   ```
   brew install screenresolution
   ```
4. screenresolution is ready to use now!