---
title: "Install ScreenFocus on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to manage multiple screens"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ScreenFocus on MacOS using homebrew

- App Name: ScreenFocus
- App description: Tool to manage multiple screens
- App Version: 1.0.1
- App Website: https://www.apptorium.com/screenfocus

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ScreenFocus with the following command
   ```
   brew install --cask screenfocus
   ```
4. ScreenFocus is ready to use now!