---
title: "Install ScreenFlow on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Screen recording and video editing software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ScreenFlow on MacOS using homebrew

- App Name: ScreenFlow
- App description: Screen recording and video editing software
- App Version: 10.0.3,31849
- App Website: https://www.telestream.net/screenflow/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ScreenFlow with the following command
   ```
   brew install --cask screenflow
   ```
4. ScreenFlow is ready to use now!