---
title: "Install ScriptQL on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "AppleScript Quick Look plugin"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ScriptQL on MacOS using homebrew

- App Name: ScriptQL
- App description: AppleScript Quick Look plugin
- App Version: 1.1
- App Website: https://kainjow.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ScriptQL with the following command
   ```
   brew install --cask scriptql
   ```
4. ScriptQL is ready to use now!