---
title: "Install Scrivener on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Word processing software with a typewriter style"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Scrivener on MacOS using homebrew

- App Name: Scrivener
- App description: Word processing software with a typewriter style
- App Version: 3.2.3,14869
- App Website: https://www.literatureandlatte.com/scrivener/overview

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Scrivener with the following command
   ```
   brew install --cask scrivener
   ```
4. Scrivener is ready to use now!