---
title: "Install scrypt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Encrypt and decrypt files using memory-hard password function"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install scrypt on MacOS using homebrew

- App Name: scrypt
- App description: Encrypt and decrypt files using memory-hard password function
- App Version: 1.3.1
- App Website: https://www.tarsnap.com/scrypt.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install scrypt with the following command
   ```
   brew install scrypt
   ```
4. scrypt is ready to use now!