---
title: "Install scummvm-tools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Collection of tools for ScummVM"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install scummvm-tools on MacOS using homebrew

- App Name: scummvm-tools
- App description: Collection of tools for ScummVM
- App Version: 2.5.0
- App Website: https://www.scummvm.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install scummvm-tools with the following command
   ```
   brew install scummvm-tools
   ```
4. scummvm-tools is ready to use now!