---
title: "Install scummvm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Graphic adventure game interpreter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install scummvm on MacOS using homebrew

- App Name: scummvm
- App description: Graphic adventure game interpreter
- App Version: 2.5.1
- App Website: https://www.scummvm.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install scummvm with the following command
   ```
   brew install scummvm
   ```
4. scummvm is ready to use now!