---
title: "Install scws on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simple Chinese Word Segmentation"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install scws on MacOS using homebrew

- App Name: scws
- App description: Simple Chinese Word Segmentation
- App Version: 1.2.3
- App Website: https://github.com/hightman/scws

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install scws with the following command
   ```
   brew install scws
   ```
4. scws is ready to use now!