---
title: "Install sd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Intuitive find & replace CLI"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sd on MacOS using homebrew

- App Name: sd
- App description: Intuitive find & replace CLI
- App Version: 0.7.6
- App Website: https://github.com/chmln/sd

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sd with the following command
   ```
   brew install sd
   ```
4. sd is ready to use now!