---
title: "Install sdb on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ondisk/memory hashtable based on CDB"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sdb on MacOS using homebrew

- App Name: sdb
- App description: Ondisk/memory hashtable based on CDB
- App Version: 1.8.4
- App Website: https://github.com/radare/sdb

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sdb with the following command
   ```
   brew install sdb
   ```
4. sdb is ready to use now!