---
title: "Install sdcc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "ANSI C compiler for Intel 8051, Maxim 80DS390, and Zilog Z80"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sdcc on MacOS using homebrew

- App Name: sdcc
- App description: ANSI C compiler for Intel 8051, Maxim 80DS390, and Zilog Z80
- App Version: 4.1.0
- App Website: https://sdcc.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sdcc with the following command
   ```
   brew install sdcc
   ```
4. sdcc is ready to use now!