---
title: "Install sdl_net on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Sample cross-platform networking library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sdl_net on MacOS using homebrew

- App Name: sdl_net
- App description: Sample cross-platform networking library
- App Version: 1.2.8
- App Website: https://www.libsdl.org/projects/SDL_net/release-1.2.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sdl_net with the following command
   ```
   brew install sdl_net
   ```
4. sdl_net is ready to use now!