---
title: "Install sdl2_ttf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for using TrueType fonts in SDL applications"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sdl2_ttf on MacOS using homebrew

- App Name: sdl2_ttf
- App description: Library for using TrueType fonts in SDL applications
- App Version: 2.0.18
- App Website: https://github.com/libsdl-org/SDL_ttf

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sdl2_ttf with the following command
   ```
   brew install sdl2_ttf
   ```
4. sdl2_ttf is ready to use now!