---
title: "Install sdlpop on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source port of Prince of Persia"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sdlpop on MacOS using homebrew

- App Name: sdlpop
- App description: Open-source port of Prince of Persia
- App Version: 1.22
- App Website: https://github.com/NagyD/SDLPoP

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sdlpop with the following command
   ```
   brew install sdlpop
   ```
4. sdlpop is ready to use now!