---
title: "Install sdm on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Strongdm client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sdm on MacOS using homebrew

- App Name: sdm
- App description: Strongdm client
- App Version: 15.45.0,D6A5C8C512E194970DEC7F47B7C4CD7B6FC31676
- App Website: https://www.strongdm.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sdm with the following command
   ```
   brew install --cask sdm
   ```
4. sdm is ready to use now!