---
title: "Install sdns on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Privacy important, fast, recursive dns resolver server with dnssec support"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sdns on MacOS using homebrew

- App Name: sdns
- App description: Privacy important, fast, recursive dns resolver server with dnssec support
- App Version: 1.2.1
- App Website: https://sdns.dev

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sdns with the following command
   ```
   brew install sdns
   ```
4. sdns is ready to use now!