---
title: "Install SdrDx on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SdrDx on MacOS using homebrew

- App Name: SdrDx
- App description: null
- App Version: latest
- App Website: https://fyngyrz.com/?p=915

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SdrDx with the following command
   ```
   brew install --cask sdrdx
   ```
4. SdrDx is ready to use now!