---
title: "Install Seadrive on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Manual for Seafile server"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Seadrive on MacOS using homebrew

- App Name: Seadrive
- App description: Manual for Seafile server
- App Version: 2.0.18
- App Website: https://www.seafile.com/en/home/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Seadrive with the following command
   ```
   brew install --cask seadrive
   ```
4. Seadrive is ready to use now!