---
title: "Install Seaglass on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Matrix client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Seaglass on MacOS using homebrew

- App Name: Seaglass
- App description: Matrix client
- App Version: 0.0.525-f5a1376
- App Website: https://github.com/neilalexander/seaglass/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Seaglass with the following command
   ```
   brew install --cask seaglass
   ```
4. Seaglass is ready to use now!