---
title: "Install SeaMonkey on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Development of SeaMonkey Internet Application Suite"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SeaMonkey on MacOS using homebrew

- App Name: SeaMonkey
- App description: Development of SeaMonkey Internet Application Suite
- App Version: 2.53.10.2
- App Website: https://www.seamonkey-project.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SeaMonkey with the following command
   ```
   brew install --cask seamonkey
   ```
4. SeaMonkey is ready to use now!