---
title: "Install seaweedfs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fast distributed storage system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install seaweedfs on MacOS using homebrew

- App Name: seaweedfs
- App description: Fast distributed storage system
- App Version: 2.89
- App Website: https://github.com/chrislusf/seaweedfs

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install seaweedfs with the following command
   ```
   brew install seaweedfs
   ```
4. seaweedfs is ready to use now!