---
title: "Install Secretive on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Store SSH keys in the Secure Enclave"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Secretive on MacOS using homebrew

- App Name: Secretive
- App description: Store SSH keys in the Secure Enclave
- App Version: 2.2.0
- App Website: https://github.com/maxgoedjen/secretive

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Secretive with the following command
   ```
   brew install --cask secretive
   ```
4. Secretive is ready to use now!