---
title: "Install securefs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Filesystem with transparent authenticated encryption"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install securefs on MacOS using homebrew

- App Name: securefs
- App description: Filesystem with transparent authenticated encryption
- App Version: 0.11.1
- App Website: https://github.com/netheril96/securefs

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install securefs with the following command
   ```
   brew install securefs
   ```
4. securefs is ready to use now!