---
title: "Install seexpr on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Embeddable expression evaluation engine"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install seexpr on MacOS using homebrew

- App Name: seexpr
- App description: Embeddable expression evaluation engine
- App Version: 3.0.1
- App Website: https://wdas.github.io/SeExpr/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install seexpr with the following command
   ```
   brew install seexpr
   ```
4. seexpr is ready to use now!