---
title: "Install selenium-server on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Browser automation for testing purposes"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install selenium-server on MacOS using homebrew

- App Name: selenium-server
- App description: Browser automation for testing purposes
- App Version: 4.1.2
- App Website: https://www.selenium.dev/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install selenium-server with the following command
   ```
   brew install selenium-server
   ```
4. selenium-server is ready to use now!