---
title: "Install Semulov on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Access mounted and unmounted volumes from the menubar"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Semulov on MacOS using homebrew

- App Name: Semulov
- App description: Access mounted and unmounted volumes from the menubar
- App Version: 2.6
- App Website: https://github.com/kainjow/Semulov

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Semulov with the following command
   ```
   brew install --cask semulov
   ```
4. Semulov is ready to use now!