---
title: "Install Send Anywhere on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "File sharing app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Send Anywhere on MacOS using homebrew

- App Name: Send Anywhere
- App description: File sharing app
- App Version: 21.4.2
- App Website: https://send-anywhere.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Send Anywhere with the following command
   ```
   brew install --cask send-anywhere
   ```
4. Send Anywhere is ready to use now!