---
title: "Install Sentinel on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Language and framework for policy as code"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Sentinel on MacOS using homebrew

- App Name: Sentinel
- App description: Language and framework for policy as code
- App Version: 0.18.4
- App Website: https://docs.hashicorp.com/sentinel

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Sentinel with the following command
   ```
   brew install --cask sentinel
   ```
4. Sentinel is ready to use now!