---
title: "Install Senuti on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Transfers songs, playlists, or videos from an iPod to a computer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Senuti on MacOS using homebrew

- App Name: Senuti
- App description: Transfers songs, playlists, or videos from an iPod to a computer
- App Version: 1.3.5
- App Website: https://fadingred.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Senuti with the following command
   ```
   brew install --cask senuti
   ```
4. Senuti is ready to use now!