---
title: "Install seqkit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross-platform and ultrafast toolkit for FASTA/Q file manipulation in Golang"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install seqkit on MacOS using homebrew

- App Name: seqkit
- App description: Cross-platform and ultrafast toolkit for FASTA/Q file manipulation in Golang
- App Version: 2.1.0
- App Website: https://bioinf.shenwei.me/seqkit

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install seqkit with the following command
   ```
   brew install seqkit
   ```
4. seqkit is ready to use now!