---
title: "Install Sequel Pro on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "MySQL/MariaDB database management platform"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Sequel Pro on MacOS using homebrew

- App Name: Sequel Pro
- App description: MySQL/MariaDB database management platform
- App Version: 1.1.2
- App Website: https://www.sequelpro.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Sequel Pro with the following command
   ```
   brew install --cask sequel-pro
   ```
4. Sequel Pro is ready to use now!