---
title: "Install Sequential on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Displays folders and archives of images and PDF files"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Sequential on MacOS using homebrew

- App Name: Sequential
- App description: Displays folders and archives of images and PDF files
- App Version: 2.1.2
- App Website: http://sequentialx.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Sequential with the following command
   ```
   brew install --cask sequential
   ```
4. Sequential is ready to use now!