---
title: "Install Sequel Ace on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "MySQL/MariaDB database management"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Sequel Ace on MacOS using homebrew

- App Name: Sequel Ace
- App description: MySQL/MariaDB database management
- App Version: 3.5.0,20029
- App Website: https://github.com/Sequel-Ace/Sequel-Ace

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Sequel Ace with the following command
   ```
   brew install --cask sequel-ace
   ```
4. Sequel Ace is ready to use now!