---
title: "Install serd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library for RDF syntax"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install serd on MacOS using homebrew

- App Name: serd
- App description: C library for RDF syntax
- App Version: 0.30.10
- App Website: https://drobilla.net/software/serd.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install serd with the following command
   ```
   brew install serd
   ```
4. serd is ready to use now!