---
title: "Install serve on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Static http server anywhere you need one"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install serve on MacOS using homebrew

- App Name: serve
- App description: Static http server anywhere you need one
- App Version: 0.5.0
- App Website: https://github.com/syntaqx/serve

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install serve with the following command
   ```
   brew install serve
   ```
4. serve is ready to use now!