---
title: "Install serveit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Synchronous server and rebuilder of static content"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install serveit on MacOS using homebrew

- App Name: serveit
- App description: Synchronous server and rebuilder of static content
- App Version: 0.0.3
- App Website: https://github.com/garybernhardt/serveit

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install serveit with the following command
   ```
   brew install serveit
   ```
4. serveit is ready to use now!