---
title: "Install setweblocthumb on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Assigns custom icons to webloc files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install setweblocthumb on MacOS using homebrew

- App Name: setweblocthumb
- App description: Assigns custom icons to webloc files
- App Version: 1.0.0
- App Website: https://hasseg.org/setWeblocThumb/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install setweblocthumb with the following command
   ```
   brew install setweblocthumb
   ```
4. setweblocthumb is ready to use now!