---
title: "Install sextractor on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Extract catalogs of sources from astronomical images"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sextractor on MacOS using homebrew

- App Name: sextractor
- App description: Extract catalogs of sources from astronomical images
- App Version: 2.25.0
- App Website: https://github.com/astromatic/sextractor

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sextractor with the following command
   ```
   brew install sextractor
   ```
4. sextractor is ready to use now!