---
title: "Install Salesforce DX CLI on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Salesforce DX CLI on MacOS using homebrew

- App Name: Salesforce DX CLI
- App description: null
- App Version: 7.71.0-4193fb4acc
- App Website: https://developer.salesforce.com/tools/sfdxcli

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Salesforce DX CLI with the following command
   ```
   brew install --cask sfdx
   ```
4. Salesforce DX CLI is ready to use now!