---
title: "Install sfk on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line tools collection"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sfk on MacOS using homebrew

- App Name: sfk
- App description: Command-line tools collection
- App Version: 1.9.8.0
- App Website: http://stahlworks.com/dev/swiss-file-knife.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sfk with the following command
   ```
   brew install sfk
   ```
4. sfk is ready to use now!