---
title: "Install sha1dc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to detect SHA-1 collisions in files, including SHAttered"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sha1dc on MacOS using homebrew

- App Name: sha1dc
- App description: Tool to detect SHA-1 collisions in files, including SHAttered
- App Version: 1.0.3
- App Website: https://github.com/cr-marcstevens/sha1collisiondetection

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sha1dc with the following command
   ```
   brew install sha1dc
   ```
4. sha1dc is ready to use now!