---
title: "Install shadowenv on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Reversible directory-local environment variable manipulations"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install shadowenv on MacOS using homebrew

- App Name: shadowenv
- App description: Reversible directory-local environment variable manipulations
- App Version: 2.0.6
- App Website: https://shopify.github.io/shadowenv/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install shadowenv with the following command
   ```
   brew install shadowenv
   ```
4. shadowenv is ready to use now!