---
title: "Install Shadow on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Your gaming PC powered by Cloud technology"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Shadow on MacOS using homebrew

- App Name: Shadow
- App description: Your gaming PC powered by Cloud technology
- App Version: 5.0.1020.7936
- App Website: https://shadow.tech/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Shadow with the following command
   ```
   brew install --cask shadow
   ```
4. Shadow is ready to use now!