---
title: "Install ShadowsocksX-NG-R on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Next Generation of ShadowsocksX"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ShadowsocksX-NG-R on MacOS using homebrew

- App Name: ShadowsocksX-NG-R
- App description: Next Generation of ShadowsocksX
- App Version: 1.4.4-r8-resigning
- App Website: https://github.com/qinyuhang/ShadowsocksX-NG-R/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ShadowsocksX-NG-R with the following command
   ```
   brew install --cask shadowsocksx-ng-r
   ```
4. ShadowsocksX-NG-R is ready to use now!