---
title: "Install shakespeare on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Write programs in Shakespearean English"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install shakespeare on MacOS using homebrew

- App Name: shakespeare
- App description: Write programs in Shakespearean English
- App Version: 1.2.1
- App Website: https://shakespearelang.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install shakespeare with the following command
   ```
   brew install shakespeare
   ```
4. shakespeare is ready to use now!