---
title: "Install Shapes on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Diagramming app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Shapes on MacOS using homebrew

- App Name: Shapes
- App description: Diagramming app
- App Version: 5.0,5002
- App Website: https://shapesapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Shapes with the following command
   ```
   brew install --cask shapes
   ```
4. Shapes is ready to use now!