---
title: "Install ShellHere on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Toolbar app for Finder that opens the current location in Terminal"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ShellHere on MacOS using homebrew

- App Name: ShellHere
- App description: Toolbar app for Finder that opens the current location in Terminal
- App Version: 1.1
- App Website: https://github.com/lhagan/ShellHere/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ShellHere with the following command
   ```
   brew install --cask shellhere
   ```
4. ShellHere is ready to use now!