---
title: "Install sheldon on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fast, configurable, shell plugin manager"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sheldon on MacOS using homebrew

- App Name: sheldon
- App description: Fast, configurable, shell plugin manager
- App Version: 0.6.6
- App Website: https://sheldon.cli.rs

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sheldon with the following command
   ```
   brew install sheldon
   ```
4. sheldon is ready to use now!