---
title: "Install shellharden on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bash syntax highlighter that encourages/fixes variables quoting"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install shellharden on MacOS using homebrew

- App Name: shellharden
- App description: Bash syntax highlighter that encourages/fixes variables quoting
- App Version: 4.1.3
- App Website: https://github.com/anordal/shellharden

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install shellharden with the following command
   ```
   brew install shellharden
   ```
4. shellharden is ready to use now!