---
title: "Install shellcheck on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Static analysis and lint tool, for (ba)sh scripts"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install shellcheck on MacOS using homebrew

- App Name: shellcheck
- App description: Static analysis and lint tool, for (ba)sh scripts
- App Version: 0.8.0
- App Website: https://www.shellcheck.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install shellcheck with the following command
   ```
   brew install shellcheck
   ```
4. shellcheck is ready to use now!