---
title: "Install shibboleth-sp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Shibboleth 2 Service Provider daemon"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install shibboleth-sp on MacOS using homebrew

- App Name: shibboleth-sp
- App description: Shibboleth 2 Service Provider daemon
- App Version: 3.3.0
- App Website: https://wiki.shibboleth.net/confluence/display/SHIB2

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install shibboleth-sp with the following command
   ```
   brew install shibboleth-sp
   ```
4. shibboleth-sp is ready to use now!