---
title: "Install Shield on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "App to protect against process injection"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Shield on MacOS using homebrew

- App Name: Shield
- App description: App to protect against process injection
- App Version: 1.2
- App Website: https://theevilbit.github.io/shield/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Shield with the following command
   ```
   brew install --cask shield
   ```
4. Shield is ready to use now!