---
title: "Install Shimonote on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Document editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Shimonote on MacOS using homebrew

- App Name: Shimonote
- App description: Document editor
- App Version: 1.5.2
- App Website: https://shimo.im/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Shimonote with the following command
   ```
   brew install --cask shimonote
   ```
4. Shimonote is ready to use now!