---
title: "Install ship on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Reducing the overhead of maintaining 3rd-party applications in Kubernetes"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ship on MacOS using homebrew

- App Name: ship
- App description: Reducing the overhead of maintaining 3rd-party applications in Kubernetes
- App Version: 0.55.0
- App Website: https://www.replicated.com/ship

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ship with the following command
   ```
   brew install ship
   ```
4. ship is ready to use now!