---
title: "Install shivavg on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "OpenGL based ANSI C implementation of the OpenVG standard"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install shivavg on MacOS using homebrew

- App Name: shivavg
- App description: OpenGL based ANSI C implementation of the OpenVG standard
- App Version: 0.2.1
- App Website: https://sourceforge.net/projects/shivavg/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install shivavg with the following command
   ```
   brew install shivavg
   ```
4. shivavg is ready to use now!