---
title: "Install shml on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Style Framework for The Terminal"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install shml on MacOS using homebrew

- App Name: shml
- App description: Style Framework for The Terminal
- App Version: 1.1.0
- App Website: https://odb.github.io/shml/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install shml with the following command
   ```
   brew install shml
   ```
4. shml is ready to use now!