---
title: "Install shmux on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Execute the same command on many hosts in parallel"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install shmux on MacOS using homebrew

- App Name: shmux
- App description: Execute the same command on many hosts in parallel
- App Version: 1.0.3
- App Website: https://github.com/shmux/shmux

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install shmux with the following command
   ```
   brew install shmux
   ```
4. shmux is ready to use now!