---
title: "Install shogun on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Large scale machine learning toolbox"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install shogun on MacOS using homebrew

- App Name: shogun
- App description: Large scale machine learning toolbox
- App Version: 6.1.4
- App Website: https://github.com/shogun-toolbox/shogun

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install shogun with the following command
   ```
   brew install shogun
   ```
4. shogun is ready to use now!