---
title: "Install Shortcutor on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "iOS shortcuts editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Shortcutor on MacOS using homebrew

- App Name: Shortcutor
- App description: iOS shortcuts editor
- App Version: 2021.1.4
- App Website: https://shortcutor.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Shortcutor with the following command
   ```
   brew install --cask shortcutor
   ```
4. Shortcutor is ready to use now!