---
title: "Install Shottr on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Screenshot measurement and annotation tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Shottr on MacOS using homebrew

- App Name: Shottr
- App description: Screenshot measurement and annotation tool
- App Version: 1.5.3
- App Website: https://shottr.cc/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Shottr with the following command
   ```
   brew install --cask shottr
   ```
4. Shottr is ready to use now!