---
title: "Install showkey on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simple keystroke visualizer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install showkey on MacOS using homebrew

- App Name: showkey
- App description: Simple keystroke visualizer
- App Version: 1.8
- App Website: http://www.catb.org/~esr/showkey/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install showkey with the following command
   ```
   brew install showkey
   ```
4. showkey is ready to use now!