---
title: "Install ShowHiddenFiles on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ShowHiddenFiles on MacOS using homebrew

- App Name: ShowHiddenFiles
- App description: null
- App Version: 2.0.6,62
- App Website: https://gotoes.org/sales/ShowHiddenFilesMacOSX/How_To_Show_Hidden_Files.php

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ShowHiddenFiles with the following command
   ```
   brew install --cask showhiddenfiles
   ```
4. ShowHiddenFiles is ready to use now!