---
title: "Install shtools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Spherical Harmonic Tools"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install shtools on MacOS using homebrew

- App Name: shtools
- App description: Spherical Harmonic Tools
- App Version: 4.9.1
- App Website: https://shtools.github.io/SHTOOLS/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install shtools with the following command
   ```
   brew install shtools
   ```
4. shtools is ready to use now!