---
title: "Install shtool on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GNU's portable shell tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install shtool on MacOS using homebrew

- App Name: shtool
- App description: GNU's portable shell tool
- App Version: 2.0.8
- App Website: https://www.gnu.org/software/shtool/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install shtool with the following command
   ```
   brew install shtool
   ```
4. shtool is ready to use now!