---
title: "Install Shutter Encoder on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Video, audio and image converter"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Shutter Encoder on MacOS using homebrew

- App Name: Shutter Encoder
- App description: Video, audio and image converter
- App Version: 15.8
- App Website: https://www.shutterencoder.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Shutter Encoder with the following command
   ```
   brew install --cask shutter-encoder
   ```
4. Shutter Encoder is ready to use now!