---
title: "Install Sia-UI on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Graphical frontend for Sia"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Sia-UI on MacOS using homebrew

- App Name: Sia-UI
- App description: Graphical frontend for Sia
- App Version: 1.5.6
- App Website: https://sia.tech/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Sia-UI with the following command
   ```
   brew install --cask sia-ui
   ```
4. Sia-UI is ready to use now!