---
title: "Install sickle on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Windowed adaptive trimming for FASTQ files using quality"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sickle on MacOS using homebrew

- App Name: sickle
- App description: Windowed adaptive trimming for FASTQ files using quality
- App Version: 1.33
- App Website: https://github.com/najoshi/sickle

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sickle with the following command
   ```
   brew install sickle
   ```
4. sickle is ready to use now!