---
title: "Install SideQuest on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Virtual reality content platform"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SideQuest on MacOS using homebrew

- App Name: SideQuest
- App description: Virtual reality content platform
- App Version: 0.10.27
- App Website: https://sidequestvr.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SideQuest with the following command
   ```
   brew install --cask sidequest
   ```
4. SideQuest is ready to use now!