---
title: "Install siege on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "HTTP regression testing and benchmarking utility"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install siege on MacOS using homebrew

- App Name: siege
- App description: HTTP regression testing and benchmarking utility
- App Version: 4.1.1
- App Website: https://www.joedog.org/siege-home/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install siege with the following command
   ```
   brew install siege
   ```
4. siege is ready to use now!