---
title: "Install sift on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fast and powerful open source alternative to grep"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sift on MacOS using homebrew

- App Name: sift
- App description: Fast and powerful open source alternative to grep
- App Version: 0.9.0
- App Website: https://sift-tool.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sift with the following command
   ```
   brew install sift
   ```
4. sift is ready to use now!