---
title: "Install sigmaos on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Web browser"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sigmaos on MacOS using homebrew

- App Name: sigmaos
- App description: Web browser
- App Version: 0.15.2.1-b
- App Website: https://sigmaos.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sigmaos with the following command
   ```
   brew install --cask sigmaos
   ```
4. sigmaos is ready to use now!