---
title: "Install signify-osx on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cryptographically sign and verify files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install signify-osx on MacOS using homebrew

- App Name: signify-osx
- App description: Cryptographically sign and verify files
- App Version: 1.4
- App Website: https://man.openbsd.org/signify.1

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install signify-osx with the following command
   ```
   brew install signify-osx
   ```
4. signify-osx is ready to use now!