---
title: "Install Silicon Info on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "View the architecture of the running application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Silicon Info on MacOS using homebrew

- App Name: Silicon Info
- App description: View the architecture of the running application
- App Version: 1.0.3
- App Website: https://github.com/billycastelli/Silicon-Info

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Silicon Info with the following command
   ```
   brew install --cask silicon-info
   ```
4. Silicon Info is ready to use now!