---
title: "Install silicon on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create beautiful image of your source code"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install silicon on MacOS using homebrew

- App Name: silicon
- App description: Create beautiful image of your source code
- App Version: 0.4.3
- App Website: https://github.com/Aloxaf/silicon/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install silicon with the following command
   ```
   brew install silicon
   ```
4. silicon is ready to use now!