---
title: "Install Silo on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "3D polygonal modeler and UV mapper"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Silo on MacOS using homebrew

- App Name: Silo
- App description: 3D polygonal modeler and UV mapper
- App Version: 2021.4.0
- App Website: https://nevercenter.com/silo/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Silo with the following command
   ```
   brew install --cask silo
   ```
4. Silo is ready to use now!