---
title: "Install simde on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Implementations of SIMD intrinsics for systems which don't natively support them"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install simde on MacOS using homebrew

- App Name: simde
- App description: Implementations of SIMD intrinsics for systems which don't natively support them
- App Version: 0.7.2
- App Website: https://github.com/simd-everywhere/simde

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install simde with the following command
   ```
   brew install simde
   ```
4. simde is ready to use now!