---
title: "Install simdjson on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "SIMD-accelerated C++ JSON parser"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install simdjson on MacOS using homebrew

- App Name: simdjson
- App description: SIMD-accelerated C++ JSON parser
- App Version: 1.0.2
- App Website: https://simdjson.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install simdjson with the following command
   ```
   brew install simdjson
   ```
4. simdjson is ready to use now!