---
title: "Install simgrid on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Studies behavior of large-scale distributed systems"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install simgrid on MacOS using homebrew

- App Name: simgrid
- App description: Studies behavior of large-scale distributed systems
- App Version: 3.29
- App Website: https://simgrid.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install simgrid with the following command
   ```
   brew install simgrid
   ```
4. simgrid is ready to use now!