---
title: "Install Simplenote on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "React client for Simplenote"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Simplenote on MacOS using homebrew

- App Name: Simplenote
- App description: React client for Simplenote
- App Version: 2.21.0
- App Website: https://github.com/Automattic/simplenote-electron

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Simplenote with the following command
   ```
   brew install --cask simplenote
   ```
4. Simplenote is ready to use now!