---
title: "Install simple-amqp-client on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ interface to rabbitmq-c"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install simple-amqp-client on MacOS using homebrew

- App Name: simple-amqp-client
- App description: C++ interface to rabbitmq-c
- App Version: 2.5.1
- App Website: https://github.com/alanxz/SimpleAmqpClient

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install simple-amqp-client with the following command
   ```
   brew install simple-amqp-client
   ```
4. simple-amqp-client is ready to use now!