---
title: "Install SimPLISTic on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SimPLISTic on MacOS using homebrew

- App Name: SimPLISTic
- App description: null
- App Version: latest
- App Website: http://newosxbook.com/tools/simplistic.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SimPLISTic with the following command
   ```
   brew install --cask simplistic
   ```
4. SimPLISTic is ready to use now!