---
title: "Install SimToolkitPro on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "EFB software for your simulator"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SimToolkitPro on MacOS using homebrew

- App Name: SimToolkitPro
- App description: EFB software for your simulator
- App Version: 0.7.5
- App Website: https://simtoolkitpro.co.uk/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SimToolkitPro with the following command
   ```
   brew install --cask simtoolkitpro
   ```
4. SimToolkitPro is ready to use now!