---
title: "Install Sioyek on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "PDF viewer designed for reading research papers and technical books"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Sioyek on MacOS using homebrew

- App Name: Sioyek
- App description: PDF viewer designed for reading research papers and technical books
- App Version: 1.0.0
- App Website: https://sioyek.info/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Sioyek with the following command
   ```
   brew install --cask sioyek
   ```
4. Sioyek is ready to use now!