---
title: "Install sip on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to create Python bindings for C and C++ libraries"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sip on MacOS using homebrew

- App Name: sip
- App description: Tool to create Python bindings for C and C++ libraries
- App Version: 6.5.1
- App Website: https://www.riverbankcomputing.com/software/sip/intro

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sip with the following command
   ```
   brew install sip
   ```
4. sip is ready to use now!