---
title: "Install sipcalc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Advanced console-based IP subnet calculator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sipcalc on MacOS using homebrew

- App Name: sipcalc
- App description: Advanced console-based IP subnet calculator
- App Version: 1.1.6
- App Website: https://www.routemeister.net/projects/sipcalc/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sipcalc with the following command
   ```
   brew install sipcalc
   ```
4. sipcalc is ready to use now!