---
title: "Install sipp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Traffic generator for the SIP protocol"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sipp on MacOS using homebrew

- App Name: sipp
- App description: Traffic generator for the SIP protocol
- App Version: 3.6.1
- App Website: https://sipp.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sipp with the following command
   ```
   brew install sipp
   ```
4. sipp is ready to use now!