---
title: "Install siril on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Astronomical image processing tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install siril on MacOS using homebrew

- App Name: siril
- App description: Astronomical image processing tool
- App Version: 0.99.10.1
- App Website: https://www.siril.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install siril with the following command
   ```
   brew install siril
   ```
4. siril is ready to use now!