---
title: "Install sisc-scheme on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Extensive Java based Scheme interpreter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sisc-scheme on MacOS using homebrew

- App Name: sisc-scheme
- App description: Extensive Java based Scheme interpreter
- App Version: 1.16.6
- App Website: http://sisc-scheme.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sisc-scheme with the following command
   ```
   brew install sisc-scheme
   ```
4. sisc-scheme is ready to use now!