---
title: "Install six on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Python 2 and 3 compatibility utilities"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install six on MacOS using homebrew

- App Name: six
- App description: Python 2 and 3 compatibility utilities
- App Version: 1.16.0
- App Website: https://github.com/benjaminp/six

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install six with the following command
   ```
   brew install six
   ```
4. six is ready to use now!