---
title: "Install SiYuan on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Local-first personal knowledge management system"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SiYuan on MacOS using homebrew

- App Name: SiYuan
- App description: Local-first personal knowledge management system
- App Version: 1.8.1
- App Website: https://github.com/siyuan-note/siyuan

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SiYuan with the following command
   ```
   brew install --cask siyuan
   ```
4. SiYuan is ready to use now!