---
title: "Install sjk on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Swiss Java Knife"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sjk on MacOS using homebrew

- App Name: sjk
- App description: Swiss Java Knife
- App Version: 0.20
- App Website: https://github.com/aragozin/jvm-tools

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sjk with the following command
   ```
   brew install sjk
   ```
4. sjk is ready to use now!