---
title: "Install skaffold on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Easy and Repeatable Kubernetes Development"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install skaffold on MacOS using homebrew

- App Name: skaffold
- App description: Easy and Repeatable Kubernetes Development
- App Version: 1.36.0
- App Website: https://skaffold.dev/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install skaffold with the following command
   ```
   brew install skaffold
   ```
4. skaffold is ready to use now!