---
title: "Install SketchUp on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "3D design software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SketchUp on MacOS using homebrew

- App Name: SketchUp
- App description: 3D design software
- App Version: 2017,3-116-90851
- App Website: https://www.sketchup.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SketchUp with the following command
   ```
   brew install --cask sketchup
   ```
4. SketchUp is ready to use now!