---
title: "Install ski on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Evade the deadly Yeti on your jet-powered skis"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ski on MacOS using homebrew

- App Name: ski
- App description: Evade the deadly Yeti on your jet-powered skis
- App Version: 6.13
- App Website: http://catb.org/~esr/ski/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ski with the following command
   ```
   brew install ski
   ```
4. ski is ready to use now!