---
title: "Install skopeo on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Work with remote images registries"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install skopeo on MacOS using homebrew

- App Name: skopeo
- App description: Work with remote images registries
- App Version: 1.6.1
- App Website: https://github.com/containers/skopeo

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install skopeo with the following command
   ```
   brew install skopeo
   ```
4. skopeo is ready to use now!