---
title: "Install Sky Ticket Player on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Stream Sky Ticket content"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Sky Ticket Player on MacOS using homebrew

- App Name: Sky Ticket Player
- App description: Stream Sky Ticket content
- App Version: 8.9.0
- App Website: https://skyticket.sky.de/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Sky Ticket Player with the following command
   ```
   brew install --cask sky-ticket
   ```
4. Sky Ticket Player is ready to use now!