---
title: "Install SkyChart on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Draw sky charts"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SkyChart on MacOS using homebrew

- App Name: SkyChart
- App description: Draw sky charts
- App Version: 4.2.1-4073
- App Website: https://www.ap-i.net/skychart/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SkyChart with the following command
   ```
   brew install --cask skychart
   ```
4. SkyChart is ready to use now!