---
title: "Install skylighting on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Flexible syntax highlighter using KDE XML syntax descriptions"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install skylighting on MacOS using homebrew

- App Name: skylighting
- App description: Flexible syntax highlighter using KDE XML syntax descriptions
- App Version: 0.12.2
- App Website: https://github.com/jgm/skylighting

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install skylighting with the following command
   ```
   brew install skylighting
   ```
4. skylighting is ready to use now!