---
title: "Install Skype on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Video chat, voice call and instant messaging application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Skype on MacOS using homebrew

- App Name: Skype
- App description: Video chat, voice call and instant messaging application
- App Version: 8.80.0.141
- App Website: https://www.skype.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Skype with the following command
   ```
   brew install --cask skype
   ```
4. Skype is ready to use now!