---
title: "Install Skype for Business on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Microsofts instant messaging enterprise software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Skype for Business on MacOS using homebrew

- App Name: Skype for Business
- App description: Microsofts instant messaging enterprise software
- App Version: 16.29.0.78
- App Website: https://www.microsoft.com/download/details.aspx?id=54108

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Skype for Business with the following command
   ```
   brew install --cask skype-for-business
   ```
4. Skype for Business is ready to use now!