---
title: "Install slackcat on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line utility for posting snippets to Slack"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install slackcat on MacOS using homebrew

- App Name: slackcat
- App description: Command-line utility for posting snippets to Slack
- App Version: 1.7.3
- App Website: https://github.com/vektorlab/slackcat

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install slackcat with the following command
   ```
   brew install slackcat
   ```
4. slackcat is ready to use now!