---
title: "Install Slate on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Window management application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Slate on MacOS using homebrew

- App Name: Slate
- App description: Window management application
- App Version: 1.0.25
- App Website: https://github.com/jigish/slate

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Slate with the following command
   ```
   brew install --cask slate
   ```
4. Slate is ready to use now!