---
title: "Install sleepwatcher on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Monitors sleep, wakeup, and idleness of a Mac"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sleepwatcher on MacOS using homebrew

- App Name: sleepwatcher
- App description: Monitors sleep, wakeup, and idleness of a Mac
- App Version: 2.2.1
- App Website: https://www.bernhard-baehr.de/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sleepwatcher with the following command
   ```
   brew install sleepwatcher
   ```
4. sleepwatcher is ready to use now!