---
title: "Install sleef on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "SIMD library for evaluating elementary functions"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sleef on MacOS using homebrew

- App Name: sleef
- App description: SIMD library for evaluating elementary functions
- App Version: 3.5.1
- App Website: https://sleef.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sleef with the following command
   ```
   brew install sleef
   ```
4. sleef is ready to use now!