---
title: "Install slides on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Terminal based presentation tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install slides on MacOS using homebrew

- App Name: slides
- App description: Terminal based presentation tool
- App Version: 0.7.3
- App Website: https://github.com/maaslalani/slides

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install slides with the following command
   ```
   brew install slides
   ```
4. slides is ready to use now!