---
title: "Install slimerjs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Scriptable browser for Web developers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install slimerjs on MacOS using homebrew

- App Name: slimerjs
- App description: Scriptable browser for Web developers
- App Version: 1.0.0
- App Website: https://slimerjs.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install slimerjs with the following command
   ```
   brew install slimerjs
   ```
4. slimerjs is ready to use now!