---
title: "Install sloccount on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Count lines of code in many languages"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sloccount on MacOS using homebrew

- App Name: sloccount
- App description: Count lines of code in many languages
- App Version: 2.26
- App Website: https://dwheeler.com/sloccount/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sloccount with the following command
   ```
   brew install sloccount
   ```
4. sloccount is ready to use now!