---
title: "Install sloc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simple tool to count source lines of code"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sloc on MacOS using homebrew

- App Name: sloc
- App description: Simple tool to count source lines of code
- App Version: 0.2.1
- App Website: https://github.com/flosse/sloc#readme

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sloc with the following command
   ```
   brew install sloc
   ```
4. sloc is ready to use now!