---
title: "Install slowhttptest on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simulates application layer denial of service attacks"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install slowhttptest on MacOS using homebrew

- App Name: slowhttptest
- App description: Simulates application layer denial of service attacks
- App Version: 1.8.2
- App Website: https://github.com/shekyan/slowhttptest

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install slowhttptest with the following command
   ```
   brew install slowhttptest
   ```
4. slowhttptest is ready to use now!