---
title: "Install slrn on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Powerful console-based newsreader"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install slrn on MacOS using homebrew

- App Name: slrn
- App description: Powerful console-based newsreader
- App Version: 1.0.3a
- App Website: https://slrn.info/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install slrn with the following command
   ```
   brew install slrn
   ```
4. slrn is ready to use now!