---
title: "Install slugify on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Convert filenames and directories to a web friendly format"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install slugify on MacOS using homebrew

- App Name: slugify
- App description: Convert filenames and directories to a web friendly format
- App Version: 1.0.1
- App Website: https://github.com/benlinton/slugify

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install slugify with the following command
   ```
   brew install slugify
   ```
4. slugify is ready to use now!