---
title: "Install smali on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Assembler/disassembler for Android's Java VM implementation"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install smali on MacOS using homebrew

- App Name: smali
- App description: Assembler/disassembler for Android's Java VM implementation
- App Version: 2.5.2
- App Website: https://github.com/JesusFreke/smali

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install smali with the following command
   ```
   brew install smali
   ```
4. smali is ready to use now!