---
title: "Install SmartSynchronize on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "File and directory compare tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SmartSynchronize on MacOS using homebrew

- App Name: SmartSynchronize
- App description: File and directory compare tool
- App Version: 4.2.1
- App Website: https://www.syntevo.com/smartsynchronize/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SmartSynchronize with the following command
   ```
   brew install --cask smartsynchronize
   ```
4. SmartSynchronize is ready to use now!