---
title: "Install smartypants on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Typography prettifier"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install smartypants on MacOS using homebrew

- App Name: smartypants
- App description: Typography prettifier
- App Version: 1.5.1
- App Website: https://daringfireball.net/projects/smartypants/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install smartypants with the following command
   ```
   brew install smartypants
   ```
4. smartypants is ready to use now!