---
title: "Install SMARTReporter Free on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Drive failure monitoring tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SMARTReporter Free on MacOS using homebrew

- App Name: SMARTReporter Free
- App description: Drive failure monitoring tool
- App Version: 3.2.0,2576
- App Website: https://www.corecode.io/smartreporter/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SMARTReporter Free with the following command
   ```
   brew install --cask smartreporter-free
   ```
4. SMARTReporter Free is ready to use now!