---
title: "Install SmartGit on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Git client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SmartGit on MacOS using homebrew

- App Name: SmartGit
- App description: Git client
- App Version: 21.2.1
- App Website: https://www.syntevo.com/smartgit/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SmartGit with the following command
   ```
   brew install --cask smartgit
   ```
4. SmartGit is ready to use now!