---
title: "Install smlpkg on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Package manager for Standard ML libraries and programs"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install smlpkg on MacOS using homebrew

- App Name: smlpkg
- App description: Package manager for Standard ML libraries and programs
- App Version: 0.1.5
- App Website: https://github.com/diku-dk/smlpkg

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install smlpkg with the following command
   ```
   brew install smlpkg
   ```
4. smlpkg is ready to use now!