---
title: "Install Smultron on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "General-purpose text editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Smultron on MacOS using homebrew

- App Name: Smultron
- App description: General-purpose text editor
- App Version: 12.5.3,12530
- App Website: https://www.peterborgapps.com/smultron/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Smultron with the following command
   ```
   brew install --cask smultron
   ```
4. Smultron is ready to use now!