---
title: "Install snakemake on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Pythonic workflow system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install snakemake on MacOS using homebrew

- App Name: snakemake
- App description: Pythonic workflow system
- App Version: 6.15.5
- App Website: https://snakemake.readthedocs.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install snakemake with the following command
   ```
   brew install snakemake
   ```
4. snakemake is ready to use now!