---
title: "Install snapcraft on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Package any app for every Linux desktop, server, cloud or device"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install snapcraft on MacOS using homebrew

- App Name: snapcraft
- App description: Package any app for every Linux desktop, server, cloud or device
- App Version: 5.0
- App Website: https://snapcraft.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install snapcraft with the following command
   ```
   brew install snapcraft
   ```
4. snapcraft is ready to use now!