---
title: "Install snappystream on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ snappy stream realization (compatible with snappy)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install snappystream on MacOS using homebrew

- App Name: snappystream
- App description: C++ snappy stream realization (compatible with snappy)
- App Version: 1.0.0
- App Website: https://github.com/hoxnox/snappystream

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install snappystream with the following command
   ```
   brew install snappystream
   ```
4. snappystream is ready to use now!