---
title: "Install sniffglue on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Secure multithreaded packet sniffer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sniffglue on MacOS using homebrew

- App Name: sniffglue
- App description: Secure multithreaded packet sniffer
- App Version: 0.14.0
- App Website: https://github.com/kpcyrd/sniffglue

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sniffglue with the following command
   ```
   brew install sniffglue
   ```
4. sniffglue is ready to use now!