---
title: "Install Snipaste on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Snip or pin screenshots"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Snipaste on MacOS using homebrew

- App Name: Snipaste
- App description: Snip or pin screenshots
- App Version: 2.7.2-Beta
- App Website: https://www.snipaste.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Snipaste with the following command
   ```
   brew install --cask snipaste
   ```
4. Snipaste is ready to use now!