---
title: "Install Snipy on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Snippet manager with sharing support"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Snipy on MacOS using homebrew

- App Name: Snipy
- App description: Snippet manager with sharing support
- App Version: 1.0.3
- App Website: https://snipy.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Snipy with the following command
   ```
   brew install --cask snipy
   ```
4. Snipy is ready to use now!