---
title: "Install snort on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Flexible Network Intrusion Detection System"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install snort on MacOS using homebrew

- App Name: snort
- App description: Flexible Network Intrusion Detection System
- App Version: 3.1.23.0
- App Website: https://www.snort.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install snort with the following command
   ```
   brew install snort
   ```
4. snort is ready to use now!