---
title: "Install snowpack on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Frontend build tool designed for the modern web"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install snowpack on MacOS using homebrew

- App Name: snowpack
- App description: Frontend build tool designed for the modern web
- App Version: 3.8.8
- App Website: https://www.snowpack.dev

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install snowpack with the following command
   ```
   brew install snowpack
   ```
4. snowpack is ready to use now!