---
title: "Install SnowSQL on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line client for connecting to Snowflake"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SnowSQL on MacOS using homebrew

- App Name: SnowSQL
- App description: Command-line client for connecting to Snowflake
- App Version: 1.2.21
- App Website: https://snowflake.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SnowSQL with the following command
   ```
   brew install --cask snowflake-snowsql
   ```
4. SnowSQL is ready to use now!