---
title: "Install snwe on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Extensible, customisable, menu bar replacement"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install snwe on MacOS using homebrew

- App Name: snwe
- App description: Extensible, customisable, menu bar replacement
- App Version: 0.1.0
- App Website: https://github.com/blahsd/snwe

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install snwe with the following command
   ```
   brew install --cask snwe
   ```
4. snwe is ready to use now!