---
title: "Install snzip on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Compression/decompression tool based on snappy"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install snzip on MacOS using homebrew

- App Name: snzip
- App description: Compression/decompression tool based on snappy
- App Version: 1.0.5
- App Website: https://github.com/kubo/snzip

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install snzip with the following command
   ```
   brew install snzip
   ```
4. snzip is ready to use now!