---
title: "Install Sococo on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Sococo on MacOS using homebrew

- App Name: Sococo
- App description: null
- App Version: 6.12.1
- App Website: https://app.sococo.com/a/download

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Sococo with the following command
   ```
   brew install --cask sococo
   ```
4. Sococo is ready to use now!