---
title: "Install Soda Player on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Video player and streaming platform"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Soda Player on MacOS using homebrew

- App Name: Soda Player
- App description: Video player and streaming platform
- App Version: 1.4.2
- App Website: https://www.sodaplayer.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Soda Player with the following command
   ```
   brew install --cask soda-player
   ```
4. Soda Player is ready to use now!