---
title: "Install Sofa on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Sofa on MacOS using homebrew

- App Name: Sofa
- App description: null
- App Version: 1.3.4,2020.0327.100116
- App Website: https://flavio.tordini.org/sofa/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Sofa with the following command
   ```
   brew install --cask sofa-server
   ```
4. Sofa is ready to use now!