---
title: "Install SoftRAID on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Powerful and intuitive software RAID utility"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SoftRAID on MacOS using homebrew

- App Name: SoftRAID
- App description: Powerful and intuitive software RAID utility
- App Version: 6.2
- App Website: https://www.softraid.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SoftRAID with the following command
   ```
   brew install --cask softraid
   ```
4. SoftRAID is ready to use now!