---
title: "Install solargraph on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ruby language server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install solargraph on MacOS using homebrew

- App Name: solargraph
- App description: Ruby language server
- App Version: 0.44.2
- App Website: https://solargraph.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install solargraph with the following command
   ```
   brew install solargraph
   ```
4. solargraph is ready to use now!