---
title: "Install solidity on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Contract-oriented programming language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install solidity on MacOS using homebrew

- App Name: solidity
- App description: Contract-oriented programming language
- App Version: 0.8.12
- App Website: https://soliditylang.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install solidity with the following command
   ```
   brew install solidity
   ```
4. solidity is ready to use now!