---
title: "Install sollya on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for safe floating-point code development"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sollya on MacOS using homebrew

- App Name: sollya
- App description: Library for safe floating-point code development
- App Version: 7.0
- App Website: https://www.sollya.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sollya with the following command
   ```
   brew install sollya
   ```
4. sollya is ready to use now!