---
title: "Install SolveSpace on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Parametric 2d/3d CAD"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SolveSpace on MacOS using homebrew

- App Name: SolveSpace
- App description: Parametric 2d/3d CAD
- App Version: 3.0
- App Website: https://solvespace.com/index.pl/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SolveSpace with the following command
   ```
   brew install --cask solvespace
   ```
4. SolveSpace is ready to use now!