---
title: "Install Sonarr on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "PVR for Usenet and BitTorrent users"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Sonarr on MacOS using homebrew

- App Name: Sonarr
- App description: PVR for Usenet and BitTorrent users
- App Version: 3.0.6.1342
- App Website: https://sonarr.tv/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Sonarr with the following command
   ```
   brew install --cask sonarr
   ```
4. Sonarr is ready to use now!