---
title: "Install sonar-completion on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bash completion for Sonar"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sonar-completion on MacOS using homebrew

- App Name: sonar-completion
- App description: Bash completion for Sonar
- App Version: 1.1
- App Website: https://github.com/a1dutch/sonarqube-bash-completion

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sonar-completion with the following command
   ```
   brew install sonar-completion
   ```
4. sonar-completion is ready to use now!