---
title: "Install Sonic Robo Blast 2 on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "3D open-source Sonic the Hedgehog fangame built using a Doom Legacy port of Doom"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Sonic Robo Blast 2 on MacOS using homebrew

- App Name: Sonic Robo Blast 2
- App description: 3D open-source Sonic the Hedgehog fangame built using a Doom Legacy port of Doom
- App Version: 2.2.9
- App Website: https://www.srb2.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Sonic Robo Blast 2 with the following command
   ```
   brew install --cask sonic-robo-blast-2
   ```
4. Sonic Robo Blast 2 is ready to use now!