---
title: "Install Sonic Pi on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Code-based music creation and performance tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Sonic Pi on MacOS using homebrew

- App Name: Sonic Pi
- App description: Code-based music creation and performance tool
- App Version: 3.3.1
- App Website: https://sonic-pi.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Sonic Pi with the following command
   ```
   brew install --cask sonic-pi
   ```
4. Sonic Pi is ready to use now!