---
title: "Install sops on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Editor of encrypted files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sops on MacOS using homebrew

- App Name: sops
- App description: Editor of encrypted files
- App Version: 3.7.1
- App Website: https://github.com/mozilla/sops

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sops with the following command
   ```
   brew install sops
   ```
4. sops is ready to use now!