---
title: "Install sord on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library for storing RDF data in memory"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sord on MacOS using homebrew

- App Name: sord
- App description: C library for storing RDF data in memory
- App Version: 0.16.8
- App Website: https://drobilla.net/software/sord.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sord with the following command
   ```
   brew install sord
   ```
4. sord is ready to use now!