---
title: "Install Soulseek on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "File sharing network"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Soulseek on MacOS using homebrew

- App Name: Soulseek
- App description: File sharing network
- App Version: 2021-2-6
- App Website: https://www.slsknet.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Soulseek with the following command
   ```
   brew install --cask soulseek
   ```
4. Soulseek is ready to use now!