---
title: "Install Soulver on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Notepad with a built-in calculator"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Soulver on MacOS using homebrew

- App Name: Soulver
- App description: Notepad with a built-in calculator
- App Version: 3.5.4,255
- App Website: https://soulver.app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Soulver with the following command
   ```
   brew install --cask soulver
   ```
4. Soulver is ready to use now!