---
title: "Install SoundCloud Downloader on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Download songs from soundcloud to a computer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SoundCloud Downloader on MacOS using homebrew

- App Name: SoundCloud Downloader
- App description: Download songs from soundcloud to a computer
- App Version: 2.8.2
- App Website: https://black-burn.ch/app/SCD2

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SoundCloud Downloader with the following command
   ```
   brew install --cask soundcloud-downloader
   ```
4. SoundCloud Downloader is ready to use now!