---
title: "Install SoundSiphon on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "App audio capture"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SoundSiphon on MacOS using homebrew

- App Name: SoundSiphon
- App description: App audio capture
- App Version: 3.3.5
- App Website: https://staticz.com/soundsiphon/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SoundSiphon with the following command
   ```
   brew install --cask sound-siphon
   ```
4. SoundSiphon is ready to use now!