---
title: "Install sourcedocs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Generate Markdown files from inline source code documentation"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sourcedocs on MacOS using homebrew

- App Name: sourcedocs
- App description: Generate Markdown files from inline source code documentation
- App Version: 2.0.0
- App Website: https://github.com/eneko/SourceDocs

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sourcedocs with the following command
   ```
   brew install sourcedocs
   ```
4. sourcedocs is ready to use now!