---
title: "Install sourcekitten on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Framework and command-line tool for interacting with SourceKit"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sourcekitten on MacOS using homebrew

- App Name: sourcekitten
- App description: Framework and command-line tool for interacting with SourceKit
- App Version: 0.31.1
- App Website: https://github.com/jpsim/SourceKitten

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sourcekitten with the following command
   ```
   brew install sourcekitten
   ```
4. sourcekitten is ready to use now!