---
title: "Install Sourcetrail on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Code source explorer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Sourcetrail on MacOS using homebrew

- App Name: Sourcetrail
- App description: Code source explorer
- App Version: 2021.4.19
- App Website: https://www.sourcetrail.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Sourcetrail with the following command
   ```
   brew install --cask sourcetrail
   ```
4. Sourcetrail is ready to use now!