---
title: "Install Spaceman on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "View Spaces / Virtual Desktops in the menu bar"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Spaceman on MacOS using homebrew

- App Name: Spaceman
- App description: View Spaces / Virtual Desktops in the menu bar
- App Version: 1.0
- App Website: https://github.com/Jaysce/Spaceman

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Spaceman with the following command
   ```
   brew install --cask spaceman
   ```
4. Spaceman is ready to use now!