---
title: "Install spaceship on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Zsh prompt for Astronauts"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install spaceship on MacOS using homebrew

- App Name: spaceship
- App description: Zsh prompt for Astronauts
- App Version: 3.16.3
- App Website: https://spaceship-prompt.sh

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install spaceship with the following command
   ```
   brew install spaceship
   ```
4. spaceship is ready to use now!