---
title: "Install spack on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Package manager that builds multiple versions and configurations of software"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install spack on MacOS using homebrew

- App Name: spack
- App description: Package manager that builds multiple versions and configurations of software
- App Version: 0.17.1
- App Website: https://spack.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install spack with the following command
   ```
   brew install spack
   ```
4. spack is ready to use now!