---
title: "Install spaceman-diff on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Diff images from the command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install spaceman-diff on MacOS using homebrew

- App Name: spaceman-diff
- App description: Diff images from the command-line
- App Version: 1.0.3
- App Website: https://github.com/holman/spaceman-diff

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install spaceman-diff with the following command
   ```
   brew install spaceman-diff
   ```
4. spaceman-diff is ready to use now!