---
title: "Install spades on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "De novo genome sequence assembly"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install spades on MacOS using homebrew

- App Name: spades
- App description: De novo genome sequence assembly
- App Version: 3.15.4
- App Website: https://cab.spbu.ru/software/spades/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install spades with the following command
   ```
   brew install spades
   ```
4. spades is ready to use now!