---
title: "Install spago on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "PureScript package manager and build tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install spago on MacOS using homebrew

- App Name: spago
- App description: PureScript package manager and build tool
- App Version: 0.20.4
- App Website: https://github.com/purescript/spago

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install spago with the following command
   ```
   brew install spago
   ```
4. spago is ready to use now!