---
title: "Install Sparkle on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Software update framework for Cocoa developers"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Sparkle on MacOS using homebrew

- App Name: Sparkle
- App description: Software update framework for Cocoa developers
- App Version: 2.0.0
- App Website: https://sparkle-project.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Sparkle with the following command
   ```
   brew install --cask sparkle
   ```
4. Sparkle is ready to use now!