---
title: "Install spark on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Sparklines for the shell"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install spark on MacOS using homebrew

- App Name: spark
- App description: Sparklines for the shell
- App Version: 1.0.1
- App Website: https://zachholman.com/spark/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install spark with the following command
   ```
   brew install spark
   ```
4. spark is ready to use now!