---
title: "Install spdx-sbom-generator on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Support CI generation of SBOMs via golang tooling"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install spdx-sbom-generator on MacOS using homebrew

- App Name: spdx-sbom-generator
- App description: Support CI generation of SBOMs via golang tooling
- App Version: 0.0.13
- App Website: https://github.com/opensbom-generator/spdx-sbom-generator

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install spdx-sbom-generator with the following command
   ```
   brew install spdx-sbom-generator
   ```
4. spdx-sbom-generator is ready to use now!