---
title: "Install Spectacle on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Move and resize windows with ease"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Spectacle on MacOS using homebrew

- App Name: Spectacle
- App description: Move and resize windows with ease
- App Version: 1.2,672
- App Website: https://www.spectacleapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Spectacle with the following command
   ```
   brew install --cask spectacle
   ```
4. Spectacle is ready to use now!