---
title: "Install speedread on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simple terminal-based rapid serial visual presentation (RSVP) reader"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install speedread on MacOS using homebrew

- App Name: speedread
- App description: Simple terminal-based rapid serial visual presentation (RSVP) reader
- App Version: 1.0
- App Website: https://github.com/pasky/speedread

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install speedread with the following command
   ```
   brew install speedread
   ```
4. speedread is ready to use now!