---
title: "Install Speedify on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "VPN client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Speedify on MacOS using homebrew

- App Name: Speedify
- App description: VPN client
- App Version: 11.8.0,8872
- App Website: https://speedify.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Speedify with the following command
   ```
   brew install --cask speedify
   ```
4. Speedify is ready to use now!