---
title: "Install speech-tools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C++ speech software library from the University of Edinburgh"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install speech-tools on MacOS using homebrew

- App Name: speech-tools
- App description: C++ speech software library from the University of Edinburgh
- App Version: 2.5.0
- App Website: http://festvox.org/docs/speech_tools-2.4.0/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install speech-tools with the following command
   ```
   brew install speech-tools
   ```
4. speech-tools is ready to use now!