---
title: "Install sphinx-doc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to create intelligent and beautiful documentation"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sphinx-doc on MacOS using homebrew

- App Name: sphinx-doc
- App description: Tool to create intelligent and beautiful documentation
- App Version: 4.4.0
- App Website: https://www.sphinx-doc.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sphinx-doc with the following command
   ```
   brew install sphinx-doc
   ```
4. sphinx-doc is ready to use now!