---
title: "Install sphinx on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Full-text search engine"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sphinx on MacOS using homebrew

- App Name: sphinx
- App description: Full-text search engine
- App Version: 2.2.11
- App Website: https://sphinxsearch.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sphinx with the following command
   ```
   brew install sphinx
   ```
4. sphinx is ready to use now!