---
title: "Install spice-protocol on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Headers for SPICE protocol"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install spice-protocol on MacOS using homebrew

- App Name: spice-protocol
- App description: Headers for SPICE protocol
- App Version: 0.14.4
- App Website: https://www.spice-space.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install spice-protocol with the following command
   ```
   brew install spice-protocol
   ```
4. spice-protocol is ready to use now!