---
title: "Install spidermonkey on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "JavaScript-C Engine"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install spidermonkey on MacOS using homebrew

- App Name: spidermonkey
- App description: JavaScript-C Engine
- App Version: 1.8.5
- App Website: https://spidermonkey.dev

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install spidermonkey with the following command
   ```
   brew install spidermonkey
   ```
4. spidermonkey is ready to use now!