---
title: "Install spirv-tools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "API and commands for processing SPIR-V modules"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install spirv-tools on MacOS using homebrew

- App Name: spirv-tools
- App description: API and commands for processing SPIR-V modules
- App Version: 2022.1
- App Website: https://github.com/KhronosGroup/SPIRV-Tools

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install spirv-tools with the following command
   ```
   brew install spirv-tools
   ```
4. spirv-tools is ready to use now!