---
title: "Install spirv-cross on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Performing reflection and disassembling SPIR-V"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install spirv-cross on MacOS using homebrew

- App Name: spirv-cross
- App description: Performing reflection and disassembling SPIR-V
- App Version: 2021-01-15
- App Website: https://github.com/KhronosGroup/SPIRV-Cross

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install spirv-cross with the following command
   ```
   brew install spirv-cross
   ```
4. spirv-cross is ready to use now!