---
title: "Install splint on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Secure Programming Lint"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install splint on MacOS using homebrew

- App Name: splint
- App description: Secure Programming Lint
- App Version: 3.1.2
- App Website: https://sourceforge.net/projects/splint/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install splint with the following command
   ```
   brew install splint
   ```
4. splint is ready to use now!