---
title: "Install spotifyd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Spotify daemon"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install spotifyd on MacOS using homebrew

- App Name: spotifyd
- App description: Spotify daemon
- App Version: 0.3.2
- App Website: https://github.com/Spotifyd/spotifyd

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install spotifyd with the following command
   ```
   brew install spotifyd
   ```
4. spotifyd is ready to use now!