---
title: "Install spot on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Platform for LTL and ω-automata manipulation"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install spot on MacOS using homebrew

- App Name: spot
- App description: Platform for LTL and ω-automata manipulation
- App Version: 2.10.4
- App Website: https://spot.lrde.epita.fr/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install spot with the following command
   ```
   brew install spot
   ```
4. spot is ready to use now!