---
title: "Install spring-loaded on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Java agent to enable class reloading in a running JVM"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install spring-loaded on MacOS using homebrew

- App Name: spring-loaded
- App description: Java agent to enable class reloading in a running JVM
- App Version: 1.2.6
- App Website: https://github.com/spring-projects/spring-loaded

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install spring-loaded with the following command
   ```
   brew install spring-loaded
   ```
4. spring-loaded is ready to use now!