---
title: "Install spring-roo on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Rapid application development tool for Java developers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install spring-roo on MacOS using homebrew

- App Name: spring-roo
- App description: Rapid application development tool for Java developers
- App Version: 2.0.0
- App Website: https://projects.spring.io/spring-roo/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install spring-roo with the following command
   ```
   brew install spring-roo
   ```
4. spring-roo is ready to use now!