---
title: "Install spring-completion on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bash completion for Spring"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install spring-completion on MacOS using homebrew

- App Name: spring-completion
- App description: Bash completion for Spring
- App Version: 0.0.1
- App Website: https://github.com/jacaetevha/spring_bash_completion

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install spring-completion with the following command
   ```
   brew install spring-completion
   ```
4. spring-completion is ready to use now!