---
title: "Install sqlancer on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Detecting Logic Bugs in DBMS"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sqlancer on MacOS using homebrew

- App Name: sqlancer
- App description: Detecting Logic Bugs in DBMS
- App Version: 2.0.0
- App Website: https://github.com/sqlancer/sqlancer

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sqlancer with the following command
   ```
   brew install sqlancer
   ```
4. sqlancer is ready to use now!