---
title: "Install sqlbench on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Measures and compares the execution time of one or more SQL queries"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sqlbench on MacOS using homebrew

- App Name: sqlbench
- App description: Measures and compares the execution time of one or more SQL queries
- App Version: 1.1.0
- App Website: https://github.com/felixge/sqlbench

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sqlbench with the following command
   ```
   brew install sqlbench
   ```
4. sqlbench is ready to use now!