---
title: "Install sqliteodbc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "ODBC driver for SQLite"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sqliteodbc on MacOS using homebrew

- App Name: sqliteodbc
- App description: ODBC driver for SQLite
- App Version: 0.9998
- App Website: https://ch-werner.homepage.t-online.de/sqliteodbc/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sqliteodbc with the following command
   ```
   brew install sqliteodbc
   ```
4. sqliteodbc is ready to use now!