---
title: "Install SQLiteStudio on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create, edit, browse SQLite databases"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SQLiteStudio on MacOS using homebrew

- App Name: SQLiteStudio
- App description: Create, edit, browse SQLite databases
- App Version: 3.3.3
- App Website: https://sqlitestudio.pl/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SQLiteStudio with the following command
   ```
   brew install --cask sqlitestudio
   ```
4. SQLiteStudio is ready to use now!