---
title: "Install sqlmap on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Penetration testing for SQL injection and database servers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sqlmap on MacOS using homebrew

- App Name: sqlmap
- App description: Penetration testing for SQL injection and database servers
- App Version: 1.6.2
- App Website: https://sqlmap.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sqlmap with the following command
   ```
   brew install sqlmap
   ```
4. sqlmap is ready to use now!