---
title: "Install SQLPro for SQLite on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Advanced sqlite editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SQLPro for SQLite on MacOS using homebrew

- App Name: SQLPro for SQLite
- App description: Advanced sqlite editor
- App Version: 2022.1
- App Website: https://www.sqlitepro.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SQLPro for SQLite with the following command
   ```
   brew install --cask sqlpro-for-sqlite
   ```
4. SQLPro for SQLite is ready to use now!