---
title: "Install SQL Workbench/J on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "DBMS-independent SQL query tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SQL Workbench/J on MacOS using homebrew

- App Name: SQL Workbench/J
- App description: DBMS-independent SQL query tool
- App Version: 124
- App Website: https://www.sql-workbench.eu/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SQL Workbench/J with the following command
   ```
   brew install --cask sqlworkbenchj
   ```
4. SQL Workbench/J is ready to use now!