---
title: "Install sqlx-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line utility for SQLx, the Rust SQL toolkit"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sqlx-cli on MacOS using homebrew

- App Name: sqlx-cli
- App description: Command-line utility for SQLx, the Rust SQL toolkit
- App Version: 0.5.10
- App Website: https://github.com/launchbadge/sqlx

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sqlx-cli with the following command
   ```
   brew install sqlx-cli
   ```
4. sqlx-cli is ready to use now!