---
title: "Install sqoop on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Transfer bulk data between Hadoop and structured datastores"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sqoop on MacOS using homebrew

- App Name: sqoop
- App description: Transfer bulk data between Hadoop and structured datastores
- App Version: 1.4.7
- App Website: https://sqoop.apache.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sqoop with the following command
   ```
   brew install sqoop
   ```
4. sqoop is ready to use now!