---
title: "Install sqsmover on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "AWS SQS Message mover"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sqsmover on MacOS using homebrew

- App Name: sqsmover
- App description: AWS SQS Message mover
- App Version: 0.4.0
- App Website: https://github.com/mercury2269/sqsmover

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sqsmover with the following command
   ```
   brew install sqsmover
   ```
4. sqsmover is ready to use now!