---
title: "Install squashfuse on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "FUSE filesystem to mount squashfs archives"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install squashfuse on MacOS using homebrew

- App Name: squashfuse
- App description: FUSE filesystem to mount squashfs archives
- App Version: 0.1.104
- App Website: https://github.com/vasi/squashfuse

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install squashfuse with the following command
   ```
   brew install squashfuse
   ```
4. squashfuse is ready to use now!