---
title: "Install SQuirrel SQL on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Graphical Java program for viewing the structure of a JDBC compliant database"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SQuirrel SQL on MacOS using homebrew

- App Name: SQuirrel SQL
- App description: Graphical Java program for viewing the structure of a JDBC compliant database
- App Version: 4.3.0
- App Website: http://www.squirrelsql.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SQuirrel SQL with the following command
   ```
   brew install --cask squirrelsql
   ```
4. SQuirrel SQL is ready to use now!