---
title: "Install squid on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Advanced proxy caching server for HTTP, HTTPS, FTP, and Gopher"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install squid on MacOS using homebrew

- App Name: squid
- App description: Advanced proxy caching server for HTTP, HTTPS, FTP, and Gopher
- App Version: 4.17
- App Website: http://www.squid-cache.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install squid with the following command
   ```
   brew install squid
   ```
4. squid is ready to use now!