---
title: "Install squirrel on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "High level, imperative, object-oriented programming language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install squirrel on MacOS using homebrew

- App Name: squirrel
- App description: High level, imperative, object-oriented programming language
- App Version: 3.1.0
- App Website: http://www.squirrel-lang.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install squirrel with the following command
   ```
   brew install squirrel
   ```
4. squirrel is ready to use now!