---
title: "Install src on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simple revision control: RCS reloaded with a modern UI"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install src on MacOS using homebrew

- App Name: src
- App description: Simple revision control: RCS reloaded with a modern UI
- App Version: 1.29
- App Website: http://www.catb.org/~esr/src/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install src with the following command
   ```
   brew install src
   ```
4. src is ready to use now!