---
title: "Install srecord on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools for manipulating EPROM load files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install srecord on MacOS using homebrew

- App Name: srecord
- App description: Tools for manipulating EPROM load files
- App Version: 1.64
- App Website: https://srecord.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install srecord with the following command
   ```
   brew install srecord
   ```
4. srecord is ready to use now!