---
title: "Install srt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Secure Reliable Transport"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install srt on MacOS using homebrew

- App Name: srt
- App description: Secure Reliable Transport
- App Version: 1.4.4
- App Website: https://www.srtalliance.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install srt with the following command
   ```
   brew install srt
   ```
4. srt is ready to use now!