---
title: "Install SRWare SRWare Iron on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SRWare SRWare Iron on MacOS using homebrew

- App Name: SRWare SRWare Iron
- App description: null
- App Version: 84.0.4300.0,4300.0
- App Website: https://www.srware.net/en/software_srware_iron.php

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SRWare SRWare Iron with the following command
   ```
   brew install --cask srware-iron
   ```
4. SRWare SRWare Iron is ready to use now!