---
title: "Install ssdeep on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Recursive piecewise hashing tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ssdeep on MacOS using homebrew

- App Name: ssdeep
- App description: Recursive piecewise hashing tool
- App Version: 2.14.1
- App Website: https://ssdeep-project.github.io/ssdeep/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ssdeep with the following command
   ```
   brew install ssdeep
   ```
4. ssdeep is ready to use now!