---
title: "Install ssh-vault on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Encrypt/decrypt using SSH keys"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ssh-vault on MacOS using homebrew

- App Name: ssh-vault
- App description: Encrypt/decrypt using SSH keys
- App Version: 0.12.8
- App Website: https://ssh-vault.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ssh-vault with the following command
   ```
   brew install ssh-vault
   ```
4. ssh-vault is ready to use now!