---
title: "Install sshfs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "File system client based on SSH File Transfer Protocol"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sshfs on MacOS using homebrew

- App Name: sshfs
- App description: File system client based on SSH File Transfer Protocol
- App Version: 3.7.2
- App Website: https://github.com/libfuse/sshfs

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sshfs with the following command
   ```
   brew install sshfs
   ```
4. sshfs is ready to use now!