---
title: "Install sshguard on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Protect from brute force attacks against SSH"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sshguard on MacOS using homebrew

- App Name: sshguard
- App description: Protect from brute force attacks against SSH
- App Version: 2.4.2
- App Website: https://www.sshguard.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sshguard with the following command
   ```
   brew install sshguard
   ```
4. sshguard is ready to use now!