---
title: "Install sshuttle on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Proxy server that works as a poor man's VPN"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sshuttle on MacOS using homebrew

- App Name: sshuttle
- App description: Proxy server that works as a poor man's VPN
- App Version: 1.1.0
- App Website: https://github.com/sshuttle/sshuttle

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sshuttle with the following command
   ```
   brew install sshuttle
   ```
4. sshuttle is ready to use now!