---
title: "Install sslyze on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "SSL scanner"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sslyze on MacOS using homebrew

- App Name: sslyze
- App description: SSL scanner
- App Version: 4.1.0
- App Website: https://github.com/nabla-c0d3/sslyze

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sslyze with the following command
   ```
   brew install sslyze
   ```
4. sslyze is ready to use now!