---
title: "Install sstp-client on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "SSTP (Microsofts Remote Access Solution for PPP over SSL) client"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install sstp-client on MacOS using homebrew

- App Name: sstp-client
- App description: SSTP (Microsofts Remote Access Solution for PPP over SSL) client
- App Version: 1.0.16
- App Website: https://sstp-client.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install sstp-client with the following command
   ```
   brew install sstp-client
   ```
4. sstp-client is ready to use now!