---
title: "Install Stack on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Workspace to manage all your productivity apps from one place"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Stack on MacOS using homebrew

- App Name: Stack
- App description: Workspace to manage all your productivity apps from one place
- App Version: 3.41.1
- App Website: https://getstack.app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Stack with the following command
   ```
   brew install --cask stack-stack
   ```
4. Stack is ready to use now!