---
title: "Install stanford-ner on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Stanford NLP Group's implementation of a Named Entity Recognizer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install stanford-ner on MacOS using homebrew

- App Name: stanford-ner
- App description: Stanford NLP Group's implementation of a Named Entity Recognizer
- App Version: 4.2.0
- App Website: https://nlp.stanford.edu/software/CRF-NER.shtml

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install stanford-ner with the following command
   ```
   brew install stanford-ner
   ```
4. stanford-ner is ready to use now!