---
title: "Install Stand on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Reminds you to stand up once an hour"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Stand on MacOS using homebrew

- App Name: Stand
- App description: Reminds you to stand up once an hour
- App Version: 2.1.1
- App Website: https://getstandapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Stand with the following command
   ```
   brew install --cask stand
   ```
4. Stand is ready to use now!