---
title: "Install START on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tencent cloud gaming platform"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install START on MacOS using homebrew

- App Name: START
- App description: Tencent cloud gaming platform
- App Version: 0.299.4-143
- App Website: https://start.qq.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install START with the following command
   ```
   brew install --cask start
   ```
4. START is ready to use now!