---
title: "Install star on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Standard tap archiver"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install star on MacOS using homebrew

- App Name: star
- App description: Standard tap archiver
- App Version: 1.5.3
- App Website: https://cdrtools.sourceforge.io/private/star.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install star with the following command
   ```
   brew install star
   ```
4. star is ready to use now!