---
title: "Install starship on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross-shell prompt for astronauts"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install starship on MacOS using homebrew

- App Name: starship
- App description: Cross-shell prompt for astronauts
- App Version: 1.3.0
- App Website: https://starship.rs

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install starship with the following command
   ```
   brew install starship
   ```
4. starship is ready to use now!