---
title: "Install Statusfy on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Spotify in the status bar"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Statusfy on MacOS using homebrew

- App Name: Statusfy
- App description: Spotify in the status bar
- App Version: 1.4.0
- App Website: https://github.com/paulyoung/Statusfy

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Statusfy with the following command
   ```
   brew install --cask statusfy
   ```
4. Statusfy is ready to use now!