---
title: "Install Steam++ on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Steam helper tools"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Steam++ on MacOS using homebrew

- App Name: Steam++
- App description: Steam helper tools
- App Version: 2.6.5
- App Website: https://steampp.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Steam++ with the following command
   ```
   brew install --cask steam-plus-plus
   ```
4. Steam++ is ready to use now!