---
title: "Install Stellarium on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to render realistic skies in real time on the screen"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Stellarium on MacOS using homebrew

- App Name: Stellarium
- App description: Tool to render realistic skies in real time on the screen
- App Version: 0.21.3
- App Website: https://stellarium.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Stellarium with the following command
   ```
   brew install --cask stellarium
   ```
4. Stellarium is ready to use now!