---
title: "Install Stems on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Split an audio file into individual tracks"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Stems on MacOS using homebrew

- App Name: Stems
- App description: Split an audio file into individual tracks
- App Version: 0.0.1
- App Website: https://stems.app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Stems with the following command
   ```
   brew install --cask stems
   ```
4. Stems is ready to use now!