---
title: "Install stockfish on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Strong open-source chess engine"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install stockfish on MacOS using homebrew

- App Name: stockfish
- App description: Strong open-source chess engine
- App Version: 14.1
- App Website: https://stockfishchess.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install stockfish with the following command
   ```
   brew install stockfish
   ```
4. stockfish is ready to use now!