---
title: "Install stoken on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tokencode generator compatible with RSA SecurID 128-bit (AES)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install stoken on MacOS using homebrew

- App Name: stoken
- App description: Tokencode generator compatible with RSA SecurID 128-bit (AES)
- App Version: 0.92
- App Website: https://stoken.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install stoken with the following command
   ```
   brew install stoken
   ```
4. stoken is ready to use now!