---
title: "Install stone on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "TCP/IP packet repeater in the application layer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install stone on MacOS using homebrew

- App Name: stone
- App description: TCP/IP packet repeater in the application layer
- App Version: 2.4
- App Website: https://www.gcd.org/sengoku/stone/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install stone with the following command
   ```
   brew install stone
   ```
4. stone is ready to use now!