---
title: "Install Stork for macOS on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Messenger with a powerful features for hybrid work"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Stork for macOS on MacOS using homebrew

- App Name: Stork for macOS
- App description: Messenger with a powerful features for hybrid work
- App Version: 1.0.3,1418
- App Website: https://stork.ai/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Stork for macOS with the following command
   ```
   brew install --cask stork
   ```
4. Stork for macOS is ready to use now!