---
title: "Install stormlib on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for handling Blizzard MPQ archives"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install stormlib on MacOS using homebrew

- App Name: stormlib
- App description: Library for handling Blizzard MPQ archives
- App Version: 9.23
- App Website: http://www.zezula.net/en/mpq/stormlib.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install stormlib with the following command
   ```
   brew install stormlib
   ```
4. stormlib is ready to use now!