---
title: "Install stp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simple Theorem Prover, an efficient SMT solver for bitvectors"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install stp on MacOS using homebrew

- App Name: stp
- App description: Simple Theorem Prover, an efficient SMT solver for bitvectors
- App Version: 2.3.3
- App Website: https://stp.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install stp with the following command
   ```
   brew install stp
   ```
4. stp is ready to use now!