---
title: "Install streamlink on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CLI for extracting streams from various websites to a video player"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install streamlink on MacOS using homebrew

- App Name: streamlink
- App description: CLI for extracting streams from various websites to a video player
- App Version: 3.1.1
- App Website: https://streamlink.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install streamlink with the following command
   ```
   brew install streamlink
   ```
4. streamlink is ready to use now!