---
title: "Install streamripper on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Separate tracks via Shoutcasts title-streaming"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install streamripper on MacOS using homebrew

- App Name: streamripper
- App description: Separate tracks via Shoutcasts title-streaming
- App Version: 1.64.6
- App Website: https://streamripper.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install streamripper with the following command
   ```
   brew install streamripper
   ```
4. streamripper is ready to use now!