---
title: "Install Stremio on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source media center"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Stremio on MacOS using homebrew

- App Name: Stremio
- App description: Open-source media center
- App Version: 4.4.142
- App Website: https://www.strem.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Stremio with the following command
   ```
   brew install --cask stremio
   ```
4. Stremio is ready to use now!