---
title: "Install Streamlabs Desktop on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "All-in-one live streaming software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Streamlabs Desktop on MacOS using homebrew

- App Name: Streamlabs Desktop
- App description: All-in-one live streaming software
- App Version: 1.7.0
- App Website: https://streamlabs.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Streamlabs Desktop with the following command
   ```
   brew install --cask streamlabs-obs
   ```
4. Streamlabs Desktop is ready to use now!