---
title: "Install Stretchly on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Break time reminder app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Stretchly on MacOS using homebrew

- App Name: Stretchly
- App description: Break time reminder app
- App Version: 1.9.0
- App Website: https://hovancik.net/stretchly/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Stretchly with the following command
   ```
   brew install --cask stretchly
   ```
4. Stretchly is ready to use now!