---
title: "Install Streamlink Twitch GUI on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Multi platform Twitch.tv browser for Streamlink"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Streamlink Twitch GUI on MacOS using homebrew

- App Name: Streamlink Twitch GUI
- App description: Multi platform Twitch.tv browser for Streamlink
- App Version: 2.0.0
- App Website: https://github.com/streamlink/streamlink-twitch-gui/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Streamlink Twitch GUI with the following command
   ```
   brew install --cask streamlink-twitch-gui
   ```
4. Streamlink Twitch GUI is ready to use now!