---
title: "Install Stringz on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Editor for localizable files"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Stringz on MacOS using homebrew

- App Name: Stringz
- App description: Editor for localizable files
- App Version: 0.7.0
- App Website: https://github.com/mohakapt/Stringz

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Stringz with the following command
   ```
   brew install --cask stringz
   ```
4. Stringz is ready to use now!