---
title: "Install strongswan on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "VPN based on IPsec"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install strongswan on MacOS using homebrew

- App Name: strongswan
- App description: VPN based on IPsec
- App Version: 5.9.5
- App Website: https://www.strongswan.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install strongswan with the following command
   ```
   brew install strongswan
   ```
4. strongswan is ready to use now!