---
title: "Install stubby on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "DNS privacy enabled stub resolver service based on getdns"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install stubby on MacOS using homebrew

- App Name: stubby
- App description: DNS privacy enabled stub resolver service based on getdns
- App Version: 0.4.0
- App Website: https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Daemon+-+Stubby

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install stubby with the following command
   ```
   brew install stubby
   ```
4. stubby is ready to use now!