---
title: "Install Studio 3T on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "IDE, client, and GUI for MongoDB"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Studio 3T on MacOS using homebrew

- App Name: Studio 3T
- App description: IDE, client, and GUI for MongoDB
- App Version: 2021.10.1
- App Website: https://studio3t.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Studio 3T with the following command
   ```
   brew install --cask studio-3t
   ```
4. Studio 3T is ready to use now!