---
title: "Install stuntman on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Implementation of the STUN protocol"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install stuntman on MacOS using homebrew

- App Name: stuntman
- App description: Implementation of the STUN protocol
- App Version: 1.2.16
- App Website: http://www.stunprotocol.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install stuntman with the following command
   ```
   brew install stuntman
   ```
4. stuntman is ready to use now!