---
title: "Install stylua on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Opinionated Lua code formatter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install stylua on MacOS using homebrew

- App Name: stylua
- App description: Opinionated Lua code formatter
- App Version: 0.12.3
- App Website: https://github.com/JohnnyMorganz/StyLua

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install stylua with the following command
   ```
   brew install stylua
   ```
4. stylua is ready to use now!