---
title: "Install style-check on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Parses latex-formatted text in search of forbidden phrases"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install style-check on MacOS using homebrew

- App Name: style-check
- App description: Parses latex-formatted text in search of forbidden phrases
- App Version: 0.14
- App Website: https://www.cs.umd.edu/~nspring/software/style-check-readme.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install style-check with the following command
   ```
   brew install style-check
   ```
4. style-check is ready to use now!