---
title: "Install subfinder on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Subdomain discovery tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install subfinder on MacOS using homebrew

- App Name: subfinder
- App description: Subdomain discovery tool
- App Version: 2.4.9
- App Website: https://github.com/projectdiscovery/subfinder

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install subfinder with the following command
   ```
   brew install subfinder
   ```
4. subfinder is ready to use now!