---
title: "Install Subler on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Mux and tag mp4 files"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Subler on MacOS using homebrew

- App Name: Subler
- App description: Mux and tag mp4 files
- App Version: 1.7.2
- App Website: https://subler.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Subler with the following command
   ```
   brew install --cask subler
   ```
4. Subler is ready to use now!