---
title: "Install subnetcalc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "IPv4/IPv6 subnet calculator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install subnetcalc on MacOS using homebrew

- App Name: subnetcalc
- App description: IPv4/IPv6 subnet calculator
- App Version: 2.4.19
- App Website: https://www.uni-due.de/~be0001/subnetcalc/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install subnetcalc with the following command
   ```
   brew install subnetcalc
   ```
4. subnetcalc is ready to use now!