---
title: "Install Subsurface on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open source divelog program"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Subsurface on MacOS using homebrew

- App Name: Subsurface
- App description: Open source divelog program
- App Version: 5.0.6
- App Website: https://subsurface-divelog.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Subsurface with the following command
   ```
   brew install --cask subsurface
   ```
4. Subsurface is ready to use now!