---
title: "Install subsync on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Subtitle speech synchronizer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install subsync on MacOS using homebrew

- App Name: subsync
- App description: Subtitle speech synchronizer
- App Version: 0.17.0
- App Website: https://subsync.online/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install subsync with the following command
   ```
   brew install --cask subsync
   ```
4. subsync is ready to use now!