---
title: "Install SunVox on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Modular synthesizer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SunVox on MacOS using homebrew

- App Name: SunVox
- App description: Modular synthesizer
- App Version: 2.0d
- App Website: https://www.warmplace.ru/soft/sunvox/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SunVox with the following command
   ```
   brew install --cask sunvox
   ```
4. SunVox is ready to use now!