---
title: "Install superlu on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Solve large, sparse nonsymmetric systems of equations"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install superlu on MacOS using homebrew

- App Name: superlu
- App description: Solve large, sparse nonsymmetric systems of equations
- App Version: 5.3.0
- App Website: https://portal.nersc.gov/project/sparse/superlu/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install superlu with the following command
   ```
   brew install superlu
   ```
4. superlu is ready to use now!