---
title: "Install Superhuman on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Email client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Superhuman on MacOS using homebrew

- App Name: Superhuman
- App description: Email client
- App Version: 11.0.41
- App Website: https://superhuman.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Superhuman with the following command
   ```
   brew install --cask superhuman
   ```
4. Superhuman is ready to use now!