---
title: "Install SuperMjograph on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Generate scientific graphs from data"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SuperMjograph on MacOS using homebrew

- App Name: SuperMjograph
- App description: Generate scientific graphs from data
- App Version: 0.17.1
- App Website: https://www.mjograph.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SuperMjograph with the following command
   ```
   brew install --cask supermjograph
   ```
4. SuperMjograph is ready to use now!