---
title: "Install supertux on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Classic 2D jump'n run sidescroller game"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install supertux on MacOS using homebrew

- App Name: supertux
- App description: Classic 2D jump'n run sidescroller game
- App Version: 0.6.3
- App Website: https://www.supertux.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install supertux with the following command
   ```
   brew install supertux
   ```
4. supertux is ready to use now!