---
title: "Install supervisor on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Process Control System"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install supervisor on MacOS using homebrew

- App Name: supervisor
- App description: Process Control System
- App Version: 4.2.4
- App Website: http://supervisord.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install supervisor with the following command
   ```
   brew install supervisor
   ```
4. supervisor is ready to use now!