---
title: "Install SuperCollider on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Server, language, and IDE for sound synthesis and algorithmic composition"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SuperCollider on MacOS using homebrew

- App Name: SuperCollider
- App description: Server, language, and IDE for sound synthesis and algorithmic composition
- App Version: 3.12.2
- App Website: https://supercollider.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SuperCollider with the following command
   ```
   brew install --cask supercollider
   ```
4. SuperCollider is ready to use now!