---
title: "Install surfraw on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Shell Users' Revolutionary Front Rage Against the Web"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install surfraw on MacOS using homebrew

- App Name: surfraw
- App description: Shell Users' Revolutionary Front Rage Against the Web
- App Version: 2.3.0
- App Website: https://packages.debian.org/sid/surfraw

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install surfraw with the following command
   ```
   brew install surfraw
   ```
4. surfraw is ready to use now!