---
title: "Install suricata on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Network IDS, IPS, and security monitoring engine"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install suricata on MacOS using homebrew

- App Name: suricata
- App description: Network IDS, IPS, and security monitoring engine
- App Version: 6.0.4
- App Website: https://suricata.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install suricata with the following command
   ```
   brew install suricata
   ```
4. suricata is ready to use now!