---
title: "Install svgbob on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Convert your ascii diagram scribbles into happy little SVG"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install svgbob on MacOS using homebrew

- App Name: svgbob
- App description: Convert your ascii diagram scribbles into happy little SVG
- App Version: 0.6.4
- App Website: https://ivanceras.github.io/svgbob-editor/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install svgbob with the following command
   ```
   brew install svgbob
   ```
4. svgbob is ready to use now!