---
title: "Install svgo on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Nodejs-based tool for optimizing SVG vector graphics files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install svgo on MacOS using homebrew

- App Name: svgo
- App description: Nodejs-based tool for optimizing SVG vector graphics files
- App Version: 2.8.0
- App Website: https://github.com/svg/svgo

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install svgo with the following command
   ```
   brew install svgo
   ```
4. svgo is ready to use now!