---
title: "Install Sweet Home 3D on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Interior design application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Sweet Home 3D on MacOS using homebrew

- App Name: Sweet Home 3D
- App description: Interior design application
- App Version: 6.6
- App Website: https://www.sweethome3d.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Sweet Home 3D with the following command
   ```
   brew install --cask sweet-home3d
   ```
4. Sweet Home 3D is ready to use now!