---
title: "Install swi-prolog on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "ISO/Edinburgh-style Prolog interpreter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install swi-prolog on MacOS using homebrew

- App Name: swi-prolog
- App description: ISO/Edinburgh-style Prolog interpreter
- App Version: 8.4.1
- App Website: https://www.swi-prolog.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install swi-prolog with the following command
   ```
   brew install swi-prolog
   ```
4. swi-prolog is ready to use now!