---
title: "Install SwiftStack GUI Client on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Access the SwiftStack data storage and management platform"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SwiftStack GUI Client on MacOS using homebrew

- App Name: SwiftStack GUI Client
- App description: Access the SwiftStack data storage and management platform
- App Version: 1.27.1
- App Website: https://www.swiftstack.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SwiftStack GUI Client with the following command
   ```
   brew install --cask swiftstack-client
   ```
4. SwiftStack GUI Client is ready to use now!