---
title: "Install swift-sh on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Scripting with easy zero-conf dependency imports"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install swift-sh on MacOS using homebrew

- App Name: swift-sh
- App description: Scripting with easy zero-conf dependency imports
- App Version: 2.3.1
- App Website: https://github.com/mxcl/swift-sh

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install swift-sh with the following command
   ```
   brew install swift-sh
   ```
4. swift-sh is ready to use now!