---
title: "Install swiftplantumlapp on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Generate and view a class diagram for Swift code in Xcode"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install swiftplantumlapp on MacOS using homebrew

- App Name: swiftplantumlapp
- App description: Generate and view a class diagram for Swift code in Xcode
- App Version: 1.3.0
- App Website: https://github.com/MarcoEidinger/SwiftPlantUML-Xcode-Extension

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install swiftplantumlapp with the following command
   ```
   brew install --cask swiftplantumlapp
   ```
4. swiftplantumlapp is ready to use now!