---
title: "Install swiftlint on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to enforce Swift style and conventions"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install swiftlint on MacOS using homebrew

- App Name: swiftlint
- App description: Tool to enforce Swift style and conventions
- App Version: 0.46.2
- App Website: https://github.com/realm/SwiftLint

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install swiftlint with the following command
   ```
   brew install swiftlint
   ```
4. swiftlint is ready to use now!