---
title: "Install swiftplantuml on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Generate UML class diagrams from Swift sources"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install swiftplantuml on MacOS using homebrew

- App Name: swiftplantuml
- App description: Generate UML class diagrams from Swift sources
- App Version: 0.6.0
- App Website: https://github.com/MarcoEidinger/SwiftPlantUML

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install swiftplantuml with the following command
   ```
   brew install swiftplantuml
   ```
4. swiftplantuml is ready to use now!