---
title: "Install Swinsian on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Music player"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Swinsian on MacOS using homebrew

- App Name: Swinsian
- App description: Music player
- App Version: 2.3.6,539
- App Website: https://swinsian.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Swinsian with the following command
   ```
   brew install --cask swinsian
   ```
4. Swinsian is ready to use now!