---
title: "Install switchaudio-osx on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Change macOS audio source from the command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install switchaudio-osx on MacOS using homebrew

- App Name: switchaudio-osx
- App description: Change macOS audio source from the command-line
- App Version: 1.1.0
- App Website: https://github.com/deweller/switchaudio-osx/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install switchaudio-osx with the following command
   ```
   brew install switchaudio-osx
   ```
4. switchaudio-osx is ready to use now!