---
title: "Install SyncMate on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "All-in-one sync tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SyncMate on MacOS using homebrew

- App Name: SyncMate
- App description: All-in-one sync tool
- App Version: 8.3.494
- App Website: https://mac.eltima.com/sync-mac.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SyncMate with the following command
   ```
   brew install --cask syncmate
   ```
4. SyncMate is ready to use now!