---
title: "Install Syncovery on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "File synchronization and backup software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Syncovery on MacOS using homebrew

- App Name: Syncovery
- App description: File synchronization and backup software
- App Version: 9.39r
- App Website: https://www.syncovery.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Syncovery with the following command
   ```
   brew install --cask syncovery
   ```
4. Syncovery is ready to use now!