---
title: "Install SyncTERM on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "BBS terminal program"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SyncTERM on MacOS using homebrew

- App Name: SyncTERM
- App description: BBS terminal program
- App Version: 1.1
- App Website: https://syncterm.bbsdev.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SyncTERM with the following command
   ```
   brew install --cask syncterm
   ```
4. SyncTERM is ready to use now!