---
title: "Install Syncplay on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Synchronises media players"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Syncplay on MacOS using homebrew

- App Name: Syncplay
- App description: Synchronises media players
- App Version: 1.6.9
- App Website: https://syncplay.pl/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Syncplay with the following command
   ```
   brew install --cask syncplay
   ```
4. Syncplay is ready to use now!