---
title: "Install synscan on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Asynchronous half-open TCP portscanner"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install synscan on MacOS using homebrew

- App Name: synscan
- App description: Asynchronous half-open TCP portscanner
- App Version: 5.02
- App Website: http://digit-labs.org/files/tools/synscan/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install synscan with the following command
   ```
   brew install synscan
   ```
4. synscan is ready to use now!