---
title: "Install Syntax Highlight on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Quicklook extension for source files"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Syntax Highlight on MacOS using homebrew

- App Name: Syntax Highlight
- App description: Quicklook extension for source files
- App Version: 2.1.8
- App Website: https://github.com/sbarex/SourceCodeSyntaxHighlight

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Syntax Highlight with the following command
   ```
   brew install --cask syntax-highlight
   ```
4. Syntax Highlight is ready to use now!