---
title: "Install Synthesia on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Learn how to play the piano using falling notes"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Synthesia on MacOS using homebrew

- App Name: Synthesia
- App description: Learn how to play the piano using falling notes
- App Version: 10.8
- App Website: https://www.synthesiagame.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Synthesia with the following command
   ```
   brew install --cask synthesia
   ```
4. Synthesia is ready to use now!