---
title: "Install szip on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Implementation of extended-Rice lossless compression algorithm"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install szip on MacOS using homebrew

- App Name: szip
- App description: Implementation of extended-Rice lossless compression algorithm
- App Version: 2.1.1
- App Website: https://support.hdfgroup.org/HDF5/release/obtain5.html#extlibs

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install szip with the following command
   ```
   brew install szip
   ```
4. szip is ready to use now!