---
title: "Install t-completion on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Completion for CLI power tool for Twitter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install t-completion on MacOS using homebrew

- App Name: t-completion
- App description: Completion for CLI power tool for Twitter
- App Version: 3.1.0
- App Website: https://sferik.github.io/t/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install t-completion with the following command
   ```
   brew install t-completion
   ```
4. t-completion is ready to use now!