---
title: "Install t-rec on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Blazingly fast terminal recorder that generates animated gif images for the web"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install t-rec on MacOS using homebrew

- App Name: t-rec
- App description: Blazingly fast terminal recorder that generates animated gif images for the web
- App Version: 0.7.1
- App Website: https://github.com/sassman/t-rec-rs

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install t-rec with the following command
   ```
   brew install t-rec
   ```
4. t-rec is ready to use now!