---
title: "Install t1lib on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library to generate/rasterize bitmaps from Type 1 fonts"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install t1lib on MacOS using homebrew

- App Name: t1lib
- App description: C library to generate/rasterize bitmaps from Type 1 fonts
- App Version: 5.1.2
- App Website: https://www.t1lib.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install t1lib with the following command
   ```
   brew install t1lib
   ```
4. t1lib is ready to use now!