---
title: "Install ta-lib on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools for market analysis"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ta-lib on MacOS using homebrew

- App Name: ta-lib
- App description: Tools for market analysis
- App Version: 0.4.0
- App Website: https://ta-lib.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ta-lib with the following command
   ```
   brew install ta-lib
   ```
4. ta-lib is ready to use now!