---
title: "Install Tableau Desktop on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Data visualization software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Tableau Desktop on MacOS using homebrew

- App Name: Tableau Desktop
- App description: Data visualization software
- App Version: 2021.4.3
- App Website: https://www.tableau.com/products/desktop

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Tableau Desktop with the following command
   ```
   brew install --cask tableau
   ```
4. Tableau Desktop is ready to use now!