---
title: "Install Tableau Prep on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Combine, shape, and clean your data for analysis"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Tableau Prep on MacOS using homebrew

- App Name: Tableau Prep
- App description: Combine, shape, and clean your data for analysis
- App Version: 2021.4.4
- App Website: https://www.tableau.com/support/releases/prep

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Tableau Prep with the following command
   ```
   brew install --cask tableau-prep
   ```
4. Tableau Prep is ready to use now!