---
title: "Install TablePlus on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Native GUI tool for relational databases"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install TablePlus on MacOS using homebrew

- App Name: TablePlus
- App description: Native GUI tool for relational databases
- App Version: 4.5.2,402
- App Website: https://tableplus.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install TablePlus with the following command
   ```
   brew install --cask tableplus
   ```
4. TablePlus is ready to use now!