---
title: "Install Tad on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Desktop application for viewing and analyzing tabular data"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Tad on MacOS using homebrew

- App Name: Tad
- App description: Desktop application for viewing and analyzing tabular data
- App Version: 0.9.0
- App Website: https://www.tadviewer.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Tad with the following command
   ```
   brew install --cask tad
   ```
4. Tad is ready to use now!