---
title: "Install TagSpaces on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Offline, open-source, document manager with tagging support"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install TagSpaces on MacOS using homebrew

- App Name: TagSpaces
- App description: Offline, open-source, document manager with tagging support
- App Version: 4.1.3
- App Website: https://www.tagspaces.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install TagSpaces with the following command
   ```
   brew install --cask tagspaces
   ```
4. TagSpaces is ready to use now!