---
title: "Install tailscale on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Easiest, most secure way to use WireGuard and 2FA"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tailscale on MacOS using homebrew

- App Name: tailscale
- App description: Easiest, most secure way to use WireGuard and 2FA
- App Version: 1.20.4
- App Website: https://tailscale.com

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tailscale with the following command
   ```
   brew install tailscale
   ```
4. tailscale is ready to use now!