---
title: "Install talisman on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to detect and prevent secrets from getting checked in"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install talisman on MacOS using homebrew

- App Name: talisman
- App description: Tool to detect and prevent secrets from getting checked in
- App Version: 1.23.0
- App Website: https://thoughtworks.github.io/talisman/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install talisman with the following command
   ```
   brew install talisman
   ```
4. talisman is ready to use now!