---
title: "Install Talon on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Enables you to control your computer with voice, eye tracking, or noises"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Talon on MacOS using homebrew

- App Name: Talon
- App description: Enables you to control your computer with voice, eye tracking, or noises
- App Version: 0.2.3
- App Website: https://talonvoice.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Talon with the following command
   ```
   brew install --cask talon
   ```
4. Talon is ready to use now!