---
title: "Install tanka on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Flexible, reusable and concise configuration for Kubernetes using Jsonnet"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tanka on MacOS using homebrew

- App Name: tanka
- App description: Flexible, reusable and concise configuration for Kubernetes using Jsonnet
- App Version: 0.20.0
- App Website: https://tanka.dev

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tanka with the following command
   ```
   brew install tanka
   ```
4. tanka is ready to use now!