---
title: "Install tarantool on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "In-memory database and Lua application server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tarantool on MacOS using homebrew

- App Name: tarantool
- App description: In-memory database and Lua application server
- App Version: 2.8.3.0
- App Website: https://tarantool.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tarantool with the following command
   ```
   brew install tarantool
   ```
4. tarantool is ready to use now!