---
title: "Install tarsnapper on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tarsnap wrapper which expires backups using a gfs-scheme"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tarsnapper on MacOS using homebrew

- App Name: tarsnapper
- App description: Tarsnap wrapper which expires backups using a gfs-scheme
- App Version: 0.5.0
- App Website: https://github.com/miracle2k/tarsnapper

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tarsnapper with the following command
   ```
   brew install tarsnapper
   ```
4. tarsnapper is ready to use now!