---
title: "Install tarsnap on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Online backups for the truly paranoid"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tarsnap on MacOS using homebrew

- App Name: tarsnap
- App description: Online backups for the truly paranoid
- App Version: 1.0.40
- App Website: https://www.tarsnap.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tarsnap with the following command
   ```
   brew install tarsnap
   ```
4. tarsnap is ready to use now!