---
title: "Install TaskExplorer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to explore all the running tasks (processes)"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install TaskExplorer on MacOS using homebrew

- App Name: TaskExplorer
- App description: Tool to explore all the running tasks (processes)
- App Version: 2.0.2
- App Website: https://objective-see.com/products/taskexplorer.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install TaskExplorer with the following command
   ```
   brew install --cask taskexplorer
   ```
4. TaskExplorer is ready to use now!