---
title: "Install tastyworks on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Desktop trading platform for the tastyworks brokerage"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tastyworks on MacOS using homebrew

- App Name: tastyworks
- App description: Desktop trading platform for the tastyworks brokerage
- App Version: 1.14.2
- App Website: https://tastyworks.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tastyworks with the following command
   ```
   brew install --cask tastyworks
   ```
4. tastyworks is ready to use now!