---
title: "Install tbb on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Rich and complete approach to parallelism in C++"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tbb on MacOS using homebrew

- App Name: tbb
- App description: Rich and complete approach to parallelism in C++
- App Version: 2021.5.0
- App Website: https://github.com/oneapi-src/oneTBB

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tbb with the following command
   ```
   brew install tbb
   ```
4. tbb is ready to use now!