---
title: "Install tcc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tiny C compiler"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tcc on MacOS using homebrew

- App Name: tcc
- App description: Tiny C compiler
- App Version: 0.9.27
- App Website: https://bellard.org/tcc/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tcc with the following command
   ```
   brew install tcc
   ```
4. tcc is ready to use now!