---
title: "Install tcl-tk on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool Command Language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tcl-tk on MacOS using homebrew

- App Name: tcl-tk
- App description: Tool Command Language
- App Version: 8.6.12
- App Website: https://www.tcl-lang.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tcl-tk with the following command
   ```
   brew install tcl-tk
   ```
4. tcl-tk is ready to use now!