---
title: "Install tcpdump on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line packet analyzer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tcpdump on MacOS using homebrew

- App Name: tcpdump
- App description: Command-line packet analyzer
- App Version: 4.99.1
- App Website: https://www.tcpdump.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tcpdump with the following command
   ```
   brew install tcpdump
   ```
4. tcpdump is ready to use now!