---
title: "Install tcpkali on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "High performance TCP and WebSocket load generator and sink"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tcpkali on MacOS using homebrew

- App Name: tcpkali
- App description: High performance TCP and WebSocket load generator and sink
- App Version: 1.1.1
- App Website: https://github.com/machinezone/tcpkali

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tcpkali with the following command
   ```
   brew install tcpkali
   ```
4. tcpkali is ready to use now!