---
title: "Install tcpstat on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Active TCP connections monitoring tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tcpstat on MacOS using homebrew

- App Name: tcpstat
- App description: Active TCP connections monitoring tool
- App Version: 0.1
- App Website: https://github.com/jtt/tcpstat

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tcpstat with the following command
   ```
   brew install tcpstat
   ```
4. tcpstat is ready to use now!