---
title: "Install tctl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Temporal CLI (tctl)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tctl on MacOS using homebrew

- App Name: tctl
- App description: Temporal CLI (tctl)
- App Version: 1.15.0
- App Website: https://temporal.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tctl with the following command
   ```
   brew install tctl
   ```
4. tctl is ready to use now!