---
title: "Install tdkjs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tixte Development Kit"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tdkjs on MacOS using homebrew

- App Name: tdkjs
- App description: Tixte Development Kit
- App Version: 3.2.0
- App Website: https://tdk.developer.tixte.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tdkjs with the following command
   ```
   brew install tdkjs
   ```
4. tdkjs is ready to use now!