---
title: "Install TeaCode on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Text expanding app for developers"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install TeaCode on MacOS using homebrew

- App Name: TeaCode
- App description: Text expanding app for developers
- App Version: 1.0.1
- App Website: https://www.apptorium.com/teacode

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install TeaCode with the following command
   ```
   brew install --cask teacode
   ```
4. TeaCode is ready to use now!