---
title: "Install teapot on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Table editor and planner"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install teapot on MacOS using homebrew

- App Name: teapot
- App description: Table editor and planner
- App Version: 2.3.0
- App Website: https://www.syntax-k.de/projekte/teapot/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install teapot with the following command
   ```
   brew install teapot
   ```
4. teapot is ready to use now!