---
title: "Install tektoncd-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CLI for interacting with TektonCD"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tektoncd-cli on MacOS using homebrew

- App Name: tektoncd-cli
- App description: CLI for interacting with TektonCD
- App Version: 0.22.0
- App Website: https://github.com/tektoncd/cli

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tektoncd-cli with the following command
   ```
   brew install tektoncd-cli
   ```
4. tektoncd-cli is ready to use now!