---
title: "Install teleconsole on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free service to share your terminal session with people you trust"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install teleconsole on MacOS using homebrew

- App Name: teleconsole
- App description: Free service to share your terminal session with people you trust
- App Version: 0.4.0
- App Website: https://www.teleconsole.com

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install teleconsole with the following command
   ```
   brew install teleconsole
   ```
4. teleconsole is ready to use now!