---
title: "Install telegram-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line interface for Telegram"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install telegram-cli on MacOS using homebrew

- App Name: telegram-cli
- App description: Command-line interface for Telegram
- App Version: 1.3.1
- App Website: https://github.com/vysheng/tg

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install telegram-cli with the following command
   ```
   brew install telegram-cli
   ```
4. telegram-cli is ready to use now!