---
title: "Install telegraf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Server-level metric gathering agent for InfluxDB"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install telegraf on MacOS using homebrew

- App Name: telegraf
- App description: Server-level metric gathering agent for InfluxDB
- App Version: 1.21.4
- App Website: https://www.influxdata.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install telegraf with the following command
   ```
   brew install telegraf
   ```
4. telegraf is ready to use now!