---
title: "Install teleport on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Modern SSH server for teams managing distributed infrastructure"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install teleport on MacOS using homebrew

- App Name: teleport
- App description: Modern SSH server for teams managing distributed infrastructure
- App Version: 8.3.1
- App Website: https://gravitational.com/teleport

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install teleport with the following command
   ```
   brew install teleport
   ```
4. teleport is ready to use now!