---
title: "Install tendermint on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "BFT state machine replication for applications in any programming languages"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tendermint on MacOS using homebrew

- App Name: tendermint
- App description: BFT state machine replication for applications in any programming languages
- App Version: 0.35.1
- App Website: https://tendermint.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tendermint with the following command
   ```
   brew install tendermint
   ```
4. tendermint is ready to use now!