---
title: "Install tepl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GNOME Text Editor Product Line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tepl on MacOS using homebrew

- App Name: tepl
- App description: GNOME Text Editor Product Line
- App Version: 6.00.0
- App Website: https://wiki.gnome.org/Projects/Tepl

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tepl with the following command
   ```
   brew install tepl
   ```
4. tepl is ready to use now!