---
title: "Install termrec on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Record videos of terminal output"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install termrec on MacOS using homebrew

- App Name: termrec
- App description: Record videos of terminal output
- App Version: 0.19
- App Website: https://angband.pl/termrec.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install termrec with the following command
   ```
   brew install termrec
   ```
4. termrec is ready to use now!