---
title: "Install termbox on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for writing text-based user interfaces"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install termbox on MacOS using homebrew

- App Name: termbox
- App description: Library for writing text-based user interfaces
- App Version: 1.1.2
- App Website: https://code.google.com/p/termbox/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install termbox with the following command
   ```
   brew install termbox
   ```
4. termbox is ready to use now!