---
title: "Install termtosvg on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Record terminal sessions as SVG animations"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install termtosvg on MacOS using homebrew

- App Name: termtosvg
- App description: Record terminal sessions as SVG animations
- App Version: 1.1.0
- App Website: https://nbedos.github.io/termtosvg

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install termtosvg with the following command
   ```
   brew install termtosvg
   ```
4. termtosvg is ready to use now!