---
title: "Install termshark on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Terminal UI for tshark, inspired by Wireshark"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install termshark on MacOS using homebrew

- App Name: termshark
- App description: Terminal UI for tshark, inspired by Wireshark
- App Version: 2.3.0
- App Website: https://termshark.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install termshark with the following command
   ```
   brew install termshark
   ```
4. termshark is ready to use now!