---
title: "Install termius on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CLI tool for termius.com (aka serverauditor.com)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install termius on MacOS using homebrew

- App Name: termius
- App description: CLI tool for termius.com (aka serverauditor.com)
- App Version: 1.2.15
- App Website: https://termius.com

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install termius with the following command
   ```
   brew install termius
   ```
4. termius is ready to use now!