---
title: "Install terraform-ls on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Terraform Language Server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install terraform-ls on MacOS using homebrew

- App Name: terraform-ls
- App description: Terraform Language Server
- App Version: 0.25.2
- App Website: https://github.com/hashicorp/terraform-ls

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install terraform-ls with the following command
   ```
   brew install terraform-ls
   ```
4. terraform-ls is ready to use now!