---
title: "Install terragrunt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Thin wrapper for Terraform e.g. for locking state"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install terragrunt on MacOS using homebrew

- App Name: terragrunt
- App description: Thin wrapper for Terraform e.g. for locking state
- App Version: 0.36.1
- App Website: https://terragrunt.gruntwork.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install terragrunt with the following command
   ```
   brew install terragrunt
   ```
4. terragrunt is ready to use now!