---
title: "Install terraform-provider-libvirt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Terraform provisioning with Linux KVM using libvirt"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install terraform-provider-libvirt on MacOS using homebrew

- App Name: terraform-provider-libvirt
- App description: Terraform provisioning with Linux KVM using libvirt
- App Version: 0.6.14
- App Website: https://github.com/dmacvicar/terraform-provider-libvirt

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install terraform-provider-libvirt with the following command
   ```
   brew install terraform-provider-libvirt
   ```
4. terraform-provider-libvirt is ready to use now!