---
title: "Install terrascan on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Detect compliance and security violations across Infrastructure as Code"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install terrascan on MacOS using homebrew

- App Name: terrascan
- App description: Detect compliance and security violations across Infrastructure as Code
- App Version: 1.13.1
- App Website: https://github.com/accurics/terrascan

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install terrascan with the following command
   ```
   brew install terrascan
   ```
4. terrascan is ready to use now!