---
title: "Install terrahelp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool providing extra functionality for Terraform"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install terrahelp on MacOS using homebrew

- App Name: terrahelp
- App description: Tool providing extra functionality for Terraform
- App Version: 0.7.5
- App Website: https://github.com/opencredo/terrahelp

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install terrahelp with the following command
   ```
   brew install terrahelp
   ```
4. terrahelp is ready to use now!