---
title: "Install texinfo on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Official documentation format of the GNU project"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install texinfo on MacOS using homebrew

- App Name: texinfo
- App description: Official documentation format of the GNU project
- App Version: 6.8
- App Website: https://www.gnu.org/software/texinfo/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install texinfo with the following command
   ```
   brew install texinfo
   ```
4. texinfo is ready to use now!