---
title: "Install GNU TeXmacs on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Scientific editing platform"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install GNU TeXmacs on MacOS using homebrew

- App Name: GNU TeXmacs
- App description: Scientific editing platform
- App Version: 2.1.1
- App Website: https://www.texmacs.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install GNU TeXmacs with the following command
   ```
   brew install --cask texmacs
   ```
4. GNU TeXmacs is ready to use now!