---
title: "Install Texmaker on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "LaTeX editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Texmaker on MacOS using homebrew

- App Name: Texmaker
- App description: LaTeX editor
- App Version: 5.1.2
- App Website: https://www.xm1math.net/texmaker/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Texmaker with the following command
   ```
   brew install --cask texmaker
   ```
4. Texmaker is ready to use now!