---
title: "Install TeXstudio on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "LaTeX editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install TeXstudio on MacOS using homebrew

- App Name: TeXstudio
- App description: LaTeX editor
- App Version: 4.2.1
- App Website: https://texstudio.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install TeXstudio with the following command
   ```
   brew install --cask texstudio
   ```
4. TeXstudio is ready to use now!