---
title: "Install Textadept on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Text editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Textadept on MacOS using homebrew

- App Name: Textadept
- App description: Text editor
- App Version: 11.3
- App Website: https://orbitalquark.github.io/textadept/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Textadept with the following command
   ```
   brew install --cask textadept
   ```
4. Textadept is ready to use now!