---
title: "Install TextExpander on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Inserts pre-made snippets of text anywhere"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install TextExpander on MacOS using homebrew

- App Name: TextExpander
- App description: Inserts pre-made snippets of text anywhere
- App Version: 6.8.5,685.6
- App Website: https://smilesoftware.com/TextExpander

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install TextExpander with the following command
   ```
   brew install --cask textexpander
   ```
4. TextExpander is ready to use now!