---
title: "Install Texts on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Word processor that uses plain text Markdown"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Texts on MacOS using homebrew

- App Name: Texts
- App description: Word processor that uses plain text Markdown
- App Version: 1.5
- App Website: http://www.texts.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Texts with the following command
   ```
   brew install --cask texts
   ```
4. Texts is ready to use now!