---
title: "Install TextBuddy on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Convert, filter, sort, and transform text"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install TextBuddy on MacOS using homebrew

- App Name: TextBuddy
- App description: Convert, filter, sort, and transform text
- App Version: 1.2.0,23
- App Website: https://retina.studio/textbuddy/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install TextBuddy with the following command
   ```
   brew install --cask textbuddy
   ```
4. TextBuddy is ready to use now!