---
title: "Install textql on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Executes SQL across text files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install textql on MacOS using homebrew

- App Name: textql
- App description: Executes SQL across text files
- App Version: 2.0.3
- App Website: https://github.com/dinedal/textql

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install textql with the following command
   ```
   brew install textql
   ```
4. textql is ready to use now!