---
title: "Install tfenv on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Terraform version manager inspired by rbenv"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tfenv on MacOS using homebrew

- App Name: tfenv
- App description: Terraform version manager inspired by rbenv
- App Version: 2.2.3
- App Website: https://github.com/tfutils/tfenv

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tfenv with the following command
   ```
   brew install tfenv
   ```
4. tfenv is ready to use now!