---
title: "Install tflint on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Linter for Terraform files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tflint on MacOS using homebrew

- App Name: tflint
- App description: Linter for Terraform files
- App Version: 0.34.1
- App Website: https://github.com/terraform-linters/tflint

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tflint with the following command
   ```
   brew install tflint
   ```
4. tflint is ready to use now!