---
title: "Install tfmigrate on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Terraform state migration tool for GitOps"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tfmigrate on MacOS using homebrew

- App Name: tfmigrate
- App description: Terraform state migration tool for GitOps
- App Version: 0.3.1
- App Website: https://github.com/minamijoyo/tfmigrate

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tfmigrate with the following command
   ```
   brew install tfmigrate
   ```
4. tfmigrate is ready to use now!