---
title: "Install tfschema on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Schema inspector for Terraform providers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tfschema on MacOS using homebrew

- App Name: tfschema
- App description: Schema inspector for Terraform providers
- App Version: 0.7.2
- App Website: https://github.com/minamijoyo/tfschema

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tfschema with the following command
   ```
   brew install tfschema
   ```
4. tfschema is ready to use now!