---
title: "Install tfupdate on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Update version constraints in your Terraform configurations"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tfupdate on MacOS using homebrew

- App Name: tfupdate
- App description: Update version constraints in your Terraform configurations
- App Version: 0.6.4
- App Website: https://github.com/minamijoyo/tfupdate

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tfupdate with the following command
   ```
   brew install tfupdate
   ```
4. tfupdate is ready to use now!