---
title: "Install tgenv on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Terragrunt version manager inspired by tfenv"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tgenv on MacOS using homebrew

- App Name: tgenv
- App description: Terragrunt version manager inspired by tfenv
- App Version: 0.0.3
- App Website: https://github.com/cunymatthieu/tgenv

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tgenv with the following command
   ```
   brew install tgenv
   ```
4. tgenv is ready to use now!