---
title: "Install tgif on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Xlib-based interactive 2D drawing tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tgif on MacOS using homebrew

- App Name: tgif
- App description: Xlib-based interactive 2D drawing tool
- App Version: 4.2.5
- App Website: http://bourbon.usc.edu/tgif/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tgif with the following command
   ```
   brew install tgif
   ```
4. tgif is ready to use now!