---
title: "Install thanos on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Highly available Prometheus setup with long term storage capabilities"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install thanos on MacOS using homebrew

- App Name: thanos
- App description: Highly available Prometheus setup with long term storage capabilities
- App Version: 0.24.0
- App Website: https://thanos.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install thanos with the following command
   ```
   brew install thanos
   ```
4. thanos is ready to use now!