---
title: "Install theharvester on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Gather materials from public sources (for pen testers)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install theharvester on MacOS using homebrew

- App Name: theharvester
- App description: Gather materials from public sources (for pen testers)
- App Version: 4.0.3
- App Website: http://www.edge-security.com/theharvester.php

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install theharvester with the following command
   ```
   brew install theharvester
   ```
4. theharvester is ready to use now!