---
title: "Install There on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to display the local times of people in a team"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install There on MacOS using homebrew

- App Name: There
- App description: Tool to display the local times of people in a team
- App Version: 1.8.10
- App Website: https://there.pm/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install There with the following command
   ```
   brew install --cask there
   ```
4. There is ready to use now!