---
title: "Install The Time Machine Mechanic on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Time Machine log viewer & status inspector"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install The Time Machine Mechanic on MacOS using homebrew

- App Name: The Time Machine Mechanic
- App description: Time Machine log viewer & status inspector
- App Version: 1.19,2021.09
- App Website: https://eclecticlight.co/consolation-t2m2-and-log-utilities/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install The Time Machine Mechanic with the following command
   ```
   brew install --cask thetimemachinemechanic
   ```
4. The Time Machine Mechanic is ready to use now!