---
title: "Install Things Helper on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Helper application for Things"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Things Helper on MacOS using homebrew

- App Name: Things Helper
- App description: Helper application for Things
- App Version: 3.26
- App Website: https://culturedcode.com/things/mac/help/things-sandboxing-helper-things3/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Things Helper with the following command
   ```
   brew install --cask thingsmacsandboxhelper
   ```
4. Things Helper is ready to use now!