---
title: "Install ThinLinc on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Linux remote desktop server"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ThinLinc on MacOS using homebrew

- App Name: ThinLinc
- App description: Linux remote desktop server
- App Version: 4.14.0_2324
- App Website: https://www.cendio.com/thinlinc

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ThinLinc with the following command
   ```
   brew install --cask thinlinc-client
   ```
4. ThinLinc is ready to use now!