---
title: "Install Thorium Reader on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Epub reader"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Thorium Reader on MacOS using homebrew

- App Name: Thorium Reader
- App description: Epub reader
- App Version: 1.8.0
- App Website: https://www.edrlab.org/software/thorium-reader/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Thorium Reader with the following command
   ```
   brew install --cask thorium
   ```
4. Thorium Reader is ready to use now!