---
title: "Install Thought Train on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Note taking and to-do-list application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Thought Train on MacOS using homebrew

- App Name: Thought Train
- App description: Note taking and to-do-list application
- App Version: 1.4.0
- App Website: https://www.thoughttrain.cc/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Thought Train with the following command
   ```
   brew install --cask thought-train
   ```
4. Thought Train is ready to use now!