---
title: "Install thrax on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools for compiling grammars into finite state transducers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install thrax on MacOS using homebrew

- App Name: thrax
- App description: Tools for compiling grammars into finite state transducers
- App Version: 1.3.6
- App Website: https://www.openfst.org/twiki/bin/view/GRM/Thrax

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install thrax with the following command
   ```
   brew install thrax
   ```
4. thrax is ready to use now!