---
title: "Install threema on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "End-to-end encrypted instant messaging application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install threema on MacOS using homebrew

- App Name: threema
- App description: End-to-end encrypted instant messaging application
- App Version: 1.1.0
- App Website: https://threema.ch/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install threema with the following command
   ```
   brew install --cask threema
   ```
4. threema is ready to use now!