---
title: "Install Threads on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Communication tool for focused discussions and decision taking"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Threads on MacOS using homebrew

- App Name: Threads
- App description: Communication tool for focused discussions and decision taking
- App Version: 0.8.0
- App Website: https://threads.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Threads with the following command
   ```
   brew install --cask threads
   ```
4. Threads is ready to use now!