---
title: "Install Mozilla Thunderbird on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Customizable email client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Mozilla Thunderbird on MacOS using homebrew

- App Name: Mozilla Thunderbird
- App description: Customizable email client
- App Version: 91.6.1
- App Website: https://www.thunderbird.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Mozilla Thunderbird with the following command
   ```
   brew install --cask thunderbird
   ```
4. Mozilla Thunderbird is ready to use now!