---
title: "Install Thunder on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "VPN and WiFi proxy"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Thunder on MacOS using homebrew

- App Name: Thunder
- App description: VPN and WiFi proxy
- App Version: 4.2.1.65254
- App Website: https://www.xunlei.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Thunder with the following command
   ```
   brew install --cask thunder
   ```
4. Thunder is ready to use now!