---
title: "Install Thyme on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Task timer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Thyme on MacOS using homebrew

- App Name: Thyme
- App description: Task timer
- App Version: 0.5.1
- App Website: https://joaomoreno.github.io/thyme/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Thyme with the following command
   ```
   brew install --cask thyme
   ```
4. Thyme is ready to use now!