---
title: "Install TI Connect™ CE on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Connectivity software for the TI-84 Plus family of graphing calculators"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install TI Connect™ CE on MacOS using homebrew

- App Name: TI Connect™ CE
- App description: Connectivity software for the TI-84 Plus family of graphing calculators
- App Version: 5.6.3.2278,BC4AE19C4CDF4270B388F7645D4A50ED
- App Website: https://education.ti.com/en/products/computer-software/ti-connect-ce-sw

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install TI Connect™ CE with the following command
   ```
   brew install --cask ti-connect-ce
   ```
4. TI Connect™ CE is ready to use now!