---
title: "Install TIC-80 on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fantasy computer for making, playing and sharing tiny games"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install TIC-80 on MacOS using homebrew

- App Name: TIC-80
- App description: Fantasy computer for making, playing and sharing tiny games
- App Version: 0.90.1723
- App Website: https://tic80.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install TIC-80 with the following command
   ```
   brew install --cask tic80
   ```
4. TIC-80 is ready to use now!