---
title: "Install TickTick on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "To-do & task list manager"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install TickTick on MacOS using homebrew

- App Name: TickTick
- App description: To-do & task list manager
- App Version: 4.1.00,210
- App Website: https://www.ticktick.com/home

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install TickTick with the following command
   ```
   brew install --cask ticktick
   ```
4. TickTick is ready to use now!