---
title: "Install Tickeys on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility for producing audio feedback when typing"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Tickeys on MacOS using homebrew

- App Name: Tickeys
- App description: Utility for producing audio feedback when typing
- App Version: 0.5.0
- App Website: https://www.yingdev.com/projects/tickeys

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Tickeys with the following command
   ```
   brew install --cask tickeys
   ```
4. Tickeys is ready to use now!