---
title: "Install Tidelift CLI on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to interact with the Tidelift system"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Tidelift CLI on MacOS using homebrew

- App Name: Tidelift CLI
- App description: Tool to interact with the Tidelift system
- App Version: 1.5.1
- App Website: https://tidelift.com/cli

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Tidelift CLI with the following command
   ```
   brew install --cask tidelift
   ```
4. Tidelift CLI is ready to use now!