---
title: "Install tidyp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Validate and modify HTML"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tidyp on MacOS using homebrew

- App Name: tidyp
- App description: Validate and modify HTML
- App Version: 1.04
- App Website: https://github.com/petdance/tidyp

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tidyp with the following command
   ```
   brew install tidyp
   ```
4. tidyp is ready to use now!