---
title: "Install tidy-html5 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Granddaddy of HTML tools, with support for modern standards"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tidy-html5 on MacOS using homebrew

- App Name: tidy-html5
- App description: Granddaddy of HTML tools, with support for modern standards
- App Version: 5.8.0
- App Website: https://www.html-tidy.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tidy-html5 with the following command
   ```
   brew install tidy-html5
   ```
4. tidy-html5 is ready to use now!