---
title: "Install Tifig on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Tifig on MacOS using homebrew

- App Name: Tifig
- App description: null
- App Version: 0.8.0-201712302054
- App Website: https://www.tifig.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Tifig with the following command
   ```
   brew install --cask tifig
   ```
4. Tifig is ready to use now!