---
title: "Install tiger-vnc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "High-performance, platform-neutral implementation of VNC"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tiger-vnc on MacOS using homebrew

- App Name: tiger-vnc
- App description: High-performance, platform-neutral implementation of VNC
- App Version: 1.12.0
- App Website: https://tigervnc.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tiger-vnc with the following command
   ```
   brew install tiger-vnc
   ```
4. tiger-vnc is ready to use now!