---
title: "Install tigerVPN on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tigerVPN on MacOS using homebrew

- App Name: tigerVPN
- App description: null
- App Version: 3.5.3
- App Website: https://www.tigervpn.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tigerVPN with the following command
   ```
   brew install --cask tigervpn
   ```
4. tigerVPN is ready to use now!