---
title: "Install TikZiT on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "PGF/TikZ diagram editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install TikZiT on MacOS using homebrew

- App Name: TikZiT
- App description: PGF/TikZ diagram editor
- App Version: 2.1.6
- App Website: https://tikzit.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install TikZiT with the following command
   ```
   brew install --cask tikzit
   ```
4. TikZiT is ready to use now!