---
title: "Install Gmail Desktop on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Unofficial Gmail desktop app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Gmail Desktop on MacOS using homebrew

- App Name: Gmail Desktop
- App description: Unofficial Gmail desktop app
- App Version: 2.25.3
- App Website: https://github.com/timche/gmail-desktop

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Gmail Desktop with the following command
   ```
   brew install --cask timche-gmail-desktop
   ```
4. Gmail Desktop is ready to use now!