---
title: "Install Timemator on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Automatic time-tracking application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Timemator on MacOS using homebrew

- App Name: Timemator
- App description: Automatic time-tracking application
- App Version: 2.8.5,137
- App Website: https://timemator.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Timemator with the following command
   ```
   brew install --cask timemator
   ```
4. Timemator is ready to use now!