---
title: "Install timewarrior on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line time tracking application"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install timewarrior on MacOS using homebrew

- App Name: timewarrior
- App description: Command-line time tracking application
- App Version: 1.4.3
- App Website: https://timewarrior.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install timewarrior with the following command
   ```
   brew install timewarrior
   ```
4. timewarrior is ready to use now!