---
title: "Install Time Out on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Customizable timing of breaks"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Time Out on MacOS using homebrew

- App Name: Time Out
- App description: Customizable timing of breaks
- App Version: 2.8.1
- App Website: https://www.dejal.com/timeout/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Time Out with the following command
   ```
   brew install --cask time-out
   ```
4. Time Out is ready to use now!