---
title: "Install timelimit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Limit a process's absolute execution time"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install timelimit on MacOS using homebrew

- App Name: timelimit
- App description: Limit a process's absolute execution time
- App Version: 1.9.2
- App Website: https://devel.ringlet.net/sysutils/timelimit/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install timelimit with the following command
   ```
   brew install timelimit
   ```
4. timelimit is ready to use now!