---
title: "Install Timeular on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Time tracking aided by a physical device"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Timeular on MacOS using homebrew

- App Name: Timeular
- App description: Time tracking aided by a physical device
- App Version: 4.2.0
- App Website: https://timeular.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Timeular with the following command
   ```
   brew install --cask timeular
   ```
4. Timeular is ready to use now!