---
title: "Install Tinkerwell on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tinker tool for PHP and Laravel developers"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Tinkerwell on MacOS using homebrew

- App Name: Tinkerwell
- App description: Tinker tool for PHP and Laravel developers
- App Version: 2.19.0
- App Website: https://tinkerwell.app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Tinkerwell with the following command
   ```
   brew install --cask tinkerwell
   ```
4. Tinkerwell is ready to use now!