---
title: "Install tintin on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "MUD client"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tintin on MacOS using homebrew

- App Name: tintin
- App description: MUD client
- App Version: 2.02.12
- App Website: https://tintin.mudhalla.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tintin with the following command
   ```
   brew install tintin
   ```
4. tintin is ready to use now!