---
title: "Install Tiny Player for Mac on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Media player"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Tiny Player for Mac on MacOS using homebrew

- App Name: Tiny Player for Mac
- App description: Media player
- App Version: 1.6.4,219
- App Website: https://www.catnapgames.com/tiny-player-for-mac/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Tiny Player for Mac with the following command
   ```
   brew install --cask tiny-player
   ```
4. Tiny Player for Mac is ready to use now!