---
title: "Install tinyproxy on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "HTTP/HTTPS proxy for POSIX systems"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tinyproxy on MacOS using homebrew

- App Name: tinyproxy
- App description: HTTP/HTTPS proxy for POSIX systems
- App Version: 1.11.0
- App Website: https://tinyproxy.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tinyproxy with the following command
   ```
   brew install tinyproxy
   ```
4. tinyproxy is ready to use now!