---
title: "Install tinyxml2 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Improved tinyxml (in memory efficiency and size)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tinyxml2 on MacOS using homebrew

- App Name: tinyxml2
- App description: Improved tinyxml (in memory efficiency and size)
- App Version: 9.0.0
- App Website: http://grinninglizard.com/tinyxml2

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tinyxml2 with the following command
   ```
   brew install tinyxml2
   ```
4. tinyxml2 is ready to use now!