---
title: "Install tinyxml on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "XML parser"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tinyxml on MacOS using homebrew

- App Name: tinyxml
- App description: XML parser
- App Version: 2.6.2
- App Website: http://www.grinninglizard.com/tinyxml/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tinyxml with the following command
   ```
   brew install tinyxml
   ```
4. tinyxml is ready to use now!