---
title: "Install tinyMediaManager on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Media management tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tinyMediaManager on MacOS using homebrew

- App Name: tinyMediaManager
- App description: Media management tool
- App Version: 4.2.5.1
- App Website: https://www.tinymediamanager.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tinyMediaManager with the following command
   ```
   brew install --cask tinymediamanager
   ```
4. tinyMediaManager is ready to use now!