---
title: "Install tio on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simple TTY terminal I/O application"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tio on MacOS using homebrew

- App Name: tio
- App description: Simple TTY terminal I/O application
- App Version: 1.34
- App Website: https://tio.github.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tio with the following command
   ```
   brew install tio
   ```
4. tio is ready to use now!