---
title: "Install TIPP10 on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free touch typing tutor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install TIPP10 on MacOS using homebrew

- App Name: TIPP10
- App description: Free touch typing tutor
- App Version: 2.1.0
- App Website: https://www.tipp10.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install TIPP10 with the following command
   ```
   brew install --cask tipp10
   ```
4. TIPP10 is ready to use now!