---
title: "Install tippecanoe on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Build vector tilesets from collections of GeoJSON features"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tippecanoe on MacOS using homebrew

- App Name: tippecanoe
- App description: Build vector tilesets from collections of GeoJSON features
- App Version: 1.36.0
- App Website: https://github.com/mapbox/tippecanoe

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tippecanoe with the following command
   ```
   brew install tippecanoe
   ```
4. tippecanoe is ready to use now!