---
title: "Install titan-server on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Distributed graph database"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install titan-server on MacOS using homebrew

- App Name: titan-server
- App description: Distributed graph database
- App Version: 1.0.0
- App Website: https://thinkaurelius.github.io/titan/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install titan-server with the following command
   ```
   brew install titan-server
   ```
4. titan-server is ready to use now!