---
title: "Install tkdiff on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Graphical side by side diff utility"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tkdiff on MacOS using homebrew

- App Name: tkdiff
- App description: Graphical side by side diff utility
- App Version: 5.3
- App Website: https://tkdiff.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tkdiff with the following command
   ```
   brew install tkdiff
   ```
4. tkdiff is ready to use now!