---
title: "Install TLA+ Toolbox on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "IDE for TLA+"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install TLA+ Toolbox on MacOS using homebrew

- App Name: TLA+ Toolbox
- App description: IDE for TLA+
- App Version: 1.8.0
- App Website: https://lamport.azurewebsites.net/tla/toolbox.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install TLA+ Toolbox with the following command
   ```
   brew install --cask tla-plus-toolbox
   ```
4. TLA+ Toolbox is ready to use now!