---
title: "Install tlx on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Collection of Sophisticated C++ Data Structures, Algorithms and Helpers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tlx on MacOS using homebrew

- App Name: tlx
- App description: Collection of Sophisticated C++ Data Structures, Algorithms and Helpers
- App Version: 0.5.20200222
- App Website: https://tlx.github.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tlx with the following command
   ```
   brew install tlx
   ```
4. tlx is ready to use now!