---
title: "Install tm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "TriggerMesh CLI to work with knative objects"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tm on MacOS using homebrew

- App Name: tm
- App description: TriggerMesh CLI to work with knative objects
- App Version: 1.14.0
- App Website: https://triggermesh.com

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tm with the following command
   ```
   brew install tm
   ```
4. tm is ready to use now!