---
title: "Install tmpwatch on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Find and remove files not accessed in a specified time"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tmpwatch on MacOS using homebrew

- App Name: tmpwatch
- App description: Find and remove files not accessed in a specified time
- App Version: 2.11
- App Website: https://pagure.io/tmpwatch

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tmpwatch with the following command
   ```
   brew install tmpwatch
   ```
4. tmpwatch is ready to use now!