---
title: "Install tmuxinator-completion on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Shell completion for Tmuxinator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tmuxinator-completion on MacOS using homebrew

- App Name: tmuxinator-completion
- App description: Shell completion for Tmuxinator
- App Version: 3.0.2
- App Website: https://github.com/tmuxinator/tmuxinator

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tmuxinator-completion with the following command
   ```
   brew install tmuxinator-completion
   ```
4. tmuxinator-completion is ready to use now!