---
title: "Install tmuxinator on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Manage complex tmux sessions easily"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tmuxinator on MacOS using homebrew

- App Name: tmuxinator
- App description: Manage complex tmux sessions easily
- App Version: 3.0.2
- App Website: https://github.com/tmuxinator/tmuxinator

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tmuxinator with the following command
   ```
   brew install tmuxinator
   ```
4. tmuxinator is ready to use now!