---
title: "Install tmuxp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tmux session manager. Built on libtmux"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tmuxp on MacOS using homebrew

- App Name: tmuxp
- App description: Tmux session manager. Built on libtmux
- App Version: 1.9.4
- App Website: https://tmuxp.git-pull.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tmuxp with the following command
   ```
   brew install tmuxp
   ```
4. tmuxp is ready to use now!