---
title: "Install tnef on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Microsoft MS-TNEF attachment unpacker"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tnef on MacOS using homebrew

- App Name: tnef
- App description: Microsoft MS-TNEF attachment unpacker
- App Version: 1.4.18
- App Website: https://github.com/verdammelt/tnef

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tnef with the following command
   ```
   brew install tnef
   ```
4. tnef is ready to use now!