---
title: "Install toast on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool for running tasks in containers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install toast on MacOS using homebrew

- App Name: toast
- App description: Tool for running tasks in containers
- App Version: 0.45.3
- App Website: https://github.com/stepchowfun/toast

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install toast with the following command
   ```
   brew install toast
   ```
4. toast is ready to use now!