---
title: "Install todometer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Meter-based to-do list"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install todometer on MacOS using homebrew

- App Name: todometer
- App description: Meter-based to-do list
- App Version: 2.0.1
- App Website: https://cassidoo.github.io/todometer/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install todometer with the following command
   ```
   brew install --cask todometer
   ```
4. todometer is ready to use now!