---
title: "Install todoman on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simple CalDAV-based todo manager"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install todoman on MacOS using homebrew

- App Name: todoman
- App description: Simple CalDAV-based todo manager
- App Version: 4.1.0
- App Website: https://todoman.readthedocs.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install todoman with the following command
   ```
   brew install todoman
   ```
4. todoman is ready to use now!