---
title: "Install TodoTxtMac on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Minimalist, keyboard-driven to-do manager"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install TodoTxtMac on MacOS using homebrew

- App Name: TodoTxtMac
- App description: Minimalist, keyboard-driven to-do manager
- App Version: 2.4.0
- App Website: https://mjdescy.github.io/TodoTxtMac/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install TodoTxtMac with the following command
   ```
   brew install --cask todotxt
   ```
4. TodoTxtMac is ready to use now!