---
title: "Install tofrodos on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Converts DOS <-> UNIX text files, alias tofromdos"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tofrodos on MacOS using homebrew

- App Name: tofrodos
- App description: Converts DOS <-> UNIX text files, alias tofromdos
- App Version: 1.7.13
- App Website: https://www.thefreecountry.com/tofrodos/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tofrodos with the following command
   ```
   brew install tofrodos
   ```
4. tofrodos is ready to use now!