---
title: "Install toilet on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Color-based alternative to figlet (uses libcaca)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install toilet on MacOS using homebrew

- App Name: toilet
- App description: Color-based alternative to figlet (uses libcaca)
- App Version: 0.3
- App Website: http://caca.zoy.org/wiki/toilet

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install toilet with the following command
   ```
   brew install toilet
   ```
4. toilet is ready to use now!