---
title: "Install tomee-webprofile on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "All-Apache Java EE 7 Web Profile stack"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tomee-webprofile on MacOS using homebrew

- App Name: tomee-webprofile
- App description: All-Apache Java EE 7 Web Profile stack
- App Version: 8.0.9
- App Website: https://tomee.apache.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tomee-webprofile with the following command
   ```
   brew install tomee-webprofile
   ```
4. tomee-webprofile is ready to use now!