---
title: "Install Tomighty on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Pomodoro desktop timer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Tomighty on MacOS using homebrew

- App Name: Tomighty
- App description: Pomodoro desktop timer
- App Version: 1.2
- App Website: https://github.com/tomighty/tomighty-osx

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Tomighty with the following command
   ```
   brew install --cask tomighty
   ```
4. Tomighty is ready to use now!