---
title: "Install Toontown Rewritten on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fan-made revival of Disney's Toontown Online"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Toontown Rewritten on MacOS using homebrew

- App Name: Toontown Rewritten
- App description: Fan-made revival of Disney's Toontown Online
- App Version: 1.2.5
- App Website: https://www.toontownrewritten.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Toontown Rewritten with the following command
   ```
   brew install --cask toontown-rewritten
   ```
4. Toontown Rewritten is ready to use now!