---
title: "Install toot on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Mastodon CLI & TUI"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install toot on MacOS using homebrew

- App Name: toot
- App description: Mastodon CLI & TUI
- App Version: 0.28.0
- App Website: https://toot.readthedocs.io/en/latest/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install toot with the following command
   ```
   brew install toot
   ```
4. toot is ready to use now!