---
title: "Install topgrade on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Upgrade all the things"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install topgrade on MacOS using homebrew

- App Name: topgrade
- App description: Upgrade all the things
- App Version: 8.2.0
- App Website: https://github.com/r-darwish/topgrade

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install topgrade with the following command
   ```
   brew install topgrade
   ```
4. topgrade is ready to use now!