---
title: "Install topnotch on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility to hide the notch"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install topnotch on MacOS using homebrew

- App Name: topnotch
- App description: Utility to hide the notch
- App Version: 1.3
- App Website: https://topnotch.app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install topnotch with the following command
   ```
   brew install --cask topnotch
   ```
4. topnotch is ready to use now!