---
title: "Install tor on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Anonymizing overlay network for TCP"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tor on MacOS using homebrew

- App Name: tor
- App description: Anonymizing overlay network for TCP
- App Version: 0.4.6.10
- App Website: https://www.torproject.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tor with the following command
   ```
   brew install tor
   ```
4. tor is ready to use now!