---
title: "Install TouchOSC Editor on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Modular touch control surface editor for OSC & MIDI"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install TouchOSC Editor on MacOS using homebrew

- App Name: TouchOSC Editor
- App description: Modular touch control surface editor for OSC & MIDI
- App Version: 1.8.9
- App Website: https://hexler.net/touchosc-mk1

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install TouchOSC Editor with the following command
   ```
   brew install --cask touchosc-editor
   ```
4. TouchOSC Editor is ready to use now!