---
title: "Install Touch Bar Simulator on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Touch Bar as a standalone app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Touch Bar Simulator on MacOS using homebrew

- App Name: Touch Bar Simulator
- App description: Touch Bar as a standalone app
- App Version: 4.2.0
- App Website: https://github.com/sindresorhus/touch-bar-simulator

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Touch Bar Simulator with the following command
   ```
   brew install --cask touch-bar-simulator
   ```
4. Touch Bar Simulator is ready to use now!