---
title: "Install tox on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Generic Python virtualenv management and test command-line tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tox on MacOS using homebrew

- App Name: tox
- App description: Generic Python virtualenv management and test command-line tool
- App Version: 3.24.5
- App Website: https://tox.readthedocs.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tox with the following command
   ```
   brew install tox
   ```
4. tox is ready to use now!