---
title: "Install tpp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ncurses-based presentation tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tpp on MacOS using homebrew

- App Name: tpp
- App description: Ncurses-based presentation tool
- App Version: 1.3.1
- App Website: https://synflood.at/tpp.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tpp with the following command
   ```
   brew install tpp
   ```
4. tpp is ready to use now!