---
title: "Install trace2html on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility from Google Trace Viewer to convert JSON traces to HTML"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install trace2html on MacOS using homebrew

- App Name: trace2html
- App description: Utility from Google Trace Viewer to convert JSON traces to HTML
- App Version: 2015-07-07
- App Website: https://github.com/google/trace-viewer

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install trace2html with the following command
   ```
   brew install trace2html
   ```
4. trace2html is ready to use now!