---
title: "Install TradingView Desktop on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Charting and social-networking for investment traders"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install TradingView Desktop on MacOS using homebrew

- App Name: TradingView Desktop
- App description: Charting and social-networking for investment traders
- App Version: 1.0.2
- App Website: https://www.tradingview.com/desktop/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install TradingView Desktop with the following command
   ```
   brew install --cask tradingview
   ```
4. TradingView Desktop is ready to use now!