---
title: "Install traefik@1 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Modern reverse proxy (v1.7)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install traefik@1 on MacOS using homebrew

- App Name: traefik@1
- App description: Modern reverse proxy (v1.7)
- App Version: 1.7.34
- App Website: https://traefik.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install traefik@1 with the following command
   ```
   brew install traefik@1
   ```
4. traefik@1 is ready to use now!