---
title: "Install traildb on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Blazingly-fast database for log-structured data"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install traildb on MacOS using homebrew

- App Name: traildb
- App description: Blazingly-fast database for log-structured data
- App Version: 0.6
- App Website: http://traildb.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install traildb with the following command
   ```
   brew install traildb
   ```
4. traildb is ready to use now!