---
title: "Install Trailer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Managing Pull Requests and Issues For GitHub & GitHub Enterprise"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Trailer on MacOS using homebrew

- App Name: Trailer
- App description: Managing Pull Requests and Issues For GitHub & GitHub Enterprise
- App Version: 1.7.6
- App Website: https://ptsochantaris.github.io/trailer/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Trailer with the following command
   ```
   brew install --cask trailer
   ```
4. Trailer is ready to use now!