---
title: "Install Transmission on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source BitTorrent client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Transmission on MacOS using homebrew

- App Name: Transmission
- App description: Open-source BitTorrent client
- App Version: 3.00
- App Website: https://transmissionbt.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Transmission with the following command
   ```
   brew install --cask transmission
   ```
4. Transmission is ready to use now!