---
title: "Install Transnomino on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Batch rename utility"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Transnomino on MacOS using homebrew

- App Name: Transnomino
- App description: Batch rename utility
- App Version: 6.1
- App Website: https://transnomino.bastiaanverreijt.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Transnomino with the following command
   ```
   brew install --cask transnomino
   ```
4. Transnomino is ready to use now!