---
title: "Install transmission-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lightweight BitTorrent client"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install transmission-cli on MacOS using homebrew

- App Name: transmission-cli
- App description: Lightweight BitTorrent client
- App Version: 3.00
- App Website: https://www.transmissionbt.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install transmission-cli with the following command
   ```
   brew install transmission-cli
   ```
4. transmission-cli is ready to use now!