---
title: "Install translate-shell on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line translator using Google Translate and more"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install translate-shell on MacOS using homebrew

- App Name: translate-shell
- App description: Command-line translator using Google Translate and more
- App Version: 0.9.6.12
- App Website: https://www.soimort.org/translate-shell

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install translate-shell with the following command
   ```
   brew install translate-shell
   ```
4. translate-shell is ready to use now!