---
title: "Install translate-toolkit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Toolkit for localization engineers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install translate-toolkit on MacOS using homebrew

- App Name: translate-toolkit
- App description: Toolkit for localization engineers
- App Version: 3.5.3
- App Website: https://toolkit.translatehouse.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install translate-toolkit with the following command
   ```
   brew install translate-toolkit
   ```
4. translate-toolkit is ready to use now!