---
title: "Install Transocks on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to optimize access to various video music resources"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Transocks on MacOS using homebrew

- App Name: Transocks
- App description: Tool to optimize access to various video music resources
- App Version: 3.0.9,872
- App Website: https://www.transocks.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Transocks with the following command
   ```
   brew install --cask transocks
   ```
4. Transocks is ready to use now!