---
title: "Install travis on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line client for Travis CI"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install travis on MacOS using homebrew

- App Name: travis
- App description: Command-line client for Travis CI
- App Version: 1.11.0
- App Website: https://github.com/travis-ci/travis.rb/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install travis with the following command
   ```
   brew install travis
   ```
4. travis is ready to use now!