---
title: "Install trec_eval on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Evaluation software used in the Text Retrieval Conference"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install trec_eval on MacOS using homebrew

- App Name: trec_eval
- App description: Evaluation software used in the Text Retrieval Conference
- App Version: 9.0.8
- App Website: https://trec.nist.gov/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install trec_eval with the following command
   ```
   brew install trec_eval
   ```
4. trec_eval is ready to use now!