---
title: "Install TreeSheets on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source hierarchical spreadsheet and outline application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install TreeSheets on MacOS using homebrew

- App Name: TreeSheets
- App description: Open-source hierarchical spreadsheet and outline application
- App Version: 1.0
- App Website: http://strlen.com/treesheets/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install TreeSheets with the following command
   ```
   brew install --cask treesheets
   ```
4. TreeSheets is ready to use now!