---
title: "Install treefrog on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "High-speed C++ MVC Framework for Web Application"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install treefrog on MacOS using homebrew

- App Name: treefrog
- App description: High-speed C++ MVC Framework for Web Application
- App Version: 2.3.0
- App Website: https://www.treefrogframework.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install treefrog with the following command
   ```
   brew install treefrog
   ```
4. treefrog is ready to use now!