---
title: "Install Tresorit on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Client for the Tresorit cloud storage service"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Tresorit on MacOS using homebrew

- App Name: Tresorit
- App description: Client for the Tresorit cloud storage service
- App Version: 3.5.2161.2400
- App Website: https://tresorit.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Tresorit with the following command
   ```
   brew install --cask tresorit
   ```
4. Tresorit is ready to use now!