---
title: "Install trezor-agent on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Hardware SSH/GPG agent for Trezor, Keepkey & Ledger"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install trezor-agent on MacOS using homebrew

- App Name: trezor-agent
- App description: Hardware SSH/GPG agent for Trezor, Keepkey & Ledger
- App Version: 0.11.0
- App Website: https://github.com/romanz/trezor-agent

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install trezor-agent with the following command
   ```
   brew install trezor-agent
   ```
4. trezor-agent is ready to use now!