---
title: "Install trimage on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross-platform tool for optimizing PNG and JPG files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install trimage on MacOS using homebrew

- App Name: trimage
- App description: Cross-platform tool for optimizing PNG and JPG files
- App Version: 1.0.6
- App Website: https://trimage.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install trimage with the following command
   ```
   brew install trimage
   ```
4. trimage is ready to use now!