---
title: "Install trojan-go on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Trojan proxy in Go"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install trojan-go on MacOS using homebrew

- App Name: trojan-go
- App description: Trojan proxy in Go
- App Version: 0.10.6
- App Website: https://p4gefau1t.github.io/trojan-go/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install trojan-go with the following command
   ```
   brew install trojan-go
   ```
4. trojan-go is ready to use now!