---
title: "Install TrojanX on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Mechanism to bypass the Great Firewall"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install TrojanX on MacOS using homebrew

- App Name: TrojanX
- App description: Mechanism to bypass the Great Firewall
- App Version: 0.4
- App Website: https://github.com/JimLee1996/TrojanX

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install TrojanX with the following command
   ```
   brew install --cask trojanx
   ```
4. TrojanX is ready to use now!