---
title: "Install trolCommander on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fork of the muCommander file manager"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install trolCommander on MacOS using homebrew

- App Name: trolCommander
- App description: Fork of the muCommander file manager
- App Version: 0.9.9
- App Website: https://trolsoft.ru/en/soft/trolcommander

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install trolCommander with the following command
   ```
   brew install --cask trolcommander
   ```
4. trolCommander is ready to use now!