---
title: "Install Tropy on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Research photo management"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Tropy on MacOS using homebrew

- App Name: Tropy
- App description: Research photo management
- App Version: 1.11.1
- App Website: https://tropy.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Tropy with the following command
   ```
   brew install --cask tropy
   ```
4. Tropy is ready to use now!