---
title: "Install tssh on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "SSH Lightweight management tools"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tssh on MacOS using homebrew

- App Name: tssh
- App description: SSH Lightweight management tools
- App Version: 2.1.2
- App Website: https://github.com/luanruisong/tssh

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tssh with the following command
   ```
   brew install tssh
   ```
4. tssh is ready to use now!