---
title: "Install ttfautohint on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Auto-hinter for TrueType fonts"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ttfautohint on MacOS using homebrew

- App Name: ttfautohint
- App description: Auto-hinter for TrueType fonts
- App Version: 1.8.4
- App Website: https://www.freetype.org/ttfautohint/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ttfautohint with the following command
   ```
   brew install ttfautohint
   ```
4. ttfautohint is ready to use now!