---
title: "Install tth on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "TeX/LaTeX to HTML converter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tth on MacOS using homebrew

- App Name: tth
- App description: TeX/LaTeX to HTML converter
- App Version: 4.15
- App Website: http://hutchinson.belmont.ma.us/tth/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tth with the following command
   ```
   brew install tth
   ```
4. tth is ready to use now!