---
title: "Install TuneIn on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free Internet Radio"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install TuneIn on MacOS using homebrew

- App Name: TuneIn
- App description: Free Internet Radio
- App Version: 1.25.0
- App Website: https://tunein.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install TuneIn with the following command
   ```
   brew install --cask tunein
   ```
4. TuneIn is ready to use now!