---
title: "Install Tunnelblick on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free and open-source OpenVPN client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Tunnelblick on MacOS using homebrew

- App Name: Tunnelblick
- App description: Free and open-source OpenVPN client
- App Version: 3.8.7a,5770
- App Website: https://www.tunnelblick.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Tunnelblick with the following command
   ```
   brew install --cask tunnelblick
   ```
4. Tunnelblick is ready to use now!