---
title: "Install tunnel on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Expose local servers to the internet securely"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tunnel on MacOS using homebrew

- App Name: tunnel
- App description: Expose local servers to the internet securely
- App Version: 0.5.15
- App Website: https://github.com/labstack/tunnel-client

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tunnel with the following command
   ```
   brew install tunnel
   ```
4. tunnel is ready to use now!