---
title: "Install Tusk on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Refined Evernote desktop app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Tusk on MacOS using homebrew

- App Name: Tusk
- App description: Refined Evernote desktop app
- App Version: 0.23.0
- App Website: https://klaussinani.github.io/tusk/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Tusk with the following command
   ```
   brew install --cask tusk
   ```
4. Tusk is ready to use now!