---
title: "Install Tutanota Desktop on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Email client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Tutanota Desktop on MacOS using homebrew

- App Name: Tutanota Desktop
- App description: Email client
- App Version: 3.91.10
- App Website: https://tutanota.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Tutanota Desktop with the following command
   ```
   brew install --cask tutanota
   ```
4. Tutanota Desktop is ready to use now!