---
title: "Install Tuxera NTFS on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "File system and storage management software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Tuxera NTFS on MacOS using homebrew

- App Name: Tuxera NTFS
- App description: File system and storage management software
- App Version: 2021
- App Website: https://ntfsformac.tuxera.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Tuxera NTFS with the following command
   ```
   brew install --cask tuxera-ntfs
   ```
4. Tuxera NTFS is ready to use now!