---
title: "Install TuxGuitar on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Multitrack guitar tablature editor and player"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install TuxGuitar on MacOS using homebrew

- App Name: TuxGuitar
- App description: Multitrack guitar tablature editor and player
- App Version: 1.5.5
- App Website: https://sourceforge.net/projects/tuxguitar/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install TuxGuitar with the following command
   ```
   brew install --cask tuxguitar
   ```
4. TuxGuitar is ready to use now!