---
title: "Install TV-Browser on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Electronic TV guide"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install TV-Browser on MacOS using homebrew

- App Name: TV-Browser
- App description: Electronic TV guide
- App Version: 4.2.4
- App Website: https://www.tvbrowser.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install TV-Browser with the following command
   ```
   brew install --cask tv-browser
   ```
4. TV-Browser is ready to use now!