---
title: "Install TVRenamer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility to rename TV episodes from TV listings"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install TVRenamer on MacOS using homebrew

- App Name: TVRenamer
- App description: Utility to rename TV episodes from TV listings
- App Version: 0.8
- App Website: http://tvrenamer.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install TVRenamer with the following command
   ```
   brew install --cask tvrenamer
   ```
4. TVRenamer is ready to use now!