---
title: "Install tweak on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line, ncurses library based hex editor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install tweak on MacOS using homebrew

- App Name: tweak
- App description: Command-line, ncurses library based hex editor
- App Version: 3.02
- App Website: https://www.chiark.greenend.org.uk/~sgtatham/tweak/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install tweak with the following command
   ```
   brew install tweak
   ```
4. tweak is ready to use now!