---
title: "Install Tweetbot on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Twitter client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Tweetbot on MacOS using homebrew

- App Name: Tweetbot
- App description: Twitter client
- App Version: 3.5.7,35700
- App Website: https://tapbots.com/tweetbot/mac/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Tweetbot with the following command
   ```
   brew install --cask tweetbot
   ```
4. Tweetbot is ready to use now!