---
title: "Install Tweeten on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Twitter client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Tweeten on MacOS using homebrew

- App Name: Tweeten
- App description: Twitter client
- App Version: 5.5.0
- App Website: https://tweetenapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Tweeten with the following command
   ```
   brew install --cask tweeten
   ```
4. Tweeten is ready to use now!