---
title: "Install Twonky Server on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "DLNA/UPnP media server"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Twonky Server on MacOS using homebrew

- App Name: Twonky Server
- App description: DLNA/UPnP media server
- App Version: 8.5.2
- App Website: https://twonky.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Twonky Server with the following command
   ```
   brew install --cask twonkyserver
   ```
4. Twonky Server is ready to use now!