---
title: "Install twoping on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ping utility to determine directional packet loss"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install twoping on MacOS using homebrew

- App Name: twoping
- App description: Ping utility to determine directional packet loss
- App Version: 4.5.1
- App Website: https://www.finnie.org/software/2ping/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install twoping with the following command
   ```
   brew install twoping
   ```
4. twoping is ready to use now!