---
title: "Install Tyme 3 on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Time tracking app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Tyme 3 on MacOS using homebrew

- App Name: Tyme 3
- App description: Time tracking app
- App Version: 2022.2,4034
- App Website: https://www.tyme-app.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Tyme 3 with the following command
   ```
   brew install --cask tyme
   ```
4. Tyme 3 is ready to use now!