---
title: "Install typedb on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Distributed hyper-relational database for knowledge engineering"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install typedb on MacOS using homebrew

- App Name: typedb
- App description: Distributed hyper-relational database for knowledge engineering
- App Version: 2.6.4
- App Website: https://vaticle.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install typedb with the following command
   ```
   brew install typedb
   ```
4. typedb is ready to use now!