---
title: "Install TySimulator on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility for fast access to your iPhone Simulator apps"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install TySimulator on MacOS using homebrew

- App Name: TySimulator
- App description: Utility for fast access to your iPhone Simulator apps
- App Version: 0.10.0
- App Website: https://github.com/ty0x2333/TySimulator

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install TySimulator with the following command
   ```
   brew install --cask tysimulator
   ```
4. TySimulator is ready to use now!