---
title: "Install uade on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Play Amiga tunes through UAE emulation"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install uade on MacOS using homebrew

- App Name: uade
- App description: Play Amiga tunes through UAE emulation
- App Version: 2.13
- App Website: https://zakalwe.fi/uade/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install uade with the following command
   ```
   brew install uade
   ```
4. uade is ready to use now!