---
title: "Install ubertooth on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Host tools for Project Ubertooth"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ubertooth on MacOS using homebrew

- App Name: ubertooth
- App description: Host tools for Project Ubertooth
- App Version: 2020-12-R1
- App Website: https://github.com/greatscottgadgets/ubertooth/wiki

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ubertooth with the following command
   ```
   brew install ubertooth
   ```
4. ubertooth is ready to use now!