---
title: "Install ubports-installer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Application to install ubports on mobile devices"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ubports-installer on MacOS using homebrew

- App Name: ubports-installer
- App description: Application to install ubports on mobile devices
- App Version: 0.8.8-beta
- App Website: https://ubports.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ubports-installer with the following command
   ```
   brew install --cask ubports-installer
   ```
4. ubports-installer is ready to use now!