---
title: "Install ucloud on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Official tool for managing UCloud services"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ucloud on MacOS using homebrew

- App Name: ucloud
- App description: Official tool for managing UCloud services
- App Version: 0.1.37
- App Website: https://www.ucloud.cn

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ucloud with the following command
   ```
   brew install ucloud
   ```
4. ucloud is ready to use now!