---
title: "Install ucommon on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GNU C++ runtime library for threads, sockets, and parsing"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ucommon on MacOS using homebrew

- App Name: ucommon
- App description: GNU C++ runtime library for threads, sockets, and parsing
- App Version: 7.0.0
- App Website: https://www.gnu.org/software/commoncpp/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ucommon with the following command
   ```
   brew install ucommon
   ```
4. ucommon is ready to use now!