---
title: "Install ucon64 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "ROM backup tool and emulator's Swiss Army knife program"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ucon64 on MacOS using homebrew

- App Name: ucon64
- App description: ROM backup tool and emulator's Swiss Army knife program
- App Version: 2.2.2
- App Website: https://ucon64.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ucon64 with the following command
   ```
   brew install ucon64
   ```
4. ucon64 is ready to use now!