---
title: "Install ucspi-tcp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools for building TCP client-server applications"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ucspi-tcp on MacOS using homebrew

- App Name: ucspi-tcp
- App description: Tools for building TCP client-server applications
- App Version: 0.88
- App Website: https://cr.yp.to/ucspi-tcp.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ucspi-tcp with the following command
   ```
   brew install ucspi-tcp
   ```
4. ucspi-tcp is ready to use now!