---
title: "Install Udeler on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Desktop application for downloading Udemy Courses"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Udeler on MacOS using homebrew

- App Name: Udeler
- App description: Desktop application for downloading Udemy Courses
- App Version: 1.8.2
- App Website: https://github.com/FaisalUmair/udemy-downloader-gui/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Udeler with the following command
   ```
   brew install --cask udeler
   ```
4. Udeler is ready to use now!