---
title: "Install udis86 on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Minimalistic disassembler library for x86"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install udis86 on MacOS using homebrew

- App Name: udis86
- App description: Minimalistic disassembler library for x86
- App Version: 1.7.2
- App Website: https://udis86.sourceforge.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install udis86 with the following command
   ```
   brew install udis86
   ```
4. udis86 is ready to use now!