---
title: "Install udptunnel on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tunnel UDP packets over a TCP connection"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install udptunnel on MacOS using homebrew

- App Name: udptunnel
- App description: Tunnel UDP packets over a TCP connection
- App Version: 1.1
- App Website: https://web.archive.org/web/20161224191851/www.cs.columbia.edu/~lennox/udptunnel/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install udptunnel with the following command
   ```
   brew install udptunnel
   ```
4. udptunnel is ready to use now!