---
title: "Install udpxy on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "UDP-to-HTTP multicast traffic relay daemon"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install udpxy on MacOS using homebrew

- App Name: udpxy
- App description: UDP-to-HTTP multicast traffic relay daemon
- App Version: 1.0.23-12
- App Website: http://www.udpxy.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install udpxy with the following command
   ```
   brew install udpxy
   ```
4. udpxy is ready to use now!