---
title: "Install udunits on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Unidata unit conversion library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install udunits on MacOS using homebrew

- App Name: udunits
- App description: Unidata unit conversion library
- App Version: 2.2.28
- App Website: https://www.unidata.ucar.edu/software/udunits/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install udunits with the following command
   ```
   brew install udunits
   ```
4. udunits is ready to use now!