---
title: "Install uftp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Secure, reliable, efficient multicast file transfer program"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install uftp on MacOS using homebrew

- App Name: uftp
- App description: Secure, reliable, efficient multicast file transfer program
- App Version: 5.0
- App Website: https://uftp-multicast.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install uftp with the following command
   ```
   brew install uftp
   ```
4. uftp is ready to use now!