---
title: "Install uggconv on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Universal Game Genie code converter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install uggconv on MacOS using homebrew

- App Name: uggconv
- App description: Universal Game Genie code converter
- App Version: 1.0
- App Website: https://wyrmcorp.com/software/uggconv/index.shtml

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install uggconv with the following command
   ```
   brew install uggconv
   ```
4. uggconv is ready to use now!