---
title: "Install UJAM on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Administration tool for UJAM products"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install UJAM on MacOS using homebrew

- App Name: UJAM
- App description: Administration tool for UJAM products
- App Version: 0.3.3
- App Website: https://www.ujam.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install UJAM with the following command
   ```
   brew install --cask ujam
   ```
4. UJAM is ready to use now!