---
title: "Install Epubor Ultimate on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Convert and remove DRM on eBooks"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Epubor Ultimate on MacOS using homebrew

- App Name: Epubor Ultimate
- App description: Convert and remove DRM on eBooks
- App Version: 3.0.13.1216
- App Website: https://www.epubor.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Epubor Ultimate with the following command
   ```
   brew install --cask ultimate
   ```
4. Epubor Ultimate is ready to use now!