---
title: "Install Ultimaker Cura on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "3D printer and slicing GUI"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Ultimaker Cura on MacOS using homebrew

- App Name: Ultimaker Cura
- App description: 3D printer and slicing GUI
- App Version: 4.13.1
- App Website: https://ultimaker.com/software/ultimaker-cura

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Ultimaker Cura with the following command
   ```
   brew install --cask ultimaker-cura
   ```
4. Ultimaker Cura is ready to use now!