---
title: "Install umlet on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "This UML tool aimed at providing a fast way of creating UML diagrams"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install umlet on MacOS using homebrew

- App Name: umlet
- App description: This UML tool aimed at providing a fast way of creating UML diagrams
- App Version: 14.3.0
- App Website: https://www.umlet.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install umlet with the following command
   ```
   brew install umlet
   ```
4. umlet is ready to use now!