---
title: "Install unarj on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "ARJ file archiver"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install unarj on MacOS using homebrew

- App Name: unarj
- App description: ARJ file archiver
- App Version: 2.65
- App Website: http://www.arjsoftware.com/files.htm

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install unarj with the following command
   ```
   brew install unarj
   ```
4. unarj is ready to use now!