---
title: "Install (Un)colored on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Rich text (HTML & Markdown) editor that saves documents with themes"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install (Un)colored on MacOS using homebrew

- App Name: (Un)colored
- App description: Rich text (HTML & Markdown) editor that saves documents with themes
- App Version: 0.10.2
- App Website: https://n457.github.io/Uncolored/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install (Un)colored with the following command
   ```
   brew install --cask uncolored
   ```
4. (Un)colored is ready to use now!