---
title: "Install SciTools Understand on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Code visualization and exploration tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install SciTools Understand on MacOS using homebrew

- App Name: SciTools Understand
- App description: Code visualization and exploration tool
- App Version: 6.1.1096
- App Website: https://scitools.com/features/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install SciTools Understand with the following command
   ```
   brew install --cask understand
   ```
4. SciTools Understand is ready to use now!