---
title: "Install Unexpectedly on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Browse and visualize the reports from crashes"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Unexpectedly on MacOS using homebrew

- App Name: Unexpectedly
- App description: Browse and visualize the reports from crashes
- App Version: 1.0b
- App Website: http://s.sudre.free.fr/Software/Unexpectedly/about.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Unexpectedly with the following command
   ```
   brew install --cask unexpectedly
   ```
4. Unexpectedly is ready to use now!