---
title: "Install ungit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Easiest way to use Git. On any platform. Anywhere"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ungit on MacOS using homebrew

- App Name: ungit
- App description: Easiest way to use Git. On any platform. Anywhere
- App Version: 1.5.19
- App Website: https://github.com/FredrikNoren/ungit

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ungit with the following command
   ```
   brew install ungit
   ```
4. ungit is ready to use now!