---
title: "Install unibilium on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Very basic terminfo library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install unibilium on MacOS using homebrew

- App Name: unibilium
- App description: Very basic terminfo library
- App Version: 2.1.1
- App Website: https://github.com/neovim/unibilium

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install unibilium with the following command
   ```
   brew install unibilium
   ```
4. unibilium is ready to use now!