---
title: "Install Ugene on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free open-source cross-platform bioinformatics software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Ugene on MacOS using homebrew

- App Name: Ugene
- App description: Free open-source cross-platform bioinformatics software
- App Version: 41.0
- App Website: https://ugene.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Ugene with the following command
   ```
   brew install --cask unipro-ugene
   ```
4. Ugene is ready to use now!