---
title: "Install unnethack on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fork of Nethack"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install unnethack on MacOS using homebrew

- App Name: unnethack
- App description: Fork of Nethack
- App Version: 5.3.2
- App Website: https://unnethack.wordpress.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install unnethack with the following command
   ```
   brew install unnethack
   ```
4. unnethack is ready to use now!