---
title: "Install unpaper on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Post-processing for scanned/photocopied books"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install unpaper on MacOS using homebrew

- App Name: unpaper
- App description: Post-processing for scanned/photocopied books
- App Version: 6.1
- App Website: https://www.flameeyes.com/projects/unpaper

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install unpaper with the following command
   ```
   brew install unpaper
   ```
4. unpaper is ready to use now!