---
title: "Install unpkg on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Unarchiver for .pkg and .mpkg that unpacks all the files in a package"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install unpkg on MacOS using homebrew

- App Name: unpkg
- App description: Unarchiver for .pkg and .mpkg that unpacks all the files in a package
- App Version: 4.7
- App Website: https://www.timdoug.com/unpkg/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install unpkg with the following command
   ```
   brew install --cask unpkg
   ```
4. unpkg is ready to use now!