---
title: "Install unshield on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Extract files from InstallShield cabinet files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install unshield on MacOS using homebrew

- App Name: unshield
- App description: Extract files from InstallShield cabinet files
- App Version: 1.5.1
- App Website: https://github.com/twogood/unshield

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install unshield with the following command
   ```
   brew install unshield
   ```
4. unshield is ready to use now!