---
title: "Install unyaffs on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Extract files from a YAFFS2 filesystem image"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install unyaffs on MacOS using homebrew

- App Name: unyaffs
- App description: Extract files from a YAFFS2 filesystem image
- App Version: 0.9.7
- App Website: https://packages.debian.org/sid/unyaffs

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install unyaffs with the following command
   ```
   brew install unyaffs
   ```
4. unyaffs is ready to use now!