---
title: "Install uptimed on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Utility to track your highest uptimes"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install uptimed on MacOS using homebrew

- App Name: uptimed
- App description: Utility to track your highest uptimes
- App Version: 0.4.6
- App Website: https://github.com/rpodgorny/uptimed/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install uptimed with the following command
   ```
   brew install uptimed
   ```
4. uptimed is ready to use now!