---
title: "Install urlview on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "URL extractor/launcher"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install urlview on MacOS using homebrew

- App Name: urlview
- App description: URL extractor/launcher
- App Version: 0.9-22
- App Website: https://packages.debian.org/sid/misc/urlview

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install urlview with the following command
   ```
   brew install urlview
   ```
4. urlview is ready to use now!