---
title: "Install urlwatch on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Get notified when a webpage changes"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install urlwatch on MacOS using homebrew

- App Name: urlwatch
- App description: Get notified when a webpage changes
- App Version: 2.24
- App Website: https://thp.io/2008/urlwatch/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install urlwatch with the following command
   ```
   brew install urlwatch
   ```
4. urlwatch is ready to use now!