---
title: "Install uru on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Use multiple rubies on multiple platforms"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install uru on MacOS using homebrew

- App Name: uru
- App description: Use multiple rubies on multiple platforms
- App Version: 0.8.5
- App Website: https://bitbucket.org/jonforums/uru

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install uru with the following command
   ```
   brew install uru
   ```
4. uru is ready to use now!