---
title: "Install usbredir on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "USB traffic redirection library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install usbredir on MacOS using homebrew

- App Name: usbredir
- App description: USB traffic redirection library
- App Version: 0.12.0
- App Website: https://www.spice-space.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install usbredir with the following command
   ```
   brew install usbredir
   ```
4. usbredir is ready to use now!