---
title: "Install UTCMenuClock on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Menu bar clock"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install UTCMenuClock on MacOS using homebrew

- App Name: UTCMenuClock
- App description: Menu bar clock
- App Version: 1.2.3
- App Website: https://github.com/netik/UTCMenuClock

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install UTCMenuClock with the following command
   ```
   brew install --cask utc-menu-clock
   ```
4. UTCMenuClock is ready to use now!