---
title: "Install util-macros on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "X.Org: Set of autoconf macros used to build other xorg packages"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install util-macros on MacOS using homebrew

- App Name: util-macros
- App description: X.Org: Set of autoconf macros used to build other xorg packages
- App Version: 1.19.3
- App Website: https://www.x.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install util-macros with the following command
   ```
   brew install util-macros
   ```
4. util-macros is ready to use now!