---
title: "Install UTM on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Virtual machines UI using QEMU"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install UTM on MacOS using homebrew

- App Name: UTM
- App description: Virtual machines UI using QEMU
- App Version: 3.0.4-2
- App Website: https://getutm.app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install UTM with the following command
   ```
   brew install --cask utm
   ```
4. UTM is ready to use now!