---
title: "Install v2ray on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Platform for building proxies to bypass network restrictions"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install v2ray on MacOS using homebrew

- App Name: v2ray
- App description: Platform for building proxies to bypass network restrictions
- App Version: 4.44.0
- App Website: https://v2fly.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install v2ray with the following command
   ```
   brew install v2ray
   ```
4. v2ray is ready to use now!