---
title: "Install vala-language-server on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Code Intelligence for Vala & Genie"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vala-language-server on MacOS using homebrew

- App Name: vala-language-server
- App description: Code Intelligence for Vala & Genie
- App Version: 0.48.4
- App Website: https://github.com/Prince781/vala-language-server

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vala-language-server with the following command
   ```
   brew install vala-language-server
   ```
4. vala-language-server is ready to use now!