---
title: "Install vala on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Compiler for the GObject type system"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vala on MacOS using homebrew

- App Name: vala
- App description: Compiler for the GObject type system
- App Version: 0.54.7
- App Website: https://wiki.gnome.org/Projects/Vala

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vala with the following command
   ```
   brew install vala
   ```
4. vala is ready to use now!