---
title: "Install vale on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Syntax-aware linter for prose"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vale on MacOS using homebrew

- App Name: vale
- App description: Syntax-aware linter for prose
- App Version: 2.15.1
- App Website: https://docs.errata.ai/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vale with the following command
   ```
   brew install vale
   ```
4. vale is ready to use now!