---
title: "Install Vale Server on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross-platform desktop application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Vale Server on MacOS using homebrew

- App Name: Vale Server
- App description: Cross-platform desktop application
- App Version: 2.0.0
- App Website: https://errata.ai/vale-server/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Vale Server with the following command
   ```
   brew install --cask vale-server
   ```
4. Vale Server is ready to use now!