---
title: "Install Vallum on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Application firewall"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Vallum on MacOS using homebrew

- App Name: Vallum
- App description: Application firewall
- App Version: 4.0.7
- App Website: https://www.vallumfirewall.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Vallum with the following command
   ```
   brew install --cask vallum
   ```
4. Vallum is ready to use now!