---
title: "Install vAmiga on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Amiga 500, 1000, 2000 emulator"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vAmiga on MacOS using homebrew

- App Name: vAmiga
- App description: Amiga 500, 1000, 2000 emulator
- App Version: 1.0.2
- App Website: https://dirkwhoffmann.github.io/vAmiga

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vAmiga with the following command
   ```
   brew install --cask vamiga
   ```
4. vAmiga is ready to use now!