---
title: "Install varnish on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "High-performance HTTP accelerator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install varnish on MacOS using homebrew

- App Name: varnish
- App description: High-performance HTTP accelerator
- App Version: 7.0.2
- App Website: https://www.varnish-cache.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install varnish with the following command
   ```
   brew install varnish
   ```
4. varnish is ready to use now!