---
title: "Install VB-CABLE Virtual Audio Device on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Virtual audio cable for routing audio from one application to another"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install VB-CABLE Virtual Audio Device on MacOS using homebrew

- App Name: VB-CABLE Virtual Audio Device
- App description: Virtual audio cable for routing audio from one application to another
- App Version: 108
- App Website: https://vb-audio.com/Cable/index.htm

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install VB-CABLE Virtual Audio Device with the following command
   ```
   brew install --cask vb-cable
   ```
4. VB-CABLE Virtual Audio Device is ready to use now!