---
title: "Install vc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "SIMD Vector Classes for C++"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vc on MacOS using homebrew

- App Name: vc
- App description: SIMD Vector Classes for C++
- App Version: 1.4.2
- App Website: https://github.com/VcDevel/Vc

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vc with the following command
   ```
   brew install vc
   ```
4. vc is ready to use now!