---
title: "Install vc4asm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Macro assembler for Broadcom VideoCore IV aka Raspberry Pi GPU"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vc4asm on MacOS using homebrew

- App Name: vc4asm
- App description: Macro assembler for Broadcom VideoCore IV aka Raspberry Pi GPU
- App Version: 0.3
- App Website: http://maazl.de/project/vc4asm/doc/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vc4asm with the following command
   ```
   brew install vc4asm
   ```
4. vc4asm is ready to use now!