---
title: "Install vcdimager on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "(Super) video CD authoring solution"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vcdimager on MacOS using homebrew

- App Name: vcdimager
- App description: (Super) video CD authoring solution
- App Version: 2.0.1
- App Website: https://www.gnu.org/software/vcdimager/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vcdimager with the following command
   ```
   brew install vcdimager
   ```
4. vcdimager is ready to use now!