---
title: "Install vcprompt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Provide version control info in shell prompts"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vcprompt on MacOS using homebrew

- App Name: vcprompt
- App description: Provide version control info in shell prompts
- App Version: 1.2.1
- App Website: https://hg.gerg.ca/vcprompt

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vcprompt with the following command
   ```
   brew install vcprompt
   ```
4. vcprompt is ready to use now!