---
title: "Install VCV Rack on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source virtual modular synthesizer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install VCV Rack on MacOS using homebrew

- App Name: VCV Rack
- App description: Open-source virtual modular synthesizer
- App Version: 2.0.6
- App Website: https://vcvrack.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install VCV Rack with the following command
   ```
   brew install --cask vcv-rack
   ```
4. VCV Rack is ready to use now!