---
title: "Install vde on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ethernet compliant virtual network"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vde on MacOS using homebrew

- App Name: vde
- App description: Ethernet compliant virtual network
- App Version: 2.3.2
- App Website: https://vde.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vde with the following command
   ```
   brew install vde
   ```
4. vde is ready to use now!