---
title: "Install VeePN on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "VPN client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install VeePN on MacOS using homebrew

- App Name: VeePN
- App description: VPN client
- App Version: 2.1.0,911009
- App Website: https://veepn.com/vpn-apps/vpn-for-mac/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install VeePN with the following command
   ```
   brew install --cask veepn
   ```
4. VeePN is ready to use now!