---
title: "Install vegeta on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "HTTP load testing tool and library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vegeta on MacOS using homebrew

- App Name: vegeta
- App description: HTTP load testing tool and library
- App Version: 12.8.4
- App Website: https://github.com/tsenart/vegeta

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vegeta with the following command
   ```
   brew install vegeta
   ```
4. vegeta is ready to use now!