---
title: "Install Vellum on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ebook creation software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Vellum on MacOS using homebrew

- App Name: Vellum
- App description: Ebook creation software
- App Version: 3.0.2,30200
- App Website: https://vellum.pub/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Vellum with the following command
   ```
   brew install --cask vellum
   ```
4. Vellum is ready to use now!