---
title: "Install vera++ on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Programmable tool for C++ source code"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vera++ on MacOS using homebrew

- App Name: vera++
- App description: Programmable tool for C++ source code
- App Version: 1.3.0
- App Website: https://bitbucket.org/verateam/vera

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vera++ with the following command
   ```
   brew install vera++
   ```
4. vera++ is ready to use now!