---
title: "Install VeraCrypt on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Disk encryption software focusing on security based on TrueCrypt"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install VeraCrypt on MacOS using homebrew

- App Name: VeraCrypt
- App description: Disk encryption software focusing on security based on TrueCrypt
- App Version: 1.25.7
- App Website: https://www.veracrypt.fr/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install VeraCrypt with the following command
   ```
   brew install --cask veracrypt
   ```
4. VeraCrypt is ready to use now!