---
title: "Install vercel-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line interface for Vercel"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vercel-cli on MacOS using homebrew

- App Name: vercel-cli
- App description: Command-line interface for Vercel
- App Version: 24.0.0
- App Website: https://vercel.com/home

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vercel-cli with the following command
   ```
   brew install vercel-cli
   ```
4. vercel-cli is ready to use now!