---
title: "Install verilator on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Verilog simulator"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install verilator on MacOS using homebrew

- App Name: verilator
- App description: Verilog simulator
- App Version: 4.218
- App Website: https://www.veripool.org/wiki/verilator

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install verilator with the following command
   ```
   brew install verilator
   ```
4. verilator is ready to use now!