---
title: "Install Versions on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Subversion client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Versions on MacOS using homebrew

- App Name: Versions
- App description: Subversion client
- App Version: 2.1.1,2022
- App Website: https://versionsapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Versions with the following command
   ```
   brew install --cask versions
   ```
4. Versions is ready to use now!