---
title: "Install vert.x on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Toolkit for building reactive applications on the JVM"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vert.x on MacOS using homebrew

- App Name: vert.x
- App description: Toolkit for building reactive applications on the JVM
- App Version: 4.1.5
- App Website: https://vertx.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vert.x with the following command
   ```
   brew install vert.x
   ```
4. vert.x is ready to use now!