---
title: "Install vespa-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line tool for Vespa.ai"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vespa-cli on MacOS using homebrew

- App Name: vespa-cli
- App description: Command-line tool for Vespa.ai
- App Version: 7.542.42
- App Website: https://vespa.ai

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vespa-cli with the following command
   ```
   brew install vespa-cli
   ```
4. vespa-cli is ready to use now!