---
title: "Install vfuse on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Convert bootable DMG images for use in VMware Fusion"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vfuse on MacOS using homebrew

- App Name: vfuse
- App description: Convert bootable DMG images for use in VMware Fusion
- App Version: 2.2.6
- App Website: https://github.com/chilcote/vfuse

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vfuse with the following command
   ```
   brew install vfuse
   ```
4. vfuse is ready to use now!