---
title: "Install vgmstream on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for playing streamed audio formats from video games"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vgmstream on MacOS using homebrew

- App Name: vgmstream
- App description: Library for playing streamed audio formats from video games
- App Version: r1702
- App Website: https://vgmstream.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vgmstream with the following command
   ```
   brew install vgmstream
   ```
4. vgmstream is ready to use now!