---
title: "Install vgrep on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "User-friendly pager for grep"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vgrep on MacOS using homebrew

- App Name: vgrep
- App description: User-friendly pager for grep
- App Version: 2.6.0
- App Website: https://github.com/vrothberg/vgrep

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vgrep with the following command
   ```
   brew install vgrep
   ```
4. vgrep is ready to use now!