---
title: "Install Vial on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Configurator of compatible keyboards in real time"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Vial on MacOS using homebrew

- App Name: Vial
- App description: Configurator of compatible keyboards in real time
- App Version: 0.4.2
- App Website: https://get.vial.today/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Vial with the following command
   ```
   brew install --cask vial
   ```
4. Vial is ready to use now!