---
title: "Install viddy on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Modern watch command"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install viddy on MacOS using homebrew

- App Name: viddy
- App description: Modern watch command
- App Version: 0.3.4
- App Website: https://github.com/sachaos/viddy

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install viddy with the following command
   ```
   brew install viddy
   ```
4. viddy is ready to use now!