---
title: "Install Videostream on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Stream media from your computer to Chromecast"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Videostream on MacOS using homebrew

- App Name: Videostream
- App description: Stream media from your computer to Chromecast
- App Version: 0.4.3
- App Website: https://getvideostream.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Videostream with the following command
   ```
   brew install --cask videostream
   ```
4. Videostream is ready to use now!