---
title: "Install vifm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ncurses-based file manager with vi-like keybindings"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vifm on MacOS using homebrew

- App Name: vifm
- App description: Ncurses-based file manager with vi-like keybindings
- App Version: 0.12
- App Website: https://vifm.info/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vifm with the following command
   ```
   brew install vifm
   ```
4. vifm is ready to use now!