---
title: "Install vilistextum on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "HTML to text converter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vilistextum on MacOS using homebrew

- App Name: vilistextum
- App description: HTML to text converter
- App Version: 2.6.9
- App Website: https://bhaak.net/vilistextum/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vilistextum with the following command
   ```
   brew install vilistextum
   ```
4. vilistextum is ready to use now!