---
title: "Install vimpc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ncurses based mpd client with vi like key bindings"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vimpc on MacOS using homebrew

- App Name: vimpc
- App description: Ncurses based mpd client with vi like key bindings
- App Version: 0.09.2
- App Website: https://sourceforge.net/projects/vimpc/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vimpc with the following command
   ```
   brew install vimpc
   ```
4. vimpc is ready to use now!