---
title: "Install vint on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Vim script Language Lint"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vint on MacOS using homebrew

- App Name: vint
- App description: Vim script Language Lint
- App Version: 0.3.21
- App Website: https://github.com/Vimjas/vint

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vint with the following command
   ```
   brew install vint
   ```
4. vint is ready to use now!