---
title: "Install virtualenv on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool for creating isolated virtual python environments"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install virtualenv on MacOS using homebrew

- App Name: virtualenv
- App description: Tool for creating isolated virtual python environments
- App Version: 20.13.1
- App Website: https://virtualenv.pypa.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install virtualenv with the following command
   ```
   brew install virtualenv
   ```
4. virtualenv is ready to use now!