---
title: "Install virtualhost.sh on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Script for macOS to create Apache virtual hosts"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install virtualhost.sh on MacOS using homebrew

- App Name: virtualhost.sh
- App description: Script for macOS to create Apache virtual hosts
- App Version: 1.35
- App Website: https://github.com/virtualhost/virtualhost.sh

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install virtualhost.sh with the following command
   ```
   brew install virtualhost.sh
   ```
4. virtualhost.sh is ready to use now!