---
title: "Install visitors on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Web server log analyzer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install visitors on MacOS using homebrew

- App Name: visitors
- App description: Web server log analyzer
- App Version: 0.7
- App Website: http://www.hping.org/visitors/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install visitors with the following command
   ```
   brew install visitors
   ```
4. visitors is ready to use now!