---
title: "Install VisUAL on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Learn ARM assembly language"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install VisUAL on MacOS using homebrew

- App Name: VisUAL
- App description: Learn ARM assembly language
- App Version: 1.27
- App Website: https://salmanarif.bitbucket.io/visual/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install VisUAL with the following command
   ```
   brew install --cask visual
   ```
4. VisUAL is ready to use now!