---
title: "Install Microsoft Visual Studio Code on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source code editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Microsoft Visual Studio Code on MacOS using homebrew

- App Name: Microsoft Visual Studio Code
- App description: Open-source code editor
- App Version: 1.64.2
- App Website: https://code.visualstudio.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Microsoft Visual Studio Code with the following command
   ```
   brew install --cask visual-studio-code
   ```
4. Microsoft Visual Studio Code is ready to use now!