---
title: "Install VisualVM on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "All-in-One Java Troubleshooting Tool"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install VisualVM on MacOS using homebrew

- App Name: VisualVM
- App description: All-in-One Java Troubleshooting Tool
- App Version: 2.1.2
- App Website: https://visualvm.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install VisualVM with the following command
   ```
   brew install --cask visualvm
   ```
4. VisualVM is ready to use now!