---
title: "Install Microsoft Visual Studio on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Integrated development environment"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Microsoft Visual Studio on MacOS using homebrew

- App Name: Microsoft Visual Studio
- App description: Integrated development environment
- App Version: 8.10.18.11
- App Website: https://www.visualstudio.com/vs/visual-studio-mac/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Microsoft Visual Studio with the following command
   ```
   brew install --cask visual-studio
   ```
4. Microsoft Visual Studio is ready to use now!