---
title: "Install Vitamin-R on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Collection of productivity tools and techniques"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Vitamin-R on MacOS using homebrew

- App Name: Vitamin-R
- App description: Collection of productivity tools and techniques
- App Version: 4.08
- App Website: https://www.publicspace.net/Vitamin-R/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Vitamin-R with the following command
   ```
   brew install --cask vitamin-r
   ```
4. Vitamin-R is ready to use now!