---
title: "Install Vitalsigns on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Temperature and memory monitor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Vitalsigns on MacOS using homebrew

- App Name: Vitalsigns
- App description: Temperature and memory monitor
- App Version: 3.0.13,1
- App Website: https://www.disometrics.com/vitalsigns/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Vitalsigns with the following command
   ```
   brew install --cask vitalsigns
   ```
4. Vitalsigns is ready to use now!