---
title: "Install viu on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Simple terminal image viewer written in Rust"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install viu on MacOS using homebrew

- App Name: viu
- App description: Simple terminal image viewer written in Rust
- App Version: 1.4.0
- App Website: https://github.com/atanunq/viu

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install viu with the following command
   ```
   brew install viu
   ```
4. viu is ready to use now!