---
title: "Install vkectl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-Line Interface for VKE(VolcanoEngine Kubernetes Engine)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vkectl on MacOS using homebrew

- App Name: vkectl
- App description: Command-Line Interface for VKE(VolcanoEngine Kubernetes Engine)
- App Version: 0.1.1
- App Website: https://github.com/volcengine/vkectl

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vkectl with the following command
   ```
   brew install vkectl
   ```
4. vkectl is ready to use now!