---
title: "Install VLC for OS X web plugin on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Web browser plugin"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install VLC for OS X web plugin on MacOS using homebrew

- App Name: VLC for OS X web plugin
- App description: Web browser plugin
- App Version: 3.0.4
- App Website: https://www.videolan.org/vlc/download-macosx.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install VLC for OS X web plugin with the following command
   ```
   brew install --cask vlc-webplugin
   ```
4. VLC for OS X web plugin is ready to use now!