---
title: "Install vlmcsd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "KMS Emulator in C"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vlmcsd on MacOS using homebrew

- App Name: vlmcsd
- App description: KMS Emulator in C
- App Version: svn1113
- App Website: https://github.com/Wind4/vlmcsd

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vlmcsd with the following command
   ```
   brew install vlmcsd
   ```
4. vlmcsd is ready to use now!