---
title: "Install vmtouch on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Portable file system cache diagnostics and control"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vmtouch on MacOS using homebrew

- App Name: vmtouch
- App description: Portable file system cache diagnostics and control
- App Version: 1.3.1
- App Website: https://hoytech.com/vmtouch/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vmtouch with the following command
   ```
   brew install vmtouch
   ```
4. vmtouch is ready to use now!