---
title: "Install vnstat on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Console-based network traffic monitor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vnstat on MacOS using homebrew

- App Name: vnstat
- App description: Console-based network traffic monitor
- App Version: 2.8
- App Website: https://humdi.net/vnstat/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vnstat with the following command
   ```
   brew install vnstat
   ```
4. vnstat is ready to use now!