---
title: "Install volatility on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Advanced memory forensics framework"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install volatility on MacOS using homebrew

- App Name: volatility
- App description: Advanced memory forensics framework
- App Version: 2.0.0
- App Website: https://github.com/volatilityfoundation/volatility3

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install volatility with the following command
   ```
   brew install volatility
   ```
4. volatility is ready to use now!