---
title: "Install volk on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Vector Optimized Library of Kernels"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install volk on MacOS using homebrew

- App Name: volk
- App description: Vector Optimized Library of Kernels
- App Version: 2.5.0
- App Website: https://www.libvolk.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install volk with the following command
   ```
   brew install volk
   ```
4. volk is ready to use now!