---
title: "Install Volley on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Asynchronous video messaging app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Volley on MacOS using homebrew

- App Name: Volley
- App description: Asynchronous video messaging app
- App Version: 1.0.64
- App Website: https://www.volleyapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Volley with the following command
   ```
   brew install --cask volley
   ```
4. Volley is ready to use now!