---
title: "Install volta on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "JavaScript toolchain manager for reproducible environments"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install volta on MacOS using homebrew

- App Name: volta
- App description: JavaScript toolchain manager for reproducible environments
- App Version: 1.0.5
- App Website: https://volta.sh

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install volta with the following command
   ```
   brew install volta
   ```
4. volta is ready to use now!