---
title: "Install vorbisgain on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Add Replay Gain volume tags to Ogg Vorbis files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vorbisgain on MacOS using homebrew

- App Name: vorbisgain
- App description: Add Replay Gain volume tags to Ogg Vorbis files
- App Version: 0.37
- App Website: https://sjeng.org/vorbisgain.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vorbisgain with the following command
   ```
   brew install vorbisgain
   ```
4. vorbisgain is ready to use now!