---
title: "Install vorbis-tools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ogg Vorbis CODEC tools"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vorbis-tools on MacOS using homebrew

- App Name: vorbis-tools
- App description: Ogg Vorbis CODEC tools
- App Version: 1.4.2
- App Website: https://github.com/xiph/vorbis-tools

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vorbis-tools with the following command
   ```
   brew install vorbis-tools
   ```
4. vorbis-tools is ready to use now!