---
title: "Install Vorta on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Desktop Backup Client for Borg"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Vorta on MacOS using homebrew

- App Name: Vorta
- App description: Desktop Backup Client for Borg
- App Version: 0.8.3
- App Website: https://github.com/borgbase/vorta

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Vorta with the following command
   ```
   brew install --cask vorta
   ```
4. Vorta is ready to use now!