---
title: "Install vowpal-wabbit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Online learning algorithm"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vowpal-wabbit on MacOS using homebrew

- App Name: vowpal-wabbit
- App description: Online learning algorithm
- App Version: 9.0.1
- App Website: https://github.com/VowpalWabbit/vowpal_wabbit

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vowpal-wabbit with the following command
   ```
   brew install vowpal-wabbit
   ```
4. vowpal-wabbit is ready to use now!