---
title: "Install vpn-slice on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Vpnc-script replacement for easy and secure split-tunnel VPN setup"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vpn-slice on MacOS using homebrew

- App Name: vpn-slice
- App description: Vpnc-script replacement for easy and secure split-tunnel VPN setup
- App Version: 0.16.1
- App Website: https://github.com/dlenski/vpn-slice

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vpn-slice with the following command
   ```
   brew install vpn-slice
   ```
4. vpn-slice is ready to use now!