---
title: "Install vramsteg on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Add progress bars to command-line applications"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vramsteg on MacOS using homebrew

- App Name: vramsteg
- App description: Add progress bars to command-line applications
- App Version: 1.1.0
- App Website: https://gothenburgbitfactory.org/projects/vramsteg.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vramsteg with the following command
   ```
   brew install vramsteg
   ```
4. vramsteg is ready to use now!