---
title: "Install vrew on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Video editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vrew on MacOS using homebrew

- App Name: vrew
- App description: Video editor
- App Version: 0.9.23
- App Website: https://vrew.voyagerx.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vrew with the following command
   ```
   brew install --cask vrew
   ```
4. vrew is ready to use now!