---
title: "Install vroom on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Vehicle Routing Open-Source Optimization Machine"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vroom on MacOS using homebrew

- App Name: vroom
- App description: Vehicle Routing Open-Source Optimization Machine
- App Version: 1.11.0
- App Website: http://vroom-project.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vroom with the following command
   ```
   brew install vroom
   ```
4. vroom is ready to use now!