---
title: "Install vrpn on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Virtual reality peripheral network"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vrpn on MacOS using homebrew

- App Name: vrpn
- App description: Virtual reality peripheral network
- App Version: 07.34
- App Website: https://github.com/vrpn/vrpn/wiki

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vrpn with the following command
   ```
   brew install vrpn
   ```
4. vrpn is ready to use now!