---
title: "Install VSCodium on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Binary releases of VS Code without MS branding/telemetry/licensing"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install VSCodium on MacOS using homebrew

- App Name: VSCodium
- App description: Binary releases of VS Code without MS branding/telemetry/licensing
- App Version: 1.64.2
- App Website: https://github.com/VSCodium/vscodium

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install VSCodium with the following command
   ```
   brew install --cask vscodium
   ```
4. VSCodium is ready to use now!