---
title: "Install VSee on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Group video calls, screen sharing and instant messaging"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install VSee on MacOS using homebrew

- App Name: VSee
- App description: Group video calls, screen sharing and instant messaging
- App Version: 4.12.1,44317
- App Website: https://vsee.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install VSee with the following command
   ```
   brew install --cask vsee
   ```
4. VSee is ready to use now!