---
title: "Install vtable-dumper on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "List contents of virtual tables in a shared library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vtable-dumper on MacOS using homebrew

- App Name: vtable-dumper
- App description: List contents of virtual tables in a shared library
- App Version: 1.2
- App Website: https://github.com/lvc/vtable-dumper

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vtable-dumper with the following command
   ```
   brew install vtable-dumper
   ```
4. vtable-dumper is ready to use now!