---
title: "Install vtclock on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Text-mode fullscreen digital clock"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vtclock on MacOS using homebrew

- App Name: vtclock
- App description: Text-mode fullscreen digital clock
- App Version: 0.0.20161228
- App Website: https://github.com/dse/vtclock

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vtclock with the following command
   ```
   brew install vtclock
   ```
4. vtclock is ready to use now!