---
title: "Install vtk on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Toolkit for 3D computer graphics, image processing, and visualization"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vtk on MacOS using homebrew

- App Name: vtk
- App description: Toolkit for 3D computer graphics, image processing, and visualization
- App Version: 9.1.0
- App Website: https://www.vtk.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vtk with the following command
   ```
   brew install vtk
   ```
4. vtk is ready to use now!