---
title: "Install vu on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Instagram client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vu on MacOS using homebrew

- App Name: vu
- App description: Instagram client
- App Version: 1.2,6,1523016199
- App Website: https://datastills.com/vu/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vu with the following command
   ```
   brew install --cask vu
   ```
4. vu is ready to use now!