---
title: "Install vulkan-headers on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Vulkan Header files and API registry"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vulkan-headers on MacOS using homebrew

- App Name: vulkan-headers
- App description: Vulkan Header files and API registry
- App Version: 1.3.205
- App Website: https://github.com/KhronosGroup/Vulkan-Headers

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vulkan-headers with the following command
   ```
   brew install vulkan-headers
   ```
4. vulkan-headers is ready to use now!