---
title: "Install vulture on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Find dead Python code"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install vulture on MacOS using homebrew

- App Name: vulture
- App description: Find dead Python code
- App Version: 2.3
- App Website: https://github.com/jendrikseipp/vulture

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install vulture with the following command
   ```
   brew install vulture
   ```
4. vulture is ready to use now!