---
title: "Install w3m on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Pager/text based browser"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install w3m on MacOS using homebrew

- App Name: w3m
- App description: Pager/text based browser
- App Version: 0.5.3
- App Website: https://w3m.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install w3m with the following command
   ```
   brew install w3m
   ```
4. w3m is ready to use now!