---
title: "Install waffle on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "C library for selecting an OpenGL API and window system at runtime"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install waffle on MacOS using homebrew

- App Name: waffle
- App description: C library for selecting an OpenGL API and window system at runtime
- App Version: 1.7.0
- App Website: http://www.waffle-gl.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install waffle with the following command
   ```
   brew install waffle
   ```
4. waffle is ready to use now!