---
title: "Install wagyu on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Rust library for generating cryptocurrency wallets"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install wagyu on MacOS using homebrew

- App Name: wagyu
- App description: Rust library for generating cryptocurrency wallets
- App Version: 0.6.1
- App Website: https://github.com/AleoHQ/wagyu

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install wagyu with the following command
   ```
   brew install wagyu
   ```
4. wagyu is ready to use now!