---
title: "Install WAIL on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Web Archiving Integration Layer: One-Click User Instigated Preservation"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install WAIL on MacOS using homebrew

- App Name: WAIL
- App description: Web Archiving Integration Layer: One-Click User Instigated Preservation
- App Version: 0.2019.05.21
- App Website: https://github.com/machawk1/wail

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install WAIL with the following command
   ```
   brew install --cask wail
   ```
4. WAIL is ready to use now!