---
title: "Install walkmod on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Java-based open source tool to apply and share code conventions"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install walkmod on MacOS using homebrew

- App Name: walkmod
- App description: Java-based open source tool to apply and share code conventions
- App Version: 3.0.0
- App Website: https://walkmod.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install walkmod with the following command
   ```
   brew install walkmod
   ```
4. walkmod is ready to use now!