---
title: "Install Wallpaper Wizard on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Adjustable wallpaper application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Wallpaper Wizard on MacOS using homebrew

- App Name: Wallpaper Wizard
- App description: Adjustable wallpaper application
- App Version: 2.2.0
- App Website: https://wallwiz.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Wallpaper Wizard with the following command
   ```
   brew install --cask wallpaper-wizard
   ```
4. Wallpaper Wizard is ready to use now!