---
title: "Install WALTR on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Media direct transfer tool for Apple devices"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install WALTR on MacOS using homebrew

- App Name: WALTR
- App description: Media direct transfer tool for Apple devices
- App Version: 2.6.27
- App Website: https://softorino.com/w2/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install WALTR with the following command
   ```
   brew install --cask waltr
   ```
4. WALTR is ready to use now!