---
title: "Install wandio on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Transparently read from and write to zip, bzip2, lzma or zstd archives"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install wandio on MacOS using homebrew

- App Name: wandio
- App description: Transparently read from and write to zip, bzip2, lzma or zstd archives
- App Version: 4.2.3
- App Website: https://research.wand.net.nz/software/libwandio.php

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install wandio with the following command
   ```
   brew install wandio
   ```
4. wandio is ready to use now!