---
title: "Install WanNianLi on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Chinese lunar calendar on the menu bar"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install WanNianLi on MacOS using homebrew

- App Name: WanNianLi
- App description: Chinese lunar calendar on the menu bar
- App Version: 2019-12-06
- App Website: https://github.com/zfdang/chinese-lunar-calendar-for-mac/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install WanNianLi with the following command
   ```
   brew install --cask wannianli
   ```
4. WanNianLi is ready to use now!