---
title: "Install waon on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Wave-to-notes transcriber"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install waon on MacOS using homebrew

- App Name: waon
- App description: Wave-to-notes transcriber
- App Version: 0.11
- App Website: https://kichiki.github.io/WaoN/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install waon with the following command
   ```
   brew install waon
   ```
4. waon is ready to use now!