---
title: "Install Warsow on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "First-person shooter game"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Warsow on MacOS using homebrew

- App Name: Warsow
- App description: First-person shooter game
- App Version: 2.1.2
- App Website: https://www.warsow.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Warsow with the following command
   ```
   brew install --cask warsow
   ```
4. Warsow is ready to use now!