---
title: "Install wasmer on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "🚀 The Universal WebAssembly Runtime"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install wasmer on MacOS using homebrew

- App Name: wasmer
- App description: 🚀 The Universal WebAssembly Runtime
- App Version: 2.1.1
- App Website: https://wasmer.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install wasmer with the following command
   ```
   brew install wasmer
   ```
4. wasmer is ready to use now!