---
title: "Install watch on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Executes a program periodically, showing output fullscreen"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install watch on MacOS using homebrew

- App Name: watch
- App description: Executes a program periodically, showing output fullscreen
- App Version: 3.3.17
- App Website: https://gitlab.com/procps-ng/procps

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install watch with the following command
   ```
   brew install watch
   ```
4. watch is ready to use now!