---
title: "Install watson on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line tool to track (your) time"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install watson on MacOS using homebrew

- App Name: watson
- App description: Command-line tool to track (your) time
- App Version: 2.0.1
- App Website: https://tailordev.github.io/Watson/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install watson with the following command
   ```
   brew install watson
   ```
4. watson is ready to use now!