---
title: "Install wayland-protocols on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Additional Wayland protocols"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install wayland-protocols on MacOS using homebrew

- App Name: wayland-protocols
- App description: Additional Wayland protocols
- App Version: 1.25
- App Website: https://wayland.freedesktop.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install wayland-protocols with the following command
   ```
   brew install wayland-protocols
   ```
4. wayland-protocols is ready to use now!