---
title: "Install waypoint on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to build, deploy, and release any application on any platform"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install waypoint on MacOS using homebrew

- App Name: waypoint
- App description: Tool to build, deploy, and release any application on any platform
- App Version: 0.7.1
- App Website: https://www.waypointproject.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install waypoint with the following command
   ```
   brew install waypoint
   ```
4. waypoint is ready to use now!