---
title: "Install wbox on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "HTTP testing tool and configuration-less HTTP server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install wbox on MacOS using homebrew

- App Name: wbox
- App description: HTTP testing tool and configuration-less HTTP server
- App Version: 5
- App Website: http://hping.org/wbox/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install wbox with the following command
   ```
   brew install wbox
   ```
4. wbox is ready to use now!