---
title: "Install wcslib on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library and utilities for the FITS World Coordinate System"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install wcslib on MacOS using homebrew

- App Name: wcslib
- App description: Library and utilities for the FITS World Coordinate System
- App Version: 7.7
- App Website: https://www.atnf.csiro.au/people/mcalabre/WCS/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install wcslib with the following command
   ```
   brew install wcslib
   ```
4. wcslib is ready to use now!