---
title: "Install Web Archive Extractor on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Extracts content from webarchive files to a directory"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Web Archive Extractor on MacOS using homebrew

- App Name: Web Archive Extractor
- App description: Extracts content from webarchive files to a directory
- App Version: 0.2
- App Website: https://webarchivext.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Web Archive Extractor with the following command
   ```
   brew install --cask webarchiveextractor
   ```
4. Web Archive Extractor is ready to use now!