---
title: "Install Webcamoid on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Webcamoid on MacOS using homebrew

- App Name: Webcamoid
- App description: null
- App Version: 8.8.0
- App Website: https://webcamoid.github.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Webcamoid with the following command
   ```
   brew install --cask webcamoid
   ```
4. Webcamoid is ready to use now!