---
title: "Install WebPlotDigitizer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Extract numerical data from plot images"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install WebPlotDigitizer on MacOS using homebrew

- App Name: WebPlotDigitizer
- App description: Extract numerical data from plot images
- App Version: 4.5
- App Website: https://automeris.io/WebPlotDigitizer/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install WebPlotDigitizer with the following command
   ```
   brew install --cask webplotdigitizer
   ```
4. WebPlotDigitizer is ready to use now!