---
title: "Install webp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Image format providing lossless and lossy compression for web images"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install webp on MacOS using homebrew

- App Name: webp
- App description: Image format providing lossless and lossy compression for web images
- App Version: 1.2.2
- App Website: https://developers.google.com/speed/webp/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install webp with the following command
   ```
   brew install webp
   ```
4. webp is ready to use now!