---
title: "Install Website Watchman on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Website Watchman on MacOS using homebrew

- App Name: Website Watchman
- App description: null
- App Version: 2.13.0,2.13.01
- App Website: https://peacockmedia.software/mac/watchman/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Website Watchman with the following command
   ```
   brew install --cask website-watchman
   ```
4. Website Watchman is ready to use now!