---
title: "Install websocketpp on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "WebSocket++ is a cross platform header only C++ library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install websocketpp on MacOS using homebrew

- App Name: websocketpp
- App description: WebSocket++ is a cross platform header only C++ library
- App Version: 0.8.2
- App Website: https://www.zaphoyd.com/websocketpp

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install websocketpp with the following command
   ```
   brew install websocketpp
   ```
4. websocketpp is ready to use now!