---
title: "Install WebTorrent Desktop on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Torrent streaming application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install WebTorrent Desktop on MacOS using homebrew

- App Name: WebTorrent Desktop
- App description: Torrent streaming application
- App Version: 0.24.0
- App Website: https://webtorrent.io/desktop/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install WebTorrent Desktop with the following command
   ```
   brew install --cask webtorrent
   ```
4. WebTorrent Desktop is ready to use now!