---
title: "Install WeChat Work on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Messaging and calling application"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install WeChat Work on MacOS using homebrew

- App Name: WeChat Work
- App description: Messaging and calling application
- App Version: 4.0.0.90438
- App Website: https://work.weixin.qq.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install WeChat Work with the following command
   ```
   brew install --cask wechatwork
   ```
4. WeChat Work is ready to use now!