---
title: "Install wego on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Weather app for the terminal"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install wego on MacOS using homebrew

- App Name: wego
- App description: Weather app for the terminal
- App Version: 2.0
- App Website: https://github.com/schachmat/wego

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install wego with the following command
   ```
   brew install wego
   ```
4. wego is ready to use now!