---
title: "Install Weka on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Collection of machine learning algorithms for data mining tasks"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Weka on MacOS using homebrew

- App Name: Weka
- App description: Collection of machine learning algorithms for data mining tasks
- App Version: 3.8.6
- App Website: https://www.cs.waikato.ac.nz/ml/weka/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Weka with the following command
   ```
   brew install --cask weka
   ```
4. Weka is ready to use now!