---
title: "Install west on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Zephyr meta-tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install west on MacOS using homebrew

- App Name: west
- App description: Zephyr meta-tool
- App Version: 0.12.0
- App Website: https://github.com/zephyrproject-rtos/west

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install west with the following command
   ```
   brew install west
   ```
4. west is ready to use now!