---
title: "Install Wey on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source Slack desktop app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Wey on MacOS using homebrew

- App Name: Wey
- App description: Open-source Slack desktop app
- App Version: 0.3.7
- App Website: https://github.com/yue/wey

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Wey with the following command
   ```
   brew install --cask wey
   ```
4. Wey is ready to use now!