---
title: "Install wget on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Internet file retriever"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install wget on MacOS using homebrew

- App Name: wget
- App description: Internet file retriever
- App Version: 1.21.2
- App Website: https://www.gnu.org/software/wget/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install wget with the following command
   ```
   brew install wget
   ```
4. wget is ready to use now!