---
title: "Install wgetpaste on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Automate pasting to a number of pastebin services"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install wgetpaste on MacOS using homebrew

- App Name: wgetpaste
- App description: Automate pasting to a number of pastebin services
- App Version: 2.30
- App Website: https://wgetpaste.zlin.dk/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install wgetpaste with the following command
   ```
   brew install wgetpaste
   ```
4. wgetpaste is ready to use now!