---
title: "Install WhatRoute on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Network diagnostic utility"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install WhatRoute on MacOS using homebrew

- App Name: WhatRoute
- App description: Network diagnostic utility
- App Version: 2.4.9,11791
- App Website: https://www.whatroute.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install WhatRoute with the following command
   ```
   brew install --cask whatroute
   ```
4. WhatRoute is ready to use now!