---
title: "Install WhatSize on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "File system utility used to view and reclaim disk space"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install WhatSize on MacOS using homebrew

- App Name: WhatSize
- App description: File system utility used to view and reclaim disk space
- App Version: 7.7.3,7730
- App Website: https://www.whatsizemac.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install WhatSize with the following command
   ```
   brew install --cask whatsize
   ```
4. WhatSize is ready to use now!