---
title: "Install whatmask on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Network settings helper"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install whatmask on MacOS using homebrew

- App Name: whatmask
- App description: Network settings helper
- App Version: 1.2
- App Website: http://www.laffeycomputer.com/whatmask.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install whatmask with the following command
   ```
   brew install whatmask
   ```
4. whatmask is ready to use now!