---
title: "Install Wickr Me on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Desktop client for Wickr Me"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Wickr Me on MacOS using homebrew

- App Name: Wickr Me
- App description: Desktop client for Wickr Me
- App Version: 5.97.4
- App Website: https://wickr.com/me/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Wickr Me with the following command
   ```
   brew install --cask wickrme
   ```
4. Wickr Me is ready to use now!