---
title: "Install widelands on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Free real-time strategy game like Settlers II"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install widelands on MacOS using homebrew

- App Name: widelands
- App description: Free real-time strategy game like Settlers II
- App Version: 1.0
- App Website: https://www.widelands.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install widelands with the following command
   ```
   brew install widelands
   ```
4. widelands is ready to use now!