---
title: "Install WiFiSpoof on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Change your computer's MAC address"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install WiFiSpoof on MacOS using homebrew

- App Name: WiFiSpoof
- App description: Change your computer's MAC address
- App Version: 3.8.4
- App Website: https://wifispoof.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install WiFiSpoof with the following command
   ```
   brew install --cask wifispoof
   ```
4. WiFiSpoof is ready to use now!