---
title: "Install wifi-password on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Show the current WiFi network password"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install wifi-password on MacOS using homebrew

- App Name: wifi-password
- App description: Show the current WiFi network password
- App Version: 0.1.0
- App Website: https://github.com/rauchg/wifi-password

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install wifi-password with the following command
   ```
   brew install wifi-password
   ```
4. wifi-password is ready to use now!