---
title: "Install wiki on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fetch summaries from MediaWiki wikis, like Wikipedia"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install wiki on MacOS using homebrew

- App Name: wiki
- App description: Fetch summaries from MediaWiki wikis, like Wikipedia
- App Version: 1.4.1
- App Website: https://github.com/walle/wiki

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install wiki with the following command
   ```
   brew install wiki
   ```
4. wiki is ready to use now!