---
title: "Install willgit on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "William's miscellaneous git tools"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install willgit on MacOS using homebrew

- App Name: willgit
- App description: William's miscellaneous git tools
- App Version: 1.0.0
- App Website: https://github.com/DanielVartanov/willgit

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install willgit with the following command
   ```
   brew install willgit
   ```
4. willgit is ready to use now!