---
title: "Install wimlib on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library to create, extract, and modify Windows Imaging files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install wimlib on MacOS using homebrew

- App Name: wimlib
- App description: Library to create, extract, and modify Windows Imaging files
- App Version: 1.13.5
- App Website: https://wimlib.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install wimlib with the following command
   ```
   brew install wimlib
   ```
4. wimlib is ready to use now!