---
title: "Install Winclone on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Boot Camp cloning and backup solution"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Winclone on MacOS using homebrew

- App Name: Winclone
- App description: Boot Camp cloning and backup solution
- App Version: 10.1,50060
- App Website: https://twocanoes.com/products/mac/winclone

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Winclone with the following command
   ```
   brew install --cask winclone
   ```
4. Winclone is ready to use now!