---
title: "Install Winds on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Open-source RSS & podcast app powered by Getstream.io"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Winds on MacOS using homebrew

- App Name: Winds
- App description: Open-source RSS & podcast app powered by Getstream.io
- App Version: 3.2.0
- App Website: https://getstream.io/winds/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Winds with the following command
   ```
   brew install --cask winds
   ```
4. Winds is ready to use now!