---
title: "Install winexe on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Remote Windows-command executor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install winexe on MacOS using homebrew

- App Name: winexe
- App description: Remote Windows-command executor
- App Version: 1.00
- App Website: https://sourceforge.net/projects/winexe/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install winexe with the following command
   ```
   brew install winexe
   ```
4. winexe is ready to use now!