---
title: "Install Wings 3D on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Advanced subdivision modeler"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Wings 3D on MacOS using homebrew

- App Name: Wings 3D
- App description: Advanced subdivision modeler
- App Version: 2.2.8
- App Website: http://www.wings3d.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Wings 3D with the following command
   ```
   brew install --cask wings3d
   ```
4. Wings 3D is ready to use now!