---
title: "Install WinZip on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install WinZip on MacOS using homebrew

- App Name: WinZip
- App description: null
- App Version: 7.0.4565
- App Website: https://www.winzip.com/mac/en/winzip.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install WinZip with the following command
   ```
   brew install --cask winzip
   ```
4. WinZip is ready to use now!