---
title: "Install wireguard-tools on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tools for the WireGuard secure network tunnel"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install wireguard-tools on MacOS using homebrew

- App Name: wireguard-tools
- App description: Tools for the WireGuard secure network tunnel
- App Version: 1.0.20210914
- App Website: https://www.wireguard.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install wireguard-tools with the following command
   ```
   brew install wireguard-tools
   ```
4. wireguard-tools is ready to use now!