---
title: "Install wireshark on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Graphical network analyzer and capture tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install wireshark on MacOS using homebrew

- App Name: wireshark
- App description: Graphical network analyzer and capture tool
- App Version: 3.6.2
- App Website: https://www.wireshark.org

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install wireshark with the following command
   ```
   brew install wireshark
   ```
4. wireshark is ready to use now!