---
title: "Install Witch on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Switch apps, windows, or tabs"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Witch on MacOS using homebrew

- App Name: Witch
- App description: Switch apps, windows, or tabs
- App Version: 4.5,3526
- App Website: https://manytricks.com/witch/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Witch with the following command
   ```
   brew install --cask witch
   ```
4. Witch is ready to use now!