---
title: "Install with-readline on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Allow GNU Readline to be used with arbitrary programs"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install with-readline on MacOS using homebrew

- App Name: with-readline
- App description: Allow GNU Readline to be used with arbitrary programs
- App Version: 0.1.1
- App Website: https://www.greenend.org.uk/rjk/sw/withreadline.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install with-readline with the following command
   ```
   brew install with-readline
   ```
4. with-readline is ready to use now!