---
title: "Install wla-dx on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Yet another crossassembler package"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install wla-dx on MacOS using homebrew

- App Name: wla-dx
- App description: Yet another crossassembler package
- App Version: 10.0
- App Website: https://github.com/vhelin/wla-dx

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install wla-dx with the following command
   ```
   brew install wla-dx
   ```
4. wla-dx is ready to use now!