---
title: "Install wllvm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Toolkit for building whole-program LLVM bitcode files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install wllvm on MacOS using homebrew

- App Name: wllvm
- App description: Toolkit for building whole-program LLVM bitcode files
- App Version: 1.3.1
- App Website: https://pypi.org/project/wllvm/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install wllvm with the following command
   ```
   brew install wllvm
   ```
4. wllvm is ready to use now!