---
title: "Install UniConverter on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Video editing software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install UniConverter on MacOS using homebrew

- App Name: UniConverter
- App description: Video editing software
- App Version: 12.5.4.17
- App Website: https://videoconverter.wondershare.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install UniConverter with the following command
   ```
   brew install --cask wondershare-uniconverter
   ```
4. UniConverter is ready to use now!