---
title: "Install Wonderful Tools Screensaver on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Wonderful Tools Screensaver on MacOS using homebrew

- App Name: Wonderful Tools Screensaver
- App description: null
- App Version: 1.0
- App Website: https://github.com/aidev1065/Wonderful-Tools-Screensaver/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Wonderful Tools Screensaver with the following command
   ```
   brew install --cask wonderfultools-screensaver
   ```
4. Wonderful Tools Screensaver is ready to use now!