---
title: "Install EdrawMax on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Diagram software"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install EdrawMax on MacOS using homebrew

- App Name: EdrawMax
- App description: Diagram software
- App Version: 11.5.0
- App Website: https://www.edrawsoft.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install EdrawMax with the following command
   ```
   brew install --cask wondershare-edrawmax
   ```
4. EdrawMax is ready to use now!