---
title: "Install woob on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Web Outside of Browsers"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install woob on MacOS using homebrew

- App Name: woob
- App description: Web Outside of Browsers
- App Version: 3.0
- App Website: https://woob.tech/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install woob with the following command
   ```
   brew install woob
   ```
4. woob is ready to use now!