---
title: "Install wordnet on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lexical database for the English language"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install wordnet on MacOS using homebrew

- App Name: wordnet
- App description: Lexical database for the English language
- App Version: 3.1
- App Website: https://wordnet.princeton.edu/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install wordnet with the following command
   ```
   brew install wordnet
   ```
4. wordnet is ready to use now!