---
title: "Install wordgrinder on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Unicode-aware word processor that runs in a terminal"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install wordgrinder on MacOS using homebrew

- App Name: wordgrinder
- App description: Unicode-aware word processor that runs in a terminal
- App Version: 0.8
- App Website: https://cowlark.com/wordgrinder

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install wordgrinder with the following command
   ```
   brew install wordgrinder
   ```
4. wordgrinder is ready to use now!