---
title: "Install WordService on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool that provides commands for working with selected text"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install WordService on MacOS using homebrew

- App Name: WordService
- App description: Tool that provides commands for working with selected text
- App Version: 2.8.3
- App Website: https://www.devontechnologies.com/apps/freeware

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install WordService with the following command
   ```
   brew install --cask wordservice
   ```
4. WordService is ready to use now!