---
title: "Install Workspaces on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Workspace organizing app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Workspaces on MacOS using homebrew

- App Name: Workspaces
- App description: Workspace organizing app
- App Version: 2.0.3
- App Website: https://www.apptorium.com/workspaces

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Workspaces with the following command
   ```
   brew install --cask workspaces
   ```
4. Workspaces is ready to use now!