---
title: "Install WowUp on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "World of Warcraft addon manager"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install WowUp on MacOS using homebrew

- App Name: WowUp
- App description: World of Warcraft addon manager
- App Version: 2.6.1
- App Website: https://wowup.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install WowUp with the following command
   ```
   brew install --cask wowup
   ```
4. WowUp is ready to use now!