---
title: "Install wp-cli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line interface for WordPress"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install wp-cli on MacOS using homebrew

- App Name: wp-cli
- App description: Command-line interface for WordPress
- App Version: 2.6.0
- App Website: https://wp-cli.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install wp-cli with the following command
   ```
   brew install wp-cli
   ```
4. wp-cli is ready to use now!