---
title: "Install WPS Office on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "All-in-one office suite"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install WPS Office on MacOS using homebrew

- App Name: WPS Office
- App description: All-in-one office suite
- App Version: 3.1.6,6275
- App Website: https://www.wps.com/mac/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install WPS Office with the following command
   ```
   brew install --cask wpsoffice
   ```
4. WPS Office is ready to use now!