---
title: "Install Wrike on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Project management app"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Wrike on MacOS using homebrew

- App Name: Wrike
- App description: Project management app
- App Version: 3.3.14
- App Website: https://www.wrike.com/apps/mobile-and-desktop/desktop-app/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Wrike with the following command
   ```
   brew install --cask wrike
   ```
4. Wrike is ready to use now!