---
title: "Install WriteMapper on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Writing tool that helps produce text documents using mind maps"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install WriteMapper on MacOS using homebrew

- App Name: WriteMapper
- App description: Writing tool that helps produce text documents using mind maps
- App Version: 2.10.0
- App Website: https://writemapper.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install WriteMapper with the following command
   ```
   brew install --cask writemapper
   ```
4. WriteMapper is ready to use now!