---
title: "Install Writer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Screenwriting app based on the fountain language"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Writer on MacOS using homebrew

- App Name: Writer
- App description: Screenwriting app based on the fountain language
- App Version: 2.1.1
- App Website: https://github.com/HendrikNoeller/Writer

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Writer with the following command
   ```
   brew install --cask writer
   ```
4. Writer is ready to use now!