---
title: "Install writerperfect on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library for importing WordPerfect documents"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install writerperfect on MacOS using homebrew

- App Name: writerperfect
- App description: Library for importing WordPerfect documents
- App Version: 0.9.6
- App Website: https://sourceforge.net/p/libwpd/wiki/writerperfect/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install writerperfect with the following command
   ```
   brew install writerperfect
   ```
4. writerperfect is ready to use now!