---
title: "Install WSJT-X on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Ham radio app implementing communication protocols for weak-signal conditions"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install WSJT-X on MacOS using homebrew

- App Name: WSJT-X
- App description: Ham radio app implementing communication protocols for weak-signal conditions
- App Version: 2.5.4
- App Website: https://physics.princeton.edu/pulsar/k1jt/wsjtx.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install WSJT-X with the following command
   ```
   brew install --cask wsjtx
   ```
4. WSJT-X is ready to use now!