---
title: "Install wsk on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "OpenWhisk Command-Line Interface (CLI)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install wsk on MacOS using homebrew

- App Name: wsk
- App description: OpenWhisk Command-Line Interface (CLI)
- App Version: 1.2.0
- App Website: https://openwhisk.apache.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install wsk with the following command
   ```
   brew install wsk
   ```
4. wsk is ready to use now!