---
title: "Install wtf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Translate common Internet acronyms"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install wtf on MacOS using homebrew

- App Name: wtf
- App description: Translate common Internet acronyms
- App Version: 20220210
- App Website: https://sourceforge.net/projects/bsdwtf/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install wtf with the following command
   ```
   brew install wtf
   ```
4. wtf is ready to use now!