---
title: "Install wtfutil on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Personal information dashboard for your terminal"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install wtfutil on MacOS using homebrew

- App Name: wtfutil
- App description: Personal information dashboard for your terminal
- App Version: 0.41.0
- App Website: https://wtfutil.com

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install wtfutil with the following command
   ```
   brew install wtfutil
   ```
4. wtfutil is ready to use now!