---
title: "Install wxmaxima on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross platform GUI for Maxima"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install wxmaxima on MacOS using homebrew

- App Name: wxmaxima
- App description: Cross platform GUI for Maxima
- App Version: 21.11.0
- App Website: https://wxmaxima-developers.github.io/wxmaxima/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install wxmaxima with the following command
   ```
   brew install wxmaxima
   ```
4. wxmaxima is ready to use now!