---
title: "Install X-Mirage on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "null"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install X-Mirage on MacOS using homebrew

- App Name: X-Mirage
- App description: null
- App Version: 3.0.2
- App Website: https://www.x-mirage.com/x-mirage/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install X-Mirage with the following command
   ```
   brew install --cask x-mirage
   ```
4. X-Mirage is ready to use now!