---
title: "Install xalan-c on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "XSLT processor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install xalan-c on MacOS using homebrew

- App Name: xalan-c
- App description: XSLT processor
- App Version: 1.12
- App Website: https://apache.github.io/xalan-c/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install xalan-c with the following command
   ```
   brew install xalan-c
   ```
4. xalan-c is ready to use now!