---
title: "Install Xamarin Studio on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "IDE for mobile app development"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Xamarin Studio on MacOS using homebrew

- App Name: Xamarin Studio
- App description: IDE for mobile app development
- App Version: 6.3.0.864
- App Website: https://www.visualstudio.com/vs/visual-studio-mac/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Xamarin Studio with the following command
   ```
   brew install --cask xamarin-studio
   ```
4. Xamarin Studio is ready to use now!