---
title: "Install XAMPP on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Apache distribution containing MySQL, PHP, and Perl"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install XAMPP on MacOS using homebrew

- App Name: XAMPP
- App description: Apache distribution containing MySQL, PHP, and Perl
- App Version: 8.1.2-0
- App Website: https://www.apachefriends.org/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install XAMPP with the following command
   ```
   brew install --cask xampp
   ```
4. XAMPP is ready to use now!