---
title: "Install xbar on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "View output from scripts in the menu bar"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install xbar on MacOS using homebrew

- App Name: xbar
- App description: View output from scripts in the menu bar
- App Version: 2.1.7-beta
- App Website: https://xbarapp.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install xbar with the following command
   ```
   brew install --cask xbar
   ```
4. xbar is ready to use now!