---
title: "Install xbee-comm on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "XBee communication libraries and utilities"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install xbee-comm on MacOS using homebrew

- App Name: xbee-comm
- App description: XBee communication libraries and utilities
- App Version: 1.5
- App Website: https://github.com/guyzmo/xbee-comm

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install xbee-comm with the following command
   ```
   brew install xbee-comm
   ```
4. xbee-comm is ready to use now!