---
title: "Install XCA on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "X Certificate and Key management"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install XCA on MacOS using homebrew

- App Name: XCA
- App description: X Certificate and Key management
- App Version: 2.4.0
- App Website: https://hohnstaedt.de/xca/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install XCA with the following command
   ```
   brew install --cask xca
   ```
4. XCA is ready to use now!