---
title: "Install xcinfo on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to get information about and install available Xcode versions"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install xcinfo on MacOS using homebrew

- App Name: xcinfo
- App description: Tool to get information about and install available Xcode versions
- App Version: 0.7.0
- App Website: https://github.com/xcodereleases/xcinfo

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install xcinfo with the following command
   ```
   brew install xcinfo
   ```
4. xcinfo is ready to use now!