---
title: "Install xclogparser on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool to parse the SLF serialization format used by Xcode"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install xclogparser on MacOS using homebrew

- App Name: xclogparser
- App description: Tool to parse the SLF serialization format used by Xcode
- App Version: 0.2.33
- App Website: https://github.com/spotify/XCLogParser

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install xclogparser with the following command
   ```
   brew install xclogparser
   ```
4. xclogparser is ready to use now!