---
title: "Install xcproj on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Manipulate Xcode project files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install xcproj on MacOS using homebrew

- App Name: xcproj
- App description: Manipulate Xcode project files
- App Version: 0.2.1
- App Website: https://github.com/0xced/xcproj

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install xcproj with the following command
   ```
   brew install xcproj
   ```
4. xcproj is ready to use now!