---
title: "Install XCTU on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Configuration Platform for XBee/RF Solutions"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install XCTU on MacOS using homebrew

- App Name: XCTU
- App description: Configuration Platform for XBee/RF Solutions
- App Version: 40003027_AE
- App Website: https://www.digi.com/products/embedded-systems/digi-xbee-tools/xctu

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install XCTU with the following command
   ```
   brew install --cask xctu
   ```
4. XCTU is ready to use now!