---
title: "Install xdotool on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fake keyboard/mouse input and window management for X"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install xdotool on MacOS using homebrew

- App Name: xdotool
- App description: Fake keyboard/mouse input and window management for X
- App Version: 3.20211022.1
- App Website: https://www.semicomplete.com/projects/xdotool/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install xdotool with the following command
   ```
   brew install xdotool
   ```
4. xdotool is ready to use now!