---
title: "Install xdpyinfo on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "X.Org: Utility for displaying information about an X server"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install xdpyinfo on MacOS using homebrew

- App Name: xdpyinfo
- App description: X.Org: Utility for displaying information about an X server
- App Version: 1.3.2
- App Website: https://www.x.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install xdpyinfo with the following command
   ```
   brew install xdpyinfo
   ```
4. xdpyinfo is ready to use now!