---
title: "Install xfig on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Facility for interactive generation of figures"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install xfig on MacOS using homebrew

- App Name: xfig
- App description: Facility for interactive generation of figures
- App Version: 3.2.8b
- App Website: https://mcj.sourceforge.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install xfig with the following command
   ```
   brew install xfig
   ```
4. xfig is ready to use now!