---
title: "Install xhyve on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lightweight macOS virtualization solution based on FreeBSD's bhyve"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install xhyve on MacOS using homebrew

- App Name: xhyve
- App description: Lightweight macOS virtualization solution based on FreeBSD's bhyve
- App Version: 0.2.0
- App Website: https://github.com/machyve/xhyve

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install xhyve with the following command
   ```
   brew install xhyve
   ```
4. xhyve is ready to use now!