---
title: "Install xidel on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "XPath/XQuery 3.0, JSONiq interpreter to extract data from HTML/XML/JSON"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install xidel on MacOS using homebrew

- App Name: xidel
- App description: XPath/XQuery 3.0, JSONiq interpreter to extract data from HTML/XML/JSON
- App Version: 0.9.8
- App Website: https://www.videlibri.de/xidel.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install xidel with the following command
   ```
   brew install xidel
   ```
4. xidel is ready to use now!