---
title: "Install Xit on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GUI for the git version control system"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Xit on MacOS using homebrew

- App Name: Xit
- App description: GUI for the git version control system
- App Version: 1.0b16
- App Website: https://github.com/Uncommon/Xit

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Xit with the following command
   ```
   brew install --cask xit
   ```
4. Xit is ready to use now!