---
title: "Install xkeyboardconfig on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Keyboard configuration database for the X Window System"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install xkeyboardconfig on MacOS using homebrew

- App Name: xkeyboardconfig
- App description: Keyboard configuration database for the X Window System
- App Version: 2.34
- App Website: https://www.freedesktop.org/wiki/Software/XKeyboardConfig/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install xkeyboardconfig with the following command
   ```
   brew install xkeyboardconfig
   ```
4. xkeyboardconfig is ready to use now!