---
title: "Install xlearn on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "High performance, easy-to-use, and scalable machine learning package"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install xlearn on MacOS using homebrew

- App Name: xlearn
- App description: High performance, easy-to-use, and scalable machine learning package
- App Version: 0.4.4
- App Website: https://xlearn-doc.readthedocs.io/en/latest/index.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install xlearn with the following command
   ```
   brew install xlearn
   ```
4. xlearn is ready to use now!