---
title: "Install xmake on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cross-platform build utility based on Lua"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install xmake on MacOS using homebrew

- App Name: xmake
- App description: Cross-platform build utility based on Lua
- App Version: 2.6.3
- App Website: https://xmake.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install xmake with the following command
   ```
   brew install xmake
   ```
4. xmake is ready to use now!