---
title: "Install xmlcatmgr on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Manipulate SGML and XML catalogs"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install xmlcatmgr on MacOS using homebrew

- App Name: xmlcatmgr
- App description: Manipulate SGML and XML catalogs
- App Version: 2.2
- App Website: https://xmlcatmgr.sourceforge.io

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install xmlcatmgr with the following command
   ```
   brew install xmlcatmgr
   ```
4. xmlcatmgr is ready to use now!