---
title: "Install xmlstarlet on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "XML command-line utilities"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install xmlstarlet on MacOS using homebrew

- App Name: xmlstarlet
- App description: XML command-line utilities
- App Version: 1.6.1
- App Website: https://xmlstar.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install xmlstarlet with the following command
   ```
   brew install xmlstarlet
   ```
4. xmlstarlet is ready to use now!