---
title: "Install xmlto on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Convert XML to another format (based on XSL or other tools)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install xmlto on MacOS using homebrew

- App Name: xmlto
- App description: Convert XML to another format (based on XSL or other tools)
- App Version: 0.0.28
- App Website: https://pagure.io/xmlto/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install xmlto with the following command
   ```
   brew install xmlto
   ```
4. xmlto is ready to use now!