---
title: "Install XnViewMP on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Photo viewer, image manager, image resizer and more"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install XnViewMP on MacOS using homebrew

- App Name: XnViewMP
- App description: Photo viewer, image manager, image resizer and more
- App Version: 0.99.7
- App Website: https://www.xnview.com/en/xnviewmp/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install XnViewMP with the following command
   ```
   brew install --cask xnviewmp
   ```
4. XnViewMP is ready to use now!