---
title: "Install Xonotic on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Arena-style first person shooter"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Xonotic on MacOS using homebrew

- App Name: Xonotic
- App description: Arena-style first person shooter
- App Version: 0.8.2
- App Website: https://www.xonotic.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Xonotic with the following command
   ```
   brew install --cask xonotic
   ```
4. Xonotic is ready to use now!