---
title: "Install xonsh on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Python-powered, cross-platform, Unix-gazing shell language and command prompt"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install xonsh on MacOS using homebrew

- App Name: xonsh
- App description: Python-powered, cross-platform, Unix-gazing shell language and command prompt
- App Version: 0.11.0
- App Website: https://xon.sh/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install xonsh with the following command
   ```
   brew install xonsh
   ```
4. xonsh is ready to use now!