---
title: "Install xpa on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Seamless communication between Unix programs"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install xpa on MacOS using homebrew

- App Name: xpa
- App description: Seamless communication between Unix programs
- App Version: 2.1.20
- App Website: https://hea-www.harvard.edu/RD/xpa/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install xpa with the following command
   ```
   brew install xpa
   ```
4. xpa is ready to use now!