---
title: "Install xplanet on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create HQ wallpapers of planet Earth"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install xplanet on MacOS using homebrew

- App Name: xplanet
- App description: Create HQ wallpapers of planet Earth
- App Version: 1.3.1
- App Website: https://xplanet.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install xplanet with the following command
   ```
   brew install xplanet
   ```
4. xplanet is ready to use now!