---
title: "Install xqilla on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "XQuery and XPath 2 command-line interpreter"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install xqilla on MacOS using homebrew

- App Name: xqilla
- App description: XQuery and XPath 2 command-line interpreter
- App Version: 2.3.4
- App Website: https://xqilla.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install xqilla with the following command
   ```
   brew install xqilla
   ```
4. xqilla is ready to use now!