---
title: "Install XRG on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "System monitor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install XRG on MacOS using homebrew

- App Name: XRG
- App description: System monitor
- App Version: 3.1.0
- App Website: https://gauchosoft.com/Products/XRG/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install XRG with the following command
   ```
   brew install --cask xrg
   ```
4. XRG is ready to use now!