---
title: "Install XScreenSaver on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Screen savers"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install XScreenSaver on MacOS using homebrew

- App Name: XScreenSaver
- App description: Screen savers
- App Version: 6.02
- App Website: https://www.jwz.org/xscreensaver/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install XScreenSaver with the following command
   ```
   brew install --cask xscreensaver
   ```
4. XScreenSaver is ready to use now!