---
title: "Install xshogi on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "X11 interface for GNU Shogi"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install xshogi on MacOS using homebrew

- App Name: xshogi
- App description: X11 interface for GNU Shogi
- App Version: 1.4.2
- App Website: https://www.gnu.org/software/gnushogi/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install xshogi with the following command
   ```
   brew install xshogi
   ```
4. xshogi is ready to use now!