---
title: "Install xsv on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fast CSV toolkit written in Rust"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install xsv on MacOS using homebrew

- App Name: xsv
- App description: Fast CSV toolkit written in Rust
- App Version: 0.13.0
- App Website: https://github.com/BurntSushi/xsv

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install xsv with the following command
   ```
   brew install xsv
   ```
4. xsv is ready to use now!