---
title: "Install xsw on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Slide show presentation tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install xsw on MacOS using homebrew

- App Name: xsw
- App description: Slide show presentation tool
- App Version: 0.3.5
- App Website: https://code.google.com/archive/p/xsw/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install xsw with the following command
   ```
   brew install xsw
   ```
4. xsw is ready to use now!