---
title: "Install Xtorrent on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Torrent client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Xtorrent on MacOS using homebrew

- App Name: Xtorrent
- App description: Torrent client
- App Version: 2.1,171
- App Website: http://www.xtorrent.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Xtorrent with the following command
   ```
   brew install --cask xtorrent
   ```
4. Xtorrent is ready to use now!