---
title: "Install YACReader on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Comic reader"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install YACReader on MacOS using homebrew

- App Name: YACReader
- App description: Comic reader
- App Version: 9.8.2.2106195
- App Website: https://www.yacreader.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install YACReader with the following command
   ```
   brew install --cask yacreader
   ```
4. YACReader is ready to use now!