---
title: "Install yafc on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line FTP client"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install yafc on MacOS using homebrew

- App Name: yafc
- App description: Command-line FTP client
- App Version: 1.3.7
- App Website: https://github.com/sebastinas/yafc

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install yafc with the following command
   ```
   brew install yafc
   ```
4. yafc is ready to use now!