---
title: "Install yajl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Yet Another JSON Library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install yajl on MacOS using homebrew

- App Name: yajl
- App description: Yet Another JSON Library
- App Version: 2.1.0
- App Website: https://lloyd.github.io/yajl/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install yajl with the following command
   ```
   brew install yajl
   ```
4. yajl is ready to use now!