---
title: "Install yamdi on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Add metadata to Flash video"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install yamdi on MacOS using homebrew

- App Name: yamdi
- App description: Add metadata to Flash video
- App Version: 1.9
- App Website: https://yamdi.sourceforge.io/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install yamdi with the following command
   ```
   brew install yamdi
   ```
4. yamdi is ready to use now!