---
title: "Install yaml-language-server on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Language Server for Yaml Files"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install yaml-language-server on MacOS using homebrew

- App Name: yaml-language-server
- App description: Language Server for Yaml Files
- App Version: 1.4.0
- App Website: https://github.com/redhat-developer/yaml-language-server

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install yaml-language-server with the following command
   ```
   brew install yaml-language-server
   ```
4. yaml-language-server is ready to use now!