---
title: "Install yank on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Copy terminal output to clipboard"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install yank on MacOS using homebrew

- App Name: yank
- App description: Copy terminal output to clipboard
- App Version: 1.2.0
- App Website: https://github.com/mptre/yank

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install yank with the following command
   ```
   brew install yank
   ```
4. yank is ready to use now!