---
title: "Install yapf on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Formatter for python code"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install yapf on MacOS using homebrew

- App Name: yapf
- App description: Formatter for python code
- App Version: 0.32.0
- App Website: https://github.com/google/yapf

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install yapf with the following command
   ```
   brew install yapf
   ```
4. yapf is ready to use now!