---
title: "Install yarn-completion on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Bash completion for Yarn"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install yarn-completion on MacOS using homebrew

- App Name: yarn-completion
- App description: Bash completion for Yarn
- App Version: 0.17.0
- App Website: https://github.com/dsifford/yarn-completion

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install yarn-completion with the following command
   ```
   brew install yarn-completion
   ```
4. yarn-completion is ready to use now!