---
title: "Install yaze-ag on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Yet Another Z80 Emulator (by AG)"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install yaze-ag on MacOS using homebrew

- App Name: yaze-ag
- App description: Yet Another Z80 Emulator (by AG)
- App Version: 2.51.3
- App Website: https://www.mathematik.uni-ulm.de/users/ag/yaze-ag/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install yaze-ag with the following command
   ```
   brew install yaze-ag
   ```
4. yaze-ag is ready to use now!