---
title: "Install yconalyzer on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "TCP traffic analyzer"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install yconalyzer on MacOS using homebrew

- App Name: yconalyzer
- App description: TCP traffic analyzer
- App Version: 1.0.4
- App Website: https://sourceforge.net/projects/yconalyzer/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install yconalyzer with the following command
   ```
   brew install yconalyzer
   ```
4. yconalyzer is ready to use now!