---
title: "Install YesPlayMusic on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Third-party NetEase cloud player"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install YesPlayMusic on MacOS using homebrew

- App Name: YesPlayMusic
- App description: Third-party NetEase cloud player
- App Version: 0.4.3
- App Website: https://github.com/qier222/YesPlayMusic

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install YesPlayMusic with the following command
   ```
   brew install --cask yesplaymusic
   ```
4. YesPlayMusic is ready to use now!