---
title: "Install Yggdrasil on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "End-to-end encrypted IPv6 networking to connect worlds"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Yggdrasil on MacOS using homebrew

- App Name: Yggdrasil
- App description: End-to-end encrypted IPv6 networking to connect worlds
- App Version: 0.4.3
- App Website: https://github.com/yggdrasil-network/yggdrasil-go

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Yggdrasil with the following command
   ```
   brew install --cask yggdrasil
   ```
4. Yggdrasil is ready to use now!