---
title: "Install yh on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "YAML syntax highlighter to bring colours where only jq could"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install yh on MacOS using homebrew

- App Name: yh
- App description: YAML syntax highlighter to bring colours where only jq could
- App Version: 0.4.0
- App Website: https://github.com/andreazorzetto/yh

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install yh with the following command
   ```
   brew install yh
   ```
4. yh is ready to use now!