---
title: "Install ykclient on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library to validate YubiKey OTPs against YubiCloud"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ykclient on MacOS using homebrew

- App Name: ykclient
- App description: Library to validate YubiKey OTPs against YubiCloud
- App Version: 2.15
- App Website: https://developers.yubico.com/yubico-c-client/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ykclient with the following command
   ```
   brew install ykclient
   ```
4. ykclient is ready to use now!