---
title: "Install ykdl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Video downloader that focus on China mainland video sites"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ykdl on MacOS using homebrew

- App Name: ykdl
- App description: Video downloader that focus on China mainland video sites
- App Version: 1.7.2
- App Website: https://github.com/SeaHOH/ykdl

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ykdl with the following command
   ```
   brew install ykdl
   ```
4. ykdl is ready to use now!