---
title: "Install ykman on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Tool for managing your YubiKey configuration"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ykman on MacOS using homebrew

- App Name: ykman
- App description: Tool for managing your YubiKey configuration
- App Version: 4.0.8
- App Website: https://developers.yubico.com/yubikey-manager/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ykman with the following command
   ```
   brew install ykman
   ```
4. ykman is ready to use now!