---
title: "Install ykneomgr on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "CLI and C library to interact with the CCID-part of the YubiKey NEO"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ykneomgr on MacOS using homebrew

- App Name: ykneomgr
- App description: CLI and C library to interact with the CCID-part of the YubiKey NEO
- App Version: 0.1.8
- App Website: https://developers.yubico.com/libykneomgr/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ykneomgr with the following command
   ```
   brew install ykneomgr
   ```
4. ykneomgr is ready to use now!