---
title: "Install ykpers on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "YubiKey personalization library and tool"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ykpers on MacOS using homebrew

- App Name: ykpers
- App description: YubiKey personalization library and tool
- App Version: 1.20.0
- App Website: https://developers.yubico.com/yubikey-personalization/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ykpers with the following command
   ```
   brew install ykpers
   ```
4. ykpers is ready to use now!