---
title: "Install yle-dl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Download Yle videos from the command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install yle-dl on MacOS using homebrew

- App Name: yle-dl
- App description: Download Yle videos from the command-line
- App Version: 20211213
- App Website: https://aajanki.github.io/yle-dl/index-en.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install yle-dl with the following command
   ```
   brew install yle-dl
   ```
4. yle-dl is ready to use now!