---
title: "Install you-get on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Dumb downloader that scrapes the web"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install you-get on MacOS using homebrew

- App Name: you-get
- App description: Dumb downloader that scrapes the web
- App Version: 0.4.1555
- App Website: https://you-get.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install you-get with the following command
   ```
   brew install you-get
   ```
4. you-get is ready to use now!