---
title: "Install JetBrains Youtrack Workflow Editor on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create and edit workflows for YouTrack"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install JetBrains Youtrack Workflow Editor on MacOS using homebrew

- App Name: JetBrains Youtrack Workflow Editor
- App description: Create and edit workflows for YouTrack
- App Version: 3385
- App Website: https://www.jetbrains.com/youtrack/download/get_youtrack.html#materials=workflow-editor

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install JetBrains Youtrack Workflow Editor with the following command
   ```
   brew install --cask youtrack-workflow
   ```
4. JetBrains Youtrack Workflow Editor is ready to use now!