---
title: "Install youtubedr on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Download Youtube Video in Golang"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install youtubedr on MacOS using homebrew

- App Name: youtubedr
- App description: Download Youtube Video in Golang
- App Version: 2.7.10
- App Website: https://github.com/kkdai/youtube

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install youtubedr with the following command
   ```
   brew install youtubedr
   ```
4. youtubedr is ready to use now!