---
title: "Install youtubeuploader on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Scripted uploads to Youtube"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install youtubeuploader on MacOS using homebrew

- App Name: youtubeuploader
- App description: Scripted uploads to Youtube
- App Version: 21.06
- App Website: https://github.com/porjo/youtubeuploader

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install youtubeuploader with the following command
   ```
   brew install youtubeuploader
   ```
4. youtubeuploader is ready to use now!