---
title: "Install YouTube Music on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "App wrapper for music.youtube.com"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install YouTube Music on MacOS using homebrew

- App Name: YouTube Music
- App description: App wrapper for music.youtube.com
- App Version: 1.2.0
- App Website: https://github.com/steve228uk/YouTube-Music

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install YouTube Music with the following command
   ```
   brew install --cask yt-music
   ```
4. YouTube Music is ready to use now!