---
title: "Install Yu Writer on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Markdown editor"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Yu Writer on MacOS using homebrew

- App Name: Yu Writer
- App description: Markdown editor
- App Version: 0.5.3
- App Website: https://ivarptr.github.io/yu-writer.site/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Yu Writer with the following command
   ```
   brew install --cask yu-writer
   ```
4. Yu Writer is ready to use now!