---
title: "Install yubikey-agent on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Seamless ssh-agent for YubiKeys and other PIV tokens"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install yubikey-agent on MacOS using homebrew

- App Name: yubikey-agent
- App description: Seamless ssh-agent for YubiKeys and other PIV tokens
- App Version: 0.1.5
- App Website: https://filippo.io/yubikey-agent

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install yubikey-agent with the following command
   ```
   brew install yubikey-agent
   ```
4. yubikey-agent is ready to use now!