---
title: "Install Yuque on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Cloud knowledge base"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Yuque on MacOS using homebrew

- App Name: Yuque
- App description: Cloud knowledge base
- App Version: 1.0.3
- App Website: https://www.yuque.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Yuque with the following command
   ```
   brew install --cask yuque
   ```
4. Yuque is ready to use now!