---
title: "Install zabbix on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Availability and monitoring solution"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install zabbix on MacOS using homebrew

- App Name: zabbix
- App description: Availability and monitoring solution
- App Version: 5.4.10
- App Website: https://www.zabbix.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install zabbix with the following command
   ```
   brew install zabbix
   ```
4. zabbix is ready to use now!