---
title: "Install Zandronum on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Multiplayer oriented port for Doom and Doom II"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Zandronum on MacOS using homebrew

- App Name: Zandronum
- App description: Multiplayer oriented port for Doom and Doom II
- App Version: 3.1
- App Website: https://zandronum.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Zandronum with the following command
   ```
   brew install --cask zandronum
   ```
4. Zandronum is ready to use now!