---
title: "Install Zebra2 on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Wireless modular synthesizer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Zebra2 on MacOS using homebrew

- App Name: Zebra2
- App description: Wireless modular synthesizer
- App Version: 2.9.3,12092
- App Website: https://u-he.com/products/zebra2/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Zebra2 with the following command
   ```
   brew install --cask zebra2
   ```
4. Zebra2 is ready to use now!