---
title: "Install Zeitgeist on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Keep an eye on your Vercel deployments"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Zeitgeist on MacOS using homebrew

- App Name: Zeitgeist
- App description: Keep an eye on your Vercel deployments
- App Version: 2.3
- App Website: https://zeitgeist.daneden.me/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Zeitgeist with the following command
   ```
   brew install --cask zeitgeist
   ```
4. Zeitgeist is ready to use now!