---
title: "Install zenity on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "GTK+ dialog boxes for the command-line"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install zenity on MacOS using homebrew

- App Name: zenity
- App description: GTK+ dialog boxes for the command-line
- App Version: 3.32.0
- App Website: https://wiki.gnome.org/Projects/Zenity

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install zenity with the following command
   ```
   brew install zenity
   ```
4. zenity is ready to use now!