---
title: "Install Zenmap on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Multi-platform graphical interface for official Nmap Security Scanner"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Zenmap on MacOS using homebrew

- App Name: Zenmap
- App description: Multi-platform graphical interface for official Nmap Security Scanner
- App Version: 7.92
- App Website: https://nmap.org/zenmap/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Zenmap with the following command
   ```
   brew install --cask zenmap
   ```
4. Zenmap is ready to use now!