---
title: "Install ZeroBrane Studio on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Lua IDE"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ZeroBrane Studio on MacOS using homebrew

- App Name: ZeroBrane Studio
- App description: Lua IDE
- App Version: 1.90
- App Website: https://studio.zerobrane.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ZeroBrane Studio with the following command
   ```
   brew install --cask zerobranestudio
   ```
4. ZeroBrane Studio is ready to use now!