---
title: "Install ZeroTier One on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Mesh VPN client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ZeroTier One on MacOS using homebrew

- App Name: ZeroTier One
- App description: Mesh VPN client
- App Version: 1.8.4
- App Website: https://www.zerotier.com/download.shtml

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ZeroTier One with the following command
   ```
   brew install --cask zerotier-one
   ```
4. ZeroTier One is ready to use now!