---
title: "Install Zettelkasten on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Note box according to Luhmann"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Zettelkasten on MacOS using homebrew

- App Name: Zettelkasten
- App description: Note box according to Luhmann
- App Version: 3.3.1
- App Website: http://zettelkasten.danielluedecke.de/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Zettelkasten with the following command
   ```
   brew install --cask zettelkasten
   ```
4. Zettelkasten is ready to use now!