---
title: "Install zig on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Programming language designed for robustness, optimality, and clarity"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install zig on MacOS using homebrew

- App Name: zig
- App description: Programming language designed for robustness, optimality, and clarity
- App Version: 0.9.0
- App Website: https://ziglang.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install zig with the following command
   ```
   brew install zig
   ```
4. zig is ready to use now!