---
title: "Install zimg on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Scaling, colorspace conversion, and dithering library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install zimg on MacOS using homebrew

- App Name: zimg
- App description: Scaling, colorspace conversion, and dithering library
- App Version: 3.0.3
- App Website: https://github.com/sekrit-twc/zimg

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install zimg with the following command
   ```
   brew install zimg
   ```
4. zimg is ready to use now!