---
title: "Install zip on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Compression and file packaging/archive utility"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install zip on MacOS using homebrew

- App Name: zip
- App description: Compression and file packaging/archive utility
- App Version: 3.0
- App Website: https://infozip.sourceforge.io/Zip.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install zip with the following command
   ```
   brew install zip
   ```
4. zip is ready to use now!