---
title: "Install zlib on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "General-purpose lossless data-compression library"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install zlib on MacOS using homebrew

- App Name: zlib
- App description: General-purpose lossless data-compression library
- App Version: 1.2.11
- App Website: https://zlib.net/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install zlib with the following command
   ```
   brew install zlib
   ```
4. zlib is ready to use now!