---
title: "Install znapzend on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "ZFS backup with remote capabilities and mbuffer integration"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install znapzend on MacOS using homebrew

- App Name: znapzend
- App description: ZFS backup with remote capabilities and mbuffer integration
- App Version: 0.21.0
- App Website: https://www.znapzend.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install znapzend with the following command
   ```
   brew install znapzend
   ```
4. znapzend is ready to use now!