---
title: "Install Zoho WorkDrive on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Client for the Zoho cloud storage service"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Zoho WorkDrive on MacOS using homebrew

- App Name: Zoho WorkDrive
- App description: Client for the Zoho cloud storage service
- App Version: 2.6.26
- App Website: https://www.zoho.com/workdrive/desktop-sync.html

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Zoho WorkDrive with the following command
   ```
   brew install --cask zoho-workdrive
   ```
4. Zoho WorkDrive is ready to use now!