---
title: "Install Zoho Mail on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Email client"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Zoho Mail on MacOS using homebrew

- App Name: Zoho Mail
- App description: Email client
- App Version: 1.3.2
- App Website: https://www.zoho.com/mail/desktop/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Zoho Mail with the following command
   ```
   brew install --cask zoho-mail
   ```
4. Zoho Mail is ready to use now!