---
title: "Install zola on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fast static site generator in a single binary with everything built-in"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install zola on MacOS using homebrew

- App Name: zola
- App description: Fast static site generator in a single binary with everything built-in
- App Version: 0.15.3
- App Website: https://www.getzola.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install zola with the following command
   ```
   brew install zola
   ```
4. zola is ready to use now!