---
title: "Install zopfli on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "New zlib (gzip, deflate) compatible compressor"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install zopfli on MacOS using homebrew

- App Name: zopfli
- App description: New zlib (gzip, deflate) compatible compressor
- App Version: 1.0.3
- App Website: https://github.com/google/zopfli

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install zopfli with the following command
   ```
   brew install zopfli
   ```
4. zopfli is ready to use now!