---
title: "Install zoro on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Expose local server to external network"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install zoro on MacOS using homebrew

- App Name: zoro
- App description: Expose local server to external network
- App Version: 20211230
- App Website: https://github.com/txthinking/zoro

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install zoro with the following command
   ```
   brew install zoro
   ```
4. zoro is ready to use now!