---
title: "Install Zotero on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Collect, organize, cite, and share research sources"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Zotero on MacOS using homebrew

- App Name: Zotero
- App description: Collect, organize, cite, and share research sources
- App Version: 5.0.96.4
- App Website: https://www.zotero.org/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Zotero with the following command
   ```
   brew install --cask zotero
   ```
4. Zotero is ready to use now!