---
title: "Install zoxide on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Shell extension to navigate your filesystem faster"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install zoxide on MacOS using homebrew

- App Name: zoxide
- App description: Shell extension to navigate your filesystem faster
- App Version: 0.8.0
- App Website: https://github.com/ajeetdsouza/zoxide

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install zoxide with the following command
   ```
   brew install zoxide
   ```
4. zoxide is ready to use now!