---
title: "Install zplug on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Next-generation plugin manager for zsh"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install zplug on MacOS using homebrew

- App Name: zplug
- App description: Next-generation plugin manager for zsh
- App Version: 2.4.2
- App Website: https://github.com/zplug/zplug/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install zplug with the following command
   ```
   brew install zplug
   ```
4. zplug is ready to use now!