---
title: "Install zprint on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Library to reformat Clojure and Clojurescript source code and s-expressions"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install zprint on MacOS using homebrew

- App Name: zprint
- App description: Library to reformat Clojure and Clojurescript source code and s-expressions
- App Version: 1.2.2
- App Website: https://github.com/kkinnear/zprint

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install zprint with the following command
   ```
   brew install --cask zprint
   ```
4. zprint is ready to use now!