---
title: "Install zsdx on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Zelda Mystery of Solarus DX"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install zsdx on MacOS using homebrew

- App Name: zsdx
- App description: Zelda Mystery of Solarus DX
- App Version: 1.12.3
- App Website: https://www.solarus-games.org/en/games/the-legend-of-zelda-mystery-of-solarus-dx

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install zsdx with the following command
   ```
   brew install zsdx
   ```
4. zsdx is ready to use now!