---
title: "Install zsh-autosuggestions on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Fish-like fast/unobtrusive autosuggestions for zsh"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install zsh-autosuggestions on MacOS using homebrew

- App Name: zsh-autosuggestions
- App description: Fish-like fast/unobtrusive autosuggestions for zsh
- App Version: 0.7.0
- App Website: https://github.com/zsh-users/zsh-autosuggestions

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install zsh-autosuggestions with the following command
   ```
   brew install zsh-autosuggestions
   ```
4. zsh-autosuggestions is ready to use now!