---
title: "Install zsh-git-prompt on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Informative git prompt for zsh"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install zsh-git-prompt on MacOS using homebrew

- App Name: zsh-git-prompt
- App description: Informative git prompt for zsh
- App Version: 0.5
- App Website: https://github.com/olivierverdier/zsh-git-prompt

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install zsh-git-prompt with the following command
   ```
   brew install zsh-git-prompt
   ```
4. zsh-git-prompt is ready to use now!