---
title: "Install zstd on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Zstandard is a real-time compression algorithm"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install zstd on MacOS using homebrew

- App Name: zstd
- App description: Zstandard is a real-time compression algorithm
- App Version: 1.5.2
- App Website: https://facebook.github.io/zstd/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install zstd with the following command
   ```
   brew install zstd
   ```
4. zstd is ready to use now!