---
title: "Install Zulip on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Desktop client for the Zulip team chat platform"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install Zulip on MacOS using homebrew

- App Name: Zulip
- App description: Desktop client for the Zulip team chat platform
- App Version: 5.8.1
- App Website: https://zulipchat.com/apps/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install Zulip with the following command
   ```
   brew install --cask zulip
   ```
4. Zulip is ready to use now!