---
title: "Install zurl on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "HTTP and WebSocket client worker with ZeroMQ interface"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install zurl on MacOS using homebrew

- App Name: zurl
- App description: HTTP and WebSocket client worker with ZeroMQ interface
- App Version: 1.11.1
- App Website: https://github.com/fanout/zurl

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install zurl with the following command
   ```
   brew install zurl
   ```
4. zurl is ready to use now!