---
title: "Install ZXPInstaller on MacOS with Brew – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Adobe extensions installer"
categories:
- Cask
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install ZXPInstaller on MacOS using homebrew

- App Name: ZXPInstaller
- App description: Adobe extensions installer
- App Version: 1.8.2
- App Website: https://zxpinstaller.com/

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install ZXPInstaller with the following command
   ```
   brew install --cask zxpinstaller
   ```
4. ZXPInstaller is ready to use now!