---
title: "Install zzz on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Command-line tool to put Macs to sleep"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install zzz on MacOS using homebrew

- App Name: zzz
- App description: Command-line tool to put Macs to sleep
- App Version: 1
- App Website: https://github.com/Orc/Zzz

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install zzz with the following command
   ```
   brew install zzz
   ```
4. zzz is ready to use now!